000100000110     A**--------------------------------------------------------***
000200140116     A* RISULTATO DIAGNOSTICA SU MEMBRI TIT*                      *
000300000110     A***-------------------------------------------------------***
000400000110     A*
000500140116     A          R WFTID000
000600000110     A*
000700140116     A            TIDNOME       10A
000800140116     A                                      TEXT('Nome membro')
000900140116     A                                      COLHDG('Membro')
001000140117     A*
001100140117     A            TIDDESCR      50A
001200140117     A                                      TEXT('Descr. membro')
001300140117     A                                      COLHDG('Descr.')
001400000110     A*
001500140116     A            TIDFILE       10A
001600000110     A                                      TEXT('File sorgente')
001700000111     A                                      COLHDG('  File  '-
001800000111     A                                             'sorgente')
001900000110     A*
002000140116     A            TIDLIB        10A
002100000110     A                                      TEXT('Libreria')
002200000111     A                                      COLHDG('Libreria')
002300160401     A*
002400160401     A            TIDATTR       10A
002500160401     A                                      TEXT('Attributo')
002600160401     A                                      COLHDG('Attributo')
002700140116     A*
002800140116     A            TIDRESULT     50A
002900140116     A                                      TEXT('Risultato')
003000140116     A                                      COLHDG('Risultato')
