000100890918     A*--------------------------------------------------------------*
000200060804     A*  DS RIDEFINIZIONE DATI D OUTPUT A TELLUS - DOWNLOAD          *
000300890918     A*--------------------------------------------------------------*
000400990906     A                                      REF(CNDIZION)
000500060804     A          R D§TLLSO                   TEXT('DS DOWNLOAD A TELLUS')
000600060804     A*
000700060804     A* KEY SPEDIZIONE
000800060804     A            §TLLSOAAS R     S         REFFLD($AAS)
000900060804     A                                      TEXT('ANNO SPEDIZIONE')
001000060804     A            §TLLSOLNP R     S         REFFLD($LNP)
001100060804     A                                      TEXT('LINEA PARTENZA SPEDIZIONE')
001200060804     A            §TLLSONRS R     S         REFFLD($NRS)
001300060804     A                                      TEXT('SERIE SPEDIZIONE')
001400060804     A            §TLLSONSP R     S         REFFLD($NSP)
001500060804     A                                      TEXT('NUMERO SPEDIZIONE')
001600060804     A*
001700060804     A* ID ELABORAZIONE
001800060804     A            §TLLSOIDB R     S         REFFLD($NRP)
001900060804     A                                      TEXT('ID ELABORAZIONE')
002000060804     A                                      COLHDG('ID ELABORAZIONE')
002100060804     A*
002200060804     A* DATI DI CONSEGNA
002300060804     A            §TLLSOPOC R     S         REFFLD($LNP)
002400060804     A                                      TEXT('P.O. CONSEGNA')
002500060804     A                                      COLHDG('P.O. CONSEGNA')
002600060804     A            §TLLSOIND R               REFFLD($IND)
002700060804     A            §TLLSOCAD R               REFFLD($CAD)
002800060804     A            §TLLSOLOD R               REFFLD($LOD)
002900060804     A            §TLLSOLODNR               REFFLD($LOD)
003000060804     A                                      TEXT('LOCALITA ALTERNATIVA')
003100060804     A                                      COLHDG('LOCALITA ALTERNATIVA')
003200060804     A            §TLLSOPRD R               REFFLD($PRD)
003300060804     A            §TLLSONZD R               REFFLD($NZD)
003400060804     A            §TLLSOAIN      1A         TEXT('AMBITO INSTRADAMENTO')
003500060804     A                                      COLHDG('AMBITO INSTRADAMENTO')
003600060804     A            §TLLSOERR      1A         TEXT('CODICE ERRORE')
003700060804     A                                      COLHDG('CODICE ERRORE')
003800060804     A*
003900060804     A* DATI GEO-REFERENZIAZIONE
004000060804     A            §TLLSOCGI     10A         TEXT('CODICE GIRO')
004100060804     A                                      COLHDG('CODICE GIRO')
004200060804     A            §TLLSOXLO     11S 8       TEXT('LONGITUDINE X')
004300060804     A                                      COLHDG('LONGITUDINE X')
004400060804     A            §TLLSOYLA     11S 8       TEXT('LATITUDINE Y')
004500060804     A                                      COLHDG('LATITUDINE X')
