000100000000     A*------------------------------------------------------------------------*
000200000000     A* WORK FILE STATISTICA TRAINI                                            *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500000000     A          R WFTRA000                  TEXT('WORK FILE STATISTICA TRAINI')
000600000000     A            WFRTFP    R               REFFLD($TFP)
000700000000     A                                      TEXT('TERMINAL FILIALE PARTENZA')
000800000000     A                                      COLHDG('TERM' 'PART')
000900000000     A            WFRTFA    R               REFFLD($TFA)
001000000000     A                                      TEXT('TERMINAL FILIALE ARRIVO')
001100000000     A                                      COLHDG('TERM' 'ARR')
001200000000     A            WFRANN    R               REFFLD($AAA)
001300000000     A            WFRMES    R               REFFLD($MMM)
001400000000     A            WFRDEC         1          TEXT('DECADE DEL MESE')
001500000000     A                                      COLHDG('DEC.' 'MESE')
001600960430     A            WFRGPN         9  0       TEXT('GIORNI PARTENZE NORMALI')
001700000000     A                                      COLHDG('GG NORM')
001800000000     A            WFRMAN         9  3       TEXT('MC ASSEGNATI NORAMLI')
001900000000     A                                      COLHDG('MC NORM')
002000000000     A            WFRMAB         9  3       TEXT('MC ASSEGNATI BIS')
002100000000     A                                      COLHDG('MC BIS')
002200000000     A            WFRMAS         9  3       TEXT('MC ASSEGNATI SEDE')
002300000000     A                                      COLHDG('MC SEDE')
