000100000000     A*------------------------------------------------------------------------*
000200000000     A* WORK FILE STATISTICA TRAINI                                            *
000300000000     A*      - TERMINAL ARRIVO                                                 *
000400000000     A*      - TERMINAL PARTENZA                                               *
000500000000     A*      - ANNO                                                            *
000600000000     A*      - MESE                                                            *
000700000000     A*      - DECADE                                                          *
000800000000     A*------------------------------------------------------------------------*
000900000000     A          R WFTRA000                  PFILE(WFTRA00F)
001000000000     A          K WFRTFA
001100000000     A          K WFRTFP
001200000000     A          K WFRANN
001300000000     A          K WFRMES
001400000000     A          K WFRDEC
