000100940503     A*------------------------------------------------------------------------*
000200141119     A* TRAINI - METRICUBI WRKFILE
000300940503     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500141119     A          R WFTWM000                  TEXT('TRAINI - MC PER LINEA')
000600141120     A            TWMALNP       20A         TEXT('CODICE LINEA PART')
000700141120     A            TWMALNA       20A         TEXT('CODICE LINEA ARR.')
000800150513     A            TWMMCM         9A         TEXT('MC MEDI PER PERIODO')
000900150609     A            TWMAHHX        2A         TEXT('ORA    MAX ARRIVO')
001000150609     A            TWMAMMX        2A         TEXT('MINUTI MAX ARRIVO')
001100150609     A            TWMPHHX        2A         TEXT('ORA    MAX PART.')
001200150609     A            TWMPMMX        2A         TEXT('MINUTI MAX PART.')
