000100940503     A*------------------------------------------------------------------------*
000200141121     A* TRAINI - FILIALI   WRKFILE
000300940503     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500141121     A          R WFTWF000                  TEXT('TRAINI - WF FILIALI')
000600141121     A            TWFAFIL       20A         TEXT('CODICE FILIALE')
000700141121     A            TWFDESF       30A         TEXT('DESCRIZIONE FILIALE')
000800141121     A            TWFFTFP        1S 0       TEXT('1=TERMINAL; 0=NO TERMINAL')
000900141121     A            TWFATFP       20A         TEXT('TERMINAL DI PARTENZA')
001000141121     A            TWFATFA       20A         TEXT('TERMINAL DI ARRIVO ')
001100141121     A            TWFFFLP        1S 0       TEXT('1=SI TRANSITO; 0=NO TRANSITO')
001200141121     A            TWFFPSC        1S 0       TEXT('1=SI SCAMBIO; 0=NO SCAMBIO')
001300141121     A            TWFAHMX        5A         TEXT('ORARIO MAX ARRIVO')
001400141121     A            TWFNBAP        2S 0       TEXT('N. BAIE IN PARTENZA')
001500141121     A            TWFNBAA        2S 0       TEXT('N. BAIE IN ARRIVO')
001600141121     A            TWFNCAS        3S 0       TEXT('N. CASSE MOBILI')
001700141121     A            TWFAFAI        5A         TEXT('FASCIA APERTURA - INIZIO')
001800141121     A            TWFAFAF        5A         TEXT('FASCIA APERTURA - INIZIO')
001900141121     A            TWFAFPI        5A         TEXT('FASCIA PAUSA - INIZIO')
002000141121     A            TWFAFPF        5A         TEXT('FASCIA PAUSA - INIZIO')
002100141121     A            TWFTFIC        4S 0       TEXT('TEMPO FISSO CASSA')
002200141121     A            TWFTFIS        4S 0       TEXT('TEMPO FISSO SEMIRIMORCHIO')
002300141121     A            TWFTVVC        4S 0       TEXT('TEMPO VARIAB.VOLUME- CARICA')
002400141121     A            TWFTVVS        4S 0       TEXT('TEMPO VARIAB.VOLUME-SCARICA')
