000100940503     A*------------------------------------------------------------------------*
000200141119     A* TRAINI - METRICUBI WRKFILE
000300940503     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500141119     A          R WFTWM000                  TEXT('TRAINI - MC PER LINEA')
000600141120     A            TWMALNP       20A         TEXT('CODICE LINEA PART')
000700141120     A            TWMALNA       20A         TEXT('CODICE LINEA ARR.')
000800150513     A            TWMMCM         9A         TEXT('MC MEDI PER PERIODO')
000900141128     A            TWMAHMX        5A         TEXT('ORARIO MAX ARRIVO')
001000150513     A            TWMPHMX        5A         TEXT('ORARIO MAX PART.')
