000100001122     A*--------------------------------------------------------------*
000200080808     A*         TARIFFE CLIENTI  -  FUEL                             *
000300001122     A*--------------------------------------------------------------*
000400001122     A                                      REF(CNDIZION)
000500080808     A          R WFUEL000                  TEXT('TARIFFE CLIENTI - FUEL')
000600080808     A            WFUFLG         1
000700080808     A                                      TEXT('A=AUMENTO ;I=INTEGRAZIONE')
000800080808     A            WFUKSC    R               REFFLD($CSC)
000900080808     A            WFUCTR    R               REFFLD($CTR)
001000080808     A            WFUPRG    R               REFFLD($PRG)
001100080808     A            WFUSGL    R               REFFLD($SGL)
001200080808     A            WFUPFD    R               REFFLD($ITR)
001300080808     A                                      TEXT('F.D. PRECEDENTE')
001400080808     A            WFUNFD    R               REFFLD($ITR)
001500080808     A                                      TEXT('F.D. ATTUALE')
001600080905     A            WFUPDB    R               REFFLD($DA8)
001700080905     A                                      TEXT('DATA RIF.PREZZO BASE PRECED')
001800080905     A            WFUNDB    R               REFFLD($DA8)
001900080905     A                                      TEXT('DATA RIF.PREZZO BASE ATTUALE')
