000100040129      *---------------------------------------------------------------*
000200071227      * WRKFILE STATISTICA UTILIZZO PARTICOLARITA                     *
000300040129      *---------------------------------------------------------------*
000400040129     A                                      REF(CNDIZION)
000500071227
000600071227     A          R WFUPA000                  TEXT('STAT.UTILIZZO PARTICOLARITA')
000700050428      * Estrazione: Data, utente
000800071227     A            UPAPRU    R               REFFLD($PRU)
000900071227     A                                      TEXT('UTENTE ESTRAZIONE')
001000071227     A                                      COLHDG('UTENTE' 'ESTRAZIONE')
001100071227     A            UPADTADA  R     S         REFFLD($DA8)
001200071227     A                                      TEXT('DATA ESTRAZIONE DAL')
001300071227     A                                      COLHDG('DATA' 'ESTRAZIONE DAL')
001400071227     A            UPADTAAL  R     S         REFFLD($DA8)
001500071227     A                                      TEXT('DATA ESTRAZIONE AL')
001600071227     A                                      COLHDG('DATA' 'ESTRAZIONE AL')
001700071227      * Dati unificante:
001800071227     A            UPADIT    R               REFFLD($DIT)
001900071227     A                                      TEXT('DISTRETTO UNIFICANTE')
002000071227     A            UPADITD       25          TEXT('DESCRIZIONE DISTRETTO')
002100071227     A                                      COLHDG('DESCR.' 'DISTRETTO')
002200071227     A            UPACAR    R               REFFLD($CAR)
002300071227     A                                      TEXT('AREA UNIFICANTE')
002400071227     A            UPACARD       25          TEXT('DESCRIZIONE AREA')
002500071227     A                                      COLHDG('DESCR.' 'AREA')
002600071227     A            UPAFIL    R     S         REFFLD($FIL)
002700071227     A                                      TEXT('FILIALE UNIFICANTE')
002800071227     A            UPAFILD       20          TEXT('DESCRIZIONE FILIALE')
002900071227     A                                      COLHDG('DESCR.' 'FILIALE')
003000071227     A            UPAKUN    R     S         REFFLD($KSC)
003100071227     A                                      TEXT('CODICE CLIENTE UNIFICANTE')
003200071227     A                                      COLHDG('COD.' 'CLI.' 'UNIFICANTE')
003300071227     A            UPAKUND   R   30          REFFLD($RSC)
003400071227     A                                      TEXT('RAGIONE SOCIALE UNIFICANTE')
003500071227     A                                      COLHDG('RAG.' 'SOC.' 'UNIFICANTE')
003600071227      * Dati cliente:
003700071227     A            UPAKSC    R     S         REFFLD($KSC)
003800071227     A                                      TEXT('CODICE CLIENTE')
003900071227     A                                      COLHDG('CODICE' 'CLIENTE')
004000071227     A            UPAKSCD   R   30          REFFLD($RSC)
004100071227     A                                      TEXT('RAGIONE SOCIALE CLIENTE')
004200071227     A                                      COLHDG('RAG.' 'SOC.' 'CLIENTE')
004300071227      * Dati particolarità:
004400071227     A            UPATPPAR       1          TEXT('TP. PART. V=VARIE; G=GIACENZA-
004500071227     A                                      ; C=CONSEGNA')
004600071227     A                                      COLHDG('TP.' 'PART.')
004700071227     A            UPACPAR        2          TEXT('CODICE PARTICOLARITA')
004800071227     A                                      COLHDG('COD.' 'PART.')
004900071227     A            UPACPARD      50          TEXT('DESCRIZIONE PARTICOLARITA')
005000071227     A                                      COLHDG('DESCR.' 'PARTICOLARITA')
005100071227     A            UPAFLABI       1          TEXT('PARTICOLARITA DA ABILITARE: -
005200071227     A                                      S=SI N=NO')
005300071227     A                                      COLHDG('PART.' 'ABIL.')
005400071227     A            UPATSPED       7S 0       TEXT('TOT.SPEDIZIONI')
005500071227     A                                      COLHDG('TOT.' 'SPED.')
005600071227     A            UPATCOLLI      7S 0       TEXT('TOT.COLLI')
005700071227     A                                      COLHDG('TOT.' 'COLLI')
005800071227     A            UPATVOL        9S 3       TEXT('TOT.VOLUME')
005900071227     A                                      COLHDG('TOT.' 'VOL.')
006000100729     A            UPATAR         1          TEXT('UTILIZZATO IN TARIFFA')
006100100729     A                                      COLHDG('TAR.')
006200121121     A            UPAAUT         1A         TEXT('COD. CHI AUTORIZZA')
006300121121     A                                      COLHDG('CHI' 'AUT')
006400121122     A            UPADUS         6S 0       TEXT('DATA ULTIMA SPED. FATTURATA')
006500121121     A                                      COLHDG('DATA' 'ULT' 'FATT')
