000100000000     A*--------------------------------------------------------------*
000200910517     A*         ARCHIVIO CONTRASSEGNI - BOLLE -                      *
000300000000     A*--------------------------------------------------------------*
000400990412     A                                      REF(CNDIZION)
000500130411     A          R WFVAM000                  TEXT('ARCH. CONTRASSEGNI BOLLE')
000501130411     A            VAMNDP    R               REFFLD($NDP)
000502130411     A            VAMDDP    R               REFFLD($DDP)
000503130411     A            VAMKSC    R               TEXT('CODICE CLIENTE BOLLA')
000504130411     A                                      COLHDG('CODICE' 'CLIENTE' 'BOLLA')
000505130411     A                                      REFFLD($KSC)
000506130411     A            VAMRMN    R               REFFLD($RMN)
000507130411     A            VAMRMA    R               REFFLD($RMA)
001000130411     A            VAMLNP    R               REFFLD($LNP)
001100130411     A            VAMLNA    R               REFFLD($LNA)
001200130411     A            VAMAAS    R               REFFLD($AAS)
001300130411     A            VAMNRS    R               REFFLD($NRS)
001400130411     A            VAMNSP    R               REFFLD($NSP)
001500130411     A            VAMMGS    R               REFFLD($MMG)
002400130411     A            VAMVCA    R               REFFLD($VCA)
002401130411     A            VAMCAS    R               REFFLD($CAS)
002402130411     A            VAMIDC    R               REFFLD($IDC)
002800130411     A            VAMNRA    R               REFFLD($NRA)
002900910611     A                                      TEXT('NR. RIF. ASSEGNO INCASSATO')
003000910611     A                                      COLHDG('NR.ASSEGNO' 'INCASSATO')
003100130411     A            VAMDTE    R               REFFLD($DTE)
003200910611     A                                      TEXT('DATA ASSEGNO INCASSATO')
003300910611     A                                      COLHDG('DATA' 'ASSEGNO' 'INC.')
003301130411     A            VAMTPI    R               REFFLD($TPI)
003400130411     A            VAMABI    R               REFFLD($ABI)
003500910611     A                                      TEXT('COD. ABI ASSEGNO INC.')
003600130411     A            VAMCAI    R               REFFLD($CAB)
003700910611     A                                      TEXT('COD. CAB ASSEGNO INC.')
005600130411     A            VAMRSD    R               REFFLD($RSD)
005800130411     A            VAMPRO    R               REFFLD($PRO)
005801130411     A            VAMKEY    R               REFFLD($NRA)
005802130411     A            VAMTRD         3          TEXT('TIPO REK.= ASS/CAS/BLANK')
005803130411     A            VAMNDPAS       7  0       TEXT('NR.DOCUM.PAGAM.DOVE E''FISI-
005804130411     A                                      CAMENTE L''ASSEGNO')
