000100000913     A*------------------------------------------------------------------------*
000200030912     A* WRK-FILE VARIE FATTURATE - DETTAGLIO -                                 *
000300000913     A*------------------------------------------------------------------------*
000400000913     A                                      REF(CNDIZION)
000500030912     A          R WFVFT010                  TEXT('WF VARIE FATTURATE')
000600030912     A            VFTAAS         4  0       TEXT('ANNO SPEDIZIONE')
000700030912     A                                      COLHDG('ANNO SPEDIZIONE')
000800030912     A            VFTMGS         4  0       TEXT('MESE GIORNO SPEDIZIONE')
000900030912     A                                      COLHDG('MMGG SPEDIZIONE')
001000030912     A            VFTLNP         3  0       TEXT('LINEA PARTENZA SPEDIZIONE')
001100030912     A                                      COLHDG('LNP SPEDIZIONE')
001200030912     A            VFTNRS         2  0       TEXT('SERIE SPEDIZIONE')
001300030912     A                                      COLHDG('SERIE SPEDIZIONE')
001400030912     A            VFTNSP         7  0       TEXT('NUMERO SPEDIZIONE')
001500030912     A                                      COLHDG('NUMERO SPEDIZIONE')
001600030912     A            VFTTBL         2          TEXT('TIPO BOLLA')
001700030912     A                                      COLHDG('TIPO BOLLA')
001800050513     A            VFTKSC         7  0       TEXT('CODICE CLIENTE FATT')
001900050513     A                                      COLHDG('COD. CLI. FATT.')
002000050513     A            VFTCTR         3  0       TEXT('CODICE TARIFFA')
002100050513     A                                      COLHDG('CODICE TARIFFA')
002200030808     A            VFTFPT         1          TEXT('FLAG PT (DI CUI)')
002300030808     A                                      COLHDG('FLAG PT (DI CUI)')
002400030808     A            VFTAMF         6  0       TEXT('ANNO/MESE FATTURA')
002500030808     A                                      COLHDG('ANNO/MESE FATTURA')
002600030808     A            VFTSVN         1          TEXT('SIGLA VARIA')
002700030808     A                                      COLHDG('SIGLA VARIA')
002800030808     A            VFTDES        20          TEXT('DESCRIZIONE SIGLA VARIA')
002900030808     A                                      COLHDG('DESC. SIGLA VARIA')
003000030808     A            VFTCNT         9  0       TEXT('CONTEGGIO VARIA')
003100030808     A                                      COLHDG('CONTEGGIO VARIA')
003200121112     A            VFTVAN        13  3       TEXT('IMPORTO VARIA')
003300030808     A                                      COLHDG('IMPORTO VARIA')
