000100941206     A*------------------------------------------------------------------------*
000200941206     A* FILE DI LAVORO PER STAMPA STATISTICA VOLUMI AUTOMATICI/CML             *
000300941206     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500930625     A          R WFVOL                     TEXT('WF STAT.VOLUMI')
000600930625     A            WFVANN    R               REFFLD($AAA)
000700930625     A            WFVMES    R               REFFLD($MMM)
000800930625     A            WFVDIV         1          TEXT('DIVISIONE')
000900930615     A                                      COLHDG('DIV.')
001000930625     A            WFVARE         3  0       TEXT('AREA')
001100930615     A                                      COLHDG('AREA')
001200930625     A            WFVFIL    R               REFFLD($FIL)
001300930625     A                                      TEXT('FILIALE')
001400930625     A                                      COLHDG('FIL.')
001500930625     A            WFVKSC    R               REFFLD($CSC)
001600930625     A            WFVCTR    R               REFFLD($CTR)
001700000103     A            WFVRAG        40          TEXT('RAGIONE SOCIALE')
001800991105     A                                      COLHDG('RAG. SOC.')
001900950628     A            WFVFVB    R               REFFLD($FVB)
002000991105     A                                      TEXT('FLAG VOL REALE O NON REALE')
002100950628     A                                      COLHDG('REALE' 'NO REALE')
002200991028     A            WFVVLB         8  3       TEXT('VOL BOLLETTATO')
002300991028     A                                      COLHDG('VOL. BOLL.')
002400941207     A            WFVVLC         8  3       TEXT('VOLUME MACCH.SMISTACOLLI')
002500991105     A                                      COLHDG('VOL. CML.')
002600930625     A            WFVNCL         7  0       TEXT('NUMERO COLLI')
002700930625     A                                      COLHDG('N.COLLI')
002800991105     A            WFVPKB         9  1       TEXT('PESO BOLL. IN KG')
002900930625     A                                      COLHDG('PESO')
003000941207     A            WFVNSP         7  0       TEXT('NUMERO SPEDIZIONI')
003100930625     A                                      COLHDG('N.SPED.')
003200991029     A            WFVNCR         7  0       TEXT('NUMERO COLLI CML')
003300991029     A                                      COLHDG('N.COLLI CML')
003400991029     A            WFVTCL         7  0       TEXT('TOT COLLI BOLL.')
003500991029     A                                      COLHDG('TOT COLLI BOLL.')
