000100941206     A*------------------------------------------------------------------------*
000200950628     A*  L.F. X  ANNO+DIV+AREA+FIL+KSC+CTR+MESE+FVB
000300941206     A*------------------------------------------------------------------------*
000400930625     A          R WFVOL                     PFILE(WFVOL00F)
000500930625     A          K WFVANN
000600930625     A          K WFVDIV
000700930625     A          K WFVARE
000800930625     A          K WFVFIL
000900930625     A          K WFVKSC
001000930625     A          K WFVCTR
001100930625     A          K WFVMES
001200950628     A          K WFVFVB
