000100050422     A*--------------------------------------------------------------*
000200150909     A* VARIAZIONE PESO DESUNTO IN FATTURAZIONE
000300050422     A*--------------------------------------------------------------*
000301160503      *PARMS MAXMBRS(*NOMAX)
000400050422     A                                      REF(CNDIZION)
000500150909     A          R WFVPD000                  TEXT('VARIAZIONE PESO DESUNTO')
000600150909     A            VPDKSC    R               REFFLD($CSC)
000700050422     A                                      TEXT('CODICE CLIENTE FATTURAZIONE')
000800150909     A            VPDAAS    R               REFFLD($AAS)
000900150909     A            VPDLNP    R               REFFLD($LNP)
001000150909     A            VPDNRS    R               REFFLD($NRS)
001100150909     A            VPDNSP    R               REFFLD($NSP)
001200150909     A            VPDTBL    R               REFFLD($TBL)
001300150909     A            VPDDSP    R               REFFLD($DA8)
001400060104     A                                      TEXT('DATA SPEDIZIONE')
001500160502     A            VPDPKF    R     S         REFFLD($PKF)
001600160502     A            VPDPKB    R     S         REFFLD($PKB)
001700150909     A            VPDPDES        1A         TEXT('S=UTILIZZATO PESO DESUNTO')
001800150909     A            VPDPPKD        7P 1       TEXT('PESO DESUNTO')
001900150909     A            VPDPANNO       4  0       TEXT('ANNO STATISTICA PESI')
002000150909     A            VPDPMESE       2  0       TEXT('MESE STATISTICA PESI')
002100150909     A            VPDPCOLLI      5  2       TEXT('% COLLI RILEVATI')
002200150909     A            VPDPSCOST      7  2       TEXT('% SCOSTAMENTO PESO')
002300150909     A            VPDPNSP        7  0       TEXT('NUM.SPEDIZ. RILEVATE')
002400150909     A            VPDPIMV       13  3       TEXT('IMPONIBILE NON PESO DESUNTO')
002401160502     A            VPDVNCR   R     S         REFFLD($NCR)
002402160502     A            VPDVVLF   R     S         REFFLD($VLF)
002403160502     A            VPDVFVF   R               REFFLD($FVF)
002405160418     A            VPDVDES        1A         TEXT('S=UTILIZZATO VOLUME DESUNTO')
002406160503     A            VPDVVLM        5S 3       TEXT('VOLUME DESUNTO')
002407160418     A            VPDVANNO       4  0       TEXT('ANNO STATISTICA VOLUMI')
002408160418     A            VPDVMESE       2  0       TEXT('MESE STATISTICA VOLUMI')
002409160418     A            VPDVCOLLI      5  2       TEXT('% COLLI RILEVATI STATISTICA +
002410160418     A                                      VOLUMI')
002411160418     A            VPDVSCOST      7  2       TEXT('% SCOSTAMENTO VOLUME STATISTI+
002412160418     A                                      CA VOLUMI')
002413160418     A            VPDVNSP        7  0       TEXT('NUM.SPEDIZ. RILEVATE STATISTI+
002414160418     A                                      CA VOLUMI')
002415160418     A            VPDVIMVD      13  3       TEXT('IMPONIBILE PESO DESUNTO')
002500150909     A            VPDPERR        1A         TEXT('FLAG ERRORE')
002600150909     A            VPDPMSG       78A         TEXT('MESSAGGIO DI ERRORE')
