000100941206     A*------------------------------------------------------------------------*
000200130207     A* FILE STATISTICA VOLUMI AUTOMATICI/VDL  COME DA STAMPA                  *
000300941206     A*------------------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500130207     A          R WFVPR                     TEXT('WF STAT.VOLUMI')
000600121121     A            WFRANN    R               REFFLD($AAA)
000700121121     A            WFRMMI    R               REFFLD($MMM)
000701121121     A            WFRMMF    R               REFFLD($MMM)
000702121121     A            WFRDIV         1          TEXT('DISTRETTO')
000703121121     A            WFRDID        20          TEXT('DESCRIZIONE')
000704121121     A            WFRARE         3  0       TEXT('AREA')
000705121121     A            WFRARD        20          TEXT('DESCRIZIONE AREA')
000706121121     A            WFRFIL         3  0       TEXT('FILIALE')
000707121121     A            WFRFID        20          TEXT('DESCRIZIONE FILIALE')
001500121121     A            WFRKSC    R               REFFLD($CSC)
001501121121     A            WFRRAG        40          TEXT('RAGIONE SOCIALE')
001502121120     A                                      COLHDG('RAG. SOC.')
001600121121     A            WFRCTR    R               REFFLD($CTR)
001601121121     A            WFRDCT        15          TEXT('DESCRIZIONE TARIFFA')
001602130208     A            WFRDCV        12          TEXT('DESCR.VARIABILE TARIFFA')
001603130218     A            WFRMTCL        9  0       TEXT('TOTALE COLLI BOLLETTATI -
001604130218     A                                      - MESE')
001605130218     A            WFRMNCR        9  0       TEXT('TOTALE COLLI VDL - MESE')
001607130207     A            WFRMPP         4  1       TEXT('% RAPPORTO COLLI VDL/BOLL. -
001608130207     A                                      - MESE')
001609130207     A            WFRMCL         9  0       TEXT('NUM. COLLI - MESE')
001800130207     A            WFRMKB        10  1       TEXT('PESO KG - MESE')
001801130207     A            WFRMSP         8  0       TEXT('NUM. SPED. - MESE')
001802130218     A            WFRMLB        15  3       TEXT('VOLUME BOLL./REALE -
001803130207     A                                       MESE')
001900130218     A            WFRMLC        15  3       TEXT('VOLUME VDL - MESE')
002000130207     A            WFRMNG         4  1       TEXT('% SCOSTAMENTO VOLUME - MESE')
002100130207     A            WFRMAK         5  1       TEXT('VALORE ATTUALE KG/MC - MESE')
002102130207     A            WFRMAC         6  3       TEXT('VALORE ATTUALE MC/COLLI - MES-
002103130207     A                                      E')
002104130207     A            WFRMIK         5  1       TEXT('VALORE PROPOSTO KG/MC-
002105130207     A                                       - MESE')
002106130207     A            WFRMIC         6  3       TEXT('VALORE PROPOSTO MC/COLLI-
002107130207     A                                       - MESE')
002108130218     A            WFRPTCL        9  0       TEXT('TOTALE COLLI BOLLETTATI -
002109130220     A                                      - PROGR.')
002110130220     A            WFRPNCR        9  0       TEXT('TOTALE COLLI VDL - PROGR.')
002200130207     A            WFRPPP         4  1       TEXT('% RAPPORTO COLLI VDL/BOLL. -
002201130207     A                                      - PROGR.')
002300130207     A            WFRPCL         9  0       TEXT('NUM. COLLI - PROGR.')
002400130207     A            WFRPKB        10  1       TEXT('PESO KG - PROGR.')
002500130207     A            WFRPSP         8  0       TEXT('NUM. SPED. - PROGR.')
002600130218     A            WFRPLB        15  3       TEXT('VOL.BOLL./REALE -
002700130207     A                                       PROGR.')
002800130218     A            WFRPLC        15  3       TEXT('VOLUME VDL - PROGR.')
002900130207     A            WFRPNG         4  1       TEXT('% SCOSTAMENTO VOLUME - PROGR')
003000130207     A            WFRPAK         5  1       TEXT('VALORE ATTUALE KG/MC-
003100130207     A                                       - PROGR.')
003200130207     A            WFRPAC         6  3       TEXT('VALORE ATTUALE MC/CO-
003300130207     A                                      LLI - PROGR.')
003400130207     A            WFRPIK         5  1       TEXT('VALORE PROPOSTO KG/MC-
003500130207     A                                       - PROGR.')
003600130207     A            WFRPIC         6  3       TEXT('VALORE PROPOSTO MC/CO-
003700130207     A                                      LLI - PROGR.')
