000100000118     A*------------------------------------------------------------------------*
000200000118     A* INTERNET - FILE DI APPOGGIO ORDINAMENTO EVENTI TRACK & TRACING
000300000118     A*------------------------------------------------------------------------*
000400000118     A          R WFVTE000                  PFILE(WFVTE00F)
000500000118     A          K VTELSEQL
000600000118     A          K VTEDEVHEV
000700000118     A*---
000800000118     A* INDICI -->
000900000118     A* . SEQUENZA LEGAME
001000000118     A* . DATA+ORA EVENTO
001100000118     A*---
