000100040129      *---------------------------------------------------------------*
000200120726      * WRKFILE MODIFICA STATO DEL CREDITO 31-32                      *
000300040129      *---------------------------------------------------------------*
000400040129     A                                      REF(CNDIZION)
000500071227
000600120726     A          R WFYCL000                  TEXT('STATO DEL CREDITO 31-32')
000700120726
000800120918     A            YCLDTCALC     10A         TEXT('DATA CALCOLO FILE SU AS400')
000900120918     A            YCLDTESTR     26A         TEXT('TIMESTP IMP. SU EXCEL')
001000120726     A            YCLSOC    R               REFFLD($SOC)
001100120726     A            YCLAREA   R               REFFLD($CAR)
001200120918     A            YCLDAREA  R               REFFLD($CMD)
001300120918     A                                      TEXT('DESCRIZIONE AREA')
001400120726     A            YCLKSC    R               REFFLD($KSC)
001500120726     A                                      TEXT('CODICE CLIENTE')
001600120726     A            YCLRAG        90A         TEXT('RAGIONE SOCIALE')
001700120726     A            YCLPIVA       22A         TEXT('PARTITA IVA')
001800120726     A            YCLCDFISC     22A         TEXT('CODICE FISCALE')
001900120726     A            YCLCLV    R               REFFLD($CLV)
002000120726     A            YCLSCAD       15P 2       TEXT('IMPORTO SCADUTO 60')
002100120726     A            YCLESPO       15P 2       TEXT('IMPORTO ESPOSIZIONE')
002200120918     A            YCLDTSCAD     10A         TEXT('DATA SCADENZA')
002300120726     A            YCLSTCRED      5A         TEXT('STATO DEL CREDITO')
002400120918     A            YCLCMM    R               REFFLD($CMM)
002500120918     A            YCLDCMM   R               REFFLD($CMD)
002600120726
002700120726     A            YCLUTE    R               REFFLD($PRU)
002800120726     A                                      TEXT('UTENTE ELABORAZIONE')
002900120726     A                                      COLHDG('UTENTE' 'ELABORAZIONE')
003000120730     A            YCLDTELA  R     S         REFFLD($DA8)
003100120730     A                                      TEXT('DATA ELABORAZIONE UTENTE')
003200120730     A                                      COLHDG('DATA' 'ELABORAZIONE' -
003300120730     A                                      'UTENTE')
003400120730     A            YCLDATA   R     S         REFFLD($DA8)
003500120730     A                                      TEXT('DATA AGGIORNAMENTO ANAG.')
003600120730     A                                      COLHDG('DATA' 'AGGIORNA' 'ANAG')
