000100100423     A*------------------------------------------------------------------------*
000200110218     A* WORKFILE COONTEGGIO VANCALI
000300100423     A*------------------------------------------------------------------------*
000400980727     A                                      REF(CNDIZION)
000500110218     A          R WFBAN000                  TEXT('WFILE CONTEGGIO BANCALI')
000600110218     A            BANLNP    R     S         REFFLD($FIL)
000700110218     A                                      TEXT('LINEA PARTENZA')
000800110218     A            BANLNPD       25          TEXT('DESRIZIONE LINEA PARTENZA')
000900110218     A            BANLNA    R     S         REFFLD($FIL)
001000110218     A                                      TEXT('LINEA ARRIVO')
001100110218     A            BANLNAD       25          TEXT('DESRIZIONE LINEA ARRIVO')
001200110218     A
001300110218     A            BANPDA         8S 0       TEXT('PERIODO ESAMINATO DAL')
001400110218     A            BANPAL         8S 0       TEXT('PERIODO ESAMINATO AL')
001500110218     A            BANTIPB   R               REFFLD($TRD)
001600110218     A                                      TEXT('TIPO RECORD BANCALI')
001700110218     A                                      COLHDG('TIPO REC' 'BANCALI')
001800110218     A            BANTOTB       11  0       TEXT('TOTALE BANCALI')
001900110221     A                                      COLHDG('TOTALE' 'BANCALI')
002000110218     A            BANDAT    R     S         REFFLD($DA8)
002100110218     A                                      TEXT('DATA ESECUZIONE')
002200110218     A                                      COLHDG('DATA' 'ESECUZ.')
002300110218     A            BANPRU    R               REFFLD($PRU)
002400110218     A                                      TEXT('UTENTE ESECUZIONE')
002500110218     A                                      COLHDG('UTENTE' 'ESECUZ.')
