000100950929     A*------------------------------------------------------------------------*
000200070703      *  GIACENZE DA BOLLE DI SEDE PER CLIENTE O LINEA
000300050511     A*------------------------------------------------------------------------*
000400070703     A                                      REF(CNDIZION)
000500070703     A          R WGCPKL00
000600030825      *
000700070703     A            GKLDIST        1A         TEXT('DISTRETTO')
000800050510     A                                      COLHDG('DISTRETTO')
000900070703     A            GKLAREA        3S 0       TEXT('AREA')
001000050510     A                                      COLHDG('AREA')
001100070703     A            GKLAAS    R               REFFLD($AAS)
001200070703     A            GKLLNP    R               REFFLD($LNP)
001300070703     A            GKLNRS    R               REFFLD($NRS)
001400070703     A            GKLNSP    R               REFFLD($NSP)
001500070703     A            GKLMGS    R               REFFLD($MMG)
001600070703     A            GKLLNA    R               REFFLD($LNA)
001700070703     A            GKLCBO    R               REFFLD($CBO)
001800070703     A            GKLCCM    R               REFFLD($CCM)
001900050510     A*------------------------------------------------------------------------*
002000070703     A          K GKLLNP
002100070703     A          K GKLLNA
002200070703     A          K GKLAAS
002300070703     A          K GKLMGS
002400050510     A*------------------------------------------------------------------------*
