000100000000     A*--------------------------------------------------------------*
000200941013     A*  PER: - ANNO
000300941013     A*       - LINEA DI PARTENZA
000400941013     A*       - NUMERO SERIE
000500941013     A*       - NUMERO SPEDIZIONE
000600941013     A*       - TIPO BOLLA
000700000000     A*--------------------------------------------------------------*
000800941013     A                                      UNIQUE
000900001010     A          R WPTAS000                  PFILE(WPTAS00F)
001000001010     A          K WPTAAS
001100001010     A          K WPTLNP
001200001010     A          K WPTNRS
001300001010     A          K WPTNSP
001400001010     A          K WPTTBL
