000100011116      *------------------------------------------------------------------------*
000200011116      * FILE DI LAVORO PER SCANSIONE SUI SORGENTI                              *
000300011116      *------------------------------------------------------------------------*
000400011116      *
000500011116     A          R WSCAN000                  TEXT('WF SCANSIONI')
000600011116     A            WSCDSC          L         DATFMT(*ISO)
000700011116     A                                      COLHDG('DATA SCANSIONE')
000800011116     A                                      TEXT('DATA SCANSIONE')
000900011116     A            WSCFIL        10A         TEXT('FILE')
001000011116     A                                      COLHDG('FILE')
001100011116     A            WSCLIB        10A         TEXT('LIBRERIA')
001200011116     A                                      COLHDG('LIBRERIA')
001300011116     A            WSCMEM        10A         TEXT('MEMBRO')
001400011116     A                                      COLHDG('MEMBRO')
001500011116     A            WSCTIP        10A         TEXT('TIPO MEMBRO')
001600011116     A                                      COLHDG('TIPO MEMBRO')
001700011116     A            WSCTXT        50A         TEXT('TESTO MEMBRO')
001800011116     A                                      COLHDG('TESTO MEMBRO')
001900080403     A            WSCUSR        10A         TEXT('UTENTE OGGETTO')
002000080403     A                                      COLHDG('UTENTE OGGETTO')
002100011116     A            WSCDUM          L         DATFMT(*ISO)
002200011116     A                                      COLHDG('DATA ULTIMA MODIFICA')
002300011116     A                                      TEXT('DATA ULTIMA MODIFICA')
002400080407     A            WSCSTR        40A         TEXT('STRINGA CERCATA')
002500080407     A                                      COLHDG('STRINGA CERCATA')
