000100941102     A*------------------------------------------------------------------------*
000200970527     A* SALDI STATISTICA MENSILE "REPORT SETTIMANALE"                          *
000300941102     A*------------------------------------------------------------------------*
000400970527     A          R WSLSS000                  TEXT('SALDI "SETTIMANALI" SPED.')
000500970527     A            WSSDAL         8S 0       TEXT('DATA DAL')
000600970527     A            WSSALL         8S 0       TEXT('DATA AL')
000700970527     A            WSSTIP         2A         TEXT('TIPO:IP=IT.X LNP/IA=+
000800970527     A                                      IT.X LNA/EI=DA EST.X LNP/EE=+
000900970527     A                                      X EST.X LNP')
001000970527     A            WSSLIN         3S 0       TEXT('LINEA:(IP/EI/EE=PARTENZA +
001100970527     A                                      IA=ARRIVO)')
001200970527     A            WSSTSP         8S 0       TEXT('NUMERO SPEDIZIONI')
001300970527     A            WSSTCL         8S 0       TEXT('NUMERO COLLI')
001400970527     A            WSSTKG        10S 0       TEXT('NUMERO KG.')
001500980826     A            WSSTMC         8S 0       TEXT('NUMERO MC.')
