000100000000     A*--------------------------------------------------------------*
000200940901     A* BOLLE DI SEDE  (DA FATTURARE)
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500051005     A          R WSSTA000                  TEXT('BOLLE "DA FATTURARE"')
000600890913     A            TASAAS    R               REFFLD($AAS)
000700940921     A            TASLNP    R               REFFLD($LNP)
000800890913     A            TASNRS    R               REFFLD($NRS)
000900890913     A            TASNSP    R               REFFLD($NSP)
001000940921     A            TASTBL    R               REFFLD($TBL)
001100990602     A            TASCBO    R               REFFLD($CBO)
001200940913     A            TASMGS    R               REFFLD($MMG)
001300940913     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
001400990728     A                                      EDTWRD('  /  ')
001500890913     A            TASKSC    R               REFFLD($CSC)
001600990602     A                                      TEXT('CODICE CLIENTE FATTURAZIONE')
001700890913     A            TASLNA    R               REFFLD($LNA)
001800990602     A            TASCTM    R               REFFLD($CTM)
001900051005     A            TASSOP    R               REFFLD($SOP)
002000051005     A            PO        R               REFFLD($LNP)
002100051005     A            COLONNA        2A
