000100971016             PGM        PARM(&S1SCE &FILNAM &JOBNAM &USRNAM &JOBNUM +
000200971016                          &FILNUM &S1STAT)
000300020910
000400020910             DCL        VAR(&S1SCE)  TYPE(*CHAR) LEN(1)
000500970925             DCL        VAR(&FILNAM) TYPE(*CHAR) LEN(10)
000600970925             DCL        VAR(&JOBNAM) TYPE(*CHAR) LEN(10)
000700970925             DCL        VAR(&USRNAM) TYPE(*CHAR) LEN(10)
000800971016             DCL        VAR(&JOBNUM) TYPE(*CHAR) LEN(6)
000900971016             DCL        VAR(&FILNUM) TYPE(*CHAR) LEN(4)
001000971016             DCL        VAR(&S1STAT) TYPE(*CHAR) LEN(6)
001100020910
001200021014             MONMSG CPF0000
001300020910
001400020910             IF         COND(&S1SCE *EQ '1') THEN(DO)
001500020910             ENDDO
001600020910
001700021106             IF         ((&FILNAM *EQ *DLT) +
001701021106             *OR         (&FILNAM *EQ *NOCHG)) THEN(GOTO FINE)
001800020910
001900020910             IF         COND(&S1SCE *EQ '5') THEN(DSPSPLF +
002000020910                          FILE(&FILNAM) +
002100020910                          JOB(&JOBNUM/&USRNAM/&JOBNAM) SPLNBR(&FILNUM))
002200020910
002300020910             IF         COND(&S1SCE *EQ '4') THEN(DO)
002400020910             DLTSPLF    FILE(&FILNAM) JOB(&JOBNUM/&USRNAM/&JOBNAM) +
002500020910                          SPLNBR(&FILNUM)
002600971016             CHGVAR     VAR(&FILNAM) VALUE(*DLT)
002700020910             ENDDO
002800020910
002900971016             IF         COND(&S1SCE *EQ '2') THEN(DO)
003000021104             CHGSPLFA   FILE(&FILNAM) JOB(&JOBNUM/&USRNAM/&JOBNAM) +
003100021104                          SPLNBR(&FILNUM) ??DEV(*N) ??FORMTYPE(*N) +
003200021104                          ??COPIES(*N) ??OUTQ(*N) ??PAGERANGE(*N +
003300021104                          *N) ??SAVE(*N) ??USRDTA(*N)
003400021106             MONMSG     MSGID(CPF0000) EXEC(DO)
003401021106             CHGVAR     VAR(&FILNAM) VALUE(*NOCHG)
003402021106             ENDDO
003500020910             ENDDO
003600020910
003700971016             IF         COND(&S1SCE *EQ '3') THEN(DO)
003800971016             HLDSPLF    FILE(&FILNAM) JOB(&JOBNUM/&USRNAM/&JOBNAM) +
003900971016                          SPLNBR(&FILNUM)
004000971016             CHGVAR     VAR(&S1STAT) VALUE(*HELD)
004100020910             ENDDO
004200020910
004300971016             IF         COND(&S1SCE *EQ '6') THEN(DO)
004400971016             RLSSPLF    FILE(&FILNAM) JOB(&JOBNUM/&USRNAM/&JOBNAM) +
004500971016                          SPLNBR(&FILNUM)
004600971016             CHGVAR     VAR(&S1STAT) VALUE(*READY)
004700971016             ENDDO
004800020910
004900990429             IF         COND(&S1SCE *EQ '7') THEN(DO)
005000990429             WRKPRTSTS  FILE(&FILNAM) JOB(&JOBNUM/&USRNAM/&JOBNAM) +
005100990429                          SPLNBR(&FILNUM)
005200990429             CHGVAR     VAR(&S1STAT) VALUE(*READY)
005300990429             ENDDO
005400020910
005500020910             IF         COND(&S1SCE *EQ '8') THEN(DO)
005600020910             WRKSPLFA   FILE(&FILNAM) JOB(&JOBNUM/&USRNAM/&JOBNAM) +
005700020910                          SPLNBR(&FILNUM)
005800020910             CHGVAR     VAR(&S1STAT) VALUE(*READY)
005900020910             ENDDO
006000020910
006100971016 FINE:       ENDPGM
