000100000000  /*---------------------------------------------------------------*/
000200020923  /*   EXIT DI BCH10 IMPOSTA CODA DA PROFILO                       */
000300000000  /*---------------------------------------------------------------*/
000400020923             PGM        PARM(&KPJBA)
000500020923             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000600000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700080410             DCL        VAR(&USRL) TYPE(*CHAR) LEN(2750)
000800080410             DCL        VAR(&CMD) TYPE(*CHAR) LEN(3000)
000900080410             DCL        VAR(&NN) TYPE(*DEC) LEN(15 5) VALUE(3000)
001000021011             DCL        VAR(&TESTDATIUT) TYPE(*CHAR) LEN(15)
001100000000
001200020923             QSYS/RTVJOBA USRLIBL(&USRL)
001300020923             CHGVAR     VAR(&KNSIF) VALUE(%SST(&KPJBA 92 10)) /*KNSIF*/
001400011210
001500020923             CALL       PGM(TRUL07C) PARM(&KNSIF)
001600020924             CALL       PGM(BCH10U1BA) PARM(&KPJBA)
001700080410             CHGVAR     VAR(&CMD) VALUE('CHGLIBL LIBL(' *CAT &USRL +
001800080410                          *TCAT ')')
001900000000             CALL       PGM(QCMDEXC) PARM(&CMD &NN)
002000000000             MONMSG     MSGID(CPF0000)
002100021011
002200021011/* SE AREA DATI è VUOTA LA CANCELLO     */
002300021011             RTVDTAARA  DTAARA(QTEMP/§DATIUTE (1 15)) +
002400021011                          RTNVAR(&TESTDATIUT)
002500021011             MONMSG     MSGID(CPF0000)
002600021011             IF         COND(&TESTDATIUT = '            ') THEN(DO)
002700021011             DLTDTAARA  DTAARA(QTEMP/§AZUTE)
002800021011             MONMSG     MSGID(CPF0000)
002900021011             DLTDTAARA  DTAARA(QTEMP/§DATIUTE)
003000021011             MONMSG     MSGID(CPF0000)
003100021011             enddo
003200021011
003300000000             ENDPGM
