000100000223     A*%%TS  SD  20000223  155855  TEO         REL-V4R2M0  5769-PW1
000200000223     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000300000223     A*%%EC
000400000223     A                                      DSPSIZ(24 80 *DS3)
000500000223     A                                      REF(*LIBL/ANDIZ00F)
000600000223     A                                      CHGINPDFT(HI CS)
000700000223     A                                      PRINT
000800000223     A                                      ALTHELP
000900000223     A                                      HLPTITLE(' ')
001000000223     A                                      HLPPNLGRP(LABEL ANA011DH)
001100000223     A                                      ERRSFL
001200000223     A                                      HELP
001300000223     A                                      CA03
001400901011     A*-------------------------------------*
001500941110     A          R A011D1
001600941110     A*%%TS  SD  19941110  114432  PACILIO     REL-V3R0M5  5763-PW1
001700941110     A                                      CF04
001800941110     A                                      CA12
001900941110     A                                      CF18
002000941110     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002100941110     A                                      CSRLOC(H1RIGA     H1COLO)
002200941110     A                                      OVERLAY
002300941110     A          H                           HLPPNLGRP(D1SOCH ANA011DH)
002400941110     A                                      HLPARA(*FLD D1SOC)
002500941110     A          H                           HLPPNLGRP(D1UNIH ANA011DH)
002600941110     A                                      HLPARA(*FLD D1UNI)
002700941110     A          H                           HLPPNLGRP(D1GRPH ANA011DH)
002800941110     A                                      HLPARA(*FLD D1GRP)
002900941110     A          H                           HLPPNLGRP(D1PRFH ANA011DH)
003000941110     A                                      HLPARA(*FLD D1PRF)
003100941110     A          H                           HLPPNLGRP(D1FNCH ANA011DH)
003200941110     A                                      HLPARA(*FLD D1FNC)
003300941110     A          H                           HLPPNLGRP(HLPKEYD1 ANA011DH)
003400941110     A                                      HLPARA(22 001 23 080)
003500941110     A            H1NMRC        10A  H      TEXT('Nome Record')
003600941110     A            H1NMFL        10A  H      TEXT('Nome Campo')
003700941110     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
003800941110     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
003900941110     A                                      ore')
004000941110     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
004100941110     A                                      ursore')
004200941110     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
004300941110     A                                      vi a tutta la videata')
004400941110     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
004500941110     A                                  5  2'Società ....................:'
004600941110     A            D1SOC     R        B  5 33REFFLD(ANDIZ000/SOCIETA *LIBL/ANDIZ-
004700941110     A                                      00F)
004800941110     A                                  6  2'Unità ......................:'
004900941110     A            D1UNI     R        B  6 33REFFLD(ANDIZ000/UNITA *LIBL/ANDIZ00-
005000941110     A                                      F)
005100941110     A                                  7  2'Gruppo .....................:'
005200941110     A            D1GRP          3Y 0B  7 33TEXT('Gruppo')
005300941110     A                                      EDTCDE(Z)
005400941110     A  50                                  ERRMSGID(PRO0100 *LIBL/PROMSG 50)
005500941110     A                                      CHECK(RB)
005600941110     A                                  8  2'Profilo ....................:'
005700941110     A            D1PRF         10A  B  8 33TEXT('Profilo Utente')
005800941110     A                                  9  2'Funzione applicativa .......:'
005900941110     A            D1FNC          6A  B  9 33TEXT('Funzione')
005901151118>>>>>A                                 10  2'Variabile ..................:'
005902151118>>>>>A            D1VFU         15A  B 10 33TEXT('Variabile')
006000940117     A*-------------------------------------*
006100941017     A          R A011S1                    SFL
006200941017     A*%%TS  SD  19941017  160634  LOFFREDO    REL-V3R0M5  5763-PW1
006300941017     A                                      TEXT('SUBFILE')
006400941017     A  32                                  SFLNXTCHG
006500941017     A            S1OPZ          2Y 0B 11  3TEXT('Campo Opzione')
006600941017     A                                      EDTCDE(Z)
006700941017     A  40                                  DSPATR(PC)
006800941017     A  40                                  DSPATR(RI)
006900941017     A            S1GRP          3Y 0O 11 28TEXT('Gruppo Profilo')
007000941017     A                                      EDTCDE(Z)
007100941017     A            S1PRF         10A  O 11 35TEXT('Nome Profilo')
007200941017     A            S1FNC          6A  O 11 49TEXT('Funzione')
007300941017     A            S1VFU         15A  O 11 59TEXT('Variabile di Funzione')
007400941017     A            S1SOC     R        O 11 10REFFLD(ANDIZ000/SOCIETA *LIBL/ANDIZ-
007500941017     A                                      00F)
007600941017     A            S1UNI     R        O 11 16REFFLD(ANDIZ000/UNITA *LIBL/ANDIZ00-
007700941017     A                                      F)
007800940117     A*-------------------------------------*
007900941110     A          R A011C1                    SFLCTL(A011S1)
008000941110     A*%%TS  SD  19941110  114432  PACILIO     REL-V3R0M5  5763-PW1
008100941110     A                                      SFLSIZ(0011)
008200941110     A                                      SFLPAG(0010)
008300941110     A                                      TEXT('SUBFILE Control')
008400941110     A N33                                  ROLLUP(35)
008500941110     A                                      CF10
008600941110     A                                      CA12
008700941110     A                                      CF17
008800941110     A                                      CF18
008900941110     A                                      OVERLAY
009000941110     A  30                                  SFLDSP
009100941110     A  31                                  SFLDSPCTL
009200941110     A N31                                  SFLCLR
009300941110     A  33                                  SFLEND(*MORE)
009400941110     A                                      SFLCSRRRN(&C1NRR)
009500941110     A  50                                  SFLMSGID(PRO0004 *LIBL/PROMSG 50)
009600941110     A  51                                  SFLMSGID(PRO0005 *LIBL/PROMSG 51)
009700941110     A  52                                  SFLMSGID(PRO0007 *LIBL/PROMSG 52)
009800941123     A          H                           HLPPNLGRP(C1POSH ANA011DH)
009900941110     A                                      HLPARA(*FLD C1GRP)
010000941123     A          H                           HLPPNLGRP(C1POSH ANA011DH)
010100941123     A                                      HLPARA(*FLD C1PRF)
010200941123     A          H                           HLPPNLGRP(C1POSH ANA011DH)
010300941123     A                                      HLPARA(*FLD C1FNC)
010400941110     A          H                           HLPPNLGRP(HLPOPZC1 ANA011DH)
010500941110     A                                      HLPARA(07 001 08 080)
010600941110     A          H                           HLPPNLGRP(HLPC1 ANA011DH)
010700941110     A                                      HLPARA(01 001 21 080)
010800941110     A          H                           HLPPNLGRP(HLPKEYC1 ANA011DH)
010900941110     A                                      HLPARA(22 001 23 080)
011000941110     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
011100941110     A            C1NRR          5S 0H
011200941110     A                                  5 41'Inizio elenco da ....:'
011300941110     A  09        C1FNC          6A  B  5 64
011400941110     A N09        C1GRP          3Y 0B  5 64TEXT('Gruppo per Posizionamento')
011500941110     A                                      EDTCDE(Z)
011600941110     A                                      CHECK(RB)
011700941110     A N09        C1PRF         10A  B  5 69TEXT('Profilo per Posizionamento')
011800941110     A            C1OPZ1        76A  O  7  3
011900060224A1148A            H1ALLOPT     960A  H
012000941110     A            C1OPZ2        76A  O  8  3
012100941110     A                                 10  3'Opz'
012200941110     A                                      DSPATR(HI)
012300941110     A                                 10  8'Società'
012400941110     A                                      DSPATR(HI)
012500941110     A                                 10 16'Unità'
012600941110     A                                      DSPATR(HI)
012700941110     A                                 10 27'Gruppo'
012800941110     A                                      DSPATR(HI)
012900941110     A                                 10 35'Profilo'
013000941110     A                                      DSPATR(HI)
013100941110     A                                 10 49'Funzione'
013200941110     A                                      DSPATR(HI)
013300941110     A                                 10 59'Variabile'
013400941110     A                                      DSPATR(HI)
013500941017     A          R A011D3
013600940202     A*%%TS  SD  19940202  121242  CARINI      REL-V2R2M0  5738-PW1
013700940202     A                                      OVERLAY
013800940202     A                                 15  8'(Non esistono records all''interno-
013900940202     A                                       delle parzializzazioni eseguite)'
014000000223     A          R A011T1
014100000223     A*%%TS  SD  20000223  155855  TEO         REL-V4R2M0  5769-PW1
014200000223     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
014300000223     A                                  1 24'    Abilitazioni alle funzioni    '
014400000223     A                                      DSPATR(UL)
014500000223     A                                      DSPATR(RI)
014600000223     A                                  1 59USER
014700000223     A                                  1 70DATE
014800000223     A                                      EDTCDE(Y)
014900000223     A                                  2  2SYSNAME
015000000223     A            NOMSIF        10A  O  2 11
015100000223     A            T1OPE         30A  O  2 26
015200000223     A            NOMPGM        10A  O  2 59
015300000223     A                                  2 70'gruppo PRO'
015400941017     A          R A011Z1
015500940210     A*%%TS  SD  19940210  115308  CARINI      REL-V2R2M0  5738-PW1
015600940210     A                                      OVERLAY
015700940210     A                                 22  2'F3=Fine'
015800940210     A                                 22 11'F4=Ricerca'
015900940210     A                                 22 23'F12=Ritorno'
016000940210     A                                 22 36'F18=Modif.valori assunti'
016100941017     A          R A011Z2
016200940210     A*%%TS  SD  19940210  115308  CARINI      REL-V2R2M0  5738-PW1
016300940210     A                                      OVERLAY
016400940210     A                                 22  2'F3=Fine'
016500940210     A                                 22 11'F10=Immissione'
016600940210     A                                 22 27'F12=Ritorno'
016700940210     A                                 22 40'F17=Parzializzazioni'
016800940210     A                                 23  2'F18=Modif.valori assunti'
016900950615     A          R A011D2
017000950615     A*%%TS  SD  19950615  181919  LOFFREDO    REL-V3R1M0  5763-PW1
017100950615     A                                      WINDOW(4 11 7 56)
017200950615     A                                      TEXT('Window Modif.valori assunti')
017300950615     A                                      CA12
017400950615     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
017500950615     A                                      BLINK
017600950615     A                                      CSRLOC(H1RIGA     H1COLO)
017700950615     A                                      OVERLAY
017800950615     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
017900950615     A                                          '))
018000950615     A          H                           HLPPNLGRP(HLPD2 ANA011DH)
018100950615     A                                      HLPARA(04 011 07 056)
018200950615     A            H1NMRC        10A  H      TEXT('Nome Record')
018300950615     A            H1NMFL        10A  H      TEXT('Nome Campo')
018400950615     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
018500950615     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
018600950615     A                                      ore')
018700950615     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
018800950615     A                                      ursore')
018900950615     A                                  1 18'Modifica valori assunti'
019000950615     A                                  3  2'Prima videata ..:'
019100950615     A            D2LOP          1Y 0B  3 20EDTCDE(Z)
019200950615     A  50                                  ERRMSGID(PRO0002 *LIBL/PROMSG 50)
019300950615     A                                      VALUES(1)
019400950615     A                                  3 32'1=Parzial.'
019500950615     A                                  4  2'Ordinamento ....:'
019600950615     A            D2ORD          1Y 0B  4 20EDTCDE(Z)
019700950615     A                                      VALUES(0 1 2)
019800950615     A  51                                  ERRMSGID(PRO0003 *LIBL/PROMSG 51)
019900950615     A                                  4 32'1=Gruppo/Prof. 2=Funzione'
020000950615     A                                  6  1'F3=Fine'
020100950615     A                                  6 10'F12=Ritorno'
020200941102     A          R A009Z3
020300941102     A*%%TS  SD  19941102  103926  LOFFREDO    REL-V3R0M5  5763-PW1
020400941102     A                                      WINDOW(4 11 7 56)
020500941102     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
020600941102     A                                          '))
020700941102     A                                      USRRSTDSP
020800941102     A            Z3KE1         56A  O  5  1
020900060224A1148A            H3ALLFUNCT   480A  H
021000941102     A            Z3KE2         56A  O  6  1
021100940204     A          R OVRLAY
021200940204     A*%%TS  SD  19921029  160837  CARINI      REL-V2R2M0  5738-PW1
021300940204     A* SERVE PER RIPRISTINARE IL VIDEO DOPO UNA CALL AD UN PGM
021400940204     A* CHE USA SOLO WINDOWS
021500940204     A                                      OVERLAY
