000100021008     A*%%TS  SD  20021008  181112  LUCIANO     REL-V4R4M0  5769-PW1
000200000223     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000300021008     A*%%EC
000400021008     A                                      DSPSIZ(24 80 *DS3)
000500021008     A                                      REF(*LIBL/ANDIZ00F)
000600021008     A                                      CHGINPDFT(HI CS)
000700021008     A                                      PRINT
000800021008     A                                      ERRSFL
000900021008     A                                      ALTHELP
001000021008     A                                      HLPPNLGRP(LABEL ANA002DH)
001100021008     A                                      HLPTITLE(' ')
001200021008     A                                      HELP
001300901011     A*-------------------------------------*
001400940916    >A*l'abilitazione al singolo tasto non deve essere tolta anche se
001500940916    >A*non usato perchè ciò viene controllato a programma tramite la
001600940916    >A*schiera $FCn
001700010208A0860A* A0860 AGGIUNTI SOGGETTO, TIPO E CODICE INDIRIZZO, TIPO E CODICE
001800010208A0860A*       CONTATTO
001900020326A0910A* A0910 AGGIUNTO FLAG S/N UTENTE ABILITATO IN LAGUNA
002000021008A0970A* A0970 AGGIUNTO FLAG S/N PER DECIDERE SE I MSG DI ARCHITETTURA
002100021008A0970A*       DEBBANO ESSERE EMESSI VIA POSTA INVECE CHE SNDMSG
002200021008A0970A* A0970 AGGIUNTO VALUE PER DECIDERE QUALE NOTIFICA DARE DEI MSG
002300021008A0970A*       DI ARCHITETTURA QUANDO SI È IN WEB O SE IL FLEG
002400021008A0970A*       PRECEDENTE È "SI"
002500031112B0644A* MODIFICATO IL CAMPO D1CUT DA NUMERICO AD ALFANUMERICO
002600061109B0905A* B0905 CAMBIATA LA COSTANTE LEGATA AL CAMPO D1FLG3
002700061218B0905A* B0905 AGGIUNTO HELP PER CAMPI POSTA UTNFLG2 E UTNFLG3
002800021008     A          R A002D1
002900021008     A*%%TS  SD  20021008  181112  LUCIANO     REL-V4R4M0  5769-PW1
003000021008     A                                      CF02
003100021008     A                                      CA03
003200021008     A                                      CF04
003300021008     A                                      CF05
003400021008     A                                      CF06
003500021008     A                                      CA08
003600021008     A                                      CF10
003700021008     A                                      CA12
003800021008     A                                      CF17
003900021008     A                                      CF18
004000021008     A                                      CF23
004100021008     A                                      CF24
004200021008     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
004300021008     A                                      CSRLOC(H1RIGA     H1COLO)
004400021008     A                                      OVERLAY
004500021008     A          H                           HLPPNLGRP(D1GRPH ANA002DH)
004600021008     A                                      HLPARA(*FLD D1GRP)
004700021008     A          H                           HLPPNLGRP(D1PRFH ANA002DH)
004800021008     A                                      HLPARA(*FLD D1PRF)
004900021008     A          H                           HLPPNLGRP(D1UFFH ANA002DH)
005000021008     A                                      HLPARA(*FLD D1UFF)
005100021008     A          H                           HLPPNLGRP(D1CUTH ANA002DH)
005200021008     A                                      HLPARA(*FLD D1CUT)
005300021008     A          H                           HLPPNLGRP(D1VFDH ANA002DH)
005400021008     A                                      HLPARA(*FLD D1VFD)
005500021008     A          H                           HLPPNLGRP(D1LINH ANA002DH)
005600021008     A                                      HLPARA(*FLD D1LIN)
005700021008     A          H                           HLPPNLGRP(UTNSOGG ANUTN00FH)
005800021008     A                                      HLPARA(*FLD D1SOGG)
005900021008     A          H                           HLPPNLGRP(UTNTPIND ANUTN00FH)
006000021008     A                                      HLPARA(*FLD D1TPIND)
006100021008     A          H                           HLPPNLGRP(UTNCDIND ANUTN00FH)
006200021008     A                                      HLPARA(*FLD D1CDIND)
006300021008     A          H                           HLPPNLGRP(UTNTPCNT ANUTN00FH)
006400021008     A                                      HLPARA(*FLD D1TPCNT)
006500021008     A          H                           HLPPNLGRP(UTNCDCNT ANUTN00FH)
006600021008     A                                      HLPARA(*FLD D1CDCNT)
006700061218     A          H                           HLPPNLGRP(D1FLG2H ANA002DH)
006800061218     A                                      HLPARA(*FLD D1FLG2)
006900061218     A          H                           HLPPNLGRP(D1FLG3H ANA002DH)
007000061218     A                                      HLPARA(*FLD D1FLG3)
007100021008     A          H                           HLPPNLGRP(HLPKEYD1 ANA002DH)
007200021008     A                                      HLPARA(22 001 23 080)
007300021008     A            H1NMRC        10A  H      TEXT('Nome Record')
007400021008     A            H1NMFL        10A  H      TEXT('Nome Campo')
007500021008     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
007600021008     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
007700021008     A                                      ore')
007800021008     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
007900021008     A                                      ursore')
008000021008     A            H1FLG1         1A  H
008100021008     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
008200021008     A                                      vi a tutta la videata')
008300021008     A  95                                  ERRMSGID(PRO0012 *LIBL/PROMSG 95)
008400021008     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
008500021008     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
008600021008     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
008700021008     A                                  5  2'Gruppo ....................:'
008800021008     A            D1GRP          3Y 0B  5 33EDTCDE(Z)
008900021008     A  51                                  ERRMSGID(PRO0101 *LIBL/PROMSG 51)
009000021008     A            D1DGRP        30A  O  5 50
009100021008     A                                  6  2'Profilo ...................:'
009200021008     A            D1PRF     R        B  6 33REFFLD(ANUTN000/UTNPRF *LIBL/ANUTN0-
009300021008     A                                      0F)
009400021008     A  02                                  DSPATR(PR)
009500021008     A N02                                  DSPATR(HI)
009600021008     A N02                                  DSPATR(CS)
009700021008     A  55                                  ERRMSGID(PRO0022 *LIBL/PROMSG 55)
009800021008     A  50                                  ERRMSGID(PRO0014 *LIBL/PROMSG 50)
009900021008     A                                  7  2'Ufficio ...................:'
010000021008     A            D1UFF          2A  B  7 33
010100021008     A  52                                  ERRMSGID(PRO0023 *LIBL/PROMSG 52)
010200021008     A            D1DUFF        30A  O  7 50
010300021008     A                                  8  2'Utente ....................:'
010400031112     A            D1CUT          3A  O  8 33
010500021008     A  56                                  ERRMSGID(PRO0043 *LIBL/PROMSG 56)
010600021008     A                                  9  2'Variabile funzione gestion.:'
010700021008     A            D1VFD         15A  B  9 33
010800021008     A                                 10  2'Lingua ....................:'
010900021008     A            D1LIN          1A  B 10 33
011000021008     A  54                                  ERRMSGID(PRO0120 *LIBL/PROMSG 54)
011100021008     A            D1DLIN        30A  O 10 50
011200021008     A                                 11  2'Profilo come contatto aziendale'
011300021008     A                                      DSPATR(UL)
011400021008     A                                 12  2'Soggetto ..................:'
011500021008     A            D1SOGG    R        B 12 33REFFLD(ANUTN000/UTNSOGG *LIBL/ANUTN-
011600021008     A                                      00F)
011700021008     A  57                                  ERRMSGID(PRO1538 *LIBL/PROMSG 57)
011800021008     A                                 13  2'Tipo/codice indirizzo .....:'
011900021008     A            D1TPIND   R        B 13 33REFFLD(ANUTN000/UTNTPIND *LIBL/ANUT-
012000021008     A                                      N00F)
012100021008     A  57                                  ERRMSGID(PRO1538 *LIBL/PROMSG 57)
012200021008     A                                 13 36'/'
012300021008     A            D1CDIND   R        B 13 38REFFLD(ANUTN000/UTNCDIND *LIBL/ANUT-
012400021008     A                                      N00F)
012500021008     A  57                                  ERRMSGID(PRO1538 *LIBL/PROMSG 57)
012600021008     A            D1DES         44A  O 14 33
012700021008     A                                 15  2'Tipo/codice contatto ......:'
012800021008     A            D1TPCNT   R        B 15 33REFFLD(ANUTN000/UTNTPCNT *LIBL/ANUT-
012900021008     A                                      N00F)
013000021008     A  58                                  ERRMSGID(PRO1539 *LIBL/PROMSG 58)
013100021008     A  60                                  ERRMSGID(PRO0014 *LIBL/PROMSG 60)
013200021008     A                                 15 36'/'
013300021008     A            D1CDCNT   R        B 15 38REFFLD(ANUTN000/UTNCDCNT *LIBL/ANUT-
013400021008     A                                      N00F)
013500021008     A            D1NOME        44A  O 16 33
013600021008     A                                 18  2'Msg di SBMJOB via Posta ...:'
013700021008     A            D1FLG2         1A  B 18 33
013800021008     A  62                                  ERRMSGID(PRO0048 *LIBL/PROMSG 62)
013900021008     A            D1ON2          1A  O 18 50
014000021008     A                                 18 52'/'
014100021008     A            D1OFF2         1A  O 18 54
014200061109     A                                 19  2'Notifica preferenziale ....:'
014300021008     A            D1FLG3         1A  B 19 33
014400021008     A  63                                  ERRMSGID(PRO0048 *LIBL/PROMSG 63)
014500021008     A            D1FLG3D       30A  O 19 50
014600021008     A                                 20  2'Utente ProJ Doc ...........:'
014700021008     A N04                                  DSPATR(ND)
014800021008     A            D1FLG1         1A  B 20 33
014900021008     A  61                                  ERRMSGID(PRO0048 *LIBL/PROMSG 61)
015000021008     A N04                                  DSPATR(ND)
015100021008     A N04                                  DSPATR(PR)
015200021008     A  04                                  DSPATR(HI)
015300021008     A  04                                  DSPATR(CS)
015400021008     A            D1ON1          1A  O 20 50
015500021008     A N04                                  DSPATR(ND)
015600021008     A                                 20 52'/'
015700021008     A N04                                  DSPATR(ND)
015800021008     A            D1OFF1         1A  O 20 54
015900021008     A N04                                  DSPATR(ND)
016000000223     A          R A002T1
016100000223     A*%%TS  SD  20000223  154454  TEO         REL-V4R2M0  5769-PW1
016200000223     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
016300000223     A                                  1 24'             Profili              '
016400000223     A                                      DSPATR(UL)
016500000223     A                                      DSPATR(RI)
016600000223     A                                  1 59USER
016700000223     A                                  1 70DATE
016800000223     A                                      EDTCDE(Y)
016900000223     A                                  2  2SYSNAME
017000000223     A            NOMSIF        10A  O  2 11
017100000223     A            T1TIT         30A  O  2 26
017200000223     A            NOMPGM        10A  O  2 59
017300000223     A                                  2 70'gruppo PRO'
017400000223     A            T1OPE         30A  O  3 26
017500941007     A          R A002Z1
017600941007     A*%%TS  SD  19941007  111255  LOFFREDO    REL-V3R0M5  5763-PW1
017700941007     A                                      OVERLAY
017800941007     A            Z1KE1         79A  O 22  2
017900060224A1148A            H1ALLFUNCT   480A  H
018000941007     A            Z1KE2         79A  O 23  2
018100940510     A          R PROTECT
018200940207     A*%%TS  SD  19940202  161101  CARINI      REL-V2R2M0  5738-PW1
018300940916    >A*l'abilitazione al singolo tasto non deve essere tolta anche se
018400940916    >A*non usato perchè ciò viene controllato a programma tramite la
018500940916    >A*schiera $FCn
018600940207     A                                      TEXT('Serve x inibire tutto il vide-
018700940207     A                                      o')
018800940916     A                                      CF02
018900940916     A                                      CA03
019000940916     A                                      CF04
019100940916     A                                      CF05
019200940916     A                                      CF06
019300940916     A                                      CA08
019400940916     A                                      CF10
019500940916     A                                      CA12
019600940916     A                                      CF17
019700940916     A                                      CF18
019800940916     A                                      CF23
019900940916     A                                      CF24
020000940207     A                                      OVERLAY
020100940207     A                                      PROTECT
020200940510     A                                      CLRL(*NO)
