000100950314/*-----------------------------------------------------------------*/
000200950331/*  User exit del programma ANA041R                                */
000400950314/*-----------------------------------------------------------------*/
000500150617             PGM        PARM(&KPJBA)
000600150617             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700150617             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000800150617             DCL        VAR(&SOC) TYPE(*CHAR) LEN(3) /* societa */
000900150617             DCL        VAR(&UNITA) TYPE(*CHAR) LEN(8) /* unità   */
001000150617             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10) /* programma chiamante  */
001100150617             DCL        VAR(&SOG) TYPE(*CHAR) LEN(8) /* chiave 1 */
001200150617             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
001300150617             CHGVAR     VAR(&SOC) VALUE(%SST(&KPJBU 1 3))
001400150617             CHGVAR     VAR(&UNITA) VALUE(%SST(&KPJBU 4 8))
001500150617             CHGVAR     VAR(&PGM) VALUE(%SST(&KPJBU 12 10))
001600150617             CHGVAR     VAR(&SOG) VALUE(%SST(&KPJBU 22 8))
001601150617
001602150617        /* anagrafica pec  */
001603150617             CALL       PGM(YCO146R2) PARM(&KPJBA)
001700950314
001800150617             ENDPGM
