000100021007     A*%%TS  SD  20021007  092938  PACILIO     REL-V4R4M0  5769-PW1
000200000104     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000300021007     A*%%EC
000400021007     A                                      DSPSIZ(24 80 *DS3)
000500021007     A                                      REF(*LIBL/ANDIZ00F)
000600021007     A                                      CHGINPDFT(HI CS)
000700021007     A                                      PRINT
000800021007     A                                      ERRSFL
000900021007     A                                      HLPPNLGRP(LABEL ANA008DH)
001000021007     A                                      HLPTITLE(' ')
001100021007     A                                      HELP
001200021007     A                                      ALTHELP
001300901011     A*-------------------------------------*
001400940916    >A*l'abilitazione al singolo tasto non deve essere tolta anche se
001500940916    >A*non usato perchè ciò viene controllato a programma tramite la
001600940916    >A*schiera $FCn
001700001009     A          R A008D1
001800001009     A*%%TS  SD  20001009  124224  PACILIO     REL-V4R2M0  5769-PW1
001900001009     A                                      CF01
002000001009     A                                      CF02
002100001009     A                                      CA03
002200001009     A                                      CF04
002300001009     A                                      CF05
002400001009     A                                      CF06
002500001009     A                                      CA08
002600001009     A                                      CF10
002700001009     A                                      CA12
002800001009     A                                      CF17
002900001009     A                                      CF18
003000001009     A                                      CF23
003100001009     A                                      CF24
003200001009     A                                      ROLLUP
003300001009     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
003400001009     A                                      CSRLOC(H1RIGA     H1COLO)
003500001009     A                                      OVERLAY
003600001009     A          H                           HLPPNLGRP(D1SOCH ANA008DH)
003700001009     A                                      HLPARA(*FLD D1SOC)
003800001009     A          H                           HLPPNLGRP(D1DSIH ANA008DH)
003900001009     A                                      HLPARA(*FLD D1DSI)
004000001009     A          H                           HLPPNLGRP(D1NSIH ANA008DH)
004100001009     A                                      HLPARA(*FLD D1NSI)
004200001009     A          H                           HLPPNLGRP(D1SIAH ANA008DH)
004300001009     A                                      HLPARA(*FLD D1SIA)
004400001009     A          H                           HLPPNLGRP(D1SI2H ANA008DH)
004500001009     A                                      HLPARA(*FLD D1SI2)
004600001009     A          H                           HLPPNLGRP(D1MCHH ANA008DH)
004700001009     A                                      HLPARA(*FLD D1MCH)
004800001009     A          H                           HLPPNLGRP(D1LINH ANA008DH)
004900001009     A                                      HLPARA(*FLD D1LIN)
005000001009     A          H                           HLPPNLGRP(D1DFVH ANA008DH)
005100001009     A                                      HLPARA(*FLD D1DFV)
005200001009     A          H                           HLPPNLGRP(D1SCFH ANA008DH)
005300001009     A                                      HLPARA(*FLD D1SCF)
005400001009     A          H                           HLPPNLGRP(D1CPAH ANA008DH)
005500001009     A                                      HLPARA(*FLD D1CPA)
005600001009     A          H                           HLPPNLGRP(D1NGRH ANA008DH)
005700001009     A                                      HLPARA(*FLD D1NGR)
005800001009     A          H                           HLPPNLGRP(D1CPCH ANA008DH)
005900001009     A                                      HLPARA(*FLD D1CPC)
006000001009     A          H                           HLPPNLGRP(D1DIVH ANA008DH)
006100001009     A                                      HLPARA(*FLD D1DIV)
006200001009     A          H                           HLPPNLGRP(D1CDFH ANA008DH)
006300001009     A                                      HLPARA(*FLD D1CDF)
006400001009     A          H                           HLPPNLGRP(D1IVAH ANA008DH)
006500001009     A                                      HLPARA(*FLD D1IVA)
006600001009     A          H                           HLPPNLGRP(D1DABH ANA008DH)
006700001009     A                                      HLPARA(*FLD D1DAB)
006800001009     A          H                           HLPPNLGRP(D1DSAH ANA008DH)
006900001009     A                                      HLPARA(*FLD D1DSA)
007000001009     A          H                           HLPPNLGRP(D1LIBDATHBH ANA008DH)
007100001009     A                                      HLPARA(*FLD D1LIBDATHB)
007200001009     A            H1NMRC        10A  H      TEXT('Nome Record')
007300001009     A            H1NMFL        10A  H      TEXT('Nome Campo')
007400001009     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
007500001009     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
007600001009     A                                      ore')
007700001009     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
007800001009     A                                      ursore')
007900001009     A            D1CPF     R        H      REFFLD(ANSIF000/SIFCAPOFSN *LIBL/AN-
008000001009     A                                      SIF00F)
008100001009     A                                  4  2'Società / Descrizione ....:'
008200001009     A            D1SOC     R        B  4 30REFFLD(ANSIF000/SIFSOCIETA *LIBL/AN-
008300001009     A                                      SIF00F)
008400001009     A  50                                  ERRMSGID(PRO0014 *LIBL/PROMSG 50)
008500001009     A N02N04                               DSPATR(HI)
008600001009     A N02N04                               DSPATR(CS)
008700001009     A  02
008800001009     AO 04                                  DSPATR(PR)
008900001009     A  50                                  ERRMSGID(PRO0014 *LIBL/PROMSG 50)
009000001009     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
009100001009     A            D1DSI     R        B  4 50REFFLD(ANSIF000/SIFDESBREV *LIBL/AN-
009200001009     A                                      SIF00F)
009300001009     A                                      CHGINPDFT
009400001009     A  65                                  ERRMSGID(PRO0014 *LIBL/PROMSG 65)
009500001009     A  04                                  DSPATR(PR)
009600001009     A N04                                  DSPATR(HI)
009700001009     A N04                                  DSPATR(CS)
009800001009     A                                      CHECK(LC)
009900001009     A            D1MSG          1A  O  4 76TEXT('serve per emettere msg relati-
010000001009     A                                      vi a tutta la videata')
010100001009     A  95                                  ERRMSGID(PRO0012 *LIBL/PROMSG 95)
010200001009     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
010300001009     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
010400001009     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
010500001009     A  04                              5  2'Data fine validità .......:'
010600001009     A  04        D1DFV          6Y 0B  5 30EDTWRD('  /  /  ')
010700001009     A  51                                  ERRMSGID(PRO0001 *LIBL/PROMSG 51)
010800001009     A                                  6  2'Sistema informativo ......:'
010900001009     A            D1NSI     R        B  6 30REFFLD(ANSIF000/SIFSYSINF *LIBL/ANS-
011000001009     A                                      IF00F)
011100001009     A  04                                  DSPATR(PR)
011200001009     A N04                                  DSPATR(HI)
011300001009     A N04                                  DSPATR(CS)
011400001009     A  66                                  ERRMSGID(PRO0014 *LIBL/PROMSG 66)
011500001009     A  78                                  ERRMSGID(PRO0046 *LIBL/PROMSG 78)
011600001009     A            D1NSID        30A  O  6 50
011700001009     A                                  7  2'Codice S.I.A. S.I./Gruppo :'
011800001009     A            D1SIA     R        B  7 30REFFLD(ANSIF000/SIFCDSIA *LIBL/ANSI-
011900001009     A                                      F00F)
012000001009     A  04                                  DSPATR(PR)
012100001009     A N04                                  DSPATR(HI)
012200001009     A N04                                  DSPATR(CS)
012300001009     A            D1SI2     R        B  7 38REFFLD(ANSIF000/SIFCDSIAGR *LIBL/AN-
012400001009     A                                      SIF00F)
012500001009     A  04                                  DSPATR(PR)
012600001009     A N04                                  DSPATR(HI)
012700001009     A N04                                  DSPATR(CS)
012800001009     A                                  8  2'Macchina .................:'
012900001009     A            D1MCH     R        B  8 30REFFLD(ANSIF000/SIFUBICAZ *LIBL/ANS-
013000001009     A                                      IF00F)
013100001009     A  04                                  DSPATR(PR)
013200001009     A N04                                  DSPATR(HI)
013300001009     A N04                                  DSPATR(CS)
013400001009     A                                  9  2'Società fittizia .........:'
013500001009     A            D1SCF     R        B  9 30REFFLD(ANSIF000/SIFSOCFITT *LIBL/AN-
013600001009     A                                      SIF00F)
013700001009     A  04                                  DSPATR(PR)
013800001009     A N04                                  DSPATR(HI)
013900001009     A N04                                  DSPATR(CS)
014000001009     A  70                                  ERRMSGID(PRO0048 *LIBL/PROMSG 70)
014100001009     A            D1SCFD        30A  O  9 50
014200001009     A                                 10  2'Capofila per tabelle .....:'
014300001009     A            D1CPC     R        B 10 30REFFLD(ANSIF000/SIFCAPOFCT *LIBL/AN-
014400001009     A                                      SIF00F)
014500001009     A  77                                  ERRMSGID(PRO0046 *LIBL/PROMSG 77)
014600001009     A  69                                  ERRMSGID(PRO0014 *LIBL/PROMSG 69)
014700001009     A  04                                  DSPATR(PR)
014800001009     A N04                                  DSPATR(HI)
014900001009     A N04                                  DSPATR(CS)
015000001009     A            D1CPCD        20A  O 10 50
015100001009     A                                 11  2'Capofila per anagrafiche .:'
015200001009     A            D1CPA     R        B 11 30REFFLD(ANSIF000/SIFCAPOFAN *LIBL/AN-
015300001009     A                                      SIF00F)
015400001009     A  68                                  ERRMSGID(PRO0014 *LIBL/PROMSG 68)
015500001009     A  76                                  ERRMSGID(PRO0046 *LIBL/PROMSG 76)
015600001009     A  04                                  DSPATR(PR)
015700001009     A N04                                  DSPATR(HI)
015800001009     A N04                                  DSPATR(CS)
015900001009     A            D1CPAD        20A  O 11 50
016000001009     A                                 12  2'Lingua ...................:'
016100001009     A            D1LIN     R        B 12 30REFFLD(ANSIF000/SIFLINGUA *LIBL/ANS-
016200001009     A                                      IF00F)
016300001009     A  57                                  ERRMSGID(PRO0014 *LIBL/PROMSG 57)
016400001009     A  58                                  ERRMSGID(PRO0120 *LIBL/PROMSG 58)
016500001009     A  04                                  DSPATR(PR)
016600001009     A N04                                  DSPATR(HI)
016700001009     A N04                                  DSPATR(CS)
016800001009     A            D1LIND        10A  O 12 50
016900001009     A                                 13  2'Moneta di conto ..........:'
017000001009     A            D1DIV     R        B 13 30REFFLD(ANSIF000/SIFDIVISA *LIBL/ANS-
017100001009     A                                      IF00F)
017200001009     A  67                                  ERRMSGID(PRO0014 *LIBL/PROMSG 67)
017300001009     A  80                                  ERRMSGID(PRO0051 *LIBL/PROMSG 80)
017400001009     A  04                                  DSPATR(PR)
017500001009     A N04                                  DSPATR(HI)
017600001009     A N04                                  DSPATR(CS)
017700001009     A            D1DIVD        20A  O 13 50
017800001009     A                                 14  2'Stato della società ......:'
017900001009     A            D1STA     R        B 14 30REFFLD(ANSIF000/SIFSTATO *LIBL/ANSI-
018000001009     A                                      F00F)
018100001009     A  56                                  ERRMSGID(PRO0014 *LIBL/PROMSG 56)
018200001009     A  55                                  ERRMSGID(PRO0142 *LIBL/PROMSG 55)
018300001009     A  04                                  DSPATR(PR)
018400001009     A N04                                  DSPATR(HI)
018500001009     A N04                                  DSPATR(CS)
018600001009     A            D1STAD        20A  O 14 50
018700001009     A                                 15  2'Natura giuridica .........:'
018800001009     A            D1NGR     R        B 15 30REFFLD(ANSIF000/SIFNATGIUR *LIBL/AN-
018900001009     A                                      SIF00F)
019000001009     A  63                                  ERRMSGID(PRO0014 *LIBL/PROMSG 63)
019100001009     A  64                                  ERRMSGID(PRO0143 *LIBL/PROMSG 64)
019200001009     A  04                                  DSPATR(PR)
019300001009     A N04                                  DSPATR(HI)
019400001009     A N04                                  DSPATR(CS)
019500001009     A            D1NGRD        20A  O 15 50
019600001009     A                                 16  2'Codice fiscale ...........:'
019700001009     A            D1CDF     R        B 16 30REFFLD(ANSIF000/SIFCDFISC *LIBL/ANS-
019800001009     A                                      IF00F)
019900001009     A  74                                  ERRMSGID(PRO0014 *LIBL/PROMSG 74)
020000001009     A  60                                  ERRMSGID(PRO0144 *LIBL/PROMSG 60)
020100001009     A  04                                  DSPATR(PR)
020200001009     A N04                                  DSPATR(HI)
020300001009     A N04                                  DSPATR(CS)
020400001009     A                                 17  2'Partita IVA ..............:'
020500001009     A            D1IVA     R        B 17 30REFFLD(ANSIF000/SIFPARTIVA *LIBL/AN-
020600001009     A                                      SIF00F)
020700001009     A  61                                  ERRMSGID(PRO0014 *LIBL/PROMSG 61)
020800001009     A  62                                  ERRMSGID(NDC0242 *LIBL/PROMSG 62)
020900001009     A  04                                  DSPATR(PR)
021000001009     A N04                                  DSPATR(HI)
021100001009     A N04                                  DSPATR(CS)
021200001009     A                                 18  2'Ultima approvaz. bilancio :'
021300001009     A            D1DAB          6Y 0B 18 30EDTCDE(Y)
021400001009     A  52                                  ERRMSGID(PRO0001 *LIBL/PROMSG 52)
021500001009     A  04                                  DSPATR(PR)
021600001009     A N04                                  DSPATR(HI)
021700001009     A N04                                  DSPATR(CS)
021800001009     A                                 19  2'Scadenza approvaz. bil. ..:'
021900001009     A            D1DSA          6Y 0B 19 30EDTCDE(Y)
022000001009     A  53                                  ERRMSGID(PRO0001 *LIBL/PROMSG 53)
022100001009     A  04                                  DSPATR(PR)
022200001009     A N04                                  DSPATR(HI)
022300001009     A N04                                  DSPATR(CS)
022400001009     A                                 20  2'Libreria dati Home-Banking:'
022500001009     A            D1LIBDATHB    10A  B 20 30
022600001009     A  04                                  DSPATR(PR)
022700001009     A N04                                  DSPATR(HI)
022800001009     A N04                                  DSPATR(CS)
022900001009     A                                 21 71'Segue ...'
023000001009     A                                      DSPATR(HI)
023100000419     A          R A008T1
023200000419     A*%%TS  SD  20000419  170937  TEO         REL-V4R2M0  5769-PW1
023300000419     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
023400000419     A                                  1 24'             Società             '
023500000419     A                                      DSPATR(UL)
023600000419     A                                      DSPATR(RI)
023700000419     A                                  1 59USER
023800000419     A                                  1 70DATE
023900000419     A                                      EDTCDE(Y)
024000000419     A                                  2  2SYSNAME
024100000419     A            NOMSIF        10A  O  2 11
024200000419     A            T1TIT         30A  O  2 26
024300000419     A            NOMPGM        10A  O  2 59
024400000419     A                                  2 70'gruppo PRO'
024500000419     A            T1OPE         30A  O  3 26
024600941012     A          R A008Z1
024700941007     A*%%TS  SD  19941007  111255  LOFFREDO    REL-V3R0M5  5763-PW1
024800941007     A                                      OVERLAY
024900941007     A            Z1KE1         79A  O 22  2
025000060224A1148A            H1ALLFUNCT   480A  H
025100941007     A            Z1KE2         79A  O 23  2
025200941206     A*l'abilitazione al singolo tasto non deve essere tolta anche se
025300941206     A*non usato perchè ciò viene controllato a programma tramite la
025400941206     A*schiera $FCn
025500100505R002 A* Aggiunto D2SOGG e ridisegnata la videata
025600000104     A          R A008D2
025700000104     A*%%TS  SD  20000104  122217  TEO         REL-V4R2M0  5769-PW1
025800000104     A                                      CF02
025900000104     A                                      CA03
026000000104     A                                      CF04
026100000104     A                                      CF05
026200000104     A                                      CF06
026300000104     A                                      CA08
026400000104     A                                      CF10
026500000104     A                                      CA12
026600000104     A                                      CF17
026700000104     A                                      CF18
026800000104     A                                      CF23
026900000104     A                                      CF24
027000000104     A                                      ROLLUP
027100000104     A                                      ROLLDOWN
027200000104     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
027300000104     A                                      CSRLOC(H1RIGA     H1COLO)
027400000104     A                                      OVERLAY
027500000104     A          H                           HLPPNLGRP(D2RGSH ANA008DH)
027600000104     A                                      HLPARA(*FLD D2RGS)
027700000104     A            H1NMRC        10A  H      TEXT('Nome Record')
027800000104     A            H1NMFL        10A  H      TEXT('Nome Campo')
027900000104     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
028000000104     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
028100000104     A                                      ore')
028200000104     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
028300000104     A                                      ursore')
028400000104     A            D2MSG          1A  O  4  2TEXT('serve per emettere msg relati-
028500000104     A                                      vi a tutta la videata')
028600000104     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
028700000104     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
028800000104     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
028900000104     A                                  5  2'Ragione sociale ..........:'
029000000104     A            D2RGS     R        B  5 30REFFLD(ANSIF000/SIFRGS *LIBL/ANSIF0-
029100000104     A                                      0F)
029200000104     A  79                                  ERRMSGID(PRO0014 *LIBL/PROMSG 79)
029300000104     A  04                                  DSPATR(PR)
029400000104     A N04                                  DSPATR(HI)
029500000104     A N04                                  DSPATR(CS)
029600100505R002 X****                              6  2'Sede legale'
029700100505R002 X****                                  DSPATR(HI)
029800100505R002 X****                              7  2'Indirizzo ................:'
029900100505R002 X****        D2VIA     R        B  7 30REFFLD(ANSIF000/SIFVIA *LIBL/ANSIF0-
030000100505R002 X****                                  0F)
030100100505R002 X* 04                                  DSPATR(PR)
030200100505R002 X*N04                                  DSPATR(HI)
030300100505R002 X*N04                                  DSPATR(CS)
030400100505R002 X****                              8  2'Città / C.A.P. / Provincia:'
030500100505R002 X****        D2CIT     R        B  8 30REFFLD(ANSIF000/SIFLOCALIT *LIBL/AN-
030600100505R002 X****                                  SIF00F)
030700100505R002 X* 04                                  DSPATR(PR)
030800100505R002 X*N04                                  DSPATR(HI)
030900100505R002 X*N04                                  DSPATR(CS)
031000100505R002 X****        D2CAP     R        B  8 67REFFLD(ANSIF000/SIFCAP *LIBL/ANSIF0-
031100100505R002 X****                                  0F)
031200100505R002 X* 70                                  ERRMSGID(PRO0146 *LIBL/PROMSG 70)
031300100505R002 X* 04                                  DSPATR(PR)
031400100505R002 X*N04                                  DSPATR(HI)
031500100505R002 X*N04                                  DSPATR(CS)
031600100505R002 X****        D2PRV     R        B  8 79REFFLD(ANSIF000/SIFPROV *LIBL/ANSIF-
031700100505R002 X****                                  00F)
031800100505R002 X* 72                                  ERRMSGID(PRO0141 *LIBL/PROMSG 72)
031900100505R002 X* 04                                  DSPATR(PR)
032000100505R002 X*N04                                  DSPATR(HI)
032100100505R002 X*N04                                  DSPATR(CS)
032200100505R002 X****                              9  2'Telefono / Telex .........:'
032300100505R002 X****        D2TEL     R        B  9 30REFFLD(ANSIF000/SIFTELEFON *LIBL/AN-
032400100505R002 X****                                  SIF00F)
032500100505R002 X* 04                                  DSPATR(PR)
032600100505R002 X*N04                                  DSPATR(HI)
032700100505R002 X*N04                                  DSPATR(CS)
032800100505R002 X****        D2TLX     R        B  9 53REFFLD(ANSIF000/SIFTELEX *LIBL/ANSI-
032900100505R002 X****                                  F00F)
033000100505R002 X*N04                                  DSPATR(HI)
033100100505R002 X*N04                                  DSPATR(CS)
033200100505R002 X* 04                                  DSPATR(PR)
033300100505R002 X****                             10  2'Fax ......................:'
033400100505R002 X****        D2FAX     R        B 10 30REFFLD(ANSIF000/SIFTELEFAX *LIBL/AN-
033500100505R002 X****                                  SIF00F)
033600100505R002 X* 04                                  DSPATR(PR)
033700100505R002 X*N04                                  DSPATR(HI)
033800100505R002 X*N04                                  DSPATR(CS)
033900100505R002 X****                             11  2'Conservazione scritture contabili'
034000100505R002 X****                                  DSPATR(HI)
034100100505R002 X****                             12  2'Indirizzo ................:'
034200100505R002 X****        D2VSC     R        B 12 30REFFLD(ANSIF000/SIFVSC *LIBL/ANSIF0-
034300100505R002 X****                                  0F)
034400100505R002 X* 04                                  DSPATR(PR)
034500100505R002 X*N04                                  DSPATR(HI)
034600100505R002 X*N04                                  DSPATR(CS)
034700100505R002 X****                             13  2'Città / C.A.P. / Provincia:'
034800100505R002 X****        D2CSC     R        B 13 30REFFLD(ANSIF000/SIFCSC *LIBL/ANSIF0-
034900100505R002 X****                                  0F)
035000100505R002 X* 04                                  DSPATR(PR)
035100100505R002 X*N04                                  DSPATR(HI)
035200100505R002 X*N04                                  DSPATR(CS)
035300100505R002 X****        D2CAS     R        B 13 67REFFLD(ANSIF000/SIFCAS *LIBL/ANSIF0-
035400100505R002 X****                                  0F)
035500100505R002 X* 71                                  ERRMSGID(PRO0146 *LIBL/PROMSG 71)
035600100505R002 X* 04                                  DSPATR(PR)
035700100505R002 X*N04                                  DSPATR(HI)
035800100505R002 X*N04                                  DSPATR(CS)
035900100505R002 X****        D2PRS     R        B 13 79REFFLD(ANSIF000/SIFPRS *LIBL/ANSIF0-
036000100505R002 X****                                  0F)
036100100505R002 X* 73                                  ERRMSGID(PRO0141 *LIBL/PROMSG 73)
036200100505R002 X* 04                                  DSPATR(PR)
036300100505R002 X*N04                                  DSPATR(HI)
036400100505R002 X*N04                                  DSPATR(CS)
036500100505R002 X****                             14  2'Telefono .................:'
036600100505R002 X****        D2TLS     R        B 14 30REFFLD(ANSIF000/SIFTLS *LIBL/ANSIF0-
036700100505R002 X****                                  0F)
036800100505R002 X* 04                                  DSPATR(PR)
036900100505R002 X*N04                                  DSPATR(HI)
037000100505R002 X*N04                                  DSPATR(CS)
037100100505R002 X****                             15  2'Iscrizione C.C.I.A.A.'
037200100505R002 X****                                  DSPATR(HI)
037300100505R002 X****                             16  2'Città ....................:'
037400100505R002 X****        D2CTI     R        B 16 30REFFLD(ANSIF000/SIFCTI *LIBL/ANSIF0-
037500100505R002 X****                                  0F)
037600100505R002 X* 04                                  DSPATR(PR)
037700100505R002 X*N04                                  DSPATR(HI)
037800100505R002 X*N04                                  DSPATR(CS)
037900100505R002 X****                             17  2'Data / Numero ............:'
038000100505R002 X****        D2DTI          6Y 0B 17 30EDTCDE(Y)
038100100505R002 X* 75                                  ERRMSGID(PRO0001 *LIBL/PROMSG 75)
038200100505R002 X* 04                                  DSPATR(PR)
038300100505R002 X*N04                                  DSPATR(HI)
038400100505R002 X*N04                                  DSPATR(CS)
038500100505R002 X****        D2CCT     R        B 17 41REFFLD(ANSIF000/SIFISCCIAA *LIBL/AN-
038600100505R002 X****                                  SIF00F)
038700100505R002 X* 04                                  DSPATR(PR)
038800100505R002 X*N04                                  DSPATR(HI)
038900100505R002 X*N04                                  DSPATR(CS)
039000100505R002 X****                             18  2'Codice attività ..........:'
039100100505R002 X****        D2ATT     R        B 18 30REFFLD(ANSIF000/SIFATCCIAA *LIBL/AN-
039200100505R002 X****                                  SIF00F)
039300100505R002 X* 04                                  DSPATR(PR)
039400100505R002 X*N04                                  DSPATR(HI)
039500100505R002 X*N04                                  DSPATR(CS)
039600100505R002 X****                             19  2'Esattoria tesoreria ......:'
039700100505R002 X****        D2ESA     R        B 19 30REFFLD(ANSIF000/SIFESA *LIBL/ANSIF0-
039800100505R002 X****                                  0F)
039900100505R002 X* 04                                  DSPATR(PR)
040000100505R002 X*N04                                  DSPATR(HI)
040100100505R002 X*N04                                  DSPATR(CS)
040200100505R002 X****                             20  2'Codice di controllo ......:'
040300100505R002 X****        D2CDC     R        B 20 30REFFLD(ANSIF000/SIFCDCTL20 *LIBL/AN-
040400100505R002 X****                                  SIF00F)
040500100505R002 X* 04                                  DSPATR(PR)
040600100505R002 X*N04                                  DSPATR(HI)
040700100505R002 X*N04                                  DSPATR(CS)
040800100505R002 A                                  6  2'Soggetto collegato .......:'
040900100505R002 A            D2SOGG    R        B  6 30REFFLD(SOGSOGG ANSOG00F)
041000100505R002 A  76                                  ERRMSGID(PRO0053 *LIBL/PROMSG 76)
041100100505R002 A  04                                  DSPATR(PR)
041200100505R002 A N04                                  DSPATR(HI)
041300100505R002 A N04                                  DSPATR(CS)
041400100505R002 A            D2SOGGD   R  -13   O  6 50REFFLD(DESCR ANDIZ00F)
041500100505R002 A                                  7  2'Sede legale'
041600100505R002 A                                      DSPATR(HI)
041700100505R002 A                                  8  2'Indirizzo ................:'
041800100505R002 A            D2VIA     R        B  8 30REFFLD(ANSIF000/SIFVIA *LIBL/ANSIF0-
041900100505R002 A                                      0F)
042000100505R002 A  04                                  DSPATR(PR)
042100100505R002 A N04                                  DSPATR(HI)
042200100505R002 A N04                                  DSPATR(CS)
042300100505R002 A                                  9  2'Città / C.A.P. / Provincia:'
042400100505R002 A            D2CIT     R        B  9 30REFFLD(ANSIF000/SIFLOCALIT *LIBL/AN-
042500100505R002 A                                      SIF00F)
042600100505R002 A  04                                  DSPATR(PR)
042700100505R002 A N04                                  DSPATR(HI)
042800100505R002 A N04                                  DSPATR(CS)
042900100505R002 A            D2CAP     R        B  9 67REFFLD(ANSIF000/SIFCAP *LIBL/ANSIF0-
043000100505R002 A                                      0F)
043100100505R002 A  70                                  ERRMSGID(PRO0146 *LIBL/PROMSG 70)
043200100505R002 A  04                                  DSPATR(PR)
043300100505R002 A N04                                  DSPATR(HI)
043400100505R002 A N04                                  DSPATR(CS)
043500100505R002 A            D2PRV     R        B  9 79REFFLD(ANSIF000/SIFPROV *LIBL/ANSIF-
043600100505R002 A                                      00F)
043700100505R002 A  72                                  ERRMSGID(PRO0141 *LIBL/PROMSG 72)
043800100505R002 A  04                                  DSPATR(PR)
043900100505R002 A N04                                  DSPATR(HI)
044000100505R002 A N04                                  DSPATR(CS)
044100100505R002 A                                 10  2'Telefono / Telex .........:'
044200100505R002 A            D2TEL     R        B 10 30REFFLD(ANSIF000/SIFTELEFON *LIBL/AN-
044300100505R002 A                                      SIF00F)
044400100505R002 A  04                                  DSPATR(PR)
044500100505R002 A N04                                  DSPATR(HI)
044600100505R002 A N04                                  DSPATR(CS)
044700100505R002 A            D2TLX     R        B 10 53REFFLD(ANSIF000/SIFTELEX *LIBL/ANSI-
044800100505R002 A                                      F00F)
044900100505R002 A N04                                  DSPATR(HI)
045000100505R002 A N04                                  DSPATR(CS)
045100100505R002 A  04                                  DSPATR(PR)
045200100505R002 A                                 11  2'Fax ......................:'
045300100505R002 A            D2FAX     R        B 11 30REFFLD(ANSIF000/SIFTELEFAX *LIBL/AN-
045400100505R002 A                                      SIF00F)
045500100505R002 A  04                                  DSPATR(PR)
045600100505R002 A N04                                  DSPATR(HI)
045700100505R002 A N04                                  DSPATR(CS)
045800100505R002 A                                 12  2'Conservazione scritture contabili'
045900100505R002 A                                      DSPATR(HI)
046000100505R002 A                                 13  2'Indirizzo ................:'
046100100505R002 A            D2VSC     R        B 13 30REFFLD(ANSIF000/SIFVSC *LIBL/ANSIF0-
046200100505R002 A                                      0F)
046300100505R002 A  04                                  DSPATR(PR)
046400100505R002 A N04                                  DSPATR(HI)
046500100505R002 A N04                                  DSPATR(CS)
046600100505R002 A                                 14  2'Città / C.A.P. / Provincia:'
046700100505R002 A            D2CSC     R        B 14 30REFFLD(ANSIF000/SIFCSC *LIBL/ANSIF0-
046800100505R002 A                                      0F)
046900100505R002 A  04                                  DSPATR(PR)
047000100505R002 A N04                                  DSPATR(HI)
047100100505R002 A N04                                  DSPATR(CS)
047200100505R002 A            D2CAS     R        B 14 67REFFLD(ANSIF000/SIFCAS *LIBL/ANSIF0-
047300100505R002 A                                      0F)
047400100505R002 A  71                                  ERRMSGID(PRO0146 *LIBL/PROMSG 71)
047500100505R002 A  04                                  DSPATR(PR)
047600100505R002 A N04                                  DSPATR(HI)
047700100505R002 A N04                                  DSPATR(CS)
047800100505R002 A            D2PRS     R        B 14 79REFFLD(ANSIF000/SIFPRS *LIBL/ANSIF0-
047900100505R002 A                                      0F)
048000100505R002 A  73                                  ERRMSGID(PRO0141 *LIBL/PROMSG 73)
048100100505R002 A  04                                  DSPATR(PR)
048200100505R002 A N04                                  DSPATR(HI)
048300100505R002 A N04                                  DSPATR(CS)
048400100505R002 A                                 15  2'Telefono .................:'
048500100505R002 A            D2TLS     R        B 15 30REFFLD(ANSIF000/SIFTLS *LIBL/ANSIF0-
048600100505R002 A                                      0F)
048700100505R002 A  04                                  DSPATR(PR)
048800100505R002 A N04                                  DSPATR(HI)
048900100505R002 A N04                                  DSPATR(CS)
049000100505R002 A                                 16  2'Iscrizione C.C.I.A.A.'
049100100505R002 A                                      DSPATR(HI)
049200100505R002 A                                 17  2'Città ....................:'
049300100505R002 A            D2CTI     R        B 17 30REFFLD(ANSIF000/SIFCTI *LIBL/ANSIF0-
049400100505R002 A                                      0F)
049500100505R002 A  04                                  DSPATR(PR)
049600100505R002 A N04                                  DSPATR(HI)
049700100505R002 A N04                                  DSPATR(CS)
049800100505R002 A                                 18  2'Data / Numero ............:'
049900100505R002 A            D2DTI          6Y 0B 18 30EDTCDE(Y)
050000100505R002 A  75                                  ERRMSGID(PRO0001 *LIBL/PROMSG 75)
050100100505R002 A  04                                  DSPATR(PR)
050200100505R002 A N04                                  DSPATR(HI)
050300100505R002 A N04                                  DSPATR(CS)
050400100505R002 A            D2CCT     R        B 18 41REFFLD(ANSIF000/SIFISCCIAA *LIBL/AN-
050500100505R002 A                                      SIF00F)
050600100505R002 A  04                                  DSPATR(PR)
050700100505R002 A N04                                  DSPATR(HI)
050800100505R002 A N04                                  DSPATR(CS)
050900100505R002 A                                 19  2'Codice attività...........:'
051000100505R002 A            D2ATT     R        B 19 30REFFLD(ANSIF000/SIFATCCIAA *LIBL/AN-
051100100505R002 A                                      SIF00F)
051200100505R002 A  04                                  DSPATR(PR)
051300100505R002 A N04                                  DSPATR(HI)
051400100505R002 A N04                                  DSPATR(CS)
051500100505R002 A                                 19 40'Codice di controllo:'
051600100505R002 A            D2CDC     R        B 19 61REFFLD(ANSIF000/SIFCDCTL20 *LIBL/AN-
051700100505R002 A                                      SIF00F)
051800100505R002 A  04                                  DSPATR(PR)
051900100505R002 A N04                                  DSPATR(HI)
052000100505R002 A N04                                  DSPATR(CS)
052100100505R002 A                                 20  2'Esattoria tesoreria ......:'
052200100505R002 A            D2ESA     R        B 20 30REFFLD(ANSIF000/SIFESA *LIBL/ANSIF0-
052300100505R002 A                                      0F)
052400100505R002 A  04                                  DSPATR(PR)
052500100505R002 A N04                                  DSPATR(HI)
052600100505R002 A N04                                  DSPATR(CS)
052700000104     A                                 21 71'Segue ...'
052800000104     A                                      DSPATR(HI)
052900941206     A*l'abilitazione al singolo tasto non deve essere tolta anche se
053000941206     A*non usato perchè ciò viene controllato a programma tramite la
053100941206     A*schiera $FCn
053200000511     A*----------------------------------------------------------------
053300000511     A* C1357 - Sistemata posizione decodifiche a colonna 50
053400050113     A* C1813 - Intestazione campo D3SK07:
053500050113     A*         'Registrazioni intercompany' diventa
053600050113     A*         'Intercompany e consolidam.'
053700000511     A*----------------------------------------------------------------
053800010213     A*A0865: inserito errore su d3on e d3off
053900011211     A          R A008D3
054000011211     A*%%TS  SD  20011211  124628  LUCIANO     REL-V4R4M0  5769-PW1
054100011211     A                                      CF02
054200011211     A                                      CA03
054300011211     A                                      CF04
054400011211     A                                      CF05
054500011211     A                                      CF06
054600011211     A                                      CA08
054700011211     A                                      CF10
054800011211     A                                      CA12
054900011211     A                                      CF17
055000011211     A                                      CF18
055100011211     A                                      CF23
055200011211     A                                      CF24
055300011211     A                                      ROLLUP
055400011211     A                                      ROLLDOWN
055500011211     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
055600011211     A                                      CSRLOC(H1RIGA     H1COLO)
055700011211     A                                      OVERLAY
055800011211     A          H                           HLPPNLGRP(D3ONH ANA008DH)
055900011211     A                                      HLPARA(*FLD D3ON)
056000011211     A          H                           HLPPNLGRP(D3ONH ANA008DH)
056100011211     A                                      HLPARA(*FLD D3OFF)
056200011211     A          H                           HLPPNLGRP(D3INPH ANA008DH)
056300011211     A                                      HLPARA(*FLD D3INP)
056400011211     A          H                           HLPPNLGRP(D3SK01H ANA008DH)
056500011211     A                                      HLPARA(*FLD D3SK01)
056600011211     A          H                           HLPPNLGRP(D3SK06H ANA008DH)
056700011211     A                                      HLPARA(*FLD D3SK06)
056800011211     A            H1NMRC        10A  H      TEXT('Nome Record')
056900011211     A            H1NMFL        10A  H      TEXT('Nome Campo')
057000011211     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
057100011211     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
057200011211     A                                      ore')
057300011211     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
057400011211     A                                      ursore')
057500011211     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
057600011211     A                                      vi a tutta la videata')
057700011211     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
057800011211     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
057900011211     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
058000011211     A                                  5  2'Valore a video per SI ....:'
058100011211     A            D3ON      R        B  5 30REFFLD(ANSIF000/SIFON *LIBL/ANSIF00-
058200011211     A                                      F)
058300011211     A N04                                  DSPATR(HI)
058400011211     A N04                                  DSPATR(CS)
058500011211     A  04                                  DSPATR(PR)
058600011211     A  71                                  ERRMSGID(PRO0014 *LIBL/PROMSG 71)
058700011211     A                                  6  2'Valore a video per NO ....:'
058800011211     A            D3OFF     R        B  6 30REFFLD(ANSIF000/SIFOFF *LIBL/ANSIF0-
058900011211     A                                      0F)
059000011211     A N04                                  DSPATR(HI)
059100011211     A N04                                  DSPATR(CS)
059200011211     A  04                                  DSPATR(PR)
059300011211     A  72                                  ERRMSGID(PRO0014 *LIBL/PROMSG 72)
059400011211     A                                  7  2'Allineam. campi di input .:'
059500011211     A            D3INP     R        B  7 30REFFLD(ANSIF000/SIFINPUT *LIBL/ANSI-
059600011211     A                                      F00F)
059700011211     A  04                                  DSPATR(PR)
059800011211     A N04                                  DSPATR(HI)
059900011211     A N04                                  DSPATR(CS)
060000011211     A  84                                  ERRMSGID(PRO0048 *LIBL/PROMSG 84)
060100011211     A            D3INPD        30A  O  7 50
060200011211     A                                  9  2'Procedure gestite'
060300011211     A                                      DSPATR(HI)
060400011211     A                                 10  2'Tesoreria ................:'
060500011211     A            D3SK01         1A  B 10 30
060600011211     A  04                                  DSPATR(PR)
060700011211     A N04                                  DSPATR(HI)
060800011211     A N04                                  DSPATR(CS)
060900011211     A  50                                  ERRMSGID(PRO0048 *LIBL/PROMSG 50)
061000011211     A            D3SK01D       30A  O 10 50
061100011211     A                                 11  2'Legislazione .............:'
061200011211     A            D3SK02         1A  B 11 30
061300011211     A  04                                  DSPATR(PR)
061400011211     A N04                                  DSPATR(HI)
061500011211     A N04                                  DSPATR(CS)
061600011211     A  54                                  ERRMSGID(PRO0048 *LIBL/PROMSG 54)
061700011211     A            D3SK02D       30A  O 11 50
061800011211     A                                 12  2'Tipo software gestionale .:'
061900011211     A            D3SK03         1A  B 12 30
062000011211     A  04                                  DSPATR(PR)
062100011211     A N04                                  DSPATR(HI)
062200011211     A N04                                  DSPATR(CS)
062300011211     A  89                                  ERRMSGID(PRO0048 *LIBL/PROMSG 89)
062400011211     A            D3SK03D       30A  O 12 50
062500011211     A                                 13  2'Saldi per data registraz. :'
062600011211     A            D3SK04         1A  B 13 30
062700011211     A  04                                  DSPATR(PR)
062800011211     A N04                                  DSPATR(HI)
062900011211     A N04                                  DSPATR(CS)
063000011211     A  90                                  ERRMSGID(PRO0048 *LIBL/PROMSG 90)
063100011211     A            D3SK04D       30A  O 13 50
063200011211     A                                 14  2'Saldi per data compet.coge:'
063300011211     A            D3SK05         1A  B 14 30
063400011211     A  04                                  DSPATR(PR)
063500011211     A N04                                  DSPATR(HI)
063600011211     A N04                                  DSPATR(CS)
063700011211     A  91                                  ERRMSGID(PRO0048 *LIBL/PROMSG 91)
063800011211     A            D3SK05D       30A  O 14 50
063900011211     A                                 15  2'Nr. decimali m.c. ........:'
064000011211     A            D3SK06         1A  B 15 30DSPATR(PR)
064100011211     A N04                                  DSPATR(HI)
064200011211     A N04                                  DSPATR(CS)
064300050113C1813X******************************** 16  2'Registrazioni intercompany:'
064400050113C1813A                                 16  2'Intercompany e consolidam.:'
064500011211     A            D3SK07         1A  B 16 30
064600011211     A  04                                  DSPATR(PR)
064700011211     A N04                                  DSPATR(HI)
064800011211     A N04                                  DSPATR(CS)
064900011211     A  51                                  ERRMSGID(PRO0048 *LIBL/PROMSG 51)
065000011211     A            D3SK07D       30A  O 16 50
065100020522     A                                 17  2'ProJ Doc .................:'
065200011211     A            D3SK08         1A  B 17 30
065300011211     A  04                                  DSPATR(PR)
065400011211     A N04                                  DSPATR(HI)
065500011211     A N04                                  DSPATR(CS)
065600011211     A  74                                  ERRMSGID(PRO0048 *LIBL/PROMSG 74)
065700011211     A            D3SK08D       30A  O 17 50
065800011211     A                                 18  2'..........................:'
065900011211     A            D3SK09         1A  B 18 30
066000011211     A  04                                  DSPATR(PR)
066100011211     A N04                                  DSPATR(HI)
066200011211     A N04                                  DSPATR(CS)
066300011211     A                                 19  2'..........................:'
066400011211     A            D3SK10         1A  B 19 30
066500011211     A  04                                  DSPATR(PR)
066600011211     A N04                                  DSPATR(HI)
066700011211     A N04                                  DSPATR(CS)
066800011211     A                                 20  2'..........................:'
066900011211     A            D3SK11         1A  B 20 30
067000011211     A  04                                  DSPATR(PR)
067100011211     A N04                                  DSPATR(HI)
067200011211     A N04                                  DSPATR(CS)
067300011211     A                                 21 71'Segue ...'
067400011211     A                                      DSPATR(HI)
067500941206     A*non usato perchè ciò viene controllato a programma tramite la
067600941206     A*schiera $FCn
067700000503     A*----------------------------------------------------------------
067800000511     A* C1357 - Modificata costante flag D4FO04
067900000511     A* C1357 - Aggiunto messaggio errore flag D4FO04
068000000511     A* C1357 - Spostata posizione inizio decodifiche a colonna 50
068100020311     A* C1550 - Aggiunto errore PRO0459-Manca coerenza tra i dati
068200020311     A*         (*in89) sul regime iva e tipo liquidazione
068300021007     A* C1582 - Aggiunti campi D4FO11 e D4FO11D regole controllo entità
068400000503     A*----------------------------------------------------------------
068500021007     A          R A008D4
068600021007     A*%%TS  SD  20021007  092938  PACILIO     REL-V4R4M0  5769-PW1
068700021007     A                                      CF02
068800021007     A                                      CA03
068900021007     A                                      CF04
069000021007     A                                      CF05
069100021007     A                                      CF06
069200021007     A                                      CA08
069300021007     A                                      CF10
069400021007     A                                      CA12
069500021007     A                                      CF17
069600021007     A                                      CF18
069700021007     A                                      CF23
069800021007     A                                      CF24
069900021007     A                                      ROLLUP
070000021007     A                                      ROLLDOWN
070100021007     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
070200021007     A                                      CSRLOC(H1RIGA     H1COLO)
070300021007     A                                      OVERLAY
070400021007     A          H                           HLPPNLGRP(D4FO09H ANA008DH)
070500021007     A                                      HLPARA(*FLD D4FO09)
070600021007     A          H                           HLPPNLGRP(D4FO10H ANA008DH)
070700021007     A                                      HLPARA(*FLD D4FO10)
070800021007     A            H1NMRC        10A  H      TEXT('Nome Record')
070900021007     A            H1NMFL        10A  H      TEXT('Nome Campo')
071000021007     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
071100021007     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
071200021007     A                                      ore')
071300021007     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
071400021007     A                                      ursore')
071500021007     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
071600021007     A                                      vi a tutta la videata')
071700021007     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
071800021007     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
071900021007     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
072000021007     A                                  5  2'Flag operativi'
072100021007     A                                      DSPATR(HI)
072200021007     A                                  6  2'Gestione unità ...........:'
072300021007     A            D4FO01         1A  B  6 30
072400021007     A  04                                  DSPATR(PR)
072500021007     A N04                                  DSPATR(HI)
072600021007     A N04                                  DSPATR(CS)
072700021007     A  81                                  ERRMSGID(PRO0048 *LIBL/PROMSG 81)
072800021007     A            D4FO01D       30A  O  6 50
072900021007     A                                  7  2'Gestione pubblica ........:'
073000021007     A            D4FO02         1A  B  7 30
073100021007     A  04                                  DSPATR(PR)
073200021007     A N04                                  DSPATR(HI)
073300021007     A N04                                  DSPATR(CS)
073400021007     A  82                                  ERRMSGID(PRO0014 *LIBL/PROMSG 82)
073500021007     A            D4FO02D       30A  O  7 50
073600021007     A                                  8  2'Tipo plafond .............:'
073700021007     A            D4FO03         1A  B  8 30
073800021007     A  04                                  DSPATR(PR)
073900021007     A N04                                  DSPATR(HI)
074000021007     A N04                                  DSPATR(CS)
074100021007     A  83                                  ERRMSGID(PRO0048 *LIBL/PROMSG 83)
074200021007     A  92                                  ERRMSGID(PRO0888 *LIBL/PROMSG 92)
074300021007     A            D4FO03D       30A  O  8 50
074400021007     A                                  9  2'Ventilazione IVA .........:'
074500021007     A            D4FO04         1A  B  9 30
074600021007     A  04                                  DSPATR(PR)
074700021007     A N04                                  DSPATR(HI)
074800021007     A N04                                  DSPATR(CS)
074900021007     A  84                                  ERRMSGID(PRO0048 *LIBL/PROMSG 84)
075000021007     A            D4FO04D       30A  O  9 50
075100021007     A                                 10  2'Per clienti, unità=l.d.v. :'
075200021007     A            D4FO05         1A  B 10 30
075300021007     A  04                                  DSPATR(PR)
075400021007     A N04                                  DSPATR(HI)
075500021007     A N04                                  DSPATR(CS)
075600021007     A  85                                  ERRMSGID(PRO0048 *LIBL/PROMSG 85)
075700021007     A  95                                  ERRMSGID(PRO0465 *LIBL/PROMSG 95)
075800021007     A                                      VALUES('0' '1')
075900021007     A            D4FO05D       30A  O 10 50
076000021007     A                                 11  2'Gestione lavori automatici:'
076100021007     A            D4FO06         1A  B 11 30
076200021007     A  04                                  DSPATR(PR)
076300021007     A N04                                  DSPATR(HI)
076400021007     A N04                                  DSPATR(CS)
076500021007     A  86                                  ERRMSGID(PRO0048 *LIBL/PROMSG 86)
076600021007     A                                      VALUES('0' '1')
076700021007     A            D4FO06D       30A  O 11 50
076800021007     A                                 12  2'Valore a video per DARE ..:'
076900021007     A            D4FO07         1A  B 12 30
077000021007     A  04                                  DSPATR(PR)
077100021007     A N04                                  DSPATR(HI)
077200021007     A N04                                  DSPATR(CS)
077300021007     A  87                                  ERRMSGID(PRO0014 *LIBL/PROMSG 87)
077400021007     A                                 13  2'Valore a video per AVERE .:'
077500021007     A            D4FO08         1A  B 13 30
077600021007     A  04                                  DSPATR(PR)
077700021007     A N04                                  DSPATR(HI)
077800021007     A N04                                  DSPATR(CS)
077900021007     A  88                                  ERRMSGID(PRO0014 *LIBL/PROMSG 88)
078000021007     A                                 14  2'Regime IVA ...............:'
078100021007     A            D4FO09         1A  B 14 30
078200021007     A  04                                  DSPATR(PR)
078300021007     A N04                                  DSPATR(HI)
078400021007     A N04                                  DSPATR(CS)
078500021007     A  94                                  ERRMSGID(PRO0048 *LIBL/PROMSG 94)
078600021007     A  89                                  ERRMSGID(PRO0459 *LIBL/PROMSG 89)
078700021007     A            D4FO09D       30A  O 14 50
078800021007     A                                 15  2'Liquidazione IVA .........:'
078900021007     A            D4FO10         1A  B 15 30
079000021007     A  04                                  DSPATR(PR)
079100021007     A N04                                  DSPATR(HI)
079200021007     A N04                                  DSPATR(CS)
079300021007     A  93                                  ERRMSGID(PRO0048 *LIBL/PROMSG 93)
079400021007     A  89                                  ERRMSGID(PRO0459 *LIBL/PROMSG 89)
079500021007     A            D4FO10D       30A  O 15 50
079600021007     A                                 16  2'Regole controllo entità ..:'
079700021007     A            D4FO11         1A  B 16 30
079800021007     A  80                                  ERRMSGID(PRO0048 *LIBL/PROMSG 80)
079900021007     A  04                                  DSPATR(PR)
080000021007     A N04                                  DSPATR(HI)
080100021007     A N04                                  DSPATR(CS)
080200021007     A            D4FO11D       30A  O 16 50
080300021007     A                                 17  2'               nr. 12 ....:'
080400021007     A            D4FO12         1A  B 17 30
080500021007     A  04                                  DSPATR(PR)
080600021007     A N04                                  DSPATR(HI)
080700021007     A N04                                  DSPATR(CS)
080800021007     A                                 18  2'               nr. 13 ....:'
080900021007     A            D4FO13         1A  B 18 30
081000021007     A  04                                  DSPATR(PR)
081100021007     A N04                                  DSPATR(HI)
081200021007     A N04                                  DSPATR(CS)
081300021007     A                                 19  2'               nr. 14 ....:'
081400021007     A            D4FO14         1A  B 19 30
081500021007     A  04                                  DSPATR(PR)
081600021007     A N04                                  DSPATR(HI)
081700021007     A N04                                  DSPATR(CS)
081800021007     A                                 20  2'               nr. 15 ....:'
081900021007     A            D4FO15         1A  B 20 30
082000021007     A  04                                  DSPATR(PR)
082100021007     A N04                                  DSPATR(HI)
082200021007     A N04                                  DSPATR(CS)
082300021007     A                                 21 71'Segue ...'
082400021007     A                                      DSPATR(HI)
082500001005     A*-------------------------------------*
082600001005     A* B0273 - Nuovo tracciato D5
082700001005     A*-------------------------------------*
082800001009     A          R A008D5
082900001009     A*%%TS  SD  20001009  124224  PACILIO     REL-V4R2M0  5769-PW1
083000001009     A                                      CF02
083100001009     A                                      CA03
083200001009     A                                      CF04
083300001009     A                                      CF05
083400001009     A                                      CF06
083500001009     A                                      CA08
083600001009     A                                      CF10
083700001009     A                                      CA12
083800001009     A                                      CF17
083900001009     A                                      CF18
084000001009     A                                      CF23
084100001009     A                                      CF24
084200001009     A                                      ROLLDOWN
084300001009     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
084400001009     A                                      CSRLOC(H1RIGA     H1COLO)
084500001009     A                                      OVERLAY
084600001009     A          H                           HLPPNLGRP(D5FO16H ANA008DH)
084700001009     A                                      HLPARA(*FLD D5FO16)
084800001009     A            H1NMRC        10A  H      TEXT('Nome Record')
084900001009     A            H1NMFL        10A  H      TEXT('Nome Campo')
085000001009     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
085100001009     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
085200001009     A                                      ore')
085300001009     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
085400001009     A                                      ursore')
085500001009     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
085600001009     A                                      vi a tutta la videata')
085700001009     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
085800001009     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
085900001009     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
086000001009     A                                  5  2'Flag operativi (2)'
086100001009     A                                      DSPATR(HI)
086200001009     A                                  6  2'Reperimento lingua .......:'
086300001009     A            D5FO16         1A  B  6 30
086400001009     A  04                                  DSPATR(PR)
086500001009     A N04                                  DSPATR(HI)
086600001009     A N04                                  DSPATR(CS)
086700001009     A  50                                  ERRMSGID(PRO0048 *LIBL/PROMSG 50)
086800001009     A                                  7  2'Conv. lingua A.B.P. 1 ....:'
086900001009     A            D5FO17         1A  B  7 30
087000001009     A  04                                  DSPATR(PR)
087100001009     A N04                                  DSPATR(HI)
087200001009     A N04                                  DSPATR(CS)
087300001009     A  51                                  ERRMSGID(PRO0048 *LIBL/PROMSG 51)
087400001009     A            D5FO17D       20A  O  7 50
087500001009     A                                  8 22'2 ....:'
087600001009     A            D5FO18         1A  B  8 30
087700001009     A  04                                  DSPATR(PR)
087800001009     A N04                                  DSPATR(HI)
087900001009     A N04                                  DSPATR(CS)
088000001009     A  52                                  ERRMSGID(PRO0048 *LIBL/PROMSG 52)
088100001009     A            D5FO18D       20A  O  8 50
088200001009     A                                  9 22'3 ....:'
088300001009     A            D5FO19         1A  B  9 30
088400001009     A  04                                  DSPATR(PR)
088500001009     A N04                                  DSPATR(HI)
088600001009     A N04                                  DSPATR(CS)
088700001009     A  53                                  ERRMSGID(PRO0048 *LIBL/PROMSG 53)
088800001009     A            D5FO19D       20A  O  9 50
088900001009     A                                 10 22'4 ....:'
089000001009     A            D5FO20         1A  B 10 30
089100001009     A  04                                  DSPATR(PR)
089200001009     A N04                                  DSPATR(HI)
089300001009     A N04                                  DSPATR(CS)
089400001009     A  54                                  ERRMSGID(PRO0048 *LIBL/PROMSG 54)
089500001009     A            D5FO20D       20A  O 10 50
089600001009     A                                 11 22'5 ....:'
089700001009     A            D5FO21         1A  B 11 30
089800001009     A  04                                  DSPATR(PR)
089900001009     A N04                                  DSPATR(HI)
090000001009     A N04                                  DSPATR(CS)
090100001009     A  55                                  ERRMSGID(PRO0048 *LIBL/PROMSG 55)
090200001009     A            D5FO21D       20A  O 11 50
090300001009     A                                 12 22'6 ....:'
090400001009     A            D5FO22         1A  B 12 30
090500001009     A  04                                  DSPATR(PR)
090600001009     A N04                                  DSPATR(HI)
090700001009     A N04                                  DSPATR(CS)
090800001009     A  56                                  ERRMSGID(PRO0048 *LIBL/PROMSG 56)
090900001009     A            D5FO22D       20A  O 12 50
091000001009     A                                 13 22'7 ....:'
091100001009     A            D5FO23         1A  B 13 30
091200001009     A  04                                  DSPATR(PR)
091300001009     A N04                                  DSPATR(HI)
091400001009     A N04                                  DSPATR(CS)
091500001009     A  57                                  ERRMSGID(PRO0048 *LIBL/PROMSG 57)
091600001009     A            D5FO23D       20A  O 13 50
091700001009     A                                 14 22'8 ....:'
091800001009     A            D5FO24         1A  B 14 30
091900001009     A  04                                  DSPATR(PR)
092000001009     A N04                                  DSPATR(HI)
092100001009     A N04                                  DSPATR(CS)
092200001009     A  58                                  ERRMSGID(PRO0048 *LIBL/PROMSG 58)
092300001009     A            D5FO24D       20A  O 14 50
092400001009     A                                 15 22'9 ....:'
092500001009     A            D5FO25         1A  B 15 30
092600001009     A  04                                  DSPATR(PR)
092700001009     A N04                                  DSPATR(HI)
092800001009     A N04                                  DSPATR(CS)
092900001009     A  59                                  ERRMSGID(PRO0048 *LIBL/PROMSG 59)
093000001009     A            D5FO25D       20A  O 15 50
093100001009     A                                 21 71'Fine'
093200001009     A                                      DSPATR(HI)
093300001009     A            D5FO16D       30A  O  6 50
093400940510     A          R PROTECT
093500940207     A*%%TS  SD  19940202  161101  CARINI      REL-V2R2M0  5738-PW1
093600940916    >A*l'abilitazione al singolo tasto non deve essere tolta anche se
093700940916    >A*non usato perchè ciò viene controllato a programma tramite la
093800940916    >A*schiera $FCn
093900940207     A                                      TEXT('Serve x inibire tutto il vide-
094000940207     A                                      o')
094100940916     A                                      CF02
094200940916     A                                      CA03
094300940916     A                                      CF04
094400940916     A                                      CF05
094500940916     A                                      CF06
094600940916     A                                      CA08
094700940916     A                                      CF10
094800940916     A                                      CA12
094900940916     A                                      CF17
095000940916     A                                      CF18
095100940916     A                                      CF23
095200940916     A                                      CF24
095300940207     A                                      OVERLAY
095400940207     A                                      PROTECT
095500940510     A                                      CLRL(*NO)
