000100161293.*-EDIT-
000200161293:PNLGRP.
000300941006:COPYR .Gruppo PRO
000400941110:IMPORT NAME='KEYDEFS' pnlgrp='ANDIZH'.
000500941110:IMPORT NAME='OPZDEFS' pnlgrp='ANDIZH'.
000600941110:IMPORT NAME='VALDEFS' pnlgrp='ANDIZH'.
000700931216:HELP NAME='LABEL'.
000800941014Anagrafica Profili
000900161293:P.
001000941110Funzione di gestione dei profili degli utenti.
001100941006:EHELP.
001200941014:HELP NAME='D1PRFH'.
001300941013:P.
001400941014Profilo Utente
001500941013:P.
001600941014E' facoltativo.
001700941014Se non è valorizzato vengono selezionati tutti i profili.
001800941110Se è valorizzato vengono selezionati tutti i profili che iniziano con
001900941014la stringa digitata.
002000941014:EHELP.
002100941014:HELP NAME='D1GRPH'.
002200941013:P.
002300941014Gruppo Profili
002400941014:P.
002500941014E' facoltativo.
002600941014Se non è valorizzato vengono selezionati tutti i gruppi.
002700941110Se è valorizzato viene selezionato il gruppo digitato.
002800941013:EHELP.
002900941006:HELP NAME='HLPC1'.
003000941014Anagrafica Profili
003100941014:P.
003200941110Lista dei profili selezionati.
003300941006:EHELP.
003400941013:HELP NAME='C1POSH'.
003500941013:P.
003600941013Inizio elenco da...
003700941013:P.
003800941014Immettere il profilo o il gruppo (a seconda dell'ordinamento
003900941014scelto) da cui si vuole  inizi l'elenco.
004000941013:EHELP.
004100941007:HELP NAME='HLPKEYC1'.
004200941110:IMHELP NAME='KEYDEFS'.
004300931217:EHELP.
004400941013:HELP NAME='HLPOPZC1'.
004500941110:IMHELP NAME='OPZDEFS'.
004600941110:EHELP.
004700941110:HELP NAME='HLPKEYD1'.
004800941110:IMHELP NAME='KEYDEFS'.
004900941110:EHELP.
005000941110:HELP NAME='HLPD2'.
005100941110:IMHELP NAME='VALDEFS'.
005200941014:EHELP.
005201150909:HELP NAME='UFFICIO'.
005203150909Ufficio
005204150909:P.
005205150909E' l'ufficio a cui appartiene l'utente.
005206150909I valori possibili sono:
005207150909:DL.
005208150909:DTHD.Valore
005209150909:DDHD.Descrizione
005210150909:DT.'*'
005211150909:DD.Tutto.
005212150909:DT.Vuoto
005213150909:DD.Solo i profili senza ufficio.
005214150909:DT.Valore
005215150909:DD.Solo i profili appartenenti all'ufficio.
005216150909Per un elenco completo dei valori posizionare il cursore sul campo e premere F4.
005217150909:EDL.
005218150909:EHELP.
005219170801:HELP NAME='DESCRIZIONEPROFILO'.
005220170801Descrizione profilo utente
005221170801:P.
005222170801E' la descrizione, anche parziale, del profilo utente.
005224170801:DL.
005225170801:DTHD.Valore
005226170801:DDHD.Descrizione
005227170801:DT.Vuoto
005228170801:DD.Tutto.
005231170801:DT.Valore
005232170801:DD.Descrizione parziale del profilo utente.
005234170801:EDL.
005235170801:EHELP.
005300941007:EPNLGRP.
