000010180105     A*%%TS  SD  20180105  165556  EDPPF       REL-V7R2M0  5770-WDS
000020980715     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000030180105     A*%%EC
000040180105     A                                      DSPSIZ(24 80 *DS3)
000050180105     A                                      REF(*LIBL/ANDLI00F)
000060180105     A                                      CHGINPDFT(HI CS)
000070180105     A                                      PRINT
000080180105     A                                      ERRSFL
000090180105     A                                      ALTHELP
000100180105     A                                      HLPPNLGRP(LABEL ANA062DH)
000110180105     A                                      HLPTITLE(' ')
000120180105     A                                      HELP
000130901011     A*-------------------------------------*
000140950419     A          R A062D1
000150940916     A                                      CF02
000160940916     A                                      CA03
000170940224     A                                      CF04
000180940916     A                                      CF05
000190940916     A                                      CF06
000200980715     A                                      CF07
000210940916     A                                      CA08
000220980715     A                                      CF09
000230940916     A                                      CF10
000240980715     A                                      CF11
000250940224     A                                      CA12
000260980715     A                                      CF13
000270980715     A                                      CF14
000280980715     A                                      CF15
000290980715     A                                      CF16
000300940916     A                                      CF17
000310940916     A                                      CF18
000320980715     A                                      CF19
000330980715     A                                      CF20
000340941128     A                                      CF21
000350980715     A                                      CF22
000360941128     A                                      CF23
000370940916     A                                      CF24
000380940224     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000390940224     A                                      CSRLOC(H1RIGA     H1COLO)
000400940224     A                                      OVERLAY
000410950213     A* testo di aiuto su panel group di display
000420950419     A          H                           HLPPNLGRP(D1FSCH ANA062DH)
000430950419     A                                      HLPARA(*FLD D1FSC)
000440950419     A          H                           HLPPNLGRP(D1TPRH ANA062DH)
000450950419     A                                      HLPARA(*FLD D1TPR)
000460950419     A          H                           HLPPNLGRP(D1LIBH ANA062DH)
000470950419     A                                      HLPARA(*FLD D1LIB)
000480941212     A* questo è l'aiuto per l'intera videata di parzializzazione che
000490941212     A* viene agganciato al titolo
000500950419     A          H                           HLPPNLGRP(HLPD1 ANA062DH)
000510941212     A                                      HLPARA(*RCD)
000520950213     A* se tasti standard
000530950419    >A          H                           HLPPNLGRP(KEYDEFS  ANDIZH  )
000540941013    >A                                      HLPARA(22 001 23 080)
000550940224     A            H1NMRC        10A  H      TEXT('Nome Record')
000560940224     A            H1NMFL        10A  H      TEXT('Nome Campo')
000570940224     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000580940224     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000590940224     A                                      ore')
000600940224     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000610940224     A                                      ursore')
000620950419     C* D1PRG è un campo nascosto che serve per esempio alla gestione
000630950419     C* della chiave univoca per la POSTA;
000640950419     C* devono essere riportati come hidden tutti qui campi che
000650950419     C* compongono la chiave unique e che non sono già presenti
000660950419     C* come parzializzazioni
000670941104     A*
000680950403     A*---------------------------------------------------------------
000690950403     A* elenco dei messaggi di errore generico della videata
000700950403     A* i primi 4 (52/54/97/98) sono sempre validi
000710950403     A*---------------------------------------------------------------
000720950419     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
000730940224     A                                      vi a tutta la videata')
000740950301     A* La funzione chiamata si è chiusa in errore
000750950301     A  52                                  ERRMSGID(PRO0007 *LIBL/PROMSG 52)
000760950301     A* L'utente non è autorizzato alla funzione nel modo desiderato
000770950301     A  54                                  ERRMSGID(PRO0127 *LIBL/PROMSG 54)
000780950301     A* Tasto funzionale non consentito
000790950301     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000800950301     A* La funzione di ricerca non è abilitata in questa posizione
000810950301     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000820950405     A* Titolo della videata (sempre "Parzializzazioni")
000830950301     A            D1TIT         30A  O  3 26MSGID(COS0059 PROMSG)
000840950419     A*--------------------------------------------------------------
000850950419     A  09                              4  2'Società o capofila .........:'
000860950419     A  09        D1FSC          1A  B  4 33VALUES('S' 'C')
000870950419     A  09                              4 50'S/C'
000880950419     A                                  5  2'Tipo registro IVA ..........:'
000890950419     A            D1TPR     R        B  5 33REFFLD(ANDLI000/DLITPREG *LIBL/ANDL-
000900950419     A                                      I00F)
000910950419     A                                  6  2'Libro ......................:'
000920950419     A            D1LIB     R        B  6 33REFFLD(ANDLI000/DLILIBRO *LIBL/ANDL-
000930950419     A                                      I00F)
000940020308     A*-------------------------------------*
000950020308     A* C1550 - Aggiunto il flag che segnala
000960020308     A*       se  esiste uno slittamento
000970020308     A*       iva trasportatori mista
000980020308     A*       - Aggiunta opzione per gestione
000990020308     A*       slittamento iva trasportatori mista
001000070924     A* C2051 - Aggiunto il flag che segnala
001010180105     A*       se  esiste un punto vendita  S1B14 + CAMPI NASCOSTI
001020180105R275 A* Aggiunto flag che segnala se esiste almeno una regola per la
001030180105R275 A* detrazione dell'IVA a credito. Modifica la posizione di altri
001040180105R275 A* flag
001050950419     A*---------------------------------------------------------------
001060180105     A          R A062S1                    SFL
001070180105     A*%%TS  SD  20180105  165556  EDPPF       REL-V7R2M0  5770-WDS
001080180105     A                                      TEXT('SUBFILE')
001090180105     A  32                                  SFLNXTCHG
001100180105     A            H1NUMREA  R        H      REFFLD(ANPNR000/PNRNUMREA *LIBL/ANP-
001110180105     A                                      NR00F)
001120180105     A            H1PRGREA  R        H      REFFLD(ANPNR000/PNRPRGREA *LIBL/ANP-
001130180105     A                                      NR00F)
001140180105     A            H1NUMP    R        H      REFFLD(ANPNR000/PNRNUMP *LIBL/ANPNR-
001150180105     A                                      00F)
001160180105     A            S1B01A         1A  P
001170180105     A            S1B02A         1A  P
001180180105     A            S1B03A         1A  P
001190180105     A            S1B04A         1A  P
001200180105BRT  A*           S1B04A         1A  P
001210180105     A            S1B14A         1A  P
001220180105     A            S1TPRA         1A  P
001230180105     A            S1LIBA         1A  P
001240180105     A            H1ABIL         1A  H
001250180105     A            H1B01          1A  H
001260180105     A            H1B02          1A  H
001270180105     A            H1B03          1A  H
001280180105     A            H1B04          1A  H
001290180105BRT  A*           H1B04          1A  H
001300180105     A            H1B14          1A  H
001310180105     A            S1OPZ          2Y 0B 11  3TEXT('Campo Opzione')
001320180105     A                                      EDTCDE(Z)
001330180105     A  40                                  DSPATR(PC)
001340180105     A  40                                  DSPATR(RI)
001350180105     A            S1TPR     R        O 11  8REFFLD(ANDLI000/DLITPREG *LIBL/ANDL-
001360180105     A                                      I00F)
001370180105     A                                      DSPATR(&S1TPRA)
001380180105     A            S1LIB     R        O 11 12REFFLD(ANDLI000/DLILIBRO *LIBL/ANDL-
001390180105     A                                      I00F)
001400180105     A                                      DSPATR(&S1LIBA)
001410180105     A            S1DES     R        O 11 16REFFLD(ANDLI000/DLIDESCR *LIBL/ANDL-
001420180105     A                                      I00F)
001430180105     A            S1SER     R        O 11 61REFFLD(ANDLI000/DLISERIE *LIBL/ANDL-
001440180105     A                                      I00F)
001450180105     A            S1B01          1A  O 11 67DSPATR(&S1B01A)
001460180105     A            S1B02          1A  O 11 70DSPATR(&S1B02A)
001470180105     A            S1B04          1A  O 11 73DSPATR(&S1B04A)
001480180105     A            S1B03          1A  O 11 76DSPATR(&S1B03A)
001490180105BRT  A*           S1B04          1A  O 11 78DSPATR(&S1B04A)
001500180105     A            S1B14          1A  O 11 79DSPATR(&S1B14A)
001510940117     A*-------------------------------------*
001520020308     A*-------------------------------------*
001530020308     A* C1550 - Aggiunto il flag che segnala
001540020308     A*       se  esiste uno slittamento
001550020308     A*       iva trasportatori mista
001560020308     A*       - Aggiunta opzione per gestione
001570020308     A*       slittamento iva trasportatori mista
001580180105R275 A* Aggiunto flag che segnala se esiste almeno una regola per la
001590180105R275 A* detrazione dell'IVA a credito. Modifica la posizione di altri
001600180105R275 A* flag
001610950419     A*-------------------------------------*
001620180105     A          R A062C1                    SFLCTL(A062S1)
001630180105     A*%%TS  SD  20180105  165556  EDPPF       REL-V7R2M0  5770-WDS
001640180105     A                                      SFLSIZ(0011)
001650180105     A                                      SFLPAG(0010)
001660180105     A                                      TEXT('SUBFILE Control')
001670180105     A N33                                  ROLLUP
001680180105     A                                      CF02
001690180105     A                                      CA03
001700180105     A                                      CF04
001710180105     A                                      CF05
001720180105     A                                      CF06
001730180105     A                                      CF07
001740180105     A                                      CA08
001750180105     A                                      CF09
001760180105     A                                      CF10
001770180105     A                                      CF11
001780180105     A                                      CA12
001790180105     A                                      CF13
001800180105     A                                      CF14
001810180105     A                                      CF15
001820180105     A                                      CF16
001830180105     A                                      CF17
001840180105     A                                      CF18
001850180105     A                                      CF19
001860180105     A                                      CF20
001870180105     A                                      CF21
001880180105     A                                      CF22
001890180105     A                                      CF23
001900180105     A                                      CF24
001910180105     A                                      OVERLAY
001920180105     A                                      SFLCSRRRN(&C1NRR)
001930180105     A  30                                  SFLDSP
001940180105     A  31                                  SFLDSPCTL
001950180105     A N31                                  SFLCLR
001960180105     A  33                                  SFLEND(*MORE)
001970180105     A  50                                  SFLMSGID(PRO0004 *LIBL/PROMSG 50)
001980180105     A  51                                  SFLMSGID(PRO0005 *LIBL/PROMSG 51)
001990180105     A  52                                  SFLMSGID(PRO0007 *LIBL/PROMSG 52)
002000180105     A  53                                  SFLMSGID(PRO0094 *LIBL/PROMSG 53)
002010180105     A  54                                  SFLMSGID(PRO0127 *LIBL/PROMSG 54)
002020180105     A  55                                  SFLMSGID(PRO2339 *LIBL/PROMSG 55)
002030180105     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
002040180105     A          H                           HLPPNLGRP(C1POSH ANA062DH)
002050180105     A                                      HLPARA(*FLD C1POS)
002060180105     A          H                           HLPPNLGRP(OPZDEFS ANDIZH)
002070180105     A                                      HLPARA(06 001 07 080)
002080180105     A          H                           HLPPNLGRP(HLPC1 ANA062DH)
002090180105     A                                      HLPARA(01 001 21 080)
002100180105     A          H                           HLPPNLGRP(KEYDEFS ANDIZH)
002110180105     A                                      HLPARA(22 001 23 080)
002120180105     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
002130180105     A            C1NRR          5S 0H
002140180105     A            C1COZ          3S 0H      TEXT('contatore opzioni')
002150180105     A            H1ALLOPT     960A  H
002160180105     A                                  4 41'Inizio elenco da ....:'
002170180105     A            C1POS         15A  B  4 64
002180180105     A            C1OPZ1        76A  O  6  3
002190180105     A            C1OPZ2        76A  O  7  3
002200180105     A                                  8  8'Tp'
002210180105     A                                      DSPATR(HI)
002220180105     A                                  9  8'rg'
002230180105     A                                      DSPATR(HI)
002240180105     A                                  9 12'Lib'
002250180105     A                                      DSPATR(HI)
002260180105     A                                  9 79'P'
002270180105     A                                      DSPATR(HI)
002280180105     A                                 10  3'Opz'
002290180105     A                                      DSPATR(HI)
002300180105     A                                 10  8'IVA'
002310180105     A                                      DSPATR(HI)
002320180105     A                                 10 12'IVA'
002330180105     A                                      DSPATR(HI)
002340180105     A                                 10 17'Descrizione'
002350180105     A                                      DSPATR(HI)
002360180105     A                                 10 60'Serie'
002370180105     A                                      DSPATR(HI)
002380180105     A                                 10 67's'
002390180105     A                                      DSPATR(HI)
002400180105     A                                 10 70'l'
002410180105     A                                      DSPATR(HI)
002420180105     A                                  8 73'Rg'
002430180105     A                                      DSPATR(HI)
002440180105     A                                  9 72'IVA'
002450180105     A                                      DSPATR(HI)
002460180105     A                                 10 73'Cr'
002470180105     A                                      DSPATR(HI)
002480180105     A                                 10 76'Sm'
002490180105     A  41                                  DSPATR(HI)
002500180105     A N41                                  DSPATR(ND)
002510180105     A                                 10 79'v'
002520180105     A                                      DSPATR(HI)
002530180105     A                                  9 67'A'
002540180105     A                                      DSPATR(HI)
002550180105     A                                  9 70'S'
002560180105     A                                      DSPATR(HI)
002570950427     A          R A062D3
002580940202     A*%%TS  SD  19940202  121242  CARINI      REL-V2R2M0  5738-PW1
002590940202     A                                      OVERLAY
002600941115     A                                 14 10'(Non esistono dati all''interno de-
002610940609     A                                      lle parzializzazioni eseguite)'
002620980728     A          R A062T1
002630980728     A*%%TS  SD  19980728  092828  GRANINI     REL-V3R7M0  5716-PW1
002640980728     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
002650980728     A                                  1 24'            Libri IVA             '
002660980728     A                                      DSPATR(UL)
002670980728     A                                      DSPATR(RI)
002680980728     A                                  1 59USER
002690980728     A                                  1 70DATE
002700980728     A                                      EDTCDE(Y)
002710980728     A            NOMSIF        10A  O  2 11
002720980728     A                                  2  2SYSNAME
002730980728     A            T1TIT         30A  O  2 26
002740980728     A            NOMPGM        10   O  2 59
002750980728     A                                  2 70'gruppo PRO'
002760950419    >A          R A062Z1
002770940314     A* piede dei parametri
002780940225     A*%%TS  SD  19940225  111248  CARINI      REL-V2R2M0  5738-PW1
002790940225     A                                      OVERLAY
002800940506     A            Z1KE1         79     22  2
002810060224A1148A            H1ALLFUNCT   480A  H
002820940506     A            Z1KE2         79     23  2
002830950419    >A          R A062Z2
002840940314     A* piede del subfile
002850940225     A*%%TS  SD  19940225  111248  CARINI      REL-V2R2M0  5738-PW1
002860940225     A                                      OVERLAY
002870940506     A            Z2KE1         79     22  2
002880060224A1148A            H2ALLFUNCT   480A  H
002890940506     A            Z2KE2         79     23  2
002900950419    >A          R A062D2
002910940224     A*%%TS  SD  19940224  152147  CARINI      REL-V2R2M0  5738-PW1
002920950301     A*l'abilitazione al singolo tasto non deve essere tolta anche se
002930950301     A*non usato perchè ciò viene controllato a programma tramite la
002940950301     A*schiera $FCn
002950950419    >A                                      WINDOW(A062Z3)
002960940224     A                                      TEXT('Window Modif.valori assunti')
002970940916     A                                      CF02
002980940916     A                                      CA03
002990940916     A                                      CF04
003000940916     A                                      CF05
003010940916     A                                      CF06
003020940916     A                                      CA08
003030940916     A                                      CF10
003040940916     A                                      CA12
003050940916     A                                      CF17
003060940916     A                                      CF18
003070941128     A                                      CF21
003080940916     A                                      CF23
003090940916     A                                      CF24
003100940224     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
003110940224     A                                      BLINK
003120940224     A                                      CSRLOC(H1RIGA     H1COLO)
003130940923     A                                      OVERLAY
003140941013     A* aiuto videata D2
003150950419    >A          H                           HLPPNLGRP(D2ORDH ANA062DH)
003160950403     A                                      HLPARA(*FLD D2ORD)
003170950419    >A          H                           HLPPNLGRP(HLPD2 ANA062DH)
003180950410     A                                      HLPARA(*RCD)
003190940224     A            H1NMRC        10A  H      TEXT('Nome Record')
003200940224     A            H1NMFL        10A  H      TEXT('Nome Campo')
003210940224     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
003220940224     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
003230940224     A                                      ore')
003240940224     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
003250940224     A                                      ursore')
003260021014A0972A**          D2BSV          1Y 0H
003270021014A0972A            D2BSVA         1A  P
003280950427     A            D2MSG          1A  O  2  2TEXT('serve per emettere msg relati-
003290941205     A                                      vi a tutta la videata')
003300941205     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
003310941205     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
003320950403     A                                  1 12'Modifica valori assunti'
003330950403     A                                  3  2'Prima videata ...............:'
003340950403     A            D2LOP          1Y 0B  3 33EDTCDE(Z)
003350950427     A                                      VALUES(0 1 2)
003360940224     A  50                                  ERRMSGID(PRO0002 *LIBL/PROMSG 50)
003370950403     A                                  4  2'Ordinamento .................:'
003380950403     A            D2ORD          2Y 0B  4 33EDTCDE(Z)
003390950503     A                                      VALUES(0 1)
003400940224     A  51                                  ERRMSGID(PRO0003 *LIBL/PROMSG 51)
003410950428     A                                  5  2'Cd riferimento per i default'
003420950420     A                                  6  2'Tipo registro IVA ...........:'
003430950421     A            D2TPR     R        B  6 33REFFLD(ANDLI000/DLITPREG *LIBL/ANDL-
003440950421     A                                      I00F)
003450950427     A  52                                  ERRMSGID(PRO0048 *LIBL/PROMSG 52)
003460950428     A  56                                  ERRMSGID(PRO0306 *LIBL/PROMSG 56)
003470950420     A                                  7  2'Libro IVA ...................:'
003480950421     A            D2LIB     R        B  7 33REFFLD(ANDLI000/DLILIBRO *LIBL/ANDL-
003490950421     A                                      I00F)
003500950428     A  56                                  ERRMSGID(PRO0306 *LIBL/PROMSG 56)
003510021014A0972A**          D2SAVE         2Y 0B  8 18MLTCHCFLD
003520021014A0972A            D2BSV          1Y 0B  8 18
003530021014A0972A                                      DSPATR(&D2BSVA)
003540021014A0972A**                                    DSPATR(HI)
003550021014A0972A**                                    DSPATR(CS)
003560021014A0972A**                                    CHOICE(1 '>Salva')
003570021014A0972A**                                    CHCCTL(1 &D2BSV)
003580021014A0972A                                      EDTCDE(Z)
003590021014A0972A                                      VALUES(0 1)
003600021014A0972A                                  8 20'1=Salva'
003610950419    >A          R A062Z3
003620940916     A*%%TS  SD  19940916  125554  PRODEM      REL-V3R0M5  5763-PW1
003630950420    >A                                      WINDOW(5 16 10 44)
003640940916     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
003650940916     A                                          '))
003660940916     A                                      USRRSTDSP
003670950420     A            Z3KE1         44A  O  9  1
003680060224A1148A            H3ALLFUNCT   480A  H
