000010001024     A*%%TS  SD  20001024  093941  TEO         REL-V4R2M0  5769-PW1
000020990804     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000030001024     A*%%EC
000040001024     A                                      DSPSIZ(24 80 *DS3)
000050001024     A                                      REF(*LIBL/ANDIZ00F)
000060001024     A                                      CHGINPDFT(HI CS)
000070001024     A                                      PRINT
000080001024     A                                      ERRSFL
000090001024     A                                      ALTHELP
000100001024     A                                      HLPPNLGRP(LABEL ANA005DH)
000110001024     A                                      HLPTITLE(' ')
000120001024     A                                      HELP
000130901011     A*-------------------------------------*
000140940916    >A*l'abilitazione al singolo tasto non deve essere tolta anche se
000150940916    >A*non usato perchè ciò viene controllato a programma tramite la
000160940916    >A*schiera $FCn
000170001024     A          R A005D1
000180001024     A*%%TS  SD  20001024  093941  TEO         REL-V4R2M0  5769-PW1
000190001024     A                                      CF02
000200001024     A                                      CA03
000210001024     A                                      CF04
000220001024     A                                      CF05
000230001024     A                                      CF06
000240001024     A                                      CA08
000250001024     A                                      CF10
000260001024     A                                      CA12
000270001024     A                                      CF17
000280001024     A                                      CF18
000290001024     A                                      CF23
000300001024     A                                      CF24
000310001024     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000320001024     A                                      CSRLOC(H1RIGA     H1COLO)
000330001024     A                                      OVERLAY
000340001024     A          H                           HLPPNLGRP(D1PRFH ANA005DH)
000350001024     A                                      HLPARA(*FLD D1PRF)
000360001024     A          H                           HLPPNLGRP(D1GRPH ANA005DH)
000370001024     A                                      HLPARA(*FLD D1GRP)
000380001024     A          H                           HLPPNLGRP(D1SOCH ANA005DH)
000390001024     A                                      HLPARA(*FLD D1SOC)
000400001024     A          H                           HLPPNLGRP(D1UNIH ANA005DH)
000410001024     A                                      HLPARA(*FLD D1UNI)
000420001024     A          H                           HLPPNLGRP(HLPKEYD1 ANA005DH)
000430001024     A                                      HLPARA(22 005 23 080)
000440001024     A            H1NMRC        10A  H      TEXT('Nome Record')
000450001024     A            H1NMFL        10A  H      TEXT('Nome Campo')
000460001024     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000470001024     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000480001024     A                                      ore')
000490001024     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000500001024     A                                      ursore')
000510001024     A            D1PRG          3S 0H
000520001024     A            D1TIT         30A  O  3 26MSGID(COS 0059 PROMSG)
000530001024     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
000540001024     A                                      vi a tutta la videata')
000550001024     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000560001024     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000570001024     A                                  5  2'Gruppo .....................:'
000580001024     A            D1GRP     R        B  5 33REFFLD(ANABU000/ABUGRP *LIBL/ANABU0-
000590001024     A                                      0F)
000600001024     A                                      EDTCDE(Z)
000610001024     A                                  6  2'Profilo ....................:'
000620001024     A            D1PRF     R        B  6 33REFFLD(ANABU000/ABUPRF *LIBL/ANABU0-
000630001024     A                                      0F)
000640001024     A                                  7  2'Società ....................:'
000650001024     A            D1SOC     R        B  7 33REFFLD(ANDIZ000/SOCIETA *LIBL/ANDIZ-
000660001024     A                                      00F)
000670001024     A                                  8  2'Unità ......................:'
000680001024     A            D1UNI     R        B  8 33REFFLD(ANDIZ000/UNITA *LIBL/ANDIZ00-
000690001024     A                                      F)
000700990730     A*-------------------------------------*
000710990730     A* C1212 - Aggiunti i flag per abilitazione
000720990730     A*         alle reg Def/Prov/Ges e alla
000730990730     A*         riconciliazione alle altre unita
000740990810     A*         (diminuita e spostata a dx
000750990810     A*          la descrizione della della società
000760990810     A*          -che non viene usata- per fare spazio)
000770990803     A*          e spostati campi per fare spazio)
000780990730     A*-------------------------------------*
000790940314    >A*---------------------------------------------------------------
000800990810     A          R A005S1                    SFL
000810990810     A*%%TS  SD  19990810  155530  SENSINI     REL-V3R7M0  5716-PW1
000820990810     A                                      TEXT('SUBFILE')
000830990810     A  32                                  SFLNXTCHG
000840990810     A            H1DEF          1A  H
000850990810     A            H1PROV         1A  H
000860990810     A            H1GEST         1A  H
000870990810     A            H1RICO         1A  H
000880990810     A            S1OPZ          2Y 0B 11  3TEXT('Campo Opzione')
000890990810     A                                      EDTCDE(Z)
000900990810     A  40                                  DSPATR(PC)
000910990810     A  40                                  DSPATR(RI)
000920990810     A            S1GRP          3S 0O 11  8
000930990810     A            S1PRF         10A  O 11 13
000940990810     A            S1SOC         10A  O 11 26
000950990810     A            S1UNI     R        O 11 38REFFLD(ANDIZ000/UNITA *LIBL/ANDIZ00-
000960990810     A                                      F)
000970990810     A            S1DEF     R        O 11 48REFFLD(ABUDEF ANABU00F)
000980990810     A  41                                  DSPATR(HI)
000990990810     A  41                                  DSPATR(RI)
001000990810     A            S1PROV    R        O 11 51REFFLD(ABUPROV ANABU00F)
001010990810     A  42                                  DSPATR(HI)
001020990810     A  42                                  DSPATR(RI)
001030990810     A            S1GEST    R        O 11 54REFFLD(ABUGEST ANABU00F)
001040990810     A  43                                  DSPATR(HI)
001050990810     A  43                                  DSPATR(RI)
001060990810     A            S1RICO    R        O 11 57REFFLD(ABURICO ANABU00F)
001070990810     A  44                                  DSPATR(HI)
001080990810     A  44                                  DSPATR(RI)
001090990810     A            S1DSOC    R        O 11 59REFFLD(DESBREV)
001100940117     A*-------------------------------------*
001110990730     A*-------------------------------------*
001120990730     A* C1212 - Aggiunte le intestazioni per
001130990730     A*         i campi aggiunti nel sfl
001140990730     A*-------------------------------------*
001150940916    >A*l'abilitazione al singolo tasto non deve essere tolta anche se
001160940916    >A*non usato perchè ciò viene controllato a programma tramite la
001170940916    >A*schiera $FCn
001180990810     A          R A005C1                    SFLCTL(A005S1)
001190990810     A*%%TS  SD  19990810  155530  SENSINI     REL-V3R7M0  5716-PW1
001200990810     A                                      SFLSIZ(0011)
001210990810     A                                      SFLPAG(0010)
001220990810     A                                      TEXT('SUBFILE Control')
001230990810     A N33                                  ROLLUP
001240990810     A                                      CF02
001250990810     A                                      CA03
001260990810     A                                      CF04
001270990810     A                                      CF05
001280990810     A                                      CF06
001290990810     A                                      CA08
001300990810     A                                      CF10
001310990810     A                                      CA12
001320990810     A                                      CF17
001330990810     A                                      CF18
001340990810     A                                      CF23
001350990810     A                                      CF24
001360990810     A                                      OVERLAY
001370990810     A                                      SFLCSRRRN(&C1NRR)
001380990810     A  30                                  SFLDSP
001390990810     A  31                                  SFLDSPCTL
001400990810     A N31                                  SFLCLR
001410990810     A  33                                  SFLEND(*MORE)
001420990810     A  50                                  SFLMSGID(PRO0004 *LIBL/PROMSG 50)
001430990810     A  51                                  SFLMSGID(PRO0005 *LIBL/PROMSG 51)
001440990810     A  52                                  SFLMSGID(PRO0007 *LIBL/PROMSG 52)
001450990810     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
001460990810     A          H                           HLPPNLGRP(C1POSH ANA005DH)
001470990810     A                                      HLPARA(*FLD C1POS)
001480990810     A          H                           HLPPNLGRP(HLPOPZC1 ANA005DH)
001490990810     A                                      HLPARA(07 001 08 080)
001500990810     A          H                           HLPPNLGRP(HLPC1 ANA005DH)
001510990810     A                                      HLPARA(01 001 21 080)
001520990810     A          H                           HLPPNLGRP(HLPKEYC1 ANA005DH)
001530990810     A                                      HLPARA(22 001 23 080)
001540990810     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
001550990810     A            C1NRR          5S 0H
001560990810     A            C1COZ          3S 0H      TEXT('contatore opzioni')
001570990810     A                                  5 41'Inizio elenco da ....:'
001580990810     A  01        C1POS         15A  B  5 64
001590990810     A  02        C1POS2         3S 0B  5 64
001600990810     A            C1OPZ1        76A  O  7  3
000000060224A1148A            H1ALLOPT     960A  H
001610990810     A            C1OPZ2        76A  O  8  3
001620990810     A                                 10  3'Opz'
001630990810     A                                      DSPATR(HI)
001640990810     A                                 10  8'Gru'
001650990810     A                                      DSPATR(HI)
001660990810     A                                 10 13'Profilo'
001670990810     A                                      DSPATR(HI)
001680990810     A                                 10 26'Società'
001690990810     A                                      DSPATR(HI)
001700990810     A                                 10 38'Unità'
001710990810     A                                      DSPATR(HI)
001720990810     A                                 10 48'De'
001730990810     A                                      DSPATR(HI)
001740990810     A                                 10 51'Pr'
001750990810     A                                      DSPATR(HI)
001760990810     A                                 10 54'Ge'
001770990810     A                                      DSPATR(HI)
001780990810     A                                 10 57'Ri'
001790990810     A                                      DSPATR(HI)
001800941010    >A          R A005D3
001810940202     A*%%TS  SD  19940202  121242  CARINI      REL-V2R2M0  5738-PW1
001820940202     A                                      OVERLAY
001830940325     A                                 15 10'(Non esistono dati all''interno de-
001840940609     A                                      lle parzializzazioni eseguite)'
001850941013     A          R A005T1
001860941013     A*%%TS  SD  19941013  120445  LOFFREDO    REL-V3R0M5  5763-PW1
001870941027     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
001880941027    >A                                  1 24'        Abilitazioni unità        '
001890941027     A                                      DSPATR(UL)
001900941027     A                                      DSPATR(RI)
001910941027     A                                  1 59USER
001920941027     A                                  1 70DATE
001930941027     A                                      EDTCDE(Y)
001940941027     A            NOMSIF        10A  O  2 11
001950941027     A                                  2  2SYSNAME
001960941027     A            T1OPE         30A  O  2 26
001970941027     A            NOMPGM        10A  O  2 59
001980941027     A                                  2 70'gruppo PRO'
001990941010    >A          R A005Z1
002000940314     A* piede dei parametri
002010940225     A*%%TS  SD  19940225  111248  CARINI      REL-V2R2M0  5738-PW1
002020940225     A                                      OVERLAY
002030940506     A            Z1KE1         79     22  2
000000060224A1148A            H1ALLFUNCT   480A  H
002040940506     A            Z1KE2         79     23  2
002050941010    >A          R A005Z2
002060940314     A* piede del subfile
002070940225     A*%%TS  SD  19940225  111248  CARINI      REL-V2R2M0  5738-PW1
002080940225     A                                      OVERLAY
002090940506     A            Z2KE1         79     22  2
000000060224A1148A            H2ALLFUNCT   480A  H
002100940506     A            Z2KE2         79     23  2
002110940916    >A*l'abilitazione al singolo tasto non deve essere tolta anche se
002120940916    >A*non usato perchè ciò viene controllato a programma tramite la
002130940916    >A*schiera $FCn
002140941215     A          R A005D2
002150941215     A*%%TS  SD  19941215  103047  LOFFREDO    REL-V3R0M5  5763-PW1
002160941215     A                                      WINDOW(A005Z3)
002170941215     A                                      TEXT('Window Modif.valori assunti')
002180941215     A                                      CF02
002190941215     A                                      CA03
002200941215     A                                      CF04
002210941215     A                                      CF05
002220941215     A                                      CF06
002230941215     A                                      CA08
002240941215     A                                      CF10
002250941215     A                                      CA12
002260941215     A                                      CF17
002270941215     A                                      CF18
002280941215     A                                      CF23
002290941215     A                                      CF24
002300941215     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002310941215     A                                      BLINK
002320941215     A                                      CSRLOC(H1RIGA     H1COLO)
002330941215     A                                      OVERLAY
002340941215     A          H                           HLPPNLGRP(HLPD2 ANA005DH)
002350941215     A                                      HLPARA(04 011 07 056)
002360941215     A            H1NMRC        10A  H      TEXT('Nome Record')
002370941215     A            H1NMFL        10A  H      TEXT('Nome Campo')
002380941215     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002390941215     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002400941215     A                                      ore')
002410941215     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002420941215     A                                      ursore')
002430941215     A                                  1 18'Modifica valori assunti'
002440941215     A                                  3  2'Prima videata ..:'
002450941215     A            D2LOP          1Y 0B  3 20EDTCDE(Z)
002460941215     A                                      VALUES(0 1 2)
002470941215     A  50                                  ERRMSGID(PRO0002 *LIBL/PROMSG 50)
002480941215     A                                  3 32'1=Parzial. 2=Lista'
002490941215     A            D2ORD          1Y 0B  4 20EDTCDE(Z)
002500941215     A                                      VALUES(0 1 2)
002510941215     A  51                                  ERRMSGID(PRO0003 *LIBL/PROMSG 51)
002520941215     A                                  4  2'Ordinamento ....:'
002530941215     A                                  4 32'1=Profilo'
002540941215     A                                  4 43'2=Gruppo'
002550941124     A          R A005Z3
002560941124     A*%%TS  SD  19941124  154957  LOFFREDO    REL-V3R0M5  5763-PW1
002570941124     A                                      WINDOW(4 11 7 56)
002580941124     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
002590941124     A                                          '))
002600941124     A                                      USRRSTDSP
002610941124     A            Z3KE1         56A  O  5  1
000000060224A1148A            H3ALLFUNCT   480A  H
002620941124     A            Z3KE2         56A  O  6  1
