000100101105     A*%%TS  SD  20101105  084455  PACILIO     REL-V5R2M0  5722-WDS
000200000223     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000300101105     A*%%EC
000400101105     A                                      DSPSIZ(24 80 *DS3)
000500101105     A                                      REF(*LIBL/ANDIZ00F)
000600101105     A                                      CHGINPDFT(HI CS)
000700101105     A                                      PRINT
000800101105     A                                      ERRSFL
000900101105     A                                      HLPPNLGRP(LABEL ANA027DH)
001000101105     A                                      HLPTITLE(' ')
001100101105     A                                      ALTHELP
001200101105     A                                      HELP
001300901011     A*-------------------------------------*
001400940916    >A*l'abilitazione al singolo tasto non deve essere tolta anche se
001500940916    >A*non usato perchè ciò viene controllato a programma tramite la
001600940916    >A*schiera $FCn
001700020422     A* A0930 Aggiunto coordinata estera D1BIC
001800020506     A* B0437 Aggiunto errmsgid PRO0474 su D1CHECK
001900030820     A* B0584 Ristrutturato video per modifica IBAN
002000030916     A* B0611 Aggiunto errore per indicatore 81
002100040302     A* B0689 Aggiunto errore per indicatore 82
002200040531     A* B0722 Aumentato d1Coori7 a 4 byte e aggiunto D1coori8
002300060405     A* A1152 Sostituiti D1Ist/Age/Loc con D1SporteD
002400060412     A*       aggiunto a D1Msg errore pro0007 ind 58
002500060414     A*       aggiunto D1SportedH
002600061213     A* A1203 aggiunto in fondo a dx del campo D1SporteD la dicitura
002700061213     A*       "(F4 per gestione)"
002800070328     A* B0953 Aggiunto errore PRO2240 indicatore 61
002900071123     A* A1250 Aggiunto errore PRO2275 indicatore 60
003000080208D2341A* Aggiunto errore NDC1025 indicatore 86
003100080205D2341A* Aggiunto errore NDC1026 indicatore 84
003200100922C2169A* C2169 - Aggiunto campo D1TPHOMEB e D1TPHOMEBD e ind. 83
003300101105C2169A* C2169   errore PRO3271 e ind.85, errore PRO3272 e ind.87,
003400101105C2169A* C2169   errore PRO3277 e ind.88 per codice BIC SWIFT
003500101105C2169A* C2169   tolti i campi d1cco e d1cle e sostituiti con D1CIN di 2
003600101105C2169A*         e aggiunto messaggio di errore PRO3278
003700130103B1206A* B1206 Attivato tasto F7 (CF07)
003800130103B1206A* B1206 Cambiata costante '(F4 per gestione)' in '(F7 per gestione'
003801130422C2223A* SPOSTATO IL TP FLUSSO HB BONIFICI IN FONDO ALLA VIDEATA
003802130422C2223A* +  ELIMINATO IND 16 + RECUPERATO IL 58 DA USARE PER
003803130422C2223A* CONTROLLARE LA COERENZA DELLO STATO TRA IBAN E BIC
003900101105     A          R A027D1
004000101105     A*%%TS  SD  20101105  084455  PACILIO     REL-V5R2M0  5722-WDS
004100101105     A                                      CF02
004200101105     A                                      CA03
004300101105     A                                      CF04
004400101105     A                                      CF05
004500101105     A                                      CF06
004600130103B1206A                                      CF07
004700101105     A                                      CA08
004800101105     A                                      CF10
004900101105     A                                      CF11
005000101105     A                                      CA12
005100101105     A                                      CF17
005200101105     A                                      CF18
005300101105     A                                      CF23
005400101105     A                                      CF24
005500101105     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
005600101105     A                                      CSRLOC(H1RIGA     H1COLO)
005700101105     A                                      OVERLAY
005800101105     A          H                           HLPPNLGRP(D1COF1H ANA027DH)
005900101105     A                                      HLPARA(*FLD D1COF)
006000101105     A          H                           HLPPNLGRP(D1COD1H ANA027DH)
006100101105     A                                      HLPARA(*FLD D1COD)
006200101105     A          H                           HLPPNLGRP(D1TAP1H ANA027DH)
006300101105     A                                      HLPARA(*FLD D1TAP)
006400101105     A          H                           HLPPNLGRP(D1ABI1H ANA027DH)
006500101105     A                                      HLPARA(*FLD D1ABI)
006600101105     A          H                           HLPPNLGRP(D1CAB1H ANA027DH)
006700101105     A                                      HLPARA(*FLD D1CAB)
006800101105     A          H                           HLPPNLGRP(D1SPORTEDH ANA027DH)
006900101105     A                                      HLPARA(*FLD D1SPORTED)
007000101105     A          H                           HLPPNLGRP(D1CCB1H ANA027DH)
007100101105     A                                      HLPARA(*FLD D1CCB)
007200101105     A          H                           HLPPNLGRP(D1KSB1H ANA027DH)
007300101105     A                                      HLPARA(*FLD D1KSB)
007400101105     A          H                           HLPPNLGRP(D1KCB1H ANA027DH)
007500101105     A                                      HLPARA(*FLD D1KCB)
007600101105     A          H                           HLPPNLGRP(D1INV1H ANA027DH)
007700101105     A                                      HLPARA(*FLD D1INV)
007701130422C2223A          H                           HLPPNLGRP(D1IBANH ANA027DH)
007702130422C2223A                                      HLPARA(15 001 15 080)
007703130422C2223A          H                           HLPPNLGRP(D1BICH ANA027DH)
007704130422C2223A                                      HLPARA(*FLD D1BIC)
007705130422C2223A          H                           HLPPNLGRP(D1TPHOMEBH ANA027DH)
007706130422C2223A                                      HLPARA(*FLD D1TPHOMEB)
007800101105     A          H                           HLPPNLGRP(HLPKEYD1 ANA027DH)
007900101105     A                                      HLPARA(22 001 23 080)
008000101105     A            H1NMRC        10A  H      TEXT('Nome Record')
008100101105     A            H1NMFL        10A  H      TEXT('Nome Campo')
008200101105     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
008300101105     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
008400101105     A                                      ore')
008500101105     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
008600101105     A                                      ursore')
008700101105     A            D1ENT     R        H      REFFLD(ANCBA000/CBAENTITA *LIBL/ANC-
008800101105     A                                      BA00F)
008900101105     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
009000101105     A                                      vi a tutta la videata')
009001130422C2223A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
009100130422C2223X**58*******************               ERRMSGID(PRO0007 *LIBL/PROMSG 58)
009200101105     A  95                                  ERRMSGID(PRO0012 *LIBL/PROMSG 95)
009300101105     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
009400101105     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
009500101105     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
009600101105     A  79                                  ERRMSGID(PRO1889 *LIBL/PROMSG 79)
009700101105     A  18                              5  2'Cliente/fornitore ....:'
009800101105     A N18                              5  2'Capoconto/sottoconto .:'
009900101105     A N18        D1KCC     R        B  5 26REFFLD(ANCBA000/CBAKCC *LIBL/ANCBA0-
010000101105     A                                      0F)
010100101105     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
010200101105     A  70                                  ERRMSGID(PRO0194 *LIBL/PROMSG 70)
010300101105     A  68                                  ERRMSGID(PRO0014 *LIBL/PROMSG 68)
010400101105     A  02                                  DSPATR(PR)
010500101105     A N02                                  DSPATR(HI)
010600101105     A N02                                  DSPATR(CS)
010700101105     A  18        D1COF     R        B  5 26REFFLD(ANCBA000/CBACLIFOR *LIBL/ANC-
010800101105     A                                      BA00F)
010900101105     A  02                                  DSPATR(PR)
011000101105     A N02                                  DSPATR(HI)
011100101105     A N02                                  DSPATR(CS)
011200101105     A  63                                  ERRMSGID(PRO0048 *LIBL/PROMSG 63)
011300101105     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
011400101105     A  64                                  ERRMSGID(PRO0014 *LIBL/PROMSG 64)
011500101105     A  18        D1COD     R        B  5 29REFFLD(ANCBA000/CBAKSC *LIBL/ANCBA0-
011600101105     A                                      0F)
011700101105     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
011800101105     A  65                                  ERRMSGID(PRO0052 *LIBL/PROMSG 65)
011900101105     A  66                                  ERRMSGID(PRO0009 *LIBL/PROMSG 66)
012000101105     A  67                                  ERRMSGID(PRO0014 *LIBL/PROMSG 67)
012100101105     A  02                                  DSPATR(PR)
012200101105     A N02                                  DSPATR(HI)
012300101105     A N02                                  DSPATR(CS)
012400101105     A N18        D1KSC     R        B  5 34REFFLD(ANCBA000/CBAKSC *LIBL/ANCBA0-
012500101105     A                                      0F)
012600101105     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
012700101105     A  70                                  ERRMSGID(PRO0194 *LIBL/PROMSG 70)
012800101105     A  69                                  ERRMSGID(PRO0014 *LIBL/PROMSG 69)
012900101105     A  02                                  DSPATR(PR)
013000101105     A N02                                  DSPATR(HI)
013100101105     A N02                                  DSPATR(CS)
013200101105     A            D1COFD        30A  O  5 50
013300101105     A                                  6  2'Tipo appoggio ........:'
013400101105     A            D1TAP     R        B  6 26REFFLD(ANCBA000/CBATPAPPO *LIBL/ANC-
013500101105     A                                      BA00F)
013600101105     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
013700101105     A  51                                  ERRMSGID(PRO0362 *LIBL/PROMSG 51)
013800101105     A  71                                  ERRMSGID(PRO0381 *LIBL/PROMSG 71)
013900101105     A  02                                  DSPATR(PR)
014000101105     A N02                                  DSPATR(HI)
014100101105     A N02                                  DSPATR(CS)
014200101105     A            D1DTAP        20A  O  6 50
014300130422C2223X**16                              7  2'Tipologia flusso .....:'
014400130422 "   X**16        D1TPHOMEB R        B  7 26REFFLD(FLAG *LIBL/ANDIZ00F)
014401130422 "   A                                  7  2'Tipologia flusso .....:'
014402130422C2223A            D1TPHOMEB R        B  7 26REFFLD(FLAG *LIBL/ANDIZ00F)
014500101105     A  83                                  ERRMSGID(PRO0048 *LIBL/PROMSG 83)
014600130422C2223X**16        D1TPHOMEBD    27A  O  7 50
014601130422C2223A            D1TPHOMEBD    27A  O  7 50
014700101105     A                                  8  2'A.B.I. ...............:'
014800101105     A            D1ABI     R        B  8 26REFFLD(ANCBA000/CBAABI *LIBL/ANCBA0-
014900101105     A                                      0F)
015000101105     A  62                                  ERRMSGID(PRO0195 *LIBL/PROMSG 62)
015100101105     A  50                                  ERRMSGID(PRO0196 *LIBL/PROMSG 50)
015200101105     A  55                                  ERRMSGID(PRO0014 *LIBL/PROMSG 55)
015300101105     A  57                                  ERRMSGID(PRO0193 *LIBL/PROMSG 57)
015400101105     A  72                                  ERRMSGID(PRO0569 *LIBL/PROMSG 72)
015500101105     A  84                                  ERRMSGID(NDC1026 *LIBL/PROMSG 84)
015600101105     A  86                                  ERRMSGID(NDC1025 *LIBL/PROMSG 86)
015700101105     A            D1DIST        40A  O  8 41
015800101105     A            D1DAGE        40A  O  9 41
015900101105     A                                 10  2'C.A.B. ...............:'
016000101105     A            D1CAB     R        B 10 26REFFLD(ANCBA000/CBACAB *LIBL/ANCBA0-
016100101105     A                                      0F)
016200101105     A  62                                  ERRMSGID(PRO0195 *LIBL/PROMSG 62)
016300101105     A  50                                  ERRMSGID(PRO0196 *LIBL/PROMSG 50)
016400101105     A  56                                  ERRMSGID(PRO0014 *LIBL/PROMSG 56)
016500101105     A  57                                  ERRMSGID(PRO0193 *LIBL/PROMSG 57)
016600101105     A  74                                  ERRMSGID(PRO0569 *LIBL/PROMSG 74)
016700101105     A  84                                  ERRMSGID(NDC1026 *LIBL/PROMSG 84)
016800101105     A  86                                  ERRMSGID(NDC1025 *LIBL/PROMSG 86)
016900101105     A            D1DLOC        40A  O 10 41
017000101105     A                                 11  5'oppure'
017100101105     A            D1DCOM        40A  O 11 41
017200101105     A                                 12  2'Sportello descrittivo :'
017300061213A1203A*ex A1152 * D1SPORTED R  -21A  B 12 26REFFLD(CBDSPORTED ANCBD00F)
017400101105     A            D1SPORTED R  -39A  B 12 26REFFLD(CBDSPORTED ANCBD00F)
017500101105     A                                      DSPATR(PR)
017600101105     A  62                                  ERRMSGID(PRO0195 *LIBL/PROMSG 62)
017700101105     A  50                                  ERRMSGID(PRO0196 *LIBL/PROMSG 50)
017800101105     A  85                                  ERRMSGID(PRO3271 *LIBL/PROMSG 85)
017900130103B1206X****                             12 63' (F4 per gestione)'
018000130103B1206A                                 12 63' (F7 per gestione)'
018100060405A1152A*********                        12  2'Istituto .............:'
018200060405  "  A*********   D1IST     R        B 12 26REFFLD(ANCBD000/CBDISTITUT *LIBL/AN-
018300060405  "  A*********                             CBD00F)
018400060405  "  A* 62 ****                             ERRMSGID(PRO0195 *LIBL/PROMSG 62)
018500060405  "  A* 50 ****                             ERRMSGID(PRO0196 *LIBL/PROMSG 50)
018600060405  "  A* 61 ****                             ERRMSGID(PRO0014 *LIBL/PROMSG 61)
018700060405  "  A*********                             CHECK(LC)
018800060405  "  A*********                        13  2'Agenzia / località ...:'
018900060405  "  A*********   D1AGE     R        B 13 26REFFLD(ANCBD000/CBDAGENZIA *LIBL/AN-
019000060405  "  A*********                             CBD00F)
019100060405  "  A* 62 ****                             ERRMSGID(PRO0195 *LIBL/PROMSG 62)
019200060405  "  A* 60 ****                             ERRMSGID(PRO0014 *LIBL/PROMSG 60)
019300060405  "  A* 50 ****                             ERRMSGID(PRO0196 *LIBL/PROMSG 50)
019400060405  "  A*********                             CHECK(LC)
019500060405  "  A*********                        13 47'/'
019600060405  "  A*********   D1LOC     R        B 13 49REFFLD(ANCBD000/CBDLOCALIT *LIBL/AN-
019700060405  "  A*********                             CBD00F)
019800060405  "  A* 62 ****                             ERRMSGID(PRO0195 *LIBL/PROMSG 62)
019900060405  "  A* 58 ****                             ERRMSGID(PRO0014 *LIBL/PROMSG 58)
020000060405  "  A* 50 ****                             ERRMSGID(PRO0196 *LIBL/PROMSG 50)
020100060405A1152A*********                             CHECK(LC)
020200101105     A                                 14 26'____________'
020300101105     A                                 15  2'Numero conto .........:'
020400101105     A            D1CCB     R        B 15 26REFFLD(ANCBA000/CBACCB *LIBL/ANCBA0-
020500101105     A                                      0F)
020600101105     A  75                                  ERRMSGID(PRO0569 *LIBL/PROMSG 75)
020700101105     A  81                                  ERRMSGID(PRO1917 *LIBL/PROMSG 81)
020800101105     A                                 15 50'Crt controllo/CIN :'
020900101105C2169A*N15        D1CCO     R        B 15 71REFFLD(ANCBA000/CBACDCTRL *LIBL/ANC-
021000101105  "  A*                                     BA00F)
021100101105C2169A* 15        D1CLE          2A  B 15 71
021200101105     A            D1CIN          2A  B 15 71
021300101105     A  73                                  ERRMSGID(PRO0563 *LIBL/PROMSG 73)
021400101105     A  76                                  ERRMSGID(PRO0569 *LIBL/PROMSG 76)
021500101105c2169A  89                                  ERRMSGID(PRO3278 *LIBL/PROMSG 89)
021600101105     A                                 16 56'_ ____ ____ ___'
021700101105     A                                 17  2'Coordinate IBAN .stato:'
021800101105     A            D1STATO        2A  B 17 26
021900101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
022000101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
022100101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
022200101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
022300101105     A  86                                  ERRMSGID(NDC1025 *LIBL/PROMSG 86)
022400101105     A  87                                  ERRMSGID(PRO3272 *LIBL/PROMSG 87)
022500101105     A                                 17 29'check'
022600101105     A            D1CHECK        2A  B 17 35
022700101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
022800101105     A  78                                  ERRMSGID(PRO0733 *LIBL/PROMSG 78)
022900101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
023000101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
023100101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
023200101105     A                                 17 38'BBAN'
023300101105     A            D1COORI1       4A  B 17 43
023400101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
023500101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
023600101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
023700101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
023800101105     A            D1COORI2       4A  B 17 48
023900101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
024000101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
024100101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
024200101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
024300101105     A            D1COORI3       4A  B 17 53
024400101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
024500101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
024600101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
024700101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
024800101105     A            D1COORI4       4A  B 17 58
024900101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
025000101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
025100101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
025200101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
025300101105     A            D1COORI5       4A  B 17 63
025400101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
025500101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
025600101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
025700101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
025800101105     A            D1COORI6       4A  B 17 68
025900101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
026000101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
026100101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
026200101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
026300101105     A            D1COORI7       4A  B 17 73
026400101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
026500101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
026600101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
026700101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
026800101105     A            D1COORI8       2A  B 17 78
026900101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
027000101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
027100101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
027200101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
027300101105     A                                 18  2'Codice SWIFT/BIC......:'
027400101105     A            D1BIC     R        B 18 26REFFLD(ANCBA000/CBABIC *LIBL/ANCBA0-
027500101105     A                                      0F)
027600101105     A  88                                  ERRMSGID(PRO3277 *LIBL/PROMSG 88)
027700101105     A                                 19  2'Banca corrispondente .:'
027800101105     A            D1KCB     R        B 19 26REFFLD(ANCBA000/CBAKCCNSBA *LIBL/AN-
027900101105     A                                      CBA00F)
028000101105     A  54                                  ERRMSGID(PRO0194 *LIBL/PROMSG 54)
028100101105     A  52                                  ERRMSGID(PRO0014 *LIBL/PROMSG 52)
028200101105     A            D1KSB     R        B 19 33REFFLD(ANCBA000/CBAKSCNSBA *LIBL/AN-
028300101105     A                                      CBA00F)
028400101105     A  54                                  ERRMSGID(PRO0194 *LIBL/PROMSG 54)
028500101105     A  53                                  ERRMSGID(PRO0014 *LIBL/PROMSG 53)
028600101105     A            D1KSBD        20A  O 19 50
028700101105     A                                 20  2'Data inizio validità .:'
028800101105     A            D1INV          6Y 0B 20 26EDTCDE(Y)
028900101105     A  82                                  ERRMSGID(PRO0001 *LIBL/PROMSG 82)
029000101105     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
029100101105     A  02                                  DSPATR(PR)
029200101105     A N02                                  DSPATR(HI)
029300101105     A N02                                  DSPATR(CS)
029400000223     A          R A027T1
029500070328     A*%%TS  SD  20000223  164034  TEO         REL-V4R2M0  5769-PW1
029600000223     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
029700000223     A                                  1 24'       Coordinate bancarie        '
029800000223     A                                      DSPATR(UL)
029900000223     A                                      DSPATR(RI)
030000000223     A                                  1 59USER
030100000223     A                                  1 70DATE
030200000223     A                                      EDTCDE(Y)
030300000223     A                                  2  2SYSNAME
030400000223     A            NOMSIF        10A  O  2 11
030500000223     A            T1TIT         30A  O  2 26
030600000223     A            NOMPGM        10A  O  2 59
030700000223     A                                  2 70'gruppo PRO'
030800000223     A            T1OPE         30A  O  3 26
030900950104     A          R A027Z1
031000941007     A*%%TS  SD  19941007  111255  LOFFREDO    REL-V3R0M5  5763-PW1
031100941007     A                                      OVERLAY
031200941007     A            Z1KE1         79A  O 22  2
031300060224A1148A            H1ALLFUNCT   480A  H
031400941007     A            Z1KE2         79A  O 23  2
031500130103B1206A* B1206 Attivato tasto F7 (CF07)
031600940510     A          R PROTECT
031700940207     A*%%TS  SD  19940202  161101  CARINI      REL-V2R2M0  5738-PW1
031800940916    >A*l'abilitazione al singolo tasto non deve essere tolta anche se
031900940916    >A*non usato perchè ciò viene controllato a programma tramite la
032000940916    >A*schiera $FCn
032100940207     A                                      TEXT('Serve x inibire tutto il vide-
032200940207     A                                      o')
032300940916     A                                      CF02
032400940916     A                                      CA03
032500940916     A                                      CF04
032600940916     A                                      CF05
032700940916     A                                      CF06
032800130103B1206A                                      CF07
032900940916     A                                      CA08
033000940916     A                                      CF10
033100940916     A                                      CA12
033200940916     A                                      CF17
033300940916     A                                      CF18
033400940916     A                                      CF23
033500940916     A                                      CF24
033600940207     A                                      OVERLAY
033700940207     A                                      PROTECT
033800940510     A                                      CLRL(*NO)
033900030912     A*l'abilitazione al singolo tasto non deve essere tolta anche se
034000030912     A*non usato perchè ciò viene controllato a programma tramite la
034100030912     A*schiera $FCn
034200030915     A* B0611 Aggiunta videata
034300040531     A* B0722 Aumentato d1Coori7 a 4 byte e aggiunto D1coori8
034400060411     A* A1152 Sostituiti D1Ist/Age/Loc con D1SporteD
034500060411     A*       spostati di 1 riga in su i campi
034600060411     A*       'oppure'/D1ABI/D1DIST/D1CAB/D1DLOC/D1DCOM
034700060412     A*       aggiunto a D1Msg errore pro0007 ind 58
034800060414     A*       aggiunti tutti gli stessi help del D1
034900061213     A* A1203 aggiunto in fondo a dx del campo D1SporteD la dicitura
035000061213     A*       "(F4 per gestione)"
035100080208D2341A* Aggiunto errore NDC1025 indicatore 86
035200080208D2341A* Aggiunto errore NDC1026 indicatore 84
035300100922C2169A* C2169 - Aggiunto campo D1TPHOMEB e D1TPHOMEBD e ind. 83
035400101102C2169A*         errore PRO3271 e ind.85, errore PRO3272 e ind.87,
035500101102C2169A*         errore PRO3277 e ind.88 per codice BIC SWIFT
035501130422C2223A* SPOSTATO IL TP FLUSSO HB BONIFICI IN FONDO ALLA VIDEATA
035502130422C2223A* +  ELIMINATO IND 16 + RECUPERATO IL 58 DA USARE PER
035503130422C2223A* CONTROLLARE LA COERENZA DELLO STATO TRA IBAN E BIC
035600050428     A          R A027D3
035700050428     A*%%TS  SD  20050428  104503  PACILIO     REL-V5R1M0  5722-WDS
035800050428     A                                      CF02
035900050428     A                                      CA03
036000050428     A                                      CF04
036100050428     A                                      CF05
036200050428     A                                      CF06
036300050428     A                                      CA08
036400050428     A                                      CF10
036500050428     A                                      CF11
036600050428     A                                      CA12
036700050428     A                                      CF17
036800050428     A                                      CF18
036900050428     A                                      CF23
037000050428     A                                      CF24
037100050428     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
037200050428     A                                      CSRLOC(H1RIGA     H1COLO)
037300050428     A                                      OVERLAY
037400060414A1152A          H                           HLPPNLGRP(D1COF1H ANA027DH)
037500060414  "  A                                      HLPARA(*FLD D1COF)
037600060414  "  A          H                           HLPPNLGRP(D1COD1H ANA027DH)
037700070507A1152A                                      HLPARA(*FLD D1COD)
037800070507B0967X***       H                           HLPPNLGRP(D1KCC1H ANA027DH)
037900070507  "  X***                                   HLPARA(*FLD D1KCC)
038000070507  "  X***       H                           HLPPNLGRP(D1KSC1H ANA027DH)
038100070507B0967X***                                   HLPARA(*FLD D1KSC)
038200070507A1152A          H                           HLPPNLGRP(D1TAP1H ANA027DH)
038300060414  "  A                                      HLPARA(*FLD D1TAP)
038400060414  "  A          H                           HLPPNLGRP(D1ABI1H ANA027DH)
038500060414  "  A                                      HLPARA(*FLD D1ABI)
038600060414  "  A          H                           HLPPNLGRP(D1CAB1H ANA027DH)
038700060414  "  A                                      HLPARA(*FLD D1CAB)
038800060414  "  A          H                           HLPPNLGRP(D1SPORTEDH ANA027DH)
038900060414  "  A                                      HLPARA(*FLD D1SPORTED)
039000060414  "  A          H                           HLPPNLGRP(D1CCB1H ANA027DH)
039100101105A1152A                                      HLPARA(*FLD D1CCB)
039200101105C2169X***       H                           HLPPNLGRP(D1CCO1H ANA027DH)
039300101105C2169X***                                   HLPARA(*FLD D1CCO)
039400101105A1152A          H                           HLPPNLGRP(D1KSB1H ANA027DH)
039500060414  "  A                                      HLPARA(*FLD D1KSB)
039600060414  "  A          H                           HLPPNLGRP(D1KCB1H ANA027DH)
039700060414  "  A                                      HLPARA(*FLD D1KCB)
039800060414  "  A          H                           HLPPNLGRP(D1INV1H ANA027DH)
039900130422A1152A                                      HLPARA(*FLD D1INV)
039901130422C2223A          H                           HLPPNLGRP(D1IBANH ANA027DH)
039902130422 "   A                                      HLPARA(16 001 16 080)
039903130422 "   A          H                           HLPPNLGRP(D1BICH ANA027DH)
039904130422 "   A                                      HLPARA(*FLD D1BIC)
039905130422 "   A          H                           HLPPNLGRP(D1TPHOMEBH ANA027DH)
039906130422C2223A                                      HLPARA(*FLD D1TPHOMEB)
040000130422A1152A          H                           HLPPNLGRP(HLPKEYD1 ANA027DH)
040100060414A1152A                                      HLPARA(22 001 23 080)
040200050428     A            H1NMRC        10A  H      TEXT('Nome Record')
040300050428     A            H1NMFL        10A  H      TEXT('Nome Campo')
040400050428     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
040500050428     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
040600050428     A                                      ore')
040700050428     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
040800050428     A                                      ursore')
040900050428     A            D1ENT     R        H      REFFLD(ANCBA000/CBAENTITA *LIBL/ANC-
041000050428     A                                      BA00F)
041100050428     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
041200050428     A                                      vi a tutta la videata')
041300130422C2223X**58 *************                    ERRMSGID(PRO0007 *LIBL/PROMSG 58)
041301130422C2223A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
041400050428     A  95                                  ERRMSGID(PRO0012 *LIBL/PROMSG 95)
041500050428     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
041600050428     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
041700050428     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
041800050428     A  79                                  ERRMSGID(PRO1889 *LIBL/PROMSG 79)
041900050428     A  18                              5  2'Cliente/fornitore ....:'
042000050428     A N18                              5  2'Capoconto/sottoconto .:'
042100050428     A N18        D1KCC     R        B  5 26REFFLD(ANCBA000/CBAKCC *LIBL/ANCBA0-
042200050428     A                                      0F)
042300050428     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
042400050428     A  70                                  ERRMSGID(PRO0194 *LIBL/PROMSG 70)
042500050428     A  68                                  ERRMSGID(PRO0014 *LIBL/PROMSG 68)
042600050428     A  02                                  DSPATR(PR)
042700050428     A N02                                  DSPATR(HI)
042800050428     A N02                                  DSPATR(CS)
042900050428     A  18        D1COF     R        B  5 26REFFLD(ANCBA000/CBACLIFOR *LIBL/ANC-
043000050428     A                                      BA00F)
043100050428     A  02                                  DSPATR(PR)
043200050428     A N02                                  DSPATR(HI)
043300050428     A N02                                  DSPATR(CS)
043400050428     A  63                                  ERRMSGID(PRO0048 *LIBL/PROMSG 63)
043500050428     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
043600050428     A  64                                  ERRMSGID(PRO0014 *LIBL/PROMSG 64)
043700050428     A  18        D1COD     R        B  5 29REFFLD(ANCBA000/CBAKSC *LIBL/ANCBA0-
043800050428     A                                      0F)
043900050428     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
044000050428     A  65                                  ERRMSGID(PRO0052 *LIBL/PROMSG 65)
044100050428     A  66                                  ERRMSGID(PRO0009 *LIBL/PROMSG 66)
044200050428     A  67                                  ERRMSGID(PRO0014 *LIBL/PROMSG 67)
044300050428     A  02                                  DSPATR(PR)
044400050428     A N02                                  DSPATR(HI)
044500050428     A N02                                  DSPATR(CS)
044600050428     A N18        D1KSC     R        B  5 34REFFLD(ANCBA000/CBAKSC *LIBL/ANCBA0-
044700050428     A                                      0F)
044800050428     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
044900050428     A  70                                  ERRMSGID(PRO0194 *LIBL/PROMSG 70)
045000050428     A  69                                  ERRMSGID(PRO0014 *LIBL/PROMSG 69)
045100050428     A  02                                  DSPATR(PR)
045200050428     A N02                                  DSPATR(HI)
045300050428     A N02                                  DSPATR(CS)
045400050428     A            D1COFD        30A  O  5 50
045500050428     A                                  6  2'Tipo appoggio ........:'
045600050428     A            D1TAP     R        B  6 26REFFLD(ANCBA000/CBATPAPPO *LIBL/ANC-
045700050428     A                                      BA00F)
045800050428     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
045900050428     A  51                                  ERRMSGID(PRO0362 *LIBL/PROMSG 51)
046000050428     A  71                                  ERRMSGID(PRO0381 *LIBL/PROMSG 71)
046100050428     A  02                                  DSPATR(PR)
046200050428     A N02                                  DSPATR(HI)
046300050428     A N02                                  DSPATR(CS)
046400050428     A            D1DTAP        20A  O  6 50
046500130422C2223X**16                              7  2'Tipologia flusso .....:'
046600130422C2223X**16        D1TPHOMEB R        B  7 26REFFLD(FLAG *LIBL/ANDIZ00F)
046601130422C2223A                                  7  2'Tipologia flusso .....:'
046602130422C2223A            D1TPHOMEB R        B  7 26REFFLD(FLAG *LIBL/ANDIZ00F)
046700130422C2169A  83                                  ERRMSGID(PRO0048 *LIBL/PROMSG 83)
046800130422C2223X**16 ***    D1TPHOMEBD    27A  O  7 50
046801130422C2223A            D1TPHOMEBD    27A  O  7 50
046900060411A1152A                                  8  2'Sportello descrittivo :'
047000061213A1203X*EX A1152 * D1SPORTED R  -21A  B  8 26REFFLD(CBDSPORTED ANCBD00F)
047100061213A1203A            D1SPORTED R  -39A  B  8 26REFFLD(CBDSPORTED ANCBD00F)
047200061213A1152A                                      DSPATR(PR)
047300060411  "  A  62                                  ERRMSGID(PRO0195 *LIBL/PROMSG 62)
047400100927A1152A  50                                  ERRMSGID(PRO0196 *LIBL/PROMSG 50)
047500100927C2169A  85                                  ERRMSGID(PRO3271 *LIBL/PROMSG 85)
047600060411A1152A
047700061213A1203A                                  8 63' (F4 per gestione)'
047800060411A1152X*********                         8  2'Istituto .............:'
047900060411  "  X*********   D1IST     R        B  8 26REFFLD(ANCBD000/CBDISTITUT *LIBL/AN-
048000060411  "  X*********                             CBD00F)
048100060411  "  X* 62 ****                             ERRMSGID(PRO0195 *LIBL/PROMSG 62)
048200060411  "  X* 50 ****                             ERRMSGID(PRO0196 *LIBL/PROMSG 50)
048300060411  "  X* 61 ****                             ERRMSGID(PRO0014 *LIBL/PROMSG 61)
048400060411  "  X*********                             CHECK(LC)
048500060411  "  X*********                         9  2'Agenzia / località ...:'
048600060411  "  X*********   D1AGE     R        B  9 26REFFLD(ANCBD000/CBDAGENZIA *LIBL/AN-
048700060411  "  X*********                             CBD00F)
048800060411  "  X* 62 ****                             ERRMSGID(PRO0195 *LIBL/PROMSG 62)
048900060411  "  X* 60 ****                             ERRMSGID(PRO0014 *LIBL/PROMSG 60)
049000060411  "  X* 50 ****                             ERRMSGID(PRO0196 *LIBL/PROMSG 50)
049100060411  "  X*********                             CHECK(LC)
049200060411  "  X*********                         9 47'/'
049300060411  "  X*********   D1LOC     R        B  9 49REFFLD(ANCBD000/CBDLOCALIT *LIBL/AN-
049400060411  "  X*********                             CBD00F)
049500060411  "  X* 62 ****                             ERRMSGID(PRO0195 *LIBL/PROMSG 62)
049600060411  "  X* 58 ****                             ERRMSGID(PRO0014 *LIBL/PROMSG 58)
049700060411  "  X* 50 ****                             ERRMSGID(PRO0196 *LIBL/PROMSG 50)
049800060411A1152X*********                             CHECK(LC)
049900060411     A                                  9  6'oppure'
050000060411     A                                 10  2'A.B.I. ...............:'
050100060411     A            D1ABI     R        B 10 26REFFLD(ANCBA000/CBAABI *LIBL/ANCBA0-
050200050428     A                                      0F)
050300050428     A  62                                  ERRMSGID(PRO0195 *LIBL/PROMSG 62)
050400050428     A  50                                  ERRMSGID(PRO0196 *LIBL/PROMSG 50)
050500050428     A  55                                  ERRMSGID(PRO0014 *LIBL/PROMSG 55)
050600050428     A  57                                  ERRMSGID(PRO0193 *LIBL/PROMSG 57)
050700050428     A  72                                  ERRMSGID(PRO0569 *LIBL/PROMSG 72)
050800080208D2341A  84                                  ERRMSGID(NDC1026 *LIBL/PROMSG 84)
050900080208D2341A  86                                  ERRMSGID(NDC1025 *LIBL/PROMSG 86)
051000060411     A            D1DIST        40A  O 10 41
051100060411     A            D1DAGE        40A  O 11 41
051200060411     A                                 12  2'C.A.B. ...............:'
051300060411     A            D1CAB     R        B 12 26REFFLD(ANCBA000/CBACAB *LIBL/ANCBA0-
051400050428     A                                      0F)
051500050428     A  62                                  ERRMSGID(PRO0195 *LIBL/PROMSG 62)
051600050428     A  50                                  ERRMSGID(PRO0196 *LIBL/PROMSG 50)
051700050428     A  56                                  ERRMSGID(PRO0014 *LIBL/PROMSG 56)
051800050428     A  57                                  ERRMSGID(PRO0193 *LIBL/PROMSG 57)
051900050428     A  74                                  ERRMSGID(PRO0569 *LIBL/PROMSG 74)
052000080208D2341A  84                                  ERRMSGID(NDC1026 *LIBL/PROMSG 84)
052100080208D2341A  86                                  ERRMSGID(NDC1025 *LIBL/PROMSG 86)
052200060411     A            D1DLOC        40A  O 12 41
052300050428     A                                 14 26'____________'
052400060411     A            D1DCOM        40A  O 13 41
052500050428     A                                 15  2'Numero conto .........:'
052600050428     A            D1CCB     R        B 15 26REFFLD(ANCBA000/CBACCB *LIBL/ANCBA0-
052700050428     A                                      0F)
052800050428     A  75                                  ERRMSGID(PRO0569 *LIBL/PROMSG 75)
052900050428     A  81                                  ERRMSGID(PRO1917 *LIBL/PROMSG 81)
053000050428     A                                 15 50'Crt controllo/CIN :'
053100101105C2169X*N15        D1CCO     R        B 15 71REFFLD(ANCBA000/CBACDCTRL *LIBL/ANC-
053200101105  "  X*                                     BA00F)
053300101105C2169X* 15        D1CLE          2A  B 15 71
053400101105C2169A            D1CIN          2A  B 15 71
053500050428     A  73                                  ERRMSGID(PRO0563 *LIBL/PROMSG 73)
053600050428     A  76                                  ERRMSGID(PRO0569 *LIBL/PROMSG 76)
053700101105c2169A  89                                  ERRMSGID(PRO3278 *LIBL/PROMSG 89)
053800050428B0794A                                 16 56'_ ____ ____ ___'
053900050428     A                                 17  2'Coordinate IBAN .stato:'
054000050428     A            D1STATO        2A  B 17 26
054100050428     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
054200050428     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
054300070328     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
054400071123     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
054500080208D2341A  86                                  ERRMSGID(NDC1025 *LIBL/PROMSG 86)
054600100923C2169A  87                                  ERRMSGID(PRO3272 *LIBL/PROMSG 87)
054700050428     A                                 17 29'check'
054800050428     A            D1CHECK        2A  B 17 35
054900050428     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
055000050428     A  78                                  ERRMSGID(PRO0733 *LIBL/PROMSG 78)
055100050428     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
055200070328     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
055300071123     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
055400050428     A                                 17 38'BBAN'
055500050428     A            D1COORI1       4A  B 17 43
055600050428     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
055700050428     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
055800070328     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
055900071123     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
056000050428     A            D1COORI2       4A  B 17 48
056100050428     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
056200050428     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
056300070328     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
056400071123     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
056500050428     A            D1COORI3       4A  B 17 53
056600050428     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
056700050428     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
056800070328     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
056900071123     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
057000050428     A            D1COORI4       4A  B 17 58
057100050428     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
057200050428     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
057300070328     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
057400071123     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
057500050428     A            D1COORI5       4A  B 17 63
057600050428     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
057700050428     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
057800070328     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
057900071123     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
058000050428     A            D1COORI6       4A  B 17 68
058100050428     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
058200050428     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
058300070328     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
058400071123     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
058500050428     A            D1COORI7       4A  B 17 73
058600050428     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
058700050428     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
058800070328     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
058900071123     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
059000050428     A            D1COORI8       2A  B 17 78
059100050428     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
059200050428     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
059300070328     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
059400071123     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
059500050428     A                                 18  2'Codice SWIFT/BIC......:'
059600050428     A            D1BIC     R        B 18 26REFFLD(ANCBA000/CBABIC *LIBL/ANCBA0-
059700050428     A                                      0F)
059800101102C2169A  88                                  ERRMSGID(PRO3277 *LIBL/PROMSG 88)
059900050428     A                                 19  2'Banca corrispondente .:'
060000050428     A            D1KCB     R        B 19 26REFFLD(ANCBA000/CBAKCCNSBA *LIBL/AN-
060100050428     A                                      CBA00F)
060200050428     A  54                                  ERRMSGID(PRO0194 *LIBL/PROMSG 54)
060300050428     A  52                                  ERRMSGID(PRO0014 *LIBL/PROMSG 52)
060400050428     A            D1KSB     R        B 19 33REFFLD(ANCBA000/CBAKSCNSBA *LIBL/AN-
060500050428     A                                      CBA00F)
060600050428     A  54                                  ERRMSGID(PRO0194 *LIBL/PROMSG 54)
060700050428     A  53                                  ERRMSGID(PRO0014 *LIBL/PROMSG 53)
060800050428     A            D1KSBD        20A  O 19 50
060900050428     A                                 20  2'Data inizio validità .:'
061000050428     A            D1INV          6Y 0B 20 26EDTCDE(Y)
061100050428     A  82                                  ERRMSGID(PRO0001 *LIBL/PROMSG 82)
061200050428     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
061300050428     A  02                                  DSPATR(PR)
061400050428     A N02                                  DSPATR(HI)
061500050428     A N02                                  DSPATR(CS)
061600030912     A*l'abilitazione al singolo tasto non deve essere tolta anche se
061700030912     A*non usato perchè ciò viene controllato a programma tramite la
061800030912     A*schiera $FCn
061900030915     A* B0611 Aggiunta videata
062000040531     A* B0722 Aumentato d1Coori7 a 4 byte e aggiunto D1coori8
062100060411     A* A1152 Sostituiti D1Ist/Age/Loc con D1SporteD
062200060412     A*       aggiunto a D1Msg errore pro0007 ind 58
062300060414     A*       aggiunti tutti gli stessi help del D1
062400061213     A* A1203 aggiunto in fondo a dx del campo D1SporteD la dicitura
062500061213     A*       "(F4 per gestione)"
062600080208D2341A* Aggiunto errore NDC1025 indicatore 86
062700080208D2341A* Aggiunto errore NDC1026 indicatore 84
062800100922C2169A* C2169 - Aggiunto campo D1TPHOMEB e D1TPHOMEBD e ind. 83
062900101102C2169A*         errore PRO3271 e ind.85, errore PRO3272 e ind.87,
063000101102C2169A*         errore PRO3277 e ind.88 per codice BIC SWIFT
063001130422C2223A* SPOSTATO IL TP FLUSSO HB BONIFICI IN FONDO ALLA VIDEATA
063002130422C2223A* +  ELIMINATO IND 16 + RECUPERATO IL 58 DA USARE PER
063003130422C2223A* CONTROLLARE LA COERENZA DELLO STATO TRA IBAN E BIC
063100101105     A          R A027D2
063200101105     A*%%TS  SD  20101105  084455  PACILIO     REL-V5R2M0  5722-WDS
063300101105     A                                      CF02
063400101105     A                                      CA03
063500101105     A                                      CF04
063600101105     A                                      CF05
063700101105     A                                      CF06
063800101105     A                                      CA08
063900101105     A                                      CF10
064000101105     A                                      CF11
064100101105     A                                      CA12
064200101105     A                                      CF17
064300101105     A                                      CF18
064400101105     A                                      CF23
064500101105     A                                      CF24
064600101105     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
064700101105     A                                      CSRLOC(H1RIGA     H1COLO)
064800101105     A                                      OVERLAY
064900101105     A          H                           HLPPNLGRP(D1COF1H ANA027DH)
065000101105     A                                      HLPARA(*FLD D1COF)
065100101105     A          H                           HLPPNLGRP(D1COD1H ANA027DH)
065200101105     A                                      HLPARA(*FLD D1COD)
065300101105     A          H                           HLPPNLGRP(D1TAP1H ANA027DH)
065400101105     A                                      HLPARA(*FLD D1TAP)
065500101105     A          H                           HLPPNLGRP(D1ABI1H ANA027DH)
065600101105     A                                      HLPARA(*FLD D1ABI)
065700101105     A          H                           HLPPNLGRP(D1CAB1H ANA027DH)
065800101105     A                                      HLPARA(*FLD D1CAB)
065900101105     A          H                           HLPPNLGRP(D1SPORTEDH ANA027DH)
066000101105     A                                      HLPARA(*FLD D1SPORTED)
066100101105     A          H                           HLPPNLGRP(D1CCB1H ANA027DH)
066200101105     A                                      HLPARA(*FLD D1CCB)
066300101105     A          H                           HLPPNLGRP(D1KSB1H ANA027DH)
066400101105     A                                      HLPARA(*FLD D1KSB)
066500101105     A          H                           HLPPNLGRP(D1KCB1H ANA027DH)
066600101105     A                                      HLPARA(*FLD D1KCB)
066700101105     A          H                           HLPPNLGRP(D1INV1H ANA027DH)
066800101105     A                                      HLPARA(*FLD D1INV)
066801130422C2223A          H                           HLPPNLGRP(D1IBANH ANA027DH)
066802130422C2223A                                      HLPARA(07 001 07 080)
066803130422C2223A          H                           HLPPNLGRP(D1BICH ANA027DH)
066804130422C2223A                                      HLPARA(*FLD D1BIC)
066805130422C2223A          H                           HLPPNLGRP(D1TPHOMEBH ANA027DH)
066806130422C2223A                                      HLPARA(*FLD D1TPHOMEB)
066900101105     A          H                           HLPPNLGRP(HLPKEYD1 ANA027DH)
067000101105     A                                      HLPARA(22 001 23 080)
067100101105     A            H1NMRC        10A  H      TEXT('Nome Record')
067200101105     A            H1NMFL        10A  H      TEXT('Nome Campo')
067300101105     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
067400101105     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
067500101105     A                                      ore')
067600101105     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
067700101105     A                                      ursore')
067800101105     A            D1ENT     R        H      REFFLD(ANCBA000/CBAENTITA *LIBL/ANC-
067900101105     A                                      BA00F)
068000101105     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
068100101105     A                                      vi a tutta la videata')
068200130422C2223X**58                                  ERRMSGID(PRO0007 *LIBL/PROMSG 58)
068201130422C2223A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
068300101105     A  95                                  ERRMSGID(PRO0012 *LIBL/PROMSG 95)
068400101105     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
068500101105     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
068600101105     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
068700101105     A  79                                  ERRMSGID(PRO1889 *LIBL/PROMSG 79)
068800101105     A  18                              5  2'Cliente/fornitore ....:'
068900101105     A N18                              5  2'Capoconto/sottoconto .:'
069000101105     A N18        D1KCC     R        B  5 26REFFLD(ANCBA000/CBAKCC *LIBL/ANCBA0-
069100101105     A                                      0F)
069200101105     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
069300101105     A  70                                  ERRMSGID(PRO0194 *LIBL/PROMSG 70)
069400101105     A  68                                  ERRMSGID(PRO0014 *LIBL/PROMSG 68)
069500101105     A  02                                  DSPATR(PR)
069600101105     A N02                                  DSPATR(HI)
069700101105     A N02                                  DSPATR(CS)
069800101105     A  18        D1COF     R        B  5 26REFFLD(ANCBA000/CBACLIFOR *LIBL/ANC-
069900101105     A                                      BA00F)
070000101105     A  02                                  DSPATR(PR)
070100101105     A N02                                  DSPATR(HI)
070200101105     A N02                                  DSPATR(CS)
070300101105     A  63                                  ERRMSGID(PRO0048 *LIBL/PROMSG 63)
070400101105     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
070500101105     A  64                                  ERRMSGID(PRO0014 *LIBL/PROMSG 64)
070600101105     A  18        D1COD     R        B  5 29REFFLD(ANCBA000/CBAKSC *LIBL/ANCBA0-
070700101105     A                                      0F)
070800101105     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
070900101105     A  65                                  ERRMSGID(PRO0052 *LIBL/PROMSG 65)
071000101105     A  66                                  ERRMSGID(PRO0009 *LIBL/PROMSG 66)
071100101105     A  67                                  ERRMSGID(PRO0014 *LIBL/PROMSG 67)
071200101105     A  02                                  DSPATR(PR)
071300101105     A N02                                  DSPATR(HI)
071400101105     A N02                                  DSPATR(CS)
071500101105     A N18        D1KSC     R        B  5 34REFFLD(ANCBA000/CBAKSC *LIBL/ANCBA0-
071600101105     A                                      0F)
071700101105     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
071800101105     A  70                                  ERRMSGID(PRO0194 *LIBL/PROMSG 70)
071900101105     A  69                                  ERRMSGID(PRO0014 *LIBL/PROMSG 69)
072000101105     A  02                                  DSPATR(PR)
072100101105     A N02                                  DSPATR(HI)
072200101105     A N02                                  DSPATR(CS)
072300101105     A            D1COFD        30A  O  5 50
072400101105     A                                  6  2'Tipo appoggio ........:'
072500101105     A            D1TAP     R        B  6 26REFFLD(ANCBA000/CBATPAPPO *LIBL/ANC-
072600101105     A                                      BA00F)
072700101105     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
072800101105     A  51                                  ERRMSGID(PRO0362 *LIBL/PROMSG 51)
072900101105     A  71                                  ERRMSGID(PRO0381 *LIBL/PROMSG 71)
073000101105     A  02                                  DSPATR(PR)
073100101105     A N02                                  DSPATR(HI)
073200101105     A N02                                  DSPATR(CS)
073300101105     A            D1DTAP        20A  O  6 50
073400130422C2223X**16                              7  2'Tipologia flusso .....:'
073500130422C2223X**16        D1TPHOMEB R        B  7 26REFFLD(FLAG *LIBL/ANDIZ00F)
073501130422C2223A                                  7  2'Tipologia flusso .....:'
073502130422C2223A            D1TPHOMEB R        B  7 26REFFLD(FLAG *LIBL/ANDIZ00F)
073600101105     A  83                                  ERRMSGID(PRO0048 *LIBL/PROMSG 83)
073700130422C2223X**16        D1TPHOMEBD    27A  O  7 28
073701130422C2223A            D1TPHOMEBD    27A  O  7 28
073800101105     A                                  7 56'_ ____ ____ ___'
073900101105     A                                  8  2'Coordinate IBAN .stato:'
074000101105     A            D1STATO        2A  B  8 26
074100101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
074200101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
074300101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
074400101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
074500101105     A  86                                  ERRMSGID(NDC1025 *LIBL/PROMSG 86)
074600101105     A  87                                  ERRMSGID(PRO3272 *LIBL/PROMSG 87)
074700101105     A                                  8 29'check'
074800101105     A            D1CHECK        2A  B  8 35
074900101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
075000101105     A  78                                  ERRMSGID(PRO0733 *LIBL/PROMSG 78)
075100101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
075200101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
075300101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
075400101105     A                                  8 38'BBAN'
075500101105     A            D1COORI1       4A  B  8 43
075600101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
075700101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
075800101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
075900101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
076000101105     A            D1COORI2       4A  B  8 48
076100101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
076200101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
076300101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
076400101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
076500101105     A            D1COORI3       4A  B  8 53
076600101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
076700101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
076800101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
076900101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
077000101105     A            D1COORI4       4A  B  8 58
077100101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
077200101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
077300101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
077400101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
077500101105     A            D1COORI5       4A  B  8 63
077600101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
077700101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
077800101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
077900101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
078000101105     A            D1COORI6       4A  B  8 68
078100101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
078200101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
078300101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
078400101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
078500101105     A            D1COORI7       4A  B  8 73
078600101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
078700101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
078800101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
078900101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
079000101105     A            D1COORI8       2A  B  8 78
079100101105     A  77                                  ERRMSGID(PRO0474 *LIBL/PROMSG 77)
079200101105     A  80                                  ERRMSGID(PRO1891 *LIBL/PROMSG 80)
079300101105     A  61                                  ERRMSGID(PRO2240 *LIBL/PROMSG 61)
079400101105     A  60                                  ERRMSGID(PRO2275 *LIBL/PROMSG 60)
079500101105     A                                  9  2'Codice SWIFT/BIC......:'
079600101105     A            D1BIC     R        B  9 26REFFLD(ANCBA000/CBABIC *LIBL/ANCBA0-
079700101105     A                                      0F)
079800101105     A  88                                  ERRMSGID(PRO3277 *LIBL/PROMSG 88)
079900101105     A                                 10 26'____________'
080000101105     A                                 11  2'Numero conto .........:'
080100101105     A            D1CCB     R        B 11 26REFFLD(ANCBA000/CBACCB *LIBL/ANCBA0-
080200101105     A                                      0F)
080300101105     A  75                                  ERRMSGID(PRO0569 *LIBL/PROMSG 75)
080400101105     A  81                                  ERRMSGID(PRO1917 *LIBL/PROMSG 81)
080500101105     A                                 11 50'Crt controllo/CIN :'
080600101105C2169A*N15        D1CCO     R        B 11 71REFFLD(ANCBA000/CBACDCTRL *LIBL/ANC-
080700101105C2169A*                                     BA00F)
080800101105     A                                 13  2'A.B.I. ...............:'
080900101105     A            D1ABI     R        B 13 26REFFLD(ANCBA000/CBAABI *LIBL/ANCBA0-
081000101105     A                                      0F)
081100101105     A  62                                  ERRMSGID(PRO0195 *LIBL/PROMSG 62)
081200101105     A  50                                  ERRMSGID(PRO0196 *LIBL/PROMSG 50)
081300101105     A  55                                  ERRMSGID(PRO0014 *LIBL/PROMSG 55)
081400101105     A  57                                  ERRMSGID(PRO0193 *LIBL/PROMSG 57)
081500101105     A  72                                  ERRMSGID(PRO0569 *LIBL/PROMSG 72)
081600101105     A  84                                  ERRMSGID(NDC1026 *LIBL/PROMSG 84)
081700101105     A  86                                  ERRMSGID(NDC1025 *LIBL/PROMSG 86)
081800101105     A            D1DIST        40A  O 13 41
081900101105     A            D1DAGE        40A  O 14 41
082000101105     A                                 15  2'C.A.B. ...............:'
082100101105     A            D1CAB     R        B 15 26REFFLD(ANCBA000/CBACAB *LIBL/ANCBA0-
082200101105     A                                      0F)
082300101105     A  62                                  ERRMSGID(PRO0195 *LIBL/PROMSG 62)
082400101105     A  50                                  ERRMSGID(PRO0196 *LIBL/PROMSG 50)
082500101105     A  56                                  ERRMSGID(PRO0014 *LIBL/PROMSG 56)
082600101105     A  57                                  ERRMSGID(PRO0193 *LIBL/PROMSG 57)
082700101105     A  74                                  ERRMSGID(PRO0569 *LIBL/PROMSG 74)
082800101105     A  84                                  ERRMSGID(NDC1026 *LIBL/PROMSG 84)
082900101105     A  86                                  ERRMSGID(NDC1025 *LIBL/PROMSG 86)
083000101105     A            D1DLOC        40A  O 15 41
083100101105     A                                 16  5'oppure'
083200101105     A            D1DCOM        40A  O 16 41
083300101105     A                                 17  2'Sportello descrittivo :'
083400061213A1203A*EX A1152 * D1SPORTED R  -21A  B 17 26REFFLD(CBDSPORTED ANCBD00F)
083500101105     A            D1SPORTED R  -39A  B 17 26REFFLD(CBDSPORTED ANCBD00F)
083600101105     A                                      DSPATR(PR)
083700101105     A  62                                  ERRMSGID(PRO0195 *LIBL/PROMSG 62)
083800101105     A  50                                  ERRMSGID(PRO0196 *LIBL/PROMSG 50)
083900101105     A  85                                  ERRMSGID(PRO3271 *LIBL/PROMSG 85)
084000101105     A                                 17 63' (F4 per gestione)'
084100060411A1152A*********                        17  2'Istituto .............:'
084200060411  "  A*********   D1IST     R        B 17 26REFFLD(ANCBD000/CBDISTITUT *LIBL/AN-
084300060411  "  A*********                             CBD00F)
084400060411  "  A* 62 ****                             ERRMSGID(PRO0195 *LIBL/PROMSG 62)
084500060411  "  A* 50 ****                             ERRMSGID(PRO0196 *LIBL/PROMSG 50)
084600060411  "  A* 61 ****                             ERRMSGID(PRO0014 *LIBL/PROMSG 61)
084700060411  "  A*********                             CHECK(LC)
084800060411  "  A*********                        18  2'Agenzia / località ...:'
084900060411  "  A*********   D1AGE     R        B 18 26REFFLD(ANCBD000/CBDAGENZIA *LIBL/AN-
085000060411  "  A*********                             CBD00F)
085100060411  "  A* 62 ****                             ERRMSGID(PRO0195 *LIBL/PROMSG 62)
085200060411  "  A* 60 ****                             ERRMSGID(PRO0014 *LIBL/PROMSG 60)
085300060411  "  A* 50 ****                             ERRMSGID(PRO0196 *LIBL/PROMSG 50)
085400060411  "  A*********                             CHECK(LC)
085500060411  "  A*********                        18 47'/'
085600060411  "  A*********   D1LOC     R        B 18 49REFFLD(ANCBD000/CBDLOCALIT *LIBL/AN-
085700060411  "  A*********                             CBD00F)
085800060411  "  A* 62 ****                             ERRMSGID(PRO0195 *LIBL/PROMSG 62)
085900060411  "  A* 58 ****                             ERRMSGID(PRO0014 *LIBL/PROMSG 58)
086000060411  "  A* 50 ****                             ERRMSGID(PRO0196 *LIBL/PROMSG 50)
086100060411A1152A*********                             CHECK(LC)
086200101105C2169A* 15        D1CLE          2A  B 18 71
086300101105     A            D1CIN          2A  B 11 72
086400101105     A  73                                  ERRMSGID(PRO0563 *LIBL/PROMSG 73)
086500101105     A  76                                  ERRMSGID(PRO0569 *LIBL/PROMSG 76)
086600101105c2169A  89                                  ERRMSGID(PRO3278 *LIBL/PROMSG 89)
086700101105     A                                 19  2'Banca corrispondente .:'
086800101105     A            D1KCB     R        B 19 26REFFLD(ANCBA000/CBAKCCNSBA *LIBL/AN-
086900101105     A                                      CBA00F)
087000101105     A  54                                  ERRMSGID(PRO0194 *LIBL/PROMSG 54)
087100101105     A  52                                  ERRMSGID(PRO0014 *LIBL/PROMSG 52)
087200101105     A            D1KSB     R        B 19 33REFFLD(ANCBA000/CBAKSCNSBA *LIBL/AN-
087300101105     A                                      CBA00F)
087400101105     A  54                                  ERRMSGID(PRO0194 *LIBL/PROMSG 54)
087500101105     A  53                                  ERRMSGID(PRO0014 *LIBL/PROMSG 53)
087600101105     A            D1KSBD        20A  O 19 50
087700101105     A                                 20  2'Data inizio validità .:'
087800101105     A            D1INV          6Y 0B 20 26EDTCDE(Y)
087900101105     A  82                                  ERRMSGID(PRO0001 *LIBL/PROMSG 82)
088000101105     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
088100101105     A  02                                  DSPATR(PR)
088200101105     A N02                                  DSPATR(HI)
088300101105     A N02                                  DSPATR(CS)
