000100950314/*-----------------------------------------------------------------*/
000200950331/*  User exit del programma ANA041R                                */
000300950314/*                                                                 */
000400950314/*-----------------------------------------------------------------*/
000500950314PGM &KPJBA
000600950314DCL &KPJBA *CHAR 502
000700950314DCL &KPJBU *CHAR 256
000800950314DCL &SOC   *CHAR 3           /* societa */
000900950314DCL &UNITA *CHAR 8           /* unità   */
001000950314DCL &PGM   *CHAR 10          /* programma chiamante  */
001100950403             DCL        VAR(&SOG) TYPE(*CHAR) LEN(8)  /* chiave 1 */
001200950314CHGVAR &KPJBU  %SST(&KPJBA 247 256)
001300950314CHGVAR &SOC %SST(&KPJBU 1 3)
001400950314CHGVAR &UNITA %SST(&KPJBU 4 8)
001500950314CHGVAR &PGM   %SST(&KPJBU 12 10)
001600950403             CHGVAR     VAR(&SOG) VALUE(%SST(&KPJBU 22 8))
001700950314
001800950314ENDPGM
