000010040929     A*%%TS  SD  20040929  113659  PACILIO     REL-V5R1M0  5722-WDS
000020040929     A*%%EC
000030040929     A                                      DSPSIZ(24 80 *DS3)
000040040929     A                                      REF(*LIBL/ANDIZ00F)
000050040929     A                                      CHGINPDFT(HI CS)
000060040929     A                                      PRINT
000070040929     A                                      ERRSFL
000080040929     A                                      ALTHELP
000090040929     A                                      HLPPNLGRP(LABEL ANA103DH)
000100040929     A                                      HLPTITLE(' ')
000110040929     A                                      HELP
000120981229     A*-------------------------------------*
000130981229     A*l'abilitazione al singolo tasto non deve essere tolta anche se
000140981229     A*non usato perchè ciò viene controllato a programma tramite la
000150981229     A*schiera $FCn
000160981229     A*  E0045: inserito D1GRP
000170040929     A*  A1108: aggiunto campo D1TEMPO e modificata costante D1TEMPIF
000180040929     A*         aggiunti gli indicatori 61/62/63 che mancavano ma erano
000190040929     A*         utilizzati nel pgm ana103r
000200040929     A          R A103D1
000210040929     A*%%TS  SD  20040929  092339  PACILIO     REL-V5R1M0  5722-WDS
000220040929     A                                      CF02
000230040929     A                                      CA03
000240040929     A                                      CF04
000250040929     A                                      CF05
000260040929     A                                      CF06
000270040929     A                                      CF07
000280040929     A                                      CA08
000290040929     A                                      CF09
000300040929     A                                      CF10
000310040929     A                                      CF11
000320040929     A                                      CA12
000330040929     A                                      CF13
000340040929     A                                      CF14
000350040929     A                                      CF15
000360040929     A                                      CF16
000370040929     A                                      CF17
000380040929     A                                      CF18
000390040929     A                                      CF19
000400040929     A                                      CF20
000410040929     A                                      CF21
000420040929     A                                      CF22
000430040929     A                                      CF23
000440040929     A                                      CF24
000450040929     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000460040929     A                                      CSRLOC(H1RIGA     H1COLO)
000470040929     A                                      OVERLAY
000480040929     A            H1NMRC        10A  H      TEXT('Nome Record')
000490040929     A            H1NMFL        10A  H      TEXT('Nome Campo')
000500040929     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000510040929     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000520040929     A                                      ore')
000530040929     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000540040929     A                                      ursore')
000550040929     A                                  3 32'Parzializzazioni'
000560040929     A            D1MSG          1A  O  4  3TEXT('serve per emettere msg relati-
000570040929     A                                      vi a tutta la videata')
000580040929     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000590040929     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000600040929     A                                  5  2'Serie ......................:'
000610040929     A            D1SERIENM R        B  5 33REFFLD(ANDIZ000/SERIENM *LIBL/ANDIZ-
000620040929     A                                      00F)
000630040929     A                                  6  2'Abilitazione a IVA .........:'
000640040929     A            D1IVA          1A  B  6 33
000650040929     A  60                                  ERRMSGID(PRO0048 *LIBL/PROMSG 60)
000660040929     A            D1ON1          1A  O  6 50
000670040929     A                                  6 52'/'
000680040929     A            D1OFF1         1A  O  6 54
000690040929     A                                  7  2'Abilitazione a reg.contabili:'
000700040929     A            D1REG          1A  B  7 33
000710040929     A  61                                  ERRMSGID(PRO0048 *LIBL/PROMSG 61)
000720040929     A            D1ON2          1A  O  7 50
000730040929     A                                  7 52'/'
000740040929     A            D1OFF2         1A  O  7 54
000750040929     A                                  8  2'Tempificatore numeratore ...:'
000760040929     A            D1TEMPIF       1A  B  8 33
000770040929     A  63                                  ERRMSGID(PRO0048 *LIBL/PROMSG 63)
000780040929     A  64                                  ERRMSGID(PRO0032 *LIBL/PROMSG 64)
000790040929     A            D1TEMPIFDE    30A  O  8 50
000800040929     A                                  9  2'Valore numeratore ..........:'
000810040929     A            D1TEMPO   R        B  9 33REFFLD(ANNMR000/NMRTEMPO *LIBL/ANNM-
000820040929     A                                      R00F)
000830040929     A  64                                  ERRMSGID(PRO0032 *LIBL/PROMSG 64)
000840040929     A                                      CHECK(RB)
000850040929     A                                 10  2'Ordinamento ................:'
000860040929     A            D1GRP          3Y 0B 10 33EDTCDE(Z)
000870981228     A*---------------------------------------------------------------
000880981228     A* E0045 : Inserito S1GRUPPO nel SFL
000890981228     A*---------------------------------------------------------------
000900981229     A          R A103S1                    SFL
000910981229     A*%%TS  SD  19981229  094702  BEZZI       REL-V3R7M0  5716-PW1
000920981229     A                                      TEXT('SUBFILE')
000930981229     A  32                                  SFLNXTCHG
000940981229     A            H1TMP     R        H      REFFLD(ANNMR000/NMRTEMPO *LIBL/ANNM-
000950981229     A                                      R00F)
000960981229     A            S1OPZ          2Y 0B  9  3TEXT('Campo Opzione')
000970981229     A                                      EDTCDE(Z)
000980981229     A  40                                  DSPATR(PC)
000990981229     A  40                                  DSPATR(RI)
001000981229     A            S1SER     R        O  9  7REFFLD(ANNMR000/NMRSERIENM *LIBL/AN-
001010981229     A                                      NMR00F)
001020981229     A            S1SOC     R        O  9 13REFFLD(ANNMR000/NMRSOCIETA *LIBL/AN-
001030981229     A                                      NMR00F)
001040981229     A            S1UNI     R        O  9 18REFFLD(ANNMR000/NMRUNITA *LIBL/ANNM-
001050981229     A                                      R00F)
001060981229     A            S1CTB     R        O  9 28REFFLD(ANNMR000/NMRCONTAB *LIBL/ANN-
001070981229     A                                      MR00F)
001080981229     A            S1KEY     R        O  9 32REFFLD(ANNMR000/NMRCHIAVE *LIBL/ANN-
001090981229     A                                      MR00F)
001100981229     A            S1TMP         10A  O  9 42
001110981229     A            S1NUM     R        O  9 55REFFLD(ANNMR000/NMRNUMERO *LIBL/ANN-
001120981229     A                                      MR00F)
001130981229     A                                      EDTCDE(Z)
001140981229     A            S1DAT          6Y 0O  9 66EDTWRD('  /  /  ')
001150981229     A            S1SERIENMD    20A  O 10  7
001160981229     A            S1GRUPPO  R        O  9 76REFFLD(ANNMR000/NMRGRUPPO *LIBL/ANN-
001170981229     A                                      MR00F)
001180940117     A*-------------------------------------*
001190030225     A* A0994: Aggiunto errore per indicatore 54
001200940916    >A*l'abilitazione al singolo tasto non deve essere tolta anche se
001210940916    >A*non usato perchè ciò viene controllato a programma tramite la
001220940916    >A*schiera $FCn
001230040929     A          R A103C1                    SFLCTL(A103S1)
001240040929     A*%%TS  SD  20040929  113659  PACILIO     REL-V5R1M0  5722-WDS
001250040929     A                                      SFLSIZ(0007)
001260040929     A                                      SFLPAG(0006)
001270040929     A                                      TEXT('SUBFILE Control')
001280040929     A N33                                  ROLLUP
001290040929     A                                      CF02
001300040929     A                                      CA03
001310040929     A                                      CF04
001320040929     A                                      CF05
001330040929     A                                      CF06
001340040929     A                                      CF07
001350040929     A                                      CA08
001360040929     A                                      CF09
001370040929     A                                      CF10
001380040929     A                                      CF11
001390040929     A                                      CA12
001400040929     A                                      CF13
001410040929     A                                      CF14
001420040929     A                                      CF15
001430040929     A                                      CF16
001440040929     A                                      CF17
001450040929     A                                      CF18
001460040929     A                                      CF19
001470040929     A                                      CF20
001480040929     A                                      CF21
001490040929     A                                      CF22
001500040929     A                                      CF23
001510040929     A                                      CF24
001520040929     A                                      OVERLAY
001530040929     A                                      SFLCSRRRN(&C1NRR)
001540040929     A  30                                  SFLDSP
001550040929     A  31                                  SFLDSPCTL
001560040929     A N31                                  SFLCLR
001570040929     A  33                                  SFLEND(*MORE)
001580040929     A  50                                  SFLMSGID(PRO0004 *LIBL/PROMSG 50)
001590040929     A  51                                  SFLMSGID(PRO0005 *LIBL/PROMSG 51)
001600040929     A  52                                  SFLMSGID(PRO0007 *LIBL/PROMSG 52)
001610040929     A  54                                  SFLMSGID(PRO0127 *LIBL/PROMSG 54)
001620040929     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
001630040929     A          H                           HLPPNLGRP(HLPOPZC1 ANA103DH)
001640040929     A                                      HLPARA(07 001 08 080)
001650040929     A          H                           HLPPNLGRP(HLPC1 ANA103DH)
001660040929     A                                      HLPARA(01 001 21 080)
001670040929     A          H                           HLPPNLGRP(HLPKEYC1 ANA103DH)
001680040929     A                                      HLPARA(22 001 23 080)
001690040929     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
001700040929     A            C1NRR          5S 0H
001710040929     A            C1COZ          3S 0H      TEXT('contatore opzioni')
001720040929     A            C1POS         15A  H
001730040929     A            C1OPZ1        76A  O  4  3
000000060224A1148A            H1ALLOPT     960A  H
001740040929     A            C1OPZ2        76A  O  5  3
001750040929     A                                  7 32'Chiave    Tempific.    Ultimo     -
001760040929     A                                      Data ult.'
001770040929     A                                      DSPATR(HI)
001780040929     A                                  8  2'Opz'
001790040929     A                                      DSPATR(HI)
001800040929     A                                  8  7'Serie Soc  Unità    Ctb  gestion. -
001810040929     A                                       numeratore   numero     numero'
001820040929     A                                      DSPATR(HI)
001830040929     A                                  8 76'Ord'
001840040929     A                                      DSPATR(HI)
001850941018     A          R A103D3
001860941018     A*%%TS  SD  19941018  152306  PACILIO     REL-V3R0M5  5763-PW1
001870941018     A                                      OVERLAY
001880941018     A                                 15 10'(Non esistono dati all''interno de-
001890941018     A                                      lle parzializzazioni eseguite)'
001900941018     A          R A103T1
001910941018     A*%%TS  SD  19941018  152306  PACILIO     REL-V3R0M5  5763-PW1
001920941027     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
001930941027    >A                                  1 24'        Gestione numeratori       '
001940941027     A                                      DSPATR(UL)
001950941027     A                                      DSPATR(RI)
001960941027     A                                  1 59USER
001970941027     A                                  1 70DATE
001980941027     A                                      EDTCDE(Y)
001990941027     A            NOMSIF        10A  O  2 11
002000941027     A                                  2  2SYSNAME
002010950426     A            T1TIT         30A  O  2 26
002020941027     A            NOMPGM        10A  O  2 59
002030941027     A                                  2 70'gruppo PRO'
002040940314     A* piede dei parametri
002050941018     A          R A103Z1
002060941018     A*%%TS  SD  19941018  152306  PACILIO     REL-V3R0M5  5763-PW1
002070941018     A                                      OVERLAY
002080941018     A            Z1KE1         79A  O 22  2
000000060224A1148A            H1ALLFUNCT   480A  H
002090941018     A            Z1KE2         79A  O 23  2
002100940314     A* piede del subfile
002110941018     A          R A103Z2
002120941018     A*%%TS  SD  19941018  152306  PACILIO     REL-V3R0M5  5763-PW1
002130941018     A                                      OVERLAY
002140941018     A            Z2KE1         79A  O 22  2
000000060224A1148A            H2ALLFUNCT   480A  H
002150941018     A            Z2KE2         79A  O 23  2
002160981229     A*l'abilitazione al singolo tasto non deve essere tolta anche se
002170981229     A*non usato perchè ciò viene controllato a programma tramite la
002180981229     A*schiera $FCn
002190981229     A*  E0045 : INSERITO D2ORD IN PANELGROUP
002200981229     A          R A103D2
002210981229     A*%%TS  SD  19981229  181204  BEZZI       REL-V3R7M0  5716-PW1
002220981229     A                                      WINDOW(A103Z3)
002230981229     A                                      TEXT('Window Modif.valori assunti')
002240981229     A                                      CF02
002250981229     A                                      CA03
002260981229     A                                      CF04
002270981229     A                                      CF05
002280981229     A                                      CF06
002290981229     A                                      CF07
002300981229     A                                      CA08
002310981229     A                                      CF09
002320981229     A                                      CF10
002330981229     A                                      CF11
002340981229     A                                      CA12
002350981229     A                                      CF13
002360981229     A                                      CF14
002370981229     A                                      CF15
002380981229     A                                      CF16
002390981229     A                                      CF17
002400981229     A                                      CF18
002410981229     A                                      CF19
002420981229     A                                      CF20
002430981229     A                                      CF21
002440981229     A                                      CF22
002450981229     A                                      CF23
002460981229     A                                      CF24
002470981229     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002480981229     A                                      BLINK
002490981229     A                                      CSRLOC(H1RIGA     H1COLO)
002500981229     A                                      OVERLAY
002510981229     A          H                           HLPPNLGRP(D2ORDH ANA103DH)
002520981229     A                                      HLPARA(*FLD D2ORD)
002530981229     A          H                           HLPPNLGRP(HLPD2 ANA103DH)
002540981229     A                                      HLPARA(04 011 07 056)
002550981229     A            H1NMRC        10A  H      TEXT('Nome Record')
002560981229     A            H1NMFL        10A  H      TEXT('Nome Campo')
002570981229     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002580981229     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002590981229     A                                      ore')
002600981229     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002610981229     A                                      ursore')
002620981229     A                                  1 18'Modifica valori assunti'
002630981229     A                                  3  2'Prima videata ..:'
002640981229     A            D2LOP          1Y 0B  3 20EDTCDE(Z)
002650981229     A                                      VALUES(0 1 2)
002660981229     A  50                                  ERRMSGID(PRO0002 *LIBL/PROMSG 50)
002670981229     A                                  3 32'1=Parzial. 2=Lista'
002680981229     A                                  4  2'Ordinamento ....:'
002690981229     A            D2ORD          1Y 0B  4 20EDTCDE(Z)
002700981229     A                                      VALUES(0 1 2)
002710981229     A  51                                  ERRMSGID(PRO0003 *LIBL/PROMSG 51)
002720981229     A                                  4 32'1=Profilo 2=Gruppo'
002730981229     A                                      DSPATR(ND)
002740981229     A          R A103Z3
002750981229     A*%%TS  SD  19981229  130504  BEZZI       REL-V3R7M0  5716-PW1
002760981229     A                                      WINDOW(4 11 8 56)
002770981229     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
002780981229     A                                          '))
002790981229     A                                      USRRSTDSP
002800981229     A            Z3KE1         56A  O  6  1
000000060224A1148A            H3ALLFUNCT   480A  H
002810981229     A            Z3KE2         56A  O  7  1
