000100021031/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200950314/*-----------------------------------------------------------------*/
000300950324/*  User exit del programma ANA205R                                */
000400950314/*                                                                 */
000500950314/*-----------------------------------------------------------------*/
000600950314PGM &KPJBA
000700950314DCL &KPJBA *CHAR 502
000800950314DCL &KPJBU *CHAR 256
000900950314DCL &SOC   *CHAR 3           /* societa */
001000950314DCL &UNITA *CHAR 8           /* unità   */
001100950314DCL &PGM   *CHAR 10          /* programma chiamante  */
001200950324             DCL        VAR(&KEY1) TYPE(*CHAR) LEN(3)  /* chiave 1  */
001300950324             DCL        VAR(&KEY2) TYPE(*CHAR) LEN(6)  /* chiave 2  */
001400950324             DCL        VAR(&KEY3) TYPE(*CHAR) LEN(8)  /* chiave 3  */
001500021031             DCL        VAR(&SVKPJ) TYPE(*CHAR) LEN(256)
001600950314CHGVAR &KPJBU  %SST(&KPJBA 247 256)
001700950314CHGVAR &SOC %SST(&KPJBU 1 3)
001800950314CHGVAR &UNITA %SST(&KPJBU 4 8)
001900950314CHGVAR &PGM   %SST(&KPJBU 12 10)
002000950323             CHGVAR     VAR(&KEY1) VALUE(%SST(&KPJBU 22 3))
002100950324             CHGVAR     VAR(&KEY2) VALUE(%SST(&KPJBU 37 6))
002200950324             CHGVAR     VAR(&KEY3) VALUE(%SST(&KPJBU 52 8))
002300021031             CHGVAR     VAR(&SVKPJ) VALUE(&KPJBU)
002400950314
002500021031  /* Richiamo pgm per aggiornamento dati su file contenzioso */
002600021031             CHGVAR     VAR(%SST(&KPJBA 247 256)) VALUE(&SVKPJ)
002700021031             CALL       PGM(YCO111R) PARM(&KPJBA &PGM)
002800021031
002900021031             RCLACTGRP  ACTGRP(*ELIGIBLE)
003000021031
003100950314ENDPGM
