000100161293.*-EDIT-
000200161293:PNLGRP.
000300941006:COPYR .Gruppo PRO
000400941209:IMPORT NAME='PRZDEFS' pnlgrp='ANDIZH'.
000500941209:IMPORT NAME='INZDEFS' pnlgrp='ANDIZH'.
000600941209:IMPORT NAME='KEYDEFS' pnlgrp='ANDIZH'.
000700941110:IMPORT NAME='OPZDEFS' pnlgrp='ANDIZH'.
000800941110:IMPORT NAME='VALDEFS' pnlgrp='ANDIZH'.
000900950117:IMPORT NAME='SEQDEFS' pnlgrp='ANDIZH'.
001000950213:IMPORT NAME='ESPDEFS' pnlgrp='ANDIZH'.
001100931216:HELP NAME='LABEL'.
001200950110Anagrafica clienti
001300161293:P.
001400950206Funzione di gestione clienti
001500950206con richiamo alle anagrafiche collegate
001600941006:EHELP.
001700941209:HELP NAME='HLPD1'.
001800941209:IMHELP NAME='PRZDEFS'.
001900941209:EHELP.
002000950110:HELP NAME='D1FSCH'.
002100941013:P.
002200950110Società o capofila
002300941013:P.
002400950110In una gestione di gruppo permette di scegliere se visualizzare le
002500950110registrazioni relative alla società di riferimento oppure alla
002600950110capofila.
002700941014:EHELP.
002800950110:HELP NAME='D1STR1H'.
002900950110:P.
003000000110ricerca estesa
003100950110:P.
003200000110Se valorizzato a "S" vengono selezionate tutte le righe che
003300000110hanno a inizio parola del campo Ragione sociale il valore
003400950110digitato nel relativo campo a video.
003500000110:PC.
003600000110Si possono usare fino a 3 parole di ricerca.
003700950110:EHELP.
003800941209:HELP NAME='D1STR2H'.
003900941209:P.
004000941209ricerca per stringa
004100941209:P.
004200941209Se valorizzato a "S" vengono selezionate tutte le registrazioni che
004300941209hanno in un qualunque punto del campo Località il valore digitato
004400941209nel relativo campo a video.
004500941209:EHELP.
004600950111:HELP NAME='D1FSNH'.
004700950110:P.
004800950110Lista comprensiva di filiali
004900950110:P.
005000950111Se valorizzato a SI vengono mostrate anche le registrazioni relative
005100950110alle filiali del cliente.
005200950110:PC.
005300950110Se si chiederanno opzioni sulla riga in questione, queste, comunque,
005400950110faranno riferimento alla registrazione del solo cliente (ovvero, se
005500950110verranno richiesti i dati di linea digitando l'opzione diretta sulla
005600950110riga che presenta la filiale non verranno mostrati i dati di linea per
005700950110filiale ma sempre quelli per cliente).
005800950110:EHELP.
005900950111:HELP NAME='D1ATTH'.
006000950111:P.
006100950111Attivi in contabilità
006200950111:P.
006300950111Questo campo può avere i seguenti valori :
006400950111:PC.
0065009501111 = vengono visualizzati sia quelli attivi che no;
006600950111:PC.
0067009501112 = vengono visualizzati solo quelli attivi;
006800950111:PC.
0069009501113 = vengono visualizzati sia quelli non attivi.
007000950111:EHELP.
007100950111:HELP NAME='D1ANNH'.
007200950111:P.
007300950111Lista comprensiva annullati
007400950111:P.
007500950111Se valorizzato a SI vengono mostrate anche le registrazioni relative
007600950111a qui clienti la cui data di annullamento risulta valida a oggi.
007700950111:EHELP.
007800941006:HELP NAME='HLPC1'.
007900070131Anagrafica clienti
008000941014:P.
008100070131Lista dei clienti selezionati.
008200941202:PC.
008300941202La colonna "Cm" identifica, mediante l'inversione di fondo del campo,
008400941202l'esistenza o meno di un commento.
008500941202:PC.
008600950309La colonna "Cg" identifica, mediante l'inversione di fondo del campo,
008700950309l'esistenza o meno delle regole contabili.
008800941202:PC.
008900950309La colonna "An" identifica, mediante l'inversione di fondo del campo,
009000950309l'annullamento o meno del cliente.
009100070131:PC.
009200070131La colonna "Do" identifica, mediante l'inversione di fondo del campo,
009300070131l'esistenza o meno di documenti archiviati in ProJ Doc.
009400941006:EHELP.
009500941013:HELP NAME='C1POSH'.
009600941209:IMHELP NAME='INZDEFS'.
009700941209:EHELP.
009800941007:HELP NAME='HLPKEYC1'.
009900941110:IMHELP NAME='KEYDEFS'.
010000931217:EHELP.
010100941013:HELP NAME='HLPOPZC1'.
010200941110:IMHELP NAME='OPZDEFS'.
010300941110:EHELP.
010400941110:HELP NAME='HLPKEYD1'.
010500941110:IMHELP NAME='KEYDEFS'.
010600941110:EHELP.
010700941110:HELP NAME='HLPD2'.
010800941110:IMHELP NAME='VALDEFS'.
010900950117:IMHELP NAME='SEQDEFS'.
011000950117:IMHELP NAME='ESPDEFS'.
011100941014:EHELP.
011200950117:HELP NAME='D2ORDH'.
011300950117:HP2. Ordinamento :EHP2.
011400950117:P.
0115009501171  = codice cliente;
011600950117:PC.
0117009501172  = descrizione breve cliente;
011800950117:PC.
0119009501173  = ragione sociale;
012000950117:PC.
0121009907124  = località;
012200950117:PC.
0123009501175  = stato;
012400950117:PC.
0125009501176  = provincia;
012600950117:PC.
0127009501177  = C.A.P.;
012800950117:PC.
0129009501178  = partita IVA;
013000950117:PC.
0131009501179  = codice fiscale;
013200950117:PC.
01330095011710 = linea di vendita;
013400950117:PC.
01350095011720 = codice soggetto;
013600951003:PC.
01370095100321 = capoconto;
013800950117:EHELP.
013900941007:EPNLGRP.
