000100950314/*-----------------------------------------------------------------*/
000200150714/*  User exit del programma ANA401R                                */
000300950314/*                                                                 */
000400950314/*-----------------------------------------------------------------*/
000500150714             PGM        PARM(&KPJBA)
000600150714             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700150714             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000800150714             DCL        VAR(&SOC) TYPE(*CHAR) LEN(3) /* societa */
000900150714             DCL        VAR(&UNITA) TYPE(*CHAR) LEN(8) /* unità   */
001000150714             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10) /* programma +
001001150714                          chiamante  */
001100950331             DCL        VAR(&KSC) TYPE(*CHAR) LEN(8)  /* chiave 1 */
001200950403             DCL        VAR(&FIL) TYPE(*CHAR) LEN(2)  /* chiave 1 */
001300150714             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
001400150714             CHGVAR     VAR(&SOC) VALUE(%SST(&KPJBU 1 3))
001500150714             CHGVAR     VAR(&UNITA) VALUE(%SST(&KPJBU 4 8))
001600150714             CHGVAR     VAR(&PGM) VALUE(%SST(&KPJBU 12 10))
001700950331             CHGVAR     VAR(&KSC) VALUE(%SST(&KPJBU 22 8))
001800950511             CHGVAR     VAR(&FIL) VALUE(%SST(&KPJBU 37 2))
001801150714
001804150714        /* anagrafica pec  */
001805150714             CALL       PGM(YCO146R3) PARM(&KPJBA)
001806150714
001900150714             ENDPGM
