000100041012             PGM        PARM(&KPJBA)
000200041012             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300960611/* RICREA CATENA DI RICERCA PER ANAGRAFICO NOMINATIVI -ANDE100F */
000400960611/* AGGIORNA ARCHIVIO RICORRENZE                      -ANDE200F */
000500000000
000600960611             CLRPFM     FILE(ANDE100F)
000700990906/*A0702      OVRDBF     FILE(ANSOG00F) SEQONLY(*YES 500)       */
000800990906/*A0702*/    OVRDBF     FILE(ANIND00F) SEQONLY(*YES 500)
000900991230             OVRDBF     FILE(ANDE100F) SEQONLY(*YES 1000)
001000960611             CALL       PGM(ANA906R)
001100960617             CALL       PGM(ANA907C)
001200000000             ENDPGM
