000100000000:PNLGRP.
000200000000:COPYR .Gruppo PRO
000300000000.*Inizio Help
000400000000:IMPORT NAME='CAUSALE' PNLGRP='ANDIZH'.
000500000000:IMPORT NAME='DESBREV' PNLGRP='ANDIZH'.
000600000000:IMPORT NAME='DESCR' PNLGRP='ANDIZH'.
000700000000:IMPORT NAME='DATA' PNLGRP='ANDIZH'.
000800000000:IMPORT NAME='KCC' PNLGRP='ANDIZH'.
000900000000:IMPORT NAME='KSC' PNLGRP='ANDIZH'.
001000000000:IMPORT NAME='LIVRISE' PNLGRP='ANDIZH'.
001100000000:IMPORT NAME='SOCIETA' PNLGRP='ANDIZH'.
001200000000:IMPORT NAME='TABPNOT' PNLGRP='ANDIZH'.
001300000000:IMPORT NAME='UNITA' PNLGRP='ANDIZH'.
001400000000:IMPORT NAME='UTENTE' PNLGRP='ANDIZH'.
001500000000.*
001600000000.*Fine import
001700000000.*
001800000000:HELP NAME='OPEAFTACQ'.
001900000000:P.
002000000000:HP2.Autofattura acquisto:EHP2.
002100000000:P.
002200000000Si tratta della gestione degli acquisti intracomunitari, per la
002300000000creazione automatica dell'autofattura.
002400000000Questo parametro è accompagnato dai seguenti altri:
002500000000 - Stampa automatica autofattura
002600000000 - Gestione dati INTRA
002700000000 - Decalage
002800000000 - Causale autofattura
002900000000:EHELP.
003000000000:HELP NAME='OPEAFTSTA'.
003100000000:P.
003200000000:HP2.Autofattura stampa autom:EHP2.
003300000000:P.
003400000000Stampa automaticamente l'autofattura corrispondente al documento
003500000000originario generato.
003600000000:EHELP.
003700000000:HELP NAME='OPEALL'.
003800000000:P.
003900000000:HP2.Contatore documenti per all:EHP2.
004000000000:P.
004100000000Parametro ad uso del conteggio numero documenti per gli allegati IVA.
004200000000Immettere 0, 1+, 1-
004300000000:EHELP.
004400000000:HELP NAME='OPEASSEGNI'.
004500000000:P.
004600000000:HP2.Gestione assegni:EHP2.
004700000000:P.
004800000000Contrassegno per causale di registrazione assegni incassati. Insieme c
004900000000on l'indicazione sul conto di "partita con estensione" viene gestita u
005000000000na estensione di caricamento dati.
005100000000:EHELP.
005200000000:HELP NAME='OPEAUT'.
005300000000:P.
005400000000:HP2.Causale non mod da prima nota:EHP2.
005500000000:P.
005600000000Questo parametro permette di proteggere una registrazione che è già
005700000000stata immessa. Generalmente l'utilizzo è rivolto alle
005800000000contabilizzazioni batch (fatture clienti), che non possono poi essere
005900000000interattivamente modificate.
006000000000Vale per registrazioni definitive.
006100000000:EHELP.
006200000000:HELP NAME='OPECALFAT'.
006300000000:P.
006400000000:HP2.Calcolo fatturato:EHP2.
006500000000:P.
006600000000Calcolo fatturato ai fini statistici per il modulo controllo del
006700000000credito e del debito.
006800000000aaaaaaaaaaaaaaaaaaaaaa
006900000000:EHELP.
007000000000:HELP NAME='OPECALPORT'.
007100000000:P.
007200000000:HP2.Calcolo portafoglio:EHP2.
007300000000:P.
007400000000Calcolo portafoglio ai fini statistici per il modulo controllo del
007500000000credito e del debito.
007600000000:EHELP.
007700000000:HELP NAME='OPECALSCAD'.
007800000000:P.
007900000000:HP2.Calcolo scaduto:EHP2.
008000000000:P.
008100000000Calcolo insoluti ai fini statistici per il modulo controllo del
008200000000credito e del debito.
008300000000E' possibile segnalare anche gli "avvisi di pagamento".
008400000000:EHELP.
008500000000:HELP NAME='OPECANCP'.
008600000000:P.
008700000000:HP2.Cancella provvisori:EHP2.
008800000000:P.
008900000000Abilitazione alla cancellazione automatica dei movimenti provvisori.
009000000000Tramite apposita funzione (cancellazione movimenti provvisori) è
009100000000possibile cancellare automaticamente tutte le registrazioni con la
009200000000causale contrassegnata.
009300000000E' consigliato per le registrazioni provvisorie ai soli fini di
009400000000bilanci    periodici  (ad    es. contabilizzazioni cespiti,
009500000000bolle in attesa di fattura ecc.)
009600000000:EHELP.
009700000000:HELP NAME='OPECAUBAN'.
009800000000:P.
009900000000:HP2.Causale operaz  bancaria:EHP2.
010000000000:P.
010100000000Causale di banca/tesoreria.
010200000000Questa indicazione permette di collegare automaticamente una causale
010300000000contabile con una di tesoreria, in modo da velocizzare l'operatività
010400000000di primanota.
010500000000:EHELP.
010600000000:HELP NAME='OPECAUSAFT'.
010700000000:P.
010800000000:HP2.Causale autofattura:EHP2.
010900000000:P.
011000000000Questa causale viene utilizzata per la registrazione automatica
011100000000dell'autofattura corrispondente all'acquisto intracomunitario.
011200000000La causale qui richiamata deve esistere nel registro delle vendite.
011300000000La registrazione sarà intestata al conto autofatture definito in
011400000000conto collegato 1.
011500000000:EHELP.
011600000000:HELP NAME='OPECAUSALE'.
011700000000:P.
011800000000:HP2.Causale operativa:EHP2.
011900000000:P.
012000010131La causale contabile è l'elemento cardine di un prodotto contabile.
012100000000Ne identifica il contenuto e il funzionamento tecnico operativo.
012200000000La causale identifica il fatto amministrativo, l'elemento centrale che
012300000000 viene rilevato.
012400000000Le causali possono essere di "testata" registrazione o di sola "riga".
012500000000La prima ha un significato valido su tutte le righe, la seconda è
012600000000specifica di quella riga.
012700000000Le causali sono poi divise in tipologie: causali IVA, non IVA, di
012800000000dettaglio IVA (per la gestione dell'indeducibilità e altre
012900000000particolarità).
013000000000:EHELP.
013100000000:HELP NAME='OPECAUSC1'.
013200000000:P.
013300000000:HP2.Causale collegata 1:EHP2.
013400000000:P.
013500000000Nel caso di causali "di dettaglio IVA" per la gestione della
013600000000indetraibilità, questo parametro identifica il movimento di storno
013700000000dell'importo dell'imposta indetraibile.
013800000000Questo naturalmente se a livello di "Libro IVA" si è impostato un
013900000000trattamento di IVA indetraibile con "storno".
014000000000:EHELP.
014100000000:HELP NAME='OPECAUSC2'.
014200000000:IMHELP NAME='CAUSALE'.
014300000000:EHELP.
014400000000:HELP NAME='OPECAUSR'.
014500000000:P.
014600000000:HP2.Causali in riga:EHP2.
014700000000:P.
014800000000Controllo altri movimenti clienti/fornitori su documento IVA.
014900000000Se '0' è obbligatorio inserire una causale di tipologia "non IVA"
015000000000sulla  riga  di  contropartita  nel  caso  si movimentino clienti o
015100000000fornitori.
015200000000Se '1' viene accettata una qualsiasi causale (anche di tipo IVA,
015300000000diversa da testata).
015400000000:EHELP.
015500000000:HELP NAME='OPECAUSSTO'.
015600000000:P.
015700000000:HP2.Causale storno automatico:EHP2.
015800000000:P.
015900000000Se viene valorizzato questo parametro, con un codice valido di causale
016000000000contabile, si indica la causale con cui viene scritta l'eventuale
016100000000registrazione di storno automatico; questo implica che la
016200000000registrazione originaria da stornare abbia in riga la stessa causale
016300000000di testata.
016400000000:EHELP.
016500000000:HELP NAME='OPECLASSE'.
016600000000:P.
016700000000:HP2.Classe cont  proposta:EHP2.
016800000000:P.
016900000000La classe contabile identifica una serie di registrazioni omogenee
017000000000per Area di pertinenza, esempio: cespiti, ritenute, tesoreria ecc.
017100000000E' una macro causale.
017200000000Se viene indicata è una proposta a livello di registrazione.
017300000000Si raccomanda il suo inserimento per velocizzare l'operatività delle
017400000000registrazioni.
017500000000:EHELP.
017600000000:HELP NAME='OPECLAUTE'.
017700000000:P.
017800000000:HP2.Classificazione utente:EHP2.
017900000000:P.
018000000000Codice libero e non controllato per poter raggruppare o ridefinire le
018100000000causali nella maniera voluta. Utile per le ricerche a video.
018200000000:EHELP.
018300000000:HELP NAME='OPECTB'.
018400000000:P.
018500000000:HP2.Contabilità:EHP2.
018600000000:P.
018700000000La contabilità identifica un insieme di registrazioni omogenee per
018800000000fine/scopo.  La contabilità "CG" è fissa ed è quella civilistica.
018900000000
019000000000Si possono gestire altre contabilità, esempio: contabilità casa madre
019100000000(per multinazionali), contabilità fiscale, ecc.
019200000000
019300000000Se indicata vincola l'uso della causale con la quella contabilità.
019400000000:EHELP.
019500000000:HELP NAME='OPECTPAR'.
019600000000:P.
019700000000:HP2.Controllo partita:EHP2.
019800000000:P.
019900000000Questo parametro determina i controlli da fare nel caso di utilizzo
020000000000con conti gestiti a partita.
020100000000E' valido solo in immissione movimenti.
020200000000:EHELP.
020300000000:HELP NAME='OPEDECALA'.
020400000000:P.
020500000000:HP2.Slittamento liquidazione IVA:EHP2.
020600000000:P.
020700000000L' impostazione del parametro prevede la gestione del decalage o dello
020800000000slittamento delle liquidazioni IVA al periodo successivo per i
020900000000documenti registrati con la causale on-line secondo regole definite
021000000000in anagrafica libri IVA.
021100000000:EHELP.
021200000000:HELP NAME='OPEDEF'.
021300000000:P.
021400000000:HP2.Registrazioni definitive:EHP2.
021500000000:P.
021600000000Autorizza, o meno, la causale alle registrazioni definitive.
021700000000:EHELP.
021800000000:HELP NAME='OPEDESBREV'.
021900000000:IMHELP NAME='DESBREV'.
022000000000:EHELP.
022100000000:HELP NAME='OPEDESCR'.
022200000000:IMHELP NAME='DESCR'.
022300000000:EHELP.
022400000000:HELP NAME='OPEDESMOV'.
022500000000:P.
022600000000:HP2.Descrizione movimento:EHP2.
022700000000:P.
022800000000Si tratta della gestione della descrizione breve del movimento.
022900000000Nel caso di "obbligo" questa descrizione viene richiesta in testata di
023000000000 primanota documenti Iva, e solo in immissione.
023100000000Se viene richiesto di desumere dalla causale, viene attribuita la desc
023200000000rizione della causale di riga, salvo imputazione diretta dell'utente,
023300000000a cui viene data la precedenza.
023400000000:EHELP.
023500000000:HELP NAME='OPEDTANN'.
023600000000:IMHELP NAME='DATA'.
023700000000:EHELP.
023800000000:HELP NAME='OPEDTIMM'.
023900000000:IMHELP NAME='DATA'.
024000000000:EHELP.
024100000000:HELP NAME='OPEDTULMO'.
024200000000:IMHELP NAME='DATA'.
024300000000:EHELP.
024400000000:HELP NAME='OPEESCLP'.
024500000000:P.
024600000000:HP2.Esclude da bilanci:EHP2.
024700000000:P.
024800000000Questo parametro gestisce la possibilità di escludere certe causali
024900000000dalla elaborazione dei bilanci.  Vale solo per movimenti provvisori,
025000000000mentre non è possibile per i definitivi.
025100000000:EHELP.
025200000000:HELP NAME='OPEESCLS'.
025300000000:P.
025400000000:HP2.Esclusione scadenziari:EHP2.
025500000000:P.
025600000000Se immesso 'S' i movimenti provvisori e gestionali
025700000000con questa causale
025800000000saranno omessi dal calcolo dello scadenzario.
025900000000
026000000000L'omissione dal calcolo scadenzario non vale automaticamente
026100000000per tutte le procedure che usano lo scadenzario,
026200000000ma solo in quelle dove questa opzione è stata ritenuta utile.
026300000000Per maggiori dettagli consultate il manuale d'uso
026400000000e l'aiuto in linea delle procedure interessate.
026500000000:EHELP.
026600000000:HELP NAME='OPEFINANZ'.
026700000000:P.
026800000000:HP2.Gestione finanziamenti:EHP2.
026900000000:P.
027000000000Gestione dei finanziamenti. Questo parametro individua il tipo di
027100000000operazione che viene effettuata:
027200000000Apertura
027300000000Rimborso
027400000000Rilevazione interessi
027500000000Integrazione all'apertura del finanziamento
027600000000Rilevazione differenza cambio
027700000000Rilevazione di spese
027800000000eccetera
027900000000:EHELP.
028000000000:HELP NAME='OPEFQV'.
028100000000:P.
028200000000:HP2.Quantità o valore:EHP2.
028300000000:P.
028400000000Possibilità delle movimentazioni analitiche.
028500000000Gestisco il parametro "2" per registrazioni con totale dare = 0, e
028600000000totale avere = 0 in cui inserisco righe di analitica
028700000000:EHELP.
028800000000:HELP NAME='OPEGEST'.
028900000000:P.
029000000000:HP2.Registrazioni gestionali:EHP2.
029100000000:P.
029200000000Autorizza, o meno, la causale alle registrazioni gestionali.
029300000000:EHELP.
029400000000:HELP NAME='OPEGGRISC'.
029500000000:P.
029600000000:HP2.Giorni rischio:EHP2.
029700000000:P.
029800000000Questo parametro, se indicato, permette di gestire il "rischio" di
029900000000portafoglio o di assegni.
030000000000I giorni indicati sono indicativi del "rischio" calcolato a fronte
030100000000della "non conoscenza" dell'esito.
030200000000:EHELP.
030300000000:HELP NAME='OPEGGRISPR'.
030400000000:P.
030500000000:HP2.Giorni rischio provvigioni:EHP2.
030600000000:P.
030700000000Possono essere immessi i giorni rischio da togliere alla "data rilevaz
030800000000ione E/C", richiesta nel lancio della liquidazione provvigioni.
030900000000:EHELP.
031000000000:HELP NAME='OPEGGSLIT'.
031100000000:P.
031200000000:HP2.Giorni slittamento:EHP2.
031300000000:P.
031400000000Giorni di slittamento nei libri IVA.
031500000000Vanno indicati i giorni da aggiungere alla data di registrazione
031600000000per determinare la data di registrazione/competenza ai fini IVA,
031700000000(compatibilmente  con  la  normativa  esistente).
031800000000Lasciare a zero per gestione normale, cioè data registrazione
031900000000documento IVA uguale a data registrazione ai fini IVA.
032000000000:EHELP.
032100000000:HELP NAME='OPEGRUPPO'.
032200000000:P.
032300000000:HP2.Causale di gruppo:EHP2.
032400000000:P.
032500000000Nelle situazioni di gestione di "gruppo" può vincolare la non
032600000000modificabilità della causale in "società". Parametro da inserire
032700000000quando la causale viene creata sulla società "capofila".
032800000000:EHELP.
032900000000:HELP NAME='OPEINDED'.
033000000000:P.
033100000000:HP2.Indeducibile:EHP2.
033200000000:P.
033300000000Identifica l'indeducibilità parziale o totale dell'imposta IVA.
033400000000:EHELP.
033500000000:HELP NAME='OPEINDEDP'.
033600000000:P.
033700000000:HP2.Indeducibile %:EHP2.
033800000000:P.
033900000000Indica la % di indeducibilità dell'imposta IVA.
034000000000:EHELP.
034100000000:HELP NAME='OPEINTRA'.
034200000000:P.
034300000000:HP2.Gestione INTRA:EHP2.
034400000000:P.
034500000000Richiamo della funzione per la gestione dei dati INTRA.
034600000000:EHELP.
034700000000:HELP NAME='OPEKCC1'.
034800000000:IMHELP NAME='KCC'.
034900000000:EHELP.
035000000000:HELP NAME='OPEKCC2'.
035100000000:IMHELP NAME='KCC'.
035200000000:EHELP.
035300000000:HELP NAME='OPEKSC1'.
035400000000:IMHELP NAME='KSC'.
035500000000:EHELP.
035600000000:HELP NAME='OPEKSC2'.
035700000000:IMHELP NAME='KSC'.
035800000000:EHELP.
035900000000:HELP NAME='OPELIBRO'.
036000000000:P.
036100000000:HP2.Libro IVA:EHP2.
036200000000:P.
036300000000E' un identificativo nell'ambito del registro IVA.
036400000000E' possibile avere più libri nell'ambito di un registro.
036500000000Esempio:    registro degli acquisti (tipo registro 1)
036600000000            - libro 001 acquisti nazionali
036700000000            - libro 002 acquisti CEE
036800000000            - libro 003 acquisti extracee
036900000000E' opzionale, e viene proposto in primanota fatture, dove può essere
037000000000modificato. Se presente deve essere coerente con la serie.
037100000000In quanto il codice della serie non è altro che tipo registro+libro.
037200000000:EHELP.
037300000000:HELP NAME='OPELIVRISE'.
037400000000:IMHELP NAME='LIVRISE'.
037500000000:EHELP.
037600000000:HELP NAME='OPEMOVINV'.
037700000000:P.
037800000000:HP2.Invisibile per esterno:EHP2.
037900000000:P.
038000000000Movimenti che in particolari situazioni non devono essere riportati,
038100000000in stampe da inviare a terzi.
038200000000Esempio: differenze di cambio, giroconti o giropartite ecc. nel caso
038300000000di estratti conto clienti.
038400000000:EHELP.
038500000000:HELP NAME='OPENA0'.
038600000000:P.
038700000000:HP2.Sottonatura: clienti:EHP2.
038800000000:P.
038900000000Autorizza la movimentazione con conti di tipo "clienti" con certi
039000000000segni (dare, avere, entrambi).
039100000000Questa gestione permette di "insegnare" al programma la primanota.
039200000000E' oppurtuno gestire bene questa impostazione di controllo incrociato
039300000000fra causale/conto e segno onde evitare di sbagliare le registrazioni.
039400000000:EHELP.
039500000000:HELP NAME='OPENA1'.
039600000000:P.
039700000000:HP2.Sottonatura: fornitori:EHP2.
039800000000:P.
039900000000Autorizza la movimentazione con conti di tipo "fornitori" con certi
040000000000segni (dare, avere, entrambi).
040100000000Questa gestione permette di "insegnare" al programma la primanota.
040200000000E' oppurtuno gestire bene questa impostazione di controllo incrociato
040300000000fra causale/conto e segno onde evitare di sbagliare le registrazioni.
040400000000:EHELP.
040500000000:HELP NAME='OPENA2'.
040600000000:P.
040700000000:HP2.Sottonatura: cassa:EHP2.
040800000000:P.
040900000000Autorizza la movimentazione con conti di tipo "cassa" con certi
041000000000segni (dare, avere, entrambi).
041100000000Questa gestione permette di "insegnare" al programma la primanota.
041200000000E' oppurtuno gestire bene questa impostazione di controllo incrociato
041300000000fra causale/conto e segno onde evitare di sbagliare le registrazioni.
041400000000:EHELP.
041500000000:HELP NAME='OPENA3'.
041600000000:P.
041700000000:HP2.Sottonatura: banche:EHP2.
041800000000:P.
041900000000Autorizza la movimentazione con conti di tipo "banche" con certi
042000000000segni (dare, avere, entrambi).
042100000000Questa gestione permette di "insegnare" al programma la primanota.
042200000000E' oppurtuno gestire bene questa impostazione di controllo incrociato
042300000000fra causale/conto e segno onde evitare di sbagliare le registrazioni.
042400000000:EHELP.
042500000000:HELP NAME='OPENA4'.
042600000000:P.
042700000000:HP2.Sottonatura: IVA:EHP2.
042800000000:P.
042900000000Autorizza la movimentazione con conti di tipo " IVA " con certi
043000000000segni (dare, avere, entrambi).
043100000000Questa gestione permette di "insegnare" al programma la primanota.
043200000000E' oppurtuno gestire bene questa impostazione di controllo incrociato
043300000000fra causale/conto e segno onde evitare di sbagliare le registrazioni.
043400000000:EHELP.
043500000000:HELP NAME='OPENA5'.
043600000000:P.
043700000000:HP2.Sottonatura: cespiti:EHP2.
043800000000:P.
043900000000Autorizza la movimentazione con conti di tipo "cespiti" con certi
044000000000segni (dare, avere, entrambi).
044100000000Questa gestione permette di "insegnare" al programma la primanota.
044200000000E' oppurtuno gestire bene questa impostazione di controllo incrociato
044300000000fra causale/conto e segno onde evitare di sbagliare le registrazioni.
044400000000:EHELP.
044500000000:HELP NAME='OPENA9'.
044600000000:P.
044700000000:HP2.Altri conti:EHP2.
044800000000:P.
044900000000Autorizza la movimentazione con conti di tipo "altri conti" con certi
045000000000segni (dare, avere, entrambi).
045100000000Questa gestione permette di "insegnare" al programma la primanota.
045200000000E' oppurtuno gestire bene questa impostazione di controllo incrociato
045300000000fra causale/conto e segno onde evitare di sbagliare le registrazioni.
045400000000:EHELP.
045500000000:HELP NAME='OPEOBBDOC'.
045600000000:P.
045700000000:HP2.Obbligo estremi documento:EHP2.
045800000000:P.
045900000000Obbligo della compilazione degli estremi di documento: numero e data.
046000000000:EHELP.
046100000000:HELP NAME='OPEOBBIMP'.
046200000000:P.
046300000000:HP2.Obbligo imponibile:EHP2.
046400000000:P.
046500000000Obbligo imputazione imponibile.
046600000000Se uguale a '1'  non richiede come obbligatorio l'imponibile nelle
046700000000righe IVA.
046800000000Si usa per fatture di sola IVA, per la correzione di errori
046900000000materiali o di calcolo compiuti nell'esecuzione delle registrazioni.
047000000000:EHELP.
047100000000:HELP NAME='OPEOBBIVA'.
047200000000:P.
047300000000:HP2.Obbligo IVA:EHP2.
047400000000:P.
047500000000Obbligo imputazione righe IVA.
047600000000Se uguale a "1" non richiede le righe IVA e la registrazione sarà
047700000000solo fra soggetto di testata e contropartite.
047800000000Può essere utile per registrare le fatture estere con bolla doganale e
047900000000 quindi senza IVA. Solo in questo caso è possibile gestire una serie
048000000000di tipo "non IVA".
048100000000:EHELP.
048200000000:HELP NAME='OPEOBBLDIV'.
048300000000:P.
048400000000:HP2.Obbligo divisa estera:EHP2.
048500000000:P.
048600000000Obbligo della presenza di dati in divisa estera.
048700000000:EHELP.
048800000000:HELP NAME='OPEOBBLMC'.
048900000000:P.
049000000000:HP2.Obbligo moneta di conto:EHP2.
049100000000:P.
049200000000Obbligo digitazione importi in moneta di conto.
049300000000:EHELP.
049400000000:HELP NAME='OPEPERCIP'.
049500000000:P.
049600000000:HP2.Percipienti:EHP2.
049700000000:P.
049800000000Controllo uso causale IVA con fornitori percipienti.
049900000000'0' uso generalizzato
050000000000'1' uso riservato a percipienti, il fornitore deve essere attivato
050100000000    nell'anagrafica percipienti.
050200000000'2' uso inibito ai percipienti.
050300000000:EHELP.
050400000000:HELP NAME='OPEPNCOLL'.
050500000000:P.
050600000000:HP2.P N  collegata:EHP2.
050700000000:P.
050800000000Parametro che identifica quale primanota è normalmente associata a
050900000000questa causale.
051000000000:EHELP.
051100000000:HELP NAME='OPEPORTAF'.
051200000000:P.
051300000000:HP2.Portafoglio effetti:EHP2.
051400000000:P.
051500000000Se la causale gestisce delle operazioni che hanno a che fare con una
051600000000gestione di portafoglio attivo o passivo, va identificata la
051700000000operazione stessa.
051800000000:EHELP.
051900000000:HELP NAME='OPEPROV'.
052000000000:P.
052100000000:HP2.Registrazioni provvisorie:EHP2.
052200000000:P.
052300000000Autorizza, o meno, la causale alle registrazioni provvisorie.
052400000000:EHELP.
052500000000:HELP NAME='OPEQUAIMP'.
052600000000:P.
052700000000:HP2.Quadratura imponibili:EHP2.
052800000000:P.
052900000000Viene attivato per la registrazione di omaggi con rivalsa, nel solo
053000000000caso di una causale di dettaglio IVA apposita.
053100000000 "1" = l'imponibile della riga IVA corrispondente a tale causale di
053200000000       dettaglio non viene preso in considerazione nell'eventuale
053300000000       controllo, definito dalla causale di testata,
053400000000       della quadratura IVA (Importo doc. = Imponibile + Imposta)
053500000000       della registrazione del documento IVA.
053600000000:EHELP.
053700000000:HELP NAME='OPEQUAIVA'.
053800000000:P.
053900000000:HP2.Quadratura IVA:EHP2.
054000000000:P.
054100000000Con '0' i programmi che gestiscono la validazione degli importi IVA
054200000000eseguono questo controllo quadratura:
054300000000totale documento = sommatoria imponibili + sommatoria imposte
054400000000sia in moneta di conto che in divisa.
054500000000
054600000000Con '1' non viene eseguito il controllo di quadratura.
054700000000Si può utilizzare questo valore per indicare causali di bolle
054800000000doganali, fatture di sola IVA, spedizioniere.
054900000000
055000000000Con '2' non viene eseguito il controllo di quadratura.
055100000000Si può utilizzare questo valore per indicare causali adatte ad
055200000000"utenze", per le autofatture.
055300000000:EHELP.
055400000000:HELP NAME='OPEQUANA'.
055500000000:P.
055600000000:HP2.Quadratura analitica:EHP2.
055700000000:P.
055800000000Questo parametro determina la possibilità di obbligare la quadratura
055900000000della "dimensione analitica" rispetto a quella contabile.
056000000000:EHELP.
056100000000:HELP NAME='OPERATE'.
056200000000:P.
056300000000:HP2.Gestione rate:EHP2.
056400000000:P.
056500000000Se immesso 'S' il movimento con questa causale sarà
056600000000riconosciuto dallo scadenzario come un movimento di accensione di un
056700000000credito/debito. Immettere 'S' sulle causali di registrazione di
056800000000fatture, insoluti
056900000000e di addebito spese insoluto se lo scadenzario
057000000000le deve evidenziare separate dall'insoluto;
057100000000questi sono i movimenti c.d. "di serie A".
057200000000
057300000000Se immesso 'N' la data scadenza del movimento con questa causale sarà
057400000000riconosciuta dallo scadenzario come la scadenza del credito/debito
057500000000coperto dal movimento. Immettere 'N' sulle causali usate per
057600000000registrazioni di incasso e pagamento, effetti, note credito,
057700000000abbuoni, arrotondamenti, sconti, differenze cambio
057800000000e di addebito spese insoluto se lo scadenzario
057900000000le deve sommare all'insoluto;
058000000000questi sono i movimenti c.d. "di serie B".
058100000000:EHELP.
058200000000:HELP NAME='OPEREPDFT'.
058300000000:P.
058400000000:HP2.Reperimento default:EHP2.
058500000000:P.
058600000000Legame con tabella dei default che saranno proposti in apertura di
058700000000primanota. Tali default sono differenziabili per profilo utente.
058800000000:EHELP.
058900000000:HELP NAME='OPESER'.
059000000000:P.
059100000000:HP2.Serie registrazione proposta:EHP2.
059200000000:P.
059300000000Se indicata viene proposta nelle registrazioni contabili, si
059400000000raccomanda pertanto l'inserimento. La serie individua "un canale" di
059500000000numerazione delle registrazioni.
059600000000:EHELP.
059700000000:HELP NAME='OPESOCIETA'.
059800000000:IMHELP NAME='SOCIETA'.
059900000000:EHELP.
060000000000:HELP NAME='OPESTP'.
060100000000:P.
060200000000:HP2.Sottotipologia:EHP2.
060300000000:P.
060400000000Individua l'ambito di applicazione della causale. Per ambito si
060500000000intende una macro sezione della contabilità, ad esempio: Documenti IVA
060600000000 clienti (fatture, note accredito, note addebito riferite a clienti).
060700000000:EHELP.
060800000000:HELP NAME='OPETAB'.
060900000000:IMHELP NAME='TABPNOT'.
061000000000:EHELP.
061100000000:HELP NAME='OPETESRIG'.
061200000000:P.
061300000000:HP2.Utilizzo causale:EHP2.
061400000000:P.
061500000000Vincola l'utilizzo della causale nelle primenote.
061600000000:EHELP.
061700000000:HELP NAME='OPETOTDOC'.
061800000000:P.
061900000000:HP2.Totale documento:EHP2.
062000000000:P.
062100000000Controllo totale documento.
062200000000'0' il totale documento è richiesto e deve essere maggiore di zero.
062300000000'1' totale a zero
062400000000    (utilizzato per cessione omaggi senza rivalsa IVA, in questo caso
062500000000     disattivare il controllo "Quadratura IVA");
062600000000
062700000000    (utilizzato per autofatture, anche in questo caso va disattivato
062800000000     il controllo "Quadratura IVA").
062900000000:EHELP.
063000000000:HELP NAME='OPETOTREG'.
063100000000:P.
063200000000:HP2.Totale registrazione:EHP2.
063300000000:P.
063400000000Obbligatorietà dell'inserimento del totale documento.
063500000000Nelle primenote che gestiscono il totale documento, questo dato
063600000000sarà obbligatorio.
063700000000:EHELP.
063800000000:HELP NAME='OPETPC'.
063900000000:P.
064000000000:HP2.Tipologia:EHP2.
064100000000:P.
064200000000La tipologia causale contabile individua due grandi filoni di
064300000000registrazioni: le registrazioni di documenti IVA, e le altre registra-
064400000000zione.
064500000000Le causali di dettaglio IVA sono una appendice delle causali IVA.
064600000000:EHELP.
064700000000:HELP NAME='OPETPDOCI'.
064800000000:P.
064900000000:HP2.Tipo documento IVA:EHP2.
065000000000:P.
065100000000Identificazione della tipologia del documento che viene registrato
065200000000con la causale.
065300000000Scegliendo la tipologia "autofatture" è possibile forzare la
065400000000movimentazione di un fornitore su un registro Iva vendite.
065500000000La tipologia "bolle doganali" permette l'imputazione di acquisti con
065600000000data liquidazione diversa dalla data registrazione.
065700000000:EHELP.
065800000000:HELP NAME='OPETPDOCNI'.
065900000000:P.
066000000000:HP2.Tipo documento non IVA:EHP2.
066100000000:P.
066200000000Identificazione della tipologia del documento che viene registrato
066300000000con la causale.
066400000000:EHELP.
066500000000:HELP NAME='OPETPREG'.
066600000000:P.
066700000000:HP2.Registro IVA:EHP2.
066800000000:P.
066900000000Parametro obbligatorio anche se non viene indicato il libro e anche se
067000000000 la registrazione è fuori ambito iva (fattura di acquisto estera).
067100000000Identifica se si tratta di acquisti, vendite, corrispettivi.
067200000000:EHELP.
067300000000:HELP NAME='OPEUNITA'.
067400000000:IMHELP NAME='UNITA'.
067500000000:EHELP.
067600000000:HELP NAME='OPEUSREXIT'.
067700000000:P.
067800000000:HP2.User exit:EHP2.
067900000000:P.
068000000000Abilitazione della causale a legami con user exit.
068100000000:EHELP.
068200000000:HELP NAME='OPEUTEIMM'.
068300000000:IMHELP NAME='UTENTE'.
068400000000:EHELP.
068500000000:HELP NAME='OPEUTEULMO'.
068600000000:IMHELP NAME='UTENTE'.
068700000000:EHELP.
068800000000:HELP NAME='OPEVEG01'.
068900000000:P.
069000000000:HP2.Controllo data:EHP2.
069100000000:P.
069200000000Questo parametro indica quale data deve essere confrontata con la data
069300000000 richiesta per la liquidazione provvigioni.
069400000000:EHELP.
069500000000:HELP NAME='OPEVEG02'.
069600000000:P.
069700000000:HP2.Gestione maturato:EHP2.
069800000000:P.
069900000000Viene indicata quale gestione del "maturato" si vuole fare.
070000000000Si può includere o escludere i movimenti per detto calcolo.
070100000000:EHELP.
070200000000:HELP NAME='OPEVEG03'.
070300000000:P.
070400000000:HP2.Attributi:EHP2.
070500000000:P.
070600000000Gestione provvigioni.
070700000000'1' la causale viene esclusa dal saldo della partita ai fini del calco
070800000000lo dello "star del credere".
070900000000'2' per questa causale si effettua il controllo dell'esito dell'effett
071000000000o, (solo per causali di portafoglio).
071100000000'3' questa causale, che non viene considerata per il maturato, genera
071200000000uno storno di costi provvigionali.
071300000000:EHELP.
071400000000:EPNLGRP.
