000100000705     A*
000200000705     A* DS per parametri di installazione solleciti.
000300000705     A*----------------------------------------------------------*
000400000705     A*
000500000705     A                                      REF(ANDIZ00F)
000600000705     A*
000700000705     A          R ANP057DS                  TEXT('Manutenzione dati solle-
000800000705     A                                      citi NDCL1S.')
000900000705      *
001000000705     A            SOCIETA057R               REFFLD(SOCIETA   )
001100000705      *
001200000705     A            UNITA057  R               REFFLD(UNITA     )
001300000705      *
001400000705     A            GESAGE057 R               REFFLD(FLAG      )
001500000705     A                                      TEXT('Gestione agente: A=Ana-
001600000705     A                                      grafica, P=Partita')
001700000705      *
001800000705     A            GESUNI057 R               REFFLD(FLAG      )
001900000705     A                                      TEXT('Gestione unità:-
002000000705     A                                      G=No, D=Sì')
002100000705      *
002200000705     A            ANNPAR057 R               REFFLD(FLAG      )
002300000705     A                                      TEXT('Annullamento partite: -
002400000705     A                                      L=Logico, F=Fisico. ')
002500000705      *
002600000705     A            RIEPAR057 R               REFFLD(FLAG      )
002700000705     A                                      TEXT('Riestrazione partite -
002800000705     A                                      già sollecitate: Xscon/XscOff')
002900000705      *
003000000705     A            STPLET057 R               REFFLD(FLAG      )
003100000705     A                                      TEXT('Modalità di stampa -
003200000705     A                                      lettere: 1=E/C, 2=Rate ')
003300000705      *
003400000705     A            GESRIS057 R               REFFLD(FLAG      )
003500000705     A                                      TEXT('Gestione rischio:Xscon=estr.-
003600000705     A                                      anche rate a rischio, Xscoff=Senza')
003700000705      *
003800000705     A            DOMANA057     10A         TEXT('Dominio per selezioni -
003900000705     A                                      anagrafiche                 ')
004000000705      *
004100000705     A            DOMCOM057     10A         TEXT('Dominio per selezioni -
004200000705     A                                      commerciali                 ')
004300000705      *
004400001003     A            TIPGRA057 R               REFFLD(FLAG      )
004500001003     A                                      TEXT('Tipo gravità da utiliz-
004600001003     A                                       zare')
004700000705      *
004800000705     A            FLAG02057 R               REFFLD(FLAG      )
004900000705     A                                      TEXT('Flag libero 2         -
005000000705     A                                                                  ')
005100000705      *
005200000705     A            FLAG03057 R               REFFLD(FLAG      )
005300000705     A                                      TEXT('Flag libero 3         -
005400000705     A                                                                  ')
005500000705      *
005600000705     A            IMPMIN057 R               REFFLD(IMPORT093 )
005700000705     A                                      TEXT('Importo minimo lettera-
005800000705     A                                       in m.c.                    ')
005900000705      *
006000000705     A            ALTRITI057R               REFFLD(FLAG      )
006100000705     A                                      TEXT('Estrazione  altri tito-
006200000705     A                                      li a scadere: Xscon/Xscoff  ')
006300000705      *
006400000705     A            EFFASCA057R               REFFLD(FLAG      )
006500000705     A                                      TEXT('Estrazione effetti a -
006600000705     A                                      scadere: Xscon/Xscoff   ')
006700000705      *
006800000705     A            EFFARIS057R               REFFLD(FLAG      )
006900000705     A                                      TEXT('Estrazione effetti a -
007000000705     A                                      rischio: Xscon/Xscoff   ')
007100000705      *
007200000705     A            NOTECRE057R               REFFLD(FLAG      )
007300000705     A                                      TEXT('Estrazione NC di partit-
007400000705     A                                      e con saldo avere: Xscon/Xscoff')
007500000705      *
007600000705     A            PARTAVE057R               REFFLD(FLAG      )
007700000705     A                                      TEXT('Estrazione altri incassi -
007800000705     A                                      di part.con saldo A:Xscon/Xscoff')
007900000705      *
008000000705     A            SCADENZ057R               REFFLD(FLAG      )
008100000705     A                                      TEXT('Ricalcolo scadenzario:-
008200000705     A                                       1/0 ')
008300010330      *
008400010330     A            STPESTR057R               REFFLD(FLAG      )
008500010330     A                                      TEXT('Stampa causa partite annull.-
008600010330     A                                       1/0 ')
008700000705      *
008800030123C1619A            DIVISOR057     3S 0
008900030123  "  A                                      TEXT('Divisore per calcolo interes-
009000030123C1619A                                       si  ')
009100030311C1632A            SPEINV057     15S 3
009200030311  "  A                                      TEXT('Spese per invio lettera     -
009300030311C1632A                                           ')
009400030123      *
009500051103C1879A            POSATTR057     2
009600051103  "  A                                      TEXT('Pos. attrib. categ. cliente -
009700051103C1879A                                           ')
009800090305C2125A            AVVSCA057      1A         TEXT('Avvisi di scadenza .........')
009900090305  "  A            REGCRE057      8A         TEXT('Regola segnalaz. credito ...')
010000090305  "  A            SOLLEC057      1A         TEXT('Solleciti ..................')
010100090305  "  A            INDIFS057    128A         TEXT('Directory input cartella doc')
010200090305  "  A            IMPEGN057      1A         TEXT('Impegni ....................')
010300090305  "  A            IMPCRE057      8A         TEXT('Regola segnalaz. credito ...')
010400090305  "  A            GGTOL057       2S 0       TEXT('Giorni di tolleranza contr..')
010500090305  "  A            GGCAD057       2S 0       TEXT('Giorni di cadenza segnal....')
010600090305  "  A            AGGBKL057      1A         TEXT('Inibisci solleciti 1/0 .....')
010700090305C2125A            BKLSCA057      2A         TEXT('Codice blocco su part/scad..')
010800100518C2156A            DANSOL057      1A         TEXT('Cli/part/rata/cdp da non sol')
010900100518C2156A            CLISAV057      1A         TEXT('Cliente con saldo avere ....')
011000110419C2184A            ESAUTOM057     1A         TEXT('Estrazione automat. (1/0) ..')
011100130404C2221A            ADASOL057      1A         TEXT('Estrazione solleciti con att-
011200130412  "  A                                      ività diversa (1/0)')
011300130412  "  A            SOLNORE057     1A         TEXT('Estrazione solleciti non pre-
011400130412C2221A                                      senti in recupero credito(1/0)')
011500130524C2224A            RAGREFF057     1A         TEXT('Raggruppamento solleciti per-
011600130524C2224A                                      effetto (1/0)')
011700130902C2226 *
011800130905  "  A            GESUNIR057R               REFFLD(FLAG      )
011900130905  "  A                                      TEXT('R.C. Gestione unità:-
012000130904  "  A                                      G=No, D=Sì')
012100130906  "   *
012200130906  "  A            GESUNII057R               REFFLD(FLAG      )
012300130906  "  A                                      TEXT('Gestione unità Impostazioni:-
012400130906  "  A                                      G=No, D=Sì')
012500130902  "   *
012600130904  "  A            FLAGSCA057R               REFFLD(FLAG      )
012700130905  "  A                                      TEXT('R.C. Ricalcolo sca.:-
012800130904  "  A                                       1/0 ')
012900130904  "   *
013000130904  "  A            FLAGRIS057R               REFFLD(FLAG      )
013100130905  "  A                                      TEXT('R.C. Ges.risc. :Xscon=estr.-
013200130904  "  A                                      anche rate a rischio, Xscoff=Senza')
013300130902  "   *
013400130904  "  A            FLAGEFFR57R               REFFLD(FLAG      )
013500130905  "  A                                      TEXT('R.C. Estr. effetti -
013600130904  "  A                                      a rischio: Xscon/Xscoff   ')
013700130902  "   *
013800130904  "  A            FLAGCRE057R               REFFLD(FLAG      )
013900130905  "  A                                      TEXT('R.C. Estraz. NC di partit-
014000130904  "  A                                      e con saldo avere: Xscon/Xscoff')
014100130904  "   *
014200130905  "  A            FLAGAVE057R               REFFLD(FLAG      )
014300130905  "  A                                      TEXT('R.C. Estraz. altri incassi -
014400130904  "  A                                      di part.con saldo A:Xscon/Xscoff')
014500130904  "   *
014600130904  "  A            FLAGRIES57R               REFFLD(FLAG      )
014700130905  "  A                                      TEXT('R.C. Riestraz. partite-
014800130904  "  A                                      già sollecitate: Xscon/XscOff')
014900130915  "  A            STPATT057 R               REFFLD(FLAG      )
015000130915  "  A                                      TEXT('R.C. Stampa lista atti-
015100130915  "  A                                      vità: Xscon/XscOff')
015200130902C2226 *
015300131128C2232A            LIBEROI057    29A         TEXT('Intestazione campo libero .:-
015400131128  "  A                                                ')
015500131127C2232 *
015600140311 BRT A            CALCGG057      1A         TEXT('Modalità calcolo giorni')
