000100020531.*-CONV-
000200000704:PNLGRP.
000300000704:COPYR .gruppo PRO
000400000704:IMPORT NAME='KEYDEFS' pnlgrp='ANDIZH'.
000500000704:HELP NAME='LABEL'.
000600000704:P.
000700000705Parametri di base per la gestione dei solleciti
000800000704:EHELP.
000900000704:HELP NAME='HLPKEYD1'.
001000000704:IMHELP NAME='KEYDEFS'.
001100000704:EHELP.
001200000704:HELP NAME='D1GESUNIH'.
001300000704:P.
001400000705:HP2.Gestione unità:EHP2.
001500000704:PC.
001600000705Se immesso 'N' l'estrazione e la stampa delle lettere è
001700000705unica a livello di società.
001800000705:PC.
001900000705Se immesso 'S' è possibile eseguire estrazioni e stampe
002000000705separate per unità. Questa scelta è ammessa solo la società
002100000705gestisce l'unità.
002200000704:EHELP.
002300000705:HELP NAME='D1DOMANAH'.
002400000704:P.
002500000705:HP2.Dominio per selezioni anagrafiche.:EHP2.
002600000704:PC.
002700130916E' il dominio utilizzato in fase di estrazione proposte e in
002701130916fase di estrazione automatica da recupero credito per le
002800130916selezioni anagrafiche.
002900000704:EHELP.
003000000705:HELP NAME='D1DOMCOMH'.
003100000705:P.
003200000705:HP2.Dominio per selezioni commerciali.:EHP2.
003300000705:PC.
003400130916E' il dominio utilizzato in fase di estrazione proposte e in
003401130916fase di estrazione automatica da recupero credito per le
003500130916selezioni commerciali.
003600000705:EHELP.
003700000705:HELP NAME='D1SCADENZH'.
003800000705:P.
003900000705:HP2.Utilizzo scadenzario in linea.:EHP2.
004000000705:PC.
004100000705Se richiesto, non viene calcolato lo scadenzario in tempo reale
004200000705ma viene utilizzato l'ultimo calcolo eseguito.
004300000705:EHELP.
004400000705:HELP NAME='D1GESAGEH'.
004500000705:P.
004600000705:HP2.Agente.:EHP2.
004700000705:PC.
004800000705Se immesso 'P' viene usato l'agente della partita.
004900000705Se immesso 'A' viene usato l'agente dell'anagrafica del cliente.
005000000705Se nell'anagrafico della società
005100000705è stato indicato che l'unità è uguale alla linea di vendita
005200000705l'agente viene reperito dall'anagrafico del cliente della
005300000705linea di vendita corrispondente all'unità della partita.
005400000705:P.
005500000705La stessa impostazione viene utilizzata per l'agente degli INSOLUTI.
005600000705:EHELP.
005700000705:HELP NAME='D1ANNPARH'.
005800000705:P.
005900000705:HP2.Annullamento partite.:EHP2.
006000000705:PC.
006100000705Se immesso 'F' i records relativi a partite da non sollecitare
006200000705non vengono scritti.
006300000705Se immesso 'L' i records relativi a partite da non sollecitare
006400000705vengono scritti annullati, quindi visibili e ripristinabili.
006500000705:EHELP.
006600000705:HELP NAME='D1ALTRITIH'.
006700000705:P.
006800000705:HP2.Altri titoli a scadere.:EHP2.
006900000705:PC.
007000000705Se immesso 'S' vengono estratti anche gli assegni postdatati.
007100000705Se immesso 'N' gli assegni postdatati non vengono estratti.
007200000705:EHELP.
007300000705:HELP NAME='D1GESRISH'.
007400000705:P.
007500000705:HP2.Gestione del rischio.:EHP2.
007600000705:PC.
007700000705Se immesso 'S' vengono estratte tutti i tipi di rate a rischio.
007800000705Se immesso 'N' non viene estratto nulla ' a rischio'
007900000705:EHELP.
008000000705:HELP NAME='D1EFFARISH'.
008100000705:P.
008200000705:HP2.Effetti a rischio.:EHP2.
008300000705:PC.
008400000705Se immesso 'S' vengono estratti anche gli effetti a rischio.
008500000705Se immesso 'N' gli effetti a rischio non vengono estratti.
008600000705:EHELP.
008700000705:HELP NAME='D1EFFASCAH'.
008800000705:P.
008900000705:HP2.Effetti a scadere.:EHP2.
009000000705:PC.
009100000705Se immesso 'S' vengono estratti anche gli effetti a scadere,
009200000705cioè con data scadenza compresa fra la data fine scaduto e
009300000705la data fine a scadere.
009400000705Se immesso 'N' gli effetti a scadere non vengono estratti.
009500000705:EHELP.
009600000705:HELP NAME='D1NOTECREH'.
009700000705:P.
009800000705:HP2.Note di credito.:EHP2.
009900000705:PC.
010000000705Se immesso 'S' vengono estratte anche le note di credito
010100000705che formano una partita con saldo avere.
010200000705Se immesso 'N' le note di credito non vengono estratte.
010300000705:EHELP.
010400000705:HELP NAME='D1PARTAVEH'.
010500000705:P.
010600000705:HP2.Partite con saldo avere.:EHP2.
010700000705:PC.
010800000705Se immesso 'S' vengono estratte anche le partite con saldo
010900000705avere che non sono note di credito (Es.: incassi anticipati).
011000000705Se immesso 'N' le altre partite con saldo avere non vengono
011100000705estratte.
011200000705:EHELP.
011300000705:HELP NAME='D1RIEPARH'.
011400000705:P.
011500000705:HP2.Riestrazione partite non modificate.:EHP2.
011600000705:PC.
011700000705Se immesso 'S' in caso di estrazione di nuove partite mai
011800000705sollecitate vengono estratte anche le partite già sollecitate
011900000705anche se dall'ultimo sollecito non hanno subito modifiche.
012000000705Se immesso 'N' in caso di estrazione di nuove partite mai
012100000705sollecitate le partite già sollecitate
012200000705che dall'ultimo sollecito non hanno subito modifiche non
012300000705vengono estratte.
012400000705:EHELP.
012500001006:HELP NAME='D1TIPGRAH'.
012600001006:P.
012700001006:HP2.Gravità da utilizzare .:EHP2.
012800001006:PC.
012900001006Se scelto da sollecito precedente viene utilizzata la gravità più
013000001006alta fra tutte le partite del sollecito precedente, se invece si
013100001006sceglie '1', viene utilizzata la gravità più alta fra le partite
013200001006estratte.
013300001006:EHELP.
013400130408.*----------- inizio task C2221
013500130412:HELP NAME='D2ADASOLH'.
013600130408:P.
013700130408:HP2.Soll. con attività diversa:EHP2.
013800130408:PC.
013900130408Se viene attivato indica al programma di estrazione di considerare
014000130408nella stampa sollecito anche attività diverse da quelle espressamente
014100130415di sollecito, che siano aperte.
014200130408Per escludere alcune attività dal sollecito (ad esempio gli impegni)
014300130408indicarlo espressamente nella tabella delle attività valorizzando il
014400130408parametro di esclusione.
014500130415Deve essere comunque presente una attività di sollecito attiva per
014600130415il cliente in oggetto.
014700130408:EHELP.
014800130412:HELP NAME='D2SOLNOREH'.
014900130412:P.
015000130412:HP2.Soll. non in recupero cr. :EHP2.
015100130412:PC.
015200130412Se viene attivato indica al programma di estrazione di considerare
015300130412nella stampa sollecito anche altre partite del cliente che non
015400130412compaiano nelle attività di recupero credito o che siano attività
015500130412chiuse.
015600130412Deve essere comunque presente una attività di sollecito attiva per
015700130412il cliente in oggetto.
015800130412:EHELP.
015900130408.*----------- fine task C2221
016000000705:HELP NAME='D2STPLETH'.
016100000705:P.
016200000705:HP2.Modalità di stampa.:EHP2.
016300000705:PC.
016400000705Se immesso '1' viene stampata una lettera con l'estratto
016500000705conto delle partite estratte.
016600000705Se immesso '2' viene stampata una lettera con una riga
016700000705per ogni scadenza estratta.
016800000705:EHELP.
016900000705:HELP NAME='D2IMPMINH'.
017000000705:P.
017100000705:HP2.Importo minimo lettera.:EHP2.
017200000705:PC.
017300000705Se immesso non vengono stampate le lettere il cui importo totale
017400000705è minore dell'importo immesso.
017500000705:EHELP.
017501130524.*----------- inizio task C2224
017502130524:HELP NAME='D2RAGREFFH'.
017503130524:P.
017504130524:HP2.Raggruppamento per effetto:EHP2.
017505130524:PC.
017506130524Se viene attivato indica al programma di stampa sollecito, nei casi
017507130524in cui esista l'effetto, di raggruppare le partite per scadenza ed
017508130524effetto. E' attivo solo per il tipo di stampa '2'.
017514130524:EHELP.
017515130904.*----------- fine task C2224
017516130905.*----------- inizio task C2226
017517130905:HELP NAME='D1GESUNIRH'.
017518130905:P.
017519130905:HP2.Gestione unità recupero credito:EHP2.
017520130905:PC.
017521130906Se immesso 'N' la gestione delle attività di recupero
017522130906credito è unica a livello di società.
017523130905:PC.
017524130906Se immesso 'S' la gestione delle attività di recupero credito
017525130906è separata per unità. Questa scelta è ammessa solo se la
017526130906società gestisce l'unità.
017527130905:EHELP.
017528130907:HELP NAME='D3GESUNIIH'.
017529130906:P.
017530130906:HP2.Gestione unità impostazioni:EHP2.
017531130906:PC.
017532130906Se immesso 'N' la gestione delle impostazioni delle attività
017533130906di recupero credito è unica a livello di società.
017536130906:PC.
017537130906Se immesso 'S' la gestione delle impostazioni delle attività
017538130906di recupero credito è separata per unità. Questa scelta è
017539130907ammessa solo se la società gestisce le unità e se anche la
017540130907attività di recupero credito è separata per unità.
017541130906:EHELP.
017542130916:HELP NAME='D1FLAGSCAH'.
017543130916:P.
017544130916:HP2.Utilizzo scadenzario in linea.:EHP2.
017545130916:PC.
017546130916Se richiesto, non viene calcolato lo scadenzario in tempo reale
017547130916ma viene utilizzato l'ultimo calcolo eseguito. In fase notturna
017548130916non viene mai calcolato in tempo reale perchè viene già eseguito
017549130916il calcolo notturno dello scadenzario.
017579130916:EHELP.
017580130916:HELP NAME='D1FLAGRISH'.
017581130916:P.
017582130916:HP2.Gestione del rischio.:EHP2.
017583130916:PC.
017584130916Se immesso 'S' vengono estratte tutti i tipi di rate a rischio.
017585130916Se immesso 'N' non viene estratto nulla ' a rischio'
017586130916:EHELP.
017587130916:HELP NAME='D1FLAGEFFRH'.
017588130916:P.
017589130916:HP2.Effetti a rischio.:EHP2.
017590130916:PC.
017591130916Se immesso 'S' vengono estratti anche gli effetti a rischio.
017592130916Se immesso 'N' gli effetti a rischio non vengono estratti.
017593130916:EHELP.
017603130916:HELP NAME='D1FLAGCREH'.
017604130916:P.
017605130916:HP2.Note di credito.:EHP2.
017606130916:PC.
017607130916Se immesso 'S' vengono estratte anche le note di credito
017608130916che formano una partita con saldo avere.
017609130916Se immesso 'N' le note di credito non vengono estratte.
017610130916:EHELP.
017611130916:HELP NAME='D1FLAGAVEH'.
017612130916:P.
017613130916:HP2.Partite con saldo avere.:EHP2.
017614130916:PC.
017615130916Se immesso 'S' vengono estratte anche le partite con saldo
017616130916avere che non sono note di credito (Es.: incassi anticipati).
017617130916Se immesso 'N' le altre partite con saldo avere non vengono
017618130916estratte.
017619130916:EHELP.
017620130916:HELP NAME='D1FLAGRIES'.
017621130916:P.
017622130916:HP2.Riestrazione partite non modificate.:EHP2.
017623130916:PC.
017624130916Se immesso 'S' in caso di estrazione di nuove partite mai
017625130916sollecitate vengono estratte anche le partite già sollecitate
017626130916anche se dall'ultimo sollecito non hanno subito modifiche.
017627130916Se immesso 'N' in caso di estrazione di nuove partite mai
017628130916sollecitate le partite già sollecitate
017629130916che dall'ultimo sollecito non hanno subito modifiche non
017630130916vengono estratte.
017631130916:EHELP.
017641130915:HELP NAME='D3STPATTH'.
017642130915:P.
017643130915:HP2.Stampa attività di recupero credito:EHP2.
017644130915:PC.
017645130915Se immesso 'N' durante l'estrazione delle attività di
017646130915recupero credito non viene generata la stampa.
017647130915:PC.
017648130915Se immesso 'S' durante l'estrazione delle attività di
017649130915recupero credito viene generata la stampa.
017650130915:EHELP.
017651130905.*----------- fine task C2226
017652131127.*----------- inizio task C2232
017653131128:HELP NAME='D1LIBEROIH'.
017654131127:P.
017655131127:HP2.Intestazione campo libero:EHP2.
017656131127:PC.
017657131127Se immesso, il campo serve da intestazione al campo libero
017658131127nella videata di filtro della attività di recupero credito.
017659131128Il campo viene gestito in autonomia da procedure personalizzate.
017663131127:EHELP.
017664131127.*----------- fine task C2232
017665000704:EPNLGRP.
