000100000000:PNLGRP.
000200000000:COPYR .Gruppo PRO
000300000000.*Inizio Help
000400000000:IMPORT NAME='ALLEIVA' PNLGRP='ANDIZH'.
000500000000:IMPORT NAME='BKAMM' PNLGRP='ANDIZH'.
000600000000:IMPORT NAME='CDIND' PNLGRP='ANDIZH'.
000700000000:IMPORT NAME='CTGANA' PNLGRP='ANDIZH'.
000800000000:IMPORT NAME='DIVISA' PNLGRP='ANDIZH'.
000900000000:IMPORT NAME='DATA' PNLGRP='ANDIZH'.
001000000000:IMPORT NAME='FLAG' PNLGRP='ANDIZH'.
001100000000:IMPORT NAME='KCC' PNLGRP='ANDIZH'.
001200000000:IMPORT NAME='KSC' PNLGRP='ANDIZH'.
001300000000:IMPORT NAME='PREPORT' PNLGRP='ANDIZH'.
001400000000:IMPORT NAME='RGABCTB' PNLGRP='ANDIZH'.
001500000000:IMPORT NAME='RGABENT' PNLGRP='ANDIZH'.
001600000000:IMPORT NAME='RGRIPVA' PNLGRP='ANDIZH'.
001700000000:IMPORT NAME='RGSQDIM' PNLGRP='ANDIZH'.
001800000000:IMPORT NAME='ENTITA' PNLGRP='ANDIZH'.
001900000000:IMPORT NAME='SESSION' PNLGRP='ANDIZH'.
002000000000:IMPORT NAME='SOCIETA' PNLGRP='ANDIZH'.
002100000000:IMPORT NAME='TABPNOT' PNLGRP='ANDIZH'.
002200000000:IMPORT NAME='TPCONTO' PNLGRP='ANDIZH'.
002300000000:IMPORT NAME='TPIND' PNLGRP='ANDIZH'.
002400000000:IMPORT NAME='TPRIFAN' PNLGRP='ANDIZH'.
002500000000:IMPORT NAME='UNITA' PNLGRP='ANDIZH'.
002600000000:IMPORT NAME='UTENTE' PNLGRP='ANDIZH'.
002700000000:IMPORT NAME='VOCE' PNLGRP='ANDIZH'.
002800000000.*
002900000000.*Fine import
003000000000.*
003100000000:HELP NAME='RCOALLEIVA'.
003200000000:IMHELP NAME='ALLEIVA'.
003300000000:EHELP.
003400000000:HELP NAME='RCOANALIT'.
003500000000:P.
003600000000:HP2.Gestione voci analitica:EHP2.
003700000000:P.
003800000000Parametro che identifica il rapporto fra il conto e l'analitica
003900000000:EHELP.
004000000000:HELP NAME='RCOBKAMM'.
004100000000:IMHELP NAME='BKAMM'.
004200000000:EHELP.
004300000000:HELP NAME='RCOCDIND'.
004400000000:IMHELP NAME='CDIND'.
004500000000:EHELP.
004600000000:HELP NAME='RCOCTGAN01'.
004700000000:IMHELP NAME='CTGANA'.
004800000000:EHELP.
004900000000:HELP NAME='RCOCTGAN02'.
005000000000:IMHELP NAME='CTGANA'.
005100000000:EHELP.
005200000000:HELP NAME='RCOCTGAN03'.
005300000000:IMHELP NAME='CTGANA'.
005400000000:EHELP.
005500000000:HELP NAME='RCOCTGAN04'.
005600000000:IMHELP NAME='CTGANA'.
005700000000:EHELP.
005800000000:HELP NAME='RCOCTGAN05'.
005900000000:IMHELP NAME='CTGANA'.
006000000000:EHELP.
006100000000:HELP NAME='RCOCTGAN06'.
006200000000:IMHELP NAME='CTGANA'.
006300000000:EHELP.
006400000000:HELP NAME='RCOCTGAN07'.
006500000000:IMHELP NAME='CTGANA'.
006600000000:EHELP.
006700000000:HELP NAME='RCOCTGAN08'.
006800000000:IMHELP NAME='CTGANA'.
006900000000:EHELP.
007000000000:HELP NAME='RCOCTGAN09'.
007100000000:IMHELP NAME='CTGANA'.
007200000000:EHELP.
007300000000:HELP NAME='RCOCTGAN10'.
007400000000:IMHELP NAME='CTGANA'.
007500000000:EHELP.
007600000000:HELP NAME='RCOCTGAN11'.
007700000000:IMHELP NAME='CTGANA'.
007800000000:EHELP.
007900000000:HELP NAME='RCOCTGAN12'.
008000000000:IMHELP NAME='CTGANA'.
008100000000:EHELP.
008200000000:HELP NAME='RCOCTGAN13'.
008300000000:IMHELP NAME='CTGANA'.
008400000000:EHELP.
008500000000:HELP NAME='RCOCTGAN14'.
008600000000:IMHELP NAME='CTGANA'.
008700000000:EHELP.
008800000000:HELP NAME='RCOCTGAN15'.
008900000000:IMHELP NAME='CTGANA'.
009000000000:EHELP.
009100000000:HELP NAME='RCOCTGAN16'.
009200000000:IMHELP NAME='CTGANA'.
009300000000:EHELP.
009400000000:HELP NAME='RCOCTGAN17'.
009500000000:IMHELP NAME='CTGANA'.
009600000000:EHELP.
009700000000:HELP NAME='RCOCTGAN18'.
009800000000:IMHELP NAME='CTGANA'.
009900000000:EHELP.
010000000000:HELP NAME='RCOCTGAN19'.
010100000000:IMHELP NAME='CTGANA'.
010200000000:EHELP.
010300000000:HELP NAME='RCOCTGAN20'.
010400000000:IMHELP NAME='CTGANA'.
010500000000:EHELP.
010600000000:HELP NAME='RCOCTGAN21'.
010700000000:IMHELP NAME='CTGANA'.
010800000000:EHELP.
010900000000:HELP NAME='RCOCTGAN22'.
011000000000:IMHELP NAME='CTGANA'.
011100000000:EHELP.
011200000000:HELP NAME='RCOCTGAN23'.
011300000000:IMHELP NAME='CTGANA'.
011400000000:EHELP.
011500000000:HELP NAME='RCOCTGAN24'.
011600000000:IMHELP NAME='CTGANA'.
011700000000:EHELP.
011800000000:HELP NAME='RCOCTGAN25'.
011900000000:IMHELP NAME='CTGANA'.
012000000000:EHELP.
012100000000:HELP NAME='RCOCTGAN26'.
012200000000:IMHELP NAME='CTGANA'.
012300000000:EHELP.
012400000000:HELP NAME='RCOCTGAN27'.
012500000000:IMHELP NAME='CTGANA'.
012600000000:EHELP.
012700000000:HELP NAME='RCOCTGAN28'.
012800000000:IMHELP NAME='CTGANA'.
012900000000:EHELP.
013000000000:HELP NAME='RCOCTGAN29'.
013100000000:IMHELP NAME='CTGANA'.
013200000000:EHELP.
013300000000:HELP NAME='RCOCTGAN30'.
013400000000:IMHELP NAME='CTGANA'.
013500000000:EHELP.
013600000000:HELP NAME='RCODIVISA'.
013700000000:IMHELP NAME='DIVISA'.
013800000000:EHELP.
013900000000:HELP NAME='RCODTANN'.
014000000000:IMHELP NAME='DATA'.
014100000000:EHELP.
014200000000:HELP NAME='RCODTIMM'.
014300000000:IMHELP NAME='DATA'.
014400000000:EHELP.
014500000000:HELP NAME='RCODTULMO'.
014600000000:IMHELP NAME='DATA'.
014700000000:EHELP.
014800000000:HELP NAME='RCOITAEST'.
014900000000:IMHELP NAME='FLAG'.
015000000000:EHELP.
015100000000:HELP NAME='RCOKCC'.
015200000000:IMHELP NAME='KCC'.
015300000000:EHELP.
015400000000:HELP NAME='RCOKCCESTR'.
015500000000:IMHELP NAME='KCC'.
015600000000:EHELP.
015700000000:HELP NAME='RCOKCCFACT'.
015800160226Factor
015801160226:P.
015802160226Per i :HP2.fornitori:EHP2., è il soggetto a cui pagare le fatture
015803160226(in genere una società di factoring a cui il fornitore cede le fatture).
015804160226:P.
015805160229Per i :HP2.clienti:EHP2., è il codice cliente su cui accorpare il pagamento
015806160229dei contrassegni quando il cliente con molti codici di bollettazione lo richiede.
015808160226Questo codice prevale sul codice intestazione assegno presente nel contrassegno
015809160229per:
015810160229:UL.
015811160229:LI.determinare il tipo di pagamento;
015812160309:LI.reperire un eventuale ed ulteriore blocco dei pagamenti,
015813160310in aggiunta a quello presente sul codice cliente intestazione assegno;
015814160229:LI.compilare la disposizione di bonifico (o l'assegno di traenza);
015815160229:LI.inviare la comunicazione al beneficiario.
015816160229:EUL.
015900000000:EHELP.
016000000000:HELP NAME='RCOKSC'.
016100000000:IMHELP NAME='KSC'.
016200000000:EHELP.
016300000000:HELP NAME='RCOKSCESTR'.
016400000000:IMHELP NAME='KSC'.
016500000000:EHELP.
016600000000:HELP NAME='RCOKSCFACT'.
016700160226:IMHELP NAME='RCOKCCFACT'.
016800000000:EHELP.
016900000000:HELP NAME='RCOMOVIMLE'.
017000000000:P.
017100000000:HP2.Movimentabile:EHP2.
017200000000:P.
017300000000N = il valore del campo viene impostato a 0.
017400000000
017500000000S = il valore del campo viene impostato a 1.
017600000000:EHELP.
017700000000:HELP NAME='RCOOBBLDIV'.
017800000000:IMHELP NAME='FLAG'.
017900000000:EHELP.
018000000000:HELP NAME='RCOOBBLMC'.
018100000000:P.
018200000000:HP2.Obbligo moneta di conto:EHP2.
018300000000:P.
018400000000Se è richiesta anche l'apertura in divisa quando vengono generate le
018500000000scritture di "Apertura esercizio" vengono fatti più movimenti per le
018600000000divise che hanno un saldo significativo.
018700000000:EHELP.
018800000000:HELP NAME='RCOOBBQTA'.
018900000000:IMHELP NAME='FLAG'.
019000000000:EHELP.
019100000000:HELP NAME='RCOPREPORT'.
019200000000:IMHELP NAME='PREPORT'.
019300000000:EHELP.
019400000000:HELP NAME='RCORAPPTES'.
019500000000:IMHELP NAME='FLAG'.
019600000000:EHELP.
019700000000:HELP NAME='RCORATE'.
019800000000:IMHELP NAME='FLAG'.
019900000000:EHELP.
020000000000:HELP NAME='RCORATEORI'.
020100000000:P.
020200000000:HP2.Rateo/risconto:EHP2.
020300000000:P.
020400000000' ' non deve esserci un codice rateo sul movimento
020500000000
0206000000001   può esserci un codice rateo sul movimento
020700000000
0208000000002   deve esserci un codice rateo sul movimento
020900000000:EHELP.
021000000000:HELP NAME='RCORGABCTB'.
021100000000:IMHELP NAME='RGABCTB'.
021200000000:EHELP.
021300000000:HELP NAME='RCORGABENT'.
021400000000:IMHELP NAME='RGABENT'.
021500000000:EHELP.
021600000000:HELP NAME='RCORGRIPVA'.
021700000000:IMHELP NAME='RGRIPVA'.
021800000000:EHELP.
021900000000:HELP NAME='RCORGSQDIM'.
022000000000:IMHELP NAME='RGSQDIM'.
022100000000:EHELP.
022200000000:HELP NAME='RCORIFANA1'.
022300000000:IMHELP NAME='ENTITA'.
022400000000:EHELP.
022500000000:HELP NAME='RCORIFANA2'.
022600000000:IMHELP NAME='ENTITA'.
022700000000:EHELP.
022800000000:HELP NAME='RCORIFANA3'.
022900000000:IMHELP NAME='ENTITA'.
023000000000:EHELP.
023100000000:HELP NAME='RCORIFANA4'.
023200000000:IMHELP NAME='ENTITA'.
023300000000:EHELP.
023400000000:HELP NAME='RCORIFANA5'.
023500000000:IMHELP NAME='ENTITA'.
023600000000:EHELP.
023700000000:HELP NAME='RCORIFFRE1'.
023800000000:IMHELP NAME='ENTITA'.
023900000000:EHELP.
024000000000:HELP NAME='RCORIFFRE2'.
024100000000:IMHELP NAME='ENTITA'.
024200000000:EHELP.
024300000000:HELP NAME='RCORIFFRE3'.
024400000000:IMHELP NAME='ENTITA'.
024500000000:EHELP.
024600000000:HELP NAME='RCOSCADENZ'.
024700000000:IMHELP NAME='FLAG'.
024800000000:EHELP.
024900000000:HELP NAME='RCOSESSRIC'.
025000000000:IMHELP NAME='SESSION'.
025100000000:EHELP.
025200000000:HELP NAME='RCOSESSTRA'.
025300000000:IMHELP NAME='SESSION'.
025400000000:EHELP.
025500000000:HELP NAME='RCOSOCAVAL'.
025600000000:P.
025700000000:HP2.Società a valere:EHP2.
025800000000:P.
025900000000Questo codice individua la società intercompany nelle movimentazioni
026000000000di gruppo. E' obbligatorio se il conto è di "gruppo univoco", negli
026100000000altri casi rappresenterà un parametro proposto.
026200000000:EHELP.
026300000000:HELP NAME='RCOSOCIETA'.
026400000000:IMHELP NAME='SOCIETA'.
026500000000:EHELP.
026600000000:HELP NAME='RCOSOGG'.
026700000000:P.
026800000000:HP2.Soggetto:EHP2.
026900000000:P.
027000000000Il soggetto ha una codifica univoca nell'ambito del sistema,
027100000000indipendentemente dal proprio utilizzo operativo (cliente, fornitore,
027200000000conto contabile, ecc.).
027300000000Il soggetto è normalmente una persona giuridica o una persona fisica.
027400000000Le regole contabili possono avere un riferimento di soggetto se questo
027500000000 lo permette.
027600000000:EHELP.
027700000000:HELP NAME='RCOSTORICO'.
027800000000:IMHELP NAME='FLAG'.
027900000000:EHELP.
028000000000:HELP NAME='RCOTABPNOT'.
028100000000:IMHELP NAME='TABPNOT'.
028200000000:EHELP.
028300000000:HELP NAME='RCOTECNICO'.
028400000000:IMHELP NAME='FLAG'.
028500000000:EHELP.
028600000000:HELP NAME='RCOTPCNTGR'.
028700000000:P.
028800000000:HP2.Tipo conto di gruppo:EHP2.
028900000000:P.
029000000000Identifica la regola di movimentazione intercompany.
029100000000Se il conto è univoco di gruppo va inserita anche la società a valere.
029200000000Negli altri casi (di gruppo non univoco o misto), la società a valere
029300000000è un parametro proposto e non vincolante.
029400000000
0295000000001 = il conto è utilizzato per accogliere le movimentazioni realizzate
029600000000    nei confronti di una e una sola società del gruppo, il cui codice
029700000000    deve essere indicato nel campo "società Intercompany"
0298000000002 = il conto è utilizzato per accogliere le movimentazioni realizzate
029900000000    nei confronti di più società del gruppo; in questo caso dovrà
030000000000    darsene indicazione in sede di immissione delle registrazioni in
030100000000    primanota contabile.
0302000000003 = Il conto è destinato ad accogliere le movimentazioni realizzate
030300000000    sia nei confronti delle società del gruppo, sia nei confronti di
030400000000    soggetti terzi. Come nel caso 2, qualora si registri una movimen-
030500000000    tazione nei confronti di una società Intercompany, il codice della
030600000000    suddetta società dovrà essere indicato in sede di immissione in
030700000000    primanota contabile.
030800000000:EHELP.
030900000000:HELP NAME='RCOTPCONTO'.
031000000000:IMHELP NAME='TPCONTO'.
031100000000:EHELP.
031200000000:HELP NAME='RCOTPGEST'.
031300000000:P.
031400000000:HP2.Tipo gestione:EHP2.
031500000000:P.
031600000000Riguarda il criterio di mantenimento e di visione dei dati anche in fu
031700000000nzione delle pulizie periodiche. Un conto a partita potrà essere inter
031800000000rogato per partita o per data registrazione, uno a saldo solo per data
031900000000 registrazione.
032000000000La gestione "a partita con estensione" riguarda esclusivamente gli
032100000000assegni e specificatamente il conto cassa assegni.
032200000000:EHELP.
032300000000:HELP NAME='RCOTPIND'.
032400000000:IMHELP NAME='TPIND'.
032500000000:EHELP.
032600000000:HELP NAME='RCOTPRIFA1'.
032700000000:IMHELP NAME='TPRIFAN'.
032800000000:EHELP.
032900000000:HELP NAME='RCOTPRIFA2'.
033000000000:IMHELP NAME='TPRIFAN'.
033100000000:EHELP.
033200000000:HELP NAME='RCOTPRIFA3'.
033300000000:IMHELP NAME='TPRIFAN'.
033400000000:EHELP.
033500000000:HELP NAME='RCOTPRIFA4'.
033600000000:IMHELP NAME='TPRIFAN'.
033700000000:EHELP.
033800000000:HELP NAME='RCOTPRIFA5'.
033900000000:IMHELP NAME='TPRIFAN'.
034000000000:EHELP.
034100000000:HELP NAME='RCOUNITA'.
034200000000:IMHELP NAME='UNITA'.
034300000000:EHELP.
034400000000:HELP NAME='RCOUTEIMM'.
034500000000:IMHELP NAME='UTENTE'.
034600000000:EHELP.
034700000000:HELP NAME='RCOUTEULMO'.
034800000000:IMHELP NAME='UTENTE'.
034900000000:EHELP.
035000000000:HELP NAME='RCOVOCE'.
035100000000:IMHELP NAME='VOCE'.
035200000000:EHELP.
035300000000:EPNLGRP.
