000000000000:PNLGRP.
000000000000:COPYR .Gruppo PRO
000000000000.*Inizio Help
000000000000:IMPORT NAME='ALLEIVA' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='BKAMM' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='CDIND' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='CTGANA' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='DIVISA' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='DATA' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='FLAG' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='KCC' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='KSC' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='PREPORT' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='RGABCTB' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='RGABENT' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='RGRIPVA' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='RGSQDIM' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='ENTITA' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='SESSION' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='SOCIETA' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='TABPNOT' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='TPCONTO' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='TPIND' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='TPRIFAN' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='UNITA' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='UTENTE' PNLGRP='ANDIZH'.
000000000000:IMPORT NAME='VOCE' PNLGRP='ANDIZH'.
000000000000.*
000000000000.*Fine import
000000000000.*
000000000000:HELP NAME='RCOALLEIVA'.
000000000000:IMHELP NAME='ALLEIVA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOANALIT'.
000000000000:P.
000000000000:HP2.Gestione voci analitica:EHP2.
000000000000:P.
000000000000Parametro che identifica il rapporto fra il conto e l'analitica
000000000000:EHELP.
000000000000:HELP NAME='RCOBKAMM'.
000000000000:IMHELP NAME='BKAMM'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCDIND'.
000000000000:IMHELP NAME='CDIND'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN01'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN02'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN03'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN04'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN05'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN06'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN07'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN08'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN09'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN10'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN11'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN12'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN13'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN14'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN15'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN16'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN17'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN18'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN19'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN20'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN21'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN22'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN23'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN24'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN25'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN26'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN27'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN28'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN29'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOCTGAN30'.
000000000000:IMHELP NAME='CTGANA'.
000000000000:EHELP.
000000000000:HELP NAME='RCODIVISA'.
000000000000:IMHELP NAME='DIVISA'.
000000000000:EHELP.
000000000000:HELP NAME='RCODTANN'.
000000000000:IMHELP NAME='DATA'.
000000000000:EHELP.
000000000000:HELP NAME='RCODTIMM'.
000000000000:IMHELP NAME='DATA'.
000000000000:EHELP.
000000000000:HELP NAME='RCODTULMO'.
000000000000:IMHELP NAME='DATA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOITAEST'.
000000000000:IMHELP NAME='FLAG'.
000000000000:EHELP.
000000000000:HELP NAME='RCOKCC'.
000000000000:IMHELP NAME='KCC'.
000000000000:EHELP.
000000000000:HELP NAME='RCOKCCESTR'.
000000000000:IMHELP NAME='KCC'.
000000000000:EHELP.
000000000000:HELP NAME='RCOKCCFACT'.
000000000000:IMHELP NAME='KCC'.
000000000000:EHELP.
000000000000:HELP NAME='RCOKSC'.
000000000000:IMHELP NAME='KSC'.
000000000000:EHELP.
000000000000:HELP NAME='RCOKSCESTR'.
000000000000:IMHELP NAME='KSC'.
000000000000:EHELP.
000000000000:HELP NAME='RCOKSCFACT'.
000000000000:IMHELP NAME='KSC'.
000000000000:EHELP.
000000000000:HELP NAME='RCOMOVIMLE'.
000000000000:P.
000000000000:HP2.Movimentabile:EHP2.
000000000000:P.
000000000000N = il valore del campo viene impostato a 0.
000000000000
000000000000S = il valore del campo viene impostato a 1.
000000000000:EHELP.
000000000000:HELP NAME='RCOOBBLDIV'.
000000000000:IMHELP NAME='FLAG'.
000000000000:EHELP.
000000000000:HELP NAME='RCOOBBLMC'.
000000000000:P.
000000000000:HP2.Obbligo moneta di conto:EHP2.
000000000000:P.
000000000000Se è richiesta anche l'apertura in divisa quando vengono generate le
000000000000scritture di "Apertura esercizio" vengono fatti più movimenti per le
000000000000divise che hanno un saldo significativo.
000000000000:EHELP.
000000000000:HELP NAME='RCOOBBQTA'.
000000000000:IMHELP NAME='FLAG'.
000000000000:EHELP.
000000000000:HELP NAME='RCOPREPORT'.
000000000000:IMHELP NAME='PREPORT'.
000000000000:EHELP.
000000000000:HELP NAME='RCORAPPTES'.
000000000000:IMHELP NAME='FLAG'.
000000000000:EHELP.
000000000000:HELP NAME='RCORATE'.
000000000000:IMHELP NAME='FLAG'.
000000000000:EHELP.
000000000000:HELP NAME='RCORATEORI'.
000000000000:P.
000000000000:HP2.Rateo/risconto:EHP2.
000000000000:P.
000000000000' ' non deve esserci un codice rateo sul movimento
000000000000
0000000000001   può esserci un codice rateo sul movimento
000000000000
0000000000002   deve esserci un codice rateo sul movimento
000000000000:EHELP.
000000000000:HELP NAME='RCORGABCTB'.
000000000000:IMHELP NAME='RGABCTB'.
000000000000:EHELP.
000000000000:HELP NAME='RCORGABENT'.
000000000000:IMHELP NAME='RGABENT'.
000000000000:EHELP.
000000000000:HELP NAME='RCORGRIPVA'.
000000000000:IMHELP NAME='RGRIPVA'.
000000000000:EHELP.
000000000000:HELP NAME='RCORGSQDIM'.
000000000000:IMHELP NAME='RGSQDIM'.
000000000000:EHELP.
000000000000:HELP NAME='RCORIFANA1'.
000000000000:IMHELP NAME='ENTITA'.
000000000000:EHELP.
000000000000:HELP NAME='RCORIFANA2'.
000000000000:IMHELP NAME='ENTITA'.
000000000000:EHELP.
000000000000:HELP NAME='RCORIFANA3'.
000000000000:IMHELP NAME='ENTITA'.
000000000000:EHELP.
000000000000:HELP NAME='RCORIFANA4'.
000000000000:IMHELP NAME='ENTITA'.
000000000000:EHELP.
000000000000:HELP NAME='RCORIFANA5'.
000000000000:IMHELP NAME='ENTITA'.
000000000000:EHELP.
000000000000:HELP NAME='RCORIFFRE1'.
000000000000:IMHELP NAME='ENTITA'.
000000000000:EHELP.
000000000000:HELP NAME='RCORIFFRE2'.
000000000000:IMHELP NAME='ENTITA'.
000000000000:EHELP.
000000000000:HELP NAME='RCORIFFRE3'.
000000000000:IMHELP NAME='ENTITA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOSCADENZ'.
000000000000:IMHELP NAME='FLAG'.
000000000000:EHELP.
000000000000:HELP NAME='RCOSESSRIC'.
000000000000:IMHELP NAME='SESSION'.
000000000000:EHELP.
000000000000:HELP NAME='RCOSESSTRA'.
000000000000:IMHELP NAME='SESSION'.
000000000000:EHELP.
000000000000:HELP NAME='RCOSOCAVAL'.
000000000000:P.
000000000000:HP2.Società a valere:EHP2.
000000000000:P.
000000000000Questo codice individua la società intercompany nelle movimentazioni
000000000000di gruppo. E' obbligatorio se il conto è di "gruppo univoco", negli
000000000000altri casi rappresenterà un parametro proposto.
000000000000:EHELP.
000000000000:HELP NAME='RCOSOCIETA'.
000000000000:IMHELP NAME='SOCIETA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOSOGG'.
000000000000:P.
000000000000:HP2.Soggetto:EHP2.
000000000000:P.
000000000000Il soggetto ha una codifica univoca nell'ambito del sistema,
000000000000indipendentemente dal proprio utilizzo operativo (cliente, fornitore,
000000000000conto contabile, ecc.).
000000000000Il soggetto è normalmente una persona giuridica o una persona fisica.
000000000000Le regole contabili possono avere un riferimento di soggetto se questo
000000000000 lo permette.
000000000000:EHELP.
000000000000:HELP NAME='RCOSTORICO'.
000000000000:IMHELP NAME='FLAG'.
000000000000:EHELP.
000000000000:HELP NAME='RCOTABPNOT'.
000000000000:IMHELP NAME='TABPNOT'.
000000000000:EHELP.
000000000000:HELP NAME='RCOTECNICO'.
000000000000:IMHELP NAME='FLAG'.
000000000000:EHELP.
000000000000:HELP NAME='RCOTPCNTGR'.
000000000000:P.
000000000000:HP2.Tipo conto di gruppo:EHP2.
000000000000:P.
000000000000Identifica la regola di movimentazione intercompany.
000000000000Se il conto è univoco di gruppo va inserita anche la società a valere.
000000000000Negli altri casi (di gruppo non univoco o misto), la società a valere
000000000000è un parametro proposto e non vincolante.
000000000000
0000000000001 = il conto è utilizzato per accogliere le movimentazioni realizzate
000000000000    nei confronti di una e una sola società del gruppo, il cui codice
000000000000    deve essere indicato nel campo "società Intercompany"
0000000000002 = il conto è utilizzato per accogliere le movimentazioni realizzate
000000000000    nei confronti di più società del gruppo; in questo caso dovrà
000000000000    darsene indicazione in sede di immissione delle registrazioni in
000000000000    primanota contabile.
0000000000003 = Il conto è destinato ad accogliere le movimentazioni realizzate
000000000000    sia nei confronti delle società del gruppo, sia nei confronti di
000000000000    soggetti terzi. Come nel caso 2, qualora si registri una movimen-
000000000000    tazione nei confronti di una società Intercompany, il codice della
000000000000    suddetta società dovrà essere indicato in sede di immissione in
000000000000    primanota contabile.
000000000000:EHELP.
000000000000:HELP NAME='RCOTPCONTO'.
000000000000:IMHELP NAME='TPCONTO'.
000000000000:EHELP.
000000000000:HELP NAME='RCOTPGEST'.
000000000000:P.
000000000000:HP2.Tipo gestione:EHP2.
000000000000:P.
000000000000Riguarda il criterio di mantenimento e di visione dei dati anche in fu
000000000000nzione delle pulizie periodiche. Un conto a partita potrà essere inter
000000000000rogato per partita o per data registrazione, uno a saldo solo per data
000000000000 registrazione.
000000000000La gestione "a partita con estensione" riguarda esclusivamente gli
000000000000assegni e specificatamente il conto cassa assegni.
000000000000:EHELP.
000000000000:HELP NAME='RCOTPIND'.
000000000000:IMHELP NAME='TPIND'.
000000000000:EHELP.
000000000000:HELP NAME='RCOTPRIFA1'.
000000000000:IMHELP NAME='TPRIFAN'.
000000000000:EHELP.
000000000000:HELP NAME='RCOTPRIFA2'.
000000000000:IMHELP NAME='TPRIFAN'.
000000000000:EHELP.
000000000000:HELP NAME='RCOTPRIFA3'.
000000000000:IMHELP NAME='TPRIFAN'.
000000000000:EHELP.
000000000000:HELP NAME='RCOTPRIFA4'.
000000000000:IMHELP NAME='TPRIFAN'.
000000000000:EHELP.
000000000000:HELP NAME='RCOTPRIFA5'.
000000000000:IMHELP NAME='TPRIFAN'.
000000000000:EHELP.
000000000000:HELP NAME='RCOUNITA'.
000000000000:IMHELP NAME='UNITA'.
000000000000:EHELP.
000000000000:HELP NAME='RCOUTEIMM'.
000000000000:IMHELP NAME='UTENTE'.
000000000000:EHELP.
000000000000:HELP NAME='RCOUTEULMO'.
000000000000:IMHELP NAME='UTENTE'.
000000000000:EHELP.
000000000000:HELP NAME='RCOVOCE'.
000000000000:IMHELP NAME='VOCE'.
000000000000:EHELP.
000000000000:EPNLGRP.
