000100000000     A*--------------------------------------------------------------*
000200890320     A*  FILE MOVIMENTI RITENUTE PER STAMPA MOD.770
000300890320     A*  ------------------------------------------
000400000000     A*--------------------------------------------------------------*
000500890505     A                                      FIFO
000600950925     A          R ND77R000                  PFILE(ND77R00F)
000700950925     A          K R77SOCIETA
000800950925     A          K R77ACF
000900950925     A          K R77QUA
000901160620R218 A          K R77CDFS
000902160620R218 A          K R77EVE
001000950925     A          K R77DQV
001100950925     A          K R77NQV
