000100000000     A*--------------------------------------------------------------*
000200000000     A*                                                              *
000300990427     A*  TRACCIATO FILE MINISTERIALE PER IMPORT/EXPORT DATI MOD. 770 *
000400000000     A*  DS Scomposizione campi del Tipo record "Z" - Coda           *
000500000000     A*                                                              *
000600000000     A*--------------------------------------------------------------*
000700000000     A*
000800000000     A          R M7TMZ000                  TEXT('Tracciato Ministeriale       -
000900000000     A                                      Tipo record Z                     ')
001000000000     A*
001100000000     A            TMZ0TR         1A         TEXT('Tipo record: Z ')
001200000000     A                                      COLHDG('Tipo' 'Rcd' '= Z ')
001300000000     A*
001400000000     A            TMZ0NV         3S 0       TEXT('Nr. Tot. Volumi Consegnati  ')
001500000000     A                                      COLHDG('Tot.' 'Volumi' 'Cons.' )
001600000000     A*
001700000000     A            TMZ0PV         3S 0       TEXT('Progr. Volume')
001800000000     A                                      COLHDG('Progr.' 'Volume'     )
001900000000     A*
002000000000     A            TMZ0DE         8S 0       TEXT('Data Emissione')
002100000000     A                                      COLHDG('Data' 'Emiss.ne'     )
002200000000     A*
002300000000     A            TMZ0F1         5S 0       TEXT('Codice Fornitura')
002400000000     A                                      COLHDG('Cod.' 'Fornitura'    )
002500000000     A*
002600000000     A            TMZ0NR         9S 0       TEXT('Numero Compl Record escl A/Z')
002700000000     A                                      COLHDG('Num.' 'Record'    )
002800000000     A*
002900000000     A            TMZ0FI         9S 0       TEXT('Filler')
003000000000     A                                      COLHDG('Filler')
003100000000     A*
003200000000     A            TMZ0NB         9S 0       TEXT('Numero Compl Record B')
003300000000     A                                      COLHDG('Num.' 'Record' 'B')
003400000000     A*
003500000000     A            TMZ0NF         9S 0       TEXT('Numero Compl Record F')
003600000000     A                                      COLHDG('Num.' 'Record' 'F')
003700000000     A*
003800000000     A            TMZ0NG         9S 0       TEXT('Numero Compl Record G')
003900000000     A                                      COLHDG('Num.' 'Record' 'G')
004000000000     A*
004100000000     A            TMZ0NH         9S 0       TEXT('Numero Compl Record H')
004200000000     A                                      COLHDG('Num.' 'Record' 'H')
004300000000     A*
004400000000     A* - - - - - - - - - - - - - - - - - - -
004500000000     A*
004600000000     A* Dati non utilizzati
004700000000     A*
004800000000     A            TMZ0FL      1823A         TEXT('Filler')
004900000000     A                                      COLHDG('Filler')
005000000000     A*
005100000000     A* - - - - - - - - - - - - - - - - - - -
005200000000     A*
005300000000     A* Dati per controllo record
005400000000     A*
005500000000     A            TMZ0K1         1A         TEXT('Check 1')
005600000000     A                                      COLHDG('Check 1')
005700000000     A            TMZ0K2         2A         TEXT('Check 2')
005800000000     A                                      COLHDG('Check 2')
