000100890320     A*--------------------------------------------------------------*
000200960830     A*  MOD 770
000300960830     A*  ---PER COMPATTARE PER CDF
000400890320     A*--------------------------------------------------------------*
000500960918     A                                      FIFO
000600960905     A          R ND770000                  PFILE(ND77000F)
000700960905     A          K N77SOCIETA
000800890320     A          K N77ACF
000900890320     A          K N77QUA
001000920618     A          K N77COG
001100960830     A          K N77CDF
001200890320     A          K N77RGT
001300960905     A          K N77PRG
001400170223R2522A          K N77C77
001500960830     A          S N77CDF                    COMP(GT ' ')
