000100000000     A*--------------------------------------------------------------*
000200890320     A*  FILE MOVIMENTI RITENUTE PER STAMPA MOD.770
000300890320     A*  ------------------------------------------
000400000000     A*--------------------------------------------------------------*
000500890505     A                                      FIFO
000600950921     A          R ND770000                  PFILE(ND77000F)
000700950921     A          K N77SOCIETA
000800000000     A          K N77ACF
000900000000     A          K N77QUA
001000000000     A          K N77KCC
001100000000     A          K N77KSC
001200890320     A          K N77RGT
