000100090514     A*--------------------------------------------------------------*
000200090514     A*                                                              *
000300090514     A* TRACCIATO FILE MINISTERIALE PER IMPORT/EXPORT DATI MOD. 770  *
000400090514     A* DS Scomposizione campi del Tipo record "B" - Dati anagrafici *
000500090514     A* del contribuente e gli altri dati del modello base -Anno 2009*
000600090514     A*--------------------------------------------------------------*
000700090514     A*
000800090514     A          R M7TMB000                  TEXT('Tracciato Ministeriale       -
000900090514     A                                      Tipo record B                     ')
001000090514     A*
001100090514     A* Tipo record
001200090514     A* Vale "B"
001300090514     A            TMB0TR         1A         TEXT('Tipo record: B ')
001400090514     A                                      COLHDG('Tipo' 'Rcd' '= B ')
001500090514     A*
001600090514     A* Codice fiscale del soggetto dichiarante
001700090514     A* Dato obbligatorio. Il codice fiscale deve essere formalmente corretto.
001800090514     A            TMBCFD1       16A         TEXT('Cod.Fiscale dichiarante     ')
001900090514     A                                      COLHDG('CdFs' 'Dichiarante'    )
002000090514     A*
002100090514     A* Progressivo modulo
002200090514     A* Vale 1
002300090514     A            TMBPRGMO       8S 0       TEXT('Progressivo modulo')
002400090514     A                                      COLHDG('Prg.' 'Modulo'       )
002500090514     A*
002600090514     A* Filler 1
002700090514     A            TMBFI1       780A         TEXT('Filler 1 ')
002800090514     A                                      COLHDG('Filler' '1 ')
002900090514     A*
003000090514     A* Numero comunicazioni relative a certificazioni lavoro autonomo e
003100090514     A* provvigioni
003200090514     A            TMBNAU1        8S 0       TEXT('Nr comunicazioni AU')
003300090514     A                                      COLHDG('Nr' 'Comunic.' 'AU')
003400090514     A* Filler 2
003500090514     A            TMBFI2         1A         TEXT('Filler 2 ')
003600090514     A                                      COLHDG('Filler' '2 ')
003700090514     A*
003800090514     A* Casella quadro ST
003900090514     A* Impostare ad '1' se presente almeno un dato del prospetto ST
004000090514     A            TMBQST1        1A         TEXT('Casella quadro ST')
004100090514     A                                      COLHDG('Casella' 'Quadro' 'ST')
004200090514     A*
004300090514     A* Filler 3
004400090514     A            TMBFI3      1085A         TEXT('Filler 3 ')
004500090514     A                                      COLHDG('Filler' '3 ')
004600090514     A*
