000100990430     A**---------* TRACCIATO WORK PER MAGNETICO *--------***
000200990430     A*                                                    *
000300990430     A*              DICHIARAZIONE 770/99                  *
000400990430     A***------------------------------------------------***
000500990430     A**
000600990430     A                                      REF(ANDIZ00F)
000700990430     A* --
000800990430     A          R M77010                    TEXT('FILE 770/99')
000900990430     A*
001000990430     A            M710TR         1A         TEXT('Tipo record: F/G/H ')
001100990430     A                                      COLHDG('Tipo' 'Rcd' '= F/G/H ')
001200990430     A*
001300990430     A            M710CF        16A         TEXT('Codice Fiscale Dichiarante')
001400990430     A                                      COLHDG('Cod' 'Fis' 'Dich')
001500990430     A*
001600990430     A            M710PM         8S 0       TEXT('Progr. Modulo')
001700990430     A                                      COLHDG('Progr.' 'Modulo'     )
001800020418     A*
001900020418     A            M710F1         4A         TEXT('Filler ')
002000020418     A                                      COLHDG('Fil')
002100020418     A*
002200020418     A            M710CP        16A         TEXT('Codice Fiscale Percipiente')
002300020418     A                                      COLHDG('Cod' 'Fis' 'Perc')
002400990430     A*
002500020418     A            M71REC      1855A         TEXT('RECORD')
002600990430     A                                      COLHDG('RECORD')
002700990430     A* --
002800020419     A          K M710TR
002900020419     A          K M710PM
003000990430     A* --
