000100000000     A*--------------------------------------------------------------*
000200890320     A*  FILE MOVIMENTI RITENUTE PER STAMPA MOD.770
000300890320     A*  ------------------------------------------
000400000000     A*--------------------------------------------------------------*
000500890505     A                                      FIFO
000600950925     A          R ND77W000                  PFILE(ND77W00W)
000700950925     A          K W77SOCIETA
000800950925     A          K W77ACF
000900950925     A          K W77QUA
001000950925     A          K W77DQV
001100950925     A          K W77NQV
001200950925     A          K W77NDT
001300120516R102 A          K W77TRI
001400120516R102 A          K W77PTR
001500120516     A*
