000100000000     A*--------------------------------------------------------------*
000200000000     A*                                                              *
000300990427     A*  TRACCIATO FILE MINISTERIALE PER IMPORT/EXPORT DATI MOD. 770 *
000400000413     A*  DS Scomposizione campi dei Tipi record "E"                  *
000500000000     A*                                                              *
000600000413     A*  Il Tipo record "E" copre "SC"/"SE"/"ST"                     *
000700100512     A*  (per ciò che riguarda la ns. competenza)                    *
000800000000     A*                                                              *
000900000000     A*  pertanto, la schiera dei dati si rivolge al quadro          *
001000000000     A*  contenuto nel campo codice (primi due caratteri)            *
001100000000     A*                                                              *
001200000000     A*--------------------------------------------------------------*
001300000000     A*
001400000413     A          R M7TME000                  TEXT('Tracciato Ministeriale       -
001500010403     A                                      Tipo record E                     ')
001600000000     A*
001700010403     A            TME0TR         1A         TEXT('Tipo record: E     ')
001800010403     A                                      COLHDG('Tipo' 'Rcd' '= E     ')
001900000000     A*
002000000413     A            TME0CF        16A         TEXT('Codice Fiscale Dichiarante')
002100000000     A                                      COLHDG('Cod' 'Fis' 'Dich')
002200000000     A*
002300000413     A            TME0PM         8S 0       TEXT('Progr. Modulo')
002400000000     A                                      COLHDG('Progr.' 'Modulo'     )
002500000000     A*
002600000413     A            TME0U1         3A         TEXT('Dati utente')
002700000000     A                                      COLHDG('Utente')
002701100512R024 A*
002702100512 "   A            TMETPO         1A         TEXT('Tipo operzione')
002703100512 "   A                                      COLHDG('Tipo operazione')
002704100512 "   A*
002705100512 "   A            TME0PI        24A         TEXT('Filler                    ')
002706100512 "   A                                      COLHDG('Filler            ')
002800100512 "   A*
002900100512 "   A***         TME0PI        25A         TEXT('Filler                    ')
003000100512 "   A***                                   COLHDG('Filler            ')
003100100512R024 A*
003200010403C1478A***         TME0PP         8S 0       TEXT('Data Presentazione Poste PT')
003300010403     A***                                   COLHDG('Data' 'Present' 'PT' )
003400000000     A*
003500010403     A            TME0U2        20A         TEXT('Dati utente: Ident Dichiaraz')
003600000000     A                                      COLHDG('Utente' 'Id' 'Dichiar')
003700000000     A*
003800000413     A            TME0PS        16A         TEXT('Cod.Fiscale Produtt.Software')
003900000000     A                                      COLHDG('CF' 'Produtt' 'Software')
004000000000     A*
004100000000     A* - - - - - - - - - - - - - - - - - - - - - -
004200000000     A*
004300000000     A* Schiera dei dati relativi ai singoli quadri
004400000000     A*
004500000000     A* Il campo di 1800 caratteri deve essere visto come una
004600000000     A* schiera di 75 elementi lunghi 24 caratteri
004700000000     A*
004800000000     A* Ogni elemento è scomposto in:
004900000000     A*
005000000000     A* - Campo Codice
005100000000     A*   lungo 8 crt formato da xxnnnyyy
005200000000     A*   ove
005300000000     A*   xx  = Quadro
005400000000     A*   nnn = Rigo
005500000000     A*   yyy = Casella
005600000000     A*
005700000000     A* - Valore
005800000000     A*   lungo 16 crt editato come previsto dalle norme ministeriali
005900000000     A*
006000990420     A            F01          200A         TEXT('Schiera dati')
006100990420     A            F02          200A         TEXT('Schiera dati')
006200990420     A            F03          200A         TEXT('Schiera dati')
006300990420     A            F04          200A         TEXT('Schiera dati')
006400990420     A            F05          200A         TEXT('Schiera dati')
006500990420     A            F06          200A         TEXT('Schiera dati')
006600990420     A            F07          200A         TEXT('Schiera dati')
006700990420     A            F08          200A         TEXT('Schiera dati')
006800990420     A            F09          200A         TEXT('Schiera dati')
006900000000     A*
007000000000     A* - - - - - - - - - - - - - - - - - - -
007100000000     A*
007200000000     A* Dati non utilizzati
007300000000     A*
007400000413     A            TME0FL         8A         TEXT('Filler')
007500000000     A                                      COLHDG('Filler')
007600000000     A*
007700000000     A* - - - - - - - - - - - - - - - - - - -
007800000000     A*
007900000000     A* Dati per controllo record
008000000000     A*
008100000413     A            TME0K1         1A         TEXT('Check 1')
008200000000     A                                      COLHDG('Check 1')
008300000413     A            TME0K2         2A         TEXT('Check 2')
008400000000     A                                      COLHDG('Check 2')
