000100000000     A*---------------------------------------------------------------**
000200000000     A*  FILE MOVIMENTI DETTAGLIO PER STAMPA RIEPILOGO 770             *
000300000000     A*---------------------------------------------------------------**
000400950925     A                                      REF(ANDIZ00F)
000500950925     A          R ND77W000                  TEXT('FORMATO RECORD')
000600950925     A            W77SOCIETAR               REFFLD(SOCIETA)
000700000000     A            W77ACF         5P 0       TEXT('ANNO COMPETENZA FISCALE')
000800000000     A            W77QUA         2          TEXT('QUADRO')
000900950925     A            W77DQV    R               REFFLD(DATA)
001000950925     A                                      TEXT('DATA QUIETANZA')
001100950927     A            W77NQV        16A
001200950925     A                                      TEXT('NUMERO QUIETANZA')
001300000000     A            W77TPQ         1A         TEXT('TIPO PAGAMENTO  ')
001400950925     A            W77TRI    R               REFFLD(TRIBUTO)
001500950925     A*
001600950925     A            W77PTR    R               REFFLD(VARTRIB)
001700950925     A*
001800950925     A            W77IMS    R               REFFLD(IMPORTO)
001900950925     A                                      TEXT('IMPORTO IMPONIBILE')
002000950925     A            W77RAC    R               REFFLD(IMPORTO)
002100950925     A                                      TEXT('RITENUTA ACCONTO')
002200000000     A            W77MAC         4  0       TEXT('MESE/ANNO DI CORRESPONSIONE')
002300950925     A            W77NDT    R               REFFLD(NR)
002400950925     A                                      TEXT('NUMERO DISTINTA')
002500150514R183 A* Interessi da ravvedimento operoso
002600150514  "  A            W77IRO    R               REFFLD(IMPORTO)
002700150514R183 A                                      TEXT('IMPORTO INT. RAVV. OPEROSO')
