000100020417     A*--------------------------------------------------------------*
000200020417     A*  FILE MOVIMENTI RITENUTE PER STAMPA MOD.770
000300020417     A*  ------------------------------------------
000400020417     A*--------------------------------------------------------------*
000500020417     A                                      FIFO
000600020417     A          R ND770000                  PFILE(ND77000F)
000700020417     A          K N77SOCIETA
000800020417     A          K N77ACF
000900020417     A          K N77QUA
001000020417     A          K N77CDF
001100020423     A          K N77CDE
001200020423     A          K N77RCDF
001300020423     A          K N77C77
001400160208R211 A          K N77OSCDF1
001500160208R211 A          K N77OSCDF2
001600160208R211 A          K N77OSCDF3
