000100040622     A*--------------------------------------------------------------*
000200040622     A*                                                              *
000300040622     A* TRACCIATO FILE MINISTERIALE PER IMPORT/EXPORT DATI MOD. 770  *
000400040622     A* DS Scomposizione campi del Tipo record "B" - Dati anagrafici *
000500040622     A* del contribuente e gli altri dati del modello base -Anno 2004*
000600040622     A*--------------------------------------------------------------*
000700040622     A*
000800040622     A          R M7TMB000                  TEXT('Tracciato Ministeriale       -
000900040623     A                                      Tipo record B                     ')
001000040622     A*
001100040623     A* Tipo record
001200040623     A* Vale "B"
001300040622     A            TMB0TR         1A         TEXT('Tipo record: B ')
001400040622     A                                      COLHDG('Tipo' 'Rcd' '= B ')
001500040622     A*
001600040623     A* Codice fiscale del soggetto dichiarante
001700040623     A* Dato obbligatorio. Il codice fiscale deve essere formalmente corretto.
001800040624     A            TMBCFD1       16A         TEXT('Cod.Fiscale dichiarante     ')
001900040622     A                                      COLHDG('CdFs' 'Dichiarante'    )
002000040622     A*
002100040623     A* Progressivo modulo
002200040623     A* Vale 1
002300040624     A            TMBPRGMO       8S 0       TEXT('Progressivo modulo')
002400040622     A                                      COLHDG('Prg.' 'Modulo'       )
002500040622     A*
002600040623     A* Spazio a disposizione dell'utente
002700040622     A            TMBSU1         3A         TEXT('Spazio a dispos. utente')
002800040622     A                                      COLHDG('Spazio' 'a disp' 'utente')
002900040622     A*
003000040623     A* Protocollo assegnato da Banche e Poste (nel caso di dichiarazioni
003100040623     A* erroneamente accolte dagli uffici postali o dalle agenzie bancarie).
003200040623     A* Tale protocollo va riportato in duplica sul record di tipo E, F, G, H
003300040623     A* della medesima posizione utilizzando i campi che per i soggetti non
003400040623     A* Banche o Poste sono destinati ad altro utilizzo.
003500040623     A* La codifica varia in relazione al soggetto che effettua l'invio
003600040623     A* telematico.
003700040622     A            TMBPRO        25A         TEXT('Protocollo  ')
003800040622     A                                      COLHDG('Protocollo'          )
003900040622     A*
004000040623     A* Spazio a disposizione dell'utente per l'identificazione della
004100040623     A* dichiarazione
004200040622     A            TMBSU2        20A         TEXT('Spazio a dispos. utente')
004300040622     A                                      COLHDG('Spazio' 'a disp' 'utente')
004400040622     A*
004500040623     A* Identificativo del produttore del software (codice fiscale)
004600040622     A            TMBCFS        16A         TEXT('Cod.Fiscale produttore softw')
004700040622     A                                      COLHDG('CdFs' 'Produtt' 'Software')
004800040622     A*
004900040622     A* - - - - - - - - - - - - - - - - - - - - - -
005000040623     A*
005100040622     A* Comunicazione di mancata corrispondenza dei dati da trasmettere
005200040622     A* con quelli risultanti dalla dichiarazione
005300040623     A*
005400040624     A            TMBFCONF       1A         TEXT('Flag di conferma')
005500040622     A                                      COLHDG('Flag' 'Conferma'    )
005600040622     A*
005700040622     A* - - - - - - - - - - - - - - - - - - - - - -
005800040622     A*
005900040622     A* TIPO DI DICHIARAZIONE
006000040622     A*
006100040622     A* Dati del frontespizio
006200040623     A*
006300040623     A* Dichiarazione correttiva nei termini (alternativa alla dichiarazione
006400040623     A* integrativa)
006500040624     A            TMBDICC        1A         TEXT('Dich. corrett. nei termini')
006600040622     A                                      COLHDG('Dich' 'corrett' 'termini')
006700040622     A*
006800040623     A* Dichiarazione integrativa (alternativa alla dichiarazione correttiva
006900040623     A* nei termini)
007000040624     A            TMBDICI        1A         TEXT('Dichiarazione integrativa')
007100040622     A                                      COLHDG('Dich' 'integr')
007200040622     A*
007300040623     A            TMBFI001       1A         TEXT('Filler 1')
007400040622     A                                      COLHDG('Filler 1')
007500040622     A*
007600040623     A            TMBFI002       1A         TEXT('Filler 2')
007700040622     A                                      COLHDG('Filler 2')
007800040622     A*
007900040623     A            TMBFI003       1A         TEXT('Filler 3')
008000040622     A                                      COLHDG('Filler 3')
008100040622     A*
008200040623     A            TMBFI004       1A         TEXT('Filler 4')
008300040622     A                                      COLHDG('Filler 4')
008400040622     A*
008500040623     A            TMBFI005       1A         TEXT('Filler 5')
008600040622     A                                      COLHDG('Filler 5')
008700040622     A*
008800040623     A            TMBFI006       1A         TEXT('Filler 6')
008900040622     A                                      COLHDG('Filler 6')
009000040622     A*
009100040623     A            TMBFI007       1A         TEXT('Filler 7')
009200040622     A                                      COLHDG('Filler 7')
009300040622     A*
009400040623     A            TMBFI008       1A         TEXT('Filler 8')
009500040622     A                                      COLHDG('Filler 8')
009600040622     A*
009700040623     A            TMBFI009       1A         TEXT('Filler 9')
009800040622     A                                      COLHDG('Filler 9')
009900040622     A*
010000040623     A* Vale 1 o 0
010100040624     A            TMBEVECC       2S 0       TEXT('Eventi eccezionali')
010200040622     A                                      COLHDG('Eventi' 'Eccezionali')
010300040622     A*
010400040623     A            TMBFI010       1A         TEXT('Filler 10')
010500040622     A                                      COLHDG('Filler 10')
010600040622     A*
010700040623     A            TMBFI011       1A         TEXT('Filler 11')
010800040622     A                                      COLHDG('Filler 11')
010900040622     A*
011000040623     A            TMBFI012       1A         TEXT('Filler 12')
011100040622     A                                      COLHDG('Filler 12')
011200040622     A*
011300040624     A            TMBFI013       6A         TEXT('Filler 13')
011400040622     A                                      COLHDG('Filler 13')
011500040622     A*
011600040622     A* - - - - - - - - - - - - - - - - - - - - - -
011700040622     A*
011800040622     A* Dati del contribuente
011900040622     A*
012000040623     A* Obbligatorio se presente il nome e assente la denominazione.
012100040623     A* Alternativo alla denominazione.
012200040623     A            TMBCGNC       24A         TEXT('Cognome contribuente')
012300040623     A                                      COLHDG('Cognome' 'Contribuente')
012400040622     A*
012500040623     A* Obbligatorio se presente il cognome e assente la denominazione.
012600040623     A* Alternativo alla denominazione.
012700040623     A            TMBNOMC       20A         TEXT('Nome contribuente')
012800040623     A                                      COLHDG('Nome' 'Contribuente')
012900040622     A*
013000040623     A* Alternativo al cognome e al nome.
013100040623     A* Obbligatorio se assenti il cognome e il nome.
013200040623     A            TMBDENC       60A         TEXT('Denominaz. contribuente')
013300040623     A                                      COLHDG('Denominazione'     -
013400040623     A                                             'Contribuente'       )
013500040622     A*
013600040623     A* Partita IVA
013700040623     A            TMBFI014      11A         TEXT('Filler 14')
013800040622     A                                      COLHDG('Filler 14')
013900040622     A*
014000040623     A            TMBFI015       1A         TEXT('Filler 15')
014100040622     A                                      COLHDG('Filler 15')
014200040622     A*
014300040623     A            TMBFI016       1A         TEXT('Filler 16')
014400040622     A                                      COLHDG('Filler 16')
014500040622     A*
014600040623     A            TMBFI017       1A         TEXT('Filler 17')
014700040622     A                                      COLHDG('Filler 17')
014800040622     A*
014900040624     A            TMBATTC        5A         TEXT('Codice attività')
015000040622     A                                      COLHDG('Codice' 'Attività'   )
015100040622     A*
015200040623     A* Il dato deve essere numerico
015300040623     A            TMBTELC       12A         TEXT('Telefono-Prefisso e numero')
015400040622     A                                      COLHDG('Telefono'            )
015500040622     A*
015600040623     A* Il dato deve essere numerico
015700040623     A            TMBFAXC       12A         TEXT('Fax-Prefisso e numero')
015800040622     A                                      COLHDG('Fax'            )
015900040622     A*
016000040623     A            TMBEMLC      100A         TEXT('Indirizzo posta elettron')
016100040622     A                                      COLHDG('Ind' 'posta' 'elettron')
016200040622     A*
016300040623     A            TMBFI018       1A         TEXT('Filler 18')
016400040622     A                                      COLHDG('Filler 18')
016500040622     A*
016600040623     A            TMBFI019       9A         TEXT('Filler 19')
016700040622     A                                      COLHDG('Filler 19')
016800040622     A*
016900040622     A* - - - - - - - - - - - - - - - - - - -
017000040623     A*
017100040624     A* PERSONA FISICA
017200040623     A*
017300040623     A* Obbligatorio se presente la sezione
017400040623     A            TMBCONC       40A         TEXT('Comune di nascita')
017500040623     A                                      COLHDG('Comune' 'Nascita '   )
017600040622     A*
017700040623     A            TMBPRNC        2A         TEXT('Provincia di nascita')
017800040622     A                                      COLHDG('Prv.' 'Nascita '     )
017900040622     A*
018000040623     A            TMBDTNC        8S 0       TEXT('Data di nascita  ')
018100040623     A                                      COLHDG('Data' 'Nascita '     )
018200040623     A*
018300040623     A* Vale 'M' o 'F'
018400040623     A* Obbligatorio se presente la sezione
018500040623     A            TMBSEXC        1A         TEXT('Sesso contribuente')
018600040623     A                                      COLHDG('Sesso' 'Contribuente')
018700040623     A*
018800040623     A            TMBFI020       1S 0       TEXT('Filler 20')
018900040623     A                                      COLHDG('Filler 20')
019000040623     A*
019100040623     A            TMBFI021       1S 0       TEXT('Filler 21')
019200040623     A                                      COLHDG('Filler 21')
019300040623     A*
019400040623     A            TMBFI022       3S 0       TEXT('Filler 22')
019500040623     A                                      COLHDG('Filler 22')
019600040623     A*
019700040623     A* - - - - - - - - - - - - - - - - - - -
019800040623     A*
019900040623     A* Residenza anagrafica
020000040623     A*
020100040623     A* Comune di residenza anagrafica o di domicilio fiscale del dichiarante
020200040623     A* Obbligatorio
020300040623     A            TMBCOD        40A         TEXT('Comune dom.fisc.dichiarante')
020400040623     A                                      COLHDG('Comune' 'Dom.Fisc.' 'Dich')
020500040622     A*
020600040623     A* Sigla della provincia di residenza anagrafica o di domicilio fiscale
020700040623     A* del dichiarante
020800040623     A            TMBPRD         2A         TEXT('Prov. dom.fisc.dichiarante')
020900040623     A                                      COLHDG('Prov.' 'Dom.Fisc.' 'Dich')
021000040622     A*
021100040623     A* Indirizzo, frazione via e numero civico della residenza anagrafica
021200040623     A* o del domicilio fiscale del dichiarante
021300040623     A* Obbligatorio in caso di provincia italiana
021400040623     A            TMBIND        35A         TEXT('Indir. dom.fisc.dichiarante')
021500040623     A                                      COLHDG('Indir' 'Dom.Fisc.' 'Dich')
021600040622     A*
021700040623     A* C.a.p. della residenza anagrafica o del domicilio fiscale dichiarante
021800040623     A            TMBCAD         5S 0       TEXT('Cap domic.fisc.dichiarante  ')
021900040623     A                                      COLHDG('Cap' 'Dom.Fisc.' 'Dich.' )
022000040623     A*
022100040623     A            TMBFI023       4A         TEXT('Filler 23')
022200040623     A                                      COLHDG('Filler 23')
022300040623     A*
022400040623     A* Data di variazione della residenza anagrafica o del domicilio fiscale
022500040623     A            TMBDVD         8S 0       TEXT('Data variaz.dom.fiscale 8')
022600040623     A                                      COLHDG('Data' 'Variaz' 'Dom 8'  )
022700040623     A*
022800040623     A            TMBFI024       1S 0       TEXT('Filler 24')
022900040623     A                                      COLHDG('Filler 24')
023000040623     A*
023100040623     A            TMBFI025       1S 0       TEXT('Filler 25')
023200040623     A                                      COLHDG('Filler 25')
023300040623     A*
023400040623     A            TMBFI026       6A         TEXT('Filler 26')
023500040623     A                                      COLHDG('Filler 26')
023600040623     A*
023700040623     A            TMBFI027      40A         TEXT('Filler 27')
023800040623     A                                      COLHDG('Filler 27')
023900040623     A*
024000040623     A            TMBFI028       2A         TEXT('Filler 28')
024100040623     A                                      COLHDG('Filler 28')
024200040623     A*
024300040623     A            TMBFI029       4A         TEXT('Filler 29')
024400040623     A                                      COLHDG('Filler 29')
024500040623     A*
024600040623     A            TMBFI030      10A         TEXT('Filler 30')
024700040623     A                                      COLHDG('Filler 30')
024800040623     A*
024900040623     A            TMBFI031      20A         TEXT('Filler 31')
025000040623     A                                      COLHDG('Filler 31')
025100040623     A*
025200040623     A            TMBFI032      24A         TEXT('Filler 32')
025300040623     A                                      COLHDG('Filler 32')
025400040623     A*
025500040623     A            TMBFI033       3S 0       TEXT('Filler 33')
025600040623     A                                      COLHDG('Filler 33')
025700040623     A*
025800040623     A            TMBFI034      24A         TEXT('Filler 34')
025900040623     A                                      COLHDG('Filler 34')
026000040623     A*
026100040623     A            TMBFI035      24A         TEXT('Filler 35')
026200040623     A                                      COLHDG('Filler 35')
026300040623     A*
026400040623     A            TMBFI036      35A         TEXT('Filler 36')
026500040623     A                                      COLHDG('Filler 36')
026600040623     A*
026700040623     A            TMBFI037       1S 0       TEXT('Filler 37')
026800040623     A                                      COLHDG('Filler 37')
026900040623     A*
027000040623     A            TMBFI038       1S 0       TEXT('Filler 38')
027100040623     A                                      COLHDG('Filler 38')
027200040623     A*
027300040623     A            TMBFI039       1S 0       TEXT('Filler 39')
027400040623     A                                      COLHDG('Filler 39')
027500040623     A*
027600040623     A            TMBFI040       9A         TEXT('Filler 40')
027700040623     A                                      COLHDG('Filler 40')
027800040623     A*
027900040623     A* - - - - - - - - - - - - - - - - - - -
028000040623     A*
028100040623     A* DATI RELATIVI ALLA SOCIETÀ O ENTE
028200040623     A*
028300040623     A* Altri soggetti
028400040623     A*
028500040623     A* Data di variazione della sede legale - Formato MMAAAA
028600040623     A            TMBDVS         6S 0       TEXT('Data variaz.sede legale')
028700040623     A                                      COLHDG('Data' 'Variaz' 'Sede'   )
028800040623     A*
028900040623     A* Obbligatorio
029000040623     A            TMBCOS        40A         TEXT('Comune della sede legale')
029100040623     A                                      COLHDG('Comune' 'Sede' 'Legale')
029200040623     A*
029300040623     A* Sigla della provincia della sede legale
029400040623     A            TMBPRS         2A         TEXT('Provincia della sede legale')
029500040623     A                                      COLHDG('Prov.' 'Sede' 'Legale')
029600040623     A*
029700040623     A* Indirizzo della sede legale: frazione, via e numero civico
029800040623     A* Obbligatorio in caso di provincia italiana
029900040623     A            TMBINS        35A         TEXT('Indirizzo della sede legale')
030000040623     A                                      COLHDG('Indir' 'Sede' 'Legale')
030100040623     A*
030200040623     A* C.A.P. del comune della sede legale
030300040623     A            TMBCAS         5S 0       TEXT('C.A.P. della sede legale'    )
030400040623     A                                      COLHDG('C.A.P.' 'Sede' 'Legale' )
030500040623     A*
030600040623     A* Data di variazione del domicilio fiscale
030700040623     A* Formato MMAAAA
030800040623     A            TMBDVDS        6S 0       TEXT('Data variaz.dom.fiscale')
030900040623     A                                      COLHDG('Data' 'Variaz' 'Dom'  )
031000040623     A*
031100040623     A* Obbligatorio se presente la sigla della provincia oppure
031200040623     A* l'indirizzo oppure il C.A.P. del domicilio fiscale
031300040623     A            TMBCODS       40A         TEXT('Comune domicilio fiscale')
031400040623     A                                      COLHDG('Comune' 'Domic' 'Fiscale')
031500040623     A*
031600040623     A* Sigla della provincia della domicilio fiscale
031700040623     A* La provincia deve essere italiana
031800040623     A* Obbligatorio se presente il comune oppure l'indirizzo oppure
031900040623     A* il C.A.P. del domicilio fiscale
032000040623     A            TMBPRDS        2A         TEXT('Provincia domicilio fiscale')
032100040623     A                                      COLHDG('Prov.' 'Domic' 'Fiscale')
032200040623     A*
032300040623     A* Indirizzo del domicilio fiscale: frazione, via e numero civico
032400040623     A* Obbligatorio se presente il comune oppure la provincia oppure
032500040623     A* il C.A.P. del domicilio fiscale
032600040623     A            TMBINDS       35A         TEXT('Indirizzo domicilio fiscale')
032700040623     A                                      COLHDG('Indir' 'Domic' 'Fiscale')
032800040623     A*
032900040623     A* C.A.P. del domicilio fiscale
033000040623     A            TMBCADS        5S 0       TEXT('C.A.P. domicilio fiscale'    )
033100040623     A                                      COLHDG('C.A.P.' 'Domic' 'Fiscale' )
033200040623     A*
033300040623     A            TMBFI041       8S 0       TEXT('Filler 41')
033400040623     A                                      COLHDG('Filler 41')
033500040623     A*
033600040623     A            TMBFI042       8S 0       TEXT('Filler 42')
033700040623     A                                      COLHDG('Filler 42')
033800040623     A*
033900040623     A            TMBFI043       8S 0       TEXT('Filler 43')
034000040623     A                                      COLHDG('Filler 43')
034100040623     A*
034200040623     A            TMBFI044       8S 0       TEXT('Filler 44')
034300040623     A                                      COLHDG('Filler 44')
034400040623     A*
034500040623     A* Stato
034600040623     A* Vale da 1 a 4
034700040624     A            TMBSTAS        1S 0       TEXT('Stato')
034800040623     A                                      COLHDG('Stato')
034900040623     A*
035000040623     A* Natura giuridica
035100040623     A* Vale da 1 a 43 o 50, 51, 53
035200040624     A            TMBNATS        2S 0       TEXT('Natura giuridica')
035300040623     A                                      COLHDG('Natura' 'Giuridica')
035400040623     A*
035500040623     A* Situazione
035600040623     A* Vale da 1 a 6
035700040624     A            TMBSITS        1S 0       TEXT('Situazione')
035800040623     A                                      COLHDG('Situazione')
035900040623     A*
036000040623     A            TMBFI045       1S 0       TEXT('Filler 45')
036100040623     A                                      COLHDG('Filler 45')
036200040623     A*
036300040623     A            TMBFI046      24A         TEXT('Filler 46')
036400040623     A                                      COLHDG('Filler 46')
036500040623     A*
036600040623     A            TMBFI047       3S 0       TEXT('Filler 47')
036700040623     A                                      COLHDG('Filler 47')
036800040623     A*
036900040623     A            TMBFI048      20A         TEXT('Filler 48')
037000040623     A                                      COLHDG('Filler 48')
037100040623     A*
037200040623     A            TMBFI049      16A         TEXT('Filler 49')
037300040623     A                                      COLHDG('Filler 49')
037400040623     A*
037500040623     A            TMBFI050      16A         TEXT('Filler 50')
037600040623     A                                      COLHDG('Filler 50')
037700040623     A*
037800040623     A            TMBFI051       1S 0       TEXT('Filler 51')
037900040623     A                                      COLHDG('Filler 51')
038000040623     A*
038100040623     A            TMBFI052       2S 0       TEXT('Filler 52')
038200040623     A                                      COLHDG('Filler 52')
038300040623     A*
038400040623     A* Codice fiscale numerico del dicastero di appartenenza
038500040623     A* Numerico allineato a sinistra
038600040624     A            TMBCFDS       11A         TEXT('Cod.fisc. del dicastero' )
038700040623     A                                      COLHDG('Cod' 'Fisc' 'Dicastero')
038800040623     A*
038900040623     A            TMBFI053      18A         TEXT('Filler 53')
039000040623     A                                      COLHDG('Filler 53')
039100040623     A*
039200040623     A            TMBFI054      11A         TEXT('Filler 54')
039300040623     A                                      COLHDG('Filler 54')
039400040623     A*
039500040623     A            TMBFI055      11A         TEXT('Filler 55')
039600040623     A                                      COLHDG('Filler 55')
039700040623     A*
039800040623     A            TMBFI056       8A         TEXT('Filler 56')
039900040623     A                                      COLHDG('Filler 56')
040000040622     A*
040100040622     A* - - - - - - - - - - - - - - - - - - -
040200040622     A*
040300040623     A* DATI RALTIVI AL RAPPRESENTANTE FIRMATARIO DELLA DICHIARAZIONE
040400040623     A*
040500040623     A* Riservato a chi presenta la dichiarazione per altri
040600040622     A*
040700040623     A* Codice fiscale
040800040623     A* Obbligatorio se presente un dato nella sezione
040900040624     A            TMBCFF        16A         TEXT('Cod.fisc. rappr. firmatario')
041000040623     A                                      COLHDG('CdFisc' 'Rappr' 'Firmat'   )
041100040623     A*
041200040623     A            TMBFI057      11S 0       TEXT('Filler 57')
041300040623     A                                      COLHDG('Filler 57')
041400040623     A*
041500040623     A            TMBFI058       1S 0       TEXT('Filler 58')
041600040623     A                                      COLHDG('Filler 58')
041700040622     A*
041800040623     A* Codice carica
041900040623     A* Vale da 1 a 9 e da 11 a 15
042000040624     A            TMBCDCAF       2S 0       TEXT('Codice carica')
042100040623     A                                      COLHDG('Codice' 'Carica')
042200040623     A*
042300040623     A            TMBFI059       1S 0       TEXT('Filler 59')
042400040623     A                                      COLHDG('Filler 59')
042500040623     A*
042600040623     A            TMBFI060       8S 0       TEXT('Filler 60')
042700040623     A                                      COLHDG('Filler 60')
042800040623     A*
042900040623     A* Obbligatorio
043000040624     A            TMBCGNF       24A         TEXT('Cognome firmatario    ')
043100040624     A                                      COLHDG('Cognome' 'Firmatario ')
043200040623     A*
043300040623     A* Obbligatorio
043400040624     A            TMBNOMF       20A         TEXT('Nome firmatario    ')
043500040624     A                                      COLHDG('Nome' 'Firmatario')
043600040623     A*
043700040623     A* Vale 'M' o 'F'
043800040623     A* Obbligatorio
043900040624     A            TMBSEXF        1A         TEXT('Sesso firmatario    ')
044000040624     A                                      COLHDG('Sesso' 'Firmatario ')
044100040623     A*
044200040623     A* Obbligatorio
044300040624     A            TMBDTNF        8S 0       TEXT('Data di nascita firmat.')
044400040624     A                                      COLHDG('Data' 'Nascita ' 'Firmat')
044500040623     A*
044600040623     A* Comune o stato estero di nascita
044700040623     A* Obbligatorio
044800040624     A            TMBCONF       40A         TEXT('Comune di nascita firmat')
044900040624     A                                      COLHDG('Comune' 'Nascita' 'Firmt')
045000040623     A*
045100040623     A* Sigla della provincia di nascita
045200040624     A            TMBPRNF        2A         TEXT('Provincia di nascita')
045300040623     A                                      COLHDG('Prv.' 'Nascita '     )
045400040623     A*
045500040623     A* Comune di residenza anagrafica
045600040623     A* Obbligatorio in caso di provincia di nascita italiana
045700040624     A            TMBCORF       40A         TEXT('Comune di residenza')
045800040623     A                                      COLHDG('Comune' 'Residenza'  )
045900040623     A*
046000040623     A* Sigla della provincia di residenza
046100040624     A            TMBPRRF        2A         TEXT('Provincia di residenza')
046200040623     A                                      COLHDG('Prv.' 'Residenza'    )
046300040623     A*
046400040623     A* C.a.p. del comune di residenza
046500040624     A            TMBCAF         5S 0       TEXT('Cap comune residenza        ')
046600040623     A                                      COLHDG('Cap' 'Comune' 'Residenza')
046700040623     A*
046800040623     A* Indirizzo: frazione, via e numero civico
046900040623     A* Obbligatorio in caso di provincia di residenza italiana
047000040624     A            TMBINF        35A         TEXT('Indirizzo residenza'        )
047100040623     A                                      COLHDG('Indir' 'Residenza'       )
047200040623     A*
047300040623     A* Il dato deve essere numerico
047400040624     A            TMBTELF       12A         TEXT('Telefono-Prefisso e numero')
047500040623     A                                      COLHDG('Telefono'            )
047600040623     A*
047700040623     A            TMBFI061       8S 0       TEXT('Filler 61')
047800040623     A                                      COLHDG('Filler 61')
047900040623     A*
048000040623     A            TMBFI062       1S 0       TEXT('Filler 62')
048100040623     A                                      COLHDG('Filler 62')
048200040623     A*
048300040623     A            TMBFI063       8S 0       TEXT('Filler 63')
048400040623     A                                      COLHDG('Filler 63')
048500040623     A*
048600040623     A            TMBFI064       1S 0       TEXT('Filler 64')
048700040623     A                                      COLHDG('Filler 64')
048800040623     A*
048900040623     A            TMBFI065       9A         TEXT('Filler 65')
049000040623     A                                      COLHDG('Filler 65')
049100040623     A*
049200040623     A            TMBFI066       1S 0       TEXT('Filler 66')
049300040623     A                                      COLHDG('Filler 66')
049400040623     A*
049500040623     A            TMBFI067       1S 0       TEXT('Filler 67')
049600040623     A                                      COLHDG('Filler 67')
049700040623     A*
049800040623     A            TMBFI068       1S 0       TEXT('Filler 68')
049900040623     A                                      COLHDG('Filler 68')
050000040623     A*
050100040623     A            TMBFI069       1S 0       TEXT('Filler 69')
050200040623     A                                      COLHDG('Filler 69')
050300040623     A*
050400040623     A            TMBFI070       1S 0       TEXT('Filler 70')
050500040623     A                                      COLHDG('Filler 70')
050600040623     A*
050700040623     A            TMBFI071       1S 0       TEXT('Filler 71')
050800040623     A                                      COLHDG('Filler 71')
050900040623     A*
051000040623     A            TMBFI072       1S 0       TEXT('Filler 72')
051100040623     A                                      COLHDG('Filler 72')
051200040623     A*
051300040623     A            TMBFI073       1S 0       TEXT('Filler 73')
051400040623     A                                      COLHDG('Filler 73')
051500040623     A*
051600040623     A            TMBFI074       1S 0       TEXT('Filler 74')
051700040623     A                                      COLHDG('Filler 74')
051800040623     A*
051900040623     A            TMBFI075       1S 0       TEXT('Filler 75')
052000040623     A                                      COLHDG('Filler 75')
052100040623     A*
052200040623     A            TMBFI076       1S 0       TEXT('Filler 76')
052300040623     A                                      COLHDG('Filler 76')
052400040623     A*
052500040623     A            TMBFI077       1S 0       TEXT('Filler 77')
052600040623     A                                      COLHDG('Filler 77')
052700040623     A*
052800040623     A            TMBFI078       1S 0       TEXT('Filler 78')
052900040623     A                                      COLHDG('Filler 78')
053000040623     A*
053100040623     A            TMBFI079       1S 0       TEXT('Filler 79')
053200040623     A                                      COLHDG('Filler 79')
053300040623     A*
053400040623     A            TMBFI080       1S 0       TEXT('Filler 80')
053500040623     A                                      COLHDG('Filler 80')
053600040623     A*
053700040623     A            TMBFI081       1S 0       TEXT('Filler 81')
053800040623     A                                      COLHDG('Filler 81')
053900040623     A*
054000040623     A            TMBFI082       1S 0       TEXT('Filler 82')
054100040623     A                                      COLHDG('Filler 82')
054200040623     A*
054300040623     A            TMBFI083       1S 0       TEXT('Filler 83')
054400040623     A                                      COLHDG('Filler 83')
054500040623     A*
054600040623     A            TMBFI084       1S 0       TEXT('Filler 84')
054700040623     A                                      COLHDG('Filler 84')
054800040623     A*
054900040623     A            TMBFI085       1S 0       TEXT('Filler 85')
055000040623     A                                      COLHDG('Filler 85')
055100040623     A*
055200040623     A            TMBFI086       1S 0       TEXT('Filler 86')
055300040623     A                                      COLHDG('Filler 86')
055400040623     A*
055500040623     A            TMBFI087       1S 0       TEXT('Filler 87')
055600040623     A                                      COLHDG('Filler 87')
055700040623     A*
055800040623     A            TMBFI088       1S 0       TEXT('Filler 88')
055900040623     A                                      COLHDG('Filler 88')
056000040623     A*
056100040623     A            TMBFI089       1S 0       TEXT('Filler 89')
056200040623     A                                      COLHDG('Filler 89')
056300040623     A*
056400040623     A            TMBFI090       1S 0       TEXT('Filler 90')
056500040623     A                                      COLHDG('Filler 90')
056600040623     A*
056700040623     A            TMBFI091       1S 0       TEXT('Filler 91')
056800040623     A                                      COLHDG('Filler 91')
056900040623     A*
057000040623     A            TMBFI092       1S 0       TEXT('Filler 92')
057100040623     A                                      COLHDG('Filler 92')
057200040623     A*
057300040623     A            TMBFI093       1S 0       TEXT('Filler 93')
057400040623     A                                      COLHDG('Filler 93')
057500040623     A*
057600040623     A            TMBFI094       1S 0       TEXT('Filler 94')
057700040623     A                                      COLHDG('Filler 94')
057800040623     A*
057900040623     A            TMBFI095       1S 0       TEXT('Filler 95')
058000040623     A                                      COLHDG('Filler 95')
058100040623     A*
058200040623     A            TMBFI096       1S 0       TEXT('Filler 96')
058300040623     A                                      COLHDG('Filler 96')
058400040623     A*
058500040623     A            TMBFI097       1S 0       TEXT('Filler 97')
058600040623     A                                      COLHDG('Filler 97')
058700040623     A*
058800040623     A            TMBFI098       1S 0       TEXT('Filler 98')
058900040623     A                                      COLHDG('Filler 98')
059000040623     A*
059100040623     A            TMBFI099       1S 0       TEXT('Filler 99')
059200040623     A                                      COLHDG('Filler 99')
059300040623     A*
059400040623     A            TMBFI100       1S 0       TEXT('Filler 100')
059500040623     A                                      COLHDG('Filler 100')
059600040623     A*
059700040623     A            TMBFI101       1S 0       TEXT('Filler 101')
059800040623     A                                      COLHDG('Filler 101')
059900040623     A*
060000040623     A            TMBFI102       1S 0       TEXT('Filler 102')
060100040623     A                                      COLHDG('Filler 102')
060200040623     A*
060300040623     A            TMBFI103       1S 0       TEXT('Filler 103')
060400040623     A                                      COLHDG('Filler 103')
060500040623     A*
060600040623     A            TMBFI104       1S 0       TEXT('Filler 104')
060700040623     A                                      COLHDG('Filler 104')
060800040623     A*
060900040623     A            TMBFI105       1S 0       TEXT('Filler 105')
061000040623     A                                      COLHDG('Filler 105')
061100040623     A*
061200040623     A            TMBFI106       1S 0       TEXT('Filler 106')
061300040623     A                                      COLHDG('Filler 106')
061400040623     A*
061500040623     A            TMBFI107       1S 0       TEXT('Filler 107')
061600040623     A                                      COLHDG('Filler 107')
061700040623     A*
061800040623     A            TMBFI108       1S 0       TEXT('Filler 108')
061900040623     A                                      COLHDG('Filler 108')
062000040623     A*
062100040623     A            TMBFI109       1S 0       TEXT('Filler 109')
062200040623     A                                      COLHDG('Filler 109')
062300040623     A*
062400040623     A            TMBFI110       1S 0       TEXT('Filler 110')
062500040623     A                                      COLHDG('Filler 110')
062600040623     A*
062700040623     A            TMBFI111       1S 0       TEXT('Filler 111')
062800040623     A                                      COLHDG('Filler 111')
062900040623     A*
063000040623     A            TMBFI112       1S 0       TEXT('Filler 112')
063100040623     A                                      COLHDG('Filler 112')
063200040623     A*
063300040623     A            TMBFI113       1S 0       TEXT('Filler 113')
063400040623     A                                      COLHDG('Filler 113')
063500040623     A*
063600040623     A            TMBFI114       1S 0       TEXT('Filler 114')
063700040623     A                                      COLHDG('Filler 114')
063800040623     A*
063900040623     A            TMBFI115       1S 0       TEXT('Filler 115')
064000040623     A                                      COLHDG('Filler 115')
064100040623     A*
064200040623     A            TMBFI116       1S 0       TEXT('Filler 116')
064300040623     A                                      COLHDG('Filler 116')
064400040623     A*
064500040623     A            TMBFI117       1S 0       TEXT('Filler 117')
064600040623     A                                      COLHDG('Filler 117')
064700040623     A*
064800040623     A            TMBFI118       1S 0       TEXT('Filler 118')
064900040623     A                                      COLHDG('Filler 118')
065000040623     A*
065100040623     A            TMBFI119       1S 0       TEXT('Filler 119')
065200040623     A                                      COLHDG('Filler 119')
065300040623     A*
065400040623     A            TMBFI120       1S 0       TEXT('Filler 120')
065500040623     A                                      COLHDG('Filler 120')
065600040623     A*
065700040623     A            TMBFI121       1S 0       TEXT('Filler 121')
065800040623     A                                      COLHDG('Filler 121')
065900040623     A*
066000040623     A            TMBFI122       1S 0       TEXT('Filler 122')
066100040623     A                                      COLHDG('Filler 122')
066200040622     A*
066300040622     A* - - - - - - - - - - - - - - - - - - -
066400040622     A*
066500040623     A* SEZIONE I  TRASMISSIONE MODELLO 770 SEMPLIFICATO.
066600040623     A*            DA COMPILARE IN ALTERNATIVA ALLA SEZIONE II
066700040623     A*
066800040623     A* Numero comunicazioni relative a certificazioni lavoro dipendente ed
066900040623     A* assimilati
067000040623     A            TMBNDI1        8S 0       TEXT('Nr comunicaz.dipend.')
067100040623     A                                      COLHDG('Nr' 'comunic.' 'Dip')
067200040623     A*
067300040623     A* Numero comunicazioni relative a certificazioni lavoro autonomo e
067400040623     A* provvigioni
067500040623     A            TMBNAU1        8S 0       TEXT('Nr comunicazioni AU')
067600040623     A                                      COLHDG('Nr' 'Comunic.' 'AU')
067700040622     A*
067800040623     A* Casella quadro ST
067900040624     A* Se non sono impostati TMBFI130 e TMBPROID del record B
068000040623     A* e 29 e 30 del record A
068100040623     A* ed il campo è impostato ad '1' deve essere presente almeno un
068200040623     A* dato del relativo quadro ST
068300040623     A            TMBQST1        1A         TEXT('Casella quadro ST')
068400040623     A                                      COLHDG('Casella' 'Quadro' 'ST')
068500040623     A*
068600040623     A* Casella quadro SX
068700040624     A* Se non sono impostati TMBFI130 e TMBPROID del record B
068800040623     A* e 29 e 30 del record A
068900040623     A* ed il campo è impostato ad '1' deve essere presente almeno un
069000040623     A* dato del relativo quadro SX
069100040623     A            TMBQSX1        1A         TEXT('Casella quadro SX')
069200040623     A                                      COLHDG('Casella' 'Quadro' 'SX')
069300040623     A*
069400040623     A* Firma del presidente o dei componenti dell'organo di controllo
069500040623     A            TMBFIRP1       1A         TEXT('Firma presidente')
069600040623     A                                      COLHDG('Firma' 'Presidente')
069700040623     A*
069800040623     A* Firma del dechiarante
069900040623     A            TMBFIRD1       1A         TEXT('Firma dichiarante')
070000040623     A                                      COLHDG('Firma' 'Dichiarante')
070100040622     A*
070200040623     A* - - - - - - - - - - - - - - - - - - -
070300040623     A*
070400040623     A* SEZIONE II TRASMISSIONE MODELLO 770 SEMPLIFICATO IN DUE PARTI
070500040623     A*
070600040623     A* Numero comunicazioni relative a certificazioni lavoro dipendente ed
070700040623     A* assimilati
070800040623     A            TMBNDI2        8S 0       TEXT('Nr comunicaz.dipend.')
070900040623     A                                      COLHDG('Nr' 'comunic.' 'Dip')
071000040623     A*
071100040623     A* Casella quadro ST
071200040623     A* Se non sono impostati ??? e ??? del record B
071300040623     A* e 29 e 30 del record A
071400040623     A* ed il campo è impostato ad '1' deve essere presente almeno un
071500040623     A* dato del relativo quadro ST
071600040623     A            TMBQST2        1A         TEXT('Casella quadro ST')
071700040623     A                                      COLHDG('Casella' 'Quadro' 'ST')
071800040623     A*
071900040623     A* Casella quadro SX
072000040623     A* Se non sono impostati ??? e ??? del record B
072100040623     A* e 29 e 30 del record A
072200040623     A* ed il campo è impostato ad '1' deve essere presente almeno un
072300040623     A* dato del relativo quadro SX
072400040623     A            TMBQSX2        1A         TEXT('Casella quadro SX')
072500040623     A                                      COLHDG('Casella' 'Quadro' 'SX')
072600040623     A*
072700040623     A* Numero comunicazioni relative a certificazioni lavoro autonomo e
072800040623     A* provvigioni
072900040623     A            TMBNAU2        8S 0       TEXT('Nr comunicazioni AU')
073000040623     A                                      COLHDG('Nr' 'Comunic.' 'AU')
073100040623     A*
073200040623     A* Codice fiscale del soggetto che presenta la restante parte
073300040623     A* della dichiarazione
073400040623     A* Obbligatorio se presente un altro dato nella sezione
073500040623     A            TMBCFD2       16A         TEXT('Cod.fisc. altro dichiar.')
073600040623     A                                      COLHDG('CdFisc' 'altro' 'Dich')
073700040623     A*
073800040623     A* Firma del presidente o dei componenti dell'organo di controllo
073900040623     A            TMBFIRP2       1A         TEXT('Firma presidente')
074000040623     A                                      COLHDG('Firma' 'Presidente')
074100040623     A*
074200040623     A* Firma del dichiarante
074300040623     A            TMBFIRD2       1A         TEXT('Firma dichiarante')
074400040623     A                                      COLHDG('Firma' 'Dichiarante')
074500040623     A*
074600040623     A            TMBFI123       3S 0       TEXT('Filler 123')
074700040623     A                                      COLHDG('Filler 123')
074800040623     A*
074900040623     A* - - - - - - - - - - - - - - - - - - -
075000040623     A*
075100040623     A* IMPEGNO ALLA PRESENTAZIONE TELEMATICA
075200040623     A*
075300040623     A* Codice fiscale dell'intermediario che effettua la trasmissione
075400040623     A* Obbligatorio se presente un altro dato nella sezione
075500040623     A            TMBCFI        16A         TEXT('Cod.fisc. intermediario ')
075600040623     A                                      COLHDG('CdFisc' 'Intermediario')
075700040623     A*
075800040623     A* Numero di iscrizione all'albo del C.A.F.
075900040624     A            TMBNRCAF       5S 0       TEXT('Nr iscrizione C.A.F.    ')
076000040623     A                                      COLHDG('Nr' 'Iscrizione' 'C.A.F.')
076100040623     A*
076200040623     A* Impegno a trasmettere in via telematica la dichiarazione predisposta
076300040623     A* dal contribuente
076400040623     A* Alternativo al campo
076500040623     A* impegno a trasmettere in via telematica la dichiarazione del
076600040623     A* contribuente predisposta dal soggetto che la trasmette
076700040623     A            TMBIMPC        1A         TEXT('Impegno contribuente    ')
076800040623     A                                      COLHDG('Impegno' 'Contribuente')
076900040623     A*
077000040623     A* Impegno a trasmettere in via telematica la dichiarazione del
077100040623     A* contribuente predisposta dal soggetto che la trasmette
077200040623     A* Alternativo al campo
077300040623     A* impegno a trasmettere in via telematica la dichiarazione predisposta
077400040623     A* dal contribuente
077500040623     A            TMBIMPT        1A         TEXT('Impegno sogg.che trasmette')
077600040623     A                                      COLHDG('Impegno' 'Sogg''trasmette')
077700040623     A*
077800040623     A* Data dell'impegno
077900040623     A* Obbligatorio se presente un altro dato della sezione
078000040623     A            TMBDTIMP       8S 0       TEXT('Data dell''impegno')
078100040623     A                                      COLHDG('Data' 'Impegno '     )
078200040623     A*
078300040623     A* Firma dell'intermediario
078400040623     A            TMBFIRI        1A         TEXT('Firma dell''intermediario')
078500040623     A                                      COLHDG('Firma' 'Intermediario')
078600040623     A*
078700040623     A            TMBFI124       3A         TEXT('Filler 124')
078800040623     A                                      COLHDG('Filler 124')
078900040624     A*
079000040624     A* - - - - - - - - - - - - - - - - - - -
079100040624     A*
079200040624     A* VISTO DI CONFORMITÀ
079300040624     A*
079400040624     A* Codice fiscale del responsabile del C.A.F. o professionista
079500040624     A* Obbligatorio se presente un altro dato nella sezione
079600040624     A* (cioè il visto ai sensi dell'art.35 e il flag firma)
079700040624     A            TMBCFCAF      16A         TEXT('Cod.fisc. C.A.F.        ')
079800040624     A                                      COLHDG('CdFisc' 'C.A.F.')
079900040624     A*
080000040624     A* Visto ai sensi dell'art. 35 del D.Lgs. 9 luglio 1997,
080100040624     A* n. 241 e successive modificazioni
080200040624     A            TMBVISTO       1A         TEXT('Visto                   ')
080300040624     A                                      COLHDG('Visto'          )
080400040624     A*
080500040624     A* Flag firma del riquadro "Visto di conformità"
080600040624     A            TMBFIVIS       1A         TEXT('Firma visto conformità  ')
080700040624     A                                      COLHDG('Firma' 'Visto' 'Conf' )
080800040624     A*
080900040624     A            TMBFI125       3A         TEXT('Filler 125')
081000040624     A                                      COLHDG('Filler 125')
081100040624     A*
081200040624     A            TMBFI126      16A         TEXT('Filler 126')
081300040624     A                                      COLHDG('Filler 126')
081400040624     A*
081500040624     A            TMBFI127      16A         TEXT('Filler 127')
081600040624     A                                      COLHDG('Filler 127')
081700040624     A*
081800040624     A            TMBFI128       1S 0       TEXT('Filler 128')
081900040624     A                                      COLHDG('Filler 128')
082000040624     A*
082100040624     A            TMBFI129       1S 0       TEXT('Filler 129')
082200040624     A                                      COLHDG('Filler 129')
082300040624     A*
082400040624     A            TMBFI130       3A         TEXT('Filler 130')
082500040624     A                                      COLHDG('Filler 130')
082600040624     A*
082700040624     A* - - - - - - - - - - - - - - - - - - -
082800040624     A*
082900040624     A* DICHIARAZIONE CORRETTIVA NEI TERMINI E INTEGRATIVA "PARZIALE"
083000040624     A*
083100040624     A* Protocollo assegnato dal Servizio telematico alla dichiarazione
083200040624     A* per la quale si è reso necessario il nuovo invio - Identificativo
083300040624     A            TMBPROID      17S 0       TEXT('Protocollo identificativo')
083400040624     A                                      COLHDG('Protoc' 'Identific.')
083500040624     A*
083600040624     A* Protocollo assegnato dal Servizio telematico alla dichiarazione
083700040624     A* per la quale si è reso necessario il nuovo invio - Progressivo
083800040624     A* dichiarazione
083900040624     A            TMBPROPR       6S 0       TEXT('Protocollo progressivo  ')
084000040624     A                                      COLHDG('Protoc' 'Progressivo')
084100040624     A*
084200040624     A* - - - - - - - - - - - - - - - - - - -
084300040624     A*
084400040624     A* DATI RELATIVI ALLE DICHIARAZIONI CORRETTIVE "PARZIALI" E ALLE
084500040624     A* DICHIARAZIONI SU PIÙ INVII
084600040624     A*
084700040624     A* Casella quadro ST
084800040624     A* Se sono impostati TMBPROID e TMBPROPR del record B
084900040624     A* e 29 e 30 del record A
085000040624     A* ed il campo è impostato ad '1' deve essere presente almeno un
085100040624     A* dato del relativo quadro ST, altrimenti deve essere sero
085200040624     A            TMBQST3        1A         TEXT('Casella quadro ST        ')
085300040624     A                                      COLHDG('Casella' 'Quadro' 'ST')
085400040624     A*
085500040624     A* Casella quadro SX
085600040624     A* Se sono impostati TMBPROID e TMBPROPR del record B
085700040624     A* e 29 e 30 del record A
085800040624     A* ed il campo è impostato ad '1' deve essere presente almeno un
085900040624     A* dato del relativo quadro SX, altrimenti deve essere sero
086000040624     A            TMBQSX3        1A         TEXT('Casella quadro SX        ')
086100040624     A                                      COLHDG('Casella' 'Quadro' 'SX')
086200040624     A*
086300040624     A* Numero comunicazioni relative a certificazioni lavoro dipendente ed
086400040624     A* assimilati contenute nella dichiarazione "parziale"
086500040624     A* Se sono impostati TMBPROID e TMBPROPR del record B
086600040624     A* e 29 e 30 del record A
086700040624     A* ed il dato deve coincidere con il numero di certificazioni di
086800040624     A* lavoro dipendente presenti nella dichiarazione, altrimenti deve
086900040624     A* essere zero
087000040624     A            TMBNDI3        8S 0       TEXT('Nr comunicaz.dipend.')
087100040624     A                                      COLHDG('Nr' 'comunic.' 'Dip')
087200040624     A*
087300040624     A* Numero comunicazioni relative a certificazioni lavoro autonomo e
087400040624     A* provvigioni contenute nella dichiarazione "parziale"
087500040624     A* Se sono impostati TMBPROID e TMBPROPR del record B
087600040624     A* e 29 e 30 del record A
087700040624     A* ed il dato deve coincidere con il numero di certificazioni di
087800040624     A* lavoro autonomo presenti nella dichiarazione, altrimenti deve
087900040624     A* essere zero
088000040624     A            TMBNAU3        8S 0       TEXT('Nr comunicazioni AU')
088100040624     A                                      COLHDG('Nr' 'Comunic.' 'AU')
088200040624     A*
088300040624     A* Spazio a disposizione per le applicazioni ADS
088400040624     A            TMBSADS      225A         TEXT('Spazio per applicaz. ADS')
088500040624     A                                      COLHDG('Spazio' 'Applicaz' 'ADS' )
088600040624     A*
088700040624     A            TMBFI131       1S 0       TEXT('Filler 131')
088800040624     A                                      COLHDG('Filler 131')
088900040624     A*
089000040624     A            TMBFI132       1S 0       TEXT('Filler 132')
089100040624     A                                      COLHDG('Filler 132')
089200040624     A*
089300040624     A            TMBFI133       1S 0       TEXT('Filler 133')
089400040624     A                                      COLHDG('Filler 133')
089500040624     A*
089600040624     A            TMBFI134       1S 0       TEXT('Filler 134')
089700040624     A                                      COLHDG('Filler 134')
089800040624     A*
089900040624     A            TMBFI135       1S 0       TEXT('Filler 135')
090000040624     A                                      COLHDG('Filler 135')
090100040624     A*
090200040624     A* - - - - - - - - - - - - - - - - - - -
090300040624     A*
090400040624     A* SPAZIO NON UTILIZZATO
090500040624     A*
090600040624     A            TMBFI136       4A         TEXT('Filler 136')
090700040624     A                                      COLHDG('Filler 136')
090800040624     A*
090900040624     A* Protocollo assegnato dalle Banche per le dichiarazioni accolte
091000040624     A* fuori dai termini inviate alle poste per l'invio telematico
091100040624     A            TMBPROFT      25A         TEXT('Protocollo fuori termini ')
091200040624     A                                      COLHDG('Protoc' 'Fuori' 'Termini')
091300040624     A*
091400040624     A* Spazio riservato al Servizio Telematico
091500040624     A            TMBSSTE       20A         TEXT('Spazio Servizio Telematico')
091600040624     A                                      COLHDG('Spazio' 'Serv' 'Telemat')
091700040624     A*
091800040624     A* - - - - - - - - - - - - - - - - - - -
091900040624     A*
092000040624     A* SEZIONE RISERVATA ALLE BANCHE E ALLE POSTE (NEL CASO DI DICHIARAZIONI
092100040624     A* ERRONEAMENTE ACCOLTE DAGLI UFFICI POSTALI O DALLE AGENZIE BANCARIE)
092200040624     A*
092300040624     A* Numero progressivo del pacco
092400040624     A            TMBPRGPAC      7S 0       TEXT('Nr progressivo pacco')
092500040624     A                                      COLHDG('Nr' 'Progr' 'Pacco')
092600040624     A*
092700040624     A* Numero sequenza della dichiarazione all'interno del pacco
092800040624     A            TMBSEQPAC      3S 0       TEXT('Nr sequenza nel pacco')
092900040624     A                                      COLHDG('NrSeq' 'Nel' 'Pacco')
093000040624     A*
093100040624     A* CAB del pacco cartaceo
093200040624     A            TMBCAB         5S 0       TEXT('CAB del pacco cartaceo')
093300040624     A                                      COLHDG('CAB' 'Pacco')
093400040624     A*
093500040624     A* Codice del Centro Operativo
093600040624     A* Vale 'I' o 'N'
093700040624     A            TMBCDCO        1A         TEXT('Codice Centro Operativo')
093800040624     A                                      COLHDG('Cod' 'Centro' 'Operat')
093900040624     A*
094000040624     A* Formato errato
094100040624     A            TMBERR         1A         TEXT('Formato errato         ')
094200040624     A                                      COLHDG('Formato' 'Errato'     )
094300040624     A*
094400040624     A* Incoerenza nei dati dichiarati
094500040624     A            TMBINC         1A         TEXT('Incoerenza dati dich.  ')
094600040624     A                                      COLHDG('Incoerenza' 'Dati'    )
094700040624     A*
094800040624     A* Comunicazione situazioni particolari
094900040624     A            TMBSITP        1A         TEXT('Comunic situaz particol')
095000040624     A                                      COLHDG('Situaz' 'Partic'       )
095100040624     A*
095200040624     A* Protocollo con identificativo del modello errato
095300040624     A            TMBMERR        1A         TEXT('Procollo modello errato')
095400040624     A                                      COLHDG('Protoc' 'Modello' 'Err')
095500040624     A*
095600040624     A* Dichiarazione smarrita
095700040624     A            TMBSMARR       1A         TEXT('Dichiarazione smarrita ')
095800040624     A                                      COLHDG('Dich' 'Smarrita'     )
095900040624     A*
096000040624     A            TMBFI137      13A         TEXT('Filler 137')
096100040624     A                                      COLHDG('Filler 137')
096200040624     A*
096300040624     A* - - - - - - - - - - - - - - - - - - -
096400040624     A*
096500040624     A* ULTIMI TRE CARATTERI DI CONTROLLO
096600040624     A*
096700040624     A* Impostare al valore "A"
096800040624     A            TMBFI138       1A         TEXT('Filler 138')
096900040624     A                                      COLHDG('Filler 138')
097000040624     A*
097100040624     A* Impostarei valori esadecimali '0D' e '0A' (caratteri ASCII 'CR'
097200040624     A* ed 'LF')
097300040624     A            TMBFI139       2A         TEXT('Filler 139')
097400040624     A                                      COLHDG('Filler 139')
097500040624     A*
