000100000000     A*--------------------------------------------------------------*
000200000000     A*                                                              *
000300000000     A*  TRACCIATO FILE MINISTERIALE PER IMPORT/EXPORT DATI MOD. 770 *
000400990427     A*  DS Scomposizione campi del Tipo record "A" - Testa          *
000500000000     A*                                                              *
000600000000     A*--------------------------------------------------------------*
000700000000     A*
000800000000     A          R M7TMA000                  TEXT('Tracciato Ministeriale       -
000900000000     A                                      Tipo record A                     ')
001000000000     A*
001100000000     A            TMA0TR         1A         TEXT('Tipo record: A ')
001200000000     A                                      COLHDG('Tipo' 'Rcd' '= A ')
001300000000     A*
001400000000     A            TMA0NV         3S 0       TEXT('Nr. Tot. Volumi Consegnati  ')
001500000000     A                                      COLHDG('Tot.' 'Volumi' 'Cons.' )
001600000000     A*
001700000000     A            TMA0PV         3S 0       TEXT('Progr. Volume')
001800000000     A                                      COLHDG('Progr.' 'Volume'     )
001900000000     A*
002000000000     A            TMA0DE         8S 0       TEXT('Data Emissione')
002100000000     A                                      COLHDG('Data' 'Emiss.ne'     )
002200000000     A*
002300000000     A            TMA0F1         5S 0       TEXT('Codice Fornitura')
002400000000     A                                      COLHDG('Cod.' 'Fornitura'    )
002500000000     A*
002600000000     A            TMA0F2         2S 0       TEXT('Tipo Fornitore  ')
002700000000     A                                      COLHDG('Tipo' 'Fornitore'    )
002800000000     A*
002900000000     A            TMA0F3        16A         TEXT('Cod.Fiscale Forn')
003000000000     A                                      COLHDG('CdFs' 'Fornitore'    )
003100000000     A*
003200000000     A* - - - - - - - - - - - - - - - - - - - - - -
003300000000     A*
003400000000     A* Dati riservati al fornitore Persona Fisica
003500000000     A*
003600000000     A            TMA0CO        24A         TEXT('Cognome')
003700000000     A                                      COLHDG('Cognome'             )
003800000000     A*
003900000000     A            TMA0NO        20A         TEXT('Nome   ')
004000000000     A                                      COLHDG('Nome   '             )
004100000000     A*
004200000000     A            TMA0SE         1A         TEXT('Sesso  ')
004300000000     A                                      COLHDG('Sesso  '             )
004400000000     A*
004500000000     A            TMA0DN         8S 0       TEXT('Data nascita  ')
004600000000     A                                      COLHDG('Data' 'nascita '     )
004700000000     A*
004800000000     A            TMA0CN        40A         TEXT('Comune nascita')
004900000000     A                                      COLHDG('Com.' 'Nascita '     )
005000000000     A*
005100000000     A            TMA0PN         2A         TEXT('Provincia Nascita')
005200000000     A                                      COLHDG('Prv.' 'Nascita '     )
005300000000     A*
005400000000     A            TMA0C1        40A         TEXT('Comune Dom.Fiscale ')
005500000000     A                                      COLHDG('Comune' 'Dom.Fisc.')
005600000000     A*
005700000000     A            TMA0P1         2A         TEXT('Prov. Dom.Fiscale  ')
005800000000     A                                      COLHDG('Prov.' 'Dom.Fisc.' )
005900000000     A*
006000000000     A            TMA0I1        35A         TEXT('Indirizzo Dom.Fiscale  ')
006100000000     A                                      COLHDG('Indirizzo' 'Dom.Fisc.')
006200000000     A*
006300000000     A            TMA0A1         5S 0       TEXT('Cap Domicilio Fiscale       ')
006400000000     A                                      COLHDG('Cap' 'Dom.Fisc.'   )
006500000000     A*
006600000000     A* - - - - - - - - - - - - - - - - - - -
006700000000     A*
006800000000     A* Dati riservati al fornitore NON Persona Fisica
006900000000     A*
007000000000     A            TMA0RS        60A         TEXT('Denominazione               ')
007100000000     A                                      COLHDG('Denominazione    '         )
007200000000     A*
007300000000     A            TMA0CL        40A         TEXT('Comune Sede Legale          ')
007400000000     A                                      COLHDG('Comune' 'Sede' 'Legale'    )
007500000000     A*
007600000000     A            TMA0PL         2A         TEXT('Provincia Sede Legale       ')
007700000000     A                                      COLHDG('Provincia' 'Sede' 'Legale' )
007800000000     A*
007900000000     A            TMA0IL        35A         TEXT('Indirizzo Sede Legale       ')
008000000000     A                                      COLHDG('Indirizzo' 'Sede' 'Legale' )
008100000000     A*
008200000000     A            TMA0AL         5S 0       TEXT('Cap Sede Legale             ')
008300000000     A                                      COLHDG('Cap' 'Sede' 'Legale'       )
008400000000     A*
008500000000     A            TMA0CR        40A         TEXT('Comune Dom.Fiscale ')
008600000000     A                                      COLHDG('Comune' 'Dom.Fisc.')
008700000000     A*
008800000000     A            TMA0PR         2A         TEXT('Prov. Dom.Fiscale  ')
008900000000     A                                      COLHDG('Prov.' 'Dom.Fisc.' )
009000000000     A*
009100000000     A            TMA0IR        35A         TEXT('Indirizzo Dom.Fiscale  ')
009200000000     A                                      COLHDG('Indirizzo' 'Dom.Fisc.')
009300000000     A*
009400000000     A            TMA0AR         5S 0       TEXT('Cap Domicilio Fiscale       ')
009500000000     A                                      COLHDG('Cap' 'Dom.Fisc.'   )
009600000000     A*
009700000000     A* - - - - - - - - - - - - - - - - - - -
009800000000     A*
009900000000     A* Dati riservati al fornitore C.A.F.
010000000000     A*
010100000000     A            TMA0CC        40A         TEXT('Comune CAF        ')
010200000000     A                                      COLHDG('Comune' 'CAF')
010300000000     A*
010400000000     A            TMA0PC         2A         TEXT('Prov. CAF  ')
010500000000     A                                      COLHDG('Prov.' 'CAF' )
010600000000     A*
010700000000     A            TMA0IC        35A         TEXT('Indirizzo CAF  ')
010800000000     A                                      COLHDG('Indirizzo' 'CAF')
010900000000     A*
011000000000     A            TMA0AC         5S 0       TEXT('Cap CAF       ')
011100000000     A                                      COLHDG('Cap' 'CAF'   )
011200000000     A*
011300000000     A* - - - - - - - - - - - - - - - - - - -
011400000000     A*
011500000000     A* Dati riservati all'Utente
011600000000     A*
011700000000     A            TMA0US       100A         TEXT('Dati utente')
011800000000     A                                      COLHDG('Utente')
011900000000     A*
012000000000     A* - - - - - - - - - - - - - - - - - - -
012100000000     A*
012200000000     A* Dati non utilizzati
012300000000     A*
012400000000     A            TMA0FL      1276A         TEXT('Filler')
012500000000     A                                      COLHDG('Filler')
012600000000     A*
012700000000     A* - - - - - - - - - - - - - - - - - - -
012800000000     A*
012900000000     A* Dati per controllo record
013000000000     A*
013100000000     A            TMA0K1         1A         TEXT('Check 1')
013200000000     A                                      COLHDG('Check 1')
013300000000     A            TMA0K2         2A         TEXT('Check 2')
013400000000     A                                      COLHDG('Check 2')
