000100020417     A*--------------------------------------------------------------*
000200020417     A*  FILE MOVIMENTI RITENUTE PER STAMPA MOD.770
000300020417     A*  ------------------------------------------
000400020417     A*--------------------------------------------------------------*
000500020417     A                                      FIFO
000600020417     A          R ND770000                  PFILE(ND77000F)
000700020417     A          K N77SOCIETA
000800020417     A          K N77ACF
000900150309     A          K N77CDF
001000150305     A          K N77PROTCEI
