000100990423     A*--------------------------------------------------------------*
000200990426     A*  MOD.770
000300990423     A*--------------------------------------------------------------*
000400990423     A                                      FIFO
000500990423     A          R ND770000                  PFILE(ND77000F)
000600990423     A          K N77SOCIETA
000700990423     A          K N77ACF
000800990423     A          K N77QUA
000900990423     A          K N77KCC
001000990423     A          K N77KSC
001100990423     A          K N77RGT
001200990423     A          K N77PRG
001201150626     A          K N77C77
001300990507     A          K N77COG
001400990507     A          K N77NOM
001401150626     A          K N77CDF
001500990423     A*--------------------------------------------------------------*
