000100890320     A*--------------------------------------------------------------*
000200890320     A*  FILE MOVIMENTI RITENUTE PER STAMPA MOD.770
000300890320     A*  ------- PERSONE FISICHE ------------------
000400890320     A*--------------------------------------------------------------*
000500890505     A                                      FIFO
000600950921     A          R ND770000                  PFILE(ND77000F)
000700950921     A          K N77SOCIETA
000800890320     A          K N77ACF
000900890320     A          K N77QUA
001000920618     A          K N77COG
001100920618     A          K N77NOM
001200890320     A          K N77RGT
001300890320     A          S N77PFG                    COMP(EQ 'F')
