000100000000     A*--------------------------------------------------------------*
000200000000     A*                                                              *
000300990427     A*  TRACCIATO FILE MINISTERIALE PER IMPORT/EXPORT DATI MOD. 770 *
000400000000     A*  DS Scomposizione campi del Tipo record "Z" - Coda           *
000500020418     A*  ANNO 2002                                                   *
000600000000     A*--------------------------------------------------------------*
000700000000     A*
000800000000     A          R M7TMZ000                  TEXT('Tracciato Ministeriale       -
000900000000     A                                      Tipo record Z                     ')
001000000000     A*
001100000000     A            TMZ0TR         1A         TEXT('Tipo record: Z ')
001200000000     A                                      COLHDG('Tipo' 'Rcd' '= Z ')
001300000411     A*
001400000411     A            TMZFI1        14A         TEXT('Filler')
001500000411     A                                      COLHDG('Filler')
001600000000     A*
001700000000     A            TMZ0NB         9S 0       TEXT('Numero Compl Record B')
001800000000     A                                      COLHDG('Num.' 'Record' 'B')
001900000000     A*
002000020418     A            TMZ0NE         9S 0       TEXT('Numero Compl Record E')
002100020418     A                                      COLHDG('Num.' 'Record' 'E')
002200020418     A*
002300020418     A            TMZ0NF         9S 0       TEXT('Numero Compl Record F')
002400020418     A                                      COLHDG('Num.' 'Record' 'F')
002500020418     A*
002600020418     A            TMZ0NG         9S 0       TEXT('Numero Compl Record G')
002700020418     A                                      COLHDG('Num.' 'Record' 'G')
002800020418     A*
002900020418     A            TMZ0NH         9S 0       TEXT('Numero Compl Record H')
003000020418     A                                      COLHDG('Num.' 'Record' 'H')
003001080118     A*
003002080118     A            TMZ0NJ         9S 0       TEXT('Numero Compl Record J')
003003080118     A                                      COLHDG('Num.' 'Record' 'J')
003004080118     A*
003005080118     A            TMZ0NO         9S 0       TEXT('Numero Compl Record O')
003006080118     A                                      COLHDG('Num.' 'Record' 'O')
003100000000     A*
003200000000     A* - - - - - - - - - - - - - - - - - - -
003300000000     A*
003400000000     A* Dati non utilizzati
003500000000     A*
003600080118     A            TMZFI2      1819A         TEXT('Filler')
003700000000     A                                      COLHDG('Filler')
003800000000     A*
003900000000     A* - - - - - - - - - - - - - - - - - - -
004000000000     A*
004100000000     A* Dati per controllo record
004200000000     A*
004300000000     A            TMZ0K1         1A         TEXT('Check 1')
004400000000     A                                      COLHDG('Check 1')
004500000000     A            TMZ0K2         2A         TEXT('Check 2')
004600000000     A                                      COLHDG('Check 2')
