000100060619     A*--------------------------------------------------------------*
000200060619     A*                                                              *
000300060619     A* TRACCIATO FILE MINISTERIALE PER IMPORT/EXPORT DATI MOD. 770  *
000400060619     A* DS Scomposizione campi del Tipo record "B" - Dati anagrafici *
000500060619     A* del contribuente e gli altri dati del modello base -Anno 2006*
000600060619     A*--------------------------------------------------------------*
000700060619     A*
000800060619     A          R M7TMB000                  TEXT('Tracciato Ministeriale       -
000900060619     A                                      Tipo record B                     ')
001000060619     A*
001100060619     A* Tipo record
001200060619     A* Vale "B"
001300060619     A            TMB0TR         1A         TEXT('Tipo record: B ')
001400060619     A                                      COLHDG('Tipo' 'Rcd' '= B ')
001500060619     A*
001600060619     A* Codice fiscale del soggetto dichiarante
001700060619     A* Dato obbligatorio. Il codice fiscale deve essere formalmente corretto.
001800060619     A            TMBCFD1       16A         TEXT('Cod.Fiscale dichiarante     ')
001900060619     A                                      COLHDG('CdFs' 'Dichiarante'    )
002000060619     A*
002100060619     A* Progressivo modulo
002200060619     A* Vale 1
002300060619     A            TMBPRGMO       8S 0       TEXT('Progressivo modulo')
002400060619     A                                      COLHDG('Prg.' 'Modulo'       )
002500060619     A*
002600060619     A* Filler 1
002700070423     A            TMBFI1       779A         TEXT('Filler 1 ')
002800060619     A                                      COLHDG('Filler' '1 ')
002900060619     A*
003000060619     A* Numero comunicazioni relative a certificazioni lavoro autonomo e
003100060619     A* provvigioni
003200060619     A            TMBNAU1        8S 0       TEXT('Nr comunicazioni AU')
003300060619     A                                      COLHDG('Nr' 'Comunic.' 'AU')
003301080122     A* Filler 2
003302080122     A            TMBFI2         1A         TEXT('Filler 2 ')
003303080122     A                                      COLHDG('Filler' '2 ')
003400060619     A*
003500060619     A* Casella quadro ST
003600060619     A* Impostare ad '1' se presente almeno un dato del prospetto ST
003700060619     A            TMBQST1        1A         TEXT('Casella quadro ST')
003800060619     A                                      COLHDG('Casella' 'Quadro' 'ST')
003900060619     A*
004000080122     A* Filler 3
004100080122     A            TMBFI3      1086A         TEXT('Filler 3 ')
004200080122     A                                      COLHDG('Filler' '3 ')
004300060619     A*
