000010110119     A*%%TS  SD  20110119  125553  ADE         REL-V5R2M0  5722-WDS
000020000810     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030110119     A*%%EC
000040110119     A                                      DSPSIZ(24 80 *DS3)
000050110119     A                                      REF(*LIBL/ANDIZ00F)
000060110119     A                                      CHGINPDFT(HI CS)
000070110119     A                                      PRINT
000080110119     A                                      ERRSFL
000090110119     A                                      HLPPNLGRP(LABEL NDC039DH)
000100110119     A                                      HLPTITLE(' ')
000110110119     A                                      HELP
000120110119     A                                      ALTHELP
000130901011     A*-------------------------------------*
000140950301     A*l'abilitazione al singolo tasto non deve essere tolta anche se
000150950301     A*non usato perchè ciò viene controllato a programma tramite la
000160950301     A*schiera $FCn
000170020206C1530A* C1530: AGGIUNTO BOTTONE LAGUNA
000180020221C1530A* C1530: SPOSTATO BOTTONE PN INTERCOMPANY PERCHÈ RIMANGA ULTIMO
000190021022D1215A* D1215 - Modificato campi bottone in campi variabile
000200021211C1579A* C1579: AGGIUNTO BOTTONE C/C DI POOL
000210021211C1579A* C1579: SPOSTATO BOTTONE PN INTERCOMPANY PERCHÈ RIMANGA ULTIMO
000220040616C1767A* C1767: AGGIUNTO BOTTONE RATEI E RISCONTI
000230040616C1767A* C1767: SPOSTATO BOTTONE PN INTERCOMPANY PERCHÈ RIMANGA ULTIMO
000240021211C1579A*************                         WINDOW(5 3 16 73)
000250060202D1938A* D1938: AGGIUNTO INDICATORE 09 PER bottone B02 mix di partita
000260070801C2049A* C2049: aggiunti estremi registrazione collegata
000261110119C2179A* C2179: Aggiunto bottone 15 Legami registrazioni
000270110119     A          R D039D1
000280110119     A*%%TS  SD  20110119  124413  ADE         REL-V5R2M0  5722-WDS
000290110119     A                                      WINDOW(4 3 17 73)
000300110119     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000310110119     A                                      CSRLOC(H1RIGA     H1COLO)
000320110119     A                                      OVERLAY
000330110119     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
000340110119     A                                          '))
000350110119     A                                      USRRSTDSP
000360110119     A                                      WDWTITLE((*TEXT 'Riepilogo'))
000370110119     A          H                           HLPPNLGRP(D1HLPH NDC039DH)
000380110119     A                                      HLPARA(05 003 16 073)
000390110119     A            H1NMRC        10A  H      TEXT('Nome Record')
000400110119     A            H1NMFL        10A  H      TEXT('Nome Campo')
000410110119     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000420110119     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000430110119     A                                      ore')
000440110119     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000450110119     A                                      ursore')
000460110119     A  02                              1  2'Soggetto .....:'
000470110119     A  02        D1SNATURA R        O  1 18REFFLD(ANDIZ000/FLAG *LIBL/ANDIZ00F)
000480110119     A  02        D1SOGGETTOR        O  1 20REFFLD(ANDIZ000/SOGG *LIBL/ANDIZ00F)
000490110119     A            D1SOGGD       44A  O  1 29
000500110119     A                                  2  2'Causale ......:'
000510110119     A            D1CAUSALE R        O  2 18REFFLD(ANDIZ000/CAUSALE *LIBL/ANDIZ-
000520110119     A                                      00F)
000530110119     A            D1CAUSD       44A  O  2 29
000531170110>>>>>A                                  3  2'N. assoluto ..:'
000532170110>>>>>A            D1NRASREG R        O    +1REFFLD(ANDIZ000/NR *LIBL/ANDIZ00F)
000533170110>>>>>A                                      EDTCDE(Z)
000540110119     A                                  4  2'Registrazione :'
000550110119     A            D1DTREG        6Y 0O  4 18EDTWRD('  /  /  ')
000560110119     A            D1NRREG   R        O  4 29REFFLD(ANDIZ000/NR *LIBL/ANDIZ00F)
000570110119     A                                      EDTCDE(Z)
000580110119     A                                      DSPATR(HI)
000590110119     A            D1SERREG  R        O  4 41REFFLD(ANDIZ000/SERIENM *LIBL/ANDIZ-
000600110119     A                                      00F)
000610110119     A            D1TPREGZ       1A  O  4 48
000620021022D1215A*********** D1B01          1Y 0H
000630021022  "  A*********** D1B02          1Y 0H
000640021022  "  A*********** D1B03          1Y 0H
000650021022  "  A*********** D1B04          1Y 0H
000660021022  "  A*********** D1B05          1Y 0H
000670021022  "  A*********** D1B06          1Y 0H
000680021022  "  A*********** D1B07          1Y 0H
000690021022  "  A*********** D1B08          1Y 0H
000700021022  "  A*********** D1B09          1Y 0H
000710021022  "  A*********** D1B10          1Y 0H
000720021022  "  A*********** D1B11          1Y 0H
000730021022D1215A*********** D1B12          1Y 0H
000740110119     A            D1MSG          1A  O  4 66TEXT('serve per emettere msg relati-
000750110119     A                                      vi a tutta la videata')
000760110119     A  80                                  ERRMSGID(NDC0057 *LIBL/PROMSG 80)
000770110119     A  95                                  ERRMSGID(PRO0012 *LIBL/PROMSG 95)
000780110119     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
000790110119     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000800110119     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000810110119     A                                  5  2'Documento ....:'
000820110119     A            D1DTDOC        6Y 0O  5 18EDTWRD('  /  /  ')
000830110119     A            D1NRDOC   R        O  5 29REFFLD(ANDIZ000/NR *LIBL/ANDIZ00F)
000840110119     A                                      EDTCDE(Z)
000850110119     A            D1SERDOC  R        O  5 41REFFLD(ANDIZ000/SERIENM *LIBL/ANDIZ-
000860110119     A                                      00F)
000870110119     A  02                              6  2'Partita ......:'
000880110119     A  02        D1DTPAR        6Y 0O  6 18EDTWRD('  /  /  ')
000890110119     A  02        D1NRPAR   R        O  6 29REFFLD(ANDIZ000/NR *LIBL/ANDIZ00F)
000900110119     A                                      EDTCDE(Z)
000910110119     A  02        D1SERPAR  R        O  6 41REFFLD(ANDIZ000/SERIENM *LIBL/ANDIZ-
000920110119     A                                      00F)
000930110119     A  02                              7  2'Importo ......:'
000940110119     A  02        D1DIVISA  R        O  7 18REFFLD(ANDIZ000/DIVISA *LIBL/ANDIZ0-
000950110119     A                                      0F)
000960110119     A  02        D1IMPORTD R        O  7 24REFFLD(ANDIZ000/IMPORTO *LIBL/ANDIZ-
000970110119     A                                      00F)
000980110119     A                                      EDTCDE(2)
000990110119     A  92                              7 51'mc'
001000110119     A  02        D1IMPORTO R        O  7 54REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001010110119     A                                      Z00F)
001020110119     A                                      EDTCDE(2)
001030110119     A  03                              8  2'Reg. collegata:'
001040110119     A  03        D1DTREGCOL     6Y 0O  8 18EDTWRD('  /  /  ')
001050110119     A  03        D1NRREGCOLR        O  8 29REFFLD(ANDIZ000/NR *LIBL/ANDIZ00F)
001060110119     A                                      EDTCDE(Z)
001070110119     A                                      DSPATR(HI)
001080110119     A  03        D1SERREGCOR        O  8 41REFFLD(ANDIZ000/SERIENM *LIBL/ANDIZ-
001090110119     A                                      00F)
001100110119     A  03        D1TPREGZCO     1A  O  8 48
001110021022D1215A***********                       9  2'Scelte '
001120021022  "  A*********** D1F01          2Y 0B 10  5MLTCHCFLD((*NUMCOL 2))
001130021022  "  A************************************  CHOICE(1 'Particolarità di partita')
001140021022  "  A************************************  CHCCTL(1 &D1B01)
001150021022  "  A************************************  CHOICE(2 'Mix di partita        ')
001160021022  "  A************************************  CHCCTL(2 &D1B02)
001170021022  "  A************************************  CHOICE(3 'Descrizione aggiuntiva')
001180021022  "  A************************************  CHCCTL(3 &D1B03)
001190021022  "  A*N06 *******************************  CHOICE(4 'Salva come modello    ')
001200021022  "  A************************************  CHCCTL(4 &D1B04)
001210021022  "  A************************************  CHOICE(5 'Interrogazioni        ')
001220021022  "  A************************************  CHCCTL(5 &D1B05)
001230021022  "  A* 04 *******************************  CHOICE(6 'Ritenute d''acconto   ')
001240021022  "  A************************************  CHCCTL(6 &D1B06)
001250021022  "  A* 05 *******************************  CHOICE(7 'Intra                 ')
001260021022  "  A************************************  CHCCTL(7 &D1B07)
001270021022  "  A************************************  CHOICE(8 'Invia                 ')
001280021022  "  A************************************  CHCCTL(8 &D1B08)
001290021022  "  A* 07 *******************************  CHOICE(9 'Cespiti               ')
001300021022  "  A************************************  CHCCTL(9 &D1B09)
001310021022  "  A* 10 *******************************  CHOICE(10 'P.N.Collegata        ')
001320021022  "  A************************************  CHCCTL(10 &D1B10)
001330021022  "  A* 11 *EX C1530 *********************  CHOICE(11 'ProJ Doc             ')
001340021022  "  A******EX C1530 *********************  CHCCTL(11 &D1B11)
001350021022  "  A* 12 *EX C1530 *********************  CHOICE(12 'P.N.Intercompany     ')
001360021022D1215A******EX C1530 *********************  CHCCTL(12 &D1B12)
001370110119     A                                  9  2'1=Scelta '
001380110119     A                                      DSPATR(HI)
001390110119     A            D1B01          1Y 0B 10  2EDTCDE(Z)
001400110119     A                                      VALUES(0 1)
001410110119     A                                 10  4'Particolarità partita'
001420110119     A N09        D1B02          1Y 0B 10 27EDTCDE(Z)
001430110119     A                                      VALUES(0 1)
001440110119     A N09                             10 29'Mix di partita        '
001450110119     A            D1B03          1Y 0B 11  2EDTCDE(Z)
001460110119     A                                      VALUES(0 1)
001470110119     A                                 11  4'Descrizione aggiuntiva'
001480110119     A N06        D1B04          1Y 0B 11 27EDTCDE(Z)
001490110119     A                                      VALUES(0 1)
001500110119     A N06                             11 29'Salva come modello    '
001510110119     A            D1B05          1Y 0B 12  2EDTCDE(Z)
001520110119     A                                      VALUES(0 1)
001530110119     A                                 12  4'Interrogazioni        '
001540110119     A  04        D1B06          1Y 0B 12 27EDTCDE(Z)
001550110119     A                                      VALUES(0 1)
001560110119     A  04                             12 29'Ritenute d''acconto   '
001570110119     A  05        D1B07          1Y 0B 13  2EDTCDE(Z)
001580110119     A                                      VALUES(0 1)
001590110119     A  05                             13  4'Intra                 '
001600110119     A            D1B08          1Y 0B 13 27EDTCDE(Z)
001610110119     A                                      VALUES(0 1)
001620110119     A                                 13 29'Invia                 '
001630110119     A  07        D1B09          1Y 0B 14  2EDTCDE(Z)
001640110119     A                                      VALUES(0 1)
001650110119     A  07                             14  4'Cespiti               '
001660110119     A  10        D1B10          1Y 0B 14 27EDTCDE(Z)
001670110119     A                                      VALUES(0 1)
001680110119     A  10                             14 29'P.N.Collegata        '
001690110119     A  11        D1B11          1Y 0B 15  2EDTCDE(Z)
001700110119     A                                      VALUES(0 1)
001710160725>>>>>A  11                             15  4'Vedi documento       '
001720021022D1215A*
001730021211C1579A**EX D1215** 12        D1B12          1Y 0B 15 34
001740021211C1579A**EX D1215**                                      EDTCDE(Z)
001750021211C1579A**EX D1215**                                      VALUES(0 1)
001760021211C1579A**EX D1215** 12                  15 36'P.N.Intercompany     '
001770110119     A  12        D1B12          1Y 0B 15 27EDTCDE(Z)
001780110119     A                                      VALUES(0 1)
001790110119     A  12                             15 29'Giroconti automatici '
001800040616C1767A**13        D1B13          1Y 0B 16  5EDTCDE(Z)
001810040616  "  A**                                    VALUES(0 1)
001820040616  "  A**13                             16  7'P.N.Intercompany     '
001830110119     A  13        D1B13          1Y 0B 16  2EDTCDE(Z)
001840110119     A                                      VALUES(0 1)
001850110119     A  13                             16  4'Ratei & Risconti     '
001860021022D1215A*
001870021211C1579A**EX D1215** 12        D1B12          1Y 0B 15 34
001880021211C1579A**EX D1215**                                      EDTCDE(Z)
001890021211C1579A**EX D1215**                                      VALUES(0 1)
001900021211C1579A**EX D1215** 12                  15 36'P.N.Intercompany     '
001910110119     A  15        D1B15          1Y 0B 16 27EDTCDE(Z)
001920110119     A                                      VALUES(0 1)
001930110119     A  15                             16 29'Legami registrazioni '
001940021022D1215A*
001950021211C1579A**EX D1215** 12        D1B12          1Y 0B 15 34
001960021211C1579A**EX D1215**                                      EDTCDE(Z)
001970021211C1579A**EX D1215**                                      VALUES(0 1)
001980021211C1579A**EX D1215** 12                  15 36'P.N.Intercompany     '
001990110119     A  14        D1B14          1Y 0B 16 52EDTCDE(Z)
002000110119     A                                      VALUES(0 1)
002010110119     A  14                             16 54'P.N.Intercompany'
002020950727     A          R ASSUME
002030950727     A*%%TS  SD  19920701  110201  VANCINI     REL-V2R1M1  5738-PW1
002040950727     A                                      TEXT('Serve x preservare il video p-
002050950727     A                                      recedente')
002060950727     A                                      ASSUME
002070950727     A                                  1  2' '
002080970115     A*l'abilitazione al singolo tasto non deve essere tolta anche se
002090970115     A*non usato perchè ciò viene controllato a programma tramite la
002100970115     A*schiera $FCn
002110021022D1215A* D1215 - Modificato campi bottone in campi variabile
002120970116     A          R D039D2
002130970116     A*%%TS  SD  19970116  131126  PACILIO     REL-V3R2M0  5763-PW1
002140970116     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002150970116     A                                      CSRLOC(H1RIGA     H1COLO)
002160970116     A                                      OVERLAY
002170970116     A                                      WINDOW(17 52 4 25)
002180970116     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
002190970116     A                                          '))
002200970116     A                                      USRRSTDSP
002210970120     A                                      WDWTITLE((*TEXT 'P.N.Collegata'))
002220970116     A            H1NMRC        10A  H      TEXT('Nome Record')
002230970116     A            H1NMFL        10A  H      TEXT('Nome Campo')
002240970116     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002250970116     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002260970116     A                                      ore')
002270970116     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002280970116     A                                      ursore')
002290021022D1215X*********** D2B01          1Y 0H
002300021022D1215X*********** D2B02          1Y 0H
002310970116     A            D1MSG          1A  O  1  4TEXT('serve per emettere msg relati-
002320970116     A                                      vi a tutta la videata')
002330970116     A  80                                  ERRMSGID(NDC0057 *LIBL/PROMSG 80)
002340970116     A  95                                  ERRMSGID(PRO0012 *LIBL/PROMSG 95)
002350970116     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
002360970116     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
002370970116     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
002380021022D1215X*********** D2F01          2Y 0B  2  1MLTCHCFLD((*NUMCOL 1))
002390021022  "  X***********                           CHOICE(1 'Modifica        ')
002400021022  "  X***********                           CHCCTL(1 &D2B01)
002410021022  "  X***********                           CHOICE(2 'Cancellazione   ')
002420021022D1215X***********                           CHCCTL(2 &D2B02)
002430021022D1215A                                  2  1'1=Scelta'
002440021022  "  A                                      DSPATR(HI)
002450021022  "  A            D2B01          1Y 0B  2 11
002460021022  "  A                                      EDTCDE(Z)
002470021022  "  A                                      VALUES(0 1)
002480021022  "  A                                  2 13'Modifica     '
002490021022  "  A            D2B02          1Y 0B  3 11
002500021022  "  A                                      EDTCDE(Z)
002510021022  "  A                                      VALUES(0 1)
002520021022D1215A                                  3 13'Cancellazione'
