000100020118
000200161293:PNLGRP.
000300941006:COPYR .Gruppo PRO
000400951114:IMPORT NAME='KEYDEFS' PNLGRP='ANDIZH'.
000500951114:IMPORT NAME='OPZDEFS' PNLGRP='ANDIZH'.
000600931216:HELP NAME='LABEL'.
000700951116Estratto conto contabile. Dettaglio partita.
000800161293:P.
000900951116Funzione di visualizzazione dei movimenti relativi alla partita
001000951116selezionata.
001100941006:EHELP.
001200950717:HELP NAME='HLPC1'.
001300950717:P.
001400951116Lista dei movimenti della partita selezionata relativi ai parametri
001500951116di parzializzazione.
001600960315:P.
001700951116La data libro giornale lampeggiante significa che la suddetta data è
001800951116diversa dalla data di registrazione.
001900061122:P.
002000061122La data di scandenza ad alta intensità significa che la rata è
002100061122bloccata.
002200020118:P.
002300020118La causale sottolineata significa che esistono delle descrizioni
002400020118aggiuntive di testata o di riga movimento.
002500020118:P.
002600020306Il numero documento in colore rosso significa che esiste un
002700020118documento archiviato per questa registrazione. La sua visione si
002800020118può attuare mediante il richiamo al documentale Laguna.
002900960606:P.
003000960606Il segno > significa che l'importo del movimento non corrisponde
003100960606all'importo della partita (cioè che esistono altre partite per quel
003200960606movimento)
003300960315:P.
003400960315Nel caso di visione dati 'sintetica', l'importo Co.Ge. viene
003500960315valorizzato solo se diverso dall'importo della partita.
003600990204:P.
003700990204Legenda intestazioni:
003800990204:PC.
003900990204"sc" = segnala presenza di 'scaduto'
004000990204:PC.
004100990204"as" = segnala presenza di 'a scadere'
004200990204:PC.
004300990204"ri" = segnala presenza di 'rischio'
004400990204:PC.
004500990204"po" = segnala presenza di 'portafoglio'
004600990204:PC.
004700990204"ir" = segnala presenza di 'insoluti/ritenute'
004800990204:PC.
004900990204"bl" = codice blocco della partita
005000990204:PC.
005100990204"cm" = segnala presenza di 'commenti'
005200990204:PC.
005300990204"bs" = segnala presenza di 'bonifici o solleciti'
005400950717:EHELP.
005500951114:HELP NAME='HLPOPZC1'.
005600951114:IMHELP NAME='OPZDEFS'.
005700951114:P.
005800951124Opzioni specifiche del programma
005900951114:PC.
006000951116:HP2. 41=contabilità      :EHP2.
006100951114:PC.
006200951116Viene richiamato il pgrogramma di gestione della prima nota.
006300951114:PC.
006400951116:HP2. 21=Analitica        :EHP2.
006500951114:PC.
006600951116Viene richiamato il programma che gestisce i dati di analitica.
006700951114:PC.
006800951116:HP2. 44=Descrizioni aggiuntive di testata     :EHP2.
006900951114:PC.
007000951116Viene richiamato il programma che gestisce le descrizioni di testata.
007100951114:PC.
007200951116:HP2. 45=Descrizioni aggiuntive di riga :EHP2.
007300951114:PC.
007400951116Viene richiamato il programma che gestisce le descrizioni della riga
007500951116movimento.
007600951116:PC.
007700951116:HP2. 43=Portafoglio      :EHP2.
007800951114:PC.
007900951116Viene richiamato il programma che gestisce i dati del portafoglio
008000951114:EHELP.
008100951114:HELP NAME='KEY'.
008200951114:IMHELP NAME='KEYDEFS'.
008300951114:P.
008400951124Tasti specifici del programma
008500951114:PC.
008600951114:HP2. F11=Cambio moneta   :EHP2.
008700951114:PC.
008800951114Vengono scambitati nel subfile le posizioni della moneta di conto e relativo imp
008900951114con quella delle divisa con relativo importo.
009000951114:PC.
009100951114:HP2. F15=Interrogazioni  :EHP2.
009200951114:PC.
009300951114Richiama programma interrogazioni sul conto
009400951114:EHELP.
009500941007:EPNLGRP.
