000100991129/*PARMS DFTACTGRP(*NO) ACTGRP(QILE)                                       */
000200991129
000300991129             PGM        PARM(&KPJBA)
000400950914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500950914             DCL        VAR(&LIBRERIA) TYPE(*CHAR) LEN(10)
000501131126             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000502131126             DCL        VAR(&RIFINT071) TYPE(*CHAR) LEN(9)
000600950914
000700950914             RTVOBJD    OBJ(NDMSG00W) OBJTYPE(*FILE) RTNLIB(&LIBRERIA)
000800991129             MONMSG     MSGID(CPF0000)
000900950914
001000950925             CRTDUPOBJ  OBJ(NDMSG00W) FROMLIB(&LIBRERIA) +
001100950925                          OBJTYPE(*FILE) TOLIB(QTEMP)
001200991129             MONMSG     MSGID(CPF0000)
001300950915
001400950925             CLRPFM     FILE(NDMSG00W)
001500991129             MONMSG     MSGID(CPF0000)
001600991129
001700950918             CALL       PGM(NDC071R) PARM(&KPJBA)
001800991129
001801131126             CHGVAR     VAR(&KPJBU) VALUE(%SUBSTRING(&KPJBA 247 256))
001802131126             CHGVAR     VAR(&RIFINT071) VALUE(%SUBSTRING(&KPJBU 4 9))
001803131126
001804131126             IF         COND(&RIFINT071 = 'PITECO') THEN(DO)
001805131126                QSYS/RUNSQL SQL('DELETE FROM NDBHA00F WHERE NDBHA00F.BHARIFINT = ''PITECO'' +
001806131126                             AND NOT EXISTS (SELECT * FROM NDBHM00F WHERE NDBHA00F.BHASOCIETA +
001807131126                             = NDBHM00F.BHMSOCIETA AND NDBHA00F.BHARIFINT = NDBHM00F.BHMRIFINT +
001808131126                             AND NDBHA00F.BHASUBNUM = NDBHM00F.BHMSUBNUM AND +
001809131126                             NDBHA00F.BHASUBRIG = NDBHM00F.BHMSUBRIG) SKIP LOCKED DATA') +
001810131126                             COMMIT(*NONE)
001811131126                QSYS/RUNSQL SQL('DELETE FROM NDBHP00F WHERE NDBHP00F.BHPRIFINT = ''PITECO'' +
001812131126                             AND NOT EXISTS (SELECT * FROM NDBHM00F WHERE NDBHP00F.BHPSOCIETA +
001813131126                             = NDBHM00F.BHMSOCIETA AND NDBHP00F.BHPRIFINT = NDBHM00F.BHMRIFINT +
001814131126                             AND NDBHP00F.BHPSUBNUM = NDBHM00F.BHMSUBNUM AND +
001815131126                             NDBHP00F.BHPSUBRIG = NDBHM00F.BHMSUBRIG) SKIP LOCKED DATA') +
001816131126                             COMMIT(*NONE)
001817131211                QSYS/RUNSQL SQL('DELETE FROM NDBHD00F WHERE NDBHD00F.BHDRIFINT = ''PITECO'' +
001818131211                             AND NOT EXISTS (SELECT * FROM NDBHM00F WHERE NDBHD00F.BHDSOCIETA +
001819131211                             = NDBHM00F.BHMSOCIETA AND NDBHD00F.BHDRIFINT = NDBHM00F.BHMRIFINT +
001820131211                             AND NDBHD00F.BHDSUBNUM = NDBHM00F.BHMSUBNUM AND +
001821131211                             NDBHD00F.BHDSUBRIG = NDBHM00F.BHMSUBRIG) SKIP LOCKED DATA') +
001822131211                             COMMIT(*NONE)
001823131126             ENDDO
001824131126
001900991129             ENDPGM
