000100060606     A*%%***********************************************************************
000200060606     A*%%TS  RD  20060606  144123  PACILIO     REL-V5R2M0  5722-WDS
000300060606     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400060606     A*%%FI       0000000000000000000000000000000000000000000000000
000500060606     A*%%***********************************************************************
000600060606     A**************************************************************************
000700060606     A* I TRACCIATI DEL PRINTER FILE ANA968P DEVONO ESSERE PRESENTI
000800060606     A* IN QUESTO PRINTER FILE, PER PERMETTERE UN'UNICO SPOOL DI STAMPA
000900060606     A**************************************************************************
001000060606     A*
001100060606     A*---                                  PAGESIZE(66 132)
001200060606     A*---                                  OVRFLW(60)
001300060606     A*---                                  FOLD(*NO)
001400060606     A          R A968TS
001500060606     A*%%***********************************************************************
001600060606     A*%%RI 00000
001700060606     A*%%***********************************************************************
001800060606     A                                      SKIPB(001)
001900060606     A                                      SPACEA(001)
002000060606     A            NOMDIT        20A  O     2
002100060606     A                                    25
002200060606     A                                      '***--------------------------------
002300060606     A                                      ---------------------------------**-
002400060606     A                                      *'
002500060606     A*
002600060606     A            KNMUS         10   O   101
002700060606     A                                   113
002800060606     A                                      DATE
002900060606     A                                      EDTCDE(Y)
003000060606     A            NOMSYS         8A  O     2
003100060606     A                                      SPACEB(001)
003200060606     A            NOMSIF        10A  O    11
003300060606     A                                    25
003400060606     A                                      '*'
003500060606     A            T1TIT         50A  O    36
003600060606     A                                    94
003700060606     A                                      '*'
003800060606     A            NOMPGM        10A  O   101
003900060606     A                                   113
004000060606     A                                      TIME
004100060606     A                                    25
004200060606     A                                      '***--------------------------------
004300060606     A                                      ---------------------------------**-
004400060606     A                                      *'
004500060606     A                                      SPACEB(001)
004600060606     A                                   101
004700060606     A                                      'Gruppo PRO'
004800060606     A                                   113
004900060606     A                                      'Pag.'
005000060606     A                                   118
005100060606     A                                      PAGNBR
005200060606     A                                      EDTCDE(Z)
005300060606     A*%%***********************************************************************
005400060606     A*%%SS
005500060606     A*%%CL 001
005600060606     A*%%CL 001
005700060606     A*%%CL 001
005800060606     A*%%***********************************************************************
005900060606     A          R A968T1
006000060606     A*%%***********************************************************************
006100060606     A*%%RI 00000
006200060606     A*%%***********************************************************************
006300060606     A                                      SPACEA(001)
006400060606     A                                      SPACEB(001)
006500060606     A                                    56
006600060606     A                                      'SELEZIONI'
006700060606     A                                    11
006800060606     A                                      'Campo'
006900060606     A                                      SPACEB(002)
007000060606     A                                    44
007100060606     A                                      'Operazione'
007200060606     A                                    66
007300060606     A                                      'Selezioni'
007400060606     A*%%***********************************************************************
007500060606     A*%%SS
007600060606     A*%%CL 002
007700060606     A*%%CL 001
007800060606     A*%%***********************************************************************
007900060606     A          R A968P1
008000060606     A*%%***********************************************************************
008100060606     A*%%RI 00000
008200060606     A*%%***********************************************************************
008300060606     A            P1AOR          8A  O     2
008400060606     A                                      SPACEB(001)
008500060606     A            P1FLD         10A  O    +1
008600060606     A            P1FLDD        20A  O    22
008700060606     A            P1OPED        20A  O    44
008800060606     A            P1CFT1        64A  O    66
008900060606     A*%%***********************************************************************
009000060606     A*%%SS
009100060606     A*%%CL 001
009200060606     A*%%***********************************************************************
009300060606     A          R A968P1A
009400060606     A*%%***********************************************************************
009500060606     A*%%RI 00000
009600060606     A*%%***********************************************************************
009700060606     A                                      SPACEB(001)
009800060606     A            P1CFT2        64A  O    66
009900060606     A*%%***********************************************************************
010000060606     A*%%SS
010100060606     A*%%***********************************************************************
010200060606     A          R A968T2
010300060606     A*%%***********************************************************************
010400060606     A*%%RI 00000
010500060606     A*%%***********************************************************************
010600060606     A                                      SPACEB(001)
010700060606     A                                      SPACEA(001)
010800060606     A                                    56
010900060606     A                                      'ORDINAMENTI'
011000060606     A                                     2
011100060606     A                                      'Seq.'
011200060606     A                                      SPACEB(002)
011300060606     A                                    11
011400060606     A                                      'Ordinamento'
011500060606     A                                    24
011600060606     A                                      'per'
011700060606     A                                   +47
011800060606     A                                      'Tipo rottura'
011900060606     A*%%***********************************************************************
012000060606     A*%%SS
012100060606     A*%%CL 002
012200060606     A*%%CL 001
012300060606     A*%%***********************************************************************
012400060606     A          R A968P2
012500060606     A*%%***********************************************************************
012600060606     A*%%RI 00000
012700060606     A*%%***********************************************************************
012800060606     A                                      SPACEB(001)
012900060606     A            P2SEQ          3S 0O     2
013000060606     A                                      EDTCDE(Z)
013100060606     A            P2FLD         10A  O    +6
013200060606     A            P2FLDD        50A  O    22
013300060606     A            P2TPR          1A  O    +5
013400060606     A*%%***********************************************************************
013500060606     A*%%SS
013600060606     A*%%***********************************************************************
013700060606     A          R A968T3
013800060606     A*%%***********************************************************************
013900060606     A*%%RI 00000
014000060606     A*%%***********************************************************************
014100060606     A                                      SPACEB(001)
014200060606     A                                      SPACEA(001)
014300060606     A                                    50
014400060606     A                                      'PARAMETRI DI ESECUZIONE'
014500060606     A                                     2
014600060606     A                                      'Descrizione parametro'
014700060606     A                                      SPACEB(002)
014800060606     A                                    54
014900060606     A                                      'Valore parametro'
015000060606     A*%%***********************************************************************
015100060606     A*%%SS
015200060606     A*%%CL 002
015300060606     A*%%CL 001
015400060606     A*%%***********************************************************************
015500060606     A          R A968P3
015600060606     A*%%***********************************************************************
015700060606     A*%%RI 00000
015800060606     A*%%***********************************************************************
015900060606     A                                      SPACEB(001)
016000060606     A            P3DES         50A  O     1
016100060606     A            P3VAL         50A  O    53
016200060606     A*%%***********************************************************************
016300060606     A*%%SS
016400060606     A*%%***********************************************************************
016500060606     A          R TESTA
016600060606     A*%%***********************************************************************
016700060606     A*%%RI 00000
016800060606     A*%%***********************************************************************
016900060606     A                                      SKIPB(001)
017000060606     A                                      SPACEA(001)
017100060606     A            NOMDIT        20A  O     2
017200060606     A                                    25
017300060606     A                                      '***--------------------------------
017400060606     A                                      ---------------------------------**-
017500060606     A                                      *'
017600060606     A            KNMUS         10   O   101
017700060606     A                                   113
017800060606     A                                      DATE
017900060606     A                                      EDTCDE(Y)
018000060606     A            NOMSYS         8A  O     2
018100060606     A                                      SPACEB(001)
018200060606     A            NOMSIF        10A  O    11
018300060606     A                                    25
018400060606     A                                      '*'
018500060606     A            T1TIT         50A  O    36
018600060606     A                                    94
018700060606     A                                      '*'
018800060606     A            NOMPGM        10A  O   101
018900060606     A                                   113
019000060606     A                                      TIME
019100060606     A                                    25
019200060606     A                                      '***--------------------------------
019300060606     A                                      ---------------------------------**-
019400060606     A                                      *'
019500060606     A                                      SPACEB(001)
019600060606     A                                   101
019700060606     A                                      'Gruppo PRO'
019800060606     A                                   113
019900060606     A                                      'Pag.'
020000060606     A                                   118
020100060606     A                                      PAGNBR
020200060606     A                                      EDTCDE(Z)
020300060606     A*%%***********************************************************************
020400060606     A*%%SS
020500060606     A*%%CL 001
020600060606     A*%%CL 001
020700060606     A*%%CL 001
020800060606     A*%%***********************************************************************
020900060606     A* D2003: spostata ultima posizione del campo UTE
021000060606     A          R RIGP1
021100060606     A*%%***********************************************************************
021200060606     A*%%RI 00000
021300060606     A*%%FS 001
021400060606     A*%%***********************************************************************
021500060606     A                                      SPACEB(002)
021600060606     A                                     1
021700060606     A                                      'Reg.'
021800060606     A                                      HIGHLIGHT
021900060606     A            P1NRREG   R        O     5
022000060606     A                                      REFFLD(NDREG000/REGNRREG *LIBL/NDRE-
022100060606     A                                      G00F)
022200060606     A                                      EDTCDE(Z)
022300060606     A                                      HIGHLIGHT
022400060606     A            P1SERREG  R        O    15
022500060606     A                                      REFFLD(NDREG000/REGSERREG *LIBL/NDR-
022600060606     A                                      EG00F)
022700060606     A                                      HIGHLIGHT
022800060606     A            P1DTREG        6  0O    20
022900060606     A                                      EDTCDE(Y)
023000060606     A                                      HIGHLIGHT
023100060606     A                                    29
023200060606     A                                      'T.r.'
023300060606     A                                      HIGHLIGHT
023400060606     A            P1TPREGZ  R        O    33
023500060606     A                                      REFFLD(NDREG000/REGTPREGZ *LIBL/NDR-
023600060606     A                                      EG00F)
023700060606     A                                      HIGHLIGHT
023800060606     A                                    35
023900060606     A                                      'Comp.'
024000060606     A                                      HIGHLIGHT
024100060606     A            P1DTCOCO       6  0O    40
024200060606     A                                      EDTCDE(Y)
024300060606     A                                      HIGHLIGHT
024400060606     A                                    49
024500060606     A                                      'Gio.'
024600060606     A                                      HIGHLIGHT
024700060606     A            P1DTLGIO       6  0O    53
024800060606     A                                      EDTCDE(Y)
024900060606     A                                      HIGHLIGHT
025000060606     A                                    62
025100060606     A                                      'Caus.'
025200060606     A                                      HIGHLIGHT
025300060606     A            P1CAUSTES R        O    67
025400060606     A                                      REFFLD(NDREG000/REGCAUSTES *LIBL/ND-
025500060606     A                                      REG00F)
025600060606     A                                      HIGHLIGHT
025700060606     A                                    72
025800060606     A                                      'Ctb.'
025900060606     A                                      HIGHLIGHT
026000060606     A            P1CTB     R        O    76
026100060606     A                                      REFFLD(NDREG000/REGCTB *LIBL/NDREG0-
026200060606     A                                      0F)
026300060606     A                                      HIGHLIGHT
026400060606     A                                    79
026500060606     A                                      'Cl.'
026600060606     A                                      HIGHLIGHT
026700060606     A            P1CLASSE  R        O    82
026800060606     A                                      REFFLD(NDREG000/REGCLASSE *LIBL/NDR-
026900060606     A                                      EG00F)
027000060606     A                                      HIGHLIGHT
027100060606     A                                    85
027200060606     A                                      'Uni.'
027300060606     A                                      HIGHLIGHT
027400060606     A            P1UNITA   R        O    89
027500060606     A                                      REFFLD(NDREG000/REGUNITA *LIBL/NDRE-
027600060606     A                                      G00F)
027700060606     A                                      HIGHLIGHT
027800060606     A                                    98
027900060606     A                                      'Doc.'
028000060606     A                                      HIGHLIGHT
028100060606     A            P1NRDOC   R        O   102
028200060606     A                                      REFFLD(NDREG000/REGNRDOC *LIBL/NDRE-
028300060606     A                                      G00F)
028400060606     A                                      EDTCDE(Z)
028500060606     A                                      HIGHLIGHT
028600060606     A            P1SERDOC  R        O   112
028700060606     A                                      REFFLD(NDREG000/REGSERDOC *LIBL/NDR-
028800060606     A                                      EG00F)
028900060606     A                                      HIGHLIGHT
029000060606     A            P1DTDOC        6  0O   117
029100060606     A                                      EDTCDE(Y)
029200060606     A                                      HIGHLIGHT
029300060606     A                                   126
029400060606     A                                      'Ute'
029500060606     A                                      HIGHLIGHT
029600060606     A            P1UTEULMO R        O   129
029700060606     A                                      REFFLD(NDREG000/REGUTEULMO *LIBL/ND-
029800060606     A                                      REG00F)
029900060606     A                                      HIGHLIGHT
030000060606     A*%%***********************************************************************
030100060606     A*%%SS
030200060606     A*%%***********************************************************************
030300060606     A          R TOTT1
030400060606     A*%%***********************************************************************
030500060606     A*%%RI 00000
030600060606     A*%%***********************************************************************
030700060606     A                                      SPACEB(001)
030800060606     A            T1DARE    R        O    54
030900060606     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
031000060606     A                                      Z00F)
031100060606     A                                      EDTCDE(2)
031200060606     A  80                                  HIGHLIGHT
031300060606     A            T1AVERE   R        O   101
031400060606     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
031500060606     A                                      Z00F)
031600060606     A                                      EDTCDE(2)
031700060606     A  80                                  HIGHLIGHT
031800060606     A*%%***********************************************************************
031900060606     A*%%SS
032000060606     A*%%***********************************************************************
032100060606     A          R TEST2
032200060606     A*%%***********************************************************************
032300060606     A*%%RI 00000
032400060606     A*%%FS 001
032500060606     A*%%***********************************************************************
032600060606     A                                      SPACEB(002)
032700060606     A                                     1
032800060606     A                                      'IMPORTO'
032900060606     A                                    20
033000060606     A                                      ' S '
033100060606     A                                    23
033200060606     A                                      'DIVISA'
033300060606     A                                    54
033400060606     A                                      'CONTO'
033500060606     A                                   108
033600060606     A                                      'CAUSALE'
033700060606     A                                     1
033800060606     A                                      '-----------------------------------
033900060606     A                                      ------------------------------------
034000060606     A                                      ------------------------------------
034100060606     A                                      ----------------------------'
034200060606     A                                      SPACEB(001)
034300060606     A*%%***********************************************************************
034400060606     A*%%SS
034500060606     A*%%CL 001
034600060606     A*%%***********************************************************************
034700060606     A          R RIGP2
034800060606     A*%%***********************************************************************
034900060606     A*%%RI 00000
035000060606     A*%%***********************************************************************
035100060606     A                                      SPACEB(001)
035200060606     A            P2IMPORTO R        O     1
035300060606     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
035400060606     A                                      Z00F)
035500060606     A                                      EDTCDE(2)
035600060606     A                                      HIGHLIGHT
035700060606     A            P2SEGNO        1A  O    21
035800060606     A            P2DIVISA  R        O    23
035900060606     A                                      REFFLD(NDMOV000/MOVDIVISA *LIBL/NDM-
036000060606     A                                      OV00F)
036100060606     A            P2IMPORTD R        O    28
036200060606     A                                      REFFLD(NDMOV000/MOVIMPORTD *LIBL/ND-
036300060606     A                                      MOV00F)
036400060606     A                                      EDTCDE(2)
036500060606     A            P2KCC     R        O    54
036600060606     A                                      REFFLD(NDMOV000/MOVKCC *LIBL/NDMOV0-
036700060606     A                                      0F)
036800060606     A                                      HIGHLIGHT
036900060606     A            P2KSC     R        O    63
037000060606     A                                      REFFLD(NDMOV000/MOVKSC *LIBL/NDMOV0-
037100060606     A                                      0F)
037200060606     A                                      HIGHLIGHT
037300060606     A            P2DESCR       34A  O    72
037400060606     A                                      HIGHLIGHT
037500060606     A            P2CAUSRIG R        O   108
037600060606     A                                      REFFLD(NDMOV000/MOVCAUSRIG *LIBL/ND-
037700060606     A                                      MOV00F)
037800060606     A            P2DESBREV R        O   113
037900060606     A                                      REFFLD(NDMOV000/MOVDESBREV *LIBL/ND-
038000060606     A                                      MOV00F)
038100060606     A            P2PTIVA       20A  O    72
038200060606     A                                      SPACEB(001)
038300060606      *
038400060606     A            P2CONDPAG R             94
038500060606     A                                      REFFLD(CLNCONDPAG      ANCLN00F)
038600060606     A*%%***********************************************************************
038700060606     A*%%SS
038800060606     A*%%CL 001
038900060606     A*%%***********************************************************************
039000060606     A          R RIGP3
039100060606     A*%%***********************************************************************
039200060606     A*%%RI 00000
039300060606     A*%%***********************************************************************
039400060606     A                                      SPACEB(001)
039500060606     A            P3DESCR       60A  O    72
039600060606     A*%%***********************************************************************
039700060606     A*%%SS
039800060606     A*%%***********************************************************************
039900060606     A          R RIGP4
040000060606     A*%%***********************************************************************
040100060606     A*%%RI 00000
040200060606     A*%%***********************************************************************
040300060606     A                                      SPACEB(001)
040400060606     A            P4IMPORTO R        O     1
040500060606     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
040600060606     A                                      Z00F)
040700060606     A                                      EDTCDE(2)
040800060606     A            P4IMPORTD R        O    28
040900060606     A                                      REFFLD(NDPAS000/PASIMPORTD *LIBL/ND-
041000060606     A                                      PAS00F)
041100060606     A                                      EDTCDE(2)
041200060606     A                                    54
041300060606     A                                      'Dt.Sca.'
041400060606     A            P4DTSCA        6S 0O    61
041500060606     A                                      EDTWRD('  /  /  ')
041600060606     A                                      HIGHLIGHT
041700060606     A                                    70
041800060606     A                                      'Partita:'
041900060606     A            P4NRPAR        9S 0O    79
042000060606     A                                      HIGHLIGHT
042100060606     A                                      EDTCDE(Z)
042200060606     A            P4DTPAR        6S 0O    89
042300060606     A                                      EDTWRD('  /  /  ')
042400060606     A                                      HIGHLIGHT
042500060606     A            P4SRPAR        4A  O    98
042600060606     A            P4CONDPAG      3A  O   103
042700060606     A            P4CDPDES  R        O   107
042800060606     A                                      REFFLD(ANCDP000/CDPDESBREV *LIBL/AN-
042900060606     A                                      CDP00F)
043000060606     A                                    +1
043100060606     A                                      'Bl'
043200060606     A            P4BKAMM        2A  O    +1
043300060606     A*%%***********************************************************************
043400060606     A*%%SS
043500060606     A*%%***********************************************************************
043600060606     A          R RIGP5
043700060606     A*%%***********************************************************************
043800060606     A*%%RI 00000
043900060606     A*%%***********************************************************************
044000060606     A                                      SPACEB(001)
044100060606     A                                      HIGHLIGHT
044200060606     A            P5IMPORTO R        O     1
044300060606     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
044400060606     A                                      Z00F)
044500060606     A                                      EDTCDE(2)
044600060606     A                                      HIGHLIGHT
044700060606     A            P5SEGNO        1A  O    21
044800060606     A            P5DIVISA  R        O    +1
044900060606     A                                      REFFLD(NDMOA000/MOADIVISA *LIBL/NDM-
045000060606     A                                      OA00F)
045100060606     A            P5IMPORTD R        O    +1
045200060606     A                                      REFFLD(NDMOA000/MOAIMPORTD *LIBL/ND-
045300060606     A                                      MOA00F)
045400060606     A                                      EDTCDE(2)
045500060606     A            P5VOCE    R        O    +1
045600060606     A                                      REFFLD(NDMOA000/MOAVOCE    *LIBL/ND-
045700060606     A                                      MOA00F)
045800060606     A            P5DIMEN   R        O    +1
045900060606     A                                      REFFLD(NDMOA000/MOADIMEN   *LIBL/ND-
046000060606     A                                      MOA00F)
046100060606     A            P5TPRIF1  R        O    +1
046200060606     A                                      REFFLD(NDMOA000/MOATPRIF1  *LIBL/ND-
046300060606     A                                      MOA00F)
046400060606     A            P5ENTIT1  R        O    +1
046500060606     A                                      REFFLD(NDMOA000/MOAENTIT1  *LIBL/ND-
046600060606     A                                      MOA00F)
046700090504>>>>>A                                    +1
046800090504>>>>>A                                      'Dt.Comp.'
046900090504>>>>>A            P5DTCOM        6S 0O    +1
047000090504>>>>>A                                      EDTWRD('  /  /  ')
047100090504>>>>>A                                      HIGHLIGHT
047200060606     A            P5TPRIF2  R        O    +1
047300060606     A                                      REFFLD(NDMOA000/MOATPRIF2  *LIBL/ND-
047400060606     A                                      MOA00F)
047500060606     A            P5ENTIT2  R        O    +1
047600060606     A                                      REFFLD(NDMOA000/MOAENTIT2  *LIBL/ND-
047700060606     A                                      MOA00F)
047800060606     A            P5TPRIF3  R        O    +1
047900060606     A                                      REFFLD(NDMOA000/MOATPRIF3  *LIBL/ND-
048000060606     A                                      MOA00F)
048100060606     A            P5ENTIT3  R        O    +1
048200060606     A                                      REFFLD(NDMOA000/MOAENTIT3  *LIBL/ND-
048300060606     A                                      MOA00F)
048400090504>>>>>A            P5CDRATEO R        O    +2
048500060606     A                                      REFFLD(NDMOV000/MOVCDRATEO *LIBL/ND-
048600060606     A                                      MOV00F)
048700060606     A            P5TPRIF5  R        O    66
048800060606     A                                      SPACEB(001)
048900060606     A                                      REFFLD(NDMOA000/MOATPRIF5  *LIBL/ND-
049000060606     A                                      MOA00F)
049100060606     A            P5ENTIT5  R        O    +1
049200060606     A                                      REFFLD(NDMOA000/MOAENTIT5  *LIBL/ND-
049300060606     A                                      MOA00F)
049400060606     A            P5TPRIF6  R        O    +1
049500060606     A                                      REFFLD(NDMOA000/MOATPRIF6  *LIBL/ND-
049600060606     A                                      MOA00F)
049700060606     A            P5ENTIT6  R        O    +1
049800060606     A                                      REFFLD(NDMOA000/MOAENTIT6  *LIBL/ND-
049900060606     A                                      MOA00F)
050000060606     A            P5TPRIF7  R        O    +1
050100060606     A                                      REFFLD(NDMOA000/MOATPRIF7  *LIBL/ND-
050200060606     A                                      MOA00F)
050300060606     A            P5ENTIT7  R        O    +1
050400060606     A                                      REFFLD(NDMOA000/MOAENTIT7  *LIBL/ND-
050500060606     A                                      MOA00F)
050600060606     A            P5TPRIF8  R        O    +1
050700060606     A                                      REFFLD(NDMOA000/MOATPRIF8  *LIBL/ND-
050800060606     A                                      MOA00F)
050900060606     A            P5ENTIT8  R        O    +1
051000060606     A                                      REFFLD(NDMOA000/MOAENTIT8  *LIBL/ND-
051100060606     A                                      MOA00F)
051200060606     A            P5RATRISC R        O    +1
051300060606     A                                      EDTCDE(Z)
051400060606     A                                      REFFLD(NDMOV000/MOVRATRISC *LIBL/ND-
051500060606     A                                      MOV00F)
051600060606     A*%%***********************************************************************
051700060606     A*%%SS
051800060606     A*%%CL 001
051900060606     A*%%***********************************************************************
052000060606     A          R RIGP6
052100060606     A*%%***********************************************************************
052200060606     A*%%RI 00000
052300060606     A*%%***********************************************************************
052400060606     A                                      SPACEB(001)
052500060606     A            P6IMPORTO R        O     1
052600060606     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
052700060606     A                                      Z00F)
052800060606     A                                      EDTCDE(2)
052900060606     A            P6SEGNO        1A  O    21
053000060606     A            P6TPREG   R        O    +1
053100060606     A                                      REFFLD(NDIVA000/IVATPREG   *LIBL/ND-
053200060606     A                                      IVA00F)
053300060606     A            P6LIBRO   R        O    +1
053400060606     A                                      REFFLD(NDIVA000/IVALIBRO   *LIBL/ND-
053500060606     A                                      IVA00F)
053600060606     A            P6IMPONIB R        O    +1
053700060606     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
053800060606     A                                      Z00F)
053900060606     A                                      EDTCDE(2)
054000060606     A            P6ALIQ    R        O    +1
054100060606     A                                      EDTCDE(2)
054200060606     A                                      REFFLD(NDIVA000/IVAALIQ    *LIBL/ND-
054300060606     A                                      IVA00F)
054400060606     A            P6RIFIVA  R        O    +1
054500060606     A                                      REFFLD(NDIVA000/IVARIFIVA  *LIBL/ND-
054600060606     A                                      IVA00F)
054700060606     A            P6DESIVA  R        O    +1
054800060606     A                                      REFFLD(NDIVA000/IVADESBREV *LIBL/ND-
054900060606     A                                      IVA00F)
055000060606     A*%%***********************************************************************
055100060606     A*%%SS
055200060606     A*%%***********************************************************************
055300060606     A          R RIGP7
055400060606     A*%%***********************************************************************
055500060606     A*%%RI 00000
055600060606     A*%%***********************************************************************
055700060606     A                                      SPACEB(001)
055800060606     A            P7CC1     R        O    54
055900060606     A                                      REFFLD(NDANA000/ANACC1   *LIBL/NDAN-
056000060606     A                                      A00F)
056100060606     A            P7CC2     R        O    +1
056200060606     A                                      REFFLD(NDANA000/ANACC2   *LIBL/NDAN-
056300060606     A                                      A00F)
056400060606     A            P7DESBREV R        O    +1
056500060606     A                                      REFFLD(NDANA000/ANADESBREV *LIBL/ND-
056600060606     A                                      ANA00F)
056700060606     A                                    +1
056800060606     A                                      'Dt.Ope.'
056900060606     A            P7DTOPE        6S 0O    +1
057000060606     A                                      EDTWRD('  /  /  ')
057100060606     A                                    +1
057200060606     A                                      'Dt.Val.'
057300060606     A            P7DTVAL        6S 0O    +1
057400060606     A                                      EDTWRD('  /  /  ')
057500060606     A*%%***********************************************************************
057600060606     A*%%SS
057700060606     A*%%***********************************************************************
057800060606     A          R TOTT2
057900060606     A*%%***********************************************************************
058000060606     A*%%RI 00000
058100060606     A*%%***********************************************************************
058200060606     A                                      SPACEB(001)
058300060606     A                                    41
058400060606     A                                      'Totale DARE:'
058500060606     A            T2DARE    R        O    54
058600060606     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
058700060606     A                                      Z00F)
058800060606     A                                      EDTCDE(2)
058900060606     A                                    87
059000060606     A                                      'Totale AVERE:'
059100060606     A            T2AVERE   R        O   101
059200060606     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
059300060606     A                                      Z00F)
059400060606     A                                      EDTCDE(2)
059500060606     A*%%***********************************************************************
059600060606     A*%%SS
059700060606     A*%%***********************************************************************
059800060606     A          R SQUT2
059900060606     A*%%***********************************************************************
060000060606     A*%%RI 00000
060100060606     A*%%***********************************************************************
060200060606     A                                      SPACEB(001)
060300060606     A            T2SQUAD   R        O     1
060400060606     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
060500060606     A                                      Z00F)
060600060606     A                                      EDTCDE(2)
060700060606     A                                      HIGHLIGHT
060800060606     A            T2SEGNO        1A  O    21
060900060606     A                                      HIGHLIGHT
061000060606     A                                    23
061100060606     A                                      '<---- SQUADRATURA REGISTRAZIONE'
061200060606     A                                      HIGHLIGHT
061300060606     A*%%***********************************************************************
061400060606     A*%%SS
061500060606     A*%%***********************************************************************
061600060606     A* DESTX = Descrizioni e chiavi totali
061700060606     A          R DEST1
061800060606     A*%%***********************************************************************
061900060606     A*%%RI 00000
062000060606     A*%%***********************************************************************
062100060606     A                                      SPACEB(000)
062200060606     A                                     1
062300060606     A                                      'Totale'
062400060606     A            T1KEYD        15A  O    15
062500060606     A            T1DESD        22A  O    31
062600060606     A*%%***********************************************************************
062700060606     A*%%SS
062800060606     A*%%***********************************************************************
062900060606     A          R DEST2
063000060606     A*%%***********************************************************************
063100060606     A*%%RI 00000
063200060606     A*%%***********************************************************************
063300060606     A                                      SPACEB(000)
063400060606     A                                     2
063500060606     A                                      'Totale'
063600060606     A            T2KEYD        15A  O    15
063700060606     A            T2DESD        22A  O    31
063800060606     A*%%***********************************************************************
063900060606     A*%%SS
064000060606     A*%%***********************************************************************
064100060606     A          R DEST3
064200060606     A*%%***********************************************************************
064300060606     A*%%RI 00000
064400060606     A*%%***********************************************************************
064500060606     A                                      SPACEB(000)
064600060606     A                                     3
064700060606     A                                      'Totale'
064800060606     A            T3KEYD        15A  O    15
064900060606     A            T3DESD        22A  O    31
065000060606     A*%%***********************************************************************
065100060606     A*%%SS
065200060606     A*%%***********************************************************************
065300060606     A          R DEST4
065400060606     A*%%***********************************************************************
065500060606     A*%%RI 00000
065600060606     A*%%***********************************************************************
065700060606     A                                      SPACEB(000)
065800060606     A                                     4
065900060606     A                                      'Totale'
066000060606     A            T4KEYD        15A  O    15
066100060606     A            T4DESD        22A  O    31
066200060606     A*%%***********************************************************************
066300060606     A*%%SS
066400060606     A*%%***********************************************************************
066500060606     A          R DEST5
066600060606     A*%%***********************************************************************
066700060606     A*%%RI 00000
066800060606     A*%%***********************************************************************
066900060606     A                                      SPACEB(000)
067000060606     A                                     5
067100060606     A                                      'Totale'
067200060606     A            T5KEYD        15A  O    15
067300060606     A            T5DESD        22A  O    31
067400060606     A*%%***********************************************************************
067500060606     A*%%SS
067600060606     A*%%***********************************************************************
067700060606     A          R DEST6
067800060606     A*%%***********************************************************************
067900060606     A*%%RI 00000
068000060606     A*%%***********************************************************************
068100060606     A                                      SPACEB(000)
068200060606     A                                     6
068300060606     A                                      'Totale'
068400060606     A            T6KEYD        15A  O    15
068500060606     A            T6DESD        22A  O    31
068600060606     A*%%***********************************************************************
068700060606     A*%%SS
068800060606     A*%%***********************************************************************
068900060606     A          R DEST7
069000060606     A*%%***********************************************************************
069100060606     A*%%RI 00000
069200060606     A*%%***********************************************************************
069300060606     A                                      SPACEB(000)
069400060606     A                                     7
069500060606     A                                      'Totale'
069600060606     A            T7KEYD        15A  O    15
069700060606     A            T7DESD        22A  O    31
069800060606     A*%%***********************************************************************
069900060606     A*%%SS
070000060606     A*%%***********************************************************************
070100060606     A          R DEST8
070200060606     A*%%***********************************************************************
070300060606     A*%%RI 00000
070400060606     A*%%***********************************************************************
070500060606     A                                      SPACEB(000)
070600060606     A                                     8
070700060606     A                                      'Totale'
070800060606     A            T8KEYD        15A  O    15
070900060606     A            T8DESD        22A  O    31
071000060606     A*%%***********************************************************************
071100060606     A*%%SS
071200060606     A*%%***********************************************************************
071300060606     A          R DEST9
071400060606     A*%%***********************************************************************
071500060606     A*%%RI 00000
071600060606     A*%%***********************************************************************
071700060606     A                                      SPACEB(000)
071800060606     A                                     9
071900060606     A                                      'Tot.'
072000060606     A            T9KEYD        15A  O    15
072100060606     A            T9DESD        22A  O    31
072200060606     A*%%***********************************************************************
072300060606     A*%%SS
072400060606     A*%%***********************************************************************
072500060606     A          R DEST0
072600060606     A*%%***********************************************************************
072700060606     A*%%RI 00000
072800060606     A*%%***********************************************************************
072900060606     A                                      SPACEB(000)
073000060606     A            T0KEYD        15A  O    15
073100060606     A                                    10
073200060606     A                                      'Tot.'
073300060606     A            T0DESD        22A  O    31
073400060606     A*%%***********************************************************************
073500060606     A*%%SS
073600060606     A*%%***********************************************************************
073700060606     A          R TOTG
073800060606     A*%%***********************************************************************
073900060606     A*%%RI 00000
074000060606     A*%%***********************************************************************
074100060606     A                                      SPACEB(000)
074200060606     A                                    32
074300060606     A                                      'Totale generale DARE:'
074400060606     A                                      HIGHLIGHT
074500060606     A                                    78
074600060606     A                                      'Totale generale AVERE:'
074700060606     A                                      HIGHLIGHT
074800060606     A*%%***********************************************************************
074900060606     A*%%SS
075000060606     A*%%***********************************************************************
075100060606     A          R VUOTA
075200060606     A*%%***********************************************************************
075300060606     A*%%RI 00000
075400060606     A*%%***********************************************************************
075500060606     A                                      SPACEB(001)
075600060606     A*%%***********************************************************************
075700060606     A*%%SS
075800060606     A*%%***********************************************************************
075900060606     A* DESLX = Descrizioni e chiavi livelli di rottura
076000060606     A          R DESL1
076100060606     A*%%***********************************************************************
076200060606     A*%%RI 00000
076300060606     A*%%***********************************************************************
076400060606     A                                      SPACEB(001)
076500060606     A            L1TITD        20A  O     1
076600060606     A                                      SPACEB(003)
076700060606     A            L1KEYD        15A  O    22
076800060606     A            L1DESD        30A  O    38
076900060606     A*%%***********************************************************************
077000060606     A*%%SS
077100060606     A*%%CL 003
077200060606     A*%%***********************************************************************
077300060606     A          R DESL2
077400060606     A*%%***********************************************************************
077500060606     A*%%RI 00000
077600060606     A*%%***********************************************************************
077700060606     A                                      SPACEB(001)
077800060606     A            L2TITD        20A  O     2
077900060606     A            L2KEYD        15A  O    23
078000060606     A            L2DESD        30A  O    39
078100060606     A*%%***********************************************************************
078200060606     A*%%SS
078300060606     A*%%***********************************************************************
078400060606     A          R DESL3
078500060606     A*%%***********************************************************************
078600060606     A*%%RI 00000
078700060606     A*%%***********************************************************************
078800060606     A                                      SPACEB(001)
078900060606     A            L3TITD        20A  O     3
079000060606     A            L3KEYD        15A  O    24
079100060606     A            L3DESD        30A  O    40
079200060606     A*%%***********************************************************************
079300060606     A*%%SS
079400060606     A*%%***********************************************************************
079500060606     A          R DESL4
079600060606     A*%%***********************************************************************
079700060606     A*%%RI 00000
079800060606     A*%%***********************************************************************
079900060606     A                                      SPACEB(001)
080000060606     A            L4TITD        20A  O     4
080100060606     A            L4KEYD        15A  O    25
080200060606     A            L4DESD        30A  O    41
080300060606     A*%%***********************************************************************
080400060606     A*%%SS
080500060606     A*%%***********************************************************************
080600060606     A          R DESL5
080700060606     A*%%***********************************************************************
080800060606     A*%%RI 00000
080900060606     A*%%***********************************************************************
081000060606     A                                      SPACEB(001)
081100060606     A            L5TITD        20A  O     5
081200060606     A            L5KEYD        15A  O    26
081300060606     A            L5DESD        30A  O    42
081400060606     A*%%***********************************************************************
081500060606     A*%%SS
081600060606     A*%%***********************************************************************
081700060606     A          R DESL6
081800060606     A*%%***********************************************************************
081900060606     A*%%RI 00000
082000060606     A*%%***********************************************************************
082100060606     A                                      SPACEB(001)
082200060606     A            L6TITD        20A  O     6
082300060606     A            L6KEYD        15A  O    27
082400060606     A            L6DESD        30A  O    43
082500060606     A*%%***********************************************************************
082600060606     A*%%SS
082700060606     A*%%***********************************************************************
082800060606     A          R DESL7
082900060606     A*%%***********************************************************************
083000060606     A*%%RI 00000
083100060606     A*%%***********************************************************************
083200060606     A                                      SPACEB(001)
083300060606     A            L7TITD        20A  O     7
083400060606     A            L7KEYD        15A  O    28
083500060606     A            L7DESD        30A  O    44
083600060606     A*%%***********************************************************************
083700060606     A*%%SS
083800060606     A*%%***********************************************************************
083900060606     A          R DESL8
084000060606     A*%%***********************************************************************
084100060606     A*%%RI 00000
084200060606     A*%%***********************************************************************
084300060606     A                                      SPACEB(001)
084400060606     A            L8TITD        20A  O     8
084500060606     A            L8KEYD        15A  O    29
084600060606     A            L8DESD        30A  O    45
084700060606     A*%%***********************************************************************
084800060606     A*%%SS
084900060606     A*%%***********************************************************************
085000060606     A          R DESL9
085100060606     A*%%***********************************************************************
085200060606     A*%%RI 00000
085300060606     A*%%***********************************************************************
085400060606     A                                      SPACEB(001)
085500060606     A            L9TITD        20A  O     9
085600060606     A            L9KEYD        15A  O    30
085700060606     A            L9DESD        30A  O    46
085800060606     A*%%***********************************************************************
085900060606     A*%%SS
086000060606     A*%%***********************************************************************
086100060606     A          R DESL0
086200060606     A*%%***********************************************************************
086300060606     A*%%RI 00000
086400060606     A*%%***********************************************************************
086500060606     A                                      SPACEB(001)
086600060606     A            L0TITD        20A  O    10
086700060606     A            L0KEYD        15A  O    31
086800060606     A            L0DESD        30A  O    47
086900060606     A*%%***********************************************************************
087000060606     A*%%SS
087100060606     A*%%CP+999CRTPRTF
087200060606     A*%%CP+    GENLVL(21)
087300060606     A*%%CP+    CPI(15)
087400060606     A*%%CP+    MAXRCDS(*NOMAX)
087500060606     A*%%CP+    FILE(PJCI1O8OVA/N$C116P)
087600060606     A*%%CP+    DEVTYPE(*SCS)
087700060606     A*%%CP     PAGESIZE(*N       198      *N     )
087800060606     A*%%CS+999CRTPRTF
087900060606     A*%%CS+    FILE(QTEMP/QPRDRPT)
088000060606     A*%%CS+    DEV(*JOB)
088100060606     A*%%CS+    DEVTYPE(*SCS)
088200060606     A*%%CS+    PAGESIZE(*N 198)
088300060606     A*%%CS     CPI(15)
088400060606     A*%%***********************************************************************
