000100161293.*-EDIT-
000200161293:PNLGRP.
000300941006:COPYR .Gruppo PRO
000400931216:HELP NAME='LABEL'.
000500950612Stampa mastrini
000600941006:EHELP.
000700981216:HELP NAME='D1DESCRH'.
000800981216:P.
000900981216:HP2.Descrizione dell'elaborazione :EHP2.
001000981216:PC.
001100981216Obbligatoria.
001200981216:EHELP.
001300950530:HELP NAME='D1CTBH'.
001400941013:P.
001500950530:HP2.Contabilità :EHP2.
001600950113:PC.
001700950623Obbligatorio. Se manutenzionabile, è ammessa  la ricerca sulla tabella
001800950530'G84'.
001900941014:EHELP.
002000950623:HELP NAME='D1UNIH'.
002100950623:P.
002200950623:HP2.Unità :EHP2.
002300950623:PC.
002400950623Obbligatorio. Se manutenzionabile, è ammessa  la ricerca
002500950623:EHELP.
002600950623:HELP NAME='D1DTCH'.
002700941013:P.
002800950623:HP2.Data ultima chiusura :EHP2.
002900950113:PC.
003000950623Di sola emissione.Indica la data dell'ultima chiusura di esercizio
003100950623per la società/contabilità in linea.
003200941013:EHELP.
003300950623:HELP NAME='D1SEOH'.
003400950623:P.
003500950623:HP2.Tipo Selezione/Ordinamento :EHP2.
003600950623:PC.
003700950623Obbligatorio, valori ammessi R=data registrazione o G=data libro giornale
003800950623Se R, le date inizio e fine sono libere; se G, devono appartenere allo
003900950623stesso esercizio
004000950623:EHELP.
004100950623:HELP NAME='D1DTIH'.
004200950623:P.
004300950623:HP2.Data inizio :EHP2.
004400950623:PC.
004500950623Viene eseguito il controllo formale se diverso da 0 o da 999999
004600950623Il periodo richiesto per la stampa deve essere compreso
004700950623nell'esercizio, se impostato selezione/ordinamento = G
004800950623:EHELP.
004900950530:HELP NAME='D1DTFH'.
005000941017:P.
005100950530:HP2.Data fine :EHP2.
005200950113:PC.
005300950623Viene eseguito il controllo formale se diverso da 0 o da 999999
005400950623Il periodo richiesto per la stampa deve essere compreso
005500950623nell'esercizio, se impostato selezione/ordinamento = G
005600941017:EHELP.
005700950831:HELP NAME='D1DEFH'.
005800950530:P.
005900950831:HP2.Registrazioni definitive :EHP2.
006000950530:PC.
006100950831Vengono selezionate le registrazioni definitive; viene eseguito
006200950831il controllo di autorizzazione al tipo registrazione.
006300950623:EHELP.
006400950831:HELP NAME='D1PROH'.
006500950831:P.
006600950831:HP2.Registrazioni provvisorie:EHP2.
006700950831:PC.
006800950831Vengono selezionate le registrazioni provvisorie; viene eseguito
006900950831il controllo di autorizzazione al tipo registrazione.
007000950831:EHELP.
007100950831:HELP NAME='D1GESH'.
007200950831:P.
007300950831:HP2.Registrazioni gestionali :EHP2.
007400950831:PC.
007500950831Vengono selezionate le registrazioni gestionali; viene eseguito
007600950831il controllo di autorizzazione al tipo registrazione.
007700950831:EHELP.
007800950623:HELP NAME='D1DETH'.
007900950623:P.
008000950623:HP2.Stampa dettaglio  :EHP2.
008100950623:PC.
008200950623Permette la stampa dettagliata delle registrazioni
008300950623:EHELP.
008400950613:HELP NAME='D1NMOH'.
008500950530:P.
008600950612:HP2.Stampa conti non movim.:EHP2.
008700950530:PC.
008800950623Se richiesto viene eseguita la stampa anche dei conti non movimentati.
008900950530:EHELP.
009000950613:HELP NAME='D1SLMH'.
009100950530:P.
009200950612:HP2.Stampa saldi parziali mensili :EHP2.
009300950530:PC.
009400950612Se richiesto stampa il saldo dare/avere mensile.
009500950530:EHELP.
009600950613:HELP NAME='D1SLPH'.
009700950530:P.
009800950612:HP2.Stampa saldi progressivi :EHP2.
009900950530:PC.
010000981216Se richiesto, stampa il saldo progressivo dell'elaborazione. In caso
010100981216contrario la stampa emetterà i riferimenti del documento (data, numero
010200981216e serie).
010300950530:EHELP.
010400950613:HELP NAME='D1CAUH'.
010500950530:P.
010600950612:HP2.Stampa elenco causali :EHP2.
010700950530:PC.
010800950612Se richiesto stampa a fine tabulato la legenda delle causali stampate.
010900950530:EHELP.
011000041012
011100041012:HELP NAME='D1YCDH'.
011200041012:P.
011300171002:HP2.Stampa per DocFlow:EHP2.
011400041012:P.
011500171002Se immesso 'S' sarà preparato un file per esportare i dati in DocFlow.
011700041012In questo caso non è possibile stampare il saldo progressivo.
011800041012:P.
011900171002Se immesso 'N' sarà preparata una stampa normale.
012200041012:EHELP.
012300041012
012400941007:EPNLGRP.
