000100161293.*-EDIT-
000200161293:PNLGRP.
000300941006:COPYR .Gruppo PRO
000400951114:IMPORT NAME='KEYDEFS' PNLGRP='ANDIZH'.
000500951114:IMPORT NAME='OPZDEFS' PNLGRP='ANDIZH'.
000600931216:HELP NAME='LABEL'.
000700960201Guida riconciliazione partite
001000941006:EHELP.
001100951114:HELP NAME='C1POSH'.
001200951114:HP2. Inizio elenco da... :EHP2.
001300950717:P.
001400951114Digitare la data partita dalla quali si desidera inizi l'elenco.
001500950403:EHELP.
001600950717:HELP NAME='HLPC1'.
001700950717:P.
001800951114Lista delle partite selezionate in base ai parametri della
001900951114videata di parzializzazione.
001901960201:EHElP.
003500951114:HELP NAME='HLPOPZC1'.
003600951114:IMHELP NAME='OPZDEFS'.
003700951114:P.
003800951124Opzioni specifiche del programma
003900951114:PC.
004000951114:HP2. 11=Movimenti        :EHP2.
004100951114:PC.
004200951114Vengono visualizzati i movimenti di una partita.
004300951114:PC.
004400951114:HP2. 20=Particolarità    :EHP2.
004500951114:PC.
004600951114Viene richiamato il programma che gestisce le particolarità di una partita.
004700951114:PC.
004800951114:HP2. 32=Mix              :EHP2.
004900951114:PC.
005000951114Viene richiamato il programma che gestisce il mix di partita.
005100951123:PC. Solo per clienti e fornitori.
005200951114:PC.
005300960201:HP2. 50=Taglia           :EHP2.
005400951114:PC.
005500960201Individua la partita che deve essere riconciliata.
005700951114:PC.
005701960201E' possibile indicare più opzioni "taglia" contemporaneamente
005702960201:PC.
005703990812L'opzione ha effetto quando viene digitato F6 di conferma.
005706990812:PC.
005707990812Abilitazioni necessarie per l'abilitazione:
005708990812:PC.
005709990812L'utente deve avere l'abilitazione all'unità
005710990812(l'unità con la quale è stata creata la partita e che
005711990812è presente sulla riga selezionata);
005712990812:PC.
005713990812se esiste l'abilitazione all'unità e le partite selezionate
005714990812per la riconciliazione non hanno stessa unità,
005715990812viene controllato che l'utente sia autorizzato alla riconciliazione
005716990812con altre unità;
005717990812:PC.
005718990812dopo aver superato i controlli precedenti,
005719990812l'ultima condizione necessaria per riconciliare,
005720990812è l'abilitazione (solo sulla partita da riconciliare)
005725990812al/i tipo/i registrazione con cui la partita stessa è stata movimentata
005726990812(saldi divisi per tipo registrazione, visibili con F9=Altri dati)
005727960201:PC.
005800960201:HP2. 51=Incolla          :EHP2.
005801960201:PC.
005802960201Individua la partita sulla quale vengono riconciliate le partite
005803960201scelte con l'opzione "taglia".
006200951114:PC.
006201960201E' possibile solo una opzione "incolla" per volta.
006202960201:PC.
006203960201L'opzione ha effetto quando viene digitato F6 di conferma
006204960201:PC.
006800951114:EHELP.
006900951114:HELP NAME='KEY'.
007000951114:IMHELP NAME='KEYDEFS'.
007100951114:P.
007200951124Tasti specifici del programma
007300951114:PC.
007400951114:HP2. F11=Cambio moneta   :EHP2.
007500951114:PC.
007600951114Vengono scambitati nel subfile le posizioni della moneta di conto e relativo imp
007700951114con quella delle divisa con relativo importo.
007800951114:PC.
007900951114:HP2. F15=Interrogazioni  :EHP2.
008000951114:PC.
008100951114Richiama programma interrogazioni sul conto
008200951114:EHELP.
008201960201:HELP NAME='D1DTPARH'.
008202960201:HP2. Data partita  :EHP2.
008203960201:P.
008204960201Vengono selezionate le partite con data compresa tra le date immesse
008208960201:EHELP.
008209960201:HELP NAME='D1SitParH'.
008210960201:HP2. Situazione partite :EHP2.
008211960201:P.
008212960201Questo campo identifica lo stato delle partite che si vogliono
008213960201visualizzare.
008214960201:pc.
008215960201Per vedere quali sono i valori possibili effettuare la richiesta sul
008216960201campo con tasto F4.
008217960201:EHELP.
008218150701:HELP NAME='SERIEPARTITA'.
008219150701:HP2.Serie partita:EHP2.
008220150701:P.
008221150701Permette di filtrare le partite di una serie:
008226150701:DL.
008227150701:DTHD.Valore
008228150701:DDHD.Descrizione
008229150701:DT.'*ALL'
008230150701:DD.Tutte le serie.
008231150701:DT.valore
008232150701:DD.Una serie partita.
008236150701:EDL.
008237150701:EHELP.
008300941007:EPNLGRP.
