000100040115     A*%%***********************************************************************
000200040115     A*%%TS  RD  20040115  180014  SENSINI     REL-V5R1M0  5722-WDS
000300040115     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400040115     A*%%FI       0000000000000000000000000000000000000000000000000
000500040115     A*%%***********************************************************************
000600040115     A*PARMS PAGESIZE(66 198) CPI(15) OVRFLW(60) SHARE(*YES)
000700040115     A*PARMS FORMTYPE(RIEPIL.IVA) USRDTA(RIEPIL.IVA)
000800040115     A* COMPILARE QUESTO FILE CON "FORMTYPE(RIEPIL.IVA)"
000900040115     A* E CON "USRDTA(RIEPIL.IVA)"
001000040115C1396A* COMPILARE QUESTO FILE CON "SHARE(*YES)" PER PERMETTERE LA
001100040115C1396A* STAMPA DEI RIEPILOGHI E DEL PROSPETTO LIQ. SULLO STESSO SPOOL
001200120221D2721A* Modificati EDTCDE dei campi indicati
001300040115     A**************************************************************************
001400040115     A*
001500040115     A*---                                  PAGESIZE(66 198)
001600040115     A*---                                  OVRFLW(60)
001700040115     A*---                                  FOLD(*NO)
001800040115     A*-------------------------------------*
001900040115     A* C1550 Sotto l'intestazione 'LIQUIDAZIONE'
002000040115     A*       aggiunto un campo (TTPLIQD) che conterrà la
002100040115     A*       descrizione del tipo liquidazione
002200040115     A*-------------------------------------*
002300040115     A          R TESTA
002400040115     A*%%***********************************************************************
002500040115     A*%%RI 00000
002600040115     A*%%FS 004
002700040115     A*%%***********************************************************************
002800040115     A                                      SKIPB(005)
002900040115     A                                      SPACEA(001)
003000040115     A                                    73
003100040115     A                                      'RIEPILOGO MOVIMENTI IVA DEL PERIOD-
003200040115     A                                      O'
003300040115     A N13        TMESE         10A  O   113
003400040115     A  13        TPER           2A  O   110
003500040115     A  13        TPERD         10A  O   113
003600040115     A            TANNO          4A  O   125
003700040115     A N85                                80
003800040115     A                                      'RIEPILOGO DELLE OPERAZIONI'
003900040115     A N85                                  SPACEB(002)
004000040115     A  87                                88
004100040115     A                                      'L I Q U I D A Z I O N E'
004200040115     A  87                                  SPACEB(002)
004300040115C1550 *
004400040115     A  87        TTPLIQD       30A  O    84
004500040115     A  87                                  SPACEB(001)
004600040115C1550 *
004700040115     A N85 80                            107
004800040115     A                                      'IMPONIBILI'
004900040115     A N85N80                            107
005000040115     A                                      'NON IMPONIBILI'
005100040115     A*%%***********************************************************************
005200040115     A*%%SS
005300040115     A*%%CL 002
005400040115     A*%%CL 002
005500040115     A*%%CL 001
005600040115     A*%%CL 001
005700040115     A*%%***********************************************************************
005800040115     A          R TESTA1
005900040115     A*%%***********************************************************************
006000040115     A*%%RI 00000
006100040115     A*%%FS 001
006200040115     A*%%***********************************************************************
006300040115     A                                      SPACEB(002)
006400040115     A                                     1
006500040115     A                                      'REGISTRO'
006600040115     A  81                                10
006700040115     A                                      'VENDITE'
006800040115     A  82                                10
006900040115     A                                      'CORRISPETTIVI'
007000040115     A  83                                10
007100040115     A                                      'ACQUISTI'
007200040115     A*%%***********************************************************************
007300040115     A*%%SS
007400040115     A*%%***********************************************************************
007500040115     A          R TESTA2
007600040115     A*%%***********************************************************************
007700040115     A*%%RI 00000
007800040115     A*%%***********************************************************************
007900040115     A                                      SPACEB(001)
008000040115     A                                     3
008100040115     A                                      'LIBRO'
008200040115     A            TLIBRO    R        O     9
008300040115     A                                      REFFLD(NDRIV000/RIVLIBRO *LIBL/NDRI-
008400040115     A                                      V00F)
008500090213C2106A            TDESLIBRO R        O    13
008600090213  "  A                                      REFFLD(ANDLI000/DLIDESCR *LIBL/ANDL-
008700090213C2106A                                      I00F)
008800130620>>>>>A                                    65
008900130620>>>>>A                                      'SOCIETA'
009000130620>>>>>A            TSOCIETA  R        O    74
009100130620>>>>>A                                      REFFLD(NDRIV000/RIVSOC *LIBL/NDRIV-
009200130620>>>>>A                                      00F)
009300040115     A*%%***********************************************************************
009400040115     A*%%SS
009500040115     A*%%***********************************************************************
009600040115     A          R TEST1
009700040115     A*%%***********************************************************************
009800040115     A*%%RI 00000
009900040115     A*%%***********************************************************************
010000040115     A                                      SPACEB(001)
010100040115     A                                    66
010200040115     A                                      'TOTALI'
010300040115     A                                   118
010400040115     A                                      'Normali'
010500040115     A N90                               158
010600040115     A                                      'Indetraibili'
010700040115     A N84                                 3
010800040115     A                                      'Aliquota'
010900040115     A                                      SPACEB(001)
011000040115     A  84                                 3
011100040115     A                                      'Causale'
011200040115     A                                      SPACEB(001)
011300040115     A                                    41
011400040115     A                                      'Imponibile'
011500040115     A                                    65
011600040115     A                                      'Imposta'
011700040115     A                                    85
011800040115     A                                      'Generale'
011900040115     A                                   104
012000040115     A                                      'Imponibile'
012100040115     A                                   128
012200040115     A                                      'Imposta'
012300040115     A N90                               146
012400040115     A                                      'Imponibile'
012500040115     A N90                               170
012600040115     A                                      'Imposta'
012700040115     A*%%***********************************************************************
012800040115     A*%%SS
012900040115     A*%%CL 001
013000040115     A*%%CL 001
013100040115     A*%%***********************************************************************
013200040115     A          R ALIQP1
013300040115     A*%%***********************************************************************
013400040115     A*%%RI 00000
013500040115     A*%%***********************************************************************
013600040115     A                                      SPACEB(001)
013700040115     A N84        P1ALIQ    R        O     3
013800040115     A                                      REFFLD(NDRIV000/RIVALIQ *LIBL/NDRIV-
013900040115     A                                      00F)
014000040115     A                                      EDTCDE(2)
014100040115     A  84                                 3
014200040115     A                                      'TOTALE'
014300040115     A            P1DESALI      20A  O    10
014400040115     A            P1TOTIMPONR        O    33
014500040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
014600040115     A                                      Z00F)
014700040115     A                                      EDTCDE(K)
014800040115     A            P1TOTIMPOSR        O    54
014900040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
015000040115     A                                      Z00F)
015100040115     A                                      EDTCDE(K)
015200040115     A            P1TOTGEN  R        O    75
015300040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
015400040115     A                                      Z00F)
015500040115     A                                      EDTCDE(K)
015600040115     A            P1IMPONNORR        O    96
015700040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
015800040115     A                                      Z00F)
015900040115     A                                      EDTCDE(K)
016000040115     A            P1IMPOSNORR        O   117
016100040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
016200040115     A                                      Z00F)
016300040115     A                                      EDTCDE(K)
016400040115     A N90        P1IMPONINDR        O   138
016500040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
016600040115     A                                      Z00F)
016700040115     A                                      EDTCDE(K)
016800040115     A N90        P1IMPOSINDR        O   159
016900040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
017000040115     A                                      Z00F)
017100040115     A                                      EDTCDE(K)
017200040115     A*%%***********************************************************************
017300040115     A*%%SS
017400040115     A*%%***********************************************************************
017500040115     A          R TOTT1
017600040115     A*%%***********************************************************************
017700040115     A*%%RI 00000
017800040115     A*%%FS 001
017900040115     A*%%***********************************************************************
018000040115     A                                      SPACEB(002)
018100040115     A                                      SPACEA(001)
018200040115     A N86                                 3
018300040115     A                                      'TOTALE LIBRO'
018400040115     A N86        TLIBRO    R        O    16
018500040115     A                                      REFFLD(NDRIV000/RIVLIBRO *LIBL/NDRI-
018600040115     A                                      V00F)
018700040115     A  86                                 3
018800040115     A                                      'TOTALE OPERAZIONI IMPONIBILI'
018900040115     A            T1TOTIMPONR        O    33
019000040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
019100040115     A                                      Z00F)
019200040115     A                                      EDTCDE(K)
019300040115     A            T1TOTIMPOSR        O    54
019400040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
019500040115     A                                      Z00F)
019600040115     A                                      EDTCDE(K)
019700040115     A            T1TOTGEN  R        O    75
019800040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
019900040115     A                                      Z00F)
020000040115     A                                      EDTCDE(K)
020100040115     A N90        T1IMPONNORR        O    96
020200040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
020300040115     A                                      Z00F)
020400040115     A                                      EDTCDE(K)
020500040115     A N90        T1IMPOSNORR        O   117
020600040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
020700040115     A                                      Z00F)
020800040115     A                                      EDTCDE(K)
020900040115     A N90        T1IMPONINDR        O   138
021000040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
021100040115     A                                      Z00F)
021200040115     A                                      EDTCDE(K)
021300040115     A N90        T1IMPOSINDR        O   159
021400040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
021500040115     A                                      Z00F)
021600040115     A                                      EDTCDE(K)
021700040115     A*%%***********************************************************************
021800040115     A*%%SS
021900040115     A*%%CL 001
022000040115     A*%%***********************************************************************
022100040115     A          R TEST2
022200040115     A*%%***********************************************************************
022300040115     A*%%RI 00000
022400040115     A*%%***********************************************************************
022500040115     A                                      SPACEB(001)
022600040115     A N84                                 3
022700040115     A                                      'Articolo'
022800040115     A                                    41
022900040115     A                                      'Imponibile'
023000040115     A  84                                 3
023100040115     A                                      'Causale'
023200040115     A*%%***********************************************************************
023300040115     A*%%SS
023400040115     A*%%***********************************************************************
023500040115     A          R ALOPP2
023600040115     A*%%***********************************************************************
023700040115     A*%%RI 00000
023800040115     A*%%***********************************************************************
023900040115     A                                      SPACEB(001)
024000040115     A N84        P2RIFIVA  R        O     3
024100040115     A                                      REFFLD(NDRIV000/RIVRIFIVA *LIBL/NDR-
024200040115     A                                      IV00F)
024300040115     A  84                                 3
024400040115     A                                      'TOTALE'
024500040115     A            P2DESRIF  R        O    10
024600040115     A                                      REFFLD(ANRIV000/RIVDESBREV *LIBL/AN-
024700040115     A                                      RIV00F)
024800040115     A            P2IMPONIB R        O    33
024900040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
025000040115     A                                      Z00F)
025100040115     A                                      EDTCDE(K)
025200040115     A*%%***********************************************************************
025300040115     A*%%SS
025400040115     A*%%***********************************************************************
025500040115     A          R TOTT2
025600040115     A*%%***********************************************************************
025700040115     A*%%RI 00000
025800040115     A*%%FS 001
025900040115     A*%%***********************************************************************
026000040115     A                                      SPACEB(002)
026100040115     A                                      SPACEA(001)
026200040115     A N86                                 3
026300040115     A                                      'TOTALE LIBRO'
026400040115     A N86        TLIBRO    R        O    16
026500040115     A                                      REFFLD(NDRIV000/RIVLIBRO *LIBL/NDRI-
026600040115     A                                      V00F)
026700040115     A  86                                 3
026800040115     A                                      'TOTALE OPERAZ. NON IMPONIBILI'
026900040115     A            T2TOTIMPONR        O    33
027000040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
027100040115     A                                      Z00F)
027200040115     A                                      EDTCDE(K)
027300040115     A*%%***********************************************************************
027400040115     A*%%SS
027500040115     A*%%CL 001
027600040115     A*%%***********************************************************************
027700040115     A          R CAUSP3
027800040115     A*%%***********************************************************************
027900040115     A*%%RI 00000
028000040115     A*%%***********************************************************************
028100040115     A                                      SPACEB(001)
028200040115     A            P3CAUSALE R        O     5
028300040115     A                                      REFFLD(ANDIZ000/CAUSALE *LIBL/ANDIZ-
028400040115     A                                      00F)
028500040115     A            P3DESCAU      20A  O    10
028600040115     A            P3TOTIMPONR        O    33
028700040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
028800040115     A                                      Z00F)
028900040115     A                                      EDTCDE(K)
029000040115     A            P3TOTIMPOSR        O    54
029100040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
029200040115     A                                      Z00F)
029300040115     A                                      EDTCDE(K)
029400040115     A            P3TOTGEN  R        O    75
029500040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
029600040115     A                                      Z00F)
029700040115     A                                      EDTCDE(K)
029800040115     A            P3IMPONNORR        O    96
029900040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
030000040115     A                                      Z00F)
030100040115     A                                      EDTCDE(K)
030200040115     A            P3IMPOSNORR        O   117
030300040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
030400040115     A                                      Z00F)
030500040115     A                                      EDTCDE(K)
030600040115     A N90        P3IMPONINDR        O   138
030700040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
030800040115     A                                      Z00F)
030900040115     A                                      EDTCDE(K)
031000040115     A N90        P3IMPOSINDR        O   159
031100040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
031200040115     A                                      Z00F)
031300040115     A                                      EDTCDE(K)
031400040115     A*%%***********************************************************************
031500040115     A*%%SS
031600040115     A*%%***********************************************************************
031700040115     A          R TOTT4
031800040115     A*%%***********************************************************************
031900040115     A*%%RI 00000
032000040115     A*%%FS 001
032100040115     A*%%***********************************************************************
032200040115     A                                      SPACEB(002)
032300040115     A                                      SPACEA(001)
032400040115     A                                     1
032500040115     A                                      'TOTALE GENERALE'
032600040115     A  81                                17
032700040115     A                                      'VENDITE'
032800040115     A  82                                17
032900040115     A                                      'CORRISPETTIVI'
033000040115     A  83                                17
033100040115     A                                      'ACQUISTI'
033200040115     A            T4TOTIMPONR        O    33
033300040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
033400040115     A                                      Z00F)
033500040115     A                                      EDTCDE(K)
033600040115     A            T4TOTIMPOSR        O    54
033700040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
033800040115     A                                      Z00F)
033900040115     A                                      EDTCDE(K)
034000040115     A            T4TOTGEN  R        O    75
034100040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
034200040115     A                                      Z00F)
034300040115     A                                      EDTCDE(K)
034400040115     A N90        T4IMPONNORR        O    96
034500040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
034600040115     A                                      Z00F)
034700040115     A                                      EDTCDE(K)
034800040115     A N90        T4IMPOSNORR        O   117
034900040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
035000040115     A                                      Z00F)
035100040115     A                                      EDTCDE(K)
035200040115     A N90        T4IMPONINDR        O   138
035300040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
035400040115     A                                      Z00F)
035500040115     A                                      EDTCDE(K)
035600040115     A N90        T4IMPOSINDR        O   159
035700040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
035800040115     A                                      Z00F)
035900040115     A                                      EDTCDE(K)
036000040115     A*%%***********************************************************************
036100040115     A*%%SS
036200040115     A*%%CL 001
036300040115     A*%%***********************************************************************
036400040115     A          R VUOTO
036500040115     A*%%***********************************************************************
036600040115     A*%%RI 00000
036700040115     A*%%***********************************************************************
036800040115     A                                      SPACEB(001)
036900040115     A                                      SPACEA(001)
037000040115     A                                     3
037100040115     A                                      'N E S S U N   D O C U M E N T O   -
037200040115     A                                      N E L   P E R I O D O'
037300040115     A*%%***********************************************************************
037400040115     A*%%SS
037500040115     A*%%CL 001
037600040115     A*%%***********************************************************************
037700040115     A*-------------------------------------*
037800040115     A* C1583 Se non richiesto stampa prospetto liquidazione
037900040115     A*       non viene stampato da nessuna parte il nuovo saldo
038000040115     A*       e l'importo da versare quindi aggiunti questi campi:
038100040115     A*       P5SALNUOVO/P5DANUOVO/P5IMPDAVER/
038200040115     A* C1703 Aggiunto dicitura per IVA di gruppo:
038300040115     A*       'Il saldo è trasferito alla società controllante'
038400040115     A*        P5SOCCTRD + P5PARTIVA
038500060801     A* C1955 Condizionata dicitura per IVA di gruppo:
038600060801     A*       'Il saldo è trasferito alla società controllante'
038700060801     A*        P5SOCCTRD + P5PARTIVA  all'ind N17 (soc non controlante)
038800060801     A*       e aggiunta dicitura per IVA di gruppo:
038900060801     A*       "Il saldo è trasferito al consolidato Iva di gruppo"
039000060801     A*        condizionata dall'ind. 17 (se soc controllante)
039100090626C2131A* Aggiunti riferimenti a eventuale gestione prorata
039200040115     A*-------------------------------------*
039300040115     A          R LIQUP5
039400040115     A*%%***********************************************************************
039500040115     A*%%RI 00000
039600040115     A*%%FS 001
039700040115     A*%%***********************************************************************
039800040115     A                                      SPACEB(002)
039900040115     A                                    67
040000040115     A                                      'SALDO PERIODO PRECEDENTE .........-
040100040115     A                                      ........:'
040200040115     A            P5SALPERPRR        O   112
040300040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
040400040115     A                                      Z00F)
040500040115     A                                      EDTCDE(1)
040600040115     A            P5DAPERPR      1A  O   132
040700040115     A  14                                67
040800040115     A                                      'IVA SLITTATA DAL PERIODO PRECEDENT-
040900040115     A                                      E ......:'
041000040115     A                                      SPACEB(002)
041100040115     A  14        P5SLIPERPRR        O   112
041200040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
041300040115     A                                      Z00F)
041400040115     A                                      EDTCDE(1)
041500040115     A  14        P5DASLIPR      1A  O   132
041600040115     A                                    67
041700040115     A                                      'IVA A DEBITO .....................-
041800040115     A                                      ........:'
041900040115     A                                      SPACEB(002)
042000040115     A            P5IVADEB  R        O   112
042100040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
042200040115     A                                      Z00F)
042300040115     A                                      EDTCDE(1)
042400040115     A            P5DAIVADEB     1A  O   132
042500090626C2131A  18                               136
042600090626C2131A                                      '% prorata :'
042700090626C2131A  18        P5PRORATA R        O   148
042800090626C2131A                                      REFFLD(PERCENT ANDIZ00F)
042900090626C2131A                                      EDTCDE(1)
043000040115     A                                    67
043100040115     A                                      'IVA A CREDITO ....................-
043200040115     A                                      ........:'
043300040115     A                                      SPACEB(002)
043400040115     A            P5IVACRED R        O   112
043500040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
043600040115     A                                      Z00F)
043700040115     A                                      EDTCDE(1)
043800040115     A            P5DAIVACRE     1A  O   132
043900090626C2131A  18        P5IVACRED2R        O   136
044000090626C2131A                                      REFFLD(IMPVIDEO ANDIZ00F)
044100090626C2131A                                      EDTCDE(1)
044200090626C2131A            P5DAIVACR2     1A  O   156
044300040115     A  14                                67
044400040115     A                                      'IVA SLITTATA AL PERIODO SUCCESSIVO-
044500040115     A                                       .......:'
044600040115     A                                      SPACEB(002)
044700040115     A  14        P5SLIPERSUR        O   112
044800040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
044900040115     A                                      Z00F)
045000040115     A                                      EDTCDE(1)
045100040115     A  14        P5DASLISU      1A  O   132
045200040115     A                                    67
045300040115     A                                      'NUOVO SALDO ......................-
045400040115     A                                      ........:'
045500040115     A                                      SPACEB(002)
045600040115     A            P5SALNUOVOR        O   112
045700040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
045800040115     A                                      Z00F)
045900040115     A                                      EDTCDE(2)
046000040115     A            P5DANUOVO      1A  O   132
046100090626C2131A  18        P5SALNUOV2R        O   136
046200090626C2131A                                      REFFLD(IMPVIDEO ANDIZ00F)
046300090626C2131A                                      EDTCDE(1)
046400090626C2131A            P5DANUOVO2     1A  O   156
046500040115     A                                    67
046600040115     A                                      'IMPOSTA DA VERSARE ...............-
046700040115     A                                      ........:'
046800040115     A                                      SPACEB(002)
046900040115     A            P5IMPDAVERR        O   112
047000040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
047100040115     A                                      Z00F)
047200040115     A                                      EDTCDE(2)
047300090626C2131A            P5IMPDAVE2R        O   136
047400090626C2131A                                      REFFLD(IMPVIDEO ANDIZ00F)
047500090626C2131A                                      EDTCDE(2)
047600040115C1703A*
047700060801C1955A N17
047800060801C1703A  15                                69
047900060801C1703A                                      'Il saldo è trasferito alla società-
048000060801C1703A                                       controllante'
048100060801C1703A                                      SPACEB(003)
048200060801C1955A  15 17                             69
048300060801C1955A                                      'Il saldo è trasferito al-
048400060801C1955A                                       consolidato Iva di gruppo'
048500060801C1955A                                      SPACEB(003)
048600060801C1955A N17
048700060801C1703A  15        P5SOCCTRD R        O   118
048800060801C1703A                                      REFFLD(DESBREV ANDIZ00F)
048900060801C1955A N17
049000060801C1703A  15                               140
049100060801C1703A                                      'partita IVA'
049200060801C1955A N17
049300060801C1703A  15        P5SOCCTRP R        O   153
049400060801C1703A                                      REFFLD(PARTIVA ANDIZ00F)
049500040726     A*-------------------------------------*
049600040726     A* C1781 NUOVO REC PER STAMPARE TESTO
049700040726     A*-------------------------------------*
049800040726     A          R RIGATESTO
049900040726     A                                      SPACEB(001)
050000040727     A            PTESTO        70   O    69
050100040727     A  26                                  HIGHLIGHT
050200040115     A*%%***********************************************************************
050300040115     A*%%SS
050400040115     A*%%CL 002
050500040115     A*%%CL 002
050600040115     A*%%CL 002
050700040115     A*%%CL 002
050800040115     A*%%CL 002
050900040115     A*%%CL 002
051000040115     A*%%CL 003
051100040115     A*%%***********************************************************************
051200040115C1703A*
051300040115C1703A*
051400040115     A          R TESTAL
051500040115     A*%%***********************************************************************
051600040115     A*%%RI 00000
051700040115     A*%%FS 001
051800040115     A*%%***********************************************************************
051900040115     A                                      SPACEB(002)
052000040115     A                                     1
052100040115     A                                      'L I B R I     I. V. A.'
052200040115     A                                    81
052300040115     A                                      'Dare'
052400040115     A                                   104
052500040115     A                                      'Avere'
052600040115     A*%%***********************************************************************
052700040115     A*%%SS
052800040115     A*%%***********************************************************************
052900040115     A*-------------------------------------*
053000040115     A* C1590 Aggiunto intestazione limite e totali nr protocolli:
053100040115     A*       'Protocollo'/'Da'/'A'/'Nr totale'
053200040115     A*-------------------------------------*
053300040115     A          R TESTAL0
053400040115     A*%%***********************************************************************
053500040115     A*%%RI 00000
053600040115     A*%%***********************************************************************
053700040115     A                                   125
053800040115     A                                      '-----------------Protocollo--------
053900040115     A                                      ----------'
054000040115     A                                   134
054100040115     A                                      'Da'
054200040115     A                                      SPACEB(001)
054300040115     A                                   149
054400040115     A                                      'A'
054500040115     A                                   160
054600040115     A                                      'Nr totale'
054700040115     A*%%***********************************************************************
054800040115     A*%%SS
054900040115     A*%%CL 001
055000040115     A*%%***********************************************************************
055100040115     A          R TESTL1
055200040115     A*%%***********************************************************************
055300040115     A*%%RI 00000
055400040115     A*%%FS 001
055500040115     A*%%***********************************************************************
055600040115     A                                      SPACEB(002)
055700040115     A                                     7
055800040115     A                                      'REGISTRO'
055900040115     A  81                                16
056000040115     A                                      'VENDITE'
056100040115     A  82                                16
056200040115     A                                      'CORRISPETTIVI'
056300040115     A  83                                16
056400040115     A                                      'ACQUISTI'
056500040115     A*%%***********************************************************************
056600040115     A*%%SS
056700040115     A*%%***********************************************************************
056800040115     A*-------------------------------------*
056900040115     A* C1590 Aggiunto limite e totali nr protocolli:
057000040115     A*       P6NrReg1/P6NrReg2/P6TotReg
057100040115     A*-------------------------------------*
057200040115     A          R LEGEP6
057300040115     A*%%***********************************************************************
057400040115     A*%%RI 00000
057500040115     A*%%***********************************************************************
057600040115     A                                      SPACEB(001)
057700040115     A                                    10
057800040115     A                                      'LIBRO'
057900040115     A            P6LIBRO   R        O    16
058000040115     A                                      REFFLD(ANDLI000/DLILIBRO *LIBL/ANDL-
058100040115     A                                      I00F)
058200040115     A            P6DESLIBROR        O    22
058300040115     A                                      REFFLD(ANDLI000/DLIDESCR *LIBL/ANDL-
058400040115     A                                      I00F)
058500040115     A            P6TOTIMPD R        O    71
058600040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
058700040115     A                                      Z00F)
058800040115     A                                      EDTCDE(K)
058900040115     A            P6TOTIMPA R        O    95
059000040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
059100040115     A                                      Z00F)
059200040115     A                                      EDTCDE(K)
059300040115     A            P6NRREG1  R        O   125
059400040115     A                                      REFFLD(ANDIZ000/NR       *LIBL/ANDI-
059500040115     A                                      Z00F)
059600040115     A                                      EDTCDE(K)
059700040115     A            P6NRREG2  R        O   139
059800040115     A                                      REFFLD(ANDIZ000/NR       *LIBL/ANDI-
059900040115     A                                      Z00F)
060000040115     A                                      EDTCDE(K)
060100040115     A            P6TOTREG  R        O   158
060200040115     A                                      REFFLD(ANDIZ000/NR       *LIBL/ANDI-
060300040115     A                                      Z00F)
060400040115     A                                      EDTCDE(K)
060500040115     A*%%***********************************************************************
060600040115     A*%%SS
060700040115     A*%%***********************************************************************
060800040115     A          R PLAF1P7
060900040115     A*%%***********************************************************************
061000040115     A*%%RI 00000
061100040115     A*%%FS 001
061200040115     A*%%***********************************************************************
061300040115     A                                      SPACEB(002)
061400040115     A                                    91
061500040115     A                                      'P L A F O N D'
061600040115     A                                    69
061700040115     A                                      'ANNOTAZIONI DI CUI ALL''ART.1 COMM-
061800040115     A                                      A 3 D.L. 29/12/1983 N.746'
061900040115     A                                      SPACEB(003)
062000040115     A                                    69
062100040115     A                                      'CONVERTITO, CON MODIFICAZIONI, NEL-
062200040115     A                                      LA LEGGE 27/02/1984 N.17'
062300040115     A                                      SPACEB(001)
062400040115     A                                    69
062500040115     A                                      'Calcolo del plafond disponibile ne-
062600040115     A                                      l mese di'
062700040115     A                                      SPACEB(003)
062800040115     A            P7MESE1        9A  O   113
062900040115     A            P7ANNO1        4  0O   123
063000040115     A                                    69
063100040115     A                                      'Ammontare di riferimento delle ESP-
063200040115     A                                      ORTAZIONI effettuate'
063300040115     A                                      SPACEB(002)
063400040115     A N95                                69
063500040115     A                                      'nei dodici mesi precedenti .......-
063600040115     A                                      ...:'
063700040115     A                                      SPACEB(001)
063800040115     A  95                                69
063900040115     A                                      'nell''anno solare precedente .....-
064000040115     A                                      ....:'
064100040115     A                                      SPACEB(001)
064200040115     A            P7ESPEFF1 R        O   109
064300040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
064400040115     A                                      Z00F)
064500120221D2721A*                                     EDTCDE(1)
064600120221D2721A                                      EDTCDE(K)
064700040115     A*%%***********************************************************************
064800040115     A*%%SS
064900040115     A*%%CL 003
065000040115     A*%%CL 001
065100040115     A*%%CL 003
065200040115     A*%%CL 002
065300040115     A*%%CL 001
065400040115     A*%%CL 001
065500040115     A*%%***********************************************************************
065600040115     A          R PLAF2P7
065700040115     A*%%***********************************************************************
065800040115     A*%%RI 00000
065900040115     A*%%FS 001
066000040115     A*%%***********************************************************************
066100040115     A                                      SPACEB(002)
066200040115     A                                    69
066300040115     A                                      'Ammontare di riferimento degli ACQ-
066400040115     A                                      UISTI effettuati'
066500040115     A                                    69
066600040115     A                                      'nei dodici mesi precedenti .......-
066700040115     A                                      ...:'
066800040115     A                                      SPACEB(001)
066900040115     A            P7ACQEFF2 R        O   109
067000040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
067100040115     A                                      Z00F)
067200120221D2721A*                                     EDTCDE(1)
067300120221D2721A                                      EDTCDE(K)
067400040115     A*%%***********************************************************************
067500040115     A*%%SS
067600040115     A*%%CL 001
067700040115     A*%%***********************************************************************
067800040115     A          R PLAF3P7
067900040115     A*%%***********************************************************************
068000040115     A*%%RI 00000
068100040115     A*%%FS 001
068200040115     A*%%***********************************************************************
068300040115     A                                      SPACEB(002)
068400040115     A                                    69
068500040115     A                                      'Ammontare di riferimento degli ACQ-
068600040115     A                                      UISTI effettuati'
068700040115     A                                    69
068800040115     A                                      'nel mese di'
068900040115     A                                      SPACEB(001)
069000040115     A            P7MESE3        9A  O    81
069100040115     A            P7ANNO3        4  0O    91
069200040115     A                                      EDTCDE(Z)
069300040115     A                                    +1
069400040115     A                                      '..........:'
069500040115     A            P7ACQEFFM3R        O   109
069600040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
069700040115     A                                      Z00F)
069800120221D2721A*                                     EDTCDE(1)
069900120221D2721A                                      EDTCDE(K)
070000040115     A*%%***********************************************************************
070100040115     A*%%SS
070200040115     A*%%CL 001
070300040115     A*%%***********************************************************************
070400040115     A          R PLAF4P7
070500040115     A*%%***********************************************************************
070600040115     A*%%RI 00000
070700040115     A*%%FS 001
070800040115     A*%%***********************************************************************
070900040115     A                                      SPACEB(002)
071000040115     A                                    69
071100040115     A                                      'Plafond disponibile all''inizio de-
071200040115     A                                      l mese di'
071300040115     A            P7MESE4        9A  O    69
071400040115     A                                      SPACEB(001)
071500040115     A            P7ANNO4        4  0O    79
071600040115     A                                      EDTCDE(Z)
071700040115     A                                    +1
071800040115     A                                      '......................:'
071900040115     A            P7PLAFDIS4R        O   109
072000040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
072100040115     A                                      Z00F)
072200120221D2721A*                                     EDTCDE(1)
072300120221D2721A                                      EDTCDE(K)
072400040115     A*%%***********************************************************************
072500040115     A*%%SS
072600040115     A*%%CL 001
072700040115     A*%%***********************************************************************
072800040115     A          R PLAF5P7
072900040115     A*%%***********************************************************************
073000040115     A*%%RI 00000
073100040115     A*%%***********************************************************************
073200040115     A                                    69
073300040115     A                                      'Acquisti senza pagamento di impost-
073400040115     A                                      a ai sensi dell''ART. 8/C'
073500040115     A                                      SPACEB(002)
073600040115     A                                    69
073700040115     A                                      'effettuati nel mese di'
073800040115     A                                      SPACEB(001)
073900040115     A            P7MESE5        9A  O    92
074000040115     A            P7ANNO5        4  0O   102
074100040115     A                                      EDTCDE(Z)
074200040115     A                                   106
074300040115     A                                      ':'
074400040115     A            P7ACQEFF5 R        O   109
074500040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
074600040115     A                                      Z00F)
074700120221D2721A*                                     EDTCDE(1)
074800120221D2721A                                      EDTCDE(K)
074900040115     A                                    69
075000040115     A                                      'PLAFOND DISPONIBILE ..............-
075100040115     A                                      ...:'
075200040115     A                                      SPACEB(002)
075300040115     A                                      HIGHLIGHT
075400040115     A            P7PLAFOND5R        O   109
075500040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
075600040115     A                                      Z00F)
075700120221D2721A*                                     EDTCDE(1)
075800120221D2721A                                      EDTCDE(K)
075900040115     A                                      HIGHLIGHT
076000040115     A*%%***********************************************************************
076100040115     A*%%SS
076200040115     A*%%CL 002
076300040115     A*%%CL 001
076400040115     A*%%CL 002
076500040115     A*%%***********************************************************************
076600040115     A          R TESTA0
076700040115     A*%%***********************************************************************
076800040115     A*%%RI 00000
076900040115     A*%%***********************************************************************
077000040115     A                                      SKIPB(001)
077100040115     A            NOMDIT        20A  O     2
077200040115     A                                    44
077300040115     A                                      '***--------------------------------
077400040115     A                                      ------------------------------------
077500040115     A                                      ---------------------------------**-
077600040115     A                                      *'
077700040115     A            KNMUS         10   O   167
077800040115     A                                   179
077900040115     A                                      DATE
078000040115     A                                      EDTCDE(Y)
078100040115     A                                   189
078200040115     A                                      'Pag.'
078300040115     A                                   194
078400040115     A                                      PAGNBR
078500040115     A                                      EDTCDE(Z)
078600040115     A            NOMSYS         8A  O     2
078700040115     A                                      SPACEB(001)
078800040115     A            NOMSIF        10A  O    11
078900040115     A                                    44
079000040115     A                                      '*'
079100090126C2106X***                                 86
079200090126C2106A                                    76
079300040115     A                                      'Stampa riepilogo IVA'
079400090126C2106A            PDESATT   R        O    97REFFLD(ANAIV000/AIVDESCR *LIBL/ANAI-
079500090126C2106A                                      V00F)
079600040115     A                                   148
079700040115     A                                      '*'
079800040115     A            NOMPGM        10A  O   167
079900040115     A                                   179
080000040115     A                                      TIME
080100040115     A                                    44
080200040115     A                                      '***--------------------------------
080300040115     A                                      ------------------------------------
080400040115     A                                      ---------------------------------**-
080500040115     A                                      *'
080600040115     A                                      SPACEB(001)
080700040115     A                                   167
080800040115     A                                      'gruppo PRO'
080900040115     A*%%***********************************************************************
081000040115     A*%%SS
081100040115     A*%%CL 001
081200040115     A*%%CL 001
081300040115     A*%%***********************************************************************
081400040115     A          R TESTA8
081500040115     A*%%***********************************************************************
081600040115     A*%%RI 00000
081700040115     A*%%FS 001
081800040115     A*%%***********************************************************************
081900040115     A                                      SPACEB(002)
082000040115     A N88                               133
082100040115     A                                      'Dare'
082200040115     A N88                               153
082300040115     A                                      'Avere'
082400040115     A  88                               132
082500040115     A                                      'Avere'
082600040115     A  88                               154
082700040115     A                                      'Dare'
082800040115     A*%%***********************************************************************
082900040115     A*%%SS
083000040115     A*%%***********************************************************************
083100040115     A          R PROLIQP8
083200040115     A*%%***********************************************************************
083300040115     A*%%RI 00000
083400040115     A*%%FS 001
083500040115     A*%%***********************************************************************
083600040115     A                                      SPACEB(002)
083700040115     A            P8DESCR   R        O    32
083800040115     A                                      REFFLD(NDCEL000/CELDESCR *LIBL/NDCE-
083900040115     A                                      L00F)
084000040115     A            P8IMPORTO1R        O   123
084100040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
084200040115     A                                      Z00F)
084300040115     A                                      EDTCDE(2)
084400040115     A            P8IMPORTO2R        O   144
084500040115     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
084600040115     A                                      Z00F)
084700040115     A                                      EDTCDE(2)
084800040115     A*%%***********************************************************************
084900040115     A*%%SS
085000040115     A*%%***********************************************************************
085100040115     A**************************************************************************
085200040115     A*C1668 : Aggiunto tracciato TESTA0A per stampa intestazione da
085300040115     A*        tabella 008
085400040115     A          R TESTA0A
085500040115     A*%%***********************************************************************
085600040115     A*%%RI 00000
085700040115     A*%%***********************************************************************
085800040115     A                                      SKIPB(001)
085900040115     A            T0RIGA1      132A  O     1
086000040115     A                                   +50
086100040115     A                                      'Pag.'
086200040115     A            P1ANNOPAG     11A  O    +1
086300040115     A            T0RIGA2      132A  O     1
086400040115     A                                      SPACEB(001)
086500040115     A            T0RIGA3      132A  O     1
086600040115     A                                      SPACEB(001)
086700040115     A            T0RIGA4      132A  O     1
086800040115     A                                      SPACEB(001)
086900040115     A*%%***********************************************************************
087000040115     A*%%SS
087100040115     A*%%CL 001
087200040115     A*%%CL 001
087300040115     A*%%CL 001
087400040115     A*%%***********************************************************************
087500040115     A*-------------------------------------*
087600040115     A* C1703 rec nuovo per Liquidazione di gruppo
087700040115     A*       (TITOLO + INTESTAZIONE)
087800040115     A*-------------------------------------*
087900040115     A          R LIQGP90
088000040115     A*%%***********************************************************************
088100040115     A*%%RI 00000
088200040115     A*%%FS 001
088300040115     A*%%***********************************************************************
088400040115     A                                      SPACEB(002)
088500040115     A                                    73
088600040115     A                                      'RIEPILOGO IVA DI GRUPPO DEL PERIOD-
088700040115     A                                      O'
088800040115     A                                      SPACEB(001)
088900040115     A            P9MESEGD  R  -10   O   113
089000040115     A                                      REFFLD(DESBREV ANDIZ00F)
089100040115     A            P9ANNOG        4A  O   125
089200040115     A                                    57
089300040115     A                                      'Società'
089400040115     A                                      SPACEB(002)
089500040115     A                                    82
089600040115     A                                      'Partita IVA'
089700040115     A                                   108
089800040115     A                                      'Periodo di liquidazione'
089900040116     A                                      SPACEA(001)
090000040115     A*%%***********************************************************************
090100040115     A*%%SS
090200040115     A*%%CL 001
090300040115     A*%%CL 002
090400040115     A*%%***********************************************************************
090500040115     A*-------------------------------------*
090600040115     A* C1703 rec nuovo per Liquidazione di gruppo
090700040115     A*       (ETICHETTE RIGHE + RIGHE)
090800040115     A*-------------------------------------*
090900040115     A          R LIQGP91
091000040115     A*%%***********************************************************************
091100040115     A*%%RI 00000
091200040115     A*%%***********************************************************************
091300040116     A                                     2
091400040116     A                                      ' '
091500040116     A                                      SPACEB(001)
091600040115     A  10N11N12                          20
091700040115     A                                      'Liquidazione di gruppo precedente -
091800040115     A                                      :'
091900040116     A N10 11N12                          20
092000040116     A                                      'Società controllante .............-
092100040116     A                                      :'
092200040116     A N10N11 12                          20
092300040116     A                                      'Società controllata ..............-
092400040116     A                                      :'
092500040116     A  10 11 12                          20
092600040116     A                                      '                                  -
092700040116     A                                       '
092800040115     A            P9SOCIETADR        O    57
092900040115     A                                      REFFLD(DESBREV ANDIZ00F)
093000040115     A            P9PARTIVA R        O    82
093100040115     A                                      REFFLD(PARTIVA ANDIZ00F)
093200040115     A            P9MESE         2A  O   109
093300040115     A            P9MESED   R  -10   O   113
093400040115     A                                      REFFLD(DESBREV ANDIZ00F)
093500040115     A            P9ANNO         4A  O   125
093600040115     A            P9SALDO   R        O   133
093700040115     A                                      REFFLD(IMPVIDEO ANDIZ00F)
093800040115     A                                      EDTCDE(2)
093900040115     A            P9SEGNO        1A  O   154
094000040115     A*%%***********************************************************************
094100040115     A*%%SS
094200040115     A*%%CL 001
094300040115     A*%%***********************************************************************
094400040115     A*-------------------------------------*
094500040115     A* C1703 rec nuovo per Liquidazione di gruppo (TOTALE)
094600040115     A*-------------------------------------*
094700040115     A          R LIQGP92
094800040115     A*%%***********************************************************************
094900040115     A*%%RI 00000
095000040115     A*%%***********************************************************************
095100040115     A                                    98
095200040115     A                                      'Saldo iva di gruppo del periodo:'
095300040115     A                                      SPACEB(002)
095400040115     A            P9SALDO   R        O   133
095500040115     A                                      REFFLD(IMPVIDEO ANDIZ00F)
095600040115     A                                      EDTCDE(2)
095700040115     A            P9SEGNO        1A  O   154
095800130620>>>>>A          R YANNRIE
095900130620>>>>>A                                      TEXT('Annullamento righe vuote')
096000130620>>>>>A                                      SPACEB(001)
096100130620>>>>>A            YRIGAANN     198       001
096200040115     A*%%***********************************************************************
096300040115     A*%%SS
096400040115     A*%%CL 002
096500040115     A*%%CP+999CRTPRTF
096600040115     A*%%CP+    FILE(PJXI1S0/NDC167P)
096700040115     A*%%CP+    DEVTYPE(*SCS)
096800040115     A*%%CP     PAGESIZE(*N       198      *N     )
096900040115     A*%%***********************************************************************
