000100900307     A*
000200941115     A* la REF principale è relativa all'anagrafica in elaborazione
000300950530    >A                                      REF(ANDIZ00F)
000400900307     A*
000500951011    >A          R NDC403S
000600950630     A*
000700951011    >A            SOC403    R               REFFLD(SOCIETA)
000800951011    >A            UNI403    R               REFFLD(UNITA)
000900951011    >A            COF403    R               REFFLD(FLAG)
001000951011     A                                      TEXT('Cliente/Fornitore')
001100951011    >A            ANNO403        4S 0       TEXT('Anno')
001200951011    >A            NRI403    R     S         REFFLD(NR)
001300951004     A                                      TEXT('Nr.inizio')
001400951011    >A            NRF403    R     S         REFFLD(NR)
001500951004     A                                      TEXT('Nr.fine')
001600951011    >A            BOL403    R               REFFLD(FLAG)
001700951011     A                                      TEXT('Stampa bollato')
001800951013    >A            DTB403    R               REFFLD(DATA)
001900951013     A                                      TEXT('Data bollato')
002000991217B0136A            STPDIT403 R               REFFLD(FLAG)
002100991217B0136A                                      TEXT('Stampa data invio')
002200031118A1047A            INTESTA403R               REFFLD(FLAG)
002300031118A1047A                                      TEXT('Stampa intestazione')
002400160630R229 A            STPPROT403R               REFFLD(FLAG)
002500160630R229 A                                      TEXT('Stampa Prot. invio')
