000010040213     A*%%TS  SD  20040213  111909  PACILIO     REL-V5R1M0  5722-WDS
000020040213     A*%%EC
000030040213     A                                      DSPSIZ(24 80 *DS3)
000040040213     A                                      REF(*LIBL/ANDIZ00F)
000050040213     A                                      CHGINPDFT(HI CS)
000060040213     A                                      PRINT
000070040213     A                                      ERRSFL
000080040213     A                                      HLPPNLGRP(LABEL NDC402DH)
000090040213     A                                      HLPTITLE(' ')
000100040213     A                                      HELP
000110040213     A                                      ALTHELP
000120951011     A*l'abilitazione al singolo tasto non deve essere tolta anche se
000130951011     A*non usato perchè ciò viene controllato a programma tramite la
000140951011     A*schiera $FCn
000150951011     A          R C402D1
000160951011     A*%%TS  SD  19951011  161450  TEONEW      REL-V3R1M0  5763-PW1
000170951011     A                                      CF02
000180951011     A                                      CA03
000190951011     A                                      CF04
000200951011     A                                      CF05
000210951011     A                                      CF06
000220951011     A                                      CA08
000230951011     A                                      CF10
000240951011     A                                      CA12
000250951011     A                                      CF17
000260951011     A                                      CF18
000270951011     A                                      CF21
000280951011     A                                      CF23
000290951011     A                                      CF24
000300951011     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000310951011     A                                      CSRLOC(H1RIGA     H1COLO)
000320951011     A                                      OVERLAY
000330951011     A          H                           HLPPNLGRP(D1COFH NDC402DH)
000340951011     A                                      HLPARA(*FLD D1COF)
000350951011     A            H1NMRC        10A  H      TEXT('Nome Record')
000360951011     A            H1NMFL        10A  H      TEXT('Nome Campo')
000370951011     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000380951011     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000390951011     A                                      ore')
000400951011     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000410951011     A                                      ursore')
000420951011     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
000430951011     A                                      vi a tutta la videata')
000440951011     A  95                                  ERRMSGID(PRO0012 *LIBL/PROMSG 95)
000450951011     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
000460951011     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000470951011     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000480951011     A                                  6  2'Registro Clienti/Fornitori .:'
000490951011     A            D1COF          1A  B  6 33
000500951011     A  50                                  ERRMSGID(PRO0048 *LIBL/PROMSG 50)
000510951011     A            D1COFD        20A  O  6 50
000511040213     A*-------------------------------------*
000512040213     A* A1047 : Aggiunto campo D2INTESTA E ABILITATO TASTO F14
000530040213     A* D1540 : Aggiunta costante per indicatore 40 e modificati alcuni
000531040213     A*         attributi dei campi stampa data invio lettera
000532160630R229 A* R229  : Aggiunta stampa facoltativa del protocollo della
000533160630R229 A*         dichiarazione inviata.
000540950301     A*l'abilitazione al singolo tasto non deve essere tolta anche se
000550950301     A*non usato perchè ciò viene controllato a programma tramite la
000560950301     A*schiera $FCn
000570040213     A          R C402D2
000580040213     A*%%TS  SD  20040213  111909  PACILIO     REL-V5R1M0  5722-WDS
000590040213     A                                      CF02
000600040213     A                                      CA03
000610040213     A                                      CF04
000620040213     A                                      CF05
000630040213     A                                      CF06
000640040213     A                                      CA08
000650040213     A                                      CF10
000660040213     A                                      CA12
000670040213     A                                      CF14
000680040213     A                                      CF17
000690040213     A                                      CF18
000700040213     A                                      CF21
000710040213     A                                      CF23
000720040213     A                                      CF24
000730040213     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000740040213     A                                      CSRLOC(H1RIGA     H1COLO)
000750040213     A                                      OVERLAY
000760040213     A          H                           HLPPNLGRP(D2ANNOH NDC402DH)
000770040213     A                                      HLPARA(*FLD D2ANNO)
000780040213     A          H                           HLPPNLGRP(D2NRIH NDC402DH)
000790040213     A                                      HLPARA(*FLD D2NRI)
000800040213     A          H                           HLPPNLGRP(D2NRFH NDC402DH)
000810040213     A                                      HLPARA(*FLD D2NRF)
000820040213     A          H                           HLPPNLGRP(D2BOLH NDC402DH)
000830040213     A                                      HLPARA(*FLD D2BOL)
000840040213     A          H                           HLPPNLGRP(D2DTBH NDC402DH)
000850040213     A                                      HLPARA(*FLD D2DTB)
000860040213     A            H1NMRC        10A  H      TEXT('Nome Record')
000870040213     A            H1NMFL        10A  H      TEXT('Nome Campo')
000880040213     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000890040213     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000900040213     A                                      ore')
000910040213     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000920040213     A                                      ursore')
000930040213     A            D2MSG          1A  O  4  2TEXT('serve per emettere msg relati-
000940040213     A                                      vi a tutta la videata')
000950040213     A  95                                  ERRMSGID(PRO0012 *LIBL/PROMSG 95)
000960040213     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
000970040213     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000980040213     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000990040213     A                                  6  2'Registro Clienti/Fornitori .:'
001000040213     A            D2COF          1A  O  6 33DSPATR(HI)
001010040213     A            D2COFD        20A  O  6 50
001020040213     A                                  7  2'Anno .......................:'
001030040213     A            D2ANNO         4Y 0B  7 33
001040040213     A  60                                  ERRMSGID(PRO0014 *LIBL/PROMSG 60)
001050040213     A                                      EDTCDE(Z)
001060040213     A                                  8  2'Nr. protocollo inizio ......:'
001070040213     A            D2NRI     R     Y00B  8 33REFFLD(ANDIZ000/NR *LIBL/ANDIZ00F)
001080040213     A                                      EDTCDE(Z)
001090040213     A  61                                  ERRMSGID(PRO0355 *LIBL/PROMSG 61)
001100040213     A                                  9  2'Nr. protocollo fine ........:'
001110040213     A            D2NRF     R     Y00B  9 33REFFLD(ANDIZ000/NR *LIBL/ANDIZ00F)
001120040213     A                                      EDTCDE(Z)
001130040213     A  61                                  ERRMSGID(PRO0355 *LIBL/PROMSG 61)
001140040213     A                                 10  2'Stampa su bollato ..........:'
001150040213     A            D2BOL          1A  B 10 33
001160040213     A  62                                  ERRMSGID(PRO0048 *LIBL/PROMSG 62)
001170040213     A            D2ON1          1A  O 10 50
001180040213     A                                 10 52'/'
001190040213     A            D2OF1          1A  O 10 54
001200040213     A                                 11  2'Data bollato ...............:'
001210040213     A            D2DTB          6Y 0B 11 33EDTWRD('  /  /  ')
001220040213     A  63                                  ERRMSGID(PRO0001 *LIBL/PROMSG 63)
001230040213     A  64                                  ERRMSGID(NDC0039 *LIBL/PROMSG 64)
001240040213     A  65                                  ERRMSGID(NDC0040 *LIBL/PROMSG 65)
001250040213     A                                 12  2'Stampa intestazione ........:'
001260040213     A            D2INTESTA      1A  B 12 33
001270040213     A  67                                  ERRMSGID(PRO0048 *LIBL/PROMSG 67)
001280040213     A            D2ON3     R        O 12 50REFFLD(FLAG ANDIZ00F)
001290040213     A                                 12 52'/'
001300040213     A            D2OF3     R        O 12 54REFFLD(FLAG ANDIZ00F)
001310040213     A N40                             13  2'Stampa data invio lettere ..:'
001320040213     A            D2STPDIT  R        B 13 33REFFLD(FLAG ANDIZ00F)
001330040213     A  66                                  ERRMSGID(PRO0048 *LIBL/PROMSG 66)
001340040213     A            D2ON2     R        O 13 50REFFLD(FLAG ANDIZ00F)
001350040213     A                                 13 52'/'
001360040213     A            D2OF2     R        O 13 54REFFLD(FLAG ANDIZ00F)
001370040213     A  40                             13  2'Stampa data ricevimento lett:'
001371160701R229 A                                 14  2'Stampa protocollo dich. inv.:'
001372160701 "   A            D2STPPROT R        B 14 33REFFLD(FLAG ANDIZ00F)
001373160630 "   A  68                                  ERRMSGID(PRO0048 *LIBL/PROMSG 68)
001374160701 "   A            D2ON4     R        O 14 50REFFLD(FLAG ANDIZ00F)
001375160701 "   A                                 14 52'/'
001376160701R229 A            D2OF4     R        O 14 54REFFLD(FLAG ANDIZ00F)
001380951013     A          R C402T1
001390951013     A*%%TS  SD  19951013  150558  TEONEW      REL-V3R1M0  5763-PW1
001400951013     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
001410951013     A                                  1 24' Stampa registro dich. di intento '
001420951013     A                                      DSPATR(UL)
001430951013     A                                      DSPATR(RI)
001440951013     A                                  1 59USER
001450951013     A                                  1 70DATE
001460951013     A                                      EDTCDE(Y)
001470951013     A                                  2  2SYSNAME
001480951013     A            NOMSIF        10A  O  2 11
001490951013     A            T1TIT         30A  O  2 26
001500951013     A            NOMPGM        10A  O  2 59
001510951013     A                                  2 70'gruppo PRO'
001520951013     A            T1OPE         30A  O  3 26
001521070517     A* D2185 - Asteriscato help HLPKEYD2
001530951011     A          R C402Z1
001540951011     A*%%TS  SD  19951011  151809  TEONEW      REL-V3R1M0  5763-PW1
001550951011     A                                      OVERLAY
001560070517D2185X*         H                           HLPPNLGRP(HLPKEYD2 NDC402DH)
001570070517D2185X*                                     HLPARA(*RCD)
001580951011     A          H                           HLPPNLGRP(KEYDEFS ANDIZH)
001590951011     A                                      HLPARA(*RCD)
001600951011     A            Z1KE1         79A  O 22  2
001700060224C1913A            H1ALLFUNCT   480A  H
001800951011     A            Z1KE2         79A  O 23  2
001900951011     A          R C402Z2
002000951011     A*%%TS  SD  19951011  151809  TEONEW      REL-V3R1M0  5763-PW1
002100951011     A                                      OVERLAY
002200951011     A          H                           HLPPNLGRP(HLPKEYD2 NDC402DH)
002300951011     A                                      HLPARA(*RCD)
002400951011     A          H                           HLPPNLGRP(KEYDEFS ANDIZH)
002500951011     A                                      HLPARA(*RCD)
002600951011     A            Z2KE1         79A  O 22  2
002700060224C1913A            H2ALLFUNCT   480A  H
002800951011     A            Z2KE2         79A  O 23  2
