000001031209     A*%%***********************************************************************
000002031209     A*%%TS  RD  20031209  120406  PACILIO     REL-V5R1M0  5722-WDS
000003031209     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004031209     A*%%FI       0000000000000000000000000000000000000000000000000
000005031209     A*%%***********************************************************************
000006031209     A          R TESTA
000007031209     A*%%***********************************************************************
000008031209     A*%%RI 00000
000009031209     A*%%***********************************************************************
000010031209     A                                      SKIPB(001)
000011031209     A            NOMDIT        20A  O     2
000012031209     A                                    27
000013031209     A                                      '***--------------------------------
000014031209     A                                      ---------------------------------**-
000015031209     A                                      *'
000016031209     A            KNMUS         10   O   101
000017031209     A                                   113
000018031209     A                                      DATE
000019031209     A                                      EDTCDE(Y)
000020031209     A                                   123
000021031209     A                                      'Pag.'
000022031209     A                                   128
000023031209     A                                      PAGNBR
000024031209     A                                      EDTCDE(Z)
000025031209     A            NOMSYS         8A  O     2
000026031209     A                                      SPACEB(001)
000027031209     A            NOMSIF        10A  O    11
000028031209     A                                    27
000029031209     A                                      '*'
000030031209     A                                    36
000031031209     A                                      'Stampa registro dichiarazioni di i-
000032031209     A                                      ntento PLAFOND IVA'
000033031209     A                                    96
000034031209     A                                      '*'
000035031209     A            NOMPGM        10A  O   101
000036031209     A                                   113
000037031209     A                                      TIME
000038031209     A                                    27
000039031209     A                                      '***--------------------------------
000040031209     A                                      ---------------------------------**-
000041031209     A                                      *'
000042031209     A                                      SPACEB(001)
000043031209     A                                   101
000044031209     A                                      'gruppo PRO'
000045031209     A*%%***********************************************************************
000046031209     A*%%SS     7: Aggiunto tracciato     ATA1 per stampa intestazione
000047031209     A*%%CL 001
000048031209     A*%%CL 001
000049031209     A*%%NP
000050031209     A*%%***********************************************************************
000051031209     A          R TESTATA1
000052031209     A*%%***********************************************************************
000053031209     A*%%RI 00000
000054031209     A*%%***********************************************************************
000055031209     A                                      SKIPB(001)
000056031209     A            T0RIGA1      115A  O     1
000057031209     A                                   117
000058031209     A                                      'Pag.'
000059031209     A            P1ANNOPAG     11A  O   122
000060031209     A            T0RIGA2      132A  O     1
000061031209     A                                      SPACEB(001)
000062031209     A            T0RIGA3      132A  O     1
000063031209     A                                      SPACEB(001)
000064031209     A            T0RIGA4      132A  O     1
000065031209     A                                      SPACEB(001)
000066031209     A*%%***********************************************************************
000067031209     A*%%SS
000068031209     A*%%CL 001
000069031209     A*%%CL 001
000070031209     A*%%CL 001
000071031209     A*%%***********************************************************************
000072031209     A          R TESTA1
000073031209     A*%%***********************************************************************
000074031209     A*%%RI 00000
000075031209     A*%%***********************************************************************
000076031209     A                                      SKIPB(005)
000077031209     A                                      SPACEA(001)
000078031209     A                                    36
000079031209     A                                      'STAMPA REGISTRO DICHIARAZIONI DI I-
000080031209     A                                      NTENTO PLAFOND IVA'
000081031209     A*%%***********************************************************************
000082031209     A*%%SS
000083031209     A*%%CL 001
000084031209     A*%%***********************************************************************
000085031209     A* A1047: CREATO NUOVO RECORD TESTA2 nel quale sono stati messi
000086031209     A*        alcuni campi del tracciato testa1
000087031209     A          R TESTA2
000088031209     A*%%***********************************************************************
000089031209     A*%%RI 00000
000090031209     A*%%***********************************************************************
000091031209     A                                      SPACEB(001)
000092031209     A                                     1
000093031209     A                                      ' '
000094031209     A                                      SPACEB(001)
000095031209     A N50                                 2
000096031209     A                                      'REGISTRO FORNITORI'
000097031209     A                                      HIGHLIGHT
000098031209     A  50                                 2
000099031209     A                                      'REGISTRO CLIENTI'
000100031209     A                                      HIGHLIGHT
000101031209     A                                    56
000102031209     A                                      'ANNO'
000103031209     A                                      HIGHLIGHT
000104031209     A            ANNO           4  0O    61
000105031209     A                                      HIGHLIGHT
000106031209     A                                     2
000107031209     A                                      '-----------------------------------
000108031209     A                                      ------------------------------------
000109031209     A                                      ------------------------------------
000110031209     A                                      --------------------------'
000111031209     A                                      SPACEB(002)
000112031209     A                                     2
000113031209     A                                      'Protocollo'
000114031209     A                                      SPACEB(001)
000115031209     A                                    21
000116031209     A                                      'Protocollo'
000117031209     A N50                                32
000118031209     A                                      'Fornit.'
000119031209     A  50                                32
000120031209     A                                      'Cliente'
000121031209     A                                    40
000122031209     A                                      'Conto'
000123031209     A                                    56
000124031209     A                                      'Ragione sociale'
000125031209     A                                   103
000126031209     A                                      'Partita IVA'
000127031209     A                                   125
000128031209     A                                      'Revoca'
000129031209     A                                     2
000130031209     A                                      '-----------------------------------
000131031209     A                                      ------------------------------------
000132031209     A                                      ------------------------------------
000133031209     A                                      --------------------------'
000134031209     A                                      SPACEB(001)
000135031209     A*%%***********************************************************************
000136031209     A*%%SS
000137031209     A*%%CL 001
000138031209     A*%%CL 002
000139031209     A*%%CL 001
000140031209     A*%%CL 001
000141031209     A*%%***********************************************************************
000142031209     A          R DETTA
000143031209     A*%%***********************************************************************
000144031209     A*%%RI 00000
000145031209     A*%%***********************************************************************
000146031209     A                                      SPACEB(001)
000147031209     A                                      SPACEA(001)
000148031209     A            NRPRIN    R        O     2
000149031209     A                                      REFFLD(NR ANDIZ00F)
000150031209     A                                      EDTCDE(Z)
000151031209     A            DTPRIN         6  0O    12
000152031209     A                                      EDTWRD('  /  /  ')
000153031209     A            NRPROT    R        O    21
000154031209     A                                      REFFLD(NR ANDIZ00F)
000155031209     A                                      EDTCDE(Z)
000156031209     A            DTPROT         6  0O    31
000157031209     A                                      EDTWRD('  /  /  ')
000158031209     A            KCC       R        O    40
000159031209     A                                      REFFLD(KCC ANDIZ00F)
000160031209     A            KSC       R        O    47
000161031209     A                                      REFFLD(KSC ANDIZ00F)
000162031209     A N80        RAGSOC    R        O    56
000163031209     A                                      REFFLD(DESCR ANDIZ00F)
000164031209     A  80        COGNOME       23A  O    56
000165031209     A  80        NOME          22A  O    80
000166031209     A            PIVA      R        O   103
000167031209     A                                      REFFLD(PARTIVA ANDIZ00F)
000168031209     A            DTREV          6  0O   124
000169031209     A                                      EDTWRD('  /  /  ')
000170160701R229 A            INTPROT       12   O     2
000171160701  "  A                                      SPACEB(001)
000172160701  "  A            PROT      R        O    15
000173160630  "  A                                      REFFLD(DIFPROT SDGDIF00F)
000174160630  "  A                                      EDTCDE(Z)
000175160701  "  A            BARRA     R        O    32REFFLD(FLAG ANDIZ00F)
000176160701  "  A            PROTD     R        O    33
000177160630  "  A                                      REFFLD(DIFPROTD SDGDIF00F)
000178160630R229 A                                      EDTCDE(Z)
000179031209     A            VIA       R        O    56
000180031209     A                                      REFFLD(INDIRIZ ANDIZ00F)
000181160630R229 X**                                    SPACEB(001)
000182031209     A            CAP       R        O    56
000183031209     A                                      REFFLD(CAP ANDIZ00F)
000184031209     A                                      SPACEB(001)
000185031209     A            LOCAL     R        O    66
000186031209     A                                      REFFLD(LOCALIT ANDIZ00F)
000187031209     A            PROV      R        O   101
000188031209     A                                      REFFLD(PROV ANDIZ00F)
000189031209     A*%%***********************************************************************
000190031209     A*%%SS
000191031209     A*%%CL 001
000192031209     A*%%CL 001
000193031209     A*%%CL 001
000194031209     A*%%CP+999CRTPRTF
000195031209     A*%%CP+    FILE(PRNSRC/NDC621P)
000196031209     A*%%CP+    DEVTYPE(*SCS)
000197031209     A*%%CP     PAGESIZE(*N       198      *N     )
000198031209     A*%%***********************************************************************
