000010140526     A*%%TS  SD  20140526  105225  EDPPF       REL-V7R1M0  5770-WDS
000020000616     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030140526     A*%%EC
000040140526     A                                      DSPSIZ(27 132 *DS4)
000050140526     A                                      REF(*LIBL/NDATT00F)
000060140526     A                                      CHGINPDFT(HI CS)
000070140526     A                                      PRINT
000080140526     A                                      ERRSFL
000090140526     A                                      ALTHELP
000100140526     A                                      HLPPNLGRP(LABEL NDC980DH)
000110140526     A                                      HLPTITLE(' ')
000120140526     A                                      HELP
000130901011     A*-------------------------------------*
000140130915     A          R C980T1
000150130915     A*%%TS  SD  20130825  083430  ALDROVAND1  REL-V8R0M0  5722-WDS
000160090310     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
000170130915     A                                  1 53'      Attività manuali cliente    -
000180090310     A                                        '
000190090310     A                                      DSPATR(UL)
000200090310     A                                      DSPATR(RI)
000210090310     A                                  1111USER
000220090310     A                                  1122DATE
000230090310     A                                      EDTCDE(Y)
000240090310     A                                  2  2SYSNAME
000250090310     A            NOMSIF        10A  O  2 11
000260090310     A            T1TIT         30A  O  2 55
000270090310     A            NOMPGM        10A  O  2111
000280090310     A                                  2122'gruppo PRO'
000290950301     A*l'abilitazione al singolo tasto non deve essere tolta anche se
000300950301     A*non usato perchè ciò viene controllato a programma tramite la
000310950301     A*schiera $FCn
000320130915     A          R C980D1
000330130915     A*%%TS  SD  20130824  095545  ALDROVAND1  REL-V8R0M0  5722-WDS
000340070927     A                                      CF02
000350070927     A                                      CA03
000360070927     A                                      CF04
000370070927     A                                      CF05
000380070927     A                                      CF06
000390070927     A                                      CF07
000400070927     A                                      CA08
000410070927     A                                      CF09
000420070927     A                                      CF10
000430070927     A                                      CF11
000440070927     A                                      CA12
000450070927     A                                      CF13
000460070927     A                                      CF14
000470070927     A                                      CF15
000480070927     A                                      CF16
000490070927     A                                      CF17
000500070927     A                                      CF18
000510070927     A                                      CF19
000520070927     A                                      CF20
000530070927     A                                      CF21
000540070927     A                                      CF22
000550070927     A                                      CF23
000560070927     A                                      CF24
000570070927     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000580070927     A                                      CSRLOC(H1RIGA     H1COLO)
000590070927     A                                      OVERLAY
000600070927     A            H1NMRC        10A  H      TEXT('Nome Record')
000610070927     A            H1NMFL        10A  H      TEXT('Nome Campo')
000620070927     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000630070927     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000640070927     A                                      ore')
000650070927     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000660070927     A                                      ursore')
000670070927     A            D1PRG          3S 0H      TEXT('chiave univoca')
000680070927     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
000690070927     A                                      vi a tutta la videata')
000700070927     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
000710070927     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
000720070927     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000730070927     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000740070927     A            D1TIT         30A  O  3 55MSGID(COS 0059 PROMSG)
000750940314    >A*---------------------------------------------------------------
000760130915     A          R C980S1                    SFL
000770130915     A*%%TS  SD  20130825  110209  ALDROVAND1  REL-V8R0M0  5722-WDS
000780100423     A                                      TEXT('SUBFILE')
000790100423     A  32                                  SFLNXTCHG
000800100426     A            H1IN17         1A  H
000810130915     A            H1UNITA   R        H      REFFLD(NDATT000/ATTUNITA *LIBL/NDAT-
000820130915     A                                      T00F)
000830130915     A            H1DTPAR   R        H      REFFLD(NDATT000/ATTDTPAR *LIBL/NDAT-
000840130915     A                                      T00F)
000850130915     A            H1NRPAR   R        H      REFFLD(NDATT000/ATTNRPAR *LIBL/NDAT-
000860130915     A                                      T00F)
000870130915     A            H1SERPAR  R        H      REFFLD(NDATT000/ATTSERPAR *LIBL/NDA-
000880130915     A                                      TT00F)
000890130915     A            H1DTSCA   R        H      REFFLD(NDATT000/ATTDTSCA *LIBL/NDAT-
000900130915     A                                      T00F)
000910130915     A            H1AZIONE  R        H      REFFLD(NDATT000/ATTAZIONE *LIBL/NDA-
000920130915     A                                      TT00F)
000930130916     A            H1PROGR   R        H      REFFLD(NDATT000/ATTPROGR *LIBL/NDAT-
000940130916     A                                      T00F)
000950140319     A            H1STATO        1A  H
000960130915     A            S1OPZ          2Y 0H
000970100423     A            S1DTPAR        6  0O  8  2EDTWRD('  /  /  ')
000980130915     A  17                                  DSPATR(HI)
000990130915     A            S1NRPAR   R        O  8 11REFFLD(NDATT000/ATTNRPAR *LIBL/NDAT-
001000130915     A                                      T00F)
001010100423     A  17                                  DSPATR(HI)
001020100423     A            S1DTSCA        6  0O  8 22EDTWRD('  /  /  ')
001030100423     A  17                                  DSPATR(HI)
001040100423     A            S1IMPSCAD R   -3   O  8 31REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001050100423     A                                      Z00F)
001060100423     A                                      EDTCDE(J)
001070130915     A            S1AZIONE       2A  B  8 48
001080130915     A  53
001090130915     AO 50                                  DSPATR(RI)
001100130915     A  53
001110140319     AO 50
001120140319     AO 17N18N99                            DSPATR(PC)
001130140319     A  18                                  DSPATR(PR)
001140140319     A  18                                  COLOR(BLU)
001150130915     A            S1AZIONED     20A  O  8 51
001160130915     A            S1GRUTE        3A  B  8 73
001170130915     A  54                                  DSPATR(RI)
001180130915     A  54                                  DSPATR(PC)
001190140319     A  18                                  DSPATR(PR)
001200140319     A  18                                  COLOR(BLU)
001210130915     A            S1DTATT        6Y 0B  8 78EDTWRD('  /  /  ')
001220100423     A  51
001230100423     AO 52                                  DSPATR(RI)
001240100423     A  51
001250100423     AO 52                                  DSPATR(PC)
001260140319     A  18                                  DSPATR(PR)
001270140319     A  18                                  COLOR(BLU)
001280130915     A            S1NOTA1       44A  B  8 88CHGINPDFT
001290100423     A                                      CHECK(LC)
001300100423     A                                      DSPATR(UL)
001310140319     A  18                                  DSPATR(PR)
001320140319     A  18                                  COLOR(BLU)
001330100423     A            S1NOTA2      130A  B  9  2CHGINPDFT
001340100423     A                                      CHECK(LC)
001350100423     A                                      DSPATR(UL)
001360140319     A  18                                  DSPATR(PR)
001370140319     A  18                                  COLOR(BLU)
001380130915     A            S1NOTA3      116A  B 10  2CHGINPDFT
001390100423     A                                      CHECK(LC)
001400100423     A                                      DSPATR(UL)
001410140319     A  18                                  DSPATR(PR)
001420140319     A  18                                  COLOR(BLU)
001430970618     A*
001440940117     A*-------------------------------------*
001450950301     A*l'abilitazione al singolo tasto non deve essere tolta anche se
001460950301     A*non usato perchè ciò viene controllato a programma tramite la
001470950301     A*schiera $FCn
001480140526     A          R C980C1                    SFLCTL(C980S1)
001490140526     A*%%TS  SD  20140526  104050  EDPPF       REL-V7R1M0  5770-WDS
001500140526     A                                      SFLSIZ(0006)
001510140526     A                                      SFLPAG(0005)
001520140526     A                                      TEXT('SUBFILE Control')
001530140526     A N33                                  ROLLUP
001540140526     A                                      CF02
001550140526     A                                      CA03
001560140526     A                                      CF04
001570140526     A                                      CF05
001580140526     A                                      CF06
001590140526     A                                      CF07
001600140526     A                                      CA08
001610140526     A  09                                  CF09
001620140526     A                                      CF10
001630140526     A                                      CF11
001640140526     A                                      CA12
001650140526     A                                      CF13
001660140526     A                                      CF14
001670140526     A                                      CF15
001680140526     A                                      CF16
001690140526     A                                      CF17
001700140526     A                                      CF18
001710140526     A                                      CF19
001720140526     A                                      CF20
001730140526     A                                      CF21
001740140526     A                                      CF22
001750140526     A                                      CF23
001760140526     A                                      CF24
001770140526     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
001780140526     A                                      CSRLOC(H1RIGA     H1COLO)
001790140526     A                                      OVERLAY
001800140526     A                                      SFLCSRRRN(&C1NRR)
001810140526     A                                      SFLMODE(&C1MODE)
001820140526     A  30                                  SFLDSP
001830140526     A  31                                  SFLDSPCTL
001840140526     A N31                                  SFLCLR
001850140526     A  09                                  SFLDROP(CF09)
001860140526     A  33                                  SFLEND(*MORE)
001870140526     A  50                                  SFLMSGID(PRO0048 *LIBL/PROMSG 50)
001880140526     A  51                                  SFLMSGID(PRO0001 *LIBL/PROMSG 51)
001890140526     A  52                                  SFLMSGID(PRO0331 *LIBL/PROMSG 52)
001900140526     A  53                                  SFLMSGID(PRO3382 *LIBL/PROMSG 53)
001910140526     A  54                                  SFLMSGID(PRO0048 *LIBL/PROMSG 54)
001920140526     A  55                                  SFLMSGID(NDC1147 *LIBL/PROMSG 55)
001930140526     A  56                                  SFLMSGID(NDC1225 *LIBL/PROMSG 56)
001940140526     A  57                                  SFLMSGID(YCO0001 *LIBL/PROMSG 57)
001950140526     A  58                                  SFLMSGID(YCO0002 *LIBL/PROMSG 58)
001960140526     A  91                                  SFLMSGID(PRO0004 *LIBL/PROMSG 91)
001970140526     A  92                                  SFLMSGID(PRO0005 *LIBL/PROMSG 92)
001980140526     A  93                                  SFLMSGID(PRO0007 *LIBL/PROMSG 93)
001990140526     A  94                                  SFLMSGID(PRO0127 *LIBL/PROMSG 94)
002000140526     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
002010140526     A  98                                  SFLMSGID(PRO0008 *LIBL/PROMSG 98)
002020140526     A            H1NMRC        10A  H      TEXT('Nome Record')
002030140526     A            H1NMFL        10A  H      TEXT('Nome Campo')
002040140526     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002050140526     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002060140526     A                                      ore')
002070140526     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002080140526     A                                      ursore')
002090140526     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
002100140526     A            C1MODE         1A  H
002110140526     A            C1NRR          5S 0H
002120140526     A            C1COZ          3S 0H      TEXT('contatore opzioni')
002130140526     A            C1OPZ1       130A  H
002140140526     A            H1ALLOPT     960A  H
002150140526     A            C1OPZ2       130A  H
002160140526     A            C1POS          5A  H
002170140526     A                                  4  2'Conto'
002180140526     A            C1KCC          6A  O  4  9
002190140526     A            C1KSC          8A  O  4 17
002200140526     A            C1KSCD        44A  O  4 27
002210140526     A                                  4 72'7WxU4ewH5KY'
002220140526     A                                      DSPATR(ND)
002230140526     A  88                              4 97'Ultimo sollecito'
002240140526     A  88        C1DTSOLL       6  0O  4114EDTWRD('  /  /  ')
002250140526     A  88        C1NRSOLL       9  0O  4123EDTCDE(Z)
002260140526     A  88                              5 97'Gravità'
002270140526     A  88        C1GRAVITA      1   O  5106
002280140526     A  88                              5110'Importo'
002290140526     A  88        C1IMPSOLL R   -3   O  5118REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
002300140526     A                                      Z00F)
002310140526     A                                      EDTCDE(2)
002320140526     A                                  6  8'Partita'
002330140526     A                                      DSPATR(HI)
002340140526     A                                  6 83'Attività'
002350140526     A                                      DSPATR(HI)
002360140526     A                                  7  2'  Data  '
002370140526     A                                      DSPATR(HI)
002380140526     A                                  7 12'   Nr.  '
002390140526     A                                      DSPATR(HI)
002400140526     A                                  7 22'Dt.scad.'
002410140526     A                                      DSPATR(HI)
002420140526     A                                  7 35'Importo'
002430140526     A                                      DSPATR(HI)
002440140526     A                                  7 48'Azione'
002450140526     A                                      DSPATR(HI)
002460140526     A                                  7 72'Dest.'
002470140526     A                                      DSPATR(HI)
002480140526     A                                  7 79'Data'
002490140526     A                                      DSPATR(HI)
002500140526     A                                  7 88'Nota libera'
002510140526     A                                      DSPATR(HI)
002520970618     A*
002530130915     A          R C980D3
002540130915     A*%%TS  SD  20130825  104917  ALDROVAND1  REL-V8R0M0  5722-WDS
002550061107     A                                      OVERLAY
002560061107     A            D3MSG          1A  O 14  2TEXT('serve per emettere msg relati-
002570061107     A                                      vi a tutta la videata')
002580061107     A  91                                  ERRMSGID(PRO0004 *LIBL/PROMSG 91)
002590061107     A  92                                  ERRMSGID(PRO0005 *LIBL/PROMSG 92)
002600061107     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
002610061107     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
002620061107     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
002630061107     A                                 14 36'(Non esistono dati all''interno de-
002640061107     A                                      lle parzializzazioni eseguite)'
002650940314     A* piede dei parametri
002660130915     A          R C980Z1
002670130915     A*%%TS  SD  20130825  081958  ALDROVAND1  REL-V8R0M0  5722-WDS
002680061117     A                                      OVERLAY
002690061117     A            H1ALLFUNCT   480A  H
002700070927     A            Z1KE          79A  O 25  2
002710070927     A            Z1KE2         79A  O 26  2
002720070927     A            Z1KE1        130A  O 26  2
002730940314     A* piede del subfile
002740130915     A          R C980Z2
002750130915     A*%%TS  SD  20130825  084501  ALDROVAND1  REL-V8R0M0  5722-WDS
002760090317     A                                      OVERLAY
002770090317     A            H2ALLFUNCT   480A  H
002780090317     A            Z2KE          79A  H
002790090317     A            Z2KE2         79A  H
002800090317     A                                 24  8'Totale scaduto'
002810090317     A            Z2TOTSCAD R        O 24 27REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
002820090317     A                                      Z00F)
002830090317     A                                      EDTCDE(J)
002840090317     A            Z2KE1        130A  O 26  2
002850950301     A*l'abilitazione al singolo tasto non deve essere tolta anche se
002860950301     A*non usato perchè ciò viene controllato a programma tramite la
002870950301     A*schiera $FCn
002880130915     A          R C980D2
002890130915     A*%%TS  SD  20130825  095545  ALDROVAND1  REL-V8R0M0  5722-WDS
002900130915     A                                      WINDOW(C980Z3)
002910070927     A                                      TEXT('Window Modif.valori assunti')
002920070927     A                                      CF02
002930070927     A                                      CA03
002940070927     A                                      CF04
002950070927     A                                      CF05
002960070927     A                                      CF06
002970070927     A                                      CF07
002980070927     A                                      CA08
002990070927     A                                      CF09
003000070927     A                                      CF10
003010070927     A                                      CF11
003020070927     A                                      CA12
003030070927     A                                      CF13
003040070927     A                                      CF14
003050070927     A                                      CF15
003060070927     A                                      CF16
003070070927     A                                      CF17
003080070927     A                                      CF18
003090070927     A                                      CF19
003100070927     A                                      CF20
003110070927     A                                      CF21
003120070927     A                                      CF22
003130070927     A                                      CF23
003140070927     A                                      CF24
003150070927     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
003160070927     A                                      BLINK
003170070927     A                                      CSRLOC(H1RIGA     H1COLO)
003180070927     A                                      OVERLAY
003190070927     A            D2BSVA         1A  P
003200070927     A            H1NMRC        10A  H      TEXT('Nome Record')
003210070927     A            H1NMFL        10A  H      TEXT('Nome Campo')
003220070927     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
003230070927     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
003240070927     A                                      ore')
003250070927     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
003260070927     A                                      ursore')
003270070927     A            D2LOP          1Y 0H
003280070927     A            D2ORD          2Y 0H
003290070927     A                                  1 25'Modifica valori assunti'
003300070927     A            D2MSG          1A  O  2  2TEXT('serve per emettere msg relati-
003310070927     A                                      vi a tutta la videata')
003320070927     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
003330070927     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
003340070927     A            D2BSV          1Y 0B 12 29DSPATR(&D2BSVA)
003350070927     A                                      VALUES(0 1)
003360070927     A                                      EDTCDE(Z)
003370070927     A                                 12 31'1=Salva'
003380130915     A                                001002'81rAtqqlis4'
003390130915     A                                      DSPATR(ND)
003400130915     A          R C980Z3
003410130915     A*%%TS  SD  20130825  132901  ALDROVAND1  REL-V5R2M0  5722-WDS
003420061107     A                                      WINDOW(5 16 15 70)
003430061107     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
003440061107     A                                          '))
003450061107     A                                      USRRSTDSP
003460061107     A            H3ALLFUNCT   480A  H
003470061107     A            Z3KE1         68A  O 14  2
003480130915     A*
003490130915     A          R C980D4
003500130915     A*%%TS  SD  20130825  100322  ALDROVAND1  REL-V8R0M0  5722-WDS
003510130915     A                                      WINDOW(C980Z4)
003520100423     A                                      TEXT('Window Modif.valori assunti')
003530100423     A                                      CF02
003540100423     A                                      CA03
003550100423     A                                      CF04
003560100423     A                                      CF05
003570100423     A                                      CF06
003580100423     A                                      CF07
003590100423     A                                      CA08
003600100423     A                                      CF09
003610100423     A                                      CF10
003620100423     A                                      CF11
003630100423     A                                      CA12
003640100423     A                                      CF13
003650100423     A                                      CF14
003660100423     A                                      CF15
003670100423     A                                      CF16
003680100423     A                                      CF17
003690100423     A                                      CF18
003700100423     A                                      CF19
003710100423     A                                      CF20
003720100423     A                                      CF21
003730100423     A                                      CF22
003740100423     A                                      CF23
003750100423     A                                      CF24
003760100423     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
003770100423     A                                      BLINK
003780100423     A                                      CSRLOC(H1RIGA     H1COLO)
003790100423     A                                      OVERLAY
003800100423     A            H1NMRC        10A  H      TEXT('Nome Record')
003810100423     A            H1NMFL        10A  H      TEXT('Nome Campo')
003820100423     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
003830100423     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
003840100423     A                                      ore')
003850100423     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
003860100423     A                                      ursore')
003870100426     A            D4MSG          1A  O  1  2TEXT('serve per emettere msg relati-
003880100423     A                                      vi a tutta la videata')
003890130922     A  56                                  ERRMSGID(NDC1225 *LIBL/PROMSG 56)
003900100423     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
003910100423     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
003920130915     A            H4PROGR   R        H      REFFLD(NDIMP000/IMPPROGR *LIBL/NDIM-
003930130915     A                                      P00F)
003940100423     A                                  2  1'Cliente'
003950100423     A            D4KCC     R        O  2  9REFFLD(ANDIZ000/KCC *LIBL/ANDIZ00F)
003960100423     A            D4KSC     R        O  2 16REFFLD(ANDIZ000/KSC *LIBL/ANDIZ00F)
003970100423     A            D4DESCR   R        O  2 25REFFLD(ANDIZ000/DESCR *LIBL/ANDIZ00-
003980100423     A                                      F)
003990100423     A                                  3  1'Partita'
004000100423     A            D4DTPAR        6Y 0O  3  9EDTWRD('  /  /  ')
004010100423     A            D4NRPAR        9Y 0O  3 18EDTCDE(Z)
004020100423     A            D4SERPAR       4A  O  3 28
004030100423     A                                  3 33'Scadenza'
004040100423     A            D4DTSCA        6Y 0O  3 42EDTWRD('  /  /  ')
004050100423     A                                  3 51'Importo'
004060100423     A            D4IMPSCAD R   -3   O  3 59REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004070100423     A                                      Z00F)
004080100423     A                                      EDTCDE(2)
004090130915     A                                  5  1'Azione'
004100130915     A            D4AZIONE       2A  B  5  8
004110130915     A  60                                  ERRMSGID(PRO0048 *LIBL/PROMSG 60)
004120130915     A  63                                  ERRMSGID(NDC1147 *LIBL/PROMSG 63)
004130131009     A  64                                  ERRMSGID(NDC1225 *LIBL/PROMSG 64)
004140130915     A            D4AZIONED     20A  O  5 11
004150130915     A                                  5 33'Destinatario'
004160130915     A            D4GRUTE        3A  B  5 46
004170130915     A  62                                  ERRMSGID(PRO0048 *LIBL/PROMSG 62)
004180130915     A                                  5 51'Data'
004190130915     A                                  5 56'attività'
004200130915     A            D4DTATT        6Y 0B  5 65EDTWRD('  /  /  ')
004210100423     A  61                                  ERRMSGID(PRO0001 *LIBL/PROMSG 61)
004220100423     A                                  6  1'Nota'
004230130915     A            D4NOTA1       80A  B  6  8CHGINPDFT
004240100423     A                                      DSPATR(UL)
004250100426     A                                      CHECK(LC)
004260130915     A            D4NOTA2       80A  B  7  8CHGINPDFT
004270100423     A                                      DSPATR(UL)
004280100426     A                                      CHECK(LC)
004290130915     A            D4NOTA3       80A  B  8  8CHGINPDFT
004300100423     A                                      DSPATR(UL)
004310100426     A                                      CHECK(LC)
004320130915     A            D4NOTA4       80A  B  9  8CHGINPDFT
004330100423     A                                      DSPATR(UL)
004340100426     A                                      CHECK(LC)
004350130915     A            D4NOTA5       80A  B 10  8CHGINPDFT
004360100423     A                                      DSPATR(UL)
004370100426     A                                      CHECK(LC)
004380130915     A                                004002'81rAtqqlisA'
004390130915     A                                      DSPATR(ND)
004400130915     A*
004410130915     A          R C980Z4
004420130915     A*%%TS  SD  20130825  100217  ALDROVAND1  REL-V8R0M0  5722-WDS
004430100423     A                                      WINDOW(10 4 14 90)
004440100423     A                                      USRRSTDSP
004450130924     A                                      WDWTITLE((*TEXT 'Immissione attivit-
004460130924     A                                      à'))
004470100423     A            H1ALLFUNCT   480A  H
004480100423     A            Z4KE1         90A  O 12  1
004490100423     A            Z4KE2         90A  O 13  1
