000100001027/*PARMS DFTACTGRP(*NO) ACTGRP(QILE)                                      */
000200001027/*-------------------------------------------------------------------*/
000300001027/*                                                                   */
000400001031/*   CL PER COMPILARE NDCG16R                                        */
000500001027/*                                                                   */
000600001027/*-------------------------------------------------------------------*/
000700041012             PGM        PARM(&SRCFILE &LIBSRC &LIBOBJ)
000800001027
000900001027             DCL        VAR(&LIBRERIAP) TYPE(*CHAR) LEN(10)
001000001027             DCL        VAR(&LIBRERIAD) TYPE(*CHAR) LEN(10)
001100041012             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
001200041012             DCL        VAR(&LIBSRC) TYPE(*CHAR) LEN(10)
001300041012             DCL        VAR(&LIBOBJ) TYPE(*CHAR) LEN(10)
001400001027
001500001027             RTVOBJD    OBJ(NDSCP00F) OBJTYPE(*FILE) RTNLIB(&LIBRERIAP)
001600001027             MONMSG (cpf0000)
001700001027             RTVOBJD    OBJ(NDSCD00F) OBJTYPE(*FILE) RTNLIB(&LIBRERIAD)
001800001027             MONMSG (cpf0000)
001900001027
002000001027             CRTDUPOBJ  OBJ(NDSCP01L) FROMLIB(&LIBRERIAP) +
002100001027                          OBJTYPE(*FILE) TOLIB(&LIBRERIAP) +
002200001027                          NEWOBJ(NDSCP01W)
002300001027
002400001027             CRTDUPOBJ  OBJ(NDSCD01L) FROMLIB(&LIBRERIAD) +
002500001027                          OBJTYPE(*FILE) TOLIB(&LIBRERIAD) +
002600001027                          NEWOBJ(NDSCD01W)
002700001027
002800041012             PCRTOBJ    SRCFILE(&SRCFILE) LIBSRC(&LIBSRC) +
002900041012                          SRCMBR(NDCG16R) LIBOBJ(&LIBOBJ) +
003000001027                          SRCTYPE(RPGLE) JOBD('*LIBL/QBATCH')
003100001027
003200001027 ENDPGM:     ENDPGM
003300001027
