000100960823/*PARMS DFTACTGRP(*NO) ACTGRP(QILE)                                       */
000200960823/*-------------------------------------------------------------------*/
000300930226/* RICEZIONE ESITO RI.BA.: INSOLUTI                                  */
000400960823/*-------------------------------------------------------------------*/
000500930122
000600930122             PGM        PARM(&KPJBA)
000700940111
000800930122             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000900910906             DCL        VAR(&RC) TYPE(*CHAR) LEN(4)
001000930510             DCL        VAR(&FLG) TYPE(*CHAR) LEN(1)
001100910906             DCL        VAR(&RETCOD) TYPE(*CHAR) LEN(4)
001200930507             DCL        VAR(&LIBIN) TYPE(*CHAR) LEN(10)
001300960823             DCL        VAR(&STATO) TYPE(*CHAR) LEN(1)
001400950713             DCL        VAR(&VIDEO) TYPE(*CHAR) LEN(10)
001500961009             DCL        VAR(&DATA) TYPE(*CHAR) LEN(6)
001600961009             DCL        VAR(&GG) TYPE(*CHAR) LEN(2)
001700961009             DCL        VAR(&SAVF) TYPE(*CHAR) LEN(10)
001800970408             DCL        VAR(&BATCH) TYPE(*CHAR) LEN(1)
001900940111
002000970408/* PROMPT DI CONFERMA, SMISTAMENTO E REP. PARAM. (SE NON AZ. NOTTE) */
002100970408             CHGVAR     VAR(&BATCH) VALUE(%SST(&KPJBA 64 1))
002200970408             IF         COND(&BATCH *NE 'B') THEN(DO)
002300970207             CALL       PGM(NDCK35R) PARM(&KPJBA &STATO)
002400970408             ENDDO
002500970408             ELSE       CMD(DO)
002600970408             CHGVAR     VAR(&STATO) VALUE('H')
002700970408             ENDDO
002800960823
002900961004/* CONTINUA SOLO PER STATO='H' */
003000970114             IF         COND(&STATO *NE 'H') THEN(GOTO CMDLBL(FINE))
003100930507
003200961004/* AGGIUNGO LIBRERIA DATI H.B. */
003300970207             CHGVAR     VAR(&LIBIN) VALUE(%SST(&KPJBA 250 10))
003400970408             IF         COND(&LIBIN = '          ') THEN(GOTO +
003500970408                          CMDLBL(FINE))
003600930507             ADDLIBLE   LIB(&LIBIN) POSITION(*LAST)
003700930211             MONMSG     MSGID(CPF0000)
003800930122
003900930122/* REPERISCE CODICE IN DATA AREA (?) */
004000930204 SUDTA:      RTVDTAARA  DTAARA(RC) RTNVAR(&RC)
004100910906             MONMSG     MSGID(CPF1063) EXEC(GOTO CMDLBL(SUDTA))
004200910906             CHGVAR     VAR(&RETCOD) VALUE(%SST(&RC 1 4))
004300950713             IF         COND(&RETCOD *GT '0004') THEN(DO)
004400970408             IF         COND(&BATCH *NE 'B') THEN(DO)
004500950713             CHGVAR     VAR(&VIDEO) VALUE(%SST(&KPJBA 20 10))
004600950713             SNDBRKMSG  MSG('Non sono disponibili dati dagli archivi +
004700950713                          di Intesa o comunque non è possibile +
004800950713                          ripristinarli: telefonare ad Intesa +
004900950713                          richiedendo il ripristino dei dati ed +
005000950713                          avvisando che l"area dati RC è impostata +
005100950713                          ad un valore maggiore di 0004') +
005200950713                          TOMSGQ(&VIDEO)
005300970408             ENDDO
005400970127             GOTO       CMDLBL(LIBR)
005500950713             ENDDO
005600960823
005700961009/* SALVATAGGIO FILE H.B. (UNO PER OGNI GIORNO) */
005800961009             RTVJOBA    DATE(&DATA)
005900961009             CHGVAR     VAR(&GG) VALUE(%SST(&DATA 1 2))
006000961009             CHGVAR     VAR(&SAVF) VALUE('SETRXSAV' *CAT &GG)
006100961009             CHKOBJ     OBJ(&LIBIN/&SAVF) OBJTYPE(*FILE)
006200930413             MONMSG     MSGID(CPF9801) EXEC(DO)
006300961009             CRTSAVF    FILE(&LIBIN/&SAVF) TEXT('Salvataggio +
006400961003                          SETIFRX')
006500930413             ENDDO
006600961009             CLRSAVF    FILE(&LIBIN/&SAVF)
006700961003             SAVOBJ     OBJ(SETIFRX) LIB(&LIBIN) DEV(*SAVF) +
006800961009                          SAVF(&LIBIN/&SAVF) UPDHST(*NO)
006900050322
007000050322/* Cancellazione movimenti di banche che spediscono in formato CBI.                               */
007100050322             CALL       PGM(YK040002R)
007200930413
007300930510/* DISCRIMINA BANCHE */
007400961011 BANCA:      CALL       PGM(NDCK23R) PARM(&KPJBA &FLG)
007500960823
007600970127             IF         COND(&FLG *EQ '0') THEN(GOTO CMDLBL(LIBR))
007700930122
007800960823/* TRANSCODIFICA SETIFRX */
007900960823             CALL       PGM(NDCK20R) PARM(&KPJBA)
008000930322
008100930510             GOTO       CMDLBL(BANCA)
008200930312
008300961004/* ELIMINO LIBRERIA DATI H.B. */
008400930510 LIBR:       RMVLIBLE   LIB(&LIBIN)
008500930211             MONMSG     MSGID(CPF0000)
008600930122
008700910906 FINE:       ENDPGM
