000100961210/*PARMS DFTACTGRP(*NO) ACTGRP(QILE)                                       */
000200930201
000300000000             PGM        PARM(&KPJBA)
000400961210
000500000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600021025/* D1190 */  DCL        VAR(&NDCK90DS) TYPE(*CHAR) LEN(17)
000700930507             DCL        VAR(&LIBIN) TYPE(*CHAR) LEN(10)
000800021025/* D1190 */  DCL        VAR(&FRMSPE) TYPE(*CHAR) LEN(1)
000900041102
001000041102/* C1799 */  DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
001100041102/* C1799 */  DCL        VAR(&NDCK83DS) TYPE(*CHAR) LEN(25)
001200041102/* C1799 */  DCL        VAR(&RIBBON) TYPE(*CHAR) LEN(1)
001300041102/* C1799 */  DCL        VAR(&EFPRIC) TYPE(*CHAR) LEN(1)
001400041102/* C1799 */  CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
001500041102/* C1799 */  CHGVAR     VAR(&NDCK83DS) VALUE(%SST(&KPJBU 1 25))
001600041103/* C1799 */  CHGVAR     VAR(&RIBBON) VALUE(%SST(&NDCK83DS 5 1))
001700041103/* C1799 */  CHGVAR     VAR(&EFPRIC) VALUE(%SST(&NDCK83DS 6 1))
001800961210
001900961210/* REPERISCO LIBRERIA DATI H.B. */
002000021025/* D1190 */  CALL       PGM(NDCK80R) PARM(&KPJBA &NDCK90DS)
002100021025/* D1190 */  CHGVAR     VAR(&LIBIN)  VALUE(%SST(&NDCK90DS 1 10))
002200021025/* D1190 */  CHGVAR     VAR(&FRMSPE) VALUE(%SST(&NDCK90DS 17 1))
002300961210             IF         COND(&LIBIN = '          ') THEN(GOTO +
002400961210                          CMDLBL(FINE))
002500930507
002600961210/* AGGIUNGO LIBRERIA DATI H.B. */
002700961210             ADDLIBLE   LIB(&LIBIN)
002800961210             MONMSG     MSGID(CPF0000)
002900041103
003000041103/* C1799 Se scelta pulizia riba e bonifici                      */
003100041103/* C1799 */  IF         COND(&RIBBON= '1') THEN(DO)
003200041103
003300021025/* D1190 */
003400021025/* D1190 */  IF         COND(&FRMSPE = ' ' *OR &FRMSPE = '1') +
003500021025/* D1190 */               THEN(DO)
003600930423
003700041102
003800961210/* SALVATAGGIO SETIFTX */
003900961210             CHKOBJ     OBJ(&LIBIN/SETIFTXH) OBJTYPE(*FILE)
004000961210             MONMSG     MSGID(CPF9801) EXEC(DO)
004100961210             CRTDUPOBJ  OBJ(SETIFTX) FROMLIB(&LIBIN) OBJTYPE(*FILE) +
004200961210                          TOLIB(*FROMLIB) NEWOBJ(SETIFTXH) DATA(*NO)
004300961210             ENDDO
004400930423
004500961210             CPYF       FROMFILE(SETIFTX) TOFILE(SETIFTXH) +
004600961210                          MBROPT(*REPLACE)
004700930507             MONMSG     MSGID(CPF2817)
004800930423
004900961210/* PULIZIA SETIFTX */
005000961210             CLRPFM     FILE(SETIFTX)
005100090504
005200090504/* SALVATAGGIO FREETX  */
005300090504             CHKOBJ     OBJ(&LIBIN/FREETXH) OBJTYPE(*FILE)
005400090504             MONMSG     MSGID(CPF9801) EXEC(DO)
005500090504             CRTDUPOBJ  OBJ(FREETX) FROMLIB(&LIBIN) OBJTYPE(*FILE) +
005600090504                          NEWOBJ(FREETXH)
005700090504             ENDDO
005800090504
005900090504             CPYF       FROMFILE(FREETX) TOFILE(FREETXH) +
006000090504                          MBROPT(*REPLACE)
006100090504             MONMSG     MSGID(CPF2817)
006200090504
006300090504             CLRPFM FREETX
006400021025/* D1190 */
006500021025/* D1190 */  ENDDO
006600021025/* D1190 ----------------------------------------------------------- */
006700021025             IF         COND(&FRMSPE = '2') THEN(DO)
006800021025
006900021025/* SALVATAGGIO CBITX */
007000021025             CHKOBJ     OBJ(&LIBIN/CBITXH) OBJTYPE(*FILE)
007100021025             MONMSG     MSGID(CPF9801) EXEC(DO)
007200021025             CRTDUPOBJ  OBJ(CBITX) FROMLIB(&LIBIN) OBJTYPE(*FILE) +
007300021025                          TOLIB(*FROMLIB) NEWOBJ(CBITXH) DATA(*NO)
007400021025             ENDDO
007500021025
007600021025             CPYF       FROMFILE(CBITX) TOFILE(CBITXH) +
007700021025                          MBROPT(*REPLACE)
007800021025             MONMSG     MSGID(CPF2817)
007900021025
008000021025/* PULIZIA CBITX */
008100021025             CLRPFM     FILE(CBITX)
008200090504             CLRPFM     FILE(CBKCBITX)
008300021025
008400021025             ENDDO
008500041102
008600041102/* C1799 */  ENDDO
008700041102
008800041102/* C1799 Se scelta pulizia portafoglio passivo                  */
008900041102/* C1799 */  IF         COND(&EFPRIC= '1') THEN(DO)
009000041102
009100021025/* D1190 ----------------------------------------------------------- */
009200030718/* SALVATAGGIO CBIEPX   C1603*/
009300030718             CHKOBJ     OBJ(&LIBIN/CBIEPXH) OBJTYPE(*FILE)
009400030508             MONMSG     MSGID(CPF9801) EXEC(DO)
009500030718             CRTDUPOBJ  OBJ(CBIEPX) FROMLIB(&LIBIN) OBJTYPE(*FILE) +
009600030718                          TOLIB(*FROMLIB) NEWOBJ(CBIEPXH) DATA(*NO)
009700030508             ENDDO
009800030508
009900030718             CPYF       FROMFILE(CBIEPX) TOFILE(CBIEPXH) +
010000030508                          MBROPT(*REPLACE)
010100030508             MONMSG     MSGID(CPF2817)
010200030508
010300030718/* PULIZIA CBIEPX   C1603 */
010400030718             CLRPFM     FILE(CBIEPX)
010500041103
010600041103/* C1799 */  ENDDO
010700930423
010800961210/* ELIMINO LIBRERIA DATI H.B. */
010900961210             RMVLIBLE   LIB(&LIBIN)
011000961210             MONMSG     MSGID(CPF0000)
011100920529
011200961210 FINE:       ENDPGM
