000100161293.*-EDIT-
000200161293:PNLGRP.
000300960712:COPYR .gruppo PRO
000400941209:IMPORT NAME='PRZDEFS' pnlgrp='ANDIZH'.
000500941209:IMPORT NAME='INZDEFS' pnlgrp='ANDIZH'.
000600941110:IMPORT NAME='KEYDEFS' pnlgrp='ANDIZH'.
000700941110:IMPORT NAME='OPZDEFS' pnlgrp='ANDIZH'.
000800941110:IMPORT NAME='VALDEFS' pnlgrp='ANDIZH'.
000900931216:HELP NAME='LABEL'.
001000981008Pulizie periodiche Home-Banking
001100941006:EHELP.
001200941209:HELP NAME='HLPD1'.
001300941209:IMHELP NAME='PRZDEFS'.
001400941209:EHELP.
001500981008:HELP NAME='D1DTLIMH'.
001600941013:P.
001700981008:HP2. Data limite pulizia :EHP2.
001800950113:PC.
001900981008Obbligatoria.
002000981008:PC.
002100981008Per la pulizia di movimenti E/C ricevuti e di movimenti banca per
002200981008riconciliazione si riferisce alla data operazione.
002300981008:PC.
002400981008Per la pulizia di insoluti Ri.Ba. ricevuti si riferisce alla data
002500981008ricezione.
002600981008:PC.
002700981008Per la pulizia di Ri.Ba. spedite e bonifici spediti si riferisce alla
002800981008data spedizione.
002900941014:EHELP.
003000981008:HELP NAME='D1MECH'.
003100941013:P.
003200981008:HP2.Movimenti E/C ricevuti :EHP2.
003300950113:PC.
003400981008Facoltativo.
003500981008:PC.
003600981008Pulisce solo i movimenti passati in riconciliazione fino alla data
003700981008limite.
003800100719:P.
003900100720I movimenti puliti vengono salvati nel file WRKQUERY/NDRI1_aaaa
004000100720dove 'aaaa' è l'anno della data limite pulizia.
004100941013:EHELP.
004200981008:HELP NAME='D1MOVH'.
004300941209:P.
004400981008:HP2.Movimenti banca per riconciliazione :EHP2.
004500950113:PC.
004600981008Facoltativo.
004700981008:PC.
004800000327Pulisce i movimenti riconciliati e i movimenti annullati fino alla
004900000327data limite.
005000941209:EHELP.
005100981008:HELP NAME='D1INSH'.
005200981008:P.
005300981008:HP2.Insoluti Ri.Ba. ricevuti :EHP2.
005400981008:PC.
005500981008Facoltativo.
005600981008:PC.
005700981008Pulisce solo gli insoluti contabilizzati fino alla data limite.
005800981008:EHELP.
005900981008:HELP NAME='D1SPEDH'.
006000981008:P.
006100981008:HP2.Ri.Ba. spedite :EHP2.
006200981008:PC.
006300981008Facoltativo.
006400981008:PC.
006500981008Pulisce solo le Ri.Ba. spedite fino alla data limite.
006600981008:EHELP.
006700981008:HELP NAME='D1BONH'.
006800981008:P.
006900981008:HP2.Bonifici spediti :EHP2.
007000981008:PC.
007100981008Facoltativo.
007200981008:PC.
007300981008Pulisce solo i bonifici spediti fino alla data limite.
007400981008:EHELP.
007500941110:HELP NAME='HLPKEYD1'.
007600941110:IMHELP NAME='KEYDEFS'.
007700941110:EHELP.
007800941110:HELP NAME='HLPD2'.
007900941110:IMHELP NAME='VALDEFS'.
008000941014:EHELP.
008100941007:EPNLGRP.
