000100140513.*-EDIT-
000200140513:PNLGRP.
000300140513:COPYR .Gruppo PRO
000400140513:IMPORT NAME='PRZDEFS' pnlgrp='ANDIZH'.
000500140513:IMPORT NAME='INZDEFS' pnlgrp='ANDIZH'.
000600140513:IMPORT NAME='KEYDEFS' pnlgrp='ANDIZH'.
000700140513:IMPORT NAME='OPZDEFS' pnlgrp='ANDIZH'.
000800140513:IMPORT NAME='VALDEFS' pnlgrp='ANDIZH'.
000900140513:HELP NAME='LABEL'.
001000140513Gestione distinte
001100140513:EHELP.
001200140513:HELP NAME='HLPD1'.
001300140513:IMHELP NAME='PRZDEFS'.
001400140513:EHELP.
001500140513:HELP NAME='HLPC1'.
001600140513:Pc.
001700140513Lista delle distinte presenti in base alle parzializzazioni effettuate
001800140513:EHELP.
001900140513:HELP NAME='C1POSH'.
002000140513:Pc.
002100140513Immettere il numero distinta da cui si vuole inizi l'elenco
002200140513:EHELP.
002300140513:HELP NAME='HLPKEYC1'.
002400140513:IMHELP NAME='KEYDEFS'.
002500140513:EHELP.
002600140513:HELP NAME='HLPOPZC1'.
002700140513:Pc.
002800140513Opzioni specifiche del programma
002900140513:Pc.
003000140513:HP2.06=Ristampa :EHP2.
003100140513:Pc.
003200140513Esegue ristampa della distinta
003300140513:P.
003400140513:IMHELP NAME='OPZDEFS'.
003500140513:EHELP.
003600140513:HELP NAME='HLPKEYD1'.
003700140513:IMHELP NAME='KEYDEFS'.
003800140513:EHELP.
003900140513:HELP NAME='HLPD2'.
004000140513:IMHELP NAME='VALDEFS'.
004100140513:EHELP.
004200140513:HELP NAME='D1UNITAH' width=60.
004300140513Unità   (facoltativo)
004400140513:DL compact.
004500140513:DTHD.Valore
004600140513:DDHD.Descrizione
004700140513:DT.Vuoto
004800140513:DD. Tutte le unità
004900140513:DT.Valore
005000140513:DD. Specificare l'unità delle distinte da elencare.
005100140513Per un elenco completo delle unità posizionare il cursore sul campo e premere F4.
005200140513:EDL.
005300140513:EHELP.
005400140513:HELP NAME='D1NRDISTDAH' width=60.
005500140513:HP2. numero distinta da :EHP2.   (facoltativo)
005600140513:P.
005700140513limite inferiore per il numero distinta delle distinte da elencare.
005800140513:PC.
005900140513vuoto = nessun limite inferiore
006000140513:EHELP.
006100140513:HELP NAME='D1NRDISTAH' width=60.
006200140513:HP2. numero distinta a :EHP2.   (facoltativo)
006300140513:P.
006400140513limite superiore per il numero distinta delle distinte da elencare.
006500140513:PC.
006600140513vuoto = nessun limite superiore
006700140513:EHELP.
006800140513:HELP NAME='D1DTDISTDAH' width=60.
006900140513:HP2. data distinta da :EHP2.   (facoltativo)
007000140513:P.
007100140513limite inferiore per la data distinta delle distinte da elencare.
007200140513:PC.
007300140513vuoto = nessun limite inferiore
007400140513:EHELP.
007500140513:HELP NAME='D1DTDISTAH' width=60.
007600140513:HP2. data distinta da :EHP2.   (facoltativo)
007700140513:P.
007800140513limite superiore per la data distinta delle distinte da elencare.
007900140513:PC.
008000140513vuoto = nessun limite superiore
008100140513:EHELP.
008200140513:HELP NAME='D1TIPDISH' width=60.
008300140513:HP2.Tipo distinta  :EHP2.   (obbligatorio)
008400140513:DL compact.
008500140513:DTHD.Valore
008600140513:DDHD.Descrizione
008700140513:DT.Valore
008800140513:DD.Specificare il tipo distinta delle distinte da elencare.
008900140513Per un elenco completo dei tipi distinta posizionare il cursore sul campo e premere F4.
009000140513:EDL.
009100140513:EHELP.
009200140513:HELP NAME='D1STATOH' width=60 depth=20.
009300140513:HP2.Stato distinta :EHP2.    (solo SEPA)
009400140513:PC.
009500140513:DL.
009600140513:DTHD.Valore
009700140513:DDHD.Descrizione
009800140513:DT.Vuoto
009900140513:DD. Tutte le distinte SEPA
010000140513:DT. 1
010100140513:DD. Distinte da elaborare
010200140513:PC. Pronte per l'opzione 21. File xml ancora da generare
010300140513:DT. 2
010400140513:DD. Distinte da spedire
010500140513:PC. File xml generato. Presente su Ifs da spedire via Telemaco
010600140513:DT. 3
010700140513:DD. Distinte spedite
010800140513:PC. File xml generato. Non presente su Ifs.
010900140513:EDL.
011000140513:EHELP.
011100140513
011200140513:HELP NAME='HLPNRDIST'.
011300140513Numero Distinta
011400140513:EHELP.
011500140513:HELP NAME='HLPDTDIST'.
011600140513Data distinta
011700140513:EHELP.
011800140513:HELP NAME='HLPBANCA'.
011900140513Banca
012000140513:EHELP.
012100140513:HELP NAME='HLPCG'.
012200140513Contabilizzato
012300140513:P.
012400140513Indica se la distinta in elenco è stata contabilizzata
012500140513:EHELP.
012600140513:HELP NAME='HLPXML'.
012700140513XML
012800140513:P.
012900140513Indica se è già stato generato il file XML per i bonifici
013000140513(solo SEPA)
013100140513:EHELP.
013200140513:HELP NAME='HLPELAB'.
013300140513Elaborata con opzione 21
013400140513:P.
013500140513Indica se è già stata eseguita l'opz.21
013600140513:EHELP.
013700140513:HELP NAME='HLPIFS'.
013800140513CHK IFS
013900140513:P.
014000140513Segnala l'esistenza del file xml nella cartella di trasmissione
014100140513(solo SEPA)
014200140513:EHELP.
014300140513
014400140513:HELP NAME='OPZIONI' depth=17.
014500140513Opzioni
014600140513:DL compact.
014700140513:DTHD.Opzione
014800140513:DDHD.Descrizione
014900140513:DT.11
015000140513:DD.Per visualizzare l'elenco dei beneficiari
015100140513:DT.12
015200140513:DD.Per visualizzare il dettaglio assegni
015300140513:DT.16
015400140513:DD.Stampa ordine di pagamento
015500140513:DT.21
015600140513:DD.Preparazione dati in cartella trasmissione per Telemaco
015700140513:DT.22
015800140513:DD.Validazione corettezza formale. Solo distinte di tipo 1 (SEPA)
015900140513:DT.24
016000140513:DD.Annullamento elaborazione distinta SEPA.
016100140513Cancella se presente il fie dalla cartella trasissione e ripristina
016200140513il flag di distinta elaborata
016300140513:EDL.
016400140513:EHELP.
016500140513
016600140513:HELP NAME='TASTI'.
016700140513Tasti funzionali
016800140513:DL compact.
016900140513:DTHD.Tasto
017000140513:DDHD.Descrizione
017100140513:DT.F1
017200140513:DD.Visualizza aiuto in linea.
017300140513:DT.F3
017400140513:DD.Esce dalla funzione e torna a menù.
017500140513:DT.F9
017600140513:DD.Visualizza ulteriori dati.
017700140513:DT.F12
017800140513:DD.Ritorna alla videata precedente.
017900140513:DT.F17
018000140513:DD.Ritorna alla videata di parzializzazione.
018100140513:DT.F18
018200140513:DD.Visualizza videata modifica valori di default
018300140513:EDL.
018400140513:EHELP.
018500140513
018600140513:EPNLGRP.
