000100140513.*-EDIT-
000200140513:PNLGRP.
000300140513:COPYR .Gruppo PRO
000400140513:IMPORT NAME='PRZDEFS' pnlgrp='ANDIZH'.
000500140513:IMPORT NAME='INZDEFS' pnlgrp='ANDIZH'.
000600140513:IMPORT NAME='KEYDEFS' pnlgrp='ANDIZH'.
000700140513:IMPORT NAME='OPZDEFS' pnlgrp='ANDIZH'.
000800140513:IMPORT NAME='VALDEFS' pnlgrp='ANDIZH'.
000900140513:HELP NAME='LABEL'.
001000140513Recupero crediti
001100140513:EHELP.
001200140513:HELP NAME='HLPD1'.
001300140513:IMHELP NAME='PRZDEFS'.
001400140513:EHELP.
001500140513:HELP NAME='HLPC1'.
001600140513:Pc.
001700140513Lista dei clienti
001800140513:EHELP.
001900140513:HELP NAME='HLPKEYC1'.
002000140513:IMHELP NAME='KEYDEFS'.
002100140513:EHELP.
002200140513:HELP NAME='HLPKEYD1'.
002300140513:IMHELP NAME='KEYDEFS'.
002400140513:EHELP.
002500140513:HELP NAME='HLPD2'.
002600140513:IMHELP NAME='VALDEFS'.
002700140513:EHELP.
002800140513
002900140513:HELP NAME='D1UNITAH' width=60.
003000140513Unità
003100140513:DL compact.
003200140513:DTHD.Valore
003300140513:DDHD.Descrizione
003400140513:DT.Vuoto
003500140513:DD.Tutte le unità
003600140513:DT.Valore
003700140513:DD.Specificare l'unità da selezionare
003800140513Per un elenco completo delle unità posizionare il cursore sul campo e premere F4.
003900140513:EDL.
004000140513:EHELP.
004100140513
004200140513:HELP NAME='D1KSCH' width=60.
004300140513Cliente
004400140513:DL compact.
004500140513:DTHD.Valore
004600140513:DDHD.Descrizione
004700140513:DT.Vuoto
004800140513:DD.Tutti i clienti
004900140513:DT.Valore
005000140513:DD.Specificare il codice cliente
005100140513Per un elenco completo dei clienti posizionare il cursore sul campo e premere F4.
005200140513:EDL.
005300140513:EHELP.
005400140513
005500140513:HELP NAME='D1IMPDAH' width=60.
005600140513Importo scaduto da
005700140513:P.
005800140513limite inferiore per importo scaduto
005900140513:PC.
006000140513vuoto = nessun limite inferiore
006100140513:EHELP.
006200140513
006300140513:HELP NAME='D1IMPAH' width=60.
006400140513Importo scaduto a
006500140513:P.
006600140513limite superiore per importo scaduto
006700140513:PC.
006800140513vuoto = nessun limite superiore
006900140513:EHELP.
007000140513
007100140513:HELP NAME='D1LIBEROH' width=60.
007200140513Nome commerciale
007300140513:P.
007400140513Permette di selezionare in base al nome del commerciale.
007500140513:PC.visualizza tutti gli agenti che contengono la stringa indicata
007600140513:EHELP.
007700140513
007800140513:HELP NAME='D1FASIAPEH' width=60.
007900140513Selezione Fasi
008000140513:DL compact.
008100140513:DTHD.Valore
008200140513:DDHD.Descrizione
008300140513:DT.Vuoto
008400140513:DD.Solo fasi aperte
008500140513:DT.1
008600140513:DD.Solo fasi chiuse manualmente
008700140513:DT.*
008800140513:DD.Tutte le fasi (aperte o chiuse manualmente)
008900140513:P.
009000140513Per un elenco completo delle possibilità posizionare il cursore sul campo e premere F4.
009100140513:EDL.
009200140513:EHELP.
009300140513
009400140513:HELP NAME='D1ESCLIMPH' width=60.
009500140513Esclusione impegni Sì / No
009600140513:EHELP.
009700140513
009800140513:HELP NAME='D1INSOLUTIH' width=60.
009900140513Solo clienti con insoluti Sì / No
010000140513:EHELP.
010100140513
010200140513:HELP NAME='D1AZIONEH' width=60.
010300140513Selezione per codice azione
010400140513:DL compact.
010500140513:DTHD.Valore
010600140513:DDHD.Descrizione
010700140513:DT.Vuoto
010800140513:DD. tutti i codici
010900140513:DT.Valore
011000140513:DD. Specificare la selezione
011100140513Per un elenco completo delle possibilità posizionare il cursore sul campo e premere F4.
011200140513:EDL.
011300140513:EHELP.
011400140513
011500140513:HELP NAME='D1STACREDAH' width=60.
011600140513Selezione stato del credito da
011700140513:DL compact.
011800140513:DTHD.Valore
011900140513:DDHD.Descrizione
012000140513:DT.Vuoto
012100140513:DD. tutti gli stati
012200140513:DT.Valore
012300140513:DD. Specificare la selezione
012400140513Per un elenco completo delle possibilità posizionare il cursore sul campo e premere F4.
012500140513:EDL.
012600140513:EHELP.
012700140513
012800140513:HELP NAME='D1STACREAH' width=60.
012900140513Selezione stato del credito a
013000140513:DL compact.
013100140513:DTHD.Valore
013200140513:DDHD.Descrizione
013300140513:DT.Vuoto
013400140513:DD. solo aperte
013500140513:DT.Valore
013600140513:DD. Specificare la selezione
013700140513Per un elenco completo delle possibilità posizionare il cursore sul campo e premere F4.
013800140513:EDL.
013900140513:EHELP.
014000140513
014100140513:HELP NAME='D1DTATTDAH' width=60.
014200140513:HP2. data attività da :EHP2.
014300140513:P.
014400140513Limite inferiore per la data attività
014500140513:PC.
014600140513vuoto = nessun limite inferiore
014700140513:EHELP.
014800140513:HELP NAME='D1DTATTAH' width=60.
014900140513:HP2. data attività a :EHP2.
015000140513:P.
015100140513Limite superiore per la data attività
015200140513:PC.
015300140513vuoto = nessun limite superiore
015400140513:EHELP.
015500140513
015600140513:HELP NAME='D1DTPARDAH' width=60.
015700140513:HP2. data partita da :EHP2.
015800140513:P.
015900140513Limite inferiore per la data partita
016000140513:PC.
016100140513vuoto = nessun limite inferiore
016200140513:EHELP.
016300140513:HELP NAME='D1DTPARAH' width=60.
016400140513:HP2. data partita a :EHP2.
016500140513:P.
016600140513Limite superiore per la data partita
016700140513:PC.
016800140513vuoto = nessun limite superiore
016900140513:EHELP.
017000140513
017100140513:HELP NAME='D1DTSCADAH' width=60.
017200140513:HP2. data scadenza da :EHP2.
017300140513:P.
017400140513Limite inferiore per la data scadenza
017500140513:PC.
017600140513vuoto = nessun limite inferiore
017700140513:EHELP.
017800140513:HELP NAME='D1DTSCAAH' width=60.
017900140513:HP2. data scadenza a :EHP2.
018000140513:P.
018100140513limite superiore per la data scadenza
018200140513:PC.
018300140513vuoto = nessun limite superiore
018400140513:EHELP.
018500140513
018600140513:HELP NAME='D1DTCHIDAH' width=60.
018700140513:HP2. data chiusura da :EHP2.
018800140513:P.
018900140513Limite inferiore per la data chiusura
019000140513:PC.
019100140513vuoto = nessun limite inferiore
019200140513:EHELP.
019300140513:HELP NAME='D1DTCHIAH' width=60.
019400140513:HP2. data chiusura a :EHP2.
019500140513:P.
019600140513Limite superiore per la data chiusura
019700140513:PC.
019800140513vuoto = nessun limite superiore
019900140513:EHELP.
020000140513
020100140513:HELP NAME='OPZIONI' depth=17.
020200140513Opzioni
020300140513:DL compact.
020400140513:DTHD.Opzione
020500140513:DDHD.Descrizione
020600140513:DT.11
020700140513:DD.Per visualizzare l'elenco dei beneficiari
020800140513:DT.12
020900140513:DD.Per visualizzare il dettaglio assegni
021000140513:DT.16
021100140513:DD.Stampa ordine di pagamento
021200140513:DT.21
021300140513:DD.Preparazione dati in cartella trasmissione per Telemaco
021400140513:DT.22
021500140513:DD.Validazione corettezza formale. Solo distinte di tipo 1 (SEPA)
021600140513:DT.24
021700140513:DD.Annullamento elaborazione distinta SEPA.
021800140513Cancella se presente il fie dalla cartella trasissione e ripristina
021900140513il flag di distinta elaborata
022000140513:EDL.
022100140513:EHELP.
022200140513
022300140513:HELP NAME='TASTI'.
022400140513Tasti funzionali
022500140513:DL compact.
022600140513:DTHD.Tasto
022700140513:DDHD.Descrizione
022800140513:DT.F1
022900140513:DD.Visualizza aiuto in linea.
023000140513:DT.F3
023100140513:DD.Esce dalla funzione e torna a menù.
023200140513:DT.F9
023300140513:DD.Visualizza ulteriori dati.
023400140513:DT.F12
023500140513:DD.Ritorna alla videata precedente.
023600140513:DT.F17
023700140513:DD.Ritorna alla videata di parzializzazione.
023800140513:DT.F18
023900140513:DD.Visualizza videata modifica valori di default
024000140513:EDL.
024100140513:EHELP.
024200140513
024300140513:EPNLGRP.
