000010140319     A*%%TS  SD  20140319  093037  EDPPF       REL-V7R1M0  5770-WDS
000020000616     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030140319     A*%%EC
000040140319     A                                      DSPSIZ(27 132 *DS4)
000050140319     A                                      REF(*LIBL/ANDIZ00F)
000060140319     A                                      CHGINPDFT(HI CS)
000070140319     A                                      PRINT
000080140319     A                                      HLPTITLE(' ')
000090140319     A                                      HLPPNLGRP(LABEL NDCL76DH)
000100140319     A                                      ERRSFL
000110140319     A                                      ALTHELP
000120140319     A                                      HELP
000130901011     A*-------------------------------------*
000140090318     A          R CL76T1
000150090318     A*%%TS  SD  20090318  105245  PACILIO     REL-V5R2M0  5722-WDS
000160090318     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
000170090318     A                                  1 53'    Attività recupero credito     -
000180090318     A                                       '
000190090318     A                                      DSPATR(UL)
000200090318     A                                      DSPATR(RI)
000210090318     A                                  1112USER
000220090318     A                                  1123DATE
000230090318     A                                      EDTCDE(Y)
000240090318     A                                  2  2SYSNAME
000250090318     A            NOMSIF        10A  O  2 11
000260090318     A            T1TIT         30A  O  2 56
000270090318     A            NOMPGM        10A  O  2112
000280090318     A                                  2123'gruppo PRO'
000290950301     A*l'abilitazione al singolo tasto non deve essere tolta anche se
000300950301     A*non usato perchè ciò viene controllato a programma tramite la
000310950301     A*schiera $FCn
000320130909     A* C2226 Aggiunto msg per controllo abilitazione unità            )
000330131129C2232A* C2232 Aggiunto campo libero                                    )
000340140317     A          R CL76D1
000350140317     A*%%TS  SD  20140317  150456  EDPPF       REL-V7R1M0  5770-WDS
000360140317     A                                      CF02
000370140317     A                                      CA03
000380140317     A                                      CF04
000390140317     A                                      CF05
000400140317     A                                      CF06
000410140317     A                                      CF07
000420140317     A                                      CA08
000430140317     A                                      CF09
000440140317     A                                      CF10
000450140317     A                                      CF11
000460140317     A                                      CA12
000470140317     A                                      CF13
000480140317     A                                      CF14
000490140317     A                                      CF15
000500140317     A                                      CF16
000510140317     A                                      CF17
000520140317     A                                      CF18
000530140317     A                                      CF19
000540140317     A                                      CF20
000550140317     A                                      CF21
000560140317     A                                      CF22
000570140317     A                                      CF23
000580140317     A                                      CF24
000590140317     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000600140317     A                                      CSRLOC(H1RIGA     H1COLO)
000610140317     A                                      OVERLAY
000620140317     A            H1NMRC        10A  H      TEXT('Nome Record')
000630140317     A            H1NMFL        10A  H      TEXT('Nome Campo')
000640140317     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000650140317     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000660140317     A                                      ore')
000670140317     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000680140317     A                                      ursore')
000690140317     A            D1PRG          3S 0H      TEXT('chiave univoca')
000700140317     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
000710140317     A                                      vi a tutta la videata')
000720140317     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
000730140317     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
000740140317     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000750140317     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000760140317     A            D1TIT         30A  O  3 55MSGID(COS 0059 PROMSG)
000770140317     A                                  4  2'AJWdikCaRXO'
000780140317     A                                      DSPATR(ND)
000790140317     A  11                              5  2'Unità ......................:'
000800140317     A  11        D1UNITA   R        B  5 33REFFLD(ANDIZ000/UNITA *LIBL/ANDIZ00-
000810140317     A                                      F)
000820140317     A  62                                  ERRMSGID(PRO0028 *LIBL/PROMSG 62)
000830140317     A  75                                  ERRMSGID(PRO0359 *LIBL/PROMSG 75)
000840140317     A  11        D1UNITAD  R        O  5 70REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
000850140317     A                                      00F)
000860140317     A                                  6  2'Cliente ....................:'
000870140317     A            D1KSC     R        B  6 33REFFLD(ANDIZ000/KSC *LIBL/ANDIZ00F)
000880140317     A  51                                  ERRMSGID(PRO0016 *LIBL/PROMSG 51)
000890140317     A  54                                  ERRMSGID(NDC0345 *LIBL/PROMSG 54)
000900140317     A            D1KCC     R        B  6 51REFFLD(ANDIZ000/KCC *LIBL/ANDIZ00F)
000910140317     A                                      CHGINPDFT
000920140317     A  50                                  ERRMSGID(PRO0016 *LIBL/PROMSG 50)
000930140317     A  53                                  ERRMSGID(NDC0345 *LIBL/PROMSG 53)
000940140317     A                                      DSPATR(ND)
000950140317     A                                      DSPATR(PR)
000960140317     A            D1DESCR   R        O  6 70REFFLD(ANDIZ000/DESCR *LIBL/ANDIZ00-
000970140317     A                                      F)
000980140317     A                                  7  2'Importo ..................da:'
000990140317     A            D1IMPDA        9Y 0B  7 33EDTCDE(K)
001000140317     A                                  7 51'a:'
001010140317     A            D1IMPA         9Y 0B  7 54EDTCDE(K)
001020140317     A  17        D1ATTRIBD     30A  O  7 70
001030140317     A            D1LIBEROI     29A  O  8  2
001040140317     A            D1LIBERO  R        B  8 33REFFLD(NDRCA000/RCALIBERO *LIBL/NDR-
001050140317     A                                      CA00F)
001060140317     A            D1KSCAGED R        O  8 70REFFLD(ANDIZ000/DESCR *LIBL/ANDIZ00-
001070140317     A                                      F)
001080140317     A                                 10  2'Selezioni sulle scadenze'
001090140317     A                                      DSPATR(UL)
001100140317     A                                 10 28'(almeno una delle scadenze delle p-
001110140317     A                                      artite estratte deve soddisfare tut-
001120140317     A                                      ti i parametri)'
001130140317     A                                 11  2'Selezione Fasi .............:'
001140140317     A            D1FASIAPE      1A  B 11 33
001150140317     A  61                                  ERRMSGID(PRO0048 *LIBL/PROMSG 61)
001160140317     A            D1FASIAPED    30A  O 11 70
001170140317     A                                 12  2'Esclusione impegni (98) ....:'
001180140317     A            D1ESCLIMP      1A  B 12 33
001190140317     A  58                                  ERRMSGID(PRO0048 *LIBL/PROMSG 58)
001200140317     A            D1ON3          1A  O 12 70
001210140317     A                                 12 72'/'
001220140317     A            D1OFF3         1A  O 12 74
001230140317     A                                 13  2'Solo Clienti con insoluti ..:'
001240140317     A            D1INSOLUTI     1A  B 13 33
001250140317     A  66                                  ERRMSGID(PRO0048 *LIBL/PROMSG 66)
001260140317     A            D1ON4          1A  O 13 70
001270140317     A                                 13 72'/'
001280140317     A            D1OFF4         1A  O 13 74
001290140317     A                                 14  2'Data attività ..............:'
001300140317     A            D1DTATTDA      6Y 0B 14 33EDTWRD('  /  /  ')
001310140317     A  52                                  ERRMSGID(PRO0001 *LIBL/PROMSG 52)
001320140317     A  64                                  ERRMSGID(PRO0019 *LIBL/PROMSG 64)
001330140317     A                                 14 51'a:'
001340140317     A            D1DTATTA       6Y 0B 14 54EDTWRD('  /  /  ')
001350140317     A  63                                  ERRMSGID(PRO0001 *LIBL/PROMSG 63)
001360140317     A  64                                  ERRMSGID(PRO0019 *LIBL/PROMSG 64)
001370140317     A                                 15  2'Data partita ............ da:'
001380140317     A            D1DTPARDA      6Y 0B 15 33EDTWRD('  /  /  ')
001390140317     A  72                                  ERRMSGID(PRO0001 *LIBL/PROMSG 72)
001400140317     A  74                                  ERRMSGID(PRO0019 *LIBL/PROMSG 74)
001410140317     A                                 15 51'a:'
001420140317     A            D1DTPARA       6Y 0B 15 54EDTWRD('  /  /  ')
001430140317     A  73                                  ERRMSGID(PRO0001 *LIBL/PROMSG 73)
001440140317     A  74                                  ERRMSGID(PRO0019 *LIBL/PROMSG 74)
001450140317     A                                 16  2'Data scadenza ........... da:'
001460140317     A            D1DTSCADA      6Y 0B 16 33EDTWRD('  /  /  ')
001470140317     A  69                                  ERRMSGID(PRO0001 *LIBL/PROMSG 69)
001480140317     A  71                                  ERRMSGID(PRO0019 *LIBL/PROMSG 71)
001490140317     A                                 16 51'a:'
001500140317     A            D1DTSCAA       6Y 0B 16 54EDTWRD('  /  /  ')
001510140317     A  70                                  ERRMSGID(PRO0001 *LIBL/PROMSG 70)
001520140317     A  71                                  ERRMSGID(PRO0019 *LIBL/PROMSG 71)
001530140317     A                                 17  2'Data chiusura ........... da:'
001540140319     A            D1DTCHIDA      6Y 0B 17 33EDTWRD('  /  /  ')
001550140319     A  76                                  ERRMSGID(PRO0001 *LIBL/PROMSG 76)
001560140319     A  78                                  ERRMSGID(PRO0019 *LIBL/PROMSG 78)
001570140317     A                                 17 51'a:'
001580140319     A            D1DTCHIA       6Y 0B 17 54EDTWRD('  /  /  ')
001590140319     A  77                                  ERRMSGID(PRO0001 *LIBL/PROMSG 77)
001600140319     A  78                                  ERRMSGID(PRO0019 *LIBL/PROMSG 78)
001610140317     A                                 18  2'Azione .....................:'
001620140317     A            D1AZIONE       2A  B 18 33
001630140317     A  56                                  ERRMSGID(PRO0048 *LIBL/PROMSG 56)
001640140317     A            D1AZIONED     20A  O 18 70
001650140317     A            D1DESTIN  R        B 21  5REFFLD(ANDIZ000/PROFILO *LIBL/ANDIZ-
001660140317     A                                      00F)
001670140317     A                                      CHGINPDFT
001680140317     A  65                                  ERRMSGID(PRO0365 *LIBL/PROMSG 65)
001690140317     A                                      DSPATR(PR)
001700140317     A            D1DESTIND     30A  O 21 18DSPATR(ND)
001710140317     A            D1KSCAGE  R        B 22  5REFFLD(ANDIZ000/KSC *LIBL/ANDIZ00F)
001720140317     A                                      CHGINPDFT
001730140317     A  55                                  ERRMSGID(PRO0231 *LIBL/PROMSG 55)
001740140317     A                                      DSPATR(PR)
001750140317     A  17        D1POSATTRD    29A  O 22 18DSPATR(ND)
001760140317     A  17        D1ATTRIB       4A  B 23  5CHGINPDFT
001770140317     A  68                                  ERRMSGID(NDC0390 *LIBL/PROMSG 68)
001780140317     A                                      DSPATR(PR)
001790140317     A            D1DTSOLDA      6Y 0B 23 16CHGINPDFT
001800140317     A                                      EDTWRD('  /  /  ')
001810140317     A                                      DSPATR(PR)
001820140317     A  58                                  ERRMSGID(PRO0001 *LIBL/PROMSG 58)
001830140317     A  60                                  ERRMSGID(PRO0019 *LIBL/PROMSG 60)
001840140317     A            D1FASEA        1A  B 23 26CHGINPDFT
001850140317     A                                      VALUES(' ' '1' '2' '3' '4' '5' '6' -
001860140317     A                                      '7' '8' '9')
001870140317     A  67                                  ERRMSGID(PRO0019 *LIBL/PROMSG 67)
001880140317     A                                      DSPATR(PR)
001890140317     A                                      DSPATR(ND)
001900140317     A            D1FASEDA       1A  B 23 31CHGINPDFT
001910140317     A  67                                  ERRMSGID(PRO0019 *LIBL/PROMSG 67)
001920140317     A                                      VALUES(' ' '1' '2' '3' '4' '5' '6' -
001930140317     A                                      '7' '8' '9')
001940140317     A                                      DSPATR(PR)
001950140317     A            D1DTSOLA       6Y 0B 23 37CHGINPDFT
001960140317     A                                      EDTWRD('  /  /  ')
001970140317     A  59                                  ERRMSGID(PRO0001 *LIBL/PROMSG 59)
001980140317     A  60                                  ERRMSGID(PRO0019 *LIBL/PROMSG 60)
001990140317     A                                      DSPATR(PR)
002000940314    >A*---------------------------------------------------------------
002010130923     A* C2226 Aggiunti campi per gestione informazione su attività     )
002020130923     A*   "   manuali, per le attività ancora in essere e scadute.
002030130923     A*   "   Accorciati campi descrizione cliente e agente, spostati
002040130923     A* C2226 i campi.
002050100512     A          R CL76S1                    SFL
002060100512     A*%%TS  SD  20100512  090628  PACILIO     REL-V5R2M0  5722-WDS
002070100512     A                                      TEXT('SUBFILE')
002080100512     A  32                                  SFLNXTCHG
002090100512     A            H1KCC     R        H      REFFLD(ANDIZ000/KCC *LIBL/ANDIZ00F)
002100100521     A            H1IN18         1A  H
002110100512     A            H1IN15         1A  H
002120100512     A            H1AVV          1A  H
002130100512     A            H1SOL          1A  H
002140100512     A            H1IMP          1A  H
002150100512     A            H1IMPSCA       1A  H
002160100512     A            H1TEL          1A  H
002170100512     A            H1AVVA         1A  P
002180100512     A            H1SOLA         1A  P
002190100512     A            H1IMPA         1A  P
002200100512     A            H1IMPSCAA      1A  P
002210100512     A            H1TELA         1A  P
002220100512     A            H1DIVISA       4A  H
002230130923C2226A            H1ATT          1A  H
002240130923  "  A            H1ATTSCA       1A  H
002250130923  "  A            H1ATTA         1A  P
002260130923C2226A            H1ATTSCAA      1A  P
002270100512     A            S1OPZ          2Y 0B  8  3TEXT('Campo Opzione')
002280100512     A                                      EDTCDE(Z)
002290100512     A  40                                  DSPATR(PC)
002300100512     A  40                                  DSPATR(RI)
002310100512     A            S1KSC     R        O  8  6REFFLD(ANDIZ000/KSC *LIBL/ANDIZ00F)
002320100521     A  18                                  COLOR(RED)
002330130923C2226X**          S1DESCR   R   -4   O  8 15REFFLD(ANDIZ000/DESCR *LIBL/ANDIZ00-
002340130923C2226A            S1DESCR   R   -6   O  8 15REFFLD(ANDIZ000/DESCR *LIBL/ANDIZ00-
002350100512     A                                      F)
002360130923C2226X**          S1DTPAR        6Y 0O  8 56EDTWRD('  /  /  ')
002370130923  "  X**          S1NRPAR   R        O  8 65REFFLD(ANDIZ000/NR *LIBL/ANDIZ00F)
002380130923  "  X**          S1SERPAR       4A  O  8 75
002390130923  "  X**          S1AVV          1A  O  8 81DSPATR(&H1AVVA)
002400130923  "  X**          S1SOL          1A  O  8 85DSPATR(&H1SOLA)
002410130923  "  X**          S1TEL          1A  O  8 89DSPATR(&H1TELA)
002420130923C2226X**          S1MAIL         1   O  8 93
002430130923C2226A            S1DTPAR        6Y 0O  8 54EDTWRD('  /  /  ')
002440130923  "  A            S1NRPAR   R        O  8 63REFFLD(ANDIZ000/NR *LIBL/ANDIZ00F)
002450130923  "  A            S1SERPAR       4A  O  8 73
002460130923  "  A            S1AVV          1A  O  8 79DSPATR(&H1AVVA)
002470130923  "  A            S1SOL          1A  O  8 83DSPATR(&H1SOLA)
002480130923  "  A            S1TEL          1A  O  8 87DSPATR(&H1TELA)
002490130923C2226A            S1MAIL         1   O  8 91
002500100512     A  15                                  COLOR(YLW)
002510100512     A  15                                  DSPATR(RI)
002520130923C2226A            S1ATT          1   O  8 95DSPATR(&H1ATTA)
002530130923C2226A            S1ATTSCA       1   O  8 98DSPATR(&H1ATTSCAA)
002540130923C2226X**          S1IMP          1A  O  8 98DSPATR(&H1IMPA)
002550130923  "  X**          S1IMPSCA       1A  O  8102DSPATR(&H1IMPSCAA)
002560130923  "  X**          S1KSCAGE       8A  O  8104
002570130923C2226X**          S1KSCAGED     20A  O  8113
002580130923C2226A            S1IMP          1   O  8101DSPATR(&H1IMPA)
002590130923  "  A            S1IMPSCA       1   O  8104DSPATR(&H1IMPSCAA)
002600130923  "  A            S1KSCAGE       8A  O  8106
002610130923C2226A            S1KSCAGED     18A  O  8115
002620970618     A*
002630940117     A*-------------------------------------*
002640950301     A*l'abilitazione al singolo tasto non deve essere tolta anche se
002650950301     A*non usato perchè ciò viene controllato a programma tramite la
002660950301     A*schiera $FCn
002670130911     A* C2226 Aggiunto campo importo dalla prelista
002680130922     A*   "   Aggiunti campi che indicano la gestione di
002690130922     A* C2226 attività manuali. Spostati e ridotti alcuni campi.
002700100511     A          R CL76C1                    SFLCTL(CL76S1)
002710100511     A*%%TS  SD  20100511  111658  PACILIO     REL-V5R2M0  5722-WDS
002720100511     A                                      SFLSIZ(0017)
002730100511     A                                      SFLPAG(0016)
002740100511     A                                      TEXT('SUBFILE Control')
002750100511     A N33                                  ROLLUP
002760100511     A                                      CF02
002770100511     A                                      CA03
002780100511     A                                      CF04
002790100511     A                                      CF05
002800100511     A                                      CF06
002810100511     A                                      CF07
002820100511     A                                      CA08
002830100511     A                                      CF09
002840100511     A                                      CF10
002850100511     A                                      CF11
002860100511     A                                      CA12
002870100511     A                                      CF13
002880100511     A                                      CF14
002890100511     A                                      CF15
002900100511     A                                      CF16
002910100511     A                                      CF17
002920100511     A                                      CF18
002930100511     A                                      CF19
002940100511     A                                      CF20
002950100511     A                                      CF21
002960100511     A                                      CF22
002970100511     A                                      CF23
002980100511     A                                      CF24
002990100511     A                                      OVERLAY
003000100511     A                                      SFLCSRRRN(&C1NRR)
003010100511     A  30                                  SFLDSP
003020100511     A  31                                  SFLDSPCTL
003030100511     A N31                                  SFLCLR
003040100511     A  33                                  SFLEND(*MORE)
003050100511     A  91                                  SFLMSGID(PRO0004 *LIBL/PROMSG 91)
003060100511     A  92                                  SFLMSGID(PRO0005 *LIBL/PROMSG 92)
003070100511     A  93                                  SFLMSGID(PRO0007 *LIBL/PROMSG 93)
003080100511     A  94                                  SFLMSGID(PRO0127 *LIBL/PROMSG 94)
003090100511     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
003100100511     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
003110100511     A            C1NRR          5S 0H
003120100511     A            C1COZ          3S 0H      TEXT('contatore opzioni')
003130100511     A            C1OPZ         79A  H
003140100511     A            C1OPZ2        79A  H
003150100511     A            H1ALLOPT     960A  H
003160100511     A            C1POS          8A  H
003170100511     A                                  4  2'Unità'
003180100511     A            C1UNITA        8A  O  4  8
003190100511     A                                  4 17'Capoconto'
003200100511     A            C1KCC          6A  O  4 27
003210100511     A            C1POSATTRD    20A  O  4 34
003220100511     A            C1ATTRIB       4A  O  4 55
003230100511     A            C1ATTRIBD     20A  O  4 60
003240130924C2226A            C1IMPORTO R        O  4 81REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
003250130924  "  A                                      Z00F)
003260130911C2226A                                      EDTCDE(2)
003270100511     A            C1OPZ1       130A  O  5  2
003280100511     A                                  6 56'-------'
003290100511     A                                      DSPATR(HI)
003300100511     A                                  6 64'Partita'
003310100511     A                                      DSPATR(HI)
003320100511     A                                  6 72'-------'
003330100511     A                                      DSPATR(HI)
003340130922C2226X**                                6 92'Lett.'
003350130922C2226A                                  6 89'Lett.'
003360100511     A                                      DSPATR(HI)
003370130922C2226A                                  6 95'A.Man'
003380130922C2226A                                      DSPATR(HI)
003390130922C2226x**                                6100'Imp.'
003400130922c2226A                                  6101'Imp.'
003410100511     A                                      DSPATR(HI)
003420100511     A                                  7  2'Opz'
003430100511     A                                      DSPATR(HI)
003440100511     A                                  7  6'Cliente'
003450100511     A                                      DSPATR(HI)
003460100511     A                                  7 58'Data'
003470100511     A                                      DSPATR(HI)
003480100511     A                                  7 68'Nr.'
003490100511     A                                      DSPATR(HI)
003500130924C2226X***                               7 74'Serie'
003510130924C2226A                                  7 72'Serie'
003520100511     A                                      DSPATR(HI)
003530130922C2226X**                                7 80'Avv'
003540130922C2226A                                  7 78'Avv'
003550100511     A                                      DSPATR(HI)
003560130922C2226X**                                7 84'Sol'
003570130922C2226A                                  7 82'Sol'
003580100511     A                                      DSPATR(HI)
003590130922C2226X**                                7 88'Tel'
003600130922C2226A                                  7 86'Tel'
003610100511     A                                      DSPATR(HI)
003620130922C2226X**                                7 92'Mail'
003630130922C2226A                                  7 90'Mail'
003640100511     A                                      DSPATR(HI)
003650130922C2226A                                  7 95'a sc.'
003660130922C2226A                                      DSPATR(HI)
003670130922C2226X**                                7 97'Imp'
003680130922C2226A                                  7101'i'
003690100511     A                                      DSPATR(HI)
003700130922C2226X**                                7101'sc.'
003710130922C2226A                                  7103'sc.'
003720100511     A                                      DSPATR(HI)
003730130922C2226X**                                7105'Agente'
003740130922     A                                  7107'Agente'
003750100511     A                                      DSPATR(HI)
003760131129C2191A                                006002'1SpAzGdQXVW'
003770131129C2191A                                      DSPATR(ND)
003780130909C2226A*---------------------------------------------------------------
003790140314     A          R CL76S2                    SFL
003800140314     A*%%TS  SD  20140314  091345  EDPPF       REL-V7R1M0  5770-WDS
003810140314     A                                      TEXT('SUBFILE')
003820140314     A  32                                  SFLNXTCHG
003830140314     A            H2KCC     R        H      REFFLD(ANDIZ000/KCC *LIBL/ANDIZ00F)
003840140314     A            H2PARTIVA R        H      REFFLD(ANDIZ000/PARTIVA *LIBL/ANDIZ-
003850140314     A                                      00F)
003860140314     A            H2CDFISC  R        H      REFFLD(ANDIZ000/CDFISC *LIBL/ANDIZ0-
003870140314     A                                      0F)
003880140314     A            H2SOGG    R        H      REFFLD(ANDIZ000/SOGG *LIBL/ANDIZ00F)
003890140314     A            S2OPZ          2Y 0B  8  3TEXT('Campo Opzione')
003900140314     A                                      EDTCDE(Z)
003910140314     A  40                                  DSPATR(PC)
003920140314     A  40                                  DSPATR(RI)
003930140314     A            S2CODICE  R        O  8  7REFFLD(ANDIZ000/CDFISC *LIBL/ANDIZ0-
003940140314     A                                      0F)
003950140314     A  18                                  COLOR(RED)
003960140314     A            S2DESCR   R        O  8 29REFFLD(ANDIZ000/DESCR *LIBL/ANDIZ00-
003970140314     A                                      F)
003980140314     A            S2IMPORTO R        O  8 75REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
003990140314     A                                      Z00F)
004000140314     A                                      EDTCDE(K)
004010130909  "  A*
004020130909  "  A*-------------------------------------*
004030130909  "  A*l'abilitazione al singolo tasto non deve essere tolta anche se
004040130909  "  A*non usato perchè ciò viene controllato a programma tramite la
004050130909  "  A*schiera $FCn
004060130909  "  A          R CL76C2                    SFLCTL(CL76S2)
004070130909  "  A*%%TS  SD  20130909  140149  ALDROVAND1  REL-V5R2M0  5722-WDS
004080130909  "  A                                      TEXT('SUBFILE Control')
004090130912  "  A N34                                  ROLLUP
004100130909  "  A                                      CF02
004110130909  "  A                                      CA03
004120130909  "  A                                      CF04
004130130909  "  A                                      CF05
004140130909  "  A                                      CF06
004150130909  "  A                                      CF07
004160130909  "  A                                      CA08
004170130909  "  A                                      CF09
004180130909  "  A                                      CF10
004190130909  "  A                                      CF11
004200130909  "  A                                      CA12
004210130909  "  A                                      CF13
004220130909  "  A                                      CF14
004230130909  "  A                                      CF15
004240130909  "  A                                      CF16
004250130909  "  A                                      CF17
004260130909  "  A                                      CF18
004270130909  "  A                                      CF19
004280130909  "  A                                      CF20
004290130909  "  A                                      CF21
004300130909  "  A                                      CF22
004310130909  "  A                                      CF23
004320130909  "  A                                      CF24
004330130909  "  A                                      OVERLAY
004340130909  "  A                                      SFLCSRRRN(&C2NRR)
004350130909  "  A  30                                  SFLDSP
004360130909  "  A  31                                  SFLDSPCTL
004370130909  "  A N31                                  SFLCLR
004380130912  "  A  34                                  SFLEND(*MORE)
004390130909  "  A                                      SFLSIZ(0017)
004400130909  "  A                                      SFLPAG(0016)
004410130909  "  A  91                                  SFLMSGID(PRO0004 *LIBL/PROMSG 91)
004420130909  "  A  92                                  SFLMSGID(PRO0005 *LIBL/PROMSG 92)
004430130909  "  A  93                                  SFLMSGID(PRO0007 *LIBL/PROMSG 93)
004440130909  "  A  94                                  SFLMSGID(PRO0127 *LIBL/PROMSG 94)
004450130909  "  A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
004460130909  "  A            C2RCD          4S 0H      SFLRCDNBR(CURSOR)
004470130909  "  A            C2NRR          5S 0H
004480130909  "  A            C2COZ          3S 0H      TEXT('contatore opzioni')
004490130909  "  A            C2OPZ         79A  H
004500130909  "  A            C2OPZ2        79A  H
004510130909  "  A            H2ALLOPT     960A  H
004520130909  "  A            C2POS          8A  H
004530130909  "  A                                  4  2'Unità'
004540130909  "  A            C2UNITA        8A  O  4  8
004550130909  "  A                                  4 17'Capoconto'
004560130909  "  A            C2KCC          6A  O  4 27
004570130909  "  A            C2POSATTRD    20A  O  4 34
004580130909  "  A            C2ATTRIB       4A  O  4 55
004590130909  "  A            C2ATTRIBD     20A  O  4 60
004600130909  "  A            C2OPZ1       130A  O  5  2
004610130909  "  A                                  7  2'Opz'
004620130909  "  A                                      DSPATR(HI)
004630130912  "  A            C2CODICED     20   O  7  7
004640130909  "  A                                      DSPATR(HI)
004650130909  "  A                                  7 29'Ragione Sociale'
004660130909  "  A                                      DSPATR(HI)
004670130930  "  A                                  7 78'Scaduto ad oggi'
004680130909  "  A                                      DSPATR(HI)
004690130912  "  A                                  6  2'1SpAzGdQXVV'
004700130912  "  A                                      DSPATR(ND)
004710130909C2226A*
004720970618     A*
004730090323     A          R CL76D3
004740090323     A*%%TS  SD  20090323  103630  PACILIO     REL-V5R2M0  5722-WDS
004750090323     A                                      OVERLAY
004760090323     A            D3MSG          1A  O 14  2TEXT('serve per emettere msg relati-
004770090323     A                                      vi a tutta la videata')
004780090323     A  91                                  ERRMSGID(PRO0004 *LIBL/PROMSG 91)
004790090323     A  92                                  ERRMSGID(PRO0005 *LIBL/PROMSG 92)
004800090323     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
004810090323     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
004820090323     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
004830090323     A                                 14 34'(Non esistono dati all''interno de-
004840090323     A                                      lle parzializzazioni eseguite)'
004850940314     A* piede dei parametri
004860090318     A          R CL76Z1
004870070618     A*%%TS  SD  20070618  111006  PACILIO     REL-V5R2M0  5722-WDS
004880070618     A                                      OVERLAY
004890070618     A            H1ALLFUNCT   480A  H
004900070618     A            Z1KE          79A  H
004910070618     A            Z1KE2         79A  H
004920070618     A            Z1KE1        130A  O 26  2
004930940314     A* piede del subfile
004940090323     A          R CL76Z2
004950090323     A*%%TS  SD  20090323  103943  PACILIO     REL-V5R2M0  5722-WDS
004960090323     A                                      OVERLAY
004970090323     A            Z2KE          79A  H
004980090323     A            Z2KE2         79A  H
004990090323     A            H2ALLFUNCT   480A  H
005000981014     A* aiuto tasti funzione videata
005010090323     A            Z2KE1        130A  O 26  2
005020950301     A*l'abilitazione al singolo tasto non deve essere tolta anche se
005030950301     A*non usato perchè ciò viene controllato a programma tramite la
005040950301     A*schiera $FCn
005050130910     A* C2226 Aggiunto campo che indica la gestione di una prelista    )
005060130911     A*   "   raggruppata per Codice Fiscale/Partita Iva.              )
005070130911     A* C2226 Spostato di campo di ordinamento.                        )
005080090324     A          R CL76D2
005090090324     A*%%TS  SD  20090324  084419  PACILIO     REL-V5R2M0  5722-WDS
005100090324     A                                      WINDOW(CL76Z3)
005110090324     A                                      TEXT('Window Modif.valori assunti')
005120090324     A                                      CF02
005130090324     A                                      CA03
005140090324     A                                      CF04
005150090324     A                                      CF05
005160090324     A                                      CF06
005170090324     A                                      CF07
005180090324     A                                      CA08
005190090324     A                                      CF09
005200090324     A                                      CF10
005210090324     A                                      CF11
005220090324     A                                      CA12
005230090324     A                                      CF13
005240090324     A                                      CF14
005250090324     A                                      CF15
005260090324     A                                      CF16
005270090324     A                                      CF17
005280090324     A                                      CF18
005290090324     A                                      CF19
005300090324     A                                      CF20
005310090324     A                                      CF21
005320090324     A                                      CF22
005330090324     A                                      CF23
005340090324     A                                      CF24
005350090324     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
005360090324     A                                      BLINK
005370090324     A                                      CSRLOC(H1RIGA     H1COLO)
005380090324     A                                      OVERLAY
005390090324     A            D2BSVA         1A  P
005400090324     A            H1NMRC        10A  H      TEXT('Nome Record')
005410090324     A            H1NMFL        10A  H      TEXT('Nome Campo')
005420090324     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
005430090324     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
005440090324     A                                      ore')
005450090324     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
005460090324     A                                      ursore')
005470090324     A                                  1 12'Modifica valori assunti'
005480090324     A            D2MSG          1A  O  2  2TEXT('serve per emettere msg relati-
005490090324     A                                      vi a tutta la videata')
005500090324     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
005510090324     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
005520090324     A                                  3  2'Prima videata :'
005530090324     A            D2LOP          1Y 0B  3 18EDTCDE(Z)
005540090324     A                                      VALUES(1 2)
005550090324     A  50                                  ERRMSGID(PRO0002 *LIBL/PROMSG 50)
005560090324     A                                  3 22'1=Parz./2=Lista'
005570130911C2226X**                                4  2'Ordinamento ..:'
005580130911  "  X**          D2ORD          2Y 0B  4 18EDTCDE(Z)
005590130911  "  X**51                                  ERRMSGID(PRO0003 *LIBL/PROMSG 51)
005600130911  "  X**52                                  ERRMSGID(PRO0048 *LIBL/PROMSG 52)
005610130912  "  X**          D2ORDD        20   O  4 22
005620130912  "  X**          D2BSV          1Y 0B  6 18DSPATR(&D2BSVA)
005630130912  "  X**                                    VALUES(0 1)
005640130912  "  X**                                    EDTCDE(Z)
005650130912C2226X**                                6 20'1=Salva'
005660130912C2226A                                  4  2'Ordinamento ..:'
005670130912  "  A            D2ORD          2Y 0B  4 18EDTCDE(Z)
005680130911  "  A  51                                  ERRMSGID(PRO0003 *LIBL/PROMSG 51)
005690130911  "  A  52                                  ERRMSGID(PRO0048 *LIBL/PROMSG 52)
005700130912  "  A            D2ORDD        20   O  4 22
005710130912  "  A                                  5  2'Prelista .....:'
005720130912  "  A            D2PRE          1A  B  5 18
005730130912  "  A  53                                  ERRMSGID(PRO0048 *LIBL/PROMSG 53)
005740130912  "  A            D2ON1          1A  O  5 22
005750130912  "  A                                  5 24'/'
005760130912  "  A            D2OFF1         1A  O  5 26
005770130912  "  A                                  6  2'Raggr.prelista:'
005780130912  "  A            D2RGRPRE       1A  B  6 18
005790130912  "  A  54                                  ERRMSGID(PRO3381 *LIBL/PROMSG 54)
005800130912  "  A  55                                  ERRMSGID(PRO0048 *LIBL/PROMSG 55)
005810130912  "  A            D2RGRPRED     20   O  6 22
005820130912  "  A            D2BSV          1Y 0B  7 18DSPATR(&D2BSVA)
005830130912  "  A                                      VALUES(0 1)
005840130912  "  A                                      EDTCDE(Z)
005850130912C2226A                                  7 20'1=Salva'
005860131129C2191A                                002004'AJWdikCaRXP'
005870131129C2191A                                      DSPATR(ND)
005880090324     A          R CL76Z3
005890130912     A* C2226 Aumentata la finestra di una riga
005900090324     A*%%TS  SD  20090324  103710  PACILIO     REL-V5R2M0  5722-WDS
005910130912C2226X**                                    WINDOW(5 46 10 44)
005920130912C2226A                                      WINDOW(5 46 11 44)
005930090324     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
005940090324     A                                          '))
005950090324     A                                      USRRSTDSP
005960090324     A            H3ALLFUNCT   480A  H
005970130912C2226X**          Z3KE1         44A  O  8  1
005980130912C2226X**          Z3KE2         44A  O  9  1
005990130912  "  A            Z3KE1         44A  O  9  1
006000130912C2226A            Z3KE2         44A  O 10  1
006010110412D2680A* Aggiunta videata richiesta data chiusura
006020130913C2226A* Aggiunta Nota e aumentata finestra
006030131115     A          R CL76D5
006040131129     A*%%TS  SD  20110408  084355  PACILIO     REL-V5R2M0  5722-WDS
006050131129C2226X**                                    WINDOW(15 76 8 44)
006060131129C2226A                                      WINDOW( 9 70 14 54)
006070131115     A                                      OVERLAY
006080131115     A                                      USRRSTDSP
006090131115     A                                      WDWTITLE((*TEXT 'Chiusura fase'))
006100131115     A                                      CA12
006110131129C2226A                                      CF06
006120131129C2226X**                                5  4'Data chiusura .........:'
006130131129  "  X**          D5DTCHIU       6Y 0B  5 30EDTWRD('  /  /  ')
006140131129  "  X**50                                  ERRMSGID(PRO0001 *LIBL/PROMSG 50)
006150131129C2226X**          Z5KEY         40   O  7  3
006160131129C2226A                                  2  2'Partita '
006170131129  "  A            D5DTPAR        6Y 0O  2 11EDTWRD('  /  /  ')
006180131129  "  A            D5NRPAR   R        O  2 20REFFLD(ANDIZ000/NR *LIBL/ANDIZ00F)
006190131129  "  A            D5SERPAR       4A  O  2 30
006200131129  "  A                                  3  2'Data chiusura:'
006210131129  "  A                                      DSPATR(HI)
006220131129  "  A            D5DTCHIU       6Y 0B  3 18EDTWRD('  /  /  ')
006230131129  "  A  50                                  ERRMSGID(PRO0001 *LIBL/PROMSG 50)
006240131129  "  A                                  4  2'Nota ........:'
006250131129  "  A                                      DSPATR(HI)
006260131129  "  A            D5NOTA1       36A  B  4 18CHGINPDFT
006270131129  "  A                                      CHECK(LC)
006280131129  "  A                                      DSPATR(UL)
006290131129  "  A            D5NOTA2       52A  B  5  2CHGINPDFT
006300131129  "  A                                      CHECK(LC)
006310131129  "  A                                      DSPATR(UL)
006320131129  "  A            D5NOTA3       52A  B  6  2CHGINPDFT
006330131129  "  A                                      CHECK(LC)
006340131129  "  A                                      DSPATR(UL)
006350131129  "  A            D5NOTA4       52A  B  7  2CHGINPDFT
006360131129  "  A                                      CHECK(LC)
006370131129  "  A                                      DSPATR(UL)
006380131129  "  A            D5NOTA5       52A  B  8  2CHGINPDFT
006390131129  "  A                                      CHECK(LC)
006400131129  "  A                                      DSPATR(UL)
006410131129  "  A            D5NOTA6       52A  B  9  2CHGINPDFT
006420131129  "  A                                      CHECK(LC)
006430131129  "  A                                      DSPATR(UL)
006440131129  "  A            D5NOTA7       52A  B 10  2CHGINPDFT
006450131129  "  A                                      CHECK(LC)
006460131129  "  A                                      DSPATR(UL)
006470131129  "  A            D5NOTA8       52A  B 11  2CHGINPDFT
006480131129  "  A                                      CHECK(LC)
006490131129  "  A                                      DSPATR(UL)
006500131129C2226A            Z5KEY         52   O 13  2
