000010131115     A*%%TS  SD  20131115  174841  EDPPF       REL-V7R1M0  5770-WDS
000020000616     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030131115     A*%%EC
000040131115     A                                      DSPSIZ(27 132 *DS4)
000050131115     A                                      REF(*LIBL/ANDIZ00F)
000060131115     A                                      CHGINPDFT(HI CS)
000070131115     A                                      PRINT
000080131115     A                                      HLPTITLE(' ')
000090131115     A                                      HLPPNLGRP(LABEL NDCL76DH)
000100131115     A                                      ERRSFL
000110131115     A                                      ALTHELP
000120131115     A                                      HELP
000130901011     A*-------------------------------------*
000140090318     A          R CL76T1
000150090318     A*%%TS  SD  20090318  105245  PACILIO     REL-V5R2M0  5722-WDS
000160090318     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
000170090318     A                                  1 53'    Attività recupero credito     -
000180090318     A                                       '
000190090318     A                                      DSPATR(UL)
000200090318     A                                      DSPATR(RI)
000210090318     A                                  1112USER
000220090318     A                                  1123DATE
000230090318     A                                      EDTCDE(Y)
000240090318     A                                  2  2SYSNAME
000250090318     A            NOMSIF        10A  O  2 11
000260090318     A            T1TIT         30A  O  2 56
000270090318     A            NOMPGM        10A  O  2112
000280090318     A                                  2123'gruppo PRO'
000290950301     A*l'abilitazione al singolo tasto non deve essere tolta anche se
000300950301     A*non usato perchè ciò viene controllato a programma tramite la
000310950301     A*schiera $FCn
000320130909     A* C2226 Aggiunto msg per controllo abilitazione unità            )
000330131001     A          R CL76D1
000340131001     A*%%TS  SD  20131001  111155  EDPPF       REL-V7R1M0  5770-WDS
000350131001     A                                      CF02
000360131001     A                                      CA03
000370131001     A                                      CF04
000380131001     A                                      CF05
000390131001     A                                      CF06
000400131001     A                                      CF07
000410131001     A                                      CA08
000420131001     A                                      CF09
000430131001     A                                      CF10
000440131001     A                                      CF11
000450131001     A                                      CA12
000460131001     A                                      CF13
000470131001     A                                      CF14
000480131001     A                                      CF15
000490131001     A                                      CF16
000500131001     A                                      CF17
000510131001     A                                      CF18
000520131001     A                                      CF19
000530131001     A                                      CF20
000540131001     A                                      CF21
000550131001     A                                      CF22
000560131001     A                                      CF23
000570131001     A                                      CF24
000580131001     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000590131001     A                                      CSRLOC(H1RIGA     H1COLO)
000600131001     A                                      OVERLAY
000610131001     A            H1NMRC        10A  H      TEXT('Nome Record')
000620131001     A            H1NMFL        10A  H      TEXT('Nome Campo')
000630131001     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000640131001     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000650131001     A                                      ore')
000660131001     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000670131001     A                                      ursore')
000680131001     A            D1PRG          3S 0H      TEXT('chiave univoca')
000690131001     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
000700131001     A                                      vi a tutta la videata')
000710131001     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
000720131001     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
000730131001     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000740131001     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000750131001     A            D1TIT         30A  O  3 55MSGID(COS 0059 PROMSG)
000760131001     A  11                              5  2'Unità ......................:'
000770131001     A  11        D1UNITA   R        B  5 33REFFLD(ANDIZ000/UNITA *LIBL/ANDIZ00-
000780131001     A                                      F)
000790131001     A  62                                  ERRMSGID(PRO0028 *LIBL/PROMSG 62)
000800131001     A  75                                  ERRMSGID(PRO0359 *LIBL/PROMSG 75)
000810131001     A  11        D1UNITAD  R        O  5 70REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
000820131001     A                                      00F)
000830131001     A                                  6  2'Conto ......................:'
000840131001     A            D1KCC     R        B  6 33REFFLD(ANDIZ000/KCC *LIBL/ANDIZ00F)
000850131001     A  50                                  ERRMSGID(PRO0016 *LIBL/PROMSG 50)
000860131001     A  53                                  ERRMSGID(NDC0345 *LIBL/PROMSG 53)
000870131001     A            D1KSC     R        B  6 41REFFLD(ANDIZ000/KSC *LIBL/ANDIZ00F)
000880131001     A  51                                  ERRMSGID(PRO0016 *LIBL/PROMSG 51)
000890131001     A  54                                  ERRMSGID(NDC0345 *LIBL/PROMSG 54)
000900131001     A            D1DESCR   R        O  6 70REFFLD(ANDIZ000/DESCR *LIBL/ANDIZ00-
000910131001     A                                      F)
000920131001     A  17        D1POSATTRD    29A  O  7  2
000930131001     A  17        D1ATTRIB       4A  B  7 33
000940131001     A  68                                  ERRMSGID(NDC0390 *LIBL/PROMSG 68)
000950131001     A  17        D1ATTRIBD     30A  O  7 70
000960131001     A                                  8  2'Agente .....................:'
000970131001     A            D1KSCAGE  R        B  8 33REFFLD(ANDIZ000/KSC *LIBL/ANDIZ00F)
000980131001     A  55                                  ERRMSGID(PRO0231 *LIBL/PROMSG 55)
000990131001     A            D1KSCAGED R        O  8 70REFFLD(ANDIZ000/DESCR *LIBL/ANDIZ00-
001000131001     A                                      F)
001010131001     A                                 10  2'Selezioni sulle scadenze'
001020131001     A                                      DSPATR(UL)
001030131001     A                                 11  2'(almeno una delle scadenze delle p-
001040131001     A                                      artite estratte deve soddisfare tut-
001050131001     A                                      ti i parametri)'
001060131001     A                                 12  2'Data partita ............ da:'
001070131001     A            D1DTPARDA      6Y 0B 12 33EDTWRD('  /  /  ')
001080131001     A  72                                  ERRMSGID(PRO0001 *LIBL/PROMSG 72)
001090131001     A  74                                  ERRMSGID(PRO0019 *LIBL/PROMSG 74)
001100131001     A                                 12 51'a:'
001110131001     A            D1DTPARA       6Y 0B 12 54EDTWRD('  /  /  ')
001120131001     A  73                                  ERRMSGID(PRO0001 *LIBL/PROMSG 73)
001130131001     A  74                                  ERRMSGID(PRO0019 *LIBL/PROMSG 74)
001140131001     A                                 13  2'Data scadenza ........... da:'
001150131001     A            D1DTSCADA      6Y 0B 13 33EDTWRD('  /  /  ')
001160131001     A  69                                  ERRMSGID(PRO0001 *LIBL/PROMSG 69)
001170131001     A  71                                  ERRMSGID(PRO0019 *LIBL/PROMSG 71)
001180131001     A                                 13 51'a:'
001190131001     A            D1DTSCAA       6Y 0B 13 54EDTWRD('  /  /  ')
001200131001     A  70                                  ERRMSGID(PRO0001 *LIBL/PROMSG 70)
001210131001     A  71                                  ERRMSGID(PRO0019 *LIBL/PROMSG 71)
001220131001     A                                 14  2'Data sollecito/avviso ... da:'
001230131001     A            D1DTSOLDA      6Y 0B 14 33EDTWRD('  /  /  ')
001240131001     A  58                                  ERRMSGID(PRO0001 *LIBL/PROMSG 58)
001250131001     A  60                                  ERRMSGID(PRO0019 *LIBL/PROMSG 60)
001260131001     A                                 14 51'a:'
001270131001     A            D1DTSOLA       6Y 0B 14 54EDTWRD('  /  /  ')
001280131001     A  59                                  ERRMSGID(PRO0001 *LIBL/PROMSG 59)
001290131001     A  60                                  ERRMSGID(PRO0019 *LIBL/PROMSG 60)
001300131001     A                                 15  2'Da fase ....................:'
001310131001     A            D1FASEDA       1A  B 15 33
001320131001     A  67                                  ERRMSGID(PRO0019 *LIBL/PROMSG 67)
001330131001     A                                      VALUES(' ' '1' '2' '3' '4' '5' '6' -
001340131001     A                                      '7' '8' '9')
001350131001     A                                 15 51'a:'
001360131001     A            D1FASEA        1A  B 15 54VALUES(' ' '1' '2' '3' '4' '5' '6' -
001370131001     A                                      '7' '8' '9')
001380131001     A  67                                  ERRMSGID(PRO0019 *LIBL/PROMSG 67)
001390131001     A                                 16  2'Azione .....................:'
001400131001     A            D1AZIONE       2A  B 16 33
001410131001     A  56                                  ERRMSGID(PRO0048 *LIBL/PROMSG 56)
001420131001     A            D1AZIONED     20A  O 16 70
001430131001     A                                 17  2'Destinatario ...............:'
001440131001     A            D1DESTIN  R        B 17 33REFFLD(ANDIZ000/PROFILO *LIBL/ANDIZ-
001450131001     A                                      00F)
001460131001     A  65                                  ERRMSGID(PRO0365 *LIBL/PROMSG 65)
001470131001     A            D1DESTIND     30A  O 17 70
001480131001     A                                 18  2'Data attività ..............:'
001490131001     A            D1DTATTDA      6Y 0B 18 33EDTWRD('  /  /  ')
001500131001     A  52                                  ERRMSGID(PRO0001 *LIBL/PROMSG 52)
001510131001     A  64                                  ERRMSGID(PRO0019 *LIBL/PROMSG 64)
001520131001     A                                 18 51'a:'
001530131001     A            D1DTATTA       6Y 0B 18 54EDTWRD('  /  /  ')
001540131001     A  63                                  ERRMSGID(PRO0001 *LIBL/PROMSG 63)
001550131001     A  64                                  ERRMSGID(PRO0019 *LIBL/PROMSG 64)
001560131001     A                                 19  2'Fasi aperte ................:'
001570131001     A            D1FASIAPE      1A  B 19 33
001580131001     A  61                                  ERRMSGID(PRO0048 *LIBL/PROMSG 61)
001590131001     A            D1ON1          1A  O 19 70
001600131001     A                                 19 72'/'
001610131001     A            D1OFF1         1A  O 19 74
001620131001     A                                 20  2'Scadenze aperte ............:'
001630131001     A            D1STATO        1A  B 20 33
001640131001     A  57                                  ERRMSGID(PRO0048 *LIBL/PROMSG 57)
001650131001     A            D1ON2          1A  O 20 70
001660131001     A                                 20 72'/'
001670131001     A            D1OFF2         1   O 20 74
001680131001     A                                 21  2'Esclusione impegni (98) ....:'
001690131001     A            D1ESCLIMP      1A  B 21 33
001700131001     A  58                                  ERRMSGID(PRO0048 *LIBL/PROMSG 58)
001710131001     A            D1ON3          1   O 21 70
001720131001     A                                 21 72'/'
001730131001     A            D1OFF3         1A  O 21 74
001740131021     A                                 22  2'Importo ..................da:'
001750131021     A            D1IMPDA        9Y 0B 22 33EDTCDE(K)
001760131021     A                                 22 51'a:'
001770131021     A            D1IMPA         9Y 0B 22 54EDTCDE(K)
001780940314    >A*---------------------------------------------------------------
001790130923     A* C2226 Aggiunti campi per gestione informazione su attività     )
001800130923     A*   "   manuali, per le attività ancora in essere e scadute.
001810130923     A*   "   Accorciati campi descrizione cliente e agente, spostati
001820130923     A* C2226 i campi.
001830100512     A          R CL76S1                    SFL
001840100512     A*%%TS  SD  20100512  090628  PACILIO     REL-V5R2M0  5722-WDS
001850100512     A                                      TEXT('SUBFILE')
001860100512     A  32                                  SFLNXTCHG
001870100512     A            H1KCC     R        H      REFFLD(ANDIZ000/KCC *LIBL/ANDIZ00F)
001880100521     A            H1IN18         1A  H
001890100512     A            H1IN15         1A  H
001900100512     A            H1AVV          1A  H
001910100512     A            H1SOL          1A  H
001920100512     A            H1IMP          1A  H
001930100512     A            H1IMPSCA       1A  H
001940100512     A            H1TEL          1A  H
001950100512     A            H1AVVA         1A  P
001960100512     A            H1SOLA         1A  P
001970100512     A            H1IMPA         1A  P
001980100512     A            H1IMPSCAA      1A  P
001990100512     A            H1TELA         1A  P
002000100512     A            H1DIVISA       4A  H
002010130923C2226A            H1ATT          1A  H
002020130923  "  A            H1ATTSCA       1A  H
002030130923  "  A            H1ATTA         1A  P
002040130923C2226A            H1ATTSCAA      1A  P
002050100512     A            S1OPZ          2Y 0B  8  3TEXT('Campo Opzione')
002060100512     A                                      EDTCDE(Z)
002070100512     A  40                                  DSPATR(PC)
002080100512     A  40                                  DSPATR(RI)
002090100512     A            S1KSC     R        O  8  6REFFLD(ANDIZ000/KSC *LIBL/ANDIZ00F)
002100100521     A  18                                  COLOR(RED)
002110130923C2226X**          S1DESCR   R   -4   O  8 15REFFLD(ANDIZ000/DESCR *LIBL/ANDIZ00-
002120130923C2226A            S1DESCR   R   -6   O  8 15REFFLD(ANDIZ000/DESCR *LIBL/ANDIZ00-
002130100512     A                                      F)
002140130923C2226X**          S1DTPAR        6Y 0O  8 56EDTWRD('  /  /  ')
002150130923  "  X**          S1NRPAR   R        O  8 65REFFLD(ANDIZ000/NR *LIBL/ANDIZ00F)
002160130923  "  X**          S1SERPAR       4A  O  8 75
002170130923  "  X**          S1AVV          1A  O  8 81DSPATR(&H1AVVA)
002180130923  "  X**          S1SOL          1A  O  8 85DSPATR(&H1SOLA)
002190130923  "  X**          S1TEL          1A  O  8 89DSPATR(&H1TELA)
002200130923C2226X**          S1MAIL         1   O  8 93
002210130923C2226A            S1DTPAR        6Y 0O  8 54EDTWRD('  /  /  ')
002220130923  "  A            S1NRPAR   R        O  8 63REFFLD(ANDIZ000/NR *LIBL/ANDIZ00F)
002230130923  "  A            S1SERPAR       4A  O  8 73
002240130923  "  A            S1AVV          1A  O  8 79DSPATR(&H1AVVA)
002250130923  "  A            S1SOL          1A  O  8 83DSPATR(&H1SOLA)
002260130923  "  A            S1TEL          1A  O  8 87DSPATR(&H1TELA)
002270130923C2226A            S1MAIL         1   O  8 91
002280100512     A  15                                  COLOR(YLW)
002290100512     A  15                                  DSPATR(RI)
002300130923C2226A            S1ATT          1   O  8 95DSPATR(&H1ATTA)
002310130923C2226A            S1ATTSCA       1   O  8 98DSPATR(&H1ATTSCAA)
002320130923C2226X**          S1IMP          1A  O  8 98DSPATR(&H1IMPA)
002330130923  "  X**          S1IMPSCA       1A  O  8102DSPATR(&H1IMPSCAA)
002340130923  "  X**          S1KSCAGE       8A  O  8104
002350130923C2226X**          S1KSCAGED     20A  O  8113
002360130923C2226A            S1IMP          1   O  8101DSPATR(&H1IMPA)
002370130923  "  A            S1IMPSCA       1   O  8104DSPATR(&H1IMPSCAA)
002380130923  "  A            S1KSCAGE       8A  O  8106
002390130923C2226A            S1KSCAGED     18A  O  8115
002400970618     A*
002410940117     A*-------------------------------------*
002420950301     A*l'abilitazione al singolo tasto non deve essere tolta anche se
002430950301     A*non usato perchè ciò viene controllato a programma tramite la
002440950301     A*schiera $FCn
002450130911     A* C2226 Aggiunto campo importo dalla prelista
002460130922     A*   "   Aggiunti campi che indicano la gestione di
002470130922     A* C2226 attività manuali. Spostati e ridotti alcuni campi.
002480100511     A          R CL76C1                    SFLCTL(CL76S1)
002490100511     A*%%TS  SD  20100511  111658  PACILIO     REL-V5R2M0  5722-WDS
002500100511     A                                      SFLSIZ(0017)
002510100511     A                                      SFLPAG(0016)
002520100511     A                                      TEXT('SUBFILE Control')
002530100511     A N33                                  ROLLUP
002540100511     A                                      CF02
002550100511     A                                      CA03
002560100511     A                                      CF04
002570100511     A                                      CF05
002580100511     A                                      CF06
002590100511     A                                      CF07
002600100511     A                                      CA08
002610100511     A                                      CF09
002620100511     A                                      CF10
002630100511     A                                      CF11
002640100511     A                                      CA12
002650100511     A                                      CF13
002660100511     A                                      CF14
002670100511     A                                      CF15
002680100511     A                                      CF16
002690100511     A                                      CF17
002700100511     A                                      CF18
002710100511     A                                      CF19
002720100511     A                                      CF20
002730100511     A                                      CF21
002740100511     A                                      CF22
002750100511     A                                      CF23
002760100511     A                                      CF24
002770100511     A                                      OVERLAY
002780100511     A                                      SFLCSRRRN(&C1NRR)
002790100511     A  30                                  SFLDSP
002800100511     A  31                                  SFLDSPCTL
002810100511     A N31                                  SFLCLR
002820100511     A  33                                  SFLEND(*MORE)
002830100511     A  91                                  SFLMSGID(PRO0004 *LIBL/PROMSG 91)
002840100511     A  92                                  SFLMSGID(PRO0005 *LIBL/PROMSG 92)
002850100511     A  93                                  SFLMSGID(PRO0007 *LIBL/PROMSG 93)
002860100511     A  94                                  SFLMSGID(PRO0127 *LIBL/PROMSG 94)
002870100511     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
002880100511     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
002890100511     A            C1NRR          5S 0H
002900100511     A            C1COZ          3S 0H      TEXT('contatore opzioni')
002910100511     A            C1OPZ         79A  H
002920100511     A            C1OPZ2        79A  H
002930100511     A            H1ALLOPT     960A  H
002940100511     A            C1POS          8A  H
002950100511     A                                  4  2'Unità'
002960100511     A            C1UNITA        8A  O  4  8
002970100511     A                                  4 17'Capoconto'
002980100511     A            C1KCC          6A  O  4 27
002990100511     A            C1POSATTRD    20A  O  4 34
003000100511     A            C1ATTRIB       4A  O  4 55
003010100511     A            C1ATTRIBD     20A  O  4 60
003020130924C2226A            C1IMPORTO R        O  4 81REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
003030130924  "  A                                      Z00F)
003040130911C2226A                                      EDTCDE(2)
003050100511     A            C1OPZ1       130A  O  5  2
003060100511     A                                  6 56'-------'
003070100511     A                                      DSPATR(HI)
003080100511     A                                  6 64'Partita'
003090100511     A                                      DSPATR(HI)
003100100511     A                                  6 72'-------'
003110100511     A                                      DSPATR(HI)
003120130922C2226X**                                6 92'Lett.'
003130130922C2226A                                  6 89'Lett.'
003140100511     A                                      DSPATR(HI)
003150130922C2226A                                  6 95'A.Man'
003160130922C2226A                                      DSPATR(HI)
003170130922C2226x**                                6100'Imp.'
003180130922c2226A                                  6101'Imp.'
003190100511     A                                      DSPATR(HI)
003200100511     A                                  7  2'Opz'
003210100511     A                                      DSPATR(HI)
003220100511     A                                  7  6'Cliente'
003230100511     A                                      DSPATR(HI)
003240100511     A                                  7 58'Data'
003250100511     A                                      DSPATR(HI)
003260100511     A                                  7 68'Nr.'
003270100511     A                                      DSPATR(HI)
003280130924C2226X***                               7 74'Serie'
003290130924C2226A                                  7 72'Serie'
003300100511     A                                      DSPATR(HI)
003310130922C2226X**                                7 80'Avv'
003320130922C2226A                                  7 78'Avv'
003330100511     A                                      DSPATR(HI)
003340130922C2226X**                                7 84'Sol'
003350130922C2226A                                  7 82'Sol'
003360100511     A                                      DSPATR(HI)
003370130922C2226X**                                7 88'Tel'
003380130922C2226A                                  7 86'Tel'
003390100511     A                                      DSPATR(HI)
003400130922C2226X**                                7 92'Mail'
003410130922C2226A                                  7 90'Mail'
003420100511     A                                      DSPATR(HI)
003430130922C2226A                                  7 95'a sc.'
003440130922C2226A                                      DSPATR(HI)
003450130922C2226X**                                7 97'Imp'
003460130922C2226A                                  7101'i'
003470100511     A                                      DSPATR(HI)
003480130922C2226X**                                7101'sc.'
003490130922C2226A                                  7103'sc.'
003500100511     A                                      DSPATR(HI)
003510130922C2226X**                                7105'Agente'
003520130922     A                                  7107'Agente'
003530100511     A                                      DSPATR(HI)
003540130909C2226A*---------------------------------------------------------------
003550130909  "  A          R CL76S2                    SFL
003560130909  "  A*%%TS  SD  20130909  140149  ALDROVAND1  REL-V5R2M0  5722-WDS
003570130909  "  A                                      TEXT('SUBFILE')
003580130909  "  A  32                                  SFLNXTCHG
003590130909  "  A            H2KCC     R        H      REFFLD(ANDIZ000/KCC *LIBL/ANDIZ00F)
003600130911  "  A            H2PARTIVA R        H      REFFLD(ANDIZ000/PARTIVA *LIBL/ANDIZ-
003610130911  "  A                                      00F)
003620130911  "  A            H2CDFISC  R        H      REFFLD(ANDIZ000/CDFISC *LIBL/ANDIZ0-
003630130911  "  A                                      0F)
003640130912  "  A            H2SOGG    R        H      REFFLD(ANDIZ000/SOGG *LIBL/ANDIZ00F)
003650130909  "  A            S2OPZ          2Y 0B  8  3TEXT('Campo Opzione')
003660130909  "  A                                      EDTCDE(Z)
003670130909  "  A  40                                  DSPATR(PC)
003680130909  "  A  40                                  DSPATR(RI)
003690130912  "  A            S2CODICE  R        O  8  7REFFLD(ANDIZ000/CDFISC *LIBL/ANDIZ0-
003700130909  "  A                                      0F)
003710130909  "  A  18                                  COLOR(RED)
003720130909  "  A            S2DESCR   R        O  8 29REFFLD(ANDIZ000/DESCR *LIBL/ANDIZ00-
003730130909  "  A                                      F)
003740130924  "  A            S2IMPORTO R        O  8 75REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
003750130924  "  A                                      Z00F)
003760130909  "  A                                      EDTCDE(2)
003770130909  "  A*
003780130909  "  A*-------------------------------------*
003790130909  "  A*l'abilitazione al singolo tasto non deve essere tolta anche se
003800130909  "  A*non usato perchè ciò viene controllato a programma tramite la
003810130909  "  A*schiera $FCn
003820130909  "  A          R CL76C2                    SFLCTL(CL76S2)
003830130909  "  A*%%TS  SD  20130909  140149  ALDROVAND1  REL-V5R2M0  5722-WDS
003840130909  "  A                                      TEXT('SUBFILE Control')
003850130912  "  A N34                                  ROLLUP
003860130909  "  A                                      CF02
003870130909  "  A                                      CA03
003880130909  "  A                                      CF04
003890130909  "  A                                      CF05
003900130909  "  A                                      CF06
003910130909  "  A                                      CF07
003920130909  "  A                                      CA08
003930130909  "  A                                      CF09
003940130909  "  A                                      CF10
003950130909  "  A                                      CF11
003960130909  "  A                                      CA12
003970130909  "  A                                      CF13
003980130909  "  A                                      CF14
003990130909  "  A                                      CF15
004000130909  "  A                                      CF16
004010130909  "  A                                      CF17
004020130909  "  A                                      CF18
004030130909  "  A                                      CF19
004040130909  "  A                                      CF20
004050130909  "  A                                      CF21
004060130909  "  A                                      CF22
004070130909  "  A                                      CF23
004080130909  "  A                                      CF24
004090130909  "  A                                      OVERLAY
004100130909  "  A                                      SFLCSRRRN(&C2NRR)
004110130909  "  A  30                                  SFLDSP
004120130909  "  A  31                                  SFLDSPCTL
004130130909  "  A N31                                  SFLCLR
004140130912  "  A  34                                  SFLEND(*MORE)
004150130909  "  A                                      SFLSIZ(0017)
004160130909  "  A                                      SFLPAG(0016)
004170130909  "  A  91                                  SFLMSGID(PRO0004 *LIBL/PROMSG 91)
004180130909  "  A  92                                  SFLMSGID(PRO0005 *LIBL/PROMSG 92)
004190130909  "  A  93                                  SFLMSGID(PRO0007 *LIBL/PROMSG 93)
004200130909  "  A  94                                  SFLMSGID(PRO0127 *LIBL/PROMSG 94)
004210130909  "  A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
004220130909  "  A            C2RCD          4S 0H      SFLRCDNBR(CURSOR)
004230130909  "  A            C2NRR          5S 0H
004240130909  "  A            C2COZ          3S 0H      TEXT('contatore opzioni')
004250130909  "  A            C2OPZ         79A  H
004260130909  "  A            C2OPZ2        79A  H
004270130909  "  A            H2ALLOPT     960A  H
004280130909  "  A            C2POS          8A  H
004290130909  "  A                                  4  2'Unità'
004300130909  "  A            C2UNITA        8A  O  4  8
004310130909  "  A                                  4 17'Capoconto'
004320130909  "  A            C2KCC          6A  O  4 27
004330130909  "  A            C2POSATTRD    20A  O  4 34
004340130909  "  A            C2ATTRIB       4A  O  4 55
004350130909  "  A            C2ATTRIBD     20A  O  4 60
004360130909  "  A            C2OPZ1       130A  O  5  2
004370130909  "  A                                  7  2'Opz'
004380130909  "  A                                      DSPATR(HI)
004390130912  "  A            C2CODICED     20   O  7  7
004400130909  "  A                                      DSPATR(HI)
004410130909  "  A                                  7 29'Ragione Sociale'
004420130909  "  A                                      DSPATR(HI)
004430130930  "  A                                  7 78'Scaduto ad oggi'
004440130909  "  A                                      DSPATR(HI)
004450130912  "  A                                  6  2'1SpAzGdQXVV'
004460130912  "  A                                      DSPATR(ND)
004470130909C2226A*
004480970618     A*
004490090323     A          R CL76D3
004500090323     A*%%TS  SD  20090323  103630  PACILIO     REL-V5R2M0  5722-WDS
004510090323     A                                      OVERLAY
004520090323     A            D3MSG          1A  O 14  2TEXT('serve per emettere msg relati-
004530090323     A                                      vi a tutta la videata')
004540090323     A  91                                  ERRMSGID(PRO0004 *LIBL/PROMSG 91)
004550090323     A  92                                  ERRMSGID(PRO0005 *LIBL/PROMSG 92)
004560090323     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
004570090323     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
004580090323     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
004590090323     A                                 14 34'(Non esistono dati all''interno de-
004600090323     A                                      lle parzializzazioni eseguite)'
004610940314     A* piede dei parametri
004620090318     A          R CL76Z1
004630070618     A*%%TS  SD  20070618  111006  PACILIO     REL-V5R2M0  5722-WDS
004640070618     A                                      OVERLAY
004650070618     A            H1ALLFUNCT   480A  H
004660070618     A            Z1KE          79A  H
004670070618     A            Z1KE2         79A  H
004680070618     A            Z1KE1        130A  O 26  2
004690940314     A* piede del subfile
004700090323     A          R CL76Z2
004710090323     A*%%TS  SD  20090323  103943  PACILIO     REL-V5R2M0  5722-WDS
004720090323     A                                      OVERLAY
004730090323     A            Z2KE          79A  H
004740090323     A            Z2KE2         79A  H
004750090323     A            H2ALLFUNCT   480A  H
004760981014     A* aiuto tasti funzione videata
004770090323     A            Z2KE1        130A  O 26  2
004780950301     A*l'abilitazione al singolo tasto non deve essere tolta anche se
004790950301     A*non usato perchè ciò viene controllato a programma tramite la
004800950301     A*schiera $FCn
004810130910     A* C2226 Aggiunto campo che indica la gestione di una prelista    )
004820130911     A*   "   raggruppata per Codice Fiscale/Partita Iva.              )
004830130911     A* C2226 Spostato di campo di ordinamento.                        )
004840090324     A          R CL76D2
004850090324     A*%%TS  SD  20090324  084419  PACILIO     REL-V5R2M0  5722-WDS
004860090324     A                                      WINDOW(CL76Z3)
004870090324     A                                      TEXT('Window Modif.valori assunti')
004880090324     A                                      CF02
004890090324     A                                      CA03
004900090324     A                                      CF04
004910090324     A                                      CF05
004920090324     A                                      CF06
004930090324     A                                      CF07
004940090324     A                                      CA08
004950090324     A                                      CF09
004960090324     A                                      CF10
004970090324     A                                      CF11
004980090324     A                                      CA12
004990090324     A                                      CF13
005000090324     A                                      CF14
005010090324     A                                      CF15
005020090324     A                                      CF16
005030090324     A                                      CF17
005040090324     A                                      CF18
005050090324     A                                      CF19
005060090324     A                                      CF20
005070090324     A                                      CF21
005080090324     A                                      CF22
005090090324     A                                      CF23
005100090324     A                                      CF24
005110090324     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
005120090324     A                                      BLINK
005130090324     A                                      CSRLOC(H1RIGA     H1COLO)
005140090324     A                                      OVERLAY
005150090324     A            D2BSVA         1A  P
005160090324     A            H1NMRC        10A  H      TEXT('Nome Record')
005170090324     A            H1NMFL        10A  H      TEXT('Nome Campo')
005180090324     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
005190090324     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
005200090324     A                                      ore')
005210090324     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
005220090324     A                                      ursore')
005230090324     A                                  1 12'Modifica valori assunti'
005240090324     A            D2MSG          1A  O  2  2TEXT('serve per emettere msg relati-
005250090324     A                                      vi a tutta la videata')
005260090324     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
005270090324     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
005280090324     A                                  3  2'Prima videata :'
005290090324     A            D2LOP          1Y 0B  3 18EDTCDE(Z)
005300090324     A                                      VALUES(1 2)
005310090324     A  50                                  ERRMSGID(PRO0002 *LIBL/PROMSG 50)
005320090324     A                                  3 22'1=Parz./2=Lista'
005330130911C2226X**                                4  2'Ordinamento ..:'
005340130911  "  X**          D2ORD          2Y 0B  4 18EDTCDE(Z)
005350130911  "  X**51                                  ERRMSGID(PRO0003 *LIBL/PROMSG 51)
005360130911  "  X**52                                  ERRMSGID(PRO0048 *LIBL/PROMSG 52)
005370130912  "  X**          D2ORDD        20   O  4 22
005380130912  "  X**          D2BSV          1Y 0B  6 18DSPATR(&D2BSVA)
005390130912  "  X**                                    VALUES(0 1)
005400130912  "  X**                                    EDTCDE(Z)
005410130912C2226X**                                6 20'1=Salva'
005420130912C2226A                                  4  2'Ordinamento ..:'
005430130912  "  A            D2ORD          2Y 0B  4 18EDTCDE(Z)
005440130911  "  A  51                                  ERRMSGID(PRO0003 *LIBL/PROMSG 51)
005450130911  "  A  52                                  ERRMSGID(PRO0048 *LIBL/PROMSG 52)
005460130912  "  A            D2ORDD        20   O  4 22
005470130912  "  A                                  5  2'Prelista .....:'
005480130912  "  A            D2PRE          1A  B  5 18
005490130912  "  A  53                                  ERRMSGID(PRO0048 *LIBL/PROMSG 53)
005500130912  "  A            D2ON1          1A  O  5 22
005510130912  "  A                                  5 24'/'
005520130912  "  A            D2OFF1         1A  O  5 26
005530130912  "  A                                  6  2'Raggr.prelista:'
005540130912  "  A            D2RGRPRE       1A  B  6 18
005550130912  "  A  54                                  ERRMSGID(PRO3381 *LIBL/PROMSG 54)
005560130912  "  A  55                                  ERRMSGID(PRO0048 *LIBL/PROMSG 55)
005570130912  "  A            D2RGRPRED     20   O  6 22
005580130912  "  A            D2BSV          1Y 0B  7 18DSPATR(&D2BSVA)
005590130912  "  A                                      VALUES(0 1)
005600130912  "  A                                      EDTCDE(Z)
005610130912C2226A                                  7 20'1=Salva'
005620090324     A          R CL76Z3
005630130912     A* C2226 Aumentata la finestra di una riga
005640090324     A*%%TS  SD  20090324  103710  PACILIO     REL-V5R2M0  5722-WDS
005650130912C2226X**                                    WINDOW(5 46 10 44)
005660130912C2226A                                      WINDOW(5 46 11 44)
005670090324     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
005680090324     A                                          '))
005690090324     A                                      USRRSTDSP
005700090324     A            H3ALLFUNCT   480A  H
005710130912C2226X**          Z3KE1         44A  O  8  1
005720130912C2226X**          Z3KE2         44A  O  9  1
005730130912  "  A            Z3KE1         44A  O  9  1
005740130912C2226A            Z3KE2         44A  O 10  1
005750110412D2680A* Aggiunta videata richiesta data chiusura
005760130913C2226A* Aggiunta Nota e aumentata finestra
005770130913C2226A**                                    WINDOW(15 76 8 44)
005780131115     A          R CL76D5
005790131115     A*%%TS  SD  20131115  174841  EDPPF       REL-V7R1M0  5770-WDS
005800131115     A                                      WINDOW(9 70 14 54)
005810131115     A                                      OVERLAY
005820131115     A                                      USRRSTDSP
005830131115     A                                      WDWTITLE((*TEXT 'Chiusura fase'))
005840131115     A                                      CA12
005850131115     A                                      CF06
005860130913C2226A**                                5  4'Data chiusura .........:'
005870130913  "  A**          D5DTCHIU       6Y 0B  5 30EDTWRD('  /  /  ')
005880130913  "  A**50                                  ERRMSGID(PRO0001 *LIBL/PROMSG 50)
005890130913C2226A**          Z5KEY         40   O  7  3
005900131115     A                                  2  2'Partita '
005910131115     A            D5DTPAR        6Y 0O  2 11EDTWRD('  /  /  ')
005920131115     A            D5NRPAR   R        O  2 20REFFLD(ANDIZ000/NR *LIBL/ANDIZ00F)
005930131115     A            D5SERPAR       4A  O  2 30
005940131115     A                                  3  2'Data chiusura:'
005950131115     A                                      DSPATR(HI)
005960131115     A            D5DTCHIU       6Y 0B  3 18
005970131115     A  50                                  ERRMSGID(PRO0001 *LIBL/PROMSG 50)
005980131115     A                                      DSPATR(PR)
005990131115     A                                      EDTCDE(Y)
006000131115     A                                  4  2'Nota ........:'
006010131115     A                                      DSPATR(HI)
006020131115     A            D5NOTA1       36A  B  4 18CHGINPDFT
006030131115     A                                      CHECK(LC)
006040131115     A                                      DSPATR(UL)
006050131115     A            D5NOTA2       52A  B  5  2CHGINPDFT
006060131115     A                                      CHECK(LC)
006070131115     A                                      DSPATR(UL)
006080131115     A            D5NOTA3       52A  B  6  2CHGINPDFT
006090131115     A                                      CHECK(LC)
006100131115     A                                      DSPATR(UL)
006110131115     A            D5NOTA4       52A  B  7  2CHGINPDFT
006120131115     A                                      CHECK(LC)
006130131115     A                                      DSPATR(UL)
006140131115     A            D5NOTA5       52A  B  8  2CHGINPDFT
006150131115     A                                      CHECK(LC)
006160131115     A                                      DSPATR(UL)
006170131115     A            D5NOTA6       52A  B  9  2CHGINPDFT
006180131115     A                                      CHECK(LC)
006190131115     A                                      DSPATR(UL)
006200131115     A            D5NOTA7       52A  B 10  2CHGINPDFT
006210131115     A                                      CHECK(LC)
006220131115     A                                      DSPATR(UL)
006230131115     A            D5NOTA8       52A  B 11  2CHGINPDFT
006240131115     A                                      CHECK(LC)
006250131115     A                                      DSPATR(UL)
006260131115     A            Z5KEY         52A  O 13  2
006270130930     A*%%RS+<record-sequences>
006280130930     A*%%RS+ <sequence name="Senza nome">
006290130930     A*%%RS+  <device type="display" width="132" height="27" />
006300130930     A*%%RS+  <record-write record-format="CL76S2" />
006310130930     A*%%RS+  <record-write record-format="CL76C2" />
006320130930     A*%%RS+ </sequence>
006330130930     A*%%RS </record-sequences>
