000100000921     A*%%***********************************************************************
000200000921     A*%%TS  RD  20000921  130540  PACILIO     REL-V4R2M0  5769-PW1
000300000921     A*%%FI+10661100000000000000000000000000000000000000000000000000
000400000921     A*%%FI       0000000000000000000000000000000000000000000000000
000500000921     A*%%***********************************************************************
000600000921     A*PARMS PAGESIZE(66 198) CPI(15) OVRFLW(60)
000700041012>>>>>A*PARMS HOLD(*YES) USRDTA(NONSTAMPAR)
000800000921     A**************************************************************************
000900000921     A*
001000000921     A*---                                  PAGESIZE(66 132)
001100000921     A*---                                  OVRFLW(60)
001200000921     A*---                                  FOLD(*NO)
001300000921     A          R TESTA1
001400000921     A*%%***********************************************************************
001500000921     A*%%RI 00000
001600000921     A*%%FS 001
001700000921     A*%%***********************************************************************
001800000921     A                                      SKIPB(002)
001900000921     A            NOMDIT        20A  O     2
002000000921     A                                    41
002100000921     A                                      '***--------------------------------
002200000921     A                                      ------------------------------------
002300000921     A                                      ---------------------------------**-
002400000921     A                                      *'
002500000921     A            KNMUS         10   O   154
002600000921     A                                   166
002700000921     A                                      DATE
002800000921     A                                      EDTCDE(Y)
002900000921     A                                   176
003000000921     A                                      'Pag.'
003100000921     A                                    +1
003200000921     A                                      PAGNBR
003300000921     A                                      EDTCDE(Z)
003400000921     A            NOMSYS        10A  O     2
003500000921     A                                      SPACEB(001)
003600000921     A            NOMSIF        10A  O    13
003700000921     A                                    41
003800000921     A                                      '*'
003900000921     A                                    +7
004000000921     A                                      'Estrazione solleciti'
004100000921     A                                    +1
004200000921     A                                      '- Segnalazioni partite annullate'
004300000921     A                                    +1
004400000921     A                                      '- Ordinamento per cliente/data sca-
004500000921     A                                      denza'
004600000921     A                                   145
004700000921     A                                      '*'
004800000921     A            NOMPGM        10A  O   154
004900000921     A                                   166
005000000921     A                                      TIME
005100000921     A                                    41
005200000921     A                                      '***--------------------------------
005300000921     A                                      ------------------------------------
005400000921     A                                      ---------------------------------**-
005500000921     A                                      *'
005600000921     A                                      SPACEB(001)
005700000921     A                                   154
005800000921     A                                      'gruppo PRO'
005900000921     A                                     2
006000000921     A                                      '-----------------------------------
006100000921     A                                      ------------------------------------
006200000921     A                                      ------------------------------------
006300000921     A                                      ------------------------------------
006400000921     A                                      ------------------------------------
006500000921     A                                      -----------------------'
006600000921     A                                      SPACEB(002)
006700000921     A                                     2
006800000921     A                                      'Cliente'
006900000921     A                                      SPACEB(001)
007000000921     A                                   +11
007100000921     A                                      'Partita'
007200000921     A                                    +8
007300000921     A                                      'Scadenza'
007400000921     A                                    +6
007500000921     A                                      'Importo'
007600000921     A                                    71
007700000921     A                                      'Codice   '
007800000921     A                                    80
007900000921     A                                      'Segnalazione'
008000000921     A                                     2
008100000921     A                                      '-----------------------------------
008200000921     A                                      ------------------------------------
008300000921     A                                      ------------------------------------
008400000921     A                                      ------------------------------------
008500000921     A                                      ------------------------------------
008600000921     A                                      -----------------------'
008700000921     A                                      SPACEB(001)
008800000921     A*%%***********************************************************************
008900000921     A*%%SS
009000000921     A*%%CL 001
009100000921     A*%%CL 001
009200000921     A*%%CL 002
009300000921     A*%%CL 001
009400000921     A*%%CL 001
009500000921     A*%%***********************************************************************
009600000921     A          R RIGA1
009700000921     A*%%***********************************************************************
009800000921     A*%%RI 00000
009900000921     A*%%***********************************************************************
010000000921     A                                      SPACEB(001)
010100000921     A            PRTKSC    R        O     2
010200000921     A                                      REFFLD(NDSCL000/SCLKSC *LIBL/NDSCL0-
010300000921     A                                      0F)
010400000921     A            PRTDRP         6S  O    +1
010500000921     A                                      EDTCDE(Y)
010600000921     A            PRTNRP    R        O    +1
010700000921     A                                      REFFLD(NDSCL000/SCLNRP *LIBL/NDSCL0-
010800000921     A                                      0F)
010900000921     A                                      EDTCDE(Z)
011000000921     A            PRTSERPAR R        O    +1
011100000921     A                                      REFFLD(NDSCL000/SCLSERPAR *LIBL/NDS-
011200000921     A                                      CL00F)
011300000921     A            PRTDSC         6S  O    +1
011400000921     A                                      EDTCDE(Y)
011500000921     A            PRTIMP    R        O    +1
011600000921     A                                      REFFLD(NDSCL000/SCLIMP *LIBL/NDSCL0-
011700000921     A                                      0F)
011800000921     A                                      EDTCDE(2)
011900000921     A            PRTCODERR      7   O    71
012000000921     A            PRTDESERR    120   O    79
012100000921     A*%%***********************************************************************
012200000921     A*%%SS
012300000921     A*%%CP+999CRTPRTF
012400000921     A*%%CP+    FILE(PRNSRC/MFD012P)
012500000921     A*%%CP+    DEVTYPE(*SCS)
012600000921     A*%%CP     PAGESIZE(*N       198      *N     )
012700000921     A*%%***********************************************************************
