000100990327     H*PARMS MBR(*NONE)
000200900307     A*
000300970616    >A* Impostare il nome del file di cui si vuole fare l'anagrafica
000400970616    >A* oppure il dizionario ANDIZ00F
000500070524    >A                                      REF(*LIBL/ANDIZ00F)
000600900307     A*
000700090330    >A          R NDCL77S
000800940325     A*
000900940325     A* opzione richiesta
001000090330    >A            OPZL77         2A
001100970321     A                                      TEXT('Opzione richiesta')
001200940325     A*
001300940325     A* modo di ritorno :
001400940325     A* 0 = ritorno normale
001500940325     A* 1 = F3
001600940325     A* 2 = F12
001700090330    >A            RETL77         1A
001800970321     A                                      TEXT('Modo di ritorno : 0=ritorno n-
001900970321     A                                      ormale; 1=F3; 2=F12')
002000940325     A*
002100090330     A* operazione eseguite dal pgm chiamato :
002200090330     A* 0 = nessuna operazione
002300090330     A* 1 = eseguito aggiornamento
002400090330    >A            OPRL77         1A
002500090330     A                                      TEXT('Operazione eseguita dal pgm c-
002600090330     A                                      hiamato : 0=nessuna; 1=eseguito agg-
002700090330     A                                      iornamento')
002800940325     A*
002900940325     A* funzione non eseguibile per errore :
003000940325     A* 0 = nessun errore
003100940607     A* 1 = funzione richiamata chiusa in errore
003200940718    >A* x = altri valori che identificano specifici errori da segnalare
003300090330    >A            ERRL77         1A
003400970321     A                                      TEXT('Errore su pgm chiamato : 0=ne-
003500970321     A                                      ssuno; 1=errore; ...=errori specifi-
003600970321     A                                      ci del richiamo')
003700950403     A*
003800951206     A* Società
003900090330    >A            SOCIETAL77R               REFFLD(SOCIETA ANDIZ00F)
004000940325     A*
004100940325     A* eventuali parzializzazioni richieste a priori
004200950301     A* e/o campi per ritorno da opzione di selezione
004300090330    >A            UNITAL77  R               REFFLD(UNITA ANDIZ00F)
004400090330    >A            KCCL77    R               REFFLD(KCC ANDIZ00F)
004500090330    >A            KSCL77    R               REFFLD(KSC ANDIZ00F)
004600100408     A            DTPARL77  R               REFFLD(DATA)
004700100408     A            NRPARL77  R               REFFLD(NR)
004800100408     A            SERPARL77 R               REFFLD(SERIENM)
004900100419     A            DIVISAL77 R               REFFLD(DIVISA)
004901100421     A            STATOL77  R               REFFLD(RCASTATO NDRCA00F)
004902140604BRT   * WRTX20L77 FLAG PER FORZARE SCRITTURA SCADENZIARIO
004903140604BRT  A            WRTX20L77      1
005000941115     A*
