000100990506/*PARMS DFTACTGRP(*NO) ACTGRP(QILE)                                       */
000200990506
000300990506             PGM        PARM(&KPJBA)
000400990506             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500990506             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000600990506             DCL        VAR(&QUA)   TYPE(*CHAR) LEN(2)
000700990506
000800990506             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
000900990507             CHGVAR     VAR(&QUA)   VALUE(%SST(&KPJBU 13 2))
001000990506
002001020412 /*                                                         */
002002020412 /* LANCIO STAMPA MODELLO  --- AU---                        */
002003020412 /*                                                         */
002004020412             IF         COND(&QUA *EQ 'AU') THEN(CALL PGM(NDCR78R1) +
002005020415                          PARM(&KPJBA))
002100990506
002200990506
002300990506             ENDPGM
