000100950623/*PARMS DFTACTGRP(*NO) ACTGRP(QILE)                                       */
000200950315
000201161020/* R235                                                         R235 */
000202161020/* R235 Modificata dicitura CL  ,                               R235 */
000203161020/* R235 da Estrazione mov. ritenute mod.770 - pilota            R235 */
000204161020/* R235  a Estrazione percipienti per CU  Pilota                R235 */
000300950127             PGM        PARM(&KPJBA)
000400950508             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500950824
000600960905 /* ESTRAZIONE RIGHE PERCIPIENTI, COMPATTAZIONE RECORD E */
000700960905 /* STAMPA DI SERVIZIO MOVIMENTI ESTRATTI                */
000800960905             CALL       PGM(NDCR72R)  PARM(&KPJBA)
000900960905             CALL       PGM(NDCR72R2) PARM(&KPJBA)
001000951122             CALL       PGM(NDCR72R1) PARM(&KPJBA)
001100951123
001200951122             RGZPFM     FILE(ND77000F)
001300951122             MONMSG     MSGID(CPF2981)
001400951122
001500160830 /* R235 ESTRAZIONE RIEPILOGO VERSAMENTI E STAMPA DI SERVIZIO  R235  */
001600160830 /* R235 MOVIMENTI ESTRATTI                                    R235  */
001700160830 /* R235     CLRPFM     FILE(ND77W00W)               R235   */
001800160830 /* R235                                             R235   */
001900160830 /* R235     CALL       PGM(NDCR73R) PARM(&KPJBA)    R235   */
002000160830 /* R235     CALL       PGM(NDCR74R) PARM(&KPJBA)    R235   */
002100160830 /* R235     CALL       PGM(NDCR74R1) PARM(&KPJBA)   R235   */
002200160830 /* R235                                             R235   */
002300160830 /* R235     RGZPFM     FILE(ND77R00F)               R235   */
002400160830 /* R235     MONMSG     MSGID(CPF2981)               R235   */
002500951122
002600951122             ENDPGM
