000100161293.*-EDIT-
000200161293:PNLGRP.
000300941006:COPYR .Gruppo PRO
000400941110:IMPORT NAME='KEYDEFS' pnlgrp='ANDIZH'.
000500931216:HELP NAME='LABEL'.
000600951122:P.
000700951122:HP2.
000800020423ESTRAZIONE RITENUTE PER MOD 770 QUADRO AU
000900951122:EHP2.
001000951122:PC.
001100951122:HP2.
001200020423-----------------------------------------
001300951122:EHP2.
001400951122:PC.
001500951122La gestione del modello 770 è costituita di 3 parti principali:
001600951122:PC.
0017000204231 - Estrazione movimenti ritenute mod. 770
001800951122:PC.
0019009511222 - Manutenzione dei movimenti estratti
002000951122:PC.
0021000204233 - Creazione archivi mod. 770 generale
002200951122:PC.
002300951122E' prevista anche una stampa di servizio dei movimenti dei
002400951122percipiente e dei versamenti.
002500951122:PC.
002600951122E' necessario prima del lancio dell'estrazione e della stampa del
002700951122modello, eseguire alcune operazioni preliminari:
002800951122:PC.
0029009511221) Controllo in Anagrafica delle persone fisiche. Tali conti
003000951122dovranno avere nella ragione sociale prima il cognome poi il nome
003100951122separati da un asterisco. Ciò servirà alla macchina per eseguire la
003200951122separazione tra cognome e nome.
003300951122:PC.
0034009511222) Messa a punto delle tabelle tributi: inserire per ogni tabella la
003500951122"Causale 770". Tale dato è comunque manutenzionabile nella
003600951122"Manutenzione Righe Percipienti 770".
003700951122:PC.
0038009511223) Controllo del sostituto d'imposta: se persona fisica inserire un
003900951122asterisco tra il cognome e il nome.
004000951122:PC.
004100951122Con la funzione di estrazione vengono scelti i movimenti di RITENUTA
004200020423oggetto del MODELLO 770 quadro AU. Vengono estratti due archivi:
004300951122:PC.
004400951122il primo archivio delle "Righe  Percipienti", cioè dei movimenti
004500951122relativi ai percipienti distinti per raggruppamento tributo. Vengono
004600951122selezionati solo i movimenti che:
004700951122:PC.
004800951122- hanno Anno di Competenza fiscale uguale a quello digitato a video.
004900951122Eventuali ritenute già esistenti per quell'anno vengono cancellati.
005000951122:PC.
005100020423- appartengono al quadro AU
005200951122:PC.
005300951122- hanno stato = 3 cioè sono già stati quietanzati
005400951122:PC.
005500951122- hanno almeno un importo (imponibile assoggettabile, imponibile non
005600951122soggetto, imponibile soggetto, spese non soggette e imponibile
005700951122soggetto) significativo, cioè diverso da 0.
005800951122:PC.
005900951122N.B.:
006000951122:PC.
006100951122Per i movimenti di sola spesa (rimborsi spese) che hanno aliquota di
006200951122ritenuta = 0 indicare il raggruppamento a cui fanno riferimento,
006300951122 perchè in fase di stampa del MODELLO viene creata una riga di
006400951122dettaglio percipiente per raggruppamento tributo. Se sono a stato 0
006500951122modificare i singoli movimenti con distinta e quietanza a cui fanno
006600951122riferimento.
006700951122:PC.
006800951122Il secondo archivio è quello dei riepiloghi versamenti, cioè del
006900951122riepilogo delle somme versate nell'anno di competenza selezionato a
007000951122video. Vengono estratti i movimenti che:
007100951122:PC.
007200951122- appartengono al quadro D oppure D1
007300951122:PC.
007400951122- hanno stato = 3 cioè sono già stati quietanzati
007500951122:PC.
007600951122- hanno l'imponibile assoggettabile e la ritenuta significativa.
007700951122:PC.
007800020423Questo test è necessario per escludere dai riepiloghi dei versamenti
007900951122i rimborsi spese che non hanno importo assoggettabile nè ritenuta.
008000951122:PC.
008100951122Questi movimenti sono totalizzati per quietanza.
008200951122:PC.
008300951122I movimenti estratti sono automaticamente stampati. Queste stampe
008400951122sono lanciabili anche separatamente all'estrazione con una funzione
008500951122disponibile a MENU. A video viene richiesto l'Anno di competenza
008600951122fiscale.
008700951122:PC.
008800941006:EHELP.
008900030620:HELP NAME='D1ESCITCH'.
009000020423:P.
009100030620:HP2.Esclusione "2%" da Ammontare lordo corrisposto :EHP2.
009200020423:PC.
009300030620Se impostato a Sì, l'imponibile non soggetto non verrà considerato nel
009400030620computo dell'ammontare lordo corrisposto per il tributo specificato.
009500020423:EHELP.
009600030620:HELP NAME='D1ESCIMNH'.
009700030620:P.
009800030620:HP2.Esclusione "2%" da Imponibile non soggetto :EHP2.
009900030620:PC.
010000030620Se impostato a Sì, la casella dell'imponibile non soggetto non
010100030620verrà valorizzata per il tributo specificato.
010200030620:EHELP.
010300020502:HELP NAME='D1ESCTRIH'.
010400020502:P.
010500020502:HP2.Tributo per esclusione :EHP2.
010600020502:PC.
010700030620Obbligatorio, se richiesta l'esclusione del 2%. Indica il codice
010800020502del tributo per il quale opera l'esclusione dell'imponibile non
010900030620soggetto.
011000020502:EHELP.
011100941013:HELP NAME='HLPKEYD1'.
011200941110:IMHELP NAME='KEYDEFS'.
011300941017:EHELP.
011400941007:EPNLGRP.
