000010160126     A*%%TS  SD  20160126  180106  SDCONSUL6   REL-V7R1M0  5770-WDS
000020990422     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000030160126     A*%%EC
000040160126     A                                      DSPSIZ(24 80 *DS3)
000050160126     A                                      REF(*LIBL/ANAFT00F)
000060160126     A                                      CHGINPDFT(HI CS)
000070160126     A                                      PRINT
000080160126     A                                      ERRSFL
000090160126     A                                      HLPPNLGRP(LABEL NDCR75D1H)
000100160126     A                                      HLPTITLE(' ')
000110160126     A                                      HELP
000120160126     A                                      ALTHELP
000121160202R211 A*------------------------------------------------------------------
000122160202     A* R211  - Modificata intestazione
000130100512     A          R CR75T1
000140100512     A*%%TS  SD  20100512  145933  SDCONSUL1   REL-V6R1M0  5761-WDS
000150100512     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
000160160202R211 X***                               1 24'     Modello 770: percipienti    '
000161160202R211 A                                  1 24'Certificazione Unica: percipienti'
000170100512     A                                      DSPATR(UL)
000180100512     A                                      DSPATR(RI)
000190100512     A                                  1 59USER
000200100512     A                                  1 70DATE
000210100512     A                                      EDTCDE(Y)
000220100512     A                                  2  2SYSNAME
000230100512     A            NOMSIF        10A  O  2 11
000240100512     A            NOMPGM        10A  O  2 59
000250100512     A            T1OPE         30A  O  2 26
000260100514     A            T1TIT         30A  O  2 26DSPATR(ND)
000270990422     A*-------------------------------------*
000280990422     A*l'abilitazione al singolo tasto non deve essere tolta anche se
000290990422     A*non usato perchè ciò viene controllato a programma tramite la
000300990422     A*schiera $FCn
000310060622     A* C1943 - Tolto condizionamento emissione campi per indicatore 78
000320070419     A* C2014 - Aggiunti campi EREDE   e EVENTI
000330140430     A* R148  - Aggiunto campo COMUNE e spostato pers.fis/giu
000340160126R211 A* R211  - Spostati i campi relativi al percipiente estero
000350160126  "  A*         ed anche altri dati relativi al percipiente,
000360160203  "  A*         nella videata D6, eliminato i campi erede ed eventi
000361160203  "  A*         (utilizzato sopo per i reddidi dei dipendenti) non più
000362160203  "  A*         utilizzati nella cerificazione unica.
000370160126R211 A*
000371170127R250 A* Aggiunto campo FUSCOM Fusione comuni
000380150212     A          R CR75D1
000390150212     A*%%TS  SD  20150212  115039  SDCONSUL1   REL-V7R1M0  5770-WDS
000400150212     A                                      CF02
000410150212     A                                      CA03
000420150212     A                                      CF04
000430150212     A                                      CF05
000440150212     A                                      CF06
000450150212     A                                      CF07
000460150212     A                                      CA08
000470150212     A                                      CF09
000480150212     A                                      CF10
000490150212     A                                      CF11
000500150212     A                                      CA12
000510150212     A                                      CF13
000520150212     A                                      CF14
000530150212     A                                      CF15
000540150212     A                                      CF16
000550150212     A                                      CF17
000560150212     A                                      CF18
000570150212     A                                      CF19
000580150212     A                                      CF20
000590150212     A                                      CF21
000600150212     A                                      CF22
000610150212     A                                      CF23
000620150212     A                                      CF24
000630150212     A                                      ROLLUP
000640150212     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000650150212     A                                      CSRLOC(H1RIGA     H1COLO)
000660150212     A                                      OVERLAY
000670150212     A            H1NMRC        10A  H      TEXT('Nome Record')
000680150212     A            H1NMFL        10A  H      TEXT('Nome Campo')
000690150212     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000700150212     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000710150212     A                                      ore')
000720150212     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000730150212     A                                      ursore')
000731160128R211 A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
000732160128  "  A                                      vi a tutta la videata')
000733160128  "  A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
000734160128  "  A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000735160128R211 A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000740150212     A                                  4  2'Anno Comp.Fiscale ..........:'
000750150212     A            VACF           4S 0O  4 33DSPATR(HI)
000760150212     A                                  5  2'Quadro .....................:'
000770150212     A            QUA            2A  O  5 33DSPATR(HI)
000780150212     A                                  5 41'Ragg.Tributo'
000790150212     A                                  5 54'...:'
000800150212     A            RGT            6A  B  5 60
000810150212     A  02                                  DSPATR(HI)
000820150212     A  02                                  DSPATR(PR)
000830150212     A N02                                  DSPATR(CS)
000840150212R165 A  36                                  ERRMSGID(PRO0006 *LIBL/PROMSG 36)
000850150212     A                                  5 68'Prg.:'
000860150212     A            PRG       R        B  5 75REFFLD(N77PRG ND77000F)
000870150212     A  02                                  DSPATR(HI)
000880150212     A  02                                  DSPATR(PR)
000890150212     A N02                                  DSPATR(CS)
000900150212R165 A  36                                  ERRMSGID(PRO0006 *LIBL/PROMSG 36)
000910150212     A                                  6  2'Percipiente ................:'
000920150212     A            KCC       R        B  6 33REFFLD(N77KCC ND77000F)
000930150212     A  02                                  DSPATR(HI)
000940150212     A  02                                  DSPATR(PR)
000950150212     A N02                                  DSPATR(CS)
000960150212R165 A**60                                  ERRMSGID(PRO0247 *LIBL/PROMSG 60)
000970150212R165 A**61                                  ERRMSGID(PRO0053 *LIBL/PROMSG 61)
000980150212R165 A**62                                  ERRMSGID(PRO0048 *LIBL/PROMSG 62)
000990150212R165 A  40                                  ERRMSGID(PRO0247 *LIBL/PROMSG 40)
001000150212R165 A  41                                  ERRMSGID(PRO0053 *LIBL/PROMSG 41)
001010150212R165 A  42                                  ERRMSGID(PRO0048 *LIBL/PROMSG 42)
001020150212R165 A  36                                  ERRMSGID(PRO0006 *LIBL/PROMSG 36)
001030150212     A            KSC       R        B  6 41REFFLD(N77KSC ND77000F)
001040150212     A  02                                  DSPATR(HI)
001050150212     A  02                                  DSPATR(PR)
001060150212     A N02                                  DSPATR(CS)
001070150212R165 A**60                                  ERRMSGID(PRO0247 *LIBL/PROMSG 60)
001080150212R165 A**61                                  ERRMSGID(PRO0053 *LIBL/PROMSG 61)
001090150212R165 A**62                                  ERRMSGID(PRO0048 *LIBL/PROMSG 62)
001100150212R165 A  40                                  ERRMSGID(PRO0247 *LIBL/PROMSG 40)
001110150212R165 A  41                                  ERRMSGID(PRO0053 *LIBL/PROMSG 41)
001120150212R165 A  42                                  ERRMSGID(PRO0048 *LIBL/PROMSG 42)
001130150212R165 A  36                                  ERRMSGID(PRO0006 *LIBL/PROMSG 36)
001140150212     A            D1KSCDD       20A  O  6 50
001150150212R165 A                                  7 50'Escludi da certificaz.:'
001160150212R165 A            ESCLUDI        1A  B  7 75
001170150212R165 A  35                                  ERRMSGID(PRO0048 *LIBL/PROMSG 35)
001180150212R165 A                                  7 77'S/N'
001190150212     A                                  8  2'Dati Anagrafici              '
001200150212     A                                      DSPATR(UL)
001210160126R211 A                                  9  2'Natura giuridica ...........:'
001220160126R211 A                                  9 37'F=Persona Fisica / G=Persona Giuri-
001230160126R211 A                                      dica'
001240160126R211 A            PFG            1A  B  9 33
001250160126R211 A                                 10  2'Cognome o Denominazione.....:'
001260160126R211 A            COG           48A  B 10 33
001270160126R211 A  36                                  ERRMSGID(PRO0006 *LIBL/PROMSG 36)
001280160126R211 A                                 11  2'Codice fiscale .............:'
001290160202R211 A            CDF           20A  B 11 33
001300160203R211 A                                 12  2'Comune .....................:'
001310160126R211 A            CIT           48A  B 12 33
001320160126R211 A                                 13  2'Indirizzo ..................:'
001330160126R211 A            VIA           48A  B 13 33
001340160203R211 A                                 14  2'Prov / Cod. Comune / Regione:'
001341160203R211 A            PRV            2A  B 14 33
001370160203R211 A                                 14 36'/'
001371160203R211 A            COMUNE         4A  B 14 38
001372160203R211 A  37                                  ERRMSGID(NDC0208 *LIBL/PROMSG 37)
001390160127R211 A                                 14 43'/'
001400160203R211 A            REG            2Y 0B 14 45EDTCDE(Z)
001401170124R250 A                                 14 50'Fusione comuni ......:'
001402170124R250 A            FUSCOM         4A  B 14 73
001404160203R211 A                                 15  2'Categorie particolari ......:'
001405160203R211 A            CTGPRT         2A  B 15 33
001406160203R211 A                                 16  2'Causale CU / Anno / Anticipo:'
001407160203R211 A            C77            2A  B 16 33
001408160203R211 A  37                                  ERRMSGID(NDC0208 *LIBL/PROMSG 37)
001409160203R211 A  49                                  ERRMSGID(NDC0208 *LIBL/PROMSG 49)
001410160203R211 A                                 16 36'/'
001411160203R211 A            ANNO           4Y 0B 16 38EDTCDE(Z)
001412160203R211 A                                 16 43'/'
001413160203R211 A            TITOLO         1A  B 16 45
001414160203R211 A  34                                  ERRMSGID(PRO2286 *LIBL/PROMSG 34)
001415160203R211 A                                 17  2'Solo per persone fisiche'
001420160126R211 A                                      DSPATR(HI)
001430160126R211 A                                      DSPATR(UL)
001440160203R211 A                                 18  2'Nome .......................:'
001450160203R211 A            NOM           48A  B 18 33
001460160126R211 A  33                                  ERRMSG('Parametri ammessi solo per -
001470160126R211 A                                      persone fisiche' 33)
001476160203R211 A                                 19  2'Luogo di nascita ...........:'
001477160203R211 A            LNC           48A  B 19 33
001478160203R211 A  33                                  ERRMSG('Parametri ammessi solo per -
001479160203R211 A                                      persone fisiche' 33)
001480160203R211 A                                 20  2'Sesso / Prov. / data nascita:'
001481160203R211 A            SES            1A  B 20 33
001482160203R211 A  33                                  ERRMSG('Parametri ammessi solo per -
001483160203R211 A                                      persone fisiche' 33)
001484160203R211 A                                 20 35'(M/F) /'
001485160203R211 A            PNC            2A  B 20 43
001486160203R211 A  33                                  ERRMSG('Parametri ammessi solo per -
001487160203R211 A                                      persone fisiche' 33)
001488160203R211 A                                 20 46'/'
001489160203R211 A            DNC            8Y 0B 20 48EDTWRD('  /  /    ')
001490160203R211 A  31                                  ERRMSGID(PRO0001 *LIBL/PROMSG 31)
001491160203R211 A  33                                  ERRMSG('Parametri non ammessi per p-
001492160203R211 A                                      ersone fisiche' 33)
001660160126R211 X****                              9  2'Cognome o Denominazione.....:'
001670160126R211 X****        COG           40A  B  9 33
001680160126R211 X**** EX R165  36                                  ERRMSGID(PRO0006 *LIBL/P
001690160126R211 X****                             10  2'Codice fiscale .............:'
001700150708R186 A****        CDF           16A  B 10 33
001710160126R211 X****        CDF           20A  B 10 33
001720160126R211 X****                             10 55'P.F/G:'
001730160126R211 X****        PFG            1A  B 10 62
001740160126R211 X****                             10 69'Comu.:'
001750160126R211 X****        COMUNE         4A  B 10 76
001760160126R211 X**** EX R186  37                                  ERRMSGID(NDC0208 *LIBL/P
001770160203R211 X****                             11  2'Residenza ..................:'
001780160126R211 X****        CIT           30A  B 11 33
001790160126R211 X****                             11 69'Prov.:'
001800160126R211 X****        PRV            2A  B 11 76
001810160126R211 X****                             12  2'Indirizzo ..................:'
001820160126R211 X****        VIA           30A  B 12 33
001830160126R211 X****                             12 69'Reg. :'
001840160126R211 X****        REG            2Y 0B 12 76EDTCDE(Z)
001850160126R211 X****                             13  2'Stato estero ...............:'
001860160126R211 X****        SER           35A  B 13 33
001870160122R211 X**                               13 69'Erede:'
001880160122R211 X**          EREDE          1A  B 13 76
001890160122R211 X**32                                  ERRMSGID(PRO2286 *LIBL/PROMSG 32)
001900160126R211 X**                               14  2'Cod.Identif.Fiscale ........:'
001910160126R211 X**          CDE           25A  B 14 33
001920160122R211 X***                              14 68'Eventi:'
001930150515R186 A****        EVENTI         1A  B 14 76VALUES(' ' '1' '3' '4' '5' '6')
001940160122R211 X** EX R186  EVENTI         1A  B 14 76VALUES(' ' '1' '3' '8')
001950160126R211 X****                             15  2'Località estera ............:'
001960160126R211 X****        CITEST        30A  B 15 33
001970160126R211 X****                             15 64'Cd.St.Est.:'
001980160126R211 X****        CSE            3A  B 15 76
001990160126R211 X****                             16  2'Indirizzo estero ...........:'
002000160126R211 X****        VIAEST        30A  B 16 33
002010160126R211 X****                             16 65'Non resid:'
002020160126R211 X****        NUM            3A  B 16 76
002030160126R211 X****                             17  2'Causale 770 ................:'
002040150203R165 A****        C77            1A  B 17 33
002050160126R211 X****        C77            2A  B 17 33
002060160126R211 X**** EX R186  37                                  ERRMSGID(NDC0208 *LIBL/P
002070150204R165 A****        C77            1A  B 17 33
002080160126R211 X****                             17 37'Categ. :'
002090160126R211 X****        CTGPRT         2A  B 17 46
002100160126R211 X****                             17 52'Anticipo:'
002110060622C1943A*N78                                  DSPATR(ND)
002120160126R211 X****        TITOLO         1A  B 17 63
002130160126R211 X****34                                  ERRMSGID(PRO2286 *LIBL/PROMSG 34)
002140060622C1943A*N78                                  DSPATR(ND)
002150060622C1943A*N78                                  DSPATR(PR)
002160060622C1943A* 78                                  DSPATR(CS)
002170160126R211 X****                             17 70'Anno:'
002180060622C1943A*N78                                  DSPATR(ND)
002190160126R211 X****        ANNO           4Y 0B 17 76EDTCDE(Z)
002200060622C1943A*N78                                  DSPATR(ND)
002210060622C1943A*N78                                  DSPATR(PR)
002220060622C1943A* 78                                  DSPATR(CS)
002230160126R211 X****                             18  2'Solo per persone fisiche'
002240160126R211 X****                                  DSPATR(HI)
002250160126R211 X****                                  DSPATR(UL)
002260160126R211 X****                             19  2'Nome .......................:'
002270160126R211 X****        NOM           20A  B 19 33
002280160126R211 X****33                                  ERRMSG('Parametri ammessi solo per
002290160126R211 X****                                  persone fisiche' 33)
002300160126R211 X****                             19 58'Sesso ....:'
002310160126R211 X****        SES            1A  B 19 71
002320160126R211 X****33                                  ERRMSG('Parametri ammessi solo per
002330160126R211 X****                                  persone fisiche' 33)
002340160126R211 X****                             20  2'Luogo di nascita ...........:'
002350160126R211 X****        LNC           20A  B 20 33
002360160126R211 X****33                                  ERRMSG('Parametri ammessi solo per
002370160126R211 X****                                  persone fisiche' 33)
002380160126R211 X****                             20 58'Dt.Nasc ..:'
002390160126R211 X****        DNC            8Y 0B 20 71EDTWRD('  /  /    ')
002400160126R211 X****31                                  ERRMSGID(PRO0001 *LIBL/PROMSG 31)
002410160126R211 X****33                                  ERRMSG('Parametri non ammessi per
002420160126R211 X****                                  ersone fisiche' 33)
002430160126R211 X****                             21  2'Provincia di nascita .......:'
002440160126R211 X****        PNC            2A  B 21 33
002450160126R211 X****33                                  ERRMSG('Parametri ammessi solo per
002460160126R211 X****                                  persone fisiche' 33)
002470150212     A                                 21 72'Segue...'
002480150212     A                                      DSPATR(HI)
002490160122R211 A* Seconda videata di dati anagrafici per la persona fisica
002491170127R250 A* Eliminato il campo "Eventi eccezionali" non più utilizzato
002500160126     A          R CR75D6
002510160126     A*%%TS  SD  20160126  180106  SDCONSUL6   REL-V7R1M0  5770-WDS
002520160126     A                                      CF02
002530160126     A                                      CA03
002540160126     A                                      CF04
002550160126     A                                      CF05
002560160126     A                                      CF06
002570160126     A                                      CF07
002580160126     A                                      CA08
002590160126     A                                      CF09
002600160126     A                                      CF10
002610160126     A                                      CF11
002620160126     A                                      CA12
002630160126     A                                      CF13
002640160126     A                                      CF14
002650160126     A                                      CF15
002660160126     A                                      CF16
002670160126     A                                      CF17
002680160126     A                                      CF18
002690160126     A                                      CF19
002700160126     A                                      CF20
002710160126     A                                      CF21
002720160126     A                                      CF22
002730160126     A                                      CF23
002740160126     A                                      CF24
002750160126     A                                      ROLLUP
002751160128     A                                      ROLLDOWN
002760160126     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002770160126     A                                      CSRLOC(H1RIGA     H1COLO)
002780160126     A                                      OVERLAY
002790160126     A            H1NMRC        10A  H      TEXT('Nome Record')
002800160126     A            H1NMFL        10A  H      TEXT('Nome Campo')
002810160126     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002820160126     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002830160126     A                                      ore')
002840160126     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002850160126     A                                      ursore')
002860160126     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
002870160126     A                                      vi a tutta la videata')
002880160126     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
002890160126     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
002900160126     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
002901170124R250 X***                               4  2'Eventi eccezionali .........:'
002902170124R250 X***         EVENTI         1A  B  4 33VALUES(' ' '1' '3' '4')
002922160203     A                                  6  2'Domicilio fiscale anno precedente'
002923160203     A                                      DSPATR(HI)
002924160203     A                                      DSPATR(UL)
002925160203     A                                  7  2'Comune .....................:'
002926160203     A            CITAP         48A  B  7 33
002927160203     A  49                                  ERRMSGID(NDC0208 *LIBL/PROMSG 49)
002928160203     A                                  8  2'Provincia / codice comune ..:'
002929160203     A            PRVAP          2A  B  8 33
002930160203     A  49                                  ERRMSGID(NDC0208 *LIBL/PROMSG 49)
002931160203     A                                  8 36'/'
002932160203     A            COMAP          4A  B  8 38
002933160203     A  49                                  ERRMSGID(NDC0208 *LIBL/PROMSG 49)
002934160203     A                                 10  2'Riservato ai percipienti esteri'
002935160126     A                                      DSPATR(HI)
002936160126     A                                      DSPATR(UL)
002940160203     A                                 11  2'Stato estero ...............:'
002950160203     A            SER           35A  B 11 33
002960160203     A                                 12  2'Cod.Identif.Fiscale ........:'
002970160203     A            CDE           25A  B 12 33
002980160203     A                                 13  2'Località estera ............:'
002990160203     A            CITEST        34A  B 13 33
002991160203     A                                 14  2'Indirizzo estero ...........:'
002992160203     A            VIAEST        44A  B 14 33
003000160203     A                                 15  2'Codice stato estero ........:'
003010160203     A            CSE            3A  B 15 33
003040160203     A                                 16  2'Non residenti ..............:'
003050160203     A            NUM            3A  B 16 33
003060160203     A                                 17  2'Non residenti Schumacker ...:'
003070160203     A            NRESS          1A  B 17 33
003080160126     A  43                                  ERRMSGID(PRO2286 *LIBL/PROMSG 43)
003081160203     A                                 19  2'Dati relativi alle somme erogate '
003082160203     A                                      DSPATR(HI)
003083160203     A                                      DSPATR(UL)
003240160126     A                                 21 72'Segue...'
003250160126     A                                      DSPATR(HI)
003260990422     A          R CR75Z1
003270990422     A*%%TS  SD  19940225  111009  CARINI      REL-V2R2M0  5738-PW1
003280990422     A                                      OVERLAY
003290990422     A* aiuto tasti funzione videata
003300990422    >A** se tasti non standard
003310990422     A* se tasti standard
003320990422     A          H                           HLPPNLGRP(KEYDEFS  ANDIZH  )
003330990422     A                                      HLPARA(*RCD)
003340990422     A            Z1KE1         79     22  2
003350060224C1913A            H1ALLFUNCT   480A  H
003360990422     A            Z1KE2         79     23  2
003370030625     A* C1667 - Modificata costante descrittiva del campo ITC
003380040624     A* C1770 - Modifiche per dichiarazione anno 2004
003390040624     A* C1770 - Modificata costante descrittiva del campo RAC da
003400040624     A* C1770 - da 'Ritenuta ..................:'
003410040624     A* C1770 -  a 'Ritenute a titolo d''acconto:'
003420040624     A* C1770 - Aggiunto campo RIM 'Ritenute a titolo d''imposta:'
003430040624     A* C1770 - Abbassato di una riga il campo NET
003440040624     A* C1770 - Modificata costante descrittiva del campo ARG da
003450040624     A* C1770 - da 'Addizionale regionale .....:'
003460040624     A* C1770 -  a 'Add.reg. a titolo d''acconto:'
003470040624     A* C1770 - Aggiunto campo ARI 'Add.reg. a titolo d''imposta:'
003480040624     A* C1770 - Abbassato di una riga il campo ARS
003490050630     A* C1846 -
003500050630     A* C1846 - Modifiche per dichiarazione anno 2005
003510050630     A* C1846 - Aggiunti campi CTBDL 'Ctb.prev.carico datore lav.:'
003520050630     A* C1846 -            e   CTBLV 'Ctb.prev.carico lavoratore :'
003530050630     A* C1846 - Alzato di una riga tutti i campi già presenti
003540050630     A* C1846 -
003550050630     A* C1846 -
003560060622     A* C1943 -
003570060622     A* C1943 - Modifiche per dichiarazione anno 2006
003580060622     A* C1943 - Aggiunti campi SPERIMB 'Spese rimborsate'
003590060622     A* C1943 -            e   RITRIMB 'Ritenute rimborsate'
003600060622     A* C1943 - Schiacciate verso l'alto le righe già presenti
003610060622     A* C1943 -
003620060622     A* C1943 - Tolto condizionamento emissione campi per indicatore 78
003630060622     A* C1943 -
003640070419     A* C2014 - Aggiunti campi IMPPRFA e IMPCUCO
003650130206     A* R110  - AggiuntO Campo CODICE (770/2013)
003660140507     A* R148  - Modificato video per fare spazio a add.comunale
003670140523     A*         Le 3 righe di ritenute  sono diventate 2 (770/2014)
003680160126     A* R211  - Spostati i campi relativi ai contributi nella nuova videata
003681160203     A*         di consEguenza, spostati i campi, modificato codice di editazione
003682160201     A*         da '2' a 'K' e spostati i campi da 33 a 32.
003683170207R250 A* R250  - Aggiunti Values per il campo codice, aggiunto messaggio di errore
003684170207R250 A*         per i campi importo.
003690140507     A*
003700140523     A          R CR75D2
003710140523     A*%%TS  SD  20140523  153828  SDCONSUL1   REL-V7R1M0  5770-WDS
003720140523     A                                      CF02
003730140523     A                                      CA03
003740140523     A                                      CF04
003750140523     A                                      CF05
003760140523     A                                      CF06
003770140523     A                                      CF07
003780140523     A                                      CA08
003790140523     A                                      CF09
003800140523     A                                      CF10
003810140523     A                                      CF11
003820140523     A                                      CA12
003830140523     A                                      CF13
003840140523     A                                      CF14
003850140523     A                                      CF15
003860140523     A                                      CF16
003870140523     A                                      CF17
003880140523     A                                      CF18
003890140523     A                                      CF19
003900140523     A                                      CF20
003910140523     A                                      CF21
003920140523     A                                      CF22
003930140523     A                                      CF23
003940140523     A                                      CF24
003950140523     A                                      ROLLUP
003960140523     A                                      ROLLDOWN
003970140523     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
003980140523     A                                      CSRLOC(H1RIGA     H1COLO)
003990140523     A                                      OVERLAY
004000140523     A            H1NMRC        10A  H      TEXT('Nome Record')
004010140523     A            H1NMFL        10A  H      TEXT('Nome Campo')
004020140523     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
004030140523     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
004040140523     A                                      ore')
004050140523     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
004060140523     A                                      ursore')
004070140523     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
004080140523     A                                      vi a tutta la videata')
004090140523     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
004100140523     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
004110140523     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
004120140523     A                                  4  2'Ammontare lordo corrisposto:'
004130160201R211 X**          ITC       R        B  4 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004131160201R211 A            ITC       R        B  4 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004140140523     A                                      Z00F)
004150160201R211 X****                                  EDTCDE(2)
004151160201R211 A                                      EDTCDE(K)
004152170207R250 A  54                                  ERRMSGID(MVC0072 *LIBL/PROMSG 54)
004160140523     A                                  5  2'Somme non soggette a rit. .:'
004161160201R211 X***         SNS       R        B  5 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004170160201R211 A            SNS       R        B  5 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004180140523     A                                      Z00F)
004181170207R250 A  55                                  ERRMSGID(MVC0072 *LIBL/PROMSG 55)
004191160201R211 X****                                  EDTCDE(2)
004192160201R211 A                                      EDTCDE(K)
004200140523     A                                  6  2'Altre somme non sogg.rit. .:'
004210160201R211 X***         IMN       R        B  6 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004211160201R211 A            IMN       R        B  6 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004220140523     A                                      Z00F)
004231160201R211 X****                                  EDTCDE(2)
004232160201R211 A                                      EDTCDE(K)
004233170207R250 A  56                                  ERRMSGID(MVC0072 *LIBL/PROMSG 56)
004240140523     A                                  6 52'Codice '
004250170207     A            CODICE         1A  B  6 62
004251170207R250 A                                      VALUES(' ' '1' '2' '5' '6')
004260140523     A                                  7  2'Imponibile soggetto .......:'
004270160201R211 X***         IMS       R        B  7 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004271160201R211 A            IMS       R        B  7 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004280140523     A                                      Z00F)
004281160201R211 X****                                  EDTCDE(2)
004282160201R211 A                                      EDTCDE(K)
004283170207R250 A  58                                  ERRMSGID(MVC0072 *LIBL/PROMSG 58)
004300050630C1770A****                             12  2'Ritenuta ..................:'
004310140523     A                                  8  2'Ritenute a titolo d''acconto:'
004320160201R211 X***         RAC       R        B  8 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004321160201R211 A            RAC       R        B  8 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004330140523     A                                      Z00F)
004341160201R211 X****                                  EDTCDE(2)
004342160201R211 A                                      EDTCDE(K)
004343170207R250 A  59                                  ERRMSGID(MVC0072 *LIBL/PROMSG 59)
004350140523     A                                  8 52'D''imposta'
004360140523     A            RIM       R        B  8 62REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004370140523     A                                      Z00F)
004381160201R211 X****                                  EDTCDE(2)
004382160201R211 A                                      EDTCDE(K)
004390050630C1770A****                             13  2'Ritenute sospese ..........:'
004400050630C1770A****        NET       R        B 13 33EDTCDE(2)
004410140523     A                                  9  2'Ritenute sospese ..........:'
004420160201R211 X***         NET       R        B  9 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004421160201R211 A            NET       R        B  9 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004430140523     A                                      Z00F)
004441160201R211 X****                                  EDTCDE(2)
004442160201R211 A                                      EDTCDE(K)
004450050630C1770A****                             15  2'Addizionale regionale .....:'
004460140523     A                                 10  2'Add.reg. a titolo d''acconto:'
004470060622C1943A*N78                                  DSPATR(ND)
004480160201R211 X***         ARG       R        B 10 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004481160201R211 A            ARG       R        B 10 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004490140523     A                                      Z00F)
004501160201R211 X****                                  EDTCDE(2)
004502160201R211 A                                      EDTCDE(K)
004510140523     A                                 10 52'D''imposta'
004520060622C1943A*N78                                  DSPATR(ND)
004530140523     A            ARI       R        B 10 62REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004540140523     A                                      Z00F)
004551160201R211 X****                                  EDTCDE(2)
004552160201R211 A                                      EDTCDE(K)
004560060622C1943A*N78                                  DSPATR(ND)
004570060622C1943A*N78                                  DSPATR(PR)
004580060622C1943A* 78                                  DSPATR(CS)
004590050630C1770A****                             16  2'Addizionale reg. sospesa ..:'
004600140523     A                                 11  2'Addizionale reg. sospesa ..:'
004610060622C1943A*N78                                  DSPATR(ND)
004620050630C1770A****        ARS       R        B 16 33EDTCDE(2)
004630160201R211 X***         ARS       R        B 11 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004631160201R211 A            ARS       R        B 11 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004640140523     A                                      Z00F)
004651160201R211 X****                                  EDTCDE(2)
004652160201R211 A                                      EDTCDE(K)
004660140523R148 A                                 12  2'Add.com. a titolo d''acconto:'
004670160201R211 X*** Ex R148 ACTA      R        B 12 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004671160201R211 A            ACTA      R        B 12 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004680160201R148 A                                      Z00F)
004691160201R211 X**** EX R148                          EDTCDE(2)
004692160201R211 A                                      EDTCDE(K)
004700160201R148 A                                 12 52'D''imposta'
004710140523 "   A            ACG       R        B 12 62REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004720160201R148 A                                      Z00F)
004731160201R211 X**** EX R148                          EDTCDE(2)
004732160201R211 A                                      EDTCDE(K)
004740160201R148 A                                 13  2'Addizionale com. sospesa ..:'
004750160201R211 X**** EX R148ACS       R        B 13 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004751160201R211 A            ACS       R        B 13 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004760160201R148 A                                      Z00F)
004771160201R211 X**** EX R148                          EDTCDE(2)
004772160201R211 A                                      EDTCDE(K)
004780140523     A                                 14  2'Imponibile anni precedenti :'
004790060622C1943A*N78                                  DSPATR(ND)
004800160201R211 X****        IMSAP     R        B 14 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004801160201R211 A            IMSAP     R        B 14 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004810140523     A                                      Z00F)
004821160201R211 X****                                  EDTCDE(2)
004822160201R211 A                                      EDTCDE(K)
004830060622C1943A*N78                                  DSPATR(ND)
004840060622C1943A*N78                                  DSPATR(PR)
004850060622C1943A* 78                                  DSPATR(CS)
004860140523     A                                 15  2'Ritenute operate anni prec.:'
004870060622C1943A*N78                                  DSPATR(ND)
004880160201R211 X***         RACAP     R        B 15 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004881160201R211 A            RACAP     R        B 15 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004890140523     A                                      Z00F)
004901160201R211 X****                                  EDTCDE(2)
004902160201R211 A                                      EDTCDE(K)
004910060622C1943A*N78                                  DSPATR(ND)
004920060622C1943A*N78                                  DSPATR(PR)
004930060622C1943A* 78                                  DSPATR(CS)
004940160122R211 X***                              16  2'Ctb.prev.carico sogg.erog. :'
004950160122R211 X***         CTBDL     R        B 16 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
004960160122R211 X***                                   Z00F)
004970160122R211 X***                                   EDTCDE(2)
004980060622C1943A*N78                                  DSPATR(ND)
004990060622C1943A*N78                                  DSPATR(PR)
005000060622C1943A* 78                                  DSPATR(CS)
005010160122R211 X***                              17  2'Ctb.prev.carico percipiente:'
005020160122R211 X***         CTBLV     R        B 17 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
005030160122R211 X***                                   Z00F)
005040160122R211 X***                                   EDTCDE(2)
005050160122R211 X***                              18  2'Rimborsi .............Spese:'
005060160122R211 X***         SPERIMB   R        B 18 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
005070160127R211 A                                 16  2'Spese rimborsate ..........:'
005081160201R211 A            SPERIMB   R        B 16 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
005090140523     A                                      Z00F)
005101160201R211 X****                                  EDTCDE(2)
005102160201R211 A                                      EDTCDE(K)
005110160127R211 X****                             18 52'Ritenute'
005120160127R211 X****        RITRIMB   R        B 18 62REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
005131160127R211 A                                 17  2'Ritenute rimborsate .......:'
005140160201R211 A            RITRIMB   R        B 17 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
005150140523     A                                      Z00F)
005161160201R211 X****                                  EDTCDE(2)
005162160201R211 A                                      EDTCDE(K)
005164160203R211 A                                 18  2'Fallimento e liquidazione coatta'
005165160203 "   A                                      DSPATR(UL)
005166160203R211 A                                      DSPATR(HI)
005170160127     A                                 19  2'Somma corr.prima data fall.:'
005180160201R211 X***         IMPPRFA   R        B 19 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
005181160201R211 A            IMPPRFA   R        B 19 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
005190140523     A                                      Z00F)
005201160201R211 X****                                  EDTCDE(2)
005202160201R211 A                                      EDTCDE(K)
005210140523     A                                 20  2'Somma corr.dal curatore/com:'
005220160201R211 X***         IMPCUCO   R        B 20 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
005221160201R211 A            IMPCUCO   R        B 20 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
005230140523     A                                      Z00F)
005241160201R211 X****                                  EDTCDE(2)
005242160201R211 A                                      EDTCDE(K)
005250140523     A                                 21 72'Segue...'
005260140523     A                                      DSPATR(HI)
005270110318R055 A*  Tolto campo "reddito percepito" 770 2010 e
005280110318R055 A*  inserito campo causale - 770 2011
005290140523R148 A*  inseriti campi "addizionali comunali" - 770 2014
005300140507     A          R CR75D3
005310140507     A*%%TS  SD  20140507  170849  SDCONSUL1   REL-V7R1M0  5770-WDS
005320140507     A                                      CF02
005330140507     A                                      CA03
005340140507     A                                      CF04
005350140507     A                                      CF05
005360140507     A                                      CF06
005370140507     A                                      CF07
005380140507     A                                      CA08
005390140507     A                                      CF09
005400140507     A                                      CF10
005410140507     A                                      CF11
005420140507     A                                      CA12
005430140507     A                                      CF13
005440140507     A                                      CF14
005450140507     A                                      CF15
005460140507     A                                      CF16
005470140507     A                                      CF17
005480140507     A                                      CF18
005490140507     A                                      CF19
005500140507     A                                      CF20
005510140507     A                                      CF21
005520140507     A                                      CF22
005530140507     A                                      CF23
005540140507     A                                      CF24
005550140507     A                                      ROLLDOWN
005560150305R172 A                                      ROLLUP
005570140507     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
005580140507     A                                      CSRLOC(H1RIGA     H1COLO)
005590140507     A                                      OVERLAY
005600140507     A            H1NMRC        10A  H      TEXT('Nome Record')
005610140507     A            H1NMFL        10A  H      TEXT('Nome Campo')
005620140507     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
005630140507     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
005640140507     A                                      ore')
005650140507     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
005660140507     A                                      ursore')
005670140507     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
005680140507     A                                      vi a tutta la videata')
005690140507     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
005700140507     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
005710140507     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
005720140507     A                                  4  2'Redditi erogati da altri soggetti'
005730140507     A                                      DSPATR(UL)
005740140507     A                                      DSPATR(HI)
005750140507     A                                  6  2'Codice fiscale .............:'
005760140507     A            R3CDF         16A  B  6 33
005770140507     A                                  7  2'Causale ....................:'
005780140507     A            R3CAUSALE     10A  B  7 33CHECK(RB)
005790110531     A***                                   CHECK(FE)
005800110318R055 A***                              10  2'Totale reddito percepito ...:'
005810110318R055 A***         R3IMP     R        B 10 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
005820110318R055 A***                                   Z00F)
005830110318R055 A***                                   EDTCDE(2)
005840140507     A                                  8  2'Imponibile .................:'
005850140507     A            R3IMS     R        B  8 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
005860140507     A                                      Z00F)
005870140507     A                                      EDTCDE(2)
005880140507     A                                 10  2'Ritenute a titolo di acconto:'
005890140507     A            R3RAC     R        B 10 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
005900140507     A                                      Z00F)
005910140507     A                                      EDTCDE(2)
005920140507     A                                 11  2'Ritenute a titolo di imposta:'
005930140507     A            R3RIM     R        B 11 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
005940140507     A                                      Z00F)
005950140507     A                                      EDTCDE(2)
005960140507     A                                 12  2'Ritenute sospese ...........:'
005970140507     A            R3RSO     R        B 12 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
005980140507     A                                      Z00F)
005990140507     A                                      EDTCDE(2)
006000140507     A                                 14  2'Add.Reg. a titolo di acconto:'
006010140507     A            R3ARA     R        B 14 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
006020140507     A                                      Z00F)
006030140507     A                                      EDTCDE(2)
006040140507     A                                 15  2'Add.Reg. a titolo di imposta:'
006050140507     A            R3ARI     R        B 15 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
006060140507     A                                      Z00F)
006070140507     A                                      EDTCDE(2)
006080140507     A                                 16  2'Add.Reg. sospesa ...........:'
006090140507     A            R3ARS     R        B 16 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
006100140507     A                                      Z00F)
006110140507     A                                      EDTCDE(2)
006120140523R148 A                                 18  2'Add.Com. a titolo di acconto:'
006130140523 "   A            R3ACA     R        B 18 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
006140140523 "   A                                      Z00F)
006150140523 "   A                                      EDTCDE(2)
006160140523 "   A                                 19  2'Add.Com. a titolo di imposta:'
006170140523 "   A            R3ACI     R        B 19 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
006180140523 "   A                                      Z00F)
006190140523 "   A                                      EDTCDE(2)
006200140523 "   A                                 20  2'Add.Com. sospesa ...........:'
006210140523 "   A            R3ACS     R        B 20 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
006220140523 "   A                                      Z00F)
006230140523R148 A                                      EDTCDE(2)
006240150305R172 X***                              21 76'Fine'
006250150306R172 A                                 21 72'Segue...'
006260150306     A                                      DSPATR(HI)
006270100514     A          R CR75D4
006280100514     A*%%TS  SD  20010409  103712              REL-V4R4M0  5769-PW1
006290100514     A                                      CF02
006300100514     A                                      CA03
006310100514     A                                      CF04
006320100514     A                                      CF05
006330100514     A                                      CF06
006340100514     A                                      CF07
006350100514     A                                      CA08
006360100514     A                                      CF09
006370100514     A                                      CF10
006380100514     A                                      CF11
006390100514     A                                      CA12
006400100514     A                                      CF13
006410100514     A                                      CF14
006420100514     A                                      CF15
006430100514     A                                      CF16
006440100514     A                                      CF17
006450100514     A                                      CF18
006460100514     A                                      CF19
006470100514     A                                      CF20
006480100514     A                                      CF21
006490100514     A                                      CF22
006500100514     A                                      CF23
006510100514     A                                      CF24
006520100514     A                                      ROLLDOWN
006530100514     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
006540100514     A                                      CSRLOC(H1RIGA     H1COLO)
006550100514     A                                      OVERLAY
006560100514     A            H1NMRC        10A  H      TEXT('Nome Record')
006570100514     A            H1NMFL        10A  H      TEXT('Nome Campo')
006580100514     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
006590100514     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
006600100514     A                                      ore')
006610100514     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
006620100514     A                                      ursore')
006630100514     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
006640100514     A                                      vi a tutta la videata')
006650100514     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
006660100514     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
006670100514     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
006680100514     A                                  5  2'Dati INAIL    '
006690100514     A                                      DSPATR(UL)
006700100514     A                                      DSPATR(HI)
006710100514     A                                  7  2'Inail - posizione ..........:'
006720100514     A            PIN           10Y 0B  7 33EDTCDE(Z)
006730100514     A                                  8  2'Giorno / Mese ........... da:'
006740100514     A            GIOI           2Y 0B  8 33EDTCDE(Z)
006750100514     A  50                                  ERRMSGID(PRO0048 *LIBL/PROMSG 50)
006760100514     A  65                                  ERRMSGID(PRO0355 *LIBL/PROMSG 65)
006770100514     A                                  8 36'/'
006780100514     A            MESEI          2Y 0B  8 38EDTCDE(Z)
006790100514     A  51                                  ERRMSGID(PRO0048 *LIBL/PROMSG 51)
006800100514     A  57                                  ERRMSGID(PRO0435 *LIBL/PROMSG 57)
006810100514     A  65                                  ERRMSGID(PRO0355 *LIBL/PROMSG 65)
006820100514     A                                  9 29'a:'
006830100514     A            GIOF           2Y 0B  9 33EDTCDE(Z)
006840100514     A  52                                  ERRMSGID(PRO0048 *LIBL/PROMSG 52)
006850100514     A  65                                  ERRMSGID(PRO0355 *LIBL/PROMSG 65)
006860100514     A                                  9 36'/'
006870100514     A            MESEF          2Y 0B  9 38EDTCDE(Z)
006880100514     A  53                                  ERRMSGID(PRO0048 *LIBL/PROMSG 53)
006890100514     A  57                                  ERRMSGID(PRO0435 *LIBL/PROMSG 57)
006900100514     A  65                                  ERRMSGID(PRO0355 *LIBL/PROMSG 65)
006910100514     A                                 10  2'Codice comune ..............:'
006920100514     A            COM            4A  B 10 33
006930100514     A                                 12  2'Dati del Rappresentante della soci-
006940100514     A                                      età estera    '
006950100514     A                                      DSPATR(UL)
006960100514     A                                      DSPATR(HI)
006970100514     A                                 13  2'Codice'
006980100514     A                                 13  9'fiscale'
006990100514     A                                 13 17'.............:'
007000100514     A            RCDF          16A  B 13 33
007010100514     A                                 13 56'Cd.St.Est. :'
007020100514     A            RCSE           3A  B 13 70
007030100514     A                                 14  2'Cognome'
007040100514     A                                 14 10'o'
007050100514     A                                 14 12'Denominazione.....:'
007060100514     A            RCOG          40A  B 14 33
007070100514     A                                 15  2'Nome'
007080100514     A                                 15  7'.......................:'
007090100514     A            RNOM          20A  B 15 33
007100100514     A                                 15 56'Sesso .....:'
007110100514     A            RSES           1A  B 15 70
007120100514     A                                 16  2'Comune di nascita ..........:'
007130100514     A            RLNC          20A  B 16 33
007140100514     A                                 16 56'Dt.Nasc. ..:'
007150100514     A            RDNC           8Y 0B 16 70EDTWRD('  /  /    ')
007160100514     A  31                                  ERRMSGID(PRO0001 *LIBL/PROMSG 31)
007170100514     A                                 17  2'Provincia'
007180100514     A                                 17 12'di'
007190100514     A                                 17 15'nascita'
007200100514     A                                 17 23'.......:'
007210100514     A            RPNC           2A  B 17 33
007220100514     A                                 18  2'Comune del domicilio fisc. .:'
007230100514     A            RCIT          20A  B 18 33
007240100514     A                                 19  2'Provincia domicilio fisc. ..:'
007250100514     A            RPRV           2A  B 19 33
007260100514     A                                 20  2'Via e numero civico ........:'
007270100514     A            RVIA          30A  B 20 33
007280100514     A                                 21 76'Fine'
007290100514     A                                      DSPATR(HI)
007291160126R211 A**---------------------------------------------------------
007292160126R211 A** Aggiunto video CR75D7 che contiene i dati previdenziali
007293160126R211 A**
007294160126R211 A**---------------------------------------------------------
007295170127R250 A* Eliminato codice ente previdenziale e spostati i campi
007296170124R250 A**---------------------------------------------------------
007297160126R211 A          R CR75D7
007298160126R211 A*%%TS  SD  20160122  104649  SDCONSUL6   REL-V7R1M0  5770-WDS
007299160126     A                                      CF02
007300160126     A                                      CA03
007301160126     A                                      CF04
007302160126     A                                      CF05
007303160126     A                                      CF06
007304160126     A                                      CF07
007305160126     A                                      CA08
007306160126     A                                      CF09
007307160126     A                                      CF10
007308160126     A                                      CF11
007309160126     A                                      CA12
007310160126     A                                      CF13
007311160126     A                                      CF14
007312160126     A                                      CF15
007313160126     A                                      CF16
007314160126     A                                      CF17
007315160126     A                                      CF18
007316160126     A                                      CF19
007317160126     A                                      CF20
007318160126     A                                      CF21
007319160126     A                                      CF22
007320160126     A                                      CF23
007321160126     A                                      CF24
007322160126     A                                      ROLLDOWN
007323160126     A                                      ROLLUP
007324160126     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
007325160126     A                                      CSRLOC(H1RIGA     H1COLO)
007326160126     A                                      OVERLAY
007327160126     A            H1NMRC        10A  H      TEXT('Nome Record')
007328160126     A            H1NMFL        10A  H      TEXT('Nome Campo')
007329160126     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
007330160126     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
007331160126     A                                      ore')
007332160126     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
007333160126     A                                      ursore')
007334160126     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
007335160126     A                                      vi a tutta la videata')
007336160126     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
007337160126     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
007338160126     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
007339170124R250 X***                               4  2'Dati previdenziali'
007343170124  "  X***                               5  2'Cod.Fisc. Ente previdenziale:'
007344170124  "  X***         DPCDF         16   B  5 33
007345170124  "  X***                               6  2'Denom. Ente previdenziale ..:'
007346170124  "  X***         DPDEN         40   B  6 33
007347170124  "  X***                               7  2'Codice Ente previdenziale ..:'
007348170124  "  X***         DPCENP         1A  B  7 33
007349170127R250 X***  44                                  ERRMSGID(PRO0048 *LIBL/PROMSG 44)
007350170127R250 A                                  5  2'Dati previdenziali'
007351170124  "  A                                      DSPATR(UL)
007352170124  "  A                                      DSPATR(HI)
007353170124  "  A                                  6  2'Cod.Fisc. Ente previdenziale:'
007354170124  "  A            DPCDF         16   B  6 33
007355170124  "  A                                  7  2'Denom. Ente previdenziale ..:'
007356170124R250 A            DPDEN         40   B  7 33
007357160126     A                                  8  2'Codice Azienda .............:'
007358160127     A            DPCAZI        16A  B  8 33
007359160126     A                                  9  2'Categoria ..................:'
007360160126     A            DPCATE         1A  B  9 33
007361160126     A  45                                  ERRMSGID(PRO0048 *LIBL/PROMSG 45)
007362170124R250 X***                              10  2'Ctb.prev.carico sogg.erog. :'
007363170124R250 A                                 10  2'Ctb.prev.carico sogg.erog. .:'
007364160126     A            CTBDL     R        B 10 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007365160126     A                                      Z00F)
007366160126     A                                      EDTCDE(2)
007367170124R250 X***                              11  2'Ctb.prev.carico percipiente:'
007368170124R250 A                                 11  2'Ctb.prev.carico percipiente :'
007369160126     A            CTBLV     R        B 11 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007370160126     A                                      Z00F)
007371160126     A                                      EDTCDE(2)
007372160128     A                                 12  2'Altri contributi ...........:'
007373160128     A            DPACON         1A  B 12 33
007374160128     A  48                                  ERRMSGID(PRO2286 *LIBL/PROMSG 48)
007375160128     A                                 13  2'Importo altri contributi ...:'
007376160128     A            DPIMPA    R        B 13 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007377160126     A                                      Z00F)
007378160126     A                                      EDTCDE(2)
007379160128     A                                 14  2'Contributi dovuti ..........:'
007380160128     A            DPCODU    R        B 14 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007381160126     A                                      Z00F)
007382160126     A                                      EDTCDE(2)
007383160128     A                                 15  2'Contributi versati .........:'
007384160128     A            DPCOVE    R        B 15 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007385160126     A                                      Z00F)
007386160126     A                                      EDTCDE(2)
007387160128     A                                 17  2'Casi particolari operazioni straor-
007388160126     A                                      dinarie'
007389160126     A                                      DSPATR(UL)
007390160126     A                                      DSPATR(HI)
007391160128     A                                 18  2'C.Fisc sez.lav.aut.redd.div.:'
007392160202     A            OSCDF1        16   B 18 33
007393160128     A                                 19  2'C.Fisc sez.pignoram. p.terzi:'
007394160202     A            OSCDF2        16   B 19 33
007395160128     A                                 20  2'C.Fisc sez.indenn.esproprio :'
007396160202     A            OSCDF3        16   B 20 33
007397160126     A                                 21 72'Segue...'
007398160126     A                                      DSPATR(HI)
007399160126R211 A**---------------------------------------------------------
007400160126R211 A** Aggiunto video CR75D8 che contiene i dati delle somme
007401160126R211 A** liquidate a seguito di pignoramento verso terzi
007402160126R211 A**---------------------------------------------------------
007403170127R250 A* Sostituiti i campi relativi al flag di "non erogate"
007404170127R250 A* con i campi che indicano gli importi non tassati.
007405170127R250 A* Spostati i campi e corrette diciture.
007406170124R250 A**---------------------------------------------------------
007407160126R211 A          R CR75D8
007408160126R211 A*%%TS  SD  20160122  104649  SDCONSUL6   REL-V7R1M0  5770-WDS
007409160126     A                                      CF02
007410160126     A                                      CA03
007411160126     A                                      CF04
007412160126     A                                      CF05
007413160126     A                                      CF06
007414160126     A                                      CF07
007415160126     A                                      CA08
007416160126     A                                      CF09
007417160126     A                                      CF10
007418160126     A                                      CF11
007419160126     A                                      CA12
007420160126     A                                      CF13
007421160126     A                                      CF14
007422160126     A                                      CF15
007423160126     A                                      CF16
007424160126     A                                      CF17
007425160126     A                                      CF18
007426160126     A                                      CF19
007427160126     A                                      CF20
007428160126     A                                      CF21
007429160126     A                                      CF22
007430160126     A                                      CF23
007431160126     A                                      CF24
007432160126     A                                      ROLLDOWN
007433160126     A                                      ROLLUP
007434160126     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
007435160126     A                                      CSRLOC(H1RIGA     H1COLO)
007436160126     A                                      OVERLAY
007437160126     A            H1NMRC        10A  H      TEXT('Nome Record')
007438160126     A            H1NMFL        10A  H      TEXT('Nome Campo')
007439160126     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
007440160126     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
007441160126     A                                      ore')
007442160126     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
007443160126     A                                      ursore')
007444160126     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
007445160126     A                                      vi a tutta la videata')
007446160126     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
007447160126     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
007448160126     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
007449160126     A                                  4  2'Somme liquidate pignoramento verso-
007450160126     A                                       terzi - Riservate al soggetto erog-
007451160126     A                                      ante'
007452160126     A                                      DSPATR(UL)
007453160126     A                                      DSPATR(HI)
007454170124R250 X***                               5  2'Cod.Fisc.debitore principale:'
007455170124R250 X***         F2CDF         16   B  5 33
007456170124R250 A                                  5  2'CF debitore principale ....:'
007457170124R250 A            F2CDF         16   B  5 32
007458160126     A                                  6  2'Somme erogate .............:'
007459170124R250 X***         F2IME     R        B  6 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007460170124R250 A            F2IME     R        B  6 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007461160126     A                                      Z00F)
007462160126     A                                      EDTCDE(2)
007463170124R250 A                                  6 51'non tassate'
007464170124  "  A            F2IMNT    R        B  6 63REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007465170124  "  A                                      Z00F)
007466170124R250 A                                      EDTCDE(2)
007467160126     A                                  7  2'Ritenute operate ..........:'
007468170124R250 X***         F2RIO     R        B  7 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007469170124R250 A            F2RIO     R        B  7 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007470160126     A                                      Z00F)
007471160126     A                                      EDTCDE(2)
007472170124R250 X***                               7 52' non operate '
007473170124  "  X***         F2RINO    R        B  7 66REFFLD(ANDIZ000/FLAG *LIBL/ANDIZ00F)
007474170124R250 X*** 46                                  ERRMSGID(PRO2286 *LIBL/PROMSG 46)
007475170124R250 X***                               8  2'Cod.Fisc.debitore principale:'
007476170124R250 X***         F2CDF2        16   B  8 33
007477170124R250 A                                  8  2'CF debitore principale ....:'
007478170124R250 A            F2CDF2        16   B  8 32
007479160126     A                                  9  2'Somme erogate .............:'
007480170124R250 A***         F2IME2    R        B  9 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007481170124R250 A            F2IME2    R        B  9 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007482160126     A                                      Z00F)
007483160126     A                                      EDTCDE(2)
007484170124R250 A                                  9 51'non tassate'
007485170124  "  A            F2IMN2    R        B  9 63REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007486170124  "  A                                      Z00F)
007487170124R250 A                                      EDTCDE(2)
007488160126     A                                 10  2'Ritenute operate ..........:'
007489170124R250 X***         F2RIO2    R        B 10 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007490170124R250 A            F2RIO2    R        B 10 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007491160126     A                                      Z00F)
007492160126     A                                      EDTCDE(2)
007493170124R250 X***                              10 52' non operate '
007494170124R250 X***         F2RINO2   R        B 10 66REFFLD(ANDIZ000/FLAG *LIBL/ANDIZ00F)
007495170124R250 X***47                                  ERRMSGID(PRO2286 *LIBL/PROMSG 47)
007496160126     A                                 12  2'Somme corrisposte di indennità di -
007497160126     A                                      esproprio'
007498160126     A                                      DSPATR(UL)
007499160126     A                                      DSPATR(HI)
007500160126     A                                 13  2'Somme corrisposte .........:'
007501170124R250 X***         F3INE     R        B 13 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007502170124R250 A            F3INE     R        B 13 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007503160126     A                                      Z00F)
007504160126     A                                      EDTCDE(2)
007505160126     A                                 14  2'Ritenute operate ..........:'
007506170124R250 X***         F3RIE     R        B 14 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007507170124R250 A            F3RIE     R        B 14 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007508160126     A                                      Z00F)
007509160126     A                                      EDTCDE(2)
007510160126     A                                 15  2'Altre somme corrisposte ...:'
007511170124R250 X***         F3AIN     R        B 15 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007512170124R250 A            F3AIN     R        B 15 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007513160126     A                                      Z00F)
007514160126     A                                      EDTCDE(2)
007515160126     A                                 16  2'Altre ritenute ............:'
007516170124R250 X***         F3ARI     R        B 16 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007517170124R250 A            F3ARI     R        B 16 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007518160126     A                                      Z00F)
007519160126     A                                      EDTCDE(2)
007520160126     A                                 17  2'Somme corrisposte .........:'
007521170124R250 X***         F3INE2    R        B 17 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007522170124R250 A            F3INE2    R        B 17 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007523160126     A                                      Z00F)
007524160126     A                                      EDTCDE(2)
007525160126     A                                 18  2'Ritenute operate ..........:'
007526170124R250 X***         F3RIE2    R        B 18 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007527170124R250 A            F3RIE2    R        B 18 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007528160126     A                                      Z00F)
007529160126     A                                      EDTCDE(2)
007530160126     A                                 19  2'Altre somme corrisposte ...:'
007531170124R250 X***         F3AIN2    R        B 19 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007532170124R250 A            F3AIN2    R        B 19 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007533160126     A                                      Z00F)
007534160126     A                                      EDTCDE(2)
007535160126     A                                 20  2'Altre ritenute ............:'
007536170124R250 X***         F3ARI2    R        B 20 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007537170124R250 A            F3ARI2    R        B 20 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
007538160126     A                                      Z00F)
007539160126     A                                      EDTCDE(2)
007540160126     A                                 21 72'Segue...'
007541160126     A                                      DSPATR(HI)
007542160126R211 A**-------------------------------------------------------------
007543150305R172 A**---------------------------------------------------------
007544150305R172 A** Aggiunto video CR75D5 che contiene i dati ricevuti dalla
007545150305R172 A** agenzia delle entrate
007546150305R172 A**---------------------------------------------------------
007547150305R172 A          R CR75D5
007548150305R172 A*%%TS  SD  20140507  170849  SDCONSUL6   REL-V7R1M0  5770-WDS
007549150305     A                                      CF02
007550150305     A                                      CA03
007551150305     A                                      CF04
007552150305     A                                      CF05
007553150305     A                                      CF06
007554150305     A                                      CF07
007555150305     A                                      CA08
007556150305     A                                      CF09
007557150305     A                                      CF10
007558150305     A                                      CF11
007559150305     A                                      CA12
007560150305     A                                      CF13
007561150305     A                                      CF14
007562150305     A                                      CF15
007563150305     A                                      CF16
007564150305     A                                      CF17
007565150305     A                                      CF18
007566150305     A                                      CF19
007567150305     A                                      CF20
007568150305     A                                      CF21
007569150305     A                                      CF22
007570150305     A                                      CF23
007580150305     A                                      CF24
007590150305     A                                      ROLLDOWN
007600150305     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
007610150305     A                                      CSRLOC(H1RIGA     H1COLO)
007620150305     A                                      OVERLAY
007630150305     A            H1NMRC        10A  H      TEXT('Nome Record')
007640150305     A            H1NMFL        10A  H      TEXT('Nome Campo')
007650150305     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
007660150305     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
007670150305     A                                      ore')
007680150305     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
007690150305     A                                      ursore')
007700150305     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
007710150305     A                                      vi a tutta la videata')
007720150305     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
007730150305     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
007740150305     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
007750150305     A                                  4  2'Dati attestazione certificazione '
007760150305     A                                      DSPATR(UL)
007770150305     A                                      DSPATR(HI)
007780150309     A                                  6  2'Prog. certificazione inviata:'
007790150309     A            PROTCEI        5Y 0B  6 33
007800150309     A                                      EDTCDE(Z)
007810150309     A                                  7  2'Protocollo invio ...........:'
007820150309     A            PROTOC        17Y 0B  7 33
007830150305     A                                      EDTCDE(Z)
007840150309     A                                  8  2'Prog. certificazione accolta:'
007850150309     A            PROTCEA        6Y 0B  8 33
007860150305     A                                      EDTCDE(Z)
007870150305     A                                 21 76'Fine'
007880150306     A                                      DSPATR(HI)
007890160122R172 A**-------------------------------------------------------------
010050990422     A          R PROTECT
010060100514     A*%%TS  SD  19940202  161101              REL-V2R2M0  5738-PW1
010070990422    >A*l'abilitazione al singolo tasto non deve essere tolta anche se
010080990422    >A*non usato perchè ciò viene controllato a programma tramite la
010090990422    >A*schiera $FCn
010100990422     A                                      TEXT('Serve x inibire tutto il vide-
010110990422     A                                      o')
010120990422     A                                      CF02
010130990422     A                                      CA03
010140990422     A                                      CF04
010150990422     A                                      CF05
010160990422     A                                      CF06
010170990422     A                                      CF07
010180990422     A                                      CA08
010190990422     A                                      CF09
010200990422     A                                      CF10
010210990422     A                                      CF11
010220990422     A                                      CA12
010230990422     A                                      CF13
010240990422     A                                      CF14
010250990422     A                                      CF15
010260990422     A                                      CF16
010270990422     A                                      CF17
010280990422     A                                      CF18
010290990422     A                                      CF19
010300990422     A                                      CF20
010310990422     A                                      CF21
010320990422     A                                      CF22
010330990422     A                                      CF23
010340990422     A                                      CF24
010350990422     A                                      OVERLAY
010360990422     A                                      PROTECT
010370990422     A                                      CLRL(*NO)
