000001180220     A*%%TS  SD  20160126  180106  SDCONSUL6   REL-V7R1M0  5770-WDS
000002180220     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000003180220     A*%%EC
000004180220     A                                      DSPSIZ(24 80 *DS3)
000005180220     A                                      REF(*LIBL/ANAFT00F)
000006180220     A                                      CHGINPDFT(HI CS)
000007180220     A                                      PRINT
000008180220     A                                      ERRSFL
000009180220     A                                      HLPPNLGRP(LABEL NDCR75D1H)
000010180220     A                                      HLPTITLE(' ')
000011180220     A                                      HELP
000012180220     A                                      ALTHELP
000013180220R211 A*------------------------------------------------------------------
000014180220     A* R211  - Modificata intestazione
000015180220     A          R CR75T1
000016180220     A*%%TS  SD  20100512  145933  SDCONSUL1   REL-V6R1M0  5761-WDS
000017180220     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
000018180220R211 X***                               1 24'     Modello 770: percipienti    '
000019180220R211 A                                  1 24'Certificazione Unica: percipienti'
000020180220     A                                      DSPATR(UL)
000021180220     A                                      DSPATR(RI)
000022180220     A                                  1 59USER
000023180220     A                                  1 70DATE
000024180220     A                                      EDTCDE(Y)
000025180220     A                                  2  2SYSNAME
000026180220     A            NOMSIF        10A  O  2 11
000027180220     A            NOMPGM        10A  O  2 59
000028180220     A            T1OPE         30A  O  2 26
000029180220     A            T1TIT         30A  O  2 26DSPATR(ND)
000030180220     A*-------------------------------------*
000031180220     A*l'abilitazione al singolo tasto non deve essere tolta anche se
000032180220     A*non usato perchè ciò viene controllato a programma tramite la
000033180220     A*schiera $FCn
000034180220     A* C1943 - Tolto condizionamento emissione campi per indicatore 78
000035180220     A* C2014 - Aggiunti campi EREDE   e EVENTI
000036180220     A* R148  - Aggiunto campo COMUNE e spostato pers.fis/giu
000037180220R211 A* R211  - Spostati i campi relativi al percipiente estero
000038180220  "  A*         ed anche altri dati relativi al percipiente,
000039180220  "  A*         nella videata D6, eliminato i campi erede ed eventi
000040180220  "  A*         (utilizzato sopo per i reddidi dei dipendenti) non più
000041180220  "  A*         utilizzati nella cerificazione unica.
000042180220R211 A*
000043180220R250 A* Aggiunto campo FUSCOM Fusione comuni
000044180220     A          R CR75D1
000045180220     A*%%TS  SD  20150212  115039  SDCONSUL1   REL-V7R1M0  5770-WDS
000046180220     A                                      CF02
000047180220     A                                      CA03
000048180220     A                                      CF04
000049180220     A                                      CF05
000050180220     A                                      CF06
000051180220     A                                      CF07
000052180220     A                                      CA08
000053180220     A                                      CF09
000054180220     A                                      CF10
000055180220     A                                      CF11
000056180220     A                                      CA12
000057180220     A                                      CF13
000058180220     A                                      CF14
000059180220     A                                      CF15
000060180220     A                                      CF16
000061180220     A                                      CF17
000062180220     A                                      CF18
000063180220     A                                      CF19
000064180220     A                                      CF20
000065180220     A                                      CF21
000066180220     A                                      CF22
000067180220     A                                      CF23
000068180220     A                                      CF24
000069180220     A                                      ROLLUP
000070180220     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000071180220     A                                      CSRLOC(H1RIGA     H1COLO)
000072180220     A                                      OVERLAY
000073180220     A            H1NMRC        10A  H      TEXT('Nome Record')
000074180220     A            H1NMFL        10A  H      TEXT('Nome Campo')
000075180220     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000076180220     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000077180220     A                                      ore')
000078180220     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000079180220     A                                      ursore')
000080180220R211 A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
000081180220  "  A                                      vi a tutta la videata')
000082180220  "  A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
000083180220  "  A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000084180220R211 A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000085180220     A                                  4  2'Anno Comp.Fiscale ..........:'
000086180220     A            VACF           4S 0O  4 33DSPATR(HI)
000087180220     A                                  5  2'Quadro .....................:'
000088180220     A            QUA            2A  O  5 33DSPATR(HI)
000089180220     A                                  5 41'Ragg.Tributo'
000090180220     A                                  5 54'...:'
000091180220     A            RGT            6A  B  5 60
000092180220     A  02                                  DSPATR(HI)
000093180220     A  02                                  DSPATR(PR)
000094180220     A N02                                  DSPATR(CS)
000095180220R165 A  36                                  ERRMSGID(PRO0006 *LIBL/PROMSG 36)
000096180220     A                                  5 68'Prg.:'
000097180220     A            PRG       R        B  5 75REFFLD(N77PRG ND77000F)
000098180220     A  02                                  DSPATR(HI)
000099180220     A  02                                  DSPATR(PR)
000100180220     A N02                                  DSPATR(CS)
000101180220R165 A  36                                  ERRMSGID(PRO0006 *LIBL/PROMSG 36)
000102180220     A                                  6  2'Percipiente ................:'
000103180220     A            KCC       R        B  6 33REFFLD(N77KCC ND77000F)
000104180220     A  02                                  DSPATR(HI)
000105180220     A  02                                  DSPATR(PR)
000106180220     A N02                                  DSPATR(CS)
000107180220R165 A**60                                  ERRMSGID(PRO0247 *LIBL/PROMSG 60)
000108180220R165 A**61                                  ERRMSGID(PRO0053 *LIBL/PROMSG 61)
000109180220R165 A**62                                  ERRMSGID(PRO0048 *LIBL/PROMSG 62)
000110180220R165 A  40                                  ERRMSGID(PRO0247 *LIBL/PROMSG 40)
000111180220R165 A  41                                  ERRMSGID(PRO0053 *LIBL/PROMSG 41)
000112180220R165 A  42                                  ERRMSGID(PRO0048 *LIBL/PROMSG 42)
000113180220R165 A  36                                  ERRMSGID(PRO0006 *LIBL/PROMSG 36)
000114180220     A            KSC       R        B  6 41REFFLD(N77KSC ND77000F)
000115180220     A  02                                  DSPATR(HI)
000116180220     A  02                                  DSPATR(PR)
000117180220     A N02                                  DSPATR(CS)
000118180220R165 A**60                                  ERRMSGID(PRO0247 *LIBL/PROMSG 60)
000119180220R165 A**61                                  ERRMSGID(PRO0053 *LIBL/PROMSG 61)
000120180220R165 A**62                                  ERRMSGID(PRO0048 *LIBL/PROMSG 62)
000121180220R165 A  40                                  ERRMSGID(PRO0247 *LIBL/PROMSG 40)
000122180220R165 A  41                                  ERRMSGID(PRO0053 *LIBL/PROMSG 41)
000123180220R165 A  42                                  ERRMSGID(PRO0048 *LIBL/PROMSG 42)
000124180220R165 A  36                                  ERRMSGID(PRO0006 *LIBL/PROMSG 36)
000125180220     A            D1KSCDD       20A  O  6 50
000126180220R165 A                                  7 50'Escludi da certificaz.:'
000127180220R165 A            ESCLUDI        1A  B  7 75
000128180220R165 A  35                                  ERRMSGID(PRO0048 *LIBL/PROMSG 35)
000129180220R165 A                                  7 77'S/N'
000130180220     A                                  8  2'Dati Anagrafici              '
000131180220     A                                      DSPATR(UL)
000132180220R211 A                                  9  2'Natura giuridica ...........:'
000133180220R211 A                                  9 37'F=Persona Fisica / G=Persona Giuri-
000134180220R211 A                                      dica'
000135180220R211 A            PFG            1A  B  9 33
000136180220R211 A                                 10  2'Cognome o Denominazione.....:'
000137180220R211 A            COG           48A  B 10 33
000138180220R211 A  36                                  ERRMSGID(PRO0006 *LIBL/PROMSG 36)
000139180220R211 A                                 11  2'Codice fiscale .............:'
000140180220R211 A            CDF           20A  B 11 33
000141180220R211 A                                 12  2'Comune .....................:'
000142180220R211 A            CIT           48A  B 12 33
000143180220R211 A                                 13  2'Indirizzo ..................:'
000144180220R211 A            VIA           48A  B 13 33
000145180220R211 A                                 14  2'Prov / Cod. Comune / Regione:'
000146180220R211 A            PRV            2A  B 14 33
000147180220R211 A                                 14 36'/'
000148180220R211 A            COMUNE         4A  B 14 38
000149180220R211 A  37                                  ERRMSGID(NDC0208 *LIBL/PROMSG 37)
000150180220R211 A                                 14 43'/'
000151180220R211 A            REG            2Y 0B 14 45EDTCDE(Z)
000152180220R250 A                                 14 50'Fusione comuni ......:'
000153180220R250 A            FUSCOM         4A  B 14 73
000154180220R211 A                                 15  2'Categorie particolari ......:'
000155180220R211 A            CTGPRT         2A  B 15 33
000156180220R211 A                                 16  2'Causale CU / Anno / Anticipo:'
000157180220R211 A            C77            2A  B 16 33
000158180220R211 A  37                                  ERRMSGID(NDC0208 *LIBL/PROMSG 37)
000159180220R211 A  49                                  ERRMSGID(NDC0208 *LIBL/PROMSG 49)
000160180220R211 A                                 16 36'/'
000161180220R211 A            ANNO           4Y 0B 16 38EDTCDE(Z)
000162180220R211 A                                 16 43'/'
000163180220R211 A            TITOLO         1A  B 16 45
000164180220R211 A  34                                  ERRMSGID(PRO2286 *LIBL/PROMSG 34)
000165180220R211 A                                 17  2'Solo per persone fisiche'
000166180220R211 A                                      DSPATR(HI)
000167180220R211 A                                      DSPATR(UL)
000168180220R211 A                                 18  2'Nome .......................:'
000169180220R211 A            NOM           48A  B 18 33
000170180220R211 A  33                                  ERRMSG('Parametri ammessi solo per -
000171180220R211 A                                      persone fisiche' 33)
000172180220R211 A                                 19  2'Luogo di nascita ...........:'
000173180220R211 A            LNC           48A  B 19 33
000174180220R211 A  33                                  ERRMSG('Parametri ammessi solo per -
000175180220R211 A                                      persone fisiche' 33)
000176180220R211 A                                 20  2'Sesso / Prov. / data nascita:'
000177180220R211 A            SES            1A  B 20 33
000178180220R211 A  33                                  ERRMSG('Parametri ammessi solo per -
000179180220R211 A                                      persone fisiche' 33)
000180180220R211 A                                 20 35'(M/F) /'
000181180220R211 A            PNC            2A  B 20 43
000182180220R211 A  33                                  ERRMSG('Parametri ammessi solo per -
000183180220R211 A                                      persone fisiche' 33)
000184180220R211 A                                 20 46'/'
000185180220R211 A            DNC            8Y 0B 20 48EDTWRD('  /  /    ')
000186180220R211 A  31                                  ERRMSGID(PRO0001 *LIBL/PROMSG 31)
000187180220R211 A  33                                  ERRMSG('Parametri non ammessi per p-
000188180220R211 A                                      ersone fisiche' 33)
000189180220R211 X****                              9  2'Cognome o Denominazione.....:'
000190180220R211 X****        COG           40A  B  9 33
000191180220R211 X**** EX R165  36                                  ERRMSGID(PRO0006 *LIBL/P
000192180220R211 X****                             10  2'Codice fiscale .............:'
000193180220R186 A****        CDF           16A  B 10 33
000194180220R211 X****        CDF           20A  B 10 33
000195180220R211 X****                             10 55'P.F/G:'
000196180220R211 X****        PFG            1A  B 10 62
000197180220R211 X****                             10 69'Comu.:'
000198180220R211 X****        COMUNE         4A  B 10 76
000199180220R211 X**** EX R186  37                                  ERRMSGID(NDC0208 *LIBL/P
000200180220R211 X****                             11  2'Residenza ..................:'
000201180220R211 X****        CIT           30A  B 11 33
000202180220R211 X****                             11 69'Prov.:'
000203180220R211 X****        PRV            2A  B 11 76
000204180220R211 X****                             12  2'Indirizzo ..................:'
000205180220R211 X****        VIA           30A  B 12 33
000206180220R211 X****                             12 69'Reg. :'
000207180220R211 X****        REG            2Y 0B 12 76EDTCDE(Z)
000208180220R211 X****                             13  2'Stato estero ...............:'
000209180220R211 X****        SER           35A  B 13 33
000210180220R211 X**                               13 69'Erede:'
000211180220R211 X**          EREDE          1A  B 13 76
000212180220R211 X**32                                  ERRMSGID(PRO2286 *LIBL/PROMSG 32)
000213180220R211 X**                               14  2'Cod.Identif.Fiscale ........:'
000214180220R211 X**          CDE           25A  B 14 33
000215180220R211 X***                              14 68'Eventi:'
000216180220R186 A****        EVENTI         1A  B 14 76VALUES(' ' '1' '3' '4' '5' '6')
000217180220R211 X** EX R186  EVENTI         1A  B 14 76VALUES(' ' '1' '3' '8')
000218180220R211 X****                             15  2'Località estera ............:'
000219180220R211 X****        CITEST        30A  B 15 33
000220180220R211 X****                             15 64'Cd.St.Est.:'
000221180220R211 X****        CSE            3A  B 15 76
000222180220R211 X****                             16  2'Indirizzo estero ...........:'
000223180220R211 X****        VIAEST        30A  B 16 33
000224180220R211 X****                             16 65'Non resid:'
000225180220R211 X****        NUM            3A  B 16 76
000226180220R211 X****                             17  2'Causale 770 ................:'
000227180220R165 A****        C77            1A  B 17 33
000228180220R211 X****        C77            2A  B 17 33
000229180220R211 X**** EX R186  37                                  ERRMSGID(NDC0208 *LIBL/P
000230180220R165 A****        C77            1A  B 17 33
000231180220R211 X****                             17 37'Categ. :'
000232180220R211 X****        CTGPRT         2A  B 17 46
000233180220R211 X****                             17 52'Anticipo:'
000234180220C1943A*N78                                  DSPATR(ND)
000235180220R211 X****        TITOLO         1A  B 17 63
000236180220R211 X****34                                  ERRMSGID(PRO2286 *LIBL/PROMSG 34)
000237180220C1943A*N78                                  DSPATR(ND)
000238180220C1943A*N78                                  DSPATR(PR)
000239180220C1943A* 78                                  DSPATR(CS)
000240180220R211 X****                             17 70'Anno:'
000241180220C1943A*N78                                  DSPATR(ND)
000242180220R211 X****        ANNO           4Y 0B 17 76EDTCDE(Z)
000243180220C1943A*N78                                  DSPATR(ND)
000244180220C1943A*N78                                  DSPATR(PR)
000245180220C1943A* 78                                  DSPATR(CS)
000246180220R211 X****                             18  2'Solo per persone fisiche'
000247180220R211 X****                                  DSPATR(HI)
000248180220R211 X****                                  DSPATR(UL)
000249180220R211 X****                             19  2'Nome .......................:'
000250180220R211 X****        NOM           20A  B 19 33
000251180220R211 X****33                                  ERRMSG('Parametri ammessi solo per
000252180220R211 X****                                  persone fisiche' 33)
000253180220R211 X****                             19 58'Sesso ....:'
000254180220R211 X****        SES            1A  B 19 71
000255180220R211 X****33                                  ERRMSG('Parametri ammessi solo per
000256180220R211 X****                                  persone fisiche' 33)
000257180220R211 X****                             20  2'Luogo di nascita ...........:'
000258180220R211 X****        LNC           20A  B 20 33
000259180220R211 X****33                                  ERRMSG('Parametri ammessi solo per
000260180220R211 X****                                  persone fisiche' 33)
000261180220R211 X****                             20 58'Dt.Nasc ..:'
000262180220R211 X****        DNC            8Y 0B 20 71EDTWRD('  /  /    ')
000263180220R211 X****31                                  ERRMSGID(PRO0001 *LIBL/PROMSG 31)
000264180220R211 X****33                                  ERRMSG('Parametri non ammessi per
000265180220R211 X****                                  ersone fisiche' 33)
000266180220R211 X****                             21  2'Provincia di nascita .......:'
000267180220R211 X****        PNC            2A  B 21 33
000268180220R211 X****33                                  ERRMSG('Parametri ammessi solo per
000269180220R211 X****                                  persone fisiche' 33)
000270180220     A                                 21 72'Segue...'
000271180220     A                                      DSPATR(HI)
000272180220R211 A* Seconda videata di dati anagrafici per la persona fisica
000273180220R250 A* Eliminato il campo "Eventi eccezionali" non più utilizzato
000274180220R279 A* Aggiunto campo FUSCOMAP Fusione comuni
000275180220     A          R CR75D6
000276180220     A*%%TS  SD  20160126  180106  SDCONSUL6   REL-V7R1M0  5770-WDS
000277180220     A                                      CF02
000278180220     A                                      CA03
000279180220     A                                      CF04
000280180220     A                                      CF05
000281180220     A                                      CF06
000282180220     A                                      CF07
000283180220     A                                      CA08
000284180220     A                                      CF09
000285180220     A                                      CF10
000286180220     A                                      CF11
000287180220     A                                      CA12
000288180220     A                                      CF13
000289180220     A                                      CF14
000290180220     A                                      CF15
000291180220     A                                      CF16
000292180220     A                                      CF17
000293180220     A                                      CF18
000294180220     A                                      CF19
000295180220     A                                      CF20
000296180220     A                                      CF21
000297180220     A                                      CF22
000298180220     A                                      CF23
000299180220     A                                      CF24
000300180220     A                                      ROLLUP
000301180220     A                                      ROLLDOWN
000302180220     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000303180220     A                                      CSRLOC(H1RIGA     H1COLO)
000304180220     A                                      OVERLAY
000305180220     A            H1NMRC        10A  H      TEXT('Nome Record')
000306180220     A            H1NMFL        10A  H      TEXT('Nome Campo')
000307180220     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000308180220     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000309180220     A                                      ore')
000310180220     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000311180220     A                                      ursore')
000312180220     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
000313180220     A                                      vi a tutta la videata')
000314180220     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
000315180220     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000316180220     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000317180220R250 X***                               4  2'Eventi eccezionali .........:'
000318180220R250 X***         EVENTI         1A  B  4 33VALUES(' ' '1' '3' '4')
000319180220     A                                  6  2'Domicilio fiscale anno precedente'
000320180220     A                                      DSPATR(HI)
000321180220     A                                      DSPATR(UL)
000322180220     A                                  7  2'Comune .....................:'
000323180220     A            CITAP         48A  B  7 33
000324180220     A  49                                  ERRMSGID(NDC0208 *LIBL/PROMSG 49)
000325180220     A                                  8  2'Provincia / codice comune ..:'
000326180220     A            PRVAP          2A  B  8 33
000327180220     A  49                                  ERRMSGID(NDC0208 *LIBL/PROMSG 49)
000328180220     A                                  8 36'/'
000329180220     A            COMAP          4A  B  8 38
000330180220     A  49                                  ERRMSGID(NDC0208 *LIBL/PROMSG 49)
000331180220R279 A                                  8 45'Fusione comuni ...:'
000332180220R279 A            FUSCOMAP       4A  B  8 66
000333180220     A                                 10  2'Riservato ai percipienti esteri'
000334180220     A                                      DSPATR(HI)
000335180220     A                                      DSPATR(UL)
000336180220     A                                 11  2'Stato estero ...............:'
000337180220     A            SER           35A  B 11 33
000338180220     A                                 12  2'Cod.Identif.Fiscale ........:'
000339180220     A            CDE           25A  B 12 33
000340180220     A                                 13  2'Località estera ............:'
000341180220     A            CITEST        34A  B 13 33
000342180220     A                                 14  2'Indirizzo estero ...........:'
000343180220     A            VIAEST        44A  B 14 33
000344180220     A                                 15  2'Codice stato estero ........:'
000345180220     A            CSE            3A  B 15 33
000346180220     A                                 16  2'Non residenti ..............:'
000347180220     A            NUM            3A  B 16 33
000348180220     A                                 17  2'Non residenti Schumacker ...:'
000349180220     A            NRESS          1A  B 17 33
000350180220     A  43                                  ERRMSGID(PRO2286 *LIBL/PROMSG 43)
000351180220     A                                 19  2'Dati relativi alle somme erogate '
000352180220     A                                      DSPATR(HI)
000353180220     A                                      DSPATR(UL)
000354180220     A                                 21 72'Segue...'
000355180220     A                                      DSPATR(HI)
000356180220     A          R CR75Z1
000357180220     A*%%TS  SD  19940225  111009  CARINI      REL-V2R2M0  5738-PW1
000358180220     A                                      OVERLAY
000359180220     A* aiuto tasti funzione videata
000360180220    >A** se tasti non standard
000361180220     A* se tasti standard
000362180220     A          H                           HLPPNLGRP(KEYDEFS  ANDIZH  )
000363180220     A                                      HLPARA(*RCD)
000364180220     A            Z1KE1         79     22  2
000365180220C1913A            H1ALLFUNCT   480A  H
000366180220     A            Z1KE2         79     23  2
000367180220     A* C1667 - Modificata costante descrittiva del campo ITC
000368180220     A* C1770 - Modifiche per dichiarazione anno 2004
000369180220     A* C1770 - Modificata costante descrittiva del campo RAC da
000370180220     A* C1770 - da 'Ritenuta ..................:'
000371180220     A* C1770 -  a 'Ritenute a titolo d''acconto:'
000372180220     A* C1770 - Aggiunto campo RIM 'Ritenute a titolo d''imposta:'
000373180220     A* C1770 - Abbassato di una riga il campo NET
000374180220     A* C1770 - Modificata costante descrittiva del campo ARG da
000375180220     A* C1770 - da 'Addizionale regionale .....:'
000376180220     A* C1770 -  a 'Add.reg. a titolo d''acconto:'
000377180220     A* C1770 - Aggiunto campo ARI 'Add.reg. a titolo d''imposta:'
000378180220     A* C1770 - Abbassato di una riga il campo ARS
000379180220     A* C1846 -
000380180220     A* C1846 - Modifiche per dichiarazione anno 2005
000381180220     A* C1846 - Aggiunti campi CTBDL 'Ctb.prev.carico datore lav.:'
000382180220     A* C1846 -            e   CTBLV 'Ctb.prev.carico lavoratore :'
000383180220     A* C1846 - Alzato di una riga tutti i campi già presenti
000384180220     A* C1846 -
000385180220     A* C1846 -
000386180220     A* C1943 -
000387180220     A* C1943 - Modifiche per dichiarazione anno 2006
000388180220     A* C1943 - Aggiunti campi SPERIMB 'Spese rimborsate'
000389180220     A* C1943 -            e   RITRIMB 'Ritenute rimborsate'
000390180220     A* C1943 - Schiacciate verso l'alto le righe già presenti
000391180220     A* C1943 -
000392180220     A* C1943 - Tolto condizionamento emissione campi per indicatore 78
000393180220     A* C1943 -
000394180220     A* C2014 - Aggiunti campi IMPPRFA e IMPCUCO
000395180220     A* R110  - AggiuntO Campo CODICE (770/2013)
000396180220     A* R148  - Modificato video per fare spazio a add.comunale
000397180220     A*         Le 3 righe di ritenute  sono diventate 2 (770/2014)
000398180220     A* R211  - Spostati i campi relativi ai contributi nella nuova videata
000399180220     A*         di consEguenza, spostati i campi, modificato codice di editazione
000400180220     A*         da '2' a 'K' e spostati i campi da 33 a 32.
000401180220R250 A* R250  - Aggiunti Values per il campo codice, aggiunto messaggio di errore
000402180220R250 A*         per i campi importo.
000403180220     A*
000404180220     A          R CR75D2
000405180220     A*%%TS  SD  20140523  153828  SDCONSUL1   REL-V7R1M0  5770-WDS
000406180220     A                                      CF02
000407180220     A                                      CA03
000408180220     A                                      CF04
000409180220     A                                      CF05
000410180220     A                                      CF06
000411180220     A                                      CF07
000412180220     A                                      CA08
000413180220     A                                      CF09
000414180220     A                                      CF10
000415180220     A                                      CF11
000416180220     A                                      CA12
000417180220     A                                      CF13
000418180220     A                                      CF14
000419180220     A                                      CF15
000420180220     A                                      CF16
000421180220     A                                      CF17
000422180220     A                                      CF18
000423180220     A                                      CF19
000424180220     A                                      CF20
000425180220     A                                      CF21
000426180220     A                                      CF22
000427180220     A                                      CF23
000428180220     A                                      CF24
000429180220     A                                      ROLLUP
000430180220     A                                      ROLLDOWN
000431180220     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000432180220     A                                      CSRLOC(H1RIGA     H1COLO)
000433180220     A                                      OVERLAY
000434180220     A            H1NMRC        10A  H      TEXT('Nome Record')
000435180220     A            H1NMFL        10A  H      TEXT('Nome Campo')
000436180220     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000437180220     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000438180220     A                                      ore')
000439180220     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000440180220     A                                      ursore')
000441180220     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
000442180220     A                                      vi a tutta la videata')
000443180220     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
000444180220     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000445180220     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000446180220     A                                  4  2'Ammontare lordo corrisposto:'
000447180220R211 X**          ITC       R        B  4 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000448180220R211 A            ITC       R        B  4 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000449180220     A                                      Z00F)
000450180220R211 X****                                  EDTCDE(2)
000451180220R211 A                                      EDTCDE(K)
000452180220R250 A  54                                  ERRMSGID(MVC0072 *LIBL/PROMSG 54)
000453180220     A                                  5  2'Somme non soggette a rit. .:'
000454180220R211 X***         SNS       R        B  5 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000455180220R211 A            SNS       R        B  5 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000456180220     A                                      Z00F)
000457180220R250 A  55                                  ERRMSGID(MVC0072 *LIBL/PROMSG 55)
000458180220R211 X****                                  EDTCDE(2)
000459180220R211 A                                      EDTCDE(K)
000460180220     A                                  6  2'Altre somme non sogg.rit. .:'
000461180220R211 X***         IMN       R        B  6 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000462180220R211 A            IMN       R        B  6 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000463180220     A                                      Z00F)
000464180220R211 X****                                  EDTCDE(2)
000465180220R211 A                                      EDTCDE(K)
000466180220R250 A  56                                  ERRMSGID(MVC0072 *LIBL/PROMSG 56)
000467180220     A                                  6 52'Codice '
000468180220     A            CODICE         1A  B  6 62
000469180220R282 X**** EX R250                          VALUES(' ' '1' '2' '5' '6')
000470180220R282 A                                      VALUES(' ' '1' '2' '5' '6' '7')
000471180220     A                                  7  2'Imponibile soggetto .......:'
000472180220R211 X***         IMS       R        B  7 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000473180220R211 A            IMS       R        B  7 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000474180220     A                                      Z00F)
000475180220R211 X****                                  EDTCDE(2)
000476180220R211 A                                      EDTCDE(K)
000477180220R250 A  58                                  ERRMSGID(MVC0072 *LIBL/PROMSG 58)
000478180220C1770A****                             12  2'Ritenuta ..................:'
000479180220     A                                  8  2'Ritenute a titolo d''acconto:'
000480180220R211 X***         RAC       R        B  8 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000481180220R211 A            RAC       R        B  8 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000482180220     A                                      Z00F)
000483180220R211 X****                                  EDTCDE(2)
000484180220R211 A                                      EDTCDE(K)
000485180220R250 A  59                                  ERRMSGID(MVC0072 *LIBL/PROMSG 59)
000486180220     A                                  8 52'D''imposta'
000487180220     A            RIM       R        B  8 62REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000488180220     A                                      Z00F)
000489180220R211 X****                                  EDTCDE(2)
000490180220R211 A                                      EDTCDE(K)
000491180220C1770A****                             13  2'Ritenute sospese ..........:'
000492180220C1770A****        NET       R        B 13 33EDTCDE(2)
000493180220     A                                  9  2'Ritenute sospese ..........:'
000494180220R211 X***         NET       R        B  9 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000495180220R211 A            NET       R        B  9 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000496180220     A                                      Z00F)
000497180220R211 X****                                  EDTCDE(2)
000498180220R211 A                                      EDTCDE(K)
000499180220C1770A****                             15  2'Addizionale regionale .....:'
000500180220     A                                 10  2'Add.reg. a titolo d''acconto:'
000501180220C1943A*N78                                  DSPATR(ND)
000502180220R211 X***         ARG       R        B 10 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000503180220R211 A            ARG       R        B 10 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000504180220     A                                      Z00F)
000505180220R211 X****                                  EDTCDE(2)
000506180220R211 A                                      EDTCDE(K)
000507180220     A                                 10 52'D''imposta'
000508180220C1943A*N78                                  DSPATR(ND)
000509180220     A            ARI       R        B 10 62REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000510180220     A                                      Z00F)
000511180220R211 X****                                  EDTCDE(2)
000512180220R211 A                                      EDTCDE(K)
000513180220C1943A*N78                                  DSPATR(ND)
000514180220C1943A*N78                                  DSPATR(PR)
000515180220C1943A* 78                                  DSPATR(CS)
000516180220C1770A****                             16  2'Addizionale reg. sospesa ..:'
000517180220     A                                 11  2'Addizionale reg. sospesa ..:'
000518180220C1943A*N78                                  DSPATR(ND)
000519180220C1770A****        ARS       R        B 16 33EDTCDE(2)
000520180220R211 X***         ARS       R        B 11 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000521180220R211 A            ARS       R        B 11 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000522180220     A                                      Z00F)
000523180220R211 X****                                  EDTCDE(2)
000524180220R211 A                                      EDTCDE(K)
000525180220R148 A                                 12  2'Add.com. a titolo d''acconto:'
000526180220R211 X*** Ex R148 ACTA      R        B 12 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000527180220R211 A            ACTA      R        B 12 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000528180220R148 A                                      Z00F)
000529180220R211 X**** EX R148                          EDTCDE(2)
000530180220R211 A                                      EDTCDE(K)
000531180220R148 A                                 12 52'D''imposta'
000532180220 "   A            ACG       R        B 12 62REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000533180220R148 A                                      Z00F)
000534180220R211 X**** EX R148                          EDTCDE(2)
000535180220R211 A                                      EDTCDE(K)
000536180220R148 A                                 13  2'Addizionale com. sospesa ..:'
000537180220R211 X**** EX R148ACS       R        B 13 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000538180220R211 A            ACS       R        B 13 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000539180220R148 A                                      Z00F)
000540180220R211 X**** EX R148                          EDTCDE(2)
000541180220R211 A                                      EDTCDE(K)
000542180220     A                                 14  2'Imponibile anni precedenti :'
000543180220C1943A*N78                                  DSPATR(ND)
000544180220R211 X****        IMSAP     R        B 14 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000545180220R211 A            IMSAP     R        B 14 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000546180220     A                                      Z00F)
000547180220R211 X****                                  EDTCDE(2)
000548180220R211 A                                      EDTCDE(K)
000549180220C1943A*N78                                  DSPATR(ND)
000550180220C1943A*N78                                  DSPATR(PR)
000551180220C1943A* 78                                  DSPATR(CS)
000552180220     A                                 15  2'Ritenute operate anni prec.:'
000553180220C1943A*N78                                  DSPATR(ND)
000554180220R211 X***         RACAP     R        B 15 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000555180220R211 A            RACAP     R        B 15 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000556180220     A                                      Z00F)
000557180220R211 X****                                  EDTCDE(2)
000558180220R211 A                                      EDTCDE(K)
000559180220C1943A*N78                                  DSPATR(ND)
000560180220C1943A*N78                                  DSPATR(PR)
000561180220C1943A* 78                                  DSPATR(CS)
000562180220R211 X***                              16  2'Ctb.prev.carico sogg.erog. :'
000563180220R211 X***         CTBDL     R        B 16 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000564180220R211 X***                                   Z00F)
000565180220R211 X***                                   EDTCDE(2)
000566180220C1943A*N78                                  DSPATR(ND)
000567180220C1943A*N78                                  DSPATR(PR)
000568180220C1943A* 78                                  DSPATR(CS)
000569180220R211 X***                              17  2'Ctb.prev.carico percipiente:'
000570180220R211 X***         CTBLV     R        B 17 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000571180220R211 X***                                   Z00F)
000572180220R211 X***                                   EDTCDE(2)
000573180220R211 X***                              18  2'Rimborsi .............Spese:'
000574180220R211 X***         SPERIMB   R        B 18 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000575180220R211 A                                 16  2'Spese rimborsate ..........:'
000576180220R211 A            SPERIMB   R        B 16 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000577180220     A                                      Z00F)
000578180220R211 X****                                  EDTCDE(2)
000579180220R211 A                                      EDTCDE(K)
000580180220R211 X****                             18 52'Ritenute'
000581180220R211 X****        RITRIMB   R        B 18 62REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000582180220R211 A                                 17  2'Ritenute rimborsate .......:'
000583180220R211 A            RITRIMB   R        B 17 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000584180220     A                                      Z00F)
000585180220R211 X****                                  EDTCDE(2)
000586180220R211 A                                      EDTCDE(K)
000587180220R211 A                                 18  2'Fallimento e liquidazione coatta'
000588180220 "   A                                      DSPATR(UL)
000589180220R211 A                                      DSPATR(HI)
000590180220     A                                 19  2'Somma corr.prima data fall.:'
000591180220R211 X***         IMPPRFA   R        B 19 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000592180220R211 A            IMPPRFA   R        B 19 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000593180220     A                                      Z00F)
000594180220R211 X****                                  EDTCDE(2)
000595180220R211 A                                      EDTCDE(K)
000596180220     A                                 20  2'Somma corr.dal curatore/com:'
000597180220R211 X***         IMPCUCO   R        B 20 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000598180220R211 A            IMPCUCO   R        B 20 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000599180220     A                                      Z00F)
000600180220R211 X****                                  EDTCDE(2)
000601180220R211 A                                      EDTCDE(K)
000602180220     A                                 21 72'Segue...'
000603180220     A                                      DSPATR(HI)
000604180220R055 A*  Tolto campo "reddito percepito" 770 2010 e
000605180220R055 A*  inserito campo causale - 770 2011
000606180220R148 A*  inseriti campi "addizionali comunali" - 770 2014
000607180220     A          R CR75D3
000608180220     A*%%TS  SD  20140507  170849  SDCONSUL1   REL-V7R1M0  5770-WDS
000609180220     A                                      CF02
000610180220     A                                      CA03
000611180220     A                                      CF04
000612180220     A                                      CF05
000613180220     A                                      CF06
000614180220     A                                      CF07
000615180220     A                                      CA08
000616180220     A                                      CF09
000617180220     A                                      CF10
000618180220     A                                      CF11
000619180220     A                                      CA12
000620180220     A                                      CF13
000621180220     A                                      CF14
000622180220     A                                      CF15
000623180220     A                                      CF16
000624180220     A                                      CF17
000625180220     A                                      CF18
000626180220     A                                      CF19
000627180220     A                                      CF20
000628180220     A                                      CF21
000629180220     A                                      CF22
000630180220     A                                      CF23
000631180220     A                                      CF24
000632180220     A                                      ROLLDOWN
000633180220R172 A                                      ROLLUP
000634180220     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000635180220     A                                      CSRLOC(H1RIGA     H1COLO)
000636180220     A                                      OVERLAY
000637180220     A            H1NMRC        10A  H      TEXT('Nome Record')
000638180220     A            H1NMFL        10A  H      TEXT('Nome Campo')
000639180220     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000640180220     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000641180220     A                                      ore')
000642180220     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000643180220     A                                      ursore')
000644180220     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
000645180220     A                                      vi a tutta la videata')
000646180220     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
000647180220     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000648180220     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000649180220     A                                  4  2'Redditi erogati da altri soggetti'
000650180220     A                                      DSPATR(UL)
000651180220     A                                      DSPATR(HI)
000652180220     A                                  6  2'Codice fiscale .............:'
000653180220     A            R3CDF         16A  B  6 33
000654180220     A                                  7  2'Causale ....................:'
000655180220     A            R3CAUSALE     10A  B  7 33CHECK(RB)
000656180220     A***                                   CHECK(FE)
000657180220R055 A***                              10  2'Totale reddito percepito ...:'
000658180220R055 A***         R3IMP     R        B 10 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000659180220R055 A***                                   Z00F)
000660180220R055 A***                                   EDTCDE(2)
000661180220     A                                  8  2'Imponibile .................:'
000662180220     A            R3IMS     R        B  8 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000663180220     A                                      Z00F)
000664180220     A                                      EDTCDE(2)
000665180220     A                                 10  2'Ritenute a titolo di acconto:'
000666180220     A            R3RAC     R        B 10 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000667180220     A                                      Z00F)
000668180220     A                                      EDTCDE(2)
000669180220     A                                 11  2'Ritenute a titolo di imposta:'
000670180220     A            R3RIM     R        B 11 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000671180220     A                                      Z00F)
000672180220     A                                      EDTCDE(2)
000673180220     A                                 12  2'Ritenute sospese ...........:'
000674180220     A            R3RSO     R        B 12 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000675180220     A                                      Z00F)
000676180220     A                                      EDTCDE(2)
000677180220     A                                 14  2'Add.Reg. a titolo di acconto:'
000678180220     A            R3ARA     R        B 14 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000679180220     A                                      Z00F)
000680180220     A                                      EDTCDE(2)
000681180220     A                                 15  2'Add.Reg. a titolo di imposta:'
000682180220     A            R3ARI     R        B 15 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000683180220     A                                      Z00F)
000684180220     A                                      EDTCDE(2)
000685180220     A                                 16  2'Add.Reg. sospesa ...........:'
000686180220     A            R3ARS     R        B 16 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000687180220     A                                      Z00F)
000688180220     A                                      EDTCDE(2)
000689180220R148 A                                 18  2'Add.Com. a titolo di acconto:'
000690180220 "   A            R3ACA     R        B 18 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000691180220 "   A                                      Z00F)
000692180220 "   A                                      EDTCDE(2)
000693180220 "   A                                 19  2'Add.Com. a titolo di imposta:'
000694180220 "   A            R3ACI     R        B 19 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000695180220 "   A                                      Z00F)
000696180220 "   A                                      EDTCDE(2)
000697180220 "   A                                 20  2'Add.Com. sospesa ...........:'
000698180220 "   A            R3ACS     R        B 20 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000699180220 "   A                                      Z00F)
000700180220R148 A                                      EDTCDE(2)
000701180220R172 X***                              21 76'Fine'
000702180220R172 A                                 21 72'Segue...'
000703180220     A                                      DSPATR(HI)
000704180220     A          R CR75D4
000705180220     A*%%TS  SD  20010409  103712              REL-V4R4M0  5769-PW1
000706180220     A                                      CF02
000707180220     A                                      CA03
000708180220     A                                      CF04
000709180220     A                                      CF05
000710180220     A                                      CF06
000711180220     A                                      CF07
000712180220     A                                      CA08
000713180220     A                                      CF09
000714180220     A                                      CF10
000715180220     A                                      CF11
000716180220     A                                      CA12
000717180220     A                                      CF13
000718180220     A                                      CF14
000719180220     A                                      CF15
000720180220     A                                      CF16
000721180220     A                                      CF17
000722180220     A                                      CF18
000723180220     A                                      CF19
000724180220     A                                      CF20
000725180220     A                                      CF21
000726180220     A                                      CF22
000727180220     A                                      CF23
000728180220     A                                      CF24
000729180220     A                                      ROLLDOWN
000730180220     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000731180220     A                                      CSRLOC(H1RIGA     H1COLO)
000732180220     A                                      OVERLAY
000733180220     A            H1NMRC        10A  H      TEXT('Nome Record')
000734180220     A            H1NMFL        10A  H      TEXT('Nome Campo')
000735180220     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000736180220     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000737180220     A                                      ore')
000738180220     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000739180220     A                                      ursore')
000740180220     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
000741180220     A                                      vi a tutta la videata')
000742180220     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
000743180220     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000744180220     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000745180220     A                                  5  2'Dati INAIL    '
000746180220     A                                      DSPATR(UL)
000747180220     A                                      DSPATR(HI)
000748180220     A                                  7  2'Inail - posizione ..........:'
000749180220     A            PIN           10Y 0B  7 33EDTCDE(Z)
000750180220     A                                  8  2'Giorno / Mese ........... da:'
000751180220     A            GIOI           2Y 0B  8 33EDTCDE(Z)
000752180220     A  50                                  ERRMSGID(PRO0048 *LIBL/PROMSG 50)
000753180220     A  65                                  ERRMSGID(PRO0355 *LIBL/PROMSG 65)
000754180220     A                                  8 36'/'
000755180220     A            MESEI          2Y 0B  8 38EDTCDE(Z)
000756180220     A  51                                  ERRMSGID(PRO0048 *LIBL/PROMSG 51)
000757180220     A  57                                  ERRMSGID(PRO0435 *LIBL/PROMSG 57)
000758180220     A  65                                  ERRMSGID(PRO0355 *LIBL/PROMSG 65)
000759180220     A                                  9 29'a:'
000760180220     A            GIOF           2Y 0B  9 33EDTCDE(Z)
000761180220     A  52                                  ERRMSGID(PRO0048 *LIBL/PROMSG 52)
000762180220     A  65                                  ERRMSGID(PRO0355 *LIBL/PROMSG 65)
000763180220     A                                  9 36'/'
000764180220     A            MESEF          2Y 0B  9 38EDTCDE(Z)
000765180220     A  53                                  ERRMSGID(PRO0048 *LIBL/PROMSG 53)
000766180220     A  57                                  ERRMSGID(PRO0435 *LIBL/PROMSG 57)
000767180220     A  65                                  ERRMSGID(PRO0355 *LIBL/PROMSG 65)
000768180220     A                                 10  2'Codice comune ..............:'
000769180220     A            COM            4A  B 10 33
000770180220     A                                 12  2'Dati del Rappresentante della soci-
000771180220     A                                      età estera    '
000772180220     A                                      DSPATR(UL)
000773180220     A                                      DSPATR(HI)
000774180220     A                                 13  2'Codice'
000775180220     A                                 13  9'fiscale'
000776180220     A                                 13 17'.............:'
000777180220     A            RCDF          16A  B 13 33
000778180220     A                                 13 56'Cd.St.Est. :'
000779180220     A            RCSE           3A  B 13 70
000780180220     A                                 14  2'Cognome'
000781180220     A                                 14 10'o'
000782180220     A                                 14 12'Denominazione.....:'
000783180220     A            RCOG          40A  B 14 33
000784180220     A                                 15  2'Nome'
000785180220     A                                 15  7'.......................:'
000786180220     A            RNOM          20A  B 15 33
000787180220     A                                 15 56'Sesso .....:'
000788180220     A            RSES           1A  B 15 70
000789180220     A                                 16  2'Comune di nascita ..........:'
000790180220     A            RLNC          20A  B 16 33
000791180220     A                                 16 56'Dt.Nasc. ..:'
000792180220     A            RDNC           8Y 0B 16 70EDTWRD('  /  /    ')
000793180220     A  31                                  ERRMSGID(PRO0001 *LIBL/PROMSG 31)
000794180220     A                                 17  2'Provincia'
000795180220     A                                 17 12'di'
000796180220     A                                 17 15'nascita'
000797180220     A                                 17 23'.......:'
000798180220     A            RPNC           2A  B 17 33
000799180220     A                                 18  2'Comune del domicilio fisc. .:'
000800180220     A            RCIT          20A  B 18 33
000801180220     A                                 19  2'Provincia domicilio fisc. ..:'
000802180220     A            RPRV           2A  B 19 33
000803180220     A                                 20  2'Via e numero civico ........:'
000804180220     A            RVIA          30A  B 20 33
000805180220     A                                 21 76'Fine'
000806180220     A                                      DSPATR(HI)
000807180220R211 A**---------------------------------------------------------
000808180220R211 A** Aggiunto video CR75D7 che contiene i dati previdenziali
000809180220R211 A**
000810180220R211 A**---------------------------------------------------------
000811180220R250 A* Eliminato codice ente previdenziale e spostati i campi
000812180220R250 A**---------------------------------------------------------
000813180220R211 A          R CR75D7
000814180220R211 A*%%TS  SD  20160122  104649  SDCONSUL6   REL-V7R1M0  5770-WDS
000815180220     A                                      CF02
000816180220     A                                      CA03
000817180220     A                                      CF04
000818180220     A                                      CF05
000819180220     A                                      CF06
000820180220     A                                      CF07
000821180220     A                                      CA08
000822180220     A                                      CF09
000823180220     A                                      CF10
000824180220     A                                      CF11
000825180220     A                                      CA12
000826180220     A                                      CF13
000827180220     A                                      CF14
000828180220     A                                      CF15
000829180220     A                                      CF16
000830180220     A                                      CF17
000831180220     A                                      CF18
000832180220     A                                      CF19
000833180220     A                                      CF20
000834180220     A                                      CF21
000835180220     A                                      CF22
000836180220     A                                      CF23
000837180220     A                                      CF24
000838180220     A                                      ROLLDOWN
000839180220     A                                      ROLLUP
000840180220     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000841180220     A                                      CSRLOC(H1RIGA     H1COLO)
000842180220     A                                      OVERLAY
000843180220     A            H1NMRC        10A  H      TEXT('Nome Record')
000844180220     A            H1NMFL        10A  H      TEXT('Nome Campo')
000845180220     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000846180220     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000847180220     A                                      ore')
000848180220     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000849180220     A                                      ursore')
000850180220     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
000851180220     A                                      vi a tutta la videata')
000852180220     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
000853180220     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000854180220     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000855180220R250 X***                               4  2'Dati previdenziali'
000856180220  "  X***                               5  2'Cod.Fisc. Ente previdenziale:'
000857180220  "  X***         DPCDF         16   B  5 33
000858180220  "  X***                               6  2'Denom. Ente previdenziale ..:'
000859180220  "  X***         DPDEN         40   B  6 33
000860180220  "  X***                               7  2'Codice Ente previdenziale ..:'
000861180220  "  X***         DPCENP         1A  B  7 33
000862180220R250 X***  44                                  ERRMSGID(PRO0048 *LIBL/PROMSG 44)
000863180220R250 A                                  5  2'Dati previdenziali'
000864180220  "  A                                      DSPATR(UL)
000865180220  "  A                                      DSPATR(HI)
000866180220  "  A                                  6  2'Cod.Fisc. Ente previdenziale:'
000867180220  "  A            DPCDF         16   B  6 33
000868180220  "  A                                  7  2'Denom. Ente previdenziale ..:'
000869180220R250 A            DPDEN         40   B  7 33
000870180220     A                                  8  2'Codice Azienda .............:'
000871180220     A            DPCAZI        16A  B  8 33
000872180220     A                                  9  2'Categoria ..................:'
000873180220     A            DPCATE         1A  B  9 33
000874180220     A  45                                  ERRMSGID(PRO0048 *LIBL/PROMSG 45)
000875180220R250 X***                              10  2'Ctb.prev.carico sogg.erog. :'
000876180220R250 A                                 10  2'Ctb.prev.carico sogg.erog. .:'
000877180220     A            CTBDL     R        B 10 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000878180220     A                                      Z00F)
000879180220     A                                      EDTCDE(2)
000880180220R250 X***                              11  2'Ctb.prev.carico percipiente:'
000881180220R250 A                                 11  2'Ctb.prev.carico percipiente :'
000882180220     A            CTBLV     R        B 11 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000883180220     A                                      Z00F)
000884180220     A                                      EDTCDE(2)
000885180220     A                                 12  2'Altri contributi ...........:'
000886180220     A            DPACON         1A  B 12 33
000887180220     A  48                                  ERRMSGID(PRO2286 *LIBL/PROMSG 48)
000888180220     A                                 13  2'Importo altri contributi ...:'
000889180220     A            DPIMPA    R        B 13 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000890180220     A                                      Z00F)
000891180220     A                                      EDTCDE(2)
000892180220     A                                 14  2'Contributi dovuti ..........:'
000893180220     A            DPCODU    R        B 14 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000894180220     A                                      Z00F)
000895180220     A                                      EDTCDE(2)
000896180220     A                                 15  2'Contributi versati .........:'
000897180220     A            DPCOVE    R        B 15 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000898180220     A                                      Z00F)
000899180220     A                                      EDTCDE(2)
000900180220     A                                 17  2'Casi particolari operazioni straor-
000901180220     A                                      dinarie'
000902180220     A                                      DSPATR(UL)
000903180220     A                                      DSPATR(HI)
000904180220     A                                 18  2'C.Fisc sez.lav.aut.redd.div.:'
000905180220     A            OSCDF1        16   B 18 33
000906180220     A                                 19  2'C.Fisc sez.pignoram. p.terzi:'
000907180220     A            OSCDF2        16   B 19 33
000908180220     A                                 20  2'C.Fisc sez.indenn.esproprio :'
000909180220     A            OSCDF3        16   B 20 33
000910180220     A                                 21 72'Segue...'
000911180220     A                                      DSPATR(HI)
000912180220R211 A**---------------------------------------------------------
000913180220R211 A** Aggiunto video CR75D8 che contiene i dati delle somme
000914180220R211 A** liquidate a seguito di pignoramento verso terzi
000915180220R211 A**---------------------------------------------------------
000916180220R250 A* Sostituiti i campi relativi al flag di "non erogate"
000917180220R250 A* con i campi che indicano gli importi non tassati.
000918180220R250 A* Spostati i campi e corrette diciture.
000919180220R250 A**---------------------------------------------------------
000920180220R211 A          R CR75D8
000921180220R211 A*%%TS  SD  20160122  104649  SDCONSUL6   REL-V7R1M0  5770-WDS
000922180220     A                                      CF02
000923180220     A                                      CA03
000924180220     A                                      CF04
000925180220     A                                      CF05
000926180220     A                                      CF06
000927180220     A                                      CF07
000928180220     A                                      CA08
000929180220     A                                      CF09
000930180220     A                                      CF10
000931180220     A                                      CF11
000932180220     A                                      CA12
000933180220     A                                      CF13
000934180220     A                                      CF14
000935180220     A                                      CF15
000936180220     A                                      CF16
000937180220     A                                      CF17
000938180220     A                                      CF18
000939180220     A                                      CF19
000940180220     A                                      CF20
000941180220     A                                      CF21
000942180220     A                                      CF22
000943180220     A                                      CF23
000944180220     A                                      CF24
000945180220     A                                      ROLLDOWN
000946180220     A                                      ROLLUP
000947180220     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000948180220     A                                      CSRLOC(H1RIGA     H1COLO)
000949180220     A                                      OVERLAY
000950180220     A            H1NMRC        10A  H      TEXT('Nome Record')
000951180220     A            H1NMFL        10A  H      TEXT('Nome Campo')
000952180220     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000953180220     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000954180220     A                                      ore')
000955180220     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000956180220     A                                      ursore')
000957180220     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
000958180220     A                                      vi a tutta la videata')
000959180220     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
000960180220     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000961180220     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000962180220     A                                  4  2'Somme liquidate pignoramento verso-
000963180220     A                                       terzi - Riservate al soggetto erog-
000964180220     A                                      ante'
000965180220     A                                      DSPATR(UL)
000966180220     A                                      DSPATR(HI)
000967180220R250 X***                               5  2'Cod.Fisc.debitore principale:'
000968180220R250 X***         F2CDF         16   B  5 33
000969180220R250 A                                  5  2'CF debitore principale ....:'
000970180220R250 A            F2CDF         16   B  5 32
000971180220     A                                  6  2'Somme erogate .............:'
000972180220R250 X***         F2IME     R        B  6 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000973180220R250 A            F2IME     R        B  6 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000974180220     A                                      Z00F)
000975180220     A                                      EDTCDE(2)
000976180220R250 A                                  6 51'non tassate'
000977180220  "  A            F2IMNT    R        B  6 63REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000978180220  "  A                                      Z00F)
000979180220R250 A                                      EDTCDE(2)
000980180220     A                                  7  2'Ritenute operate ..........:'
000981180220R250 X***         F2RIO     R        B  7 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000982180220R250 A            F2RIO     R        B  7 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000983180220     A                                      Z00F)
000984180220     A                                      EDTCDE(2)
000985180220R250 X***                               7 52' non operate '
000986180220  "  X***         F2RINO    R        B  7 66REFFLD(ANDIZ000/FLAG *LIBL/ANDIZ00F)
000987180220R250 X*** 46                                  ERRMSGID(PRO2286 *LIBL/PROMSG 46)
000988180220R250 X***                               8  2'Cod.Fisc.debitore principale:'
000989180220R250 X***         F2CDF2        16   B  8 33
000990180220R250 A                                  8  2'CF debitore principale ....:'
000991180220R250 A            F2CDF2        16   B  8 32
000992180220     A                                  9  2'Somme erogate .............:'
000993180220R250 A***         F2IME2    R        B  9 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000994180220R250 A            F2IME2    R        B  9 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000995180220     A                                      Z00F)
000996180220     A                                      EDTCDE(2)
000997180220R250 A                                  9 51'non tassate'
000998180220  "  A            F2IMN2    R        B  9 63REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
000999180220  "  A                                      Z00F)
001000180220R250 A                                      EDTCDE(2)
001001180220     A                                 10  2'Ritenute operate ..........:'
001002180220R250 X***         F2RIO2    R        B 10 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001003180220R250 A            F2RIO2    R        B 10 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001004180220     A                                      Z00F)
001005180220     A                                      EDTCDE(2)
001006180220R250 X***                              10 52' non operate '
001007180220R250 X***         F2RINO2   R        B 10 66REFFLD(ANDIZ000/FLAG *LIBL/ANDIZ00F)
001008180220R250 X***47                                  ERRMSGID(PRO2286 *LIBL/PROMSG 47)
001009180220     A                                 12  2'Somme corrisposte di indennità di -
001010180220     A                                      esproprio'
001011180220     A                                      DSPATR(UL)
001012180220     A                                      DSPATR(HI)
001013180220     A                                 13  2'Somme corrisposte .........:'
001014180220R250 X***         F3INE     R        B 13 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001015180220R250 A            F3INE     R        B 13 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001016180220     A                                      Z00F)
001017180220     A                                      EDTCDE(2)
001018180220     A                                 14  2'Ritenute operate ..........:'
001019180220R250 X***         F3RIE     R        B 14 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001020180220R250 A            F3RIE     R        B 14 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001021180220     A                                      Z00F)
001022180220     A                                      EDTCDE(2)
001023180220     A                                 15  2'Altre somme corrisposte ...:'
001024180220R250 X***         F3AIN     R        B 15 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001025180220R250 A            F3AIN     R        B 15 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001026180220     A                                      Z00F)
001027180220     A                                      EDTCDE(2)
001028180220     A                                 16  2'Altre ritenute ............:'
001029180220R250 X***         F3ARI     R        B 16 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001030180220R250 A            F3ARI     R        B 16 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001031180220     A                                      Z00F)
001032180220     A                                      EDTCDE(2)
001033180220     A                                 17  2'Somme corrisposte .........:'
001034180220R250 X***         F3INE2    R        B 17 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001035180220R250 A            F3INE2    R        B 17 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001036180220     A                                      Z00F)
001037180220     A                                      EDTCDE(2)
001038180220     A                                 18  2'Ritenute operate ..........:'
001039180220R250 X***         F3RIE2    R        B 18 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001040180220R250 A            F3RIE2    R        B 18 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001041180220     A                                      Z00F)
001042180220     A                                      EDTCDE(2)
001043180220     A                                 19  2'Altre somme corrisposte ...:'
001044180220R250 X***         F3AIN2    R        B 19 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001045180220R250 A            F3AIN2    R        B 19 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001046180220     A                                      Z00F)
001047180220     A                                      EDTCDE(2)
001048180220     A                                 20  2'Altre ritenute ............:'
001049180220R250 X***         F3ARI2    R        B 20 33REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001050180220R250 A            F3ARI2    R        B 20 32REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
001051180220     A                                      Z00F)
001052180220     A                                      EDTCDE(2)
001053180220     A                                 21 72'Segue...'
001054180220     A                                      DSPATR(HI)
001055180220R211 A**-------------------------------------------------------------
001056180220R172 A**---------------------------------------------------------
001057180220R172 A** Aggiunto video CR75D5 che contiene i dati ricevuti dalla
001058180220R172 A** agenzia delle entrate
001059180220R172 A**---------------------------------------------------------
001060180220R172 A          R CR75D5
001061180220R172 A*%%TS  SD  20140507  170849  SDCONSUL6   REL-V7R1M0  5770-WDS
001062180220     A                                      CF02
001063180220     A                                      CA03
001064180220     A                                      CF04
001065180220     A                                      CF05
001066180220     A                                      CF06
001067180220     A                                      CF07
001068180220     A                                      CA08
001069180220     A                                      CF09
001070180220     A                                      CF10
001071180220     A                                      CF11
001072180220     A                                      CA12
001073180220     A                                      CF13
001074180220     A                                      CF14
001075180220     A                                      CF15
001076180220     A                                      CF16
001077180220     A                                      CF17
001078180220     A                                      CF18
001079180220     A                                      CF19
001080180220     A                                      CF20
001081180220     A                                      CF21
001082180220     A                                      CF22
001083180220     A                                      CF23
001084180220     A                                      CF24
001085180220     A                                      ROLLDOWN
001086180220     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
001087180220     A                                      CSRLOC(H1RIGA     H1COLO)
001088180220     A                                      OVERLAY
001089180220     A            H1NMRC        10A  H      TEXT('Nome Record')
001090180220     A            H1NMFL        10A  H      TEXT('Nome Campo')
001091180220     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
001092180220     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
001093180220     A                                      ore')
001094180220     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
001095180220     A                                      ursore')
001096180220     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
001097180220     A                                      vi a tutta la videata')
001098180220     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
001099180220     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
001100180220     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
001101180220     A                                  4  2'Dati attestazione certificazione '
001102180220     A                                      DSPATR(UL)
001103180220     A                                      DSPATR(HI)
001104180220     A                                  6  2'Prog. certificazione inviata:'
001105180220     A            PROTCEI        5Y 0B  6 33
001106180220     A                                      EDTCDE(Z)
001107180220     A                                  7  2'Protocollo invio ...........:'
001108180220     A            PROTOC        17Y 0B  7 33
001109180220     A                                      EDTCDE(Z)
001110180220     A                                  8  2'Prog. certificazione accolta:'
001111180220     A            PROTCEA        6Y 0B  8 33
001112180220     A                                      EDTCDE(Z)
001113180220     A                                 21 76'Fine'
001114180220     A                                      DSPATR(HI)
001115180220R172 A**-------------------------------------------------------------
001116180220     A          R PROTECT
001117180220     A*%%TS  SD  19940202  161101              REL-V2R2M0  5738-PW1
001118180220    >A*l'abilitazione al singolo tasto non deve essere tolta anche se
001119180220    >A*non usato perchè ciò viene controllato a programma tramite la
001120180220    >A*schiera $FCn
001121180220     A                                      TEXT('Serve x inibire tutto il vide-
001122180220     A                                      o')
001123180220     A                                      CF02
001124180220     A                                      CA03
001125180220     A                                      CF04
001126180220     A                                      CF05
001127180220     A                                      CF06
001128180220     A                                      CF07
001129180220     A                                      CA08
001130180220     A                                      CF09
001131180220     A                                      CF10
001132180220     A                                      CF11
001133180220     A                                      CA12
001134180220     A                                      CF13
001135180220     A                                      CF14
001136180220     A                                      CF15
001137180220     A                                      CF16
001138180220     A                                      CF17
001139180220     A                                      CF18
001140180220     A                                      CF19
001141180220     A                                      CF20
001142180220     A                                      CF21
001143180220     A                                      CF22
001144180220     A                                      CF23
001145180220     A                                      CF24
001146180220     A                                      OVERLAY
001147180220     A                                      PROTECT
001148180220     A                                      CLRL(*NO)
