000100990422     A*
000200990422    >A* Impostare il nome del file di cui si vuole fare l'anagrafica
000300990422    >A* oppure il dizionario ANDIZ00F
000400990422    >A                                      REF(*LIBL/ND77000F)
000500990422     A*
000600990422    >A          R NDCR75S
000700990422     A*
000800990422     A* opzione richiesta
000900990422    >A            OPZR75         2A
001000990422     A                                      TEXT('Opzione richiesta')
001100990422     A*
001200990422     A* modo di ritorno :
001300990422     A* 0 = ritorno normale
001400990422     A* 1 = F3
001500990422     A* 2 = F12
001600990422    >A            RETR75         1A
001700990422     A                                      TEXT('Modo di ritorno : 0=ritorno n-
001800990422     A                                      ormale; 1=F3; 2=F12')
001900990422     A*
002000990422     A* operazione eseguite dal pgm chiamato :
002100990422     A* 0 = nessuna operazione
002200990422     A* 1 = eseguito aggiornamento
002300990422    >A            OPRR75         1A
002400990422     A                                      TEXT('Operazione eseguita dal pgm c-
002500990422     A                                      hiamato : 0=nessuna; 1=eseguito agg-
002600990422     A                                      iornamento')
002700990422     A*
002800990422     A* funzione non eseguibile per errore :
002900990422     A* 0 = nessun errore
003000990422     A* 1 = funzione richiamata chiusa in errore
003100990422    >A* x = altri valori che identificano specifici errori da segnalare
003200990422    >A            ERRR75         1A
003300990422     A                                      TEXT('Errore su pgm chiamato : 0=ne-
003400990422     A                                      ssuno; 1=errore; ...=errori specifi-
003500990422     A                                      ci del richiamo')
003600990422     A*
003700990422     A* uso del COMMIT nel pgm :
003800990422     A* 0 = il pgm decide autonomamente quando fare COMMIT
003900990422     A* 1 = è il pgm chiamante a fare COMMIT
004000990422    >A            CMTR75         1A
004100990422     A* Società
004200990422    >A            SOCIETAR75R               REFFLD(SOCIETA ANDIZ00F)
004300990422     A*
004400990422     A*
004500990422     A* chiave univoca del rcd da elaborare
004600990423    >A            ANNOR75        4  0
004700990423    >A            QUAR75    R               REFFLD(TRIQUA770 ANTRI00F)
004800990423    >A            KCCR75    R               REFFLD(KCC ANDIZ00F)
004900990423    >A            KSCR75    R               REFFLD(KSC ANDIZ00F)
005000990423    >A            RGTR75    R               REFFLD(TRITRIBUTO ANTRI00F)
005100990423    >A            PRGR75    R               REFFLD(TRITRIPROG ANTRI00F)
005200990507    >A            COGR75    R               REFFLD(N77COG ND77000F)
005300990507    >A            NOMR75    R               REFFLD(N77NOM ND77000F)
005301150626R186>A            C77R75    R               REFFLD(N77C77 ND77000F)
005302150626R186>A            CDFR75    R               REFFLD(N77CDF ND77000F)
005400990422     A*
