000100990506     A*%%TS  SD  19990426  173228  FABBRI      REL-V3R7M0  5716-PW1
000200990506     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000300990506     A*%%EC
000400990506     A                                      DSPSIZ(24 80 *DS3)
000500990506     A                                      REF(*LIBL/AN___00F)
000600990506     A                                      CHGINPDFT(HI CS)
000700990506     A                                      PRINT
000800990506     A                                      ERRSFL
000900990506     A                                      ALTHELP
001000990506     A                                      HLPPNLGRP(LABEL NDCU01DH)
001100990506     A                                      HLPTITLE(' ')
001200990506     A                                      HELP
001300990506     A*-------------------------------------*
001400990506     A          R CR77T1
001500990506     A*%%TS  SD  19990426  160424  FABBRI      REL-V3R7M0  5716-PW1
001600990506     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
001700020412     A                                  1 24'        Stampa modello 770        '
001800990506     A                                      DSPATR(UL)
001900990506     A                                      DSPATR(RI)
002000990506     A                                  1 59USER
002100990506     A                                  1 70DATE
002200990506     A                                      EDTCDE(Y)
002300990506     A                                  2  2SYSNAME
002400990506     A            NOMSIF        10A  O  2 11
002500990506     A            T1TIT         30A  O  2 26
002600990506     A            NOMPGM        10A  O  2 59
002700990506     A                                  2 70'gruppo PRO'
002800990506     A*l'abilitazione al singolo tasto non deve essere tolta anche se
002900990506     A*non usato perchè ciò viene controllato a programma tramite la
003000990506     A*schiera $FCn
003100990506     A          R CR77D1
003200990506     A*%%TS  SD  19990426  173228  FABBRI      REL-V3R7M0  5716-PW1
003300990506     A                                      CA03
003400990506     A                                      CF06
003500990506     A                                      CA12
003600990507     A                                      CF21
003700990506     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
003800990506     A                                      CSRLOC(H1RIGA     H1COLO)
003900990506     A                                      OVERLAY
004000990506     A          H                           HLPPNLGRP(HLPD1 NDCR77DH)
004100990506     A                                      HLPARA(03 001 05 080)
004200990506     A          H                           HLPPNLGRP(HLPKEYD1 NDCR77DH)
004300990506     A                                      HLPARA(22 001 23 080)
004400990506     A            H1NMRC        10A  H      TEXT('Nome Record')
004500990506     A            H1NMFL        10A  H      TEXT('Nome Campo')
004600990506     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
004700990506     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
004800990506     A                                      ore')
004900990506     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
005000990506     A                                      ursore')
005100990506     A            D1PRG          3S 0H      TEXT('chiave univoca')
005200990506     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
005300990506     A                                      vi a tutta la videata')
005400990506     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
005500990506     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
005600990506     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
005700990506     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
005800990506     A                                  5  2'Anno di competenza .........:'
005900990506     A            D1ANNO         4Y 0B  5 33
006000990506     A  51                                  ERRMSGID(NDC0210 *LIBL/PROMSG 51)
006100990506     A                                      EDTCDE(Z)
006800990506     A                                 22  3'F3=Fine'
006900990506     A                                 22 12'F6=Conferma'
007000990506     A                                 22 25'F12=Ritorno'
007100990507     A                                 22 38'F21=Pe.Batch'
