000100950623/*PARMS DFTACTGRP(*NO) ACTGRP(QILE)                                       */
000200950315
000300950127             PGM        PARM(&KPJBA)
000400950508             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500030620             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000600030620             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
000700030620
000800030620 /* IMPOSTO IL NOME DEL MEMBRO A 'SOCIETA' + CODICE SOCIETA */
000900030620             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
001000030620             CHGVAR     VAR(&MBR) VALUE('SOCIETA' *CAT %SST(&KPJBU 1 +
001100030620                          3))
001200030620
001300030620 /* DUPLICAZIONE FILE ND77010F IN QTEMP E OVERRIDE          */
001400030620             CLRPFM     FILE(QTEMP/ND77010F)
001500030620             MONMSG     MSGID(CPF3142) EXEC(DO)
001600030620             CRTDUPOBJ  OBJ(ND77010F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
001700030620                          TOLIB(QTEMP)
001800030620             ENDDO
001900030620             OVRDBF     FILE(ND77010F) TOFILE(QTEMP/ND77010F)
002000030620
002100030620 /* AGGIUNTA MEMBRO SU FILE ND77099F E OVERRIDE SUL MEMBRO  */
002200030620             CLRPFM     FILE(ND77099F) MBR(&MBR)
002300030620             MONMSG     MSGID(CPF3141) EXEC(DO)
002400030620             ADDPFM     FILE(ND77099F) MBR(&MBR)
002500030620             ENDDO
002600030620             OVRDBF     FILE(ND77099F) TOFILE(*LIBL/ND77099F) MBR(&MBR)
002700950824
002800990427 /* CREAZIONE ARCHIVIO IMPORTI CASELLE QUADRI SC/SE         */
002801160401 /* R218  Il Quadro AU non viene più gestito dal modello 770 R218 */
002900160401 /* R218     CALL       PGM(NDCR82R) PARM(&KPJBA)            R218 */
003000951122
003100990427 /* CREAZIONE ARCHIVIO IMPORTI CASELLE QUADRO ST            */
003200951128             CALL       PGM(NDCR83R) PARM(&KPJBA)
003201160617
003202160617 /* R218  CREAZIONE ARCHIVIO IMPORTI CASELLE QUADRO ST       R218 */
003203160617             CALL       PGM(SDGSK08R) PARM(&KPJBA)
003300951128
003400990430 /* CREAZIONE ARCHIVIO per supporto magnetico               */
003500990430             CALL       PGM(NDCR84R) PARM(&KPJBA)
003600990430
003700951122             ENDPGM
