000100040930     A*%%TS  SD  20040930  125150  PACILIO     REL-V5R1M0  5722-WDS
000200040930     A*%%EC
000201161020R235 A* Modificata dicitura DSPF,
000202161020R235 A*  da V5R0M0_Lancio estrazione mov. ritenute mod.770
000203161020R235 A*   a Estrazione percipienti per CU
000204161020
000300040930     A                                      DSPSIZ(24 80 *DS3)
000400040930     A                                      CHGINPDFT(HI CS)
000500040930     A                                      PRINT
000600040930     A                                      ERRSFL
000700040930     A                                      ALTHELP
000800040930     A                                      HLPTITLE(' ')
000900040930     A                                      HLPPNLGRP(LABEL NDCR70DH)
001000040930     A                                      HELP
001100040930     A                                      CA03
001200030625     A* C1667 - aggiunti campi per esclusione 2%
001300040930     A* C1788 - tolto il campo tributo / progr.
001301161007R235 A* Cambiato titolo
001302161007R235 A* da 1 24' Estrazione mov. ritenute mod.770 '
001303161007R235 A*  a 1 24'  Estrazione percipienti per CU   '
001400040930     A          R CR70D1
001500040930     A*%%TS  SD  20040930  125150  PACILIO     REL-V5R1M0  5722-WDS
001600040930     A                                      CF04
001700040930     A                                      CF06
001800040930     A                                      CA12
001900040930     A                                      CF21
002000040930     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002100040930     A                                      CSRLOC(H1RIGA     H1COLO)
002200040930     A          H                           HLPPNLGRP(D1ESCITCH NDCR70DH)
002300040930     A                                      HLPARA(*FLD D1ESCITC)
002400040930     A          H                           HLPPNLGRP(D1ESCIMNH NDCR70DH)
002500040930     A                                      HLPARA(*FLD D1ESCIMN)
002600040930     A          H                           HLPPNLGRP(D1ESCTRIH NDCR70DH)
002700040930     A                                      HLPARA(*FLD D1ESCTRI)
002800040930     A          H                           HLPPNLGRP(HLPKEYD1 NDCR70DH)
002900040930     A                                      HLPARA(22 001 23 080)
003000040930     A            H1NMRC        10A  H      TEXT('Nome Record')
003100040930     A            H1NMFL        10A  H      TEXT('Nome Campo')
003200040930     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
003300040930     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
003400040930     A                                      ore')
003500040930     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
003600040930     A                                      ursore')
003700040930     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
003800161007R235 X****                              1 24' Estrazione mov. ritenute mod.770 '
003801161007R235 A                                  1 24'  Estrazione percipienti per CU   '
003900040930     A                                      DSPATR(UL)
004000040930     A                                      DSPATR(RI)
004100040930     A                                  1 59USER
004200040930     A                                  1 70DATE
004300040930     A                                      EDTCDE(Y)
004400040930     A                                  2  2SYSNAME
004500040930     A            NOMSIF        10A  O  2 11
004600040930     A            NOMPGM        10A  O  2 59
004700040930     A                                  2 70'gruppo PRO'
004800040930     A                                  5  2'Anno di competenza fiscale .:'
004900040930     A            D1ANNO         4Y 0B  5 33EDTCDE(Z)
005000040930     A  50                                  ERRMSGID(PRO0014 *LIBL/PROMSG 50)
005100040930     A                                  6  2'Raggruppamento per'
005200040930     A                                  7  4'codice raggr. tributo ....:'
005300040930     A            D1RAGGRGT      1A  B  7 33
005400040930     A  51                                  ERRMSGID(PRO0048 *LIBL/PROMSG 51)
005500040930     A            D1ON1          1A  O  7 50
005600040930     A                                  7 52'/'
005700040930     A            D1OFF1         1A  O  7 54
005800040930     A                                 10  2'Provenienza dati indirizzo .:'
005900040930     A            D1INDIR        1A  B 10 33
006000040930     A  52                                  ERRMSGID(PRO0048 *LIBL/PROMSG 52)
006100040930     A            D1INDIRD      20A  O 10 50
006200040930     A                                 12  2'Esclusione "2%"'
006300040930     A                                 13  4'da Ammontare lordo .......:'
006400040930     A            D1ESCITC       1A  B 13 33
006500040930     A  57                                  ERRMSGID(PRO0048 *LIBL/PROMSG 57)
006600040930     A            D1ON2          1A  O 13 50
006700040930     A                                 13 52'/'
006800040930     A            D1OFF2         1A  O 13 54
006900040930     A                                 14  4'da Imponibile non soggetto:'
007000040930     A            D1ESCIMN       1A  B 14 33
007100040930     A  58                                  ERRMSGID(PRO0048 *LIBL/PROMSG 58)
007200040930     A            D1ON3          1A  O 14 50
007300040930     A                                 14 52'/'
007400040930     A            D1OFF3         1A  O 14 54
007500040930     A                                 15  4'tributo per esclusione ...:'
007600040930     A                                      DSPATR(ND)
007700040930     A            D1ESCTRI  R        B 15 33REFFLD(TRITRIBUTO ANTRI00F)
007800040930     A                                      CHGINPDFT
007900040930     A  54                                  ERRMSGID(NDC0674 *LIBL/PROMSG 54)
008000040930     A  55                                  ERRMSGID(NDC0675 *LIBL/PROMSG 55)
008100040930     A  56                                  ERRMSGID(PRO0248 *LIBL/PROMSG 56)
008200040930     A                                      DSPATR(ND)
008300040930     A                                      DSPATR(PR)
008400040930     A            D1ESCPRG       2A  B 15 39CHGINPDFT
008500040930     A  54                                  ERRMSGID(NDC0674 *LIBL/PROMSG 54)
008600040930     A  55                                  ERRMSGID(NDC0675 *LIBL/PROMSG 55)
008700040930     A  56                                  ERRMSGID(PRO0248 *LIBL/PROMSG 56)
008800040930     A                                      DSPATR(ND)
008900040930     A                                      DSPATR(PR)
009000040930     A            D1ESCTRID     30A  O 15 50
009100040930     A                                 22  3'F3=Fine'
009200040930     A                                 22 12'F6=Conferma'
009300040930     A                                 22 25'F12=Ritorno'
009400040930     A                                 22 38'F21=Pe.Batch'
