000100950925     A                                      REF(ANDIZ00F)
000200951122     A          R NDCR70S                   TEXT('ESTRAZIONE RITENUTE')
000201161020R235 A* Modificata dicitura DS,
000202161020R235 A*  da V4R1M0_Lancio estrazione mov. ritenute mod.770
000203161020R235 A*   a Estrazione percipienti per CU
000300950925     A*
000400951122     A            SOCR70    R               REFFLD(SOCIETA)
000500951122     A            ANNOR70        4S 0       TEXT('Anno competenza fiscale')
000600951123     A            FLAGDR70  R               REFFLD(FLAG)
000700951123     A                                      TEXT('Flag quadro D')
000800951123     A            FLAGD1R70 R               REFFLD(FLAG)
000900951123     A                                      TEXT('Flag quadro D1')
001000971007     A            FLAGDBR70 R               REFFLD(FLAG)
001100971007     A                                      TEXT('Flag quadro DBis')
001200971023     A            RAGGRGTR70R               REFFLD(FLAG)
001300971023     A                                      TEXT('Raggruppamento per codice rag-
001400971023     A                                      gr. tributo')
001500000327     A            INDIRR70  R               REFFLD(FLAG)
001600000327     A                                      TEXT('Provenienza indirizzo  ')
001700030625C1667A            ESCITCR70 R               REFFLD(FLAG)
001800030625  "  A                                      TEXT('Esclusione 2% da totale')
001900030625  "  A            ESCIMNR70 R               REFFLD(FLAG)
002000030625  "  A                                      TEXT('Esclusione 2% da imponibile n-
002100030625C1667A                                      on soggetto')
002200020502     A            ESCTRIR70 R               REFFLD(TRIBUTO)
002300020502     A                                      TEXT('Tributo per esclusione ')
002400030917     A            ESCPRGR70 R               REFFLD(TRIPROG)
002500030917     A                                      TEXT('Prog.Trib.per esclusione ')
