000100011211     A*%%***********************************************************************
000200011211     A*%%TS  RD  20011211  111706  PACILIO     REL-V4R4M0  5769-PW1
000300011211     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400011211     A*%%FI       0000000000000000000000000000000000000000000000000
000500011211     A*%%***********************************************************************
000600011211     A*PARMS PAGESIZE(66 198) CPI(15) OVRFLW(60)
000700130617>>>>>A*PARMS DUPLEX(*YES) MAXRCDS(400000)
000800030218     A*%%SS C1615: Aggiunto campo P1ANNOPAG
000900011211     A          R C105T0
001000011211     A*%%***********************************************************************
001100011211     A*%%RI 00000
001200011211     A*%%***********************************************************************
001300011211     A                                      SKIPB(001)
001400011211     A            T0RIGA1      132A  O     1
001500030218     A                                   +50
001600030218     A                                      'Pag.'
001700030218     A            P1ANNOPAG     11A  O    +1
001800011211     A            T0RIGA2      132A  O     1
001900011211     A                                      SPACEB(001)
002000011211     A            T0RIGA3      132A  O     1
002100011211     A                                      SPACEB(001)
002200011211     A            T0RIGA4      132A  O     1
002300011211     A                                      SPACEB(001)
002400011211     A*%%***********************************************************************
002500011211     A*%%SS
002600011211     A*%%CL 001
002700011211     A*%%CL 001
002800011211     A*%%CL 001
002900011211     A*%%CL 001
003000011211     A*%%***********************************************************************
003100011211     A          R C105T1
003200011211     A*%%***********************************************************************
003300011211     A*%%RI 00000
003400011211     A*%%***********************************************************************
003500011211     A                                      SKIPB(006)
003600011211     A                                     2
003700011211     A                                      '-----------------------------------
003800011211     A                                      ------------------------------------
003900011211     A                                      ------------------------------------
004000011211     A                                      ------------------------------------
004100011211     A                                      ------------------------------------
004200011211     A                                      ----------------------'
004300011211     A                                      SPACEB(001)
004400011211     A                                    21
004500011211     A                                      'Registrazione'
004600011211     A                                      SPACEB(001)
004700011211     A                                    45
004800011211     A                                      'Documento'
004900011211     A                                    62
005000011211     A                                      'Operazione'
005100011211     A                                    90
005200011211     A                                      'Conto'
005300011211     A                                     3
005400011211     A                                      'Nr. Riga'
005500011211     A                                      SPACEB(001)
005600011211     A  18                                20
005700011211     A                                      'Numero'
005800011211     A                                    30
005900011211     A                                      'Data'
006000011211     A                                    42
006100011211     A                                      'Numero'
006200011211     A                                    52
006300011211     A                                      'Data'
006400011211     A                                    62
006500011211     A                                      'Caus.Descrizione'
006600011211     A                                    90
006700011211     A                                      'Descrizione'
006800011211     A                                   136
006900011211     A                                      'Conto'
007000011211     A                                   168
007100011211     A                                      'Dare'
007200011211     A                                   191
007300011211     A                                      'Avere'
007400011211     A                                     2
007500011211     A                                      '-----------------------------------
007600011211     A                                      ------------------------------------
007700011211     A                                      ------------------------------------
007800011211     A                                      ------------------------------------
007900011211     A                                      ------------------------------------
008000011211     A                                      ----------------------'
008100011211     A                                      SPACEB(001)
008200011211     A*%%***********************************************************************
008300011211     A*%%SS
008400011211     A*%%CL 001
008500011211     A*%%CL 001
008600011211     A*%%CL 001
008700011211     A*%%CL 001
008800011211     A*%%***********************************************************************
008900011211     A          R C105P1
009000011211     A*%%***********************************************************************
009100011211     A*%%RI 00000
009200011211     A*%%***********************************************************************
009300011211     A                                      SPACEB(001)
009400011211     A            P1NRLGIO  R        O     2
009500011211     A                                      REFFLD(NDMOV000/MOVNRLGIO     *LIBL-
009600011211     A                                      /NDMOV00F)
009700011211     A                                      EDTCDE(Z)
009800011211     A            P1EP           2A  O    13
009900011211     A            P1NRREG   R        O    18
010000011211     A                                      REFFLD(NDMOV000/MOVNRDOC     *LIBL/-
010100011211     A                                      NDMOV00F)
010200011211     A                                      EDTCDE(Z)
010300011211     A            P1DTREG        6S  O    28
010400011211     A                                      EDTCDE(Y)
010500011211     A            P1NRDOC   R        O    40
010600011211     A                                      REFFLD(NDMOV000/MOVNRDOC     *LIBL/-
010700011211     A                                      NDMOV00F)
010800011211     A                                      EDTCDE(Z)
010900011211     A  17        P1DTDOC        6S  O    50
011000011211     A                                      EDTCDE(Y)
011100011211     A            P1CAUSRIG R        O    62
011200011211     A                                      REFFLD(NDMOV000/MOVCAUSRIG    *LIBL-
011300011211     A                                      /NDMOV00F)
011400011211     A            P1DESBREV R        O    67
011500011211     A                                      REFFLD(NDMOV000/MOVDESBREV    *LIBL-
011600011211     A                                      /NDMOV00F)
011700011211     A            P1DESCR       44A  O    90
011800011211     A            P1KCC          6A  O   136
011900011211     A            P1KSC          8A  O   143
012000011211     A            P1DARE    R   +2   O   153
012100011211     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
012200011211     A                                      Z00F)
012300011211     A                                      EDTCDE(2)
012400011211     A            P1AVERE   R   +2   O   177
012500011211     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
012600011211     A                                      Z00F)
012700011211     A                                      EDTCDE(2)
012800011211     A*%%***********************************************************************
012900011211     A*%%SS
013000011211     A*%%***********************************************************************
013100011211     A          R C105DEST
013200011211     A*%%***********************************************************************
013300011211     A*%%RI 00000
013400011211     A*%%***********************************************************************
013500011211     A                                      SPACEB(001)
013600011211     A            TDESAGG       60A  O    67
013700011211     A*%%***********************************************************************
013800011211     A*%%SS
013900011211     A*%%***********************************************************************
014000011211     A          R C105DESM
014100011211     A*%%***********************************************************************
014200011211     A*%%RI 00000
014300011211     A*%%***********************************************************************
014400011211     A                                      SPACEB(001)
014500011211     A            MDESAGG       60A  O    90
014600011211     A*%%***********************************************************************
014700011211     A*%%SS
014800011211     A*%%***********************************************************************
014900011211     A          R C105P2
015000011211     A*%%***********************************************************************
015100011211     A*%%RI 00000
015200011211     A*%%***********************************************************************
015300011211     A                                      SPACEB(001)
015400011211     A            P2DTREG        6S  O    28
015500011211     A                                      EDTCDE(Y)
015600011211     A                                    90
015700011211     A                                      'Totale giorno      DARE ..........-
015800011211     A                                      .........................'
015900011211     A            P2DARE    R   +4   O   150
016000011211     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
016100011211     A                                      Z00F)
016200011211     A                                      EDTCDE(2)
016300011211     A            P2DTREGA       6S  O    28
016400011211     A                                      EDTCDE(Y)
016500011211     A                                      SPACEB(001)
016600011211     A                                    90
016700011211     A                                      'Totale giorno      AVERE .........-
016800011211     A                                      .........................'
016900011211     A            P2AVERE   R   +4   O   174
017000011211     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
017100011211     A                                      Z00F)
017200011211     A                                      EDTCDE(2)
017300011211     A*%%***********************************************************************
017400011211     A*%%SS
017500011211     A*%%CL 001
017600011211     A*%%***********************************************************************
017700011211     A          R C105P3
017800011211     A*%%***********************************************************************
017900011211     A*%%RI 00000
018000011211     A*%%***********************************************************************
018100011211     A                                      SPACEB(001)
018200011211     A                                    90
018300011211     A                                      'Totale giorno      DARE  esercizio-
018400011211     A                                       precedente .............'
018500011211     A            P3DARE    R   +4   O   150
018600011211     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
018700011211     A                                      Z00F)
018800011211     A                                      EDTCDE(2)
018900011211     A                                    90
019000011211     A                                      'Totale giorno      AVERE esercizio-
019100011211     A                                       precedente..............'
019200011211     A                                      SPACEB(001)
019300011211     A            P3AVERE   R   +4   O   174
019400011211     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
019500011211     A                                      Z00F)
019600011211     A                                      EDTCDE(2)
019700011211     A*%%***********************************************************************
019800011211     A*%%SS
019900011211     A*%%CL 001
020000011211     A*%%***********************************************************************
020100011211     A          R C105P4
020200011211     A*%%***********************************************************************
020300011211     A*%%RI 00000
020400011211     A*%%***********************************************************************
020500011211     A                                      SPACEB(001)
020600011211     A                                    90
020700011211     A                                      'Totale periodo     DARE ..........-
020800011211     A                                      .........................'
020900011211     A            P4DARE    R   +4   O   150
021000011211     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
021100011211     A                                      Z00F)
021200011211     A                                      EDTCDE(2)
021300011211     A                                    90
021400011211     A                                      'Totale periodo     AVERE .........-
021500011211     A                                      .........................'
021600011211     A                                      SPACEB(001)
021700011211     A            P4AVERE   R   +4   O   174
021800011211     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
021900011211     A                                      Z00F)
022000011211     A                                      EDTCDE(2)
022100011211     A*%%***********************************************************************
022200011211     A*%%SS
022300011211     A*%%CL 001
022400011211     A*%%***********************************************************************
022500011211     A          R C105P5
022600011211     A*%%***********************************************************************
022700011211     A*%%RI 00000
022800011211     A*%%***********************************************************************
022900011211     A                                      SPACEB(001)
023000011211     A                                    90
023100011211     A                                      'Totale periodo     DARE  esercizio-
023200011211     A                                       precedente .............'
023300011211     A            P5DARE    R   +4   O   150
023400011211     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
023500011211     A                                      Z00F)
023600011211     A                                      EDTCDE(2)
023700011211     A                                    90
023800011211     A                                      'Totale periodo     AVERE esercizio-
023900011211     A                                       precedente .............'
024000011211     A                                      SPACEB(001)
024100011211     A            P5AVERE   R   +4   O   174
024200011211     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
024300011211     A                                      Z00F)
024400011211     A                                      EDTCDE(2)
024500011211     A*%%***********************************************************************
024600011211     A*%%SS
024700011211     A*%%CL 001
024800011211     A*%%***********************************************************************
024900011211     A          R C105P6
025000011211     A*%%***********************************************************************
025100011211     A*%%RI 00000
025200011211     A*%%***********************************************************************
025300011211     A                                      SPACEB(001)
025400011211     A                                    90
025500011211     A                                      'Totale progressivo DARE ..........-
025600011211     A                                      .........................'
025700011211     A            P6DARE    R   +4   O   150
025800011211     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
025900011211     A                                      Z00F)
026000011211     A                                      EDTCDE(2)
026100011211     A                                    90
026200011211     A                                      'Totale progressivo AVERE .........-
026300011211     A                                      .........................'
026400011211     A                                      SPACEB(001)
026500011211     A            P6AVERE   R   +4   O   174
026600011211     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
026700011211     A                                      Z00F)
026800011211     A                                      EDTCDE(2)
026900011211     A*%%***********************************************************************
027000011211     A*%%SS
027100011211     A*%%CL 001
027200011211     A*%%***********************************************************************
027300011211     A          R C106TS
027400011211     A*%%***********************************************************************
027500011211     A*%%RI 00000
027600011211     A*%%FS 006
027700011211     A*%%***********************************************************************
027800011211     A                                      SKIPB(007)
027900011211     A                                      SPACEA(001)
028000011211     A                                    54
028100011211     A                                      '***--------------------------------
028200011211     A                                      ------------------------------------
028300011211     A                                      ---***'
028400011211     A                                    54
028500011211     A                                      '*'
028600011211     A                                      SPACEB(001)
028700011211     A                                    81
028800011211     A                                      'Lista codici causali'
028900011211     A                                   128
029000011211     A                                      '*'
029100011211     A                                    54
029200011211     A                                      '***--------------------------------
029300011211     A                                      ------------------------------------
029400011211     A                                      ---***'
029500011211     A                                      SPACEB(001)
029600011211     A*%%***********************************************************************
029700011211     A*%%SS
029800011211     A*%%CL 001
029900011211     A*%%CL 001
030000011211     A*%%CL 001
030100011211     A*%%***********************************************************************
030200100528     A          R C106T1
030300011211     A*%%***********************************************************************
030400011211     A*%%RI 00000
030500011211     A*%%FS 001
030600011211     A*%%***********************************************************************
030700011211     A                                      SPACEB(002)
030800011211     A                                     1
030900011211     A                                      'Codice'
031000011211     A                                      SPACEB(001)
031100011211     A                                     8
031200011211     A                                      'descrizione'
031300011211     A                                    64
031400011211     A                                      'Codice'
031500011211     A                                    71
031600011211     A                                      'descrizione'
031700011211     A                                   126
031800011211     A                                      'Codice'
031900011211     A                                   133
032000011211     A                                      'descrizione'
032100011211     A*%%***********************************************************************
032200011211     A*%%SS
032300011211     A*%%CL 001
032400011211     A*%%***********************************************************************
032500100528     A          R C106P1
032600011211     A*%%***********************************************************************
032700011211     A*%%RI 00000
032800011211     A*%%***********************************************************************
032900011211     A                                      SPACEB(001)
033000011211     A            P1CAU1    R        O     2
033100011211     A                                      REFFLD(ANOPE000/OPECAUSALE    *LIBL-
033200011211     A                                      /ANOPE00F)
033300011211     A            P1DES1    R        O     8
033400011211     A                                      REFFLD(ANOPE000/OPEDESCR     *LIBL/-
033500011211     A                                      ANOPE00F)
033600011211     A            P1CAU2    R        O    65
033700011211     A                                      REFFLD(ANOPE000/OPECAUSALE    *LIBL-
033800011211     A                                      /ANOPE00F)
033900011211     A            P1DES2    R        O    71
034000011211     A                                      REFFLD(ANOPE000/OPEDESCR     *LIBL/-
034100011211     A                                      ANOPE00F)
034200011211     A            P1CAU3    R        O   127
034300011211     A                                      REFFLD(ANOPE000/OPECAUSALE    *LIBL-
034400011211     A                                      /ANOPE00F)
034500011211     A            P1DES3    R        O   133
034600011211     A                                      REFFLD(ANOPE000/OPEDESCR     *LIBL/-
034700011211     A                                      ANOPE00F)
034800100528     A*%%***********************************************************************
034900100601     A* C2161 nuovo tracciato per archiviazione sostitutiva
035000100528     A          R C105T1X
035100100528     A*%%***********************************************************************
035200100528     A*%%RI 00000
035300100528     A*%%FS 001
035400100528     A*%%***********************************************************************
035500100528     A                                      SKIPB(006)
035600100528     A                                     2
035700100528     A                                      '-----------------------------------
035800100528     A                                      ------------------------------------
035900100528     A                                      ------------------------------------
036000100528     A                                      ------------------------------------
036100100528     A                                      ------------------------------------
036200100528     A                                      ----------------------'
036300100528     A                                      SPACEB(001)
036400100528     A                                    26
036500100528     A                                      'Registrazione'
036600100528     A                                      SPACEB(001)
036700100528     A                                    49
036800100528     A                                      'Documento'
036900100528     A                                    64
037000100528     A                                      'Operazione'
037100100528     A                                    90
037200100528     A                                      'Conto'
037300100528     A                                     3
037400100528     A                                      'Nr.Riga'
037500100528     A                                      SPACEB(001)
037600100528     A                                    13
037700100528     A                                      'Nr.Reg'
037800100528     A  18                                26
037900100528     A                                      'Numero'
038000100528     A                                    36
038100100528     A                                      'Data'
038200100528     A                                    46
038300100528     A                                      'Numero'
038400100528     A                                    56
038500100528     A                                      'Data'
038600100528     A                                    64
038700100528     A                                      'Caus.Descrizione'
038800100528     A                                    90
038900100528     A                                      'Descrizione'
039000100528     A                                   136
039100100528     A                                      'Conto'
039200100528     A                                   168
039300100528     A                                      'Dare'
039400100528     A                                   191
039500100528     A                                      'Avere'
039600100528     A                                     2
039700100528     A                                      '-----------------------------------
039800100528     A                                      ------------------------------------
039900100528     A                                      ------------------------------------
040000100528     A                                      ------------------------------------
040100100528     A                                      ------------------------------------
040200100528     A                                      ----------------------'
040300100528     A                                      SPACEB(001)
040400100528     A*%%***********************************************************************
040500100601     A* C2161 nuovo tracciato per archiviazione sostitutiva
040600100528     A          R C105P1X
040700100528     A*%%***********************************************************************
040800100528     A*%%RI 00000
040900100528     A*%%***********************************************************************
041000100528     A                                      SPACEB(001)
041100100528     A            P1RRLGIO       7S 0O    12
041200100528     A                                      EDTCDE(Z)
041300100528     A            P1NRLGIO  R        O     2
041400100528     A                                      REFFLD(NDMOV000/MOVNRLGIO     *LIBL-
041500100528     A                                      /NDMOV00F)
041600100528     A                                      EDTCDE(Z)
041700100528     A            P1EP           2A  O    20
041800100528     A            P1NRREG   R        O    24
041900100528     A                                      REFFLD(NDMOV000/MOVNRDOC     *LIBL/-
042000100528     A                                      NDMOV00F)
042100100528     A                                      EDTCDE(Z)
042200100528     A            P1DTREG        6S  O    34
042300100528     A                                      EDTCDE(Y)
042400100528     A            P1NRDOC   R        O    44
042500100528     A                                      REFFLD(NDMOV000/MOVNRDOC     *LIBL/-
042600100528     A                                      NDMOV00F)
042700100528     A                                      EDTCDE(Z)
042800100528     A  17        P1DTDOC        6S  O    54
042900100528     A                                      EDTCDE(Y)
043000100528     A            P1CAUSRIG R        O    64
043100100528     A                                      REFFLD(NDMOV000/MOVCAUSRIG    *LIBL-
043200100528     A                                      /NDMOV00F)
043300100528     A            P1DESBREV R        O    69
043400100528     A                                      REFFLD(NDMOV000/MOVDESBREV    *LIBL-
043500100528     A                                      /NDMOV00F)
043600100528     A            P1DESCR       44A  O    90
043700100528     A            P1KCC          6A  O   136
043800100528     A            P1KSC          8A  O   143
043900100528     A            P1DARE    R   +2   O   153
044000100528     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
044100100528     A                                      Z00F)
044200100528     A                                      EDTCDE(2)
044300100528     A            P1AVERE   R   +2   O   177
044400100528     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
044500100528     A                                      Z00F)
044600100528     A                                      EDTCDE(2)
044700100528     A*%%***********************************************************************
044800100528     A*%%SS
044900100528     A*%%***********************************************************************
045000100601     A* C2161 nuovo tracciato per archiviazione sostitutiva
045100100528     A          R C105DESTX
045200100528     A*%%***********************************************************************
045300100528     A*%%RI 00000
045400100528     A*%%***********************************************************************
045500100528     A                                      SPACEB(001)
045600100528     A            TDESAGG       60A  O    69
045700100528     A*%%***********************************************************************
045800100528     A*%%SS
045900100528     A*%%***********************************************************************
046000100601     A* C2161 nuovo tracciato per archiviazione sostitutiva
046100100528     A          R C105DESMX
046200100528     A*%%***********************************************************************
046300100528     A*%%RI 00000
046400100528     A*%%***********************************************************************
046500100528     A                                      SPACEB(001)
046600100528     A            MDESAGG       60A  O    90
046700011211     A*%%***********************************************************************
046800011211     A*%%SS
046900011211     A*%%CP+999CRTPRTF
047000011211     A*%%CP+    FILE(PJXI1S0/NDGIOPRT)
047100011211     A*%%CP+    DEVTYPE(*SCS)
047200011211     A*%%CP     PAGESIZE(*N       198      *N     )
047300011211     A*%%***********************************************************************
