000100030218     A*%%***********************************************************************
000200030218     A*%%TS  RD  20030218  143210  PACILIO     REL-V4R4M0  5769-PW1
000300030218     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400030218     A*%%FI       0000000000000000000000000000010000000000000000000
000500030218     A*%%***********************************************************************
000600030218     A*PARMS PAGESIZE(66 198) CPI(15) OVRFLW(60) SHARE(*YES)
000700041012>>>>>A*PARMS DUPLEX(*YES)
000800030218     A* COMPILARE QUESTO FILE CON "SHARE(*YES)" PER PERMETTERE
000900030218     A* LA STAMPA DEL LIBRO E DEI RIEPILOGHI SULLO STESSO SPOOL
001000030218     A**************************************************************************
001100030218     A          R TESTA0A
001200030218     A*%%***********************************************************************
001300030218     A*%%RI 00000
001400030218     A*%%***********************************************************************
001500030218     A                                      SKIPB(001)
001600030218     A            T0RIGA1      132A  O     1
001700030218     A                                   +50
001800030218     A                                      'Pag.'
001900030218     A            P1ANNOPAG     11A  O    +1
002000030218     A            T0RIGA2      132A  O     1
002100030218     A                                      SPACEB(001)
002200030218     A            T0RIGA3      132A  O     1
002300030218     A                                      SPACEB(001)
002400030218     A            T0RIGA4      132A  O     1
002500030218     A                                      SPACEB(001)
002600030218     A*%%***********************************************************************
002700030218     A*%%SS
002800030218     A*%%CL 001
002900030218     A*%%CL 001
003000030218     A*%%CL 001
003100030218     A*%%***********************************************************************
003200030218     A*----------------------------------------------------------------*********
003300030218     A* C1357 - Sistemata testata                                      *********
003400030218     A*----------------------------------------------------------------*********
003500030218     A          R TESTA1A
003600030218     A*%%***********************************************************************
003700030218     A*%%RI 00000
003800030218     A*%%***********************************************************************
003900030218     A                                      SKIPB(001)
004000030218     A            NOMDIT        20A  O     2
004100030218     A                                    47
004200030218     A                                      '***--------------------------------
004300030218     A                                      ------------------------------------
004400030218     A                                      ---------------------------------**-
004500030218     A                                      *'
004600030218     A            KNMUS         10   O   167
004700030218     A                                   179
004800030218     A                                      DATE
004900030218     A                                      EDTCDE(Y)
005000030218     A                                   189
005100030218     A                                      'Pag.'
005200030218     A                                   194
005300030218     A                                      PAGNBR
005400030218     A                                      EDTCDE(Z)
005500030218     A            NOMSYS         8A  O     2
005600030218     A                                      SPACEB(001)
005700030218     A            NOMSIF        10A  O    11
005800030218     A                                    47
005900030218     A                                      '*'
006000030218     A                                    89
006100030218     A                                      'REGISTRO IVA ACQUISTI'
006200030218     A                                   151
006300030218     A                                      '*'
006400030218     A            NOMPGM        10A  O   167
006500030218     A                                   179
006600030218     A                                      TIME
006700030218     A                                     2
006800030218     A                                      'CD.FISCALE'
006900030218     A                                      SPACEB(001)
007000030218     A            CODFIS    R        O    13
007100030218     A                                      REFFLD(ANDIZ000/CDFISC *LIBL/ANDIZ0-
007200030218     A                                      0F)
007300030218     A                                    47
007400030218     A                                      '***--------------------------------
007500030218     A                                      ------------------------------------
007600030218     A                                      ---------------------------------**-
007700030218     A                                      *'
007800030218     A                                   167
007900030218     A                                      'gruppo PRO'
008000030218     A*%%***********************************************************************
008100030218     A*%%SS
008200030218     A*%%CL 001
008300030218     A*%%CL 001
008400030218     A*%%***********************************************************************
008500030218     A*----------------------------------------------------------------*********
008600030218     A* C1357 - Sistemata testata e sostituito indicatore 85 con 86    *********
008700030218     A*----------------------------------------------------------------*********
008800030218     A          R TESTA2A
008900030218     A*%%***********************************************************************
009000030218     A*%%RI 00000
009100030218     A*%%FS 001
009200030218     A*%%***********************************************************************
009300030218     A                                      SKIPB(005)
009400030218     A                                      SPACEA(001)
009500030218     A            T2DESREG      20A  O     2
009600030218     A N86                                23
009700030218     A                                      'LIBRO'
009800030218     A            T2LIBRO   R        O    29
009900030218     A                                      REFFLD(NDIVA000/IVALIBRO *LIBL/NDIV-
010000030218     A                                      A00F)
010100030218     A                                    73
010200030218     A                                      'REGISTRAZIONI RELATIVE AL PERIODO'
010300030218     A            T2DATAI        6  0O   107
010400030218     A                                      EDTCDE(Y)
010500030218     A                                   116
010600030218     A                                      '-'
010700030218     A            T2DATAF        6  0O   118
010800030218     A                                      EDTCDE(Y)
010900030218     A*%%***********************************************************************
011000030218     A*%%SS
011100030218     A*%%CL 001
011200030218     A*%%***********************************************************************
011300030218     A*-------------------------------------*
011400030218     A* C1550 Aggiunta l'intestazione 'Annotazione' alternativa
011500030218     A*       di 'Registrazione' se regime iva trasportatori mista
011600030218     A*-------------------------------------*
011700030218     A          R TESTA3A
011800030218     A*%%***********************************************************************
011900030218     A*%%RI 00000
012000030218     A*%%***********************************************************************
012100030218     A                                      SPACEB(001)
012200030218     A                                      SPACEA(001)
012300041012     A                                   153
012400030218     A                                      'Imponibile'
012500041012     A                                   175
012600030218     A                                      'Imposta'
012700041012     A                                     3
012800030218     A                                      'Registrazione'
012900030218     A                                      SPACEB(001)
013000030218     A                                    20
013100041012     A                                      'Liquidaz.'
013200041012     A                                    35
013300041012     A                                      'Documento'
013400041012     A                                    48
013500030218     A                                      'Causale'
013600041012     A                                    74
013700030218     A                                      'Conto'
013800041012     A                                    83
013900030218     A                                      'Ragione sociale'
014000041012     A                                   155
014100030218     A                                      'in'
014200041012     A            T3MC1          4A  O   158
014300041012     A                                   175
014400030218     A                                      'in'
014500041012     A            T3MC2          4A  O   178
014600030218     A                                   188
014700041012     A                                      'Aliq.'
014800030218     A*%%***********************************************************************
014900030218     A*%%SS
015000030218     A*%%CL 001
015100030218     A*%%CL 001
015200030218     A*%%CL 001
015300030218     A*%%***********************************************************************
015400030218     A          R RIGP1A
015500030218     A*%%***********************************************************************
015600030218     A*%%RI 00000
015700030218     A*%%***********************************************************************
015800030218     A                                      SPACEB(001)
015900041012     A  80        P1DESRIF  R        O   167
016000041012     A                                      REFFLD(ANRIV000/RIVDESBREV *LIBL/AN-
016100041012     A                                      RIV00F)
016200041012     A N80        P1ALIQ    R        O   188
016300030218     A                                      REFFLD(NDIVA000/IVAALIQ *LIBL/NDIVA-
016400030218     A                                      00F)
016500030218     A                                      EDTCDE(2)
016600041012     A  75                               195
016700030218     A                                      '(ND)'
016800041012     A N80        P1IMPORTO R   -1   O   167
016900041012     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
017000041012     A                                      Z00F)
017100030218     A                                      EDTCDE(K)
017200030218     A N70        P1NRREG   R        O     1
017300030218     A                                      REFFLD(NDIVA000/IVANRREG *LIBL/NDIV-
017400030218     A                                      A00F)
017500030218     A                                      EDTCDE(Z)
017600030218     A N70        P1DTREG        6  0O    11
017700030218     A                                      EDTCDE(Y)
017800041012     A N70 71     P1DTRIF        6  0O    20
017900041012     A                                      EDTCDE(Y)
018000041012     A N70        P1NRDOC   R        O    29
018100041012     A                                      REFFLD(NDIVA000/IVANRDOC *LIBL/NDIV-
018200041012     A                                      A00F)
018300041012     A                                      EDTCDE(Z)
018400041012     A N70        P1DTDOC        6  0O    39
018500041012     A                                      EDTCDE(Y)
018600041012     A N70        P1CAUSTES R        O    48
018700030218     A                                      REFFLD(NDIVA000/IVACAUSTES *LIBL/ND-
018800030218     A                                      IVA00F)
018900041012     A N70        P1DESCAUSTR        O    53
019000030218     A                                      REFFLD(ANOPE000/OPEDESBREV *LIBL/AN-
019100030218     A                                      OPE00F)
019200041012     A N70        P1KSCCP   R        O    74
019300030218     A                                      REFFLD(NDIVA000/IVAKSCCP *LIBL/NDIV-
019400030218     A                                      A00F)
019500041012     A N70        P1DESCR   R        O    83
019600030218     A                                      REFFLD(ANDIZ000/DESCR *LIBL/ANDIZ00-
019700030218     A                                      F)
019800041012     A            P1IMPONIB R   -1   O   147
019900030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
020000030218     A                                      Z00F)
020100030218     A                                      EDTCDE(K)
020200041012     A  01                               135
020300041012     A                                      'Pari a'
020400041012     A                                      SPACEB(001)
020500041012     A  01        P1DIVISA  R        O   142
020600041012     A                                      REFFLD(ANDIZ000/DIVISA *LIBL/ANDIZ0-
020700041012     A                                      0F)
020800041012     A  01        P1IMPOND  R   -5   O   147
020900041012     A                                      REFFLD(NDIVA000/IVAIMPOND *LIBL/NDI-
021000041012     A                                      VA00F)
021100041012     A                                      EDTCDE(K)
021200041012     A  01        P1IMPORTD R   -5   O   167
021300041012     A                                      REFFLD(NDIVA000/IVAIMPORTD *LIBL/ND-
021400041012     A                                      IVA00F)
021500041012     A                                      EDTCDE(K)
021600030218     A*%%***********************************************************************
021700030218     A*%%SS
021800030218     A*%%***********************************************************************
021900030218     A          R TOTP1A
022000030218     A*%%***********************************************************************
022100030218     A*%%RI 00000
022200030218     A*%%***********************************************************************
022300030218     A                                      SPACEB(001)
022400030218     A  71                                 1
022500030218     A                                      'Liquidaz.'
022600030218     A  71        P1DTRIF        6  0O    11
022700030218     A                                      EDTCDE(Y)
022800041012     A                                    23
022900030218     A                                      'Documento'
023000041012     A            P1NRDOC   R        O    33
023100030218     A                                      REFFLD(NDIVA000/IVANRDOC *LIBL/NDIV-
023200030218     A                                      A00F)
023300030218     A                                      EDTCDE(Z)
023400041012     A            P1DTDOC        6  0O    43
023500030218     A                                      EDTCDE(Y)
023600030218     A            P1PARTIVA R        O    55
023700030218     A                                      REFFLD(ANDIZ000/PARTIVA *LIBL/ANDIZ-
023800030218     A                                      00F)
023900030218     A            P1INDIRIZ R        O    76
024000030218     A                                      REFFLD(ANDIZ000/INDIRIZ *LIBL/ANDIZ-
024100030218     A                                      00F)
024200030218     A            P1CAP     R        O   121
024300030218     A                                      REFFLD(ANDIZ000/CAP *LIBL/ANDIZ00F)
024400030218     A            P1LOCALIT R        O   131
024500030218     A                                      REFFLD(ANDIZ000/LOCALIT *LIBL/ANDIZ-
024600030218     A                                      00F)
024700030218     A            P1PROV    R        O   166
024800030218     A                                      REFFLD(ANDIZ000/PROV *LIBL/ANDIZ00F)
024900030218     A            P1STAT    R        O   169
025000030218     A                                      REFFLD(ANDIZ000/STATO *LIBL/ANDIZ00-
025100030218     A                                      F)
025200030218     A            P1STAD    R        O   174
025300030218     A                                      REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
025400030218     A                                      00F)
025500030218     A  72                                 1
025600030218     A                                      'IVA DIFFERITA     '
025700030218     A*%%***********************************************************************
025800030218     A*%%SS
025900030218     A*%%***********************************************************************
026000030218     A*----------------------------------------------------------------*********
026100030218     A* C1357 - Eliminato indicatore 90                                *********
026200030218     A*----------------------------------------------------------------*********
026300030218     A          R TEST1A
026400030218     A*%%***********************************************************************
026500030218     A*%%RI 00000
026600030218     A*%%***********************************************************************
026700030218     A                                      SPACEB(001)
026800030218     A                                     1
026900030218     A                                      'RIEPILOGO OPERAZIONI IMPONIBILI'
027000030218     A                                      SPACEB(001)
027100030218     A                                    63
027200030218     A                                      'TOTALI'
027300030218     A                                      SPACEB(001)
027400030218     A                                   115
027500030218     A                                      'Normali'
027600030218     A                                   155
027700030218     A                                      'Indetraibili'
027800030218     A                                     1
027900030218     A                                      'Aliquota'
028000030218     A                                      SPACEB(001)
028100030218     A                                    39
028200030218     A                                      'Imponibile'
028300030218     A                                    63
028400030218     A                                      'Imposta'
028500030218     A                                    83
028600030218     A                                      'Generale'
028700030218     A                                   102
028800030218     A                                      'Imponibile'
028900030218     A                                   126
029000030218     A                                      'Imposta'
029100030218     A                                   144
029200030218     A                                      'Imponibile'
029300030218     A                                   168
029400030218     A                                      'Imposta'
029500030218     A*%%***********************************************************************
029600030218     A*%%SS
029700030218     A*%%CL 001
029800030218     A*%%CL 001
029900030218     A*%%CL 001
030000030218     A*%%***********************************************************************
030100030218     A*----------------------------------------------------------------*********
030200030218     A* C1357 - Eliminato indicatore 90                                *********
030300030218     A*----------------------------------------------------------------*********
030400030218     A          R ALIQ1A
030500030218     A*%%***********************************************************************
030600030218     A*%%RI 00000
030700030218     A*%%***********************************************************************
030800030218     A                                      SPACEB(001)
030900030218     A            Q1ALIQ    R        O     1
031000030218     A                                      REFFLD(NDIVA000/IVAALIQ *LIBL/NDIVA-
031100030218     A                                      00F)
031200030218     A                                      EDTCDE(2)
031300030218     A            Q1DESALI      20A  O     8
031400030218     A            Q1TOTIMPONR        O    31
031500030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
031600030218     A                                      Z00F)
031700030218     A                                      EDTCDE(K)
031800030218     A            Q1TOTIMPOSR        O    52
031900030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
032000030218     A                                      Z00F)
032100030218     A                                      EDTCDE(K)
032200030218     A            Q1TOTGEN  R        O    73
032300030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
032400030218     A                                      Z00F)
032500030218     A                                      EDTCDE(K)
032600030218     A            Q1IMPONNORR        O    94
032700030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
032800030218     A                                      Z00F)
032900030218     A                                      EDTCDE(K)
033000030218     A            Q1IMPOSNORR        O   115
033100030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
033200030218     A                                      Z00F)
033300030218     A                                      EDTCDE(K)
033400030218     A            Q1IMPONINDR        O   136
033500030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
033600030218     A                                      Z00F)
033700030218     A                                      EDTCDE(K)
033800030218     A            Q1IMPOSINDR        O   157
033900030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
034000030218     A                                      Z00F)
034100030218     A                                      EDTCDE(K)
034200030218     A*%%***********************************************************************
034300030218     A*%%SS
034400030218     A*%%***********************************************************************
034500030218     A*----------------------------------------------------------------*********
034600030218     A* C1357 - Eliminato indicatore 90                                *********
034700030218     A*----------------------------------------------------------------*********
034800030218     A          R TOTT1A
034900030218     A*%%***********************************************************************
035000030218     A*%%RI 00000
035100030218     A*%%***********************************************************************
035200030218     A                                      SPACEA(001)
035300030218     A                                     1
035400030218     A                                      'TOTALE OPERAZIONI IMPONIBILI:'
035500030218     A                                      SPACEB(002)
035600030218     A            T1TOTIMPONR        O    31
035700030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
035800030218     A                                      Z00F)
035900030218     A                                      EDTCDE(K)
036000030218     A            T1TOTIMPOSR        O    52
036100030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
036200030218     A                                      Z00F)
036300030218     A                                      EDTCDE(K)
036400030218     A            T1TOTGEN  R        O    73
036500030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
036600030218     A                                      Z00F)
036700030218     A                                      EDTCDE(K)
036800030218     A            T1IMPONNORR        O    94
036900030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
037000030218     A                                      Z00F)
037100030218     A                                      EDTCDE(K)
037200030218     A            T1IMPOSNORR        O   115
037300030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
037400030218     A                                      Z00F)
037500030218     A                                      EDTCDE(K)
037600030218     A            T1IMPONINDR        O   136
037700030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
037800030218     A                                      Z00F)
037900030218     A                                      EDTCDE(K)
038000030218     A            T1IMPOSINDR        O   157
038100030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
038200030218     A                                      Z00F)
038300030218     A                                      EDTCDE(K)
038400030218     A*%%***********************************************************************
038500030218     A*%%SS
038600030218     A*%%CL 002
038700030218     A*%%CL 001
038800030218     A*%%***********************************************************************
038900030218     A          R TEST2A
039000030218     A*%%***********************************************************************
039100030218     A*%%RI 00000
039200030218     A*%%***********************************************************************
039300030218     A                                      SPACEB(001)
039400030218     A                                     1
039500030218     A                                      'RIEPILOGO ALTRE OPERAZIONI'
039600030218     A                                      SPACEB(001)
039700030218     A                                     1
039800030218     A                                      'Articolo'
039900030218     A                                      SPACEB(002)
040000030218     A                                    39
040100030218     A                                      'Imponibile'
040200030218     A*%%***********************************************************************
040300030218     A*%%SS
040400030218     A*%%CL 001
040500030218     A*%%CL 002
040600030218     A*%%***********************************************************************
040700030218     A          R ALOP2A
040800030218     A*%%***********************************************************************
040900030218     A*%%RI 00000
041000030218     A*%%***********************************************************************
041100030218     A                                      SPACEB(001)
041200030218     A            P2RIFIVA  R        O     1
041300030218     A                                      REFFLD(NDIVA000/IVARIFIVA *LIBL/NDI-
041400030218     A                                      VA00F)
041500030218     A            P2DESRIF  R        O     5
041600030218     A                                      REFFLD(ANRIV000/RIVDESBREV *LIBL/AN-
041700030218     A                                      RIV00F)
041800030218     A            P2IMPONIB R        O    31
041900030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
042000030218     A                                      Z00F)
042100030218     A                                      EDTCDE(K)
042200030218     A*%%***********************************************************************
042300030218     A*%%SS
042400030218     A*%%***********************************************************************
042500030218     A          R TOTT2A
042600030218     A*%%***********************************************************************
042700030218     A*%%RI 00000
042800030218     A*%%***********************************************************************
042900030218     A                                      SPACEA(001)
043000030218     A                                     1
043100030218     A                                      'TOTALE ALTRE OPERAZIONI:'
043200030218     A                                      SPACEB(002)
043300030218     A            T2TOTIMPONR        O    31
043400030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
043500030218     A                                      Z00F)
043600030218     A                                      EDTCDE(K)
043700030218     A*%%***********************************************************************
043800030218     A*%%SS
043900030218     A*%%CL 002
044000030218     A*%%CL 001
044100030218     A*%%***********************************************************************
044200030218     A*----------------------------------------------------------------*********
044300030218     A* C1357 - Tracciato nuovo                                        *********
044400030218     A*----------------------------------------------------------------*********
044500030218     A          R TEST3A
044600030218     A*%%***********************************************************************
044700030218     A*%%RI 00000
044800030218     A*%%***********************************************************************
044900030218     A                                      SPACEB(001)
045000030218     A                                     1
045100030218     A                                      'RIEPILOGO OPERAZIONI IMPONIBILI AI-
045200030218     A                                       FINI DELLA VENTILAZIONE IVA'
045300030218     A                                      SPACEB(001)
045400030218     A                                    63
045500030218     A                                      'TOTALI'
045600030218     A                                      SPACEB(001)
045700030218     A                                     1
045800030218     A                                      'Aliquota'
045900030218     A                                      SPACEB(001)
046000030218     A                                    39
046100030218     A                                      'Imponibile'
046200030218     A                                    63
046300030218     A                                      'Imposta'
046400030218     A                                    83
046500030218     A                                      'Generale'
046600030218     A*%%***********************************************************************
046700030218     A*%%SS
046800030218     A*%%CL 001
046900030218     A*%%CL 001
047000030218     A*%%CL 001
047100030218     A*%%***********************************************************************
047200030218     A*----------------------------------------------------------------*********
047300030218     A* C1357 - Tracciato nuovo                                        *********
047400030218     A*----------------------------------------------------------------*********
047500030218     A          R ALIQ3A
047600030218     A*%%***********************************************************************
047700030218     A*%%RI 00000
047800030218     A*%%***********************************************************************
047900030218     A                                      SPACEB(001)
048000030218     A            Q3ALIQ    R        O     1
048100030218     A                                      REFFLD(NDIVA000/IVAALIQ *LIBL/NDIVA-
048200030218     A                                      00F)
048300030218     A                                      EDTCDE(2)
048400030218     A            Q3DESALI      20A  O     8
048500030218     A            Q3TOTIMPONR        O    31
048600030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
048700030218     A                                      Z00F)
048800030218     A                                      EDTCDE(K)
048900030218     A            Q3TOTIMPOSR        O    52
049000030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
049100030218     A                                      Z00F)
049200030218     A                                      EDTCDE(K)
049300030218     A            Q3TOTGEN  R        O    73
049400030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
049500030218     A                                      Z00F)
049600030218     A                                      EDTCDE(K)
049700030218     A*%%***********************************************************************
049800030218     A*%%SS
049900030218     A*%%***********************************************************************
050000030218     A*----------------------------------------------------------------*********
050100030218     A* C1357 - Tracciato nuovo                                        *********
050200030218     A*----------------------------------------------------------------*********
050300030218     A          R TOTT3A
050400030218     A*%%***********************************************************************
050500030218     A*%%RI 00000
050600030218     A*%%***********************************************************************
050700030218     A                                      SPACEA(001)
050800030218     A                                     1
050900030218     A                                      'TOT. OP. IMPON. VENTILAZIONE:'
051000030218     A                                      SPACEB(002)
051100030218     A            T3TOTIMPONR        O    31
051200030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
051300030218     A                                      Z00F)
051400030218     A                                      EDTCDE(K)
051500030218     A            T3TOTIMPOSR        O    52
051600030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
051700030218     A                                      Z00F)
051800030218     A                                      EDTCDE(K)
051900030218     A            T3TOTGEN  R        O    73
052000030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
052100030218     A                                      Z00F)
052200030218     A                                      EDTCDE(K)
052300030218     A*%%***********************************************************************
052400030218     A*%%SS
052500030218     A*%%CL 002
052600030218     A*%%CL 001
052700030218     A*%%***********************************************************************
052800030218     A*----------------------------------------------------------------*********
052900030218     A* C1611 - TEST4A Tracciato nuovo                                 *********
053000030218     A*----------------------------------------------------------------*********
053100030218     A          R TEST4A
053200030218     A*%%***********************************************************************
053300030218     A*%%RI 00000
053400030218     A*%%***********************************************************************
053500030218     A                                      SPACEB(001)
053600030218     A                                     1
053700030218     A                                      'RIEPILOGO DATI PER COMUNICAZIONE A-
053800030218     A                                      NNUALE IVA'
053900030218     A                                      SPACEB(001)
054000030218     A                                    32
054100030218     A                                      'Operazioni attive (al netto dell I-
054200030218     A                                      VA) ...............................-
054300030218     A                                      ...................:'
054400030218     A                                      SPACEB(002)
054500030218     A            P4OPATT   R        O   123
054600030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
054700030218     A                                      Z00F)
054800030218     A                                      EDTCDE(2)
054900030218     A            P4OPATTS  R        O   144
055000030218     A                                      REFFLD(ANDIZ000/FLAG     *LIBL/ANDI-
055100030218     A                                      Z00F)
055200030218     A                                    32
055300030218     A                                      '  di cui operazioni non imponibili-
055400030218     A                                       ..................................-
055500030218     A                                      ...................:'
055600030218     A                                      SPACEB(001)
055700030218     A            P4OPATTNI R        O   123
055800030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
055900030218     A                                      Z00F)
056000030218     A                                      EDTCDE(2)
056100030218     A            P4OPATTNISR        O   144
056200030218     A                                      REFFLD(ANDIZ000/FLAG     *LIBL/ANDI-
056300030218     A                                      Z00F)
056400030218     A                                    32
056500030218     A                                      '  di cui operazioni esenti .......-
056600030218     A                                      ...................................-
056700030218     A                                      ...................:'
056800030218     A                                      SPACEB(001)
056900030218     A            P4OPATTES R        O   123
057000030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
057100030218     A                                      Z00F)
057200030218     A                                      EDTCDE(2)
057300030218     A            P4OPATTESSR        O   144
057400030218     A                                      REFFLD(ANDIZ000/FLAG     *LIBL/ANDI-
057500030218     A                                      Z00F)
057600030218     A                                    32
057700030218     A                                      '  di cui cessioni intracomunitarie-
057800030218     A                                       ..................................-
057900030218     A                                      ...................:'
058000030218     A                                      SPACEB(001)
058100030218     A            P4OPATTCI R        O   123
058200030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
058300030218     A                                      Z00F)
058400030218     A                                      EDTCDE(2)
058500030218     A            P4OPATTCISR        O   144
058600030218     A                                      REFFLD(ANDIZ000/FLAG     *LIBL/ANDI-
058700030218     A                                      Z00F)
058800030218     A                                    32
058900030218     A                                      'Operazioni passive (al netto dell -
059000030218     A                                      IVA) ..............................-
059100030218     A                                      ...................:'
059200030218     A                                      SPACEB(001)
059300030218     A            P4OPPAS   R        O   123
059400030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
059500030218     A                                      Z00F)
059600030218     A                                      EDTCDE(2)
059700030218     A            P4OPPASS  R        O   144
059800030218     A                                      REFFLD(ANDIZ000/FLAG     *LIBL/ANDI-
059900030218     A                                      Z00F)
060000030218     A                                    32
060100030218     A                                      '  di cui operazioni non imponibili-
060200030218     A                                       ..................................-
060300030218     A                                      ...................:'
060400030218     A                                      SPACEB(001)
060500030218     A            P4OPPASNI R        O   123
060600030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
060700030218     A                                      Z00F)
060800030218     A                                      EDTCDE(2)
060900030218     A            P4OPPASNISR        O   144
061000030218     A                                      REFFLD(ANDIZ000/FLAG     *LIBL/ANDI-
061100030218     A                                      Z00F)
061200030218     A                                    32
061300030218     A                                      '  di cui operazioni esenti .......-
061400030218     A                                      ...................................-
061500030218     A                                      ...................:'
061600030218     A                                      SPACEB(001)
061700030218     A            P4OPPASES R        O   123
061800030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
061900030218     A                                      Z00F)
062000030218     A                                      EDTCDE(2)
062100030218     A            P4OPPASESSR        O   144
062200030218     A                                      REFFLD(ANDIZ000/FLAG     *LIBL/ANDI-
062300030218     A                                      Z00F)
062400030218     A                                    32
062500030218     A                                      '  di cui acquisti intracomunitari -
062600030218     A                                      ...................................-
062700030218     A                                      ...................:'
062800030218     A                                      SPACEB(001)
062900030218     A            P4OPPASAI R        O   123
063000030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
063100030218     A                                      Z00F)
063200030218     A                                      EDTCDE(2)
063300030218     A            P4OPPASAISR        O   144
063400030218     A                                      REFFLD(ANDIZ000/FLAG     *LIBL/ANDI-
063500030218     A                                      Z00F)
063600030218     A                                    32
063700030218     A                                      'Iva esigibile per il periodo .....-
063800030218     A                                      ...................................-
063900030218     A                                      ...................:'
064000030218     A                                      SPACEB(001)
064100030218     A            P4TOTVEN  R        O   123
064200030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
064300030218     A                                      Z00F)
064400030218     A                                      EDTCDE(2)
064500030218     A            P4TOTVENS R        O   144
064600030218     A                                      REFFLD(ANDIZ000/FLAG     *LIBL/ANDI-
064700030218     A                                      Z00F)
064800030218     A                                    32
064900030218     A                                      'Iva che si detrae per il periodo .-
065000030218     A                                      ...................................-
065100030218     A                                      ...................:'
065200030218     A                                      SPACEB(001)
065300030218     A            P4TOTACQ  R        O   123
065400030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
065500030218     A                                      Z00F)
065600030218     A                                      EDTCDE(2)
065700030218     A            P4TOTACQS R        O   144
065800030218     A                                      REFFLD(ANDIZ000/FLAG     *LIBL/ANDI-
065900030218     A                                      Z00F)
066000030218     A*%%***********************************************************************
066100030218     A*%%SS
066200030218     A*%%CL 001
066300030218     A*%%CL 002
066400030218     A*%%CL 001
066500030218     A*%%CL 001
066600030218     A*%%CL 001
066700030218     A*%%CL 001
066800030218     A*%%CL 001
066900030218     A*%%CL 001
067000030218     A*%%CL 001
067100030218     A*%%CL 001
067200030218     A*%%CL 001
067300030218     A*%%***********************************************************************
067400030218     A*----------------------------------------------------------------*********
067500030218     A* C1514 - Tracciato nuovo: totali progressivi a inizio e fine pag*********
067600030218     A* D1002 - Non ci devono essere righe vuote prima/dopo i totali   *********
067700030218     A*----------------------------------------------------------------*********
067800030218     A          R TOTPAGA
067900030218     A*%%***********************************************************************
068000030218     A*%%RI 00000
068100030218     A*%%***********************************************************************
068200030218     A                                      SPACEB(001)
068300030218D1002A************************************* SPACEA(001)
068400030218     A  73N74                              2
068500030218     A                                      'TOTALE PROGRESSIVO:'
068600030218D1002A**73N74                               SPACEB(001)
068700030218     A N73 74                              2
068800030218     A                                      'SALDO PRECEDENTE:'
068900041012>>>>>A            TPIMPONIB R        O   147
069000030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
069100030218     A                                      Z00F)
069200030218     A                                      EDTCDE(K)
069300041012>>>>>A            TPIMPORTO R        O   167
069400030218     A                                      REFFLD(ANDIZ000/IMPVIDEO *LIBL/ANDI-
069500030218     A                                      Z00F)
069600030218     A                                      EDTCDE(K)
069700041012
069800041012>>>>>A          R YANNACQ
069900041012>>>>>A                                      SPACEB(001)
070000041012>>>>>A            NRIGAC       198       001
070100041012
070200030218     A*%%***********************************************************************
070300030218     A*%%SS
070400030218     A*%%CP+999CRTPRTF
070500030218     A*%%CP+    FILE(PRNPGM/NDIVAA198)
070600030218     A*%%CP+    DEVTYPE(*SCS)
070700030218     A*%%CP     PAGESIZE(*N       198      *N     )
070800030218     A*%%***********************************************************************
