000100970829/******PARMS MODULE(NDMVC004 NDMVC011 NDMVC012 NDMVC018 NDMVC019              */
000200970829/******PARMS NDMVC099 NDMVC1* NDMVC2* NDMVC3* NDMVC4* NDMVC5* NDMVCX*         */
000300021029/******PARMS NDDRV*) ACTGRP(PNOTA) BNDDIR(PJXBND PJCBND)                      */
000400021029/******PARMS OPTION(*DUPPROC *DUPVAR)                                         */
000500030225
000600030225/* C1627   Aggiunta variabile Export £Kpjba                   */
000700030225/* C1627   quindi creata questa 'firma'                       */
000800030225STRPGMEXP PGMLVL(*CURRENT)
000900030225/* C1345   Esportati i moduli NDMVC004, NDMVC105 e NDMVC107   */
001000030225EXPORT SYMBOL('NDMVCXX2')
001100030225EXPORT SYMBOL('NDMVCXX3')
001200030225EXPORT SYMBOL('NDMVC100')
001300030225EXPORT SYMBOL('NDMVC101')
001400030225EXPORT SYMBOL('NDMVC102')
001500030225EXPORT SYMBOL('NDMVC011')
001600030225EXPORT SYMBOL('NDMVC111')
001700030225EXPORT SYMBOL('NDMVC099')
001800030225EXPORT SYMBOL('NDMVC199')
001900030225EXPORT SYMBOL('NDMVC103')
002000030225EXPORT SYMBOL('NDMVC201')
002100030225EXPORT SYMBOL('NDMVC399')
002200030225EXPORT SYMBOL('£SYS')
002300030225EXPORT SYMBOL('£NRASREG')
002400030225EXPORT SYMBOL('NDMVC115')
002500030225EXPORT SYMBOL('NDMVC301')
002600030225EXPORT SYMBOL('NDMVC501')
002700030225EXPORT SYMBOL('NDDRVIVA')
002800030225EXPORT SYMBOL('NDDRVMOV')
002900030225EXPORT SYMBOL('NDDRVREG')
003000030225EXPORT SYMBOL('NDMVC116')
003100030225EXPORT SYMBOL('NDMVCXX1')
003200030225/* nella posizione qui sotto c'era NDMVC150 diventato obsoleto */
003300030225EXPORT SYMBOL('£ANP053DS')
003400030225EXPORT SYMBOL('NDMVC202')
003500030225EXPORT SYMBOL('NDMVC401')
003600030225EXPORT SYMBOL('NDMVC402')
003700030225EXPORT SYMBOL('NDMVC499')
003800030225EXPORT SYMBOL('NDMVC117')
003900030225EXPORT SYMBOL('NDMVC018')
004000030225EXPORT SYMBOL('£RIGAM')
004100030225EXPORT SYMBOL('£RIGAMIND')
004200030225EXPORT SYMBOL('NDMVC012')
004300030225EXPORT SYMBOL('NDMVC118')
004400030225/* nella posizione qui sotto c'era NDMVC109 diventato obsoleto */
004500030225EXPORT SYMBOL('NDMVC004')
004600030225EXPORT SYMBOL('NDMVCXX5')
004700030225EXPORT SYMBOL('NDMVC403')
004800030225EXPORT SYMBOL('£NRDEC')
004900030225/* usata la posizione del modulo NdMvc304 perchè sostituito */
005000030225/* con NDDVAVCI facente parte sel SRVPGM NDDVA */
005100030225EXPORT SYMBOL('£DTRFCAM')
005200030225EXPORT SYMBOL('NDMVC302')
005300030225EXPORT SYMBOL('£NDREG')
005400030225EXPORT SYMBOL('NDMVC119')
005500030225EXPORT SYMBOL('£NRDECDIV')
005600030225/* nella posizione qui sotto c'era £BaseDiv diventata obsoleta */
005700030225EXPORT SYMBOL('NDMVC105')
005800030225/* nella posizione qui sotto c'era £CambioRif diventata obsoleta */
005900030225EXPORT SYMBOL('NDMVC107')
006000030225/* £PercCamb è diventato obsoleto, si può usare questa posizione */
006100030225EXPORT SYMBOL('£PERCCAMB')
006200030225/* NDMVC019 è diventato obsoleto, si può usare questa posizione */
006300030225EXPORT SYMBOL('NDMVC019')
006400030225EXPORT SYMBOL('NDMVC108')
006500030225EXPORT SYMBOL('£ANOPETES')
006600030225EXPORT SYMBOL('NDMVC305')
006700030225EXPORT SYMBOL('£STREG')
006800030225EXPORT SYMBOL('NDMVC306')
006900030225EXPORT SYMBOL('NDMVC299')
007000030225EXPORT SYMBOL('NDMVC404')
007100030225EXPORT SYMBOL('NDMVC113')
007200030225EXPORT SYMBOL('NDMVC104')
007300030225EXPORT SYMBOL('NDMVC114')
007400030225EXPORT SYMBOL('NDMVC112')
007500030225EXPORT SYMBOL('NDMVC106')
007600030225/* C1627   Aggiunta variabile Export £Kpjba                   */
007700030225EXPORT SYMBOL('£KPJBA')
007800030225ENDPGMEXP
007900020917
008000030225/* C1627   Aggiunta variabile Export £Kpjba                   */
008100030225/* C1627   quindi resa questa 'firma' (*PRV)                  */
008200030225STRPGMEXP PGMLVL(*PRV)
008300021029/* C1579   Aggiunta BNDDIR PJCBND                             */
008400030225/* C1627 STRPGMEXP PGMLVL(*CURRENT) */
008500000224/* C1345   Esportati i moduli NDMVC004, NDMVC105 e NDMVC107   */
008600000224EXPORT SYMBOL('NDMVCXX2')
008700000224EXPORT SYMBOL('NDMVCXX3')
008800000224EXPORT SYMBOL('NDMVC100')
008900000224EXPORT SYMBOL('NDMVC101')
009000000224EXPORT SYMBOL('NDMVC102')
009100000224EXPORT SYMBOL('NDMVC011')
009200000224EXPORT SYMBOL('NDMVC111')
009300000224EXPORT SYMBOL('NDMVC099')
009400000224EXPORT SYMBOL('NDMVC199')
009500000224EXPORT SYMBOL('NDMVC103')
009600000224EXPORT SYMBOL('NDMVC201')
009700000224EXPORT SYMBOL('NDMVC399')
009800000224EXPORT SYMBOL('£SYS')
009900000224EXPORT SYMBOL('£NRASREG')
010000000224EXPORT SYMBOL('NDMVC115')
010100000224EXPORT SYMBOL('NDMVC301')
010200000224EXPORT SYMBOL('NDMVC501')
010300000224EXPORT SYMBOL('NDDRVIVA')
010400000224EXPORT SYMBOL('NDDRVMOV')
010500000224EXPORT SYMBOL('NDDRVREG')
010600000224EXPORT SYMBOL('NDMVC116')
010700000224EXPORT SYMBOL('NDMVCXX1')
010800000224/* nella posizione qui sotto c'era NDMVC150 diventato obsoleto */
010900000224EXPORT SYMBOL('£ANP053DS')
011000000224EXPORT SYMBOL('NDMVC202')
011100000224EXPORT SYMBOL('NDMVC401')
011200000224EXPORT SYMBOL('NDMVC402')
011300000224EXPORT SYMBOL('NDMVC499')
011400000224EXPORT SYMBOL('NDMVC117')
011500000224EXPORT SYMBOL('NDMVC018')
011600000224EXPORT SYMBOL('£RIGAM')
011700000224EXPORT SYMBOL('£RIGAMIND')
011800000224EXPORT SYMBOL('NDMVC012')
011900000224EXPORT SYMBOL('NDMVC118')
012000000224/* nella posizione qui sotto c'era NDMVC109 diventato obsoleto */
012100000224EXPORT SYMBOL('NDMVC004')
012200000224EXPORT SYMBOL('NDMVCXX5')
012300000224EXPORT SYMBOL('NDMVC403')
012400000224EXPORT SYMBOL('£NRDEC')
012500000224/* usata la posizione del modulo NdMvc304 perchè sostituito */
012600000224/* con NDDVAVCI facente parte sel SRVPGM NDDVA */
012700000224EXPORT SYMBOL('£DTRFCAM')
012800000224EXPORT SYMBOL('NDMVC302')
012900000224EXPORT SYMBOL('£NDREG')
013000000224EXPORT SYMBOL('NDMVC119')
013100000224EXPORT SYMBOL('£NRDECDIV')
013200000224/* nella posizione qui sotto c'era £BaseDiv diventata obsoleta */
013300000224EXPORT SYMBOL('NDMVC105')
013400000224/* nella posizione qui sotto c'era £CambioRif diventata obsoleta */
013500000224EXPORT SYMBOL('NDMVC107')
013600000224/* £PercCamb è diventato obsoleto, si può usare questa posizione */
013700000224EXPORT SYMBOL('£PERCCAMB')
013800000224/* NDMVC019 è diventato obsoleto, si può usare questa posizione */
013900000224EXPORT SYMBOL('NDMVC019')
014000000224EXPORT SYMBOL('NDMVC108')
014100000224EXPORT SYMBOL('£ANOPETES')
014200000224EXPORT SYMBOL('NDMVC305')
014300000224EXPORT SYMBOL('£STREG')
014400000224EXPORT SYMBOL('NDMVC306')
014500000224EXPORT SYMBOL('NDMVC299')
014600000224EXPORT SYMBOL('NDMVC404')
014700000224EXPORT SYMBOL('NDMVC113')
014800000224EXPORT SYMBOL('NDMVC104')
014900000224EXPORT SYMBOL('NDMVC114')
015000000224EXPORT SYMBOL('NDMVC112')
015100000224EXPORT SYMBOL('NDMVC106')
015200000224ENDPGMEXP
015300000224
015400000224STRPGMEXP PGMLVL(*PRV)
015500981028EXPORT SYMBOL('NDMVCXX2')
015600981028EXPORT SYMBOL('NDMVCXX3')
015700981028EXPORT SYMBOL('NDMVC100')
015800981028EXPORT SYMBOL('NDMVC101')
015900981028EXPORT SYMBOL('NDMVC102')
016000981028EXPORT SYMBOL('NDMVC011')
016100981028EXPORT SYMBOL('NDMVC111')
016200981028EXPORT SYMBOL('NDMVC099')
016300981028EXPORT SYMBOL('NDMVC199')
016400981028EXPORT SYMBOL('NDMVC103')
016500981028EXPORT SYMBOL('NDMVC201')
016600981028EXPORT SYMBOL('NDMVC399')
016700981028EXPORT SYMBOL('£SYS')
016800981028EXPORT SYMBOL('£NRASREG')
016900981028EXPORT SYMBOL('NDMVC115')
017000981028EXPORT SYMBOL('NDMVC301')
017100981028EXPORT SYMBOL('NDMVC501')
017200981028EXPORT SYMBOL('NDDRVIVA')
017300981028EXPORT SYMBOL('NDDRVMOV')
017400981028EXPORT SYMBOL('NDDRVREG')
017500981028EXPORT SYMBOL('NDMVC116')
017600981028EXPORT SYMBOL('NDMVCXX1')
017700990803/* nella posizione qui sotto c'era NDMVC150 diventato obsoleto */
017800990803EXPORT SYMBOL('£ANP053DS')
017900981028EXPORT SYMBOL('NDMVC202')
018000981028EXPORT SYMBOL('NDMVC401')
018100981028EXPORT SYMBOL('NDMVC402')
018200981028EXPORT SYMBOL('NDMVC499')
018300981028EXPORT SYMBOL('NDMVC117')
018400981028EXPORT SYMBOL('NDMVC018')
018500981028EXPORT SYMBOL('£RIGAM')
018600981028EXPORT SYMBOL('£RIGAMIND')
018700981028EXPORT SYMBOL('NDMVC012')
018800981028EXPORT SYMBOL('NDMVC118')
018900981028/* NDMVC109 è diventato obsoleto, si può usare questa posizione */
019000981028EXPORT SYMBOL('NDMVC109')
019100981028EXPORT SYMBOL('NDMVCXX5')
019200981028EXPORT SYMBOL('NDMVC403')
019300981028EXPORT SYMBOL('£NRDEC')
019400981028/* usata la posizione del modulo NdMvc304 perchè sostituito */
019500981028/* con NDDVAVCI facente parte sel SRVPGM NDDVA */
019600981028EXPORT SYMBOL('£DTRFCAM')
019700981028EXPORT SYMBOL('NDMVC302')
019800981028EXPORT SYMBOL('£NDREG')
019900981028EXPORT SYMBOL('NDMVC119')
020000981028EXPORT SYMBOL('£NRDECDIV')
020100981028/* £BaseDiv è diventato obsoleto, si può usare questa posizione */
020200981028EXPORT SYMBOL('£BASEDIV')
020300981028/* £CambioRif è diventato obsoleto, si può usare questa posizione */
020400981028EXPORT SYMBOL('£CAMBIORIF')
020500981028/* £PercCamb è diventato obsoleto, si può usare questa posizione */
020600981028EXPORT SYMBOL('£PERCCAMB')
020700981028/* NDMVC019 è diventato obsoleto, si può usare questa posizione */
020800981028EXPORT SYMBOL('NDMVC019')
020900981028EXPORT SYMBOL('NDMVC108')
021000981028EXPORT SYMBOL('£ANOPETES')
021100981028EXPORT SYMBOL('NDMVC305')
021200981028EXPORT SYMBOL('£STREG')
021300981028EXPORT SYMBOL('NDMVC306')
021400981028EXPORT SYMBOL('NDMVC299')
021500981028EXPORT SYMBOL('NDMVC404')
021600981028EXPORT SYMBOL('NDMVC113')
021700981028EXPORT SYMBOL('NDMVC104')
021800981028EXPORT SYMBOL('NDMVC114')
021900981028EXPORT SYMBOL('NDMVC112')
022000981028EXPORT SYMBOL('NDMVC106')
022100981028ENDPGMEXP
022200990803
022300990803STRPGMEXP PGMLVL(*PRV)
022400990803EXPORT SYMBOL('NDMVCXX2')
022500990803EXPORT SYMBOL('NDMVCXX3')
022600990803EXPORT SYMBOL('NDMVC100')
022700990803EXPORT SYMBOL('NDMVC101')
022800990803EXPORT SYMBOL('NDMVC102')
022900990803EXPORT SYMBOL('NDMVC011')
023000990803EXPORT SYMBOL('NDMVC111')
023100990803EXPORT SYMBOL('NDMVC099')
023200990803EXPORT SYMBOL('NDMVC199')
023300990803EXPORT SYMBOL('NDMVC103')
023400990803EXPORT SYMBOL('NDMVC201')
023500990803EXPORT SYMBOL('NDMVC399')
023600990803EXPORT SYMBOL('£SYS')
023700990803EXPORT SYMBOL('£NRASREG')
023800990803EXPORT SYMBOL('NDMVC115')
023900990803EXPORT SYMBOL('NDMVC301')
024000990803EXPORT SYMBOL('NDMVC501')
024100990803EXPORT SYMBOL('NDDRVIVA')
024200990803EXPORT SYMBOL('NDDRVMOV')
024300990803EXPORT SYMBOL('NDDRVREG')
024400990803EXPORT SYMBOL('NDMVC116')
024500990803EXPORT SYMBOL('NDMVCXX1')
024600990803/* NDMVC150 è diventato obsoleto, si può usare questa posizione */
024700990803EXPORT SYMBOL('NDMVC150')
024800990803EXPORT SYMBOL('NDMVC202')
024900990803EXPORT SYMBOL('NDMVC401')
025000990803EXPORT SYMBOL('NDMVC402')
025100990803EXPORT SYMBOL('NDMVC499')
025200990803EXPORT SYMBOL('NDMVC117')
025300990803EXPORT SYMBOL('NDMVC018')
025400990803EXPORT SYMBOL('£RIGAM')
025500990803EXPORT SYMBOL('£RIGAMIND')
025600990803EXPORT SYMBOL('NDMVC012')
025700990803EXPORT SYMBOL('NDMVC118')
025800990803/* NDMVC109 è diventato obsoleto, si può usare questa posizione */
025900990803EXPORT SYMBOL('NDMVC109')
026000990803EXPORT SYMBOL('NDMVCXX5')
026100990803EXPORT SYMBOL('NDMVC403')
026200990803EXPORT SYMBOL('£NRDEC')
026300990803/* usata la posizione del modulo NdMvc304 perchè sostituito */
026400990803/* con NDDVAVCI facente parte sel SRVPGM NDDVA */
026500990803EXPORT SYMBOL('£DTRFCAM')
026600990803EXPORT SYMBOL('NDMVC302')
026700990803EXPORT SYMBOL('£NDREG')
026800990803EXPORT SYMBOL('NDMVC119')
026900990803EXPORT SYMBOL('£NRDECDIV')
027000990803/* £BaseDiv è diventato obsoleto, si può usare questa posizione */
027100990803EXPORT SYMBOL('£BASEDIV')
027200990803/* £CambioRif è diventato obsoleto, si può usare questa posizione */
027300990803EXPORT SYMBOL('£CAMBIORIF')
027400990803/* £PercCamb è diventato obsoleto, si può usare questa posizione */
027500990803EXPORT SYMBOL('£PERCCAMB')
027600990803/* NDMVC019 è diventato obsoleto, si può usare questa posizione */
027700990803EXPORT SYMBOL('NDMVC019')
027800990803EXPORT SYMBOL('NDMVC108')
027900990803EXPORT SYMBOL('£ANOPETES')
028000990803EXPORT SYMBOL('NDMVC305')
028100990803EXPORT SYMBOL('£STREG')
028200990803EXPORT SYMBOL('NDMVC306')
028300990803EXPORT SYMBOL('NDMVC299')
028400990803EXPORT SYMBOL('NDMVC404')
028500990803EXPORT SYMBOL('NDMVC113')
028600990803EXPORT SYMBOL('NDMVC104')
028700990803EXPORT SYMBOL('NDMVC114')
028800990803EXPORT SYMBOL('NDMVC112')
028900990803EXPORT SYMBOL('NDMVC106')
029000990803ENDPGMEXP
029100980918
029200980918STRPGMEXP PGMLVL(*PRV)
029300980918EXPORT SYMBOL('NDMVCXX2')
029400980918EXPORT SYMBOL('NDMVCXX3')
029500980918EXPORT SYMBOL('NDMVC100')
029600980918EXPORT SYMBOL('NDMVC101')
029700980918EXPORT SYMBOL('NDMVC102')
029800980918EXPORT SYMBOL('NDMVC011')
029900980918EXPORT SYMBOL('NDMVC111')
030000980918EXPORT SYMBOL('NDMVC099')
030100980918EXPORT SYMBOL('NDMVC199')
030200980918EXPORT SYMBOL('NDMVC103')
030300980918EXPORT SYMBOL('NDMVC201')
030400980918EXPORT SYMBOL('NDMVC399')
030500980918EXPORT SYMBOL('£SYS')
030600980918EXPORT SYMBOL('£NRASREG')
030700980918EXPORT SYMBOL('NDMVC115')
030800980918EXPORT SYMBOL('NDMVC301')
030900980918EXPORT SYMBOL('NDMVC501')
031000980918EXPORT SYMBOL('NDDRVIVA')
031100980918EXPORT SYMBOL('NDDRVMOV')
031200980918EXPORT SYMBOL('NDDRVREG')
031300980918EXPORT SYMBOL('NDMVC116')
031400980918EXPORT SYMBOL('NDMVCXX1')
031500980918EXPORT SYMBOL('NDMVC150')
031600980918EXPORT SYMBOL('NDMVC202')
031700980918EXPORT SYMBOL('NDMVC401')
031800980918EXPORT SYMBOL('NDMVC402')
031900980918EXPORT SYMBOL('NDMVC499')
032000980918EXPORT SYMBOL('NDMVC117')
032100980918EXPORT SYMBOL('NDMVC018')
032200980918EXPORT SYMBOL('£RIGAM')
032300980918EXPORT SYMBOL('£RIGAMIND')
032400980918EXPORT SYMBOL('NDMVC012')
032500980918EXPORT SYMBOL('NDMVC118')
032600980918EXPORT SYMBOL('NDMVC109')
032700980918EXPORT SYMBOL('NDMVCXX5')
032800980918EXPORT SYMBOL('NDMVC403')
032900980918EXPORT SYMBOL('£NRDEC')
033000980918/* La posizione del modulo NdMvc304 può essere utilizzata   */
033100980918/* per inserire un nuovo modulo ( NdMvc304 è stato ridenominato */
033200980918/* in NdDvaVCI e spostato nell'applicazione anagrafica sotto */
033300980918/* il srvpgm NdDva)                                          */
033400980918EXPORT SYMBOL('NDMVC304')
033500980918EXPORT SYMBOL('NDMVC302')
033600980918EXPORT SYMBOL('£NDREG')
033700980918EXPORT SYMBOL('NDMVC119')
033800980918EXPORT SYMBOL('£NRDECDIV')
033900980918EXPORT SYMBOL('£BASEDIV')
034000980918EXPORT SYMBOL('£CAMBIORIF')
034100980918EXPORT SYMBOL('£PERCCAMB')
034200980918EXPORT SYMBOL('NDMVC019')
034300980918EXPORT SYMBOL('NDMVC108')
034400980918EXPORT SYMBOL('£ANOPETES')
034500980918EXPORT SYMBOL('NDMVC305')
034600980918EXPORT SYMBOL('£STREG')
034700980918EXPORT SYMBOL('NDMVC306')
034800980918EXPORT SYMBOL('NDMVC299')
034900980918EXPORT SYMBOL('NDMVC404')
035000980918EXPORT SYMBOL('NDMVC113')
035100980918EXPORT SYMBOL('NDMVC104')
035200980918EXPORT SYMBOL('NDMVC114')
035300980918EXPORT SYMBOL('NDMVC112')
035400980918EXPORT SYMBOL('NDMVC106')
035500980918ENDPGMEXP
035600970617STRPGMEXP PGMLVL(*PRV)
035700970617EXPORT SYMBOL('NDMVC002')
035800970617EXPORT SYMBOL('NDMVC003')
035900970617EXPORT SYMBOL('NDMVC100')
036000970617EXPORT SYMBOL('NDMVC101')
036100970617EXPORT SYMBOL('NDMVC102')
036200970617EXPORT SYMBOL('NDMVC011')
036300970617EXPORT SYMBOL('NDMVC111')
036400970617EXPORT SYMBOL('NDMVC099')
036500970617EXPORT SYMBOL('NDMVC199')
036600970617EXPORT SYMBOL('NDMVC103')
036700970617EXPORT SYMBOL('NDMVC201')
036800970617EXPORT SYMBOL('NDMVC399')
036900970617EXPORT SYMBOL('£SYS')
037000970617EXPORT SYMBOL('£NRASREG')
037100970617EXPORT SYMBOL('NDMVC115')
037200970617EXPORT SYMBOL('NDMVC301')
037300970617EXPORT SYMBOL('NDMVC501')
037400970617EXPORT SYMBOL('NDDRVIVA')
037500970617EXPORT SYMBOL('NDDRVMOV')
037600970617EXPORT SYMBOL('NDDRVREG')
037700970617EXPORT SYMBOL('NDMVC116')
037800970617EXPORT SYMBOL('NDMVC001')
037900970617EXPORT SYMBOL('NDMVC150')
038000970617EXPORT SYMBOL('NDMVC202')
038100970617EXPORT SYMBOL('NDMVC401')
038200970617EXPORT SYMBOL('NDMVC402')
038300970617EXPORT SYMBOL('NDMVC499')
038400970617EXPORT SYMBOL('NDMVC117')
038500970617EXPORT SYMBOL('NDMVC018')
038600970617EXPORT SYMBOL('£RIGAM')
038700970617EXPORT SYMBOL('£RIGAMIND')
038800970617EXPORT SYMBOL('NDMVC012')
038900970617EXPORT SYMBOL('NDMVC118')
039000970617EXPORT SYMBOL('NDMVC109')
039100970617EXPORT SYMBOL('NDMVC005')
039200970617EXPORT SYMBOL('NDMVC403')
039300970617EXPORT SYMBOL('£NRDEC')
039400970617EXPORT SYMBOL('NDMVC304')
039500970617EXPORT SYMBOL('NDMVC302')
039600970617EXPORT SYMBOL('£NDREG')
039700970617EXPORT SYMBOL('NDMVC119')
039800970617EXPORT SYMBOL('£NRDECDIV')
039900970617EXPORT SYMBOL('£BASEDIV')
040000970617EXPORT SYMBOL('£CAMBIORIF')
040100970617EXPORT SYMBOL('£PERCCAMB')
040200970617EXPORT SYMBOL('NDMVC019')
040300970617EXPORT SYMBOL('NDMVC108')
040400970617EXPORT SYMBOL('£ANOPETES')
040500970617EXPORT SYMBOL('NDMVC305')
040600970617EXPORT SYMBOL('£STREG')
040700970617EXPORT SYMBOL('NDMVC306')
040800970617EXPORT SYMBOL('NDMVC299')
040900970617EXPORT SYMBOL('NDMVC404')
041000970617EXPORT SYMBOL('NDMVC113')
041100970617EXPORT SYMBOL('NDMVC104')
041200970617EXPORT SYMBOL('NDMVC114')
041300970617EXPORT SYMBOL('NDMVC112')
041400970617EXPORT SYMBOL('NDMVC106')
041500970617ENDPGMEXP
041600970416STRPGMEXP PGMLVL(*PRV)
041700970416EXPORT SYMBOL('NDMVC002')
041800970416EXPORT SYMBOL('NDMVC003')
041900970416EXPORT SYMBOL('NDMVC100')
042000970416EXPORT SYMBOL('NDMVC101')
042100970416EXPORT SYMBOL('NDMVC102')
042200970416EXPORT SYMBOL('NDMVC011')
042300970416EXPORT SYMBOL('NDMVC111')
042400970416EXPORT SYMBOL('NDMVC099')
042500970416EXPORT SYMBOL('NDMVC199')
042600970416EXPORT SYMBOL('NDMVC103')
042700970416EXPORT SYMBOL('NDMVC201')
042800970416EXPORT SYMBOL('NDMVC399')
042900970416EXPORT SYMBOL('£SYS')
043000970416EXPORT SYMBOL('£NRASREG')
043100970416EXPORT SYMBOL('NDMVC115')
043200970416EXPORT SYMBOL('NDMVC301')
043300970416EXPORT SYMBOL('NDMVC501')
043400970416EXPORT SYMBOL('NDDRVIVA')
043500970416EXPORT SYMBOL('NDDRVMOV')
043600970416EXPORT SYMBOL('NDDRVREG')
043700970416EXPORT SYMBOL('NDMVC116')
043800970416EXPORT SYMBOL('NDMVC001')
043900970416EXPORT SYMBOL('NDMVC150')
044000970416EXPORT SYMBOL('NDMVC202')
044100970416EXPORT SYMBOL('NDMVC401')
044200970416EXPORT SYMBOL('NDMVC402')
044300970416EXPORT SYMBOL('NDMVC499')
044400970416EXPORT SYMBOL('NDMVC117')
044500970416EXPORT SYMBOL('NDMVC018')
044600970416EXPORT SYMBOL('£RIGAM')
044700970416EXPORT SYMBOL('£RIGAMIND')
044800970416EXPORT SYMBOL('NDMVC012')
044900970416EXPORT SYMBOL('NDMVC118')
045000970416EXPORT SYMBOL('NDMVC109')
045100970416EXPORT SYMBOL('NDMVC005')
045200970416EXPORT SYMBOL('NDMVC403')
045300970416EXPORT SYMBOL('£NRDEC')
045400970416EXPORT SYMBOL('NDMVC304')
045500970416EXPORT SYMBOL('NDMVC302')
045600970416EXPORT SYMBOL('£NDREG')
045700970416EXPORT SYMBOL('NDMVC119')
045800970416EXPORT SYMBOL('£NRDECDIV')
045900970416EXPORT SYMBOL('£BASEDIV')
046000970416EXPORT SYMBOL('£CAMBIORIF')
046100970416EXPORT SYMBOL('£PERCCAMB')
046200970416EXPORT SYMBOL('NDMVC019')
046300970416EXPORT SYMBOL('NDMVC108')
046400970416EXPORT SYMBOL('£ANOPETES')
046500970416EXPORT SYMBOL('NDMVC305')
046600970416EXPORT SYMBOL('£STREG')
046700970416EXPORT SYMBOL('NDMVC306')
046800970416EXPORT SYMBOL('NDMVC299')
046900970416EXPORT SYMBOL('NDMVC404')
047000970416EXPORT SYMBOL('NDMVC113')
047100970416EXPORT SYMBOL('NDMVC104')
047200970416EXPORT SYMBOL('NDMVC114')
047300970416EXPORT SYMBOL('NDMVC112')
047400970416ENDPGMEXP
047500970212STRPGMEXP PGMLVL(*PRV)
047600960308EXPORT SYMBOL('NDMVC002')
047700960308EXPORT SYMBOL('NDMVC003')
047800960308EXPORT SYMBOL('NDMVC100')
047900960308EXPORT SYMBOL('NDMVC101')
048000960308EXPORT SYMBOL('NDMVC102')
048100960308EXPORT SYMBOL('NDMVC011')
048200960308EXPORT SYMBOL('NDMVC111')
048300960308EXPORT SYMBOL('NDMVC099')
048400960308EXPORT SYMBOL('NDMVC199')
048500960308EXPORT SYMBOL('NDMVC103')
048600960308EXPORT SYMBOL('NDMVC201')
048700960308EXPORT SYMBOL('NDMVC399')
048800960308EXPORT SYMBOL('£SYS')
048900960308EXPORT SYMBOL('£NRASREG')
049000960308EXPORT SYMBOL('NDMVC115')
049100960308EXPORT SYMBOL('NDMVC301')
049200960308EXPORT SYMBOL('NDMVC501')
049300960308EXPORT SYMBOL('NDDRVIVA')
049400960308EXPORT SYMBOL('NDDRVMOV')
049500960308EXPORT SYMBOL('NDDRVREG')
049600960308EXPORT SYMBOL('NDMVC116')
049700960308EXPORT SYMBOL('NDMVC001')
049800960308EXPORT SYMBOL('NDMVC150')
049900960308EXPORT SYMBOL('NDMVC202')
050000960308EXPORT SYMBOL('NDMVC401')
050100960308EXPORT SYMBOL('NDMVC402')
050200960308EXPORT SYMBOL('NDMVC499')
050300960308EXPORT SYMBOL('NDMVC117')
050400960308EXPORT SYMBOL('NDMVC018')
050500960308EXPORT SYMBOL('£RIGAM')
050600960308EXPORT SYMBOL('£RIGAMIND')
050700960308EXPORT SYMBOL('NDMVC012')
050800960308EXPORT SYMBOL('NDMVC118')
050900960308EXPORT SYMBOL('NDMVC109')
051000960308EXPORT SYMBOL('NDMVC005')
051100960308EXPORT SYMBOL('NDMVC403')
051200960308EXPORT SYMBOL('£NRDEC')
051300960308EXPORT SYMBOL('NDMVC304')
051400960308EXPORT SYMBOL('NDMVC302')
051500960308EXPORT SYMBOL('£NDREG')
051600960308EXPORT SYMBOL('NDMVC119')
051700960308EXPORT SYMBOL('£NRDECDIV')
051800960308EXPORT SYMBOL('£BASEDIV')
051900960308EXPORT SYMBOL('£CAMBIORIF')
052000960308EXPORT SYMBOL('£PERCCAMB')
052100960308EXPORT SYMBOL('NDMVC019')
052200960308EXPORT SYMBOL('NDMVC108')
052300960308EXPORT SYMBOL('£ANOPETES')
052400960308EXPORT SYMBOL('NDMVC305')
052500960308EXPORT SYMBOL('£STREG')
052600960308EXPORT SYMBOL('NDMVC306')
052700960308EXPORT SYMBOL('NDMVC299')
052800960308EXPORT SYMBOL('NDMVC404')
052900960308EXPORT SYMBOL('NDMVC113')
053000960308EXPORT SYMBOL('NDMVC104')
053100960308EXPORT SYMBOL('NDMVC114')
053200960308ENDPGMEXP
053300960308STRPGMEXP PGMLVL(*PRV)
053400951005EXPORT SYMBOL('NDMVC002')
053500951005EXPORT SYMBOL('NDMVC003')
053600951005EXPORT SYMBOL('NDMVC100')
053700951005EXPORT SYMBOL('NDMVC101')
053800951005EXPORT SYMBOL('NDMVC102')
053900951005EXPORT SYMBOL('NDMVC011')
054000951005EXPORT SYMBOL('NDMVC111')
054100951005EXPORT SYMBOL('NDMVC099')
054200951005EXPORT SYMBOL('NDMVC199')
054300951005EXPORT SYMBOL('NDMVC103')
054400951005EXPORT SYMBOL('NDMVC201')
054500951005EXPORT SYMBOL('NDMVC399')
054600951005EXPORT SYMBOL('£SYS')
054700951005EXPORT SYMBOL('£NRASREG')
054800951005EXPORT SYMBOL('NDMVC115')
054900951005EXPORT SYMBOL('NDMVC301')
055000951005EXPORT SYMBOL('NDMVC501')
055100951005EXPORT SYMBOL('NDDRVIVA')
055200951005EXPORT SYMBOL('NDDRVMOV')
055300951005EXPORT SYMBOL('NDDRVREG')
055400951005EXPORT SYMBOL('NDMVC116')
055500951005EXPORT SYMBOL('NDMVC001')
055600951005EXPORT SYMBOL('NDMVC150')
055700951005EXPORT SYMBOL('NDMVC202')
055800951005EXPORT SYMBOL('NDMVC401')
055900951005EXPORT SYMBOL('NDMVC402')
056000951005EXPORT SYMBOL('NDMVC499')
056100951005EXPORT SYMBOL('NDMVC117')
056200951005EXPORT SYMBOL('NDMVC018')
056300951005EXPORT SYMBOL('£RIGAM')
056400951005EXPORT SYMBOL('£RIGAMIND')
056500951005EXPORT SYMBOL('NDMVC012')
056600951005EXPORT SYMBOL('NDMVC118')
056700951005EXPORT SYMBOL('NDMVC109')
056800951005EXPORT SYMBOL('NDMVC005')
056900951005EXPORT SYMBOL('NDMVC403')
057000951005EXPORT SYMBOL('£NRDEC')
057100951005EXPORT SYMBOL('NDMVC304')
057200951005EXPORT SYMBOL('NDMVC302')
057300951005EXPORT SYMBOL('£NDREG')
057400951005EXPORT SYMBOL('NDMVC119')
057500951005EXPORT SYMBOL('£NRDECDIV')
057600951005EXPORT SYMBOL('£BASEDIV')
057700951005EXPORT SYMBOL('£CAMBIORIF')
057800951005EXPORT SYMBOL('£PERCCAMB')
057900951005EXPORT SYMBOL('NDMVC019')
058000951005EXPORT SYMBOL('NDMVC108')
058100951006EXPORT SYMBOL('£ANOPETES')
058200951009EXPORT SYMBOL('NDMVC305')
058300951012EXPORT SYMBOL('£STREG')
058400951020EXPORT SYMBOL('NDMVC306')
058500951024EXPORT SYMBOL('NDMVC299')
058600951103EXPORT SYMBOL('NDMVC404')
058700951123EXPORT SYMBOL('NDMVC113')
058800951005ENDPGMEXP
058900951123STRPGMEXP PGMLVL(*PRV)
059000951123EXPORT SYMBOL('NDMVC002')
059100951123EXPORT SYMBOL('NDMVC003')
059200951123EXPORT SYMBOL('NDMVC100')
059300951123EXPORT SYMBOL('NDMVC101')
059400951123EXPORT SYMBOL('NDMVC102')
059500951123EXPORT SYMBOL('NDMVC011')
059600951123EXPORT SYMBOL('NDMVC111')
059700951123EXPORT SYMBOL('NDMVC099')
059800951123EXPORT SYMBOL('NDMVC199')
059900951123EXPORT SYMBOL('NDMVC103')
060000951123EXPORT SYMBOL('NDMVC201')
060100951123EXPORT SYMBOL('NDMVC399')
060200951123EXPORT SYMBOL('£SYS')
060300951123EXPORT SYMBOL('£NRASREG')
060400951123EXPORT SYMBOL('NDMVC115')
060500951123EXPORT SYMBOL('NDMVC301')
060600951123EXPORT SYMBOL('NDMVC501')
060700951123EXPORT SYMBOL('NDDRVIVA')
060800951123EXPORT SYMBOL('NDDRVMOV')
060900951123EXPORT SYMBOL('NDDRVREG')
061000951123EXPORT SYMBOL('NDMVC116')
061100951123EXPORT SYMBOL('NDMVC001')
061200951123EXPORT SYMBOL('NDMVC150')
061300951123EXPORT SYMBOL('NDMVC202')
061400951123EXPORT SYMBOL('NDMVC401')
061500951123EXPORT SYMBOL('NDMVC402')
061600951123EXPORT SYMBOL('NDMVC499')
061700951123EXPORT SYMBOL('NDMVC117')
061800951123EXPORT SYMBOL('NDMVC018')
061900951123EXPORT SYMBOL('£RIGAM')
062000951123EXPORT SYMBOL('£RIGAMIND')
062100951123EXPORT SYMBOL('NDMVC012')
062200951123EXPORT SYMBOL('NDMVC118')
062300951123EXPORT SYMBOL('NDMVC109')
062400951123EXPORT SYMBOL('NDMVC005')
062500951123EXPORT SYMBOL('NDMVC403')
062600951123EXPORT SYMBOL('£NRDEC')
062700951123EXPORT SYMBOL('NDMVC304')
062800951123EXPORT SYMBOL('NDMVC302')
062900951123EXPORT SYMBOL('£NDREG')
063000951123EXPORT SYMBOL('NDMVC119')
063100951123EXPORT SYMBOL('£NRDECDIV')
063200951123EXPORT SYMBOL('£BASEDIV')
063300951123EXPORT SYMBOL('£CAMBIORIF')
063400951123EXPORT SYMBOL('£PERCCAMB')
063500951123EXPORT SYMBOL('NDMVC019')
063600951123EXPORT SYMBOL('NDMVC108')
063700951123EXPORT SYMBOL('£ANOPETES')
063800951123EXPORT SYMBOL('NDMVC305')
063900951123EXPORT SYMBOL('£STREG')
064000951123EXPORT SYMBOL('NDMVC306')
064100951123EXPORT SYMBOL('NDMVC299')
064200951123EXPORT SYMBOL('NDMVC404')
064300951123ENDPGMEXP
064400951103STRPGMEXP PGMLVL(*PRV)
064500951103EXPORT SYMBOL('NDMVC002')
064600951103EXPORT SYMBOL('NDMVC003')
064700951103EXPORT SYMBOL('NDMVC100')
064800951103EXPORT SYMBOL('NDMVC101')
064900951103EXPORT SYMBOL('NDMVC102')
065000951103EXPORT SYMBOL('NDMVC011')
065100951103EXPORT SYMBOL('NDMVC111')
065200951103EXPORT SYMBOL('NDMVC099')
065300951103EXPORT SYMBOL('NDMVC199')
065400951103EXPORT SYMBOL('NDMVC103')
065500951103EXPORT SYMBOL('NDMVC201')
065600951103EXPORT SYMBOL('NDMVC399')
065700951103EXPORT SYMBOL('£SYS')
065800951103EXPORT SYMBOL('£NRASREG')
065900951103EXPORT SYMBOL('NDMVC115')
066000951103EXPORT SYMBOL('NDMVC301')
066100951103EXPORT SYMBOL('NDMVC501')
066200951103EXPORT SYMBOL('NDDRVIVA')
066300951103EXPORT SYMBOL('NDDRVMOV')
066400951103EXPORT SYMBOL('NDDRVREG')
066500951103EXPORT SYMBOL('NDMVC116')
066600951103EXPORT SYMBOL('NDMVC001')
066700951103EXPORT SYMBOL('NDMVC150')
066800951103EXPORT SYMBOL('NDMVC202')
066900951103EXPORT SYMBOL('NDMVC401')
067000951103EXPORT SYMBOL('NDMVC402')
067100951103EXPORT SYMBOL('NDMVC499')
067200951103EXPORT SYMBOL('NDMVC117')
067300951103EXPORT SYMBOL('NDMVC018')
067400951103EXPORT SYMBOL('£RIGAM')
067500951103EXPORT SYMBOL('£RIGAMIND')
067600951103EXPORT SYMBOL('NDMVC012')
067700951103EXPORT SYMBOL('NDMVC118')
067800951103EXPORT SYMBOL('NDMVC109')
067900951103EXPORT SYMBOL('NDMVC005')
068000951103EXPORT SYMBOL('NDMVC403')
068100951103EXPORT SYMBOL('£NRDEC')
068200951103EXPORT SYMBOL('NDMVC304')
068300951103EXPORT SYMBOL('NDMVC302')
068400951103EXPORT SYMBOL('£NDREG')
068500951103EXPORT SYMBOL('NDMVC119')
068600951103EXPORT SYMBOL('£NRDECDIV')
068700951103EXPORT SYMBOL('£BASEDIV')
068800951103EXPORT SYMBOL('£CAMBIORIF')
068900951103EXPORT SYMBOL('£PERCCAMB')
069000951103EXPORT SYMBOL('NDMVC019')
069100951103EXPORT SYMBOL('NDMVC108')
069200951103EXPORT SYMBOL('£ANOPETES')
069300951103EXPORT SYMBOL('NDMVC305')
069400951103EXPORT SYMBOL('£STREG')
069500951103EXPORT SYMBOL('NDMVC306')
069600951103EXPORT SYMBOL('NDMVC299')
069700951103ENDPGMEXP
069800951024STRPGMEXP PGMLVL(*PRV)
069900951024EXPORT SYMBOL('NDMVC002')
070000951024EXPORT SYMBOL('NDMVC003')
070100951024EXPORT SYMBOL('NDMVC100')
070200951024EXPORT SYMBOL('NDMVC101')
070300951024EXPORT SYMBOL('NDMVC102')
070400951024EXPORT SYMBOL('NDMVC011')
070500951024EXPORT SYMBOL('NDMVC111')
070600951024EXPORT SYMBOL('NDMVC099')
070700951024EXPORT SYMBOL('NDMVC199')
070800951024EXPORT SYMBOL('NDMVC103')
070900951024EXPORT SYMBOL('NDMVC201')
071000951024EXPORT SYMBOL('NDMVC399')
071100951024EXPORT SYMBOL('£SYS')
071200951024EXPORT SYMBOL('£NRASREG')
071300951024EXPORT SYMBOL('NDMVC115')
071400951024EXPORT SYMBOL('NDMVC301')
071500951024EXPORT SYMBOL('NDMVC501')
071600951024EXPORT SYMBOL('NDDRVIVA')
071700951024EXPORT SYMBOL('NDDRVMOV')
071800951024EXPORT SYMBOL('NDDRVREG')
071900951024EXPORT SYMBOL('NDMVC116')
072000951024EXPORT SYMBOL('NDMVC001')
072100951024EXPORT SYMBOL('NDMVC150')
072200951024EXPORT SYMBOL('NDMVC202')
072300951024EXPORT SYMBOL('NDMVC401')
072400951024EXPORT SYMBOL('NDMVC402')
072500951024EXPORT SYMBOL('NDMVC499')
072600951024EXPORT SYMBOL('NDMVC117')
072700951024EXPORT SYMBOL('NDMVC018')
072800951024EXPORT SYMBOL('£RIGAM')
072900951024EXPORT SYMBOL('£RIGAMIND')
073000951024EXPORT SYMBOL('NDMVC012')
073100951024EXPORT SYMBOL('NDMVC118')
073200951024EXPORT SYMBOL('NDMVC109')
073300951024EXPORT SYMBOL('NDMVC005')
073400951024EXPORT SYMBOL('NDMVC403')
073500951024EXPORT SYMBOL('£NRDEC')
073600951024EXPORT SYMBOL('NDMVC304')
073700951024EXPORT SYMBOL('NDMVC302')
073800951024EXPORT SYMBOL('£NDREG')
073900951024EXPORT SYMBOL('NDMVC119')
074000951024EXPORT SYMBOL('£NRDECDIV')
074100951024EXPORT SYMBOL('£BASEDIV')
074200951024EXPORT SYMBOL('£CAMBIORIF')
074300951024EXPORT SYMBOL('£PERCCAMB')
074400951024EXPORT SYMBOL('NDMVC019')
074500951024EXPORT SYMBOL('NDMVC108')
074600951024EXPORT SYMBOL('£ANOPETES')
074700951024EXPORT SYMBOL('NDMVC305')
074800951024EXPORT SYMBOL('£STREG')
074900951024EXPORT SYMBOL('NDMVC306')
075000951024ENDPGMEXP
075100951020STRPGMEXP PGMLVL(*PRV)
075200951020EXPORT SYMBOL('NDMVC002')
075300951020EXPORT SYMBOL('NDMVC003')
075400951020EXPORT SYMBOL('NDMVC100')
075500951020EXPORT SYMBOL('NDMVC101')
075600951020EXPORT SYMBOL('NDMVC102')
075700951020EXPORT SYMBOL('NDMVC011')
075800951020EXPORT SYMBOL('NDMVC111')
075900951020EXPORT SYMBOL('NDMVC099')
076000951020EXPORT SYMBOL('NDMVC199')
076100951020EXPORT SYMBOL('NDMVC103')
076200951020EXPORT SYMBOL('NDMVC201')
076300951020EXPORT SYMBOL('NDMVC399')
076400951020EXPORT SYMBOL('£SYS')
076500951020EXPORT SYMBOL('£NRASREG')
076600951020EXPORT SYMBOL('NDMVC115')
076700951020EXPORT SYMBOL('NDMVC301')
076800951020EXPORT SYMBOL('NDMVC501')
076900951020EXPORT SYMBOL('NDDRVIVA')
077000951020EXPORT SYMBOL('NDDRVMOV')
077100951020EXPORT SYMBOL('NDDRVREG')
077200951020EXPORT SYMBOL('NDMVC116')
077300951020EXPORT SYMBOL('NDMVC001')
077400951020EXPORT SYMBOL('NDMVC150')
077500951020EXPORT SYMBOL('NDMVC202')
077600951020EXPORT SYMBOL('NDMVC401')
077700951020EXPORT SYMBOL('NDMVC402')
077800951020EXPORT SYMBOL('NDMVC499')
077900951020EXPORT SYMBOL('NDMVC117')
078000951020EXPORT SYMBOL('NDMVC018')
078100951020EXPORT SYMBOL('£RIGAM')
078200951020EXPORT SYMBOL('£RIGAMIND')
078300951020EXPORT SYMBOL('NDMVC012')
078400951020EXPORT SYMBOL('NDMVC118')
078500951020EXPORT SYMBOL('NDMVC109')
078600951020EXPORT SYMBOL('NDMVC005')
078700951020EXPORT SYMBOL('NDMVC403')
078800951020EXPORT SYMBOL('£NRDEC')
078900951020EXPORT SYMBOL('NDMVC304')
079000951020EXPORT SYMBOL('NDMVC302')
079100951020EXPORT SYMBOL('£NDREG')
079200951020EXPORT SYMBOL('NDMVC119')
079300951020EXPORT SYMBOL('£NRDECDIV')
079400951020EXPORT SYMBOL('£BASEDIV')
079500951020EXPORT SYMBOL('£CAMBIORIF')
079600951020EXPORT SYMBOL('£PERCCAMB')
079700951020EXPORT SYMBOL('NDMVC019')
079800951020EXPORT SYMBOL('NDMVC108')
079900951020EXPORT SYMBOL('£ANOPETES')
080000951020EXPORT SYMBOL('NDMVC305')
080100951020EXPORT SYMBOL('£STREG')
080200951020ENDPGMEXP
080300951012STRPGMEXP PGMLVL(*PRV)
080400951012EXPORT SYMBOL('NDMVC002')
080500951012EXPORT SYMBOL('NDMVC003')
080600951012EXPORT SYMBOL('NDMVC100')
080700951012EXPORT SYMBOL('NDMVC101')
080800951012EXPORT SYMBOL('NDMVC102')
080900951012EXPORT SYMBOL('NDMVC011')
081000951012EXPORT SYMBOL('NDMVC111')
081100951012EXPORT SYMBOL('NDMVC099')
081200951012EXPORT SYMBOL('NDMVC199')
081300951012EXPORT SYMBOL('NDMVC103')
081400951012EXPORT SYMBOL('NDMVC201')
081500951012EXPORT SYMBOL('NDMVC399')
081600951012EXPORT SYMBOL('£SYS')
081700951012EXPORT SYMBOL('£NRASREG')
081800951012EXPORT SYMBOL('NDMVC115')
081900951012EXPORT SYMBOL('NDMVC301')
082000951012EXPORT SYMBOL('NDMVC501')
082100951012EXPORT SYMBOL('NDDRVIVA')
082200951012EXPORT SYMBOL('NDDRVMOV')
082300951012EXPORT SYMBOL('NDDRVREG')
082400951012EXPORT SYMBOL('NDMVC116')
082500951012EXPORT SYMBOL('NDMVC001')
082600951012EXPORT SYMBOL('NDMVC150')
082700951012EXPORT SYMBOL('NDMVC202')
082800951012EXPORT SYMBOL('NDMVC401')
082900951012EXPORT SYMBOL('NDMVC402')
083000951012EXPORT SYMBOL('NDMVC499')
083100951012EXPORT SYMBOL('NDMVC117')
083200951012EXPORT SYMBOL('NDMVC018')
083300951012EXPORT SYMBOL('£RIGAM')
083400951012EXPORT SYMBOL('£RIGAMIND')
083500951012EXPORT SYMBOL('NDMVC012')
083600951012EXPORT SYMBOL('NDMVC118')
083700951012EXPORT SYMBOL('NDMVC109')
083800951012EXPORT SYMBOL('NDMVC005')
083900951012EXPORT SYMBOL('NDMVC403')
084000951012EXPORT SYMBOL('£NRDEC')
084100951012EXPORT SYMBOL('NDMVC304')
084200951012EXPORT SYMBOL('NDMVC302')
084300951012EXPORT SYMBOL('£NDREG')
084400951012EXPORT SYMBOL('NDMVC119')
084500951012EXPORT SYMBOL('£NRDECDIV')
084600951012EXPORT SYMBOL('£BASEDIV')
084700951012EXPORT SYMBOL('£CAMBIORIF')
084800951012EXPORT SYMBOL('£PERCCAMB')
084900951012EXPORT SYMBOL('NDMVC019')
085000951012EXPORT SYMBOL('NDMVC108')
085100951012EXPORT SYMBOL('£ANOPETES')
085200951012EXPORT SYMBOL('NDMVC305')
085300951012ENDPGMEXP
085400951009STRPGMEXP PGMLVL(*PRV)
085500951009EXPORT SYMBOL('NDMVC002')
085600951009EXPORT SYMBOL('NDMVC003')
085700951009EXPORT SYMBOL('NDMVC100')
085800951009EXPORT SYMBOL('NDMVC101')
085900951009EXPORT SYMBOL('NDMVC102')
086000951009EXPORT SYMBOL('NDMVC011')
086100951009EXPORT SYMBOL('NDMVC111')
086200951009EXPORT SYMBOL('NDMVC099')
086300951009EXPORT SYMBOL('NDMVC199')
086400951009EXPORT SYMBOL('NDMVC103')
086500951009EXPORT SYMBOL('NDMVC201')
086600951009EXPORT SYMBOL('NDMVC399')
086700951009EXPORT SYMBOL('£SYS')
086800951009EXPORT SYMBOL('£NRASREG')
086900951009EXPORT SYMBOL('NDMVC115')
087000951009EXPORT SYMBOL('NDMVC301')
087100951009EXPORT SYMBOL('NDMVC501')
087200951009EXPORT SYMBOL('NDDRVIVA')
087300951009EXPORT SYMBOL('NDDRVMOV')
087400951009EXPORT SYMBOL('NDDRVREG')
087500951009EXPORT SYMBOL('NDMVC116')
087600951009EXPORT SYMBOL('NDMVC001')
087700951009EXPORT SYMBOL('NDMVC150')
087800951009EXPORT SYMBOL('NDMVC202')
087900951009EXPORT SYMBOL('NDMVC401')
088000951009EXPORT SYMBOL('NDMVC402')
088100951009EXPORT SYMBOL('NDMVC499')
088200951009EXPORT SYMBOL('NDMVC117')
088300951009EXPORT SYMBOL('NDMVC018')
088400951009EXPORT SYMBOL('£RIGAM')
088500951009EXPORT SYMBOL('£RIGAMIND')
088600951009EXPORT SYMBOL('NDMVC012')
088700951009EXPORT SYMBOL('NDMVC118')
088800951009EXPORT SYMBOL('NDMVC109')
088900951009EXPORT SYMBOL('NDMVC005')
089000951009EXPORT SYMBOL('NDMVC403')
089100951009EXPORT SYMBOL('£NRDEC')
089200951009EXPORT SYMBOL('NDMVC304')
089300951009EXPORT SYMBOL('NDMVC302')
089400951009EXPORT SYMBOL('£NDREG')
089500951009EXPORT SYMBOL('NDMVC119')
089600951009EXPORT SYMBOL('£NRDECDIV')
089700951009EXPORT SYMBOL('£BASEDIV')
089800951009EXPORT SYMBOL('£CAMBIORIF')
089900951009EXPORT SYMBOL('£PERCCAMB')
090000951009EXPORT SYMBOL('NDMVC019')
090100951009EXPORT SYMBOL('NDMVC108')
090200951009EXPORT SYMBOL('£ANOPETES')
090300951009ENDPGMEXP
090400951006STRPGMEXP PGMLVL(*PRV)
090500951006EXPORT SYMBOL('NDMVC002')
090600951006EXPORT SYMBOL('NDMVC003')
090700951006EXPORT SYMBOL('NDMVC100')
090800951006EXPORT SYMBOL('NDMVC101')
090900951006EXPORT SYMBOL('NDMVC102')
091000951006EXPORT SYMBOL('NDMVC011')
091100951006EXPORT SYMBOL('NDMVC111')
091200951006EXPORT SYMBOL('NDMVC099')
091300951006EXPORT SYMBOL('NDMVC199')
091400951006EXPORT SYMBOL('NDMVC103')
091500951006EXPORT SYMBOL('NDMVC201')
091600951006EXPORT SYMBOL('NDMVC399')
091700951006EXPORT SYMBOL('£SYS')
091800951006EXPORT SYMBOL('£NRASREG')
091900951006EXPORT SYMBOL('NDMVC115')
092000951006EXPORT SYMBOL('NDMVC301')
092100951006EXPORT SYMBOL('NDMVC501')
092200951006EXPORT SYMBOL('NDDRVIVA')
092300951006EXPORT SYMBOL('NDDRVMOV')
092400951006EXPORT SYMBOL('NDDRVREG')
092500951006EXPORT SYMBOL('NDMVC116')
092600951006EXPORT SYMBOL('NDMVC001')
092700951006EXPORT SYMBOL('NDMVC150')
092800951006EXPORT SYMBOL('NDMVC202')
092900951006EXPORT SYMBOL('NDMVC401')
093000951006EXPORT SYMBOL('NDMVC402')
093100951006EXPORT SYMBOL('NDMVC499')
093200951006EXPORT SYMBOL('NDMVC117')
093300951006EXPORT SYMBOL('NDMVC018')
093400951006EXPORT SYMBOL('£RIGAM')
093500951006EXPORT SYMBOL('£RIGAMIND')
093600951006EXPORT SYMBOL('NDMVC012')
093700951006EXPORT SYMBOL('NDMVC118')
093800951006EXPORT SYMBOL('NDMVC109')
093900951006EXPORT SYMBOL('NDMVC005')
094000951006EXPORT SYMBOL('NDMVC403')
094100951006EXPORT SYMBOL('£NRDEC')
094200951006EXPORT SYMBOL('NDMVC304')
094300951006EXPORT SYMBOL('NDMVC302')
094400951006EXPORT SYMBOL('£NDREG')
094500951006EXPORT SYMBOL('NDMVC119')
094600951006EXPORT SYMBOL('£NRDECDIV')
094700951006EXPORT SYMBOL('£BASEDIV')
094800951006EXPORT SYMBOL('£CAMBIORIF')
094900951006EXPORT SYMBOL('£PERCCAMB')
095000951006EXPORT SYMBOL('NDMVC019')
095100951006EXPORT SYMBOL('NDMVC108')
095200951006ENDPGMEXP
095300951005STRPGMEXP PGMLVL(*PRV)
095400950616EXPORT SYMBOL('NDMVC002')
095500950616EXPORT SYMBOL('NDMVC003')
095600950616EXPORT SYMBOL('NDMVC100')
095700950616EXPORT SYMBOL('NDMVC101')
095800950616EXPORT SYMBOL('NDMVC102')
095900950616EXPORT SYMBOL('NDMVC011')
096000950616EXPORT SYMBOL('NDMVC111')
096100950616EXPORT SYMBOL('NDMVC099')
096200950616EXPORT SYMBOL('NDMVC199')
096300950616EXPORT SYMBOL('NDMVC103')
096400950616EXPORT SYMBOL('NDMVC201')
096500950628EXPORT SYMBOL('NDMVC399')
096600950630EXPORT SYMBOL('£SYS')
096700950630EXPORT SYMBOL('£NRASREG')
096800950703EXPORT SYMBOL('NDMVC115')
096900950704EXPORT SYMBOL('NDMVC301')
097000950707EXPORT SYMBOL('NDMVC501')
097100950711EXPORT SYMBOL('NDDRVIVA')
097200950711EXPORT SYMBOL('NDDRVMOV')
097300950712EXPORT SYMBOL('NDDRVREG')
097400950712EXPORT SYMBOL('NDMVC116')
097500950720EXPORT SYMBOL('NDMVC001')
097600950724EXPORT SYMBOL('NDMVC150')
097700950724EXPORT SYMBOL('NDMVC202')
097800950724EXPORT SYMBOL('NDMVC401')
097900950724EXPORT SYMBOL('NDMVC402')
098000950724EXPORT SYMBOL('NDMVC499')
098100950727EXPORT SYMBOL('NDMVC117')
098200950727EXPORT SYMBOL('NDMVC018')
098300950728EXPORT SYMBOL('£RIGAM')
098400950728EXPORT SYMBOL('£RIGAMIND')
098500950802EXPORT SYMBOL('NDMVC012')
098600950803EXPORT SYMBOL('NDMVC118')
098700950808EXPORT SYMBOL('NDMVC109')
098800950808EXPORT SYMBOL('NDMVC005')
098900950809EXPORT SYMBOL('NDMVC403')
099000950818EXPORT SYMBOL('£NRDEC')
099100950914EXPORT SYMBOL('NDMVC304')
099200950915EXPORT SYMBOL('NDMVC302')
099300950919EXPORT SYMBOL('£NDREG')
099400950920EXPORT SYMBOL('NDMVC119')
099500950929EXPORT SYMBOL('£NRDECDIV')
099600950929EXPORT SYMBOL('£BASEDIV')
099700950929EXPORT SYMBOL('£CAMBIORIF')
099800950929EXPORT SYMBOL('£PERCCAMB')
099900950929EXPORT SYMBOL('NDMVC019')
100000950616ENDPGMEXP
100100950929STRPGMEXP PGMLVL(*PRV)
100200950929EXPORT SYMBOL('NDMVC002')
100300950929EXPORT SYMBOL('NDMVC003')
100400950929EXPORT SYMBOL('NDMVC100')
100500950929EXPORT SYMBOL('NDMVC101')
100600950929EXPORT SYMBOL('NDMVC102')
100700950929EXPORT SYMBOL('NDMVC011')
100800950929EXPORT SYMBOL('NDMVC111')
100900950929EXPORT SYMBOL('NDMVC099')
101000950929EXPORT SYMBOL('NDMVC199')
101100950929EXPORT SYMBOL('NDMVC103')
101200950929EXPORT SYMBOL('NDMVC201')
101300950929EXPORT SYMBOL('NDMVC399')
101400950929EXPORT SYMBOL('£SYS')
101500950929EXPORT SYMBOL('£NRASREG')
101600950929EXPORT SYMBOL('NDMVC115')
101700950929EXPORT SYMBOL('NDMVC301')
101800950929EXPORT SYMBOL('NDMVC501')
101900950929EXPORT SYMBOL('NDDRVIVA')
102000950929EXPORT SYMBOL('NDDRVMOV')
102100950929EXPORT SYMBOL('NDDRVREG')
102200950929EXPORT SYMBOL('NDMVC116')
102300950929EXPORT SYMBOL('NDMVC001')
102400950929EXPORT SYMBOL('NDMVC150')
102500950929EXPORT SYMBOL('NDMVC202')
102600950929EXPORT SYMBOL('NDMVC401')
102700950929EXPORT SYMBOL('NDMVC402')
102800950929EXPORT SYMBOL('NDMVC499')
102900950929EXPORT SYMBOL('NDMVC117')
103000950929EXPORT SYMBOL('NDMVC018')
103100950929EXPORT SYMBOL('£RIGAM')
103200950929EXPORT SYMBOL('£RIGAMIND')
103300950929EXPORT SYMBOL('NDMVC012')
103400950929EXPORT SYMBOL('NDMVC118')
103500950929EXPORT SYMBOL('NDMVC109')
103600950929EXPORT SYMBOL('NDMVC005')
103700950929EXPORT SYMBOL('NDMVC403')
103800950929EXPORT SYMBOL('£NRDEC')
103900950929EXPORT SYMBOL('NDMVC304')
104000950929EXPORT SYMBOL('NDMVC302')
104100950929EXPORT SYMBOL('£NDREG')
104200950929EXPORT SYMBOL('NDMVC119')
104300950929EXPORT SYMBOL('£NRDECDIV')
104400950929EXPORT SYMBOL('£BASEDIV')
104500950929EXPORT SYMBOL('£CAMBIORIF')
104600950929EXPORT SYMBOL('£PERCCAMB')
104700950929ENDPGMEXP
104800950929STRPGMEXP PGMLVL(*PRV)
104900950929EXPORT SYMBOL('NDMVC002')
105000950929EXPORT SYMBOL('NDMVC003')
105100950929EXPORT SYMBOL('NDMVC100')
105200950929EXPORT SYMBOL('NDMVC101')
105300950929EXPORT SYMBOL('NDMVC102')
105400950929EXPORT SYMBOL('NDMVC011')
105500950929EXPORT SYMBOL('NDMVC111')
105600950929EXPORT SYMBOL('NDMVC099')
105700950929EXPORT SYMBOL('NDMVC199')
105800950929EXPORT SYMBOL('NDMVC103')
105900950929EXPORT SYMBOL('NDMVC201')
106000950929EXPORT SYMBOL('NDMVC399')
106100950929EXPORT SYMBOL('£SYS')
106200950929EXPORT SYMBOL('£NRASREG')
106300950929EXPORT SYMBOL('NDMVC115')
106400950929EXPORT SYMBOL('NDMVC301')
106500950929EXPORT SYMBOL('NDMVC501')
106600950929EXPORT SYMBOL('NDDRVIVA')
106700950929EXPORT SYMBOL('NDDRVMOV')
106800950929EXPORT SYMBOL('NDDRVREG')
106900950929EXPORT SYMBOL('NDMVC116')
107000950929EXPORT SYMBOL('NDMVC001')
107100950929EXPORT SYMBOL('NDMVC150')
107200950929EXPORT SYMBOL('NDMVC202')
107300950929EXPORT SYMBOL('NDMVC401')
107400950929EXPORT SYMBOL('NDMVC402')
107500950929EXPORT SYMBOL('NDMVC499')
107600950929EXPORT SYMBOL('NDMVC117')
107700950929EXPORT SYMBOL('NDMVC018')
107800950929EXPORT SYMBOL('£RIGAM')
107900950929EXPORT SYMBOL('£RIGAMIND')
108000950929EXPORT SYMBOL('NDMVC012')
108100950929EXPORT SYMBOL('NDMVC118')
108200950929EXPORT SYMBOL('NDMVC109')
108300950929EXPORT SYMBOL('NDMVC005')
108400950929EXPORT SYMBOL('NDMVC403')
108500950929EXPORT SYMBOL('£NRDEC')
108600950929EXPORT SYMBOL('NDMVC304')
108700950929EXPORT SYMBOL('NDMVC302')
108800950929EXPORT SYMBOL('£NDREG')
108900950929EXPORT SYMBOL('NDMVC119')
109000950929ENDPGMEXP
109100950925STRPGMEXP PGMLVL(*PRV)
109200950925EXPORT SYMBOL('NDMVC002')
109300950925EXPORT SYMBOL('NDMVC003')
109400950925EXPORT SYMBOL('NDMVC100')
109500950925EXPORT SYMBOL('NDMVC101')
109600950925EXPORT SYMBOL('NDMVC102')
109700950925EXPORT SYMBOL('NDMVC011')
109800950925EXPORT SYMBOL('NDMVC111')
109900950925EXPORT SYMBOL('NDMVC099')
110000950925EXPORT SYMBOL('NDMVC199')
110100950925EXPORT SYMBOL('NDMVC103')
110200950925EXPORT SYMBOL('NDMVC201')
110300950925EXPORT SYMBOL('NDMVC399')
110400950925EXPORT SYMBOL('£SYS')
110500950925EXPORT SYMBOL('£NRASREG')
110600950925EXPORT SYMBOL('NDMVC115')
110700950925EXPORT SYMBOL('NDMVC301')
110800950925EXPORT SYMBOL('NDMVC501')
110900950925EXPORT SYMBOL('NDDRVIVA')
111000950925EXPORT SYMBOL('NDDRVMOV')
111100950925EXPORT SYMBOL('NDDRVREG')
111200950925EXPORT SYMBOL('NDMVC116')
111300950925EXPORT SYMBOL('NDMVC001')
111400950925EXPORT SYMBOL('NDMVC150')
111500950925EXPORT SYMBOL('NDMVC202')
111600950925EXPORT SYMBOL('NDMVC401')
111700950925EXPORT SYMBOL('NDMVC402')
111800950925EXPORT SYMBOL('NDMVC499')
111900950925EXPORT SYMBOL('NDMVC117')
112000950925EXPORT SYMBOL('NDMVC018')
112100950925EXPORT SYMBOL('£RIGAM')
112200950925EXPORT SYMBOL('£RIGAMIND')
112300950925EXPORT SYMBOL('NDMVC012')
112400950925EXPORT SYMBOL('NDMVC118')
112500950925EXPORT SYMBOL('NDMVC109')
112600950925EXPORT SYMBOL('NDMVC005')
112700950925EXPORT SYMBOL('NDMVC403')
112800950925EXPORT SYMBOL('£NRDEC')
112900950925EXPORT SYMBOL('NDMVC304')
113000950925EXPORT SYMBOL('NDMVC302')
113100950925EXPORT SYMBOL('£NDREG')
113200950925EXPORT SYMBOL('NDMVC119')
113300950925ENDPGMEXP
113400950920STRPGMEXP PGMLVL(*PRV)
113500950920EXPORT SYMBOL('NDMVC002')
113600950920EXPORT SYMBOL('NDMVC003')
113700950920EXPORT SYMBOL('NDMVC100')
113800950920EXPORT SYMBOL('NDMVC101')
113900950920EXPORT SYMBOL('NDMVC102')
114000950920EXPORT SYMBOL('NDMVC011')
114100950920EXPORT SYMBOL('NDMVC111')
114200950920EXPORT SYMBOL('NDMVC099')
114300950920EXPORT SYMBOL('NDMVC199')
114400950920EXPORT SYMBOL('NDMVC103')
114500950920EXPORT SYMBOL('NDMVC201')
114600950920EXPORT SYMBOL('NDMVC399')
114700950920EXPORT SYMBOL('£SYS')
114800950920EXPORT SYMBOL('£NRASREG')
114900950920EXPORT SYMBOL('NDMVC115')
115000950920EXPORT SYMBOL('NDMVC301')
115100950920EXPORT SYMBOL('NDMVC501')
115200950920EXPORT SYMBOL('NDDRVIVA')
115300950920EXPORT SYMBOL('NDDRVMOV')
115400950920EXPORT SYMBOL('NDDRVREG')
115500950920EXPORT SYMBOL('NDMVC116')
115600950920EXPORT SYMBOL('NDMVC001')
115700950920EXPORT SYMBOL('NDMVC150')
115800950920EXPORT SYMBOL('NDMVC202')
115900950920EXPORT SYMBOL('NDMVC401')
116000950920EXPORT SYMBOL('NDMVC402')
116100950920EXPORT SYMBOL('NDMVC499')
116200950920EXPORT SYMBOL('NDMVC117')
116300950920EXPORT SYMBOL('NDMVC018')
116400950920EXPORT SYMBOL('£RIGAM')
116500950920EXPORT SYMBOL('£RIGAMIND')
116600950920EXPORT SYMBOL('NDMVC012')
116700950920EXPORT SYMBOL('NDMVC118')
116800950920EXPORT SYMBOL('NDMVC109')
116900950920EXPORT SYMBOL('NDMVC005')
117000950920EXPORT SYMBOL('NDMVC403')
117100950920EXPORT SYMBOL('£NRDEC')
117200950920EXPORT SYMBOL('NDMVC304')
117300950920EXPORT SYMBOL('NDMVC302')
117400950920EXPORT SYMBOL('£NDREG')
117500950920ENDPGMEXP
117600950919STRPGMEXP PGMLVL(*PRV)
117700950919EXPORT SYMBOL('NDMVC002')
117800950919EXPORT SYMBOL('NDMVC003')
117900950919EXPORT SYMBOL('NDMVC100')
118000950919EXPORT SYMBOL('NDMVC101')
118100950919EXPORT SYMBOL('NDMVC102')
118200950919EXPORT SYMBOL('NDMVC011')
118300950919EXPORT SYMBOL('NDMVC111')
118400950919EXPORT SYMBOL('NDMVC099')
118500950919EXPORT SYMBOL('NDMVC199')
118600950919EXPORT SYMBOL('NDMVC103')
118700950919EXPORT SYMBOL('NDMVC201')
118800950919EXPORT SYMBOL('NDMVC399')
118900950919EXPORT SYMBOL('£SYS')
119000950919EXPORT SYMBOL('£NRASREG')
119100950919EXPORT SYMBOL('NDMVC115')
119200950919EXPORT SYMBOL('NDMVC301')
119300950919EXPORT SYMBOL('NDMVC501')
119400950919EXPORT SYMBOL('NDDRVIVA')
119500950919EXPORT SYMBOL('NDDRVMOV')
119600950919EXPORT SYMBOL('NDDRVREG')
119700950919EXPORT SYMBOL('NDMVC116')
119800950919EXPORT SYMBOL('NDMVC001')
119900950919EXPORT SYMBOL('NDMVC150')
120000950919EXPORT SYMBOL('NDMVC202')
120100950919EXPORT SYMBOL('NDMVC401')
120200950919EXPORT SYMBOL('NDMVC402')
120300950919EXPORT SYMBOL('NDMVC499')
120400950919EXPORT SYMBOL('NDMVC117')
120500950919EXPORT SYMBOL('NDMVC018')
120600950919EXPORT SYMBOL('£RIGAM')
120700950919EXPORT SYMBOL('£RIGAMIND')
120800950919EXPORT SYMBOL('NDMVC012')
120900950919EXPORT SYMBOL('NDMVC118')
121000950919EXPORT SYMBOL('NDMVC109')
121100950919EXPORT SYMBOL('NDMVC005')
121200950919EXPORT SYMBOL('NDMVC403')
121300950919EXPORT SYMBOL('£NRDEC')
121400950919EXPORT SYMBOL('NDMVC304')
121500950919EXPORT SYMBOL('NDMVC302')
121600950919ENDPGMEXP
121700950915STRPGMEXP PGMLVL(*PRV)
121800950915EXPORT SYMBOL('NDMVC002')
121900950915EXPORT SYMBOL('NDMVC003')
122000950915EXPORT SYMBOL('NDMVC100')
122100950915EXPORT SYMBOL('NDMVC101')
122200950915EXPORT SYMBOL('NDMVC102')
122300950915EXPORT SYMBOL('NDMVC011')
122400950915EXPORT SYMBOL('NDMVC111')
122500950915EXPORT SYMBOL('NDMVC099')
122600950915EXPORT SYMBOL('NDMVC199')
122700950915EXPORT SYMBOL('NDMVC103')
122800950915EXPORT SYMBOL('NDMVC201')
122900950915EXPORT SYMBOL('NDMVC399')
123000950915EXPORT SYMBOL('£SYS')
123100950915EXPORT SYMBOL('£NRASREG')
123200950915EXPORT SYMBOL('NDMVC115')
123300950915EXPORT SYMBOL('NDMVC301')
123400950915EXPORT SYMBOL('NDMVC501')
123500950915EXPORT SYMBOL('NDDRVIVA')
123600950915EXPORT SYMBOL('NDDRVMOV')
123700950915EXPORT SYMBOL('NDDRVREG')
123800950915EXPORT SYMBOL('NDMVC116')
123900950915EXPORT SYMBOL('NDMVC001')
124000950915EXPORT SYMBOL('NDMVC150')
124100950915EXPORT SYMBOL('NDMVC202')
124200950915EXPORT SYMBOL('NDMVC401')
124300950915EXPORT SYMBOL('NDMVC402')
124400950915EXPORT SYMBOL('NDMVC499')
124500950915EXPORT SYMBOL('NDMVC117')
124600950915EXPORT SYMBOL('NDMVC018')
124700950915EXPORT SYMBOL('£RIGAM')
124800950915EXPORT SYMBOL('£RIGAMIND')
124900950915EXPORT SYMBOL('NDMVC012')
125000950915EXPORT SYMBOL('NDMVC118')
125100950915EXPORT SYMBOL('NDMVC109')
125200950915EXPORT SYMBOL('NDMVC005')
125300950915EXPORT SYMBOL('NDMVC403')
125400950915EXPORT SYMBOL('£NRDEC')
125500950915EXPORT SYMBOL('NDMVC304')
125600950915ENDPGMEXP
