000100090928     ***************************************************************************
000200090928     **
000300090928     ** Wrapper a PJAI1O3/X59ABI.
000400090928     **
000500090928     ** Se all'inizio del campo X59DESBRAG c'è 'ANNULLATO' modifica il
000600090928     ** valore di X59ERR in '1'.
000700090928     **
000800090928     ***************************************************************************
000900090928     H DFTACTGRP(*NO) ACTGRP(*CALLER)
001000090928
001100090928     ***************************************************************************
001200090928     **
001300090928     ** Prototipi.
001400090928     **
001500090928     ***************************************************************************
001600090928     D Proj_SportelloBancario...
001700090928     D                 PR                  EXTPGM('PJAI1O3/X59ABI')
001800090928     D  x59AbiDs                           LIKEDS(x59AbiDs)
001900090928
002000090928     ***************************************************************************
002100090928     **
002200090928     ** Strutture dati.
002300090928     **
002400090928     ***************************************************************************
002500090928     D x59AbiDs      E DS                  QUALIFIED
002600090928
002700090928     ***************************************************************************
002800090928     **
002900090928     ** Parametri.
003000090928     **
003100090928     ***************************************************************************
003200090928     C     *ENTRY        PLIST
003300090928     C                   PARM                    x59AbiDs
003400090928
003500090928     ***************************************************************************
003600090928     **
003700090928     ** Main.
003800090928     **
003900090928     ***************************************************************************
004000090928
004100090928      /FREE
004200090928
004300090928       Proj_SportelloBancario( x59AbiDs );
004400090928
004500090928       IF x59AbiDs.x59Err = *ON;
004600090928         RETURN;
004700090928       ENDIF;
004800090928
004900090928       IF %SUBST( x59AbiDs.x59DesBrAg : 1 : 9 ) = 'ANNULLATO';
005000090928         x59AbiDs.x59Err = *ON;
005100090928       ENDIF;
005200090928
005300090928       RETURN;
005400090928
005500090928      /END-FREE
