000100081010     ***************************************************************************
000200081010     **
000300081010     ** Prototipi per chiamate a Ambiente Base Pro.
000400081010     **
000500081010     ***************************************************************************
000600071203     D ABP_ImpostazioneParametriBatchConKpjbu...
000700071203     D                 PR                  EXTPGM('BCH08')
000800071203     D  kpjba...
000900071203     D                                     LIKEDS(kpjba)
001000071203
001100071203     D ABP_ImpostazioneParametriBatch...
001200071203     D                 PR                  EXTPGM('BCH09')
001300071203     D  kpjba...
001400071203     D                                     LIKEDS(kpjba)
001500071203
001600071203     D ABP_LancioAzioneBatch...
001700071203     D                 PR                  EXTPGM('BCH10')
001800071203     D  kpjba...
001900071203     D                                     LIKEDS(kpjba)
002000081027
002100081027     D ABP_ImpostaListaLibrerieDaSistemaInformativo...
002200081027     D                 PR                  EXTPGM('XCHGLIBL')
002300081027     D  sistemaInformativo...
002400081027     D                               10A   CONST
002500081027     D  esito...
002600081027     D                                1A
002700081010
002800081010     D ABP_NumeroAzione...
002900081010     D                 PR                  EXTPGM('BAK022R')
003000081010     D  numeroAzione...
003100081010     D                                9P 0
003200081010     D  esito...
003300081010     D                                1A   OPTIONS(*NOPASS)
003400080624
003500080624     D ABP_Profili...
003600080624     D                 PR                  EXTPGM('BAK980R')
003700080624     D  kpjba...
003800080624     D                                     LIKEDS(kpjba)
