000100071116      //************************************************************************
000200071116      //
000300071116      // Prototipi per chiamate a procedure Proj da procedure RPG ILE.
000400071116      //
000500071116      //************************************************************************
000600071116     D Proj_AllineaCodice...
000700071116     D                 PR                  EXTPROC('XALLINEA')
000800071116     D  codice                       31A   OPTIONS(*VARSIZE)
000900071116     D  len                           5P 0 CONST
001000071116     D  tipo                          1A   CONST
001100090409
001200090409     D Proj_AnagraficaSocieta...
001300090409     D                 PR                  EXTPGM('ANA008R')
001400090409     D  kpjba                              LIKEDS(kpjba)
001500071205
001600080530     D Proj_AnnullaRegistrazione...
001700080530     D                 PR                  EXTPROC('NDMVC116')
001800080530     D  sistema...
001900080530     D                                3P 0 CONST
002000080530     D  numeroAssoluto...
002100080530     D                                9P 0 CONST
002200080530     D  operazione...
002300080530     D                                2A   CONST
002400080530     D  gestioneMessaggi...
002500080530     D                                1A   CONST
002600080530     D  esito...
002700080530     D                                1A
002800080530     D  commit...
002900080530     D                                1A   CONST
003000080530
003100080312     D Proj_CambioSocieta...
003200080312     D                 PR                  EXTPGM('ANA013R')
003300080312     D  kpjba                              LIKEDS(kpjba)
003400080312     D  chiamatoDaProgramma...
003500080312     D                                1A   CONST OPTIONS(*NOPASS)
003600080312     D  esito...
003700080312     D                                1A   OPTIONS(*NOPASS)
003800130206
003900130206     D Proj_CausaleBanca...
004000130206     D                 PR                  EXTPROC('NDDVABCO')
004100130206     D  operazioneRichiesta...
004200130206     D                                2A   CONST
004300130206     D  societa...
004400130206     D                                3A   CONST
004500130206     D  banca...
004600130206     D                                4A   CONST
004700130206     D  linea...
004800130206     D                                4A   CONST
004900130206     D  causale...
005000130206     D                                4A   CONST
005100130206     D  dataRiferimento...
005200130206     D                                 D   CONST
005300130206     D  strutturaOutput...
005400130206     D                               10A   CONST
005500130206     D  lunghezzaOutput...
005600130206     D                                9B 0 CONST
005700130206     D  esito...
005800130206     D                                1A
005900130206     D  output...
006000130206     D                             4000A   OPTIONS(*VARSIZE)
006100080312
006200071205     D Proj_CodiceFiscale...
006300071205     D                 PR                  EXTPROC('XCDFIS')
006400161207     D  codiceFiscale                20A   CONST
006500071205     D  esito                         1P 0
006600071116
006700071116     D Proj_ContoContabile...
006800071116     D                 PR                  EXTPROC('NDMVC002')
006900071116     D  societa                       3A
007000071116     D  capoConto...
007100071116     D                                6A
007200071116     D  sottoConto...
007300091111     D                                8A   CONST
007400071116     D  dataRiferimento...
007500080529     D                                 D   CONST
007600071116     D  gestioneMessaggi...
007700080529     D                                1A   CONST
007800071116     D  esito...
007900071116     D                                1A
008000071116     D  strutturaOutput...
008100080529     D                               10A   CONST
008200071116     D  output...
008300071116     D                             4000A   OPTIONS(*VARSIZE)
008400071116     D  lunghezzaOutput...
008500080529     D                                9B 0 CONST
008600071116     D  refresh...
008700080529     D                                1A   OPTIONS(*NOPASS) CONST
008800080729
008900080729     D Proj_ControlloDataLibroGiornale...
009000080729     D                 PR                  EXTPROC('NDMVC106')
009100080729     D  societa...
009200080729     D                                3A   CONST
009300080729     D  contabilita...
009400080729     D                                2A   CONST
009500080729     D  tipoRegistrazione...
009600080729     D                                1A   CONST
009700080729     D  dataRegistrazione...
009800080729     D                                 D   CONST
009900080729     D  dataLibroGiornale...
010000080729     D                                 D   CONST
010100080729     D  gestioneMessaggi...
010200080729     D                                1A   CONST
010300080729     D  esito...
010400080729     D                                1A
010500080729
010600080729     D Proj_ControlloDataRegistrazione...
010700080729     D                 PR                  EXTPROC('NDMVC104')
010800080729     D  societa...
010900080729     D                                3A   CONST
011000080729     D  contabilita...
011100080729     D                                2A   CONST
011200080729     D  unita...
011300080729     D                                8A   CONST
011400080729     D  tipoRegistrazione...
011500080729     D                                1A   CONST
011600080729     D  dataRegistrazione...
011700080729     D                                 D   CONST
011800080729     D  registroIVA...
011900080729     D                                1A   CONST
012000080729     D  registrazioneIVA...
012100080729     D                                1A   CONST
012200080729     D  operazione...
012300080729     D                                2A   CONST
012400080729     D  gestioneMessaggi...
012500080729     D                                1A   CONST
012600080729     D  esito...
012700080729     D                                1A
012800081027
012900081027     D Proj_Causale...
013000081027     D                 PR                  EXTPROC('NDMVC003')
013100081027     D  societa...
013200081027     D                                3A   CONST
013300081027     D  causale...
013400081027     D                                4A   CONST
013500081027     D  dataDiRiferimento...
013600081027     D                                 D   CONST
013700081027     D                                     OPTIONS(*OMIT)
013800081027     D  usoDellaCausale...
013900081027     D                                1A   CONST
014000081027     D                                     OPTIONS(*OMIT)
014100081027     D  gestioneMessaggi...
014200081027     D                                1A   CONST
014300081027     D  esito...
014400081027     D                                1A
014500081027     D  strutturaOutput...
014600081027     D                               10A   CONST
014700081027     D  datiOutput...
014800081027     D                             4000A   OPTIONS(*VARSIZE)
014900081027     D  lunghezzaOutput...
015000081027     D                                9B 0 CONST
015100081027     D  refresh...
015200081027     D                                1A   CONST
015300081027     D                                     OPTIONS(*OMIT)
015400090914
015500090914     D Proj_Date...
015600090914     D                 PR                  EXTPROC('XDATR')
015700090914     D  operazioneRichiesta...
015800090914     D                                1A   CONST
015900090914     D  societa...
016000090914     D                                3A   CONST
016100090914     D  unita...
016200090914     D                                8A   CONST
016300090914     D  contabilita...
016400090914     D                                2A   CONST
016500090914     D  chiave...
016600090914     D                                8A   CONST
016700090914     D  allocazioneRecord...
016800090914     D                                1A   CONST
016900090914     D  commit...
017000090914     D                                1A   CONST
017100090914     D  data...
017200090914     D                                 D
017300090914     D  tipoData...
017400090914     D                                6A   CONST
017500090914     D  esito...
017600090914     D                                1A
017700090914     D  ripostaTest...
017800090914     D                                1A
017900081027
018000080905     D Proj_DichiarazioneDiIntento...
018100080905     D                 PR                  EXTPGM('PJXX005R')
018200080905     D  kpjba                              LIKEDS(kpjba)
018300071116
018400071116     D Proj_EsistenzaCommenti...
018500071116     D                 PR                  EXTPGM('ANA724R')
018600071116     D  kpjba                              LIKEDS(kpjba)
018700071116
018800071116     D Proj_EstrattoConto...
018900071116     D                 PR                  EXTPGM('NDC085R')
019000071116     D  kpjba                              LIKEDS(kpjba)
019100071116
019200071116     D Proj_GestioneCommenti...
019300071116     D                 PR                  EXTPGM('ANA725R')
019400071116     D  kpjba                              LIKEDS(kpjba)
019500080728
019600080728     D Proj_GetCapocontoClienteFornitore...
019700080728     D                 PR                  EXTPROC('XCAPCLIFOR')
019800080728     D  societa                       3A
019900080728     D  capoConto                     6A
020000080728     D  sottoConto                    8A
020100100803
020200100803     D Proj_GetTesto...
020300100803     D                 PR                  EXTPGM('X72TXT')
020400100803     D  esito                         1A
020500100803     D  operazione                    1A   CONST
020600100803     D  societa                       3A
020700100803     D  tipoTesto                     2A
020800100803     D  unita                         8A
020900100803     D  lingua                        1A
021000100803     D  classificazioneUtente...
021100100803     D                                2A
021200100803     D  tipoRiga                      1A
021300100803     D  numeroRiga                    9P 0
021400100803     D  altaIntensita                 1A
021500100803     D  testoRiga                    70A
021600100803     D  numeroChiavi                  1P 0 CONST
021700100803     D  usoUnita                      1A   CONST
021800100803     D                                     OPTIONS(*OMIT)
021900071116
022000071116     D Proj_InserimentoCommento...
022100071116     D                 PR                  EXTPGM('ANA726R')
022200071116     D  kpjba                              LIKEDS(kpjba)
022300071116
022400071116     D Proj_InterrogazioneConto...
022500071116     D                 PR                  EXTPGM('ANA399R')
022600071116     D  kpjba                              LIKEDS(kpjba)
022700080730
022800080730     D Proj_InvioMessaggioStatus...
022900080730     D                 PR                  EXTPGM('XMSGSTS')
023000080730     D  messaggio                    80A   CONST
023100100208
023200100208     D Proj_MovimentoRegistrazione...
023300100208     D                 PR                  EXTPROC('NDDRVMOV')
023400100208     D  sistema...
023500100208     D                                3P 0 CONST
023600100208     D  numeroAssolutoRegistrazione...
023700100208     D                                9P 0 CONST
023800100208     D  numeroRigaMovimento...
023900100208     D                                5P 0 CONST
024000100208     D                                     OPTIONS(*OMIT)
024100100208     D  strutturaOutput...
024200100208     D                               10A   CONST
024300100208     D                                     OPTIONS(*OMIT)
024400100208     D  lunghezzaOutput...
024500100208     D                                9B 0 CONST
024600100208     D  codiceOperativo...
024700100208     D                                1A
024800100208     D  output...
024900100208     D                             4000A   OPTIONS(*VARSIZE:*OMIT)
025000071116
025100071116     D Proj_Numeratore...
025200071116     D                 PR                  EXTPROC('XNMR')
025300071116     D  xnmRic                        1A   CONST
025400071116     D  xnmSoc                        3A   CONST
025500071116     D  xnmUni                        8A   CONST
025600071116     D  xnmCtb                        2A   CONST
025700071116     D  xnmKey                        8A   CONST
025800071116     D  xnmSer                        4A   CONST
025900071116     D  xnmCmt                        1A   CONST
026000071116     D  xnmDat                         D   CONST
026100071116     D  xnmIva                        1A   CONST
026200071116     D  xnmReg                        1A   CONST
026300071116     D  xnmErr                        1A
026400071116     D  xnmNum                        9P 0
026500071116     D  xnmAut                        1A
026600080729     D  xnmDag                         D   OPTIONS(*NOPASS)
026700071116
026800071116     D Proj_Opzioni...
026900071116     D                 PR                  EXTPROC('X04OPMSG')
027000071116     D  $tx                          50A   DIM(50)
027100071116     D  $fl                           1A   DIM(50)
027200071116     D  cntOpz                        3P 0
027300071116     D  maxOpz                        3P 0
027400071116     D  opz1                         76A
027500071116     D  opz2                         76A
027600071116     D  ff23                          1A
027700071116     D  $l01                          3P 0 OPTIONS(*NOPASS)
027800071116     D  $l02                          3P 0 OPTIONS(*NOPASS)
027900090406
028000090406     D Proj_ParametroModulo...
028100090406     D                 PR                  EXTPROC('XPAR')
028200090406     D  societa...
028300090406     D                                3A
028400090406     D  nomeParametro...
028500090406     D                                8A   CONST
028600090406     D  datiParametro...
028700090406     D                             2000A
028800090406     D  esito...
028900090406     D                                1A
029000090406     D  operazioneRichiesta...
029100090406     D                                1A   CONST
029200090406     D  kpjba...
029300090406     D                                     LIKEDS(kpjba)
029400090406     D                                     OPTIONS(*NOPASS:*OMIT)
029500090406     D  opzione...
029600090406     D                                2A   CONST
029700090406     D                                     OPTIONS(*NOPASS:*OMIT)
029800090406     D  gestioneMessaggi...
029900090406     D                                2A   CONST
030000090406     D                                     OPTIONS(*NOPASS:*OMIT)
030100080306
030200080306     D Proj_PrimaNota...
030300080306     D                 PR                  EXTPGM('NDC001R')
030400080306     D  kpjba                              LIKEDS(kpjba)
030500081009
030600081009     D Proj_PrimaNotaBatch...
030700081009     D                 PR                  EXTPGM('NDC071R')
030800081009     D  kpjba                              LIKEDS(kpjba)
030900081009
031000081009     D Proj_PrimaNotaBatchMessaggiInQtemp...
031100081009     D                 PR                  EXTPGM('NDC071C')
031200081009     D  kpjba                              LIKEDS(kpjba)
031300080731
031400080731     D Proj_PrimaNotaBatchAdeguatore...
031500080731     D                 PR                  EXTPGM('NDC270C')
031600080731     D  kpjba                              LIKEDS(kpjba)
031700080801
031800080801     D Proj_PrimaNotaBatchAvviso...
031900080801     D                 PR                  EXTPGM('NDC050R')
032000080801     D  kpjba                              LIKEDS(kpjba)
032100080306
032200080306     D Proj_PrimaNotaBatchGestioneManuale...
032300080306     D                 PR                  EXTPGM('NDC077R')
032400080306     D  kpjba                              LIKEDS(kpjba)
032500071205
032600071205     D Proj_PartitaIVA...
032700071205     D                 PR                  EXTPROC('XPARIVA')
032800161207     D  partitaIVA                   20A   CONST
032900071205     D  esito                         1P 0
033000161207     D  societa                       3A   CONST
033100081210
033200081210     D Proj_RapportoBancario...
033300081210     D                 PR                  EXTPROC('NDDVABRA')
033400081210     D  operazione                    2A   CONST
033500100617     D  societa                       3A   CONST
033600100617     D  banca                         4A   CONST
033700081210     D                                     OPTIONS(*OMIT)
033800100617     D  linea                         4A   CONST
033900100617     D                                     OPTIONS(*OMIT)
034000100617     D  capoConto                     6A   CONST
034100081210     D                                     OPTIONS(*OMIT)
034200100617     D  sottoConto                    8A   CONST
034300081210     D                                     OPTIONS(*OMIT)
034400081210     D  strutturaOutput...
034500081210     D                               10A   CONST
034600081210     D                                     OPTIONS(*OMIT)
034700081210     D  lunghezzaOutput...
034800081210     D                                9B 0 CONST
034900081210     D  esito...
035000081210     D                                1A
035100081210     D  datiOutput...
035200081210     D                             4000A   OPTIONS(*VARSIZE:*OMIT)
035300071116
035400071116     D Proj_RicercaCliente...
035500071116     D                 PR                  EXTPGM('ANA300R')
035600071116     D  kpjba                              LIKEDS(kpjba)
035700071116
035800071116     D Proj_RicercaCondizionePagamento...
035900071116     D                 PR                  EXTPGM('ANA024R')
036000071116     D  kpjba                              LIKEDS(kpjba)
036100081001
036200081001     D Proj_RicercaConto...
036300081001     D                 PR                  EXTPGM('ANA250R')
036400081001     D  kpjba                              LIKEDS(kpjba)
036500080718
036600080718     D Proj_RicercaDichiarazioniIntento...
036700080718     D                 PR                  EXTPGM('ANA311R')
036800080718     D  kpjba                              LIKEDS(kpjba)
036900080718     D  dsAut                       512A   OPTIONS(*NOPASS)
037000081001
037100081001     D Proj_RicercaEntita...
037200081001     D                 PR                  EXTPGM('ANA032R')
037300081001     D  kpjba                              LIKEDS(kpjba)
037400080529
037500080529     D Proj_RicercaFornitore...
037600080529     D                 PR                  EXTPGM('ANA400R')
037700080529     D  kpjba                              LIKEDS(kpjba)
037800080527
037900080527     D Proj_RicercaLibroIVA...
038000080527     D                 PR                  EXTPGM('ANA062R')
038100080527     D  kpjba                              LIKEDS(kpjba)
038200080527     D  dsAut                       512A   OPTIONS(*NOPASS)
038300081205
038400081205     D Proj_RicercaRiferimentoIva...
038500081205     D                 PR                  EXTPGM('ANA064R')
038600081205     D  kpjba                              LIKEDS(kpjba)
038700081205     D  dsAut                       512A   OPTIONS(*NOPASS)
038800081205
038900081205     D Proj_RicercaRiferimentoIvaInLibro...
039000081205     D                 PR                  EXTPGM('ANA068R')
039100081205     D  kpjba                              LIKEDS(kpjba)
039200081205     D  dsAut                       512A   OPTIONS(*NOPASS)
039300080625
039400080625     D Proj_RicercaSocieta...
039500080625     D                 PR                  EXTPGM('ANA007R')
039600080625     D  kpjba                              LIKEDS(kpjba)
039700071116
039800071116     D Proj_RicercaUnita...
039900071116     D                 PR                  EXTPGM('ANA009R')
040000071116     D  kpjba                              LIKEDS(kpjba)
040100080519
040200080519     D Proj_RicercaValoriCampo...
040300080519     D                 PR                  EXTPGM('ANA964R')
040400080519     D  kpjba                              LIKEDS(kpjba)
040500080519     D  valoriScelti                 10A   DIM(10) OPTIONS(*NOPASS)
040600080519     D  numeroMassimoValori...
040700080519     D                                3P 0 OPTIONS(*NOPASS) CONST
040800080929
040900080929     D Proj_RicercaVoce...
041000080929     D                 PR                  EXTPGM('ANA280R')
041100080929     D  kpjba                              LIKEDS(kpjba)
041200080929     D  dsAut                       512    OPTIONS(*NOPASS)
041300080929
041400080527     D Proj_Serie...
041500080527     D                 PR                  EXTPROC('NDMVC108')
041600080527     D  serie...
041700080527     D                                4A
041800080527     D  causale...
041900080527     D                                4A   OPTIONS(*OMIT)
042000080527     D  societa...
042100080527     D                                3A
042200080527     D  tipoCausale...
042300080527     D                                1A   CONST
042400080527     D  registroIVA...
042500080527     D                                1A   CONST
042600080527     D  serieCausale...
042700080527     D                                4A   OPTIONS(*OMIT)
042800080527     D  gestioneMessaggi...
042900080527     D                                1A   CONST
043000080527     D  esito...
043100080527     D                                1A
043200080527     D  strutturaOutput...
043300080527     D                               10A   OPTIONS(*OMIT) CONST
043400080527     D  lunghezzaOutput...
043500080527     D                                9B 0 OPTIONS(*OMIT) CONST
043600080527     D  output...
043700080527     D                             4000A   OPTIONS(*OMIT:*VARSIZE)
043800071116
043900071116     D Proj_Soggetto...
044000071116     D                 PR                  EXTPROC('NDDVASOG')
044100080226     D  richiesta                     1A   CONST
044200071116     D  societa                       3A
044300071116     D  unita                         8A
044400080226     D  strutturaDati                10A   CONST
044500071116     D  dataRiferimento...
044600080226     D                                 D   CONST
044700071116     D  lunghezzaDati...
044800080226     D                                9B 0 CONST
044900071116     D  sottoNatura...
045000101006     D                                1A   OPTIONS(*OMIT) CONST
045100071116     D  codice...
045200101006     D                                8A   OPTIONS(*OMIT)
045300071116     D  lineaVendita...
045400101006     D                                3A   OPTIONS(*OMIT) CONST
045500071116     D  filiale...
045600101006     D                                3P 0 OPTIONS(*OMIT) CONST
045700071116     D  soggetto...
045800071116     D                                8A   OPTIONS(*OMIT)
045900071116     D  tipoIndirizzo...
046000101006     D                                2A   OPTIONS(*OMIT) CONST
046100071116     D  codiceIndirizzo...
046200101006     D                                3A   OPTIONS(*OMIT) CONST
046300071116     D  errore...
046400071116     D                                1A
046500071116     D  output...
046600071116     D                             4000A   OPTIONS(*VARSIZE)
046601161007
046602161007     D Proj_SoggettoVariazioniFiscali...
046603161007     D                 PR                  EXTPROC('NDDVACPI')
046604161007     D  richiesta                     1A   CONST
046605161007     D  societa                       3A
046606161007     D  unita                         8A
046607161007     D  strutturaDati                10A   CONST
046608161007     D  dataRiferimento...
046609161007     D                                 D   CONST
046610161007     D  lunghezzaDati...
046611161007     D                                9B 0 CONST
046614161007     D  soggetto...
046615161007     D                                8A
046626161007     D  errore...
046627161007     D                                1A
046628161007     D  output...
046629161007     D                             4000A   OPTIONS(*VARSIZE)
046700120608
046800120608     D Proj_Tabella_AttributiContabili...
046900120608     D                 PR                  EXTPGM('ANG0A1R')
047000120608     D  kpjba                              LIKEDS(kpjba)
047100080625
047200080625     D Proj_Tabella_FunzioniApplicative...
047300080625     D                 PR                  EXTPGM('ANGG23R')
047400080625     D  kpjba                              LIKEDS(kpjba)
047500080625
047600080625     D Proj_Tabella_GruppiProfili...
047700080625     D                 PR                  EXTPGM('ANGG22R')
047800080625     D  kpjba                              LIKEDS(kpjba)
047900090416
048000090416     D Proj_Tabella_NaturaGiuridica...
048100090416     D                 PR                  EXTPGM('ANGG16R')
048200090416     D  kpjba                              LIKEDS(kpjba)
048300080228
048400080228     D Proj_Tabella_Uffici...
048500080306     D                 PR                  EXTPGM('ANGG01R')
048600080228     D  kpjba                              LIKEDS(kpjba)
048700071116
048800080307     D Proj_Tabella_Serie_Registrazione...
048900080307     D                 PR                  EXTPGM('ANGG13R')
049000080307     D  kpjba                              LIKEDS(kpjba)
049100080307
049200071116     D Proj_TastiFunzionali...
049300071116     D                 PR                  EXTPROC('XKEYMSG')
049400071116     D  $tx                          50A   DIM(24)
049500071116     D  $fc                           1A   DIM(24)
049600071116     D  $fr                           1A   DIM(24)
049700071116     D  $ulk                          3P 0
049800071116     D  $key1                        79A
049900071116     D  $key2                        79A
050000071116     D  $l01                          3P 0 OPTIONS(*NOPASS)
050100071116     D  $l02                          3P 0 OPTIONS(*NOPASS)
050200100202
050300100202     D Proj_TestataRegistrazione...
050400100202     D                 PR                  EXTPROC('NDDRVREG')
050500100202     D  sistema...
050600100202     D                                3P 0 CONST
050700100202     D                                     OPTIONS(*OMIT)
050800100202     D  numeroAssolutoRegistrazione...
050900100202     D                                9P 0 CONST
051000100202     D  strutturaOutput...
051100100202     D                               10A   CONST
051200100202     D                                     OPTIONS(*OMIT)
051300100202     D  lunghezzaOutput...
051400100202     D                                9B 0 CONST
051500100202     D  codiceOperativo...
051600100202     D                                1A
051700100202     D  output...
051800100202     D                             4000A   OPTIONS(*VARSIZE:*OMIT)
051900071116
052000071116     D Proj_Testo...
052100071116     D                 PR                  EXTPGM('ANA721R')
052200071116     D  kpjba                              LIKEDS(kpjba)
052300080228
052400080228     D Proj_TrasferimentoLavoro_call...
052500080228     D                 PR                  EXTPGM('XJOBR1')
052600080228     D  nomeProgramma                10A   CONST
052700080228     D  societa                       3A
052800080228     D  parametro1                 5000A   OPTIONS(*VARSIZE:*NOPASS)
052900080310     D  parametro1Len                 9B 0 CONST OPTIONS(*NOPASS)
053000080228     D  parametro2                 5000A   OPTIONS(*VARSIZE:*NOPASS)
053100080310     D  parametro2Len                 9B 0 CONST OPTIONS(*NOPASS)
053200080228     D  parametro3                 5000A   OPTIONS(*VARSIZE:*NOPASS)
053300080310     D  parametro3Len                 9B 0 CONST OPTIONS(*NOPASS)
053400080228     D  parametro4                 5000A   OPTIONS(*VARSIZE:*NOPASS)
053500080310     D  parametro4Len                 9B 0 CONST OPTIONS(*NOPASS)
053600080228
053700080228     D Proj_TrasferimentoLavoro_setKpjba...
053800080228     D                 PR                  EXTPGM('XJOBR1KPJ')
053900080228     D  societa                       3A
054000080228     D  kpjba                              LIKEDS(kpjba)
054100080228
054200080901     D Proj_Voce...
054300080901     D                 PR                  EXTPROC('NDDVAVCI')
054400080901     D  lunghezzaInput...
054500080901     D                                9B 0 CONST
054600080901     D  input...
054700080901     D                             4000A   OPTIONS(*VARSIZE)
054800080901     D  gestioneMessaggi...
054900080901     D                                1A   CONST
055000080901     D  esito...
055100080901     D                                1A
055200080901     D  output...
055300080901     D                             4000A   OPTIONS(*VARSIZE)
055400080901     D  strutturaOutput...
055500080901     D                               10A   CONST
055600080901     D  lunghezzaOutput...
055700080901     D                                9B 0 CONST
055800110617
055801161206       DCL-PR Proj_ControlloStopDiPeriodo EXTPROC('NDMVC113');
055802161121         Societa char(3) const;
055803161121         Unita char(8) const;
055804161121         Ctb char(2) const;
055805161121         KeyGest char(8) const;
055806161121         TipDat char(1) const;
055807161121         TpRegZ char(1) const;
055808161117         DtCoAn date;
055809161117         DtRif date;
055810161121         Operazione char(2) const;
055811161121         GesMsg char(1) const;
055812161117         Reper char(1);
055813161117         Esito char(1);
055814161117       END-PR ;
055815161117
055816170119
