000100081003     D GetProfileHandle...
000200081003     D                 PR                  EXTPGM('QSYGETPH')
000300081003     D  UserID...
000400081003     D                               10A   CONST
000500081003     D  Password...
000600081003     D                               50A   OPTIONS(*VARSIZE)
000700081003     D  ProfileHandle...
000800081003     D                               12A
000900081003     D  ErrorCode...
001000081003     D                            65535A   OPTIONS(*VARSIZE:*NOPASS)
001100081003     D  PasswordLenght...
001200081003     D                               10I 0 OPTIONS(*NOPASS)
001300081003     D                                     CONST
001400081003     D  CCSID...
001500081003     D                               10I 0 OPTIONS(*NOPASS)
001600081003     D                                     CONST
