000100080226     D RetrieveObjectDescription...
000200080227     D                 PR                  EXTPGM('QUSROBJD')
000300080226     D  receiverVariable...
000400080226     D                            65535A   OPTIONS(*VARSIZE)
000500080226     D  receiverVariableLength...
000600080226     D                               10I 0 CONST
000700080226     D  formatName...
000800080226     D                                8A   CONST
000900080226     D  ObjectAndLibraryName...
001000080226     D                               20A   CONST
001100080226     D  ObjectType...
001200080226     D                               10A   CONST
001300080226     D  errorCode...
001400080226     D                            65535A   OPTIONS(*VARSIZE:*NOPASS)
001500080226     D  AuxiliaryStoragePoolControl...
001600080226     D                            65535A   OPTIONS(*VARSIZE:*NOPASS)
