000100120217     D*--------------------------------------------------
000200180111     D* Procedure name: FNLRY00_GetIdBolla
000300180111     D* Purpose:        Reperisce l'Id Bolla da Numero Parcel DPD
000400120217     D* Returns:
000500120217     D*--------------------------------------------------
000600180111     D Tis7dp01_GetIdB...
000700180111     D                 PR                  EXTPGM('TIS7DP01R')
000800120217     D prmRqsOpCode...
000900140210     D                               10I 0 CONST
001000120217     D prmRpyOpCode...
001100120220     D                               10I 0
001200120217     D prmRpyIdMsg...
001300120217     D                               10I 0
001400120217     D prmRqsFormato...
001500140210     D                               10A   CONST
001600120217     D prmRqsData...
001700131219     D                            32767A   OPTIONS(*VARSIZE)
001800120217     D prmRqsDataSize...
001900140210     D                               10I 0 CONST
002000120217     D prmRpyFormato...
002100140210     D                               10A   CONST
002200120217     D prmRpyData...
002300120217     D                            32767A   OPTIONS(*VARSIZE)
002400120217     D prmRpyDataSize...
002500140210     D                               10I 0 CONST
002600131001     D prmRpyFormMsg...
002700140409     D                               10A   CONST OPTIONS(*NOPASS)
002800131001     D prmRpyMessage...
002900140409     D                            32767A   OPTIONS(*VARSIZE : *NOPASS)
003000131001     D prmRpyMsgSize...
003100140409     D                               10I 0 CONST OPTIONS(*NOPASS)
003200131008     D prmRpyFormForz...
003300140409     D                               10A   CONST OPTIONS(*NOPASS)
003400131008     D prmRpyForzatu...
003500140409     D                            32767A   OPTIONS(*VARSIZE : *NOPASS)
003600131001     D prmRpyForSize...
003700140409     D                               10I 0 CONST OPTIONS(*NOPASS)
003800140409
