000100130731       // -?Immissione/Manutenzione singolo Agente Commerciale?
000200130731     d trmk43r         pr                  extpgm('TRMK43R')
000300130731     d   kpjba                             likeds(KPJBA)
000400130731     d   TRMK43ds                          likeds(TRMK43ds)
000500130731     d   AZCMM_ds                          likeds(AZCMM_ds)
000600130731     d                                       options( *nopass :
000700130731     d                                                *omit )
000800130731     d   AZNTC01_ds                        likeds(AZNTC_ds)
000900130731     d                                       options( *nopass :
001000130731     d                                                *omit )
001100130731     d   AZNTC02_ds                        likeds(AZNTC_ds)
001200130731     d                                       options( *nopass :
001300130731     d                                                *omit )
