000100160922       // procedura da srvpgm
000200161110     d UBMASTO1R_S...
000300161110     d                 pr                  extproc('UBMASTO1R')
000400161110     d iMASTOOpz                      1a   const
000500161103       // Periodo DA
000600161110     d iMASTOTSDa                      z   const
000700161103       // Periodo AL
000800161110     d iMASTOTSAl                      z   const
000900161103       // esito: 1=OK  I=Err parametri input  2=KO SQL  3=non trovato periodo
001000161110     d oMASTOEsito                    1a
