000100160922       // pgm
000200160922     D UBRTVSPE_P...
000300160922     d                 pr                  extpgm('UBRTVSPE')
000400160920     D  iRTVSPE_Opz                        like(iRTVSPE_Opz)    CONST
000500160920     D  iRTVSPE_AAS                        like(iRTVSPE_AAS)    CONST
000600160920     D  iRTVSPE_LNP                        like(iRTVSPE_LNP)    CONST
000700160920     D  iRTVSPE_NRS                        like(iRTVSPE_NRS)    CONST
000800160920     D  iRTVSPE_NSP                        like(iRTVSPE_NSP)    CONST
000900160920     D  oRTVSPE_TASDS                      like(oRTVSPE_TASDS)
001000160920     D  oRTVSPE_ARBDS                      like(oRTVSPE_ARBDS)
001100160920     D  oRTVSPE_BLPDS                      like(oRTVSPE_BLPDS)
001200160920     D  oRTVSPE_Esito                      like(oRTVSPE_Esito)
001300160922
001400160922       // procedura da srvpgm
001500160922     D UBRTVSPE_S...
001600160922     d                 pr                  extproc('UBRTVSPE')
001700160922     D  iRTVSPE_Opz                        like(iRTVSPE_Opz)    CONST
001800160922     D  iRTVSPE_AAS                        like(iRTVSPE_AAS)    CONST
001900160922     D  iRTVSPE_LNP                        like(iRTVSPE_LNP)    CONST
002000160922     D  iRTVSPE_NRS                        like(iRTVSPE_NRS)    CONST
002100160922     D  iRTVSPE_NSP                        like(iRTVSPE_NSP)    CONST
002200160922     D  oRTVSPE_TASDS                      like(oRTVSPE_TASDS)
002300160922     D  oRTVSPE_ARBDS                      like(oRTVSPE_ARBDS)
002400160922     D  oRTVSPE_BLPDS                      like(oRTVSPE_BLPDS)
002500160922     D  oRTVSPE_Esito                      like(oRTVSPE_Esito)
