000100141023      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200141023      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300141023      */*END
000400141023      *---------------------------------------------------------------*
000500150112      *?TRKC10D * Gestione NOTE per CAMPAGNA COMMERCIALE             ?*
000600141023      *---------------------------------------------------------------*
000700141023     A                                      DSPSIZ(27 132 *DS4)
000800141023     A                                      REF(*LIBL/TICMN00F)
000900141031     A*//                                   CHGINPDFT(HI UL)
001000141023     A                                      MSGLOC(26)
001100141023     A                                      INDARA
001200141023     A                                      PRINT
001300141023      *---------------------------------------------------------------*
001400150112     A          R KC10T01
001500141023     A                                      TEXT('Testata')
001600141023      *
001700141023     A            RSUT      R           1  2REFFLD(RSUT     DDATIUTE)
001800141024     A                                  1 58'** Gestione Note **'
001900141023     A                                      DSPATR(RI)
002000141023     A                                      DSPATR(UL)
002100141024     A            VTCPGM    R           1110REFFLD($PGM     CNDIZION)
002200141024     A                                  1122DATE(*JOB *YY)
002300141023     A                                      EDTCDE(Y)
002400141024     A            KNSIF     R           2  2REFFLD(KNSIF    KPJBA)
002500141023     A                                  2 13USER
002600141024     A            VTCMOD        14A     2 61
002700141117     A                                      DSPATR(HI)
002800141024     A                                  2122TIME
002900141023      *---------------------------------------------------------------*
003000150112     A          R KC10S01
003100141023     A                                      TEXT('SubFile')
003200141023      *
003300141023     A                                      SFL
003400141023     A  32                                  SFLNXTCHG
003500141023      *
003600141023      * -?Campi hidden?
003700141027     A            HS1IN49        1   H      TEXT('Memo *in49')
003800141024     A            HS1ACM    R        H      REFFLD(CMNACM)
003900141023     A            HS1PNO    R        H      REFFLD(CMNPNO)
004000141023     A            HS1DIM    R        H      REFFLD(CMNDIM)
004100141023     A            HS1HIM    R        H      REFFLD(CMNHIM)
004200141023     A            HS1FIM    R        H      REFFLD(CMNFIM)
004300141023     A            HS1FLO    R        H      REFFLD(CMNFLO)
004400141202      *
004500141202      * -?Campi di solo Output?
004600141202     A            S01FCM    R   30      7  2REFFLD(§FCMDES    DFCM)
004700141203     A     45                               COLOR(RED)
004800141023      *
004900141023      * -?Campi I/O?
005000141202     A            S01NOT    R        B   + 1REFFLD(CMNNOT)
005100141023     A                                      CHECK(LC)
005200141031     A*//                                   CHGINPDFT(HI)
005300141031     A                                      CHGINPDFT
005400141031     A N49                                  DSPATR(UL)
005500141030     A  49                                  DSPATR(PR)
005600141118     A  49 44                               COLOR(BLU)
005700141202     A     45                               COLOR(YLW)
005800141024     A     50                               DSPATR(PC)
005900141023      *
006000141023      * -?Campi di solo Output?
006100141118     A            S01PRU    R            + 1REFFLD(CMNPRU)
006200141024     A            S01DIM    R            + 1REFFLD(CMNDIM)
006300141023     A                                      EDTWRD('  /  /    ')
006400141024     A            S01HIM    R    4       + 1REFFLD(CMNHIM)
006500141023     A                                      EDTWRD('  :  ')
006600141023      *---------------------------------------------------------------*
006700150112     A          R KC10C01
006800141023     A                                      TEXT('SubFile Control')
006900141023      *
007000150112     A                                      SFLCTL(KC10S01)
007100141024     A                                      SFLSIZ(0020)
007200141024     A                                      SFLPAG(0019)
007300141023     A  03                                  CA03
007400141023     A  06                                  CF06
007500141031     A  10                                  CF10
007600141023     A  12                                  CA12
007700141023     A       N33                            ROLLUP
007800141023     A                                      OVERLAY
007900141023      *
008000141023     A N30                                  SFLDSP
008100141023     A    N31                               SFLDSPCTL
008200141023     A  30 31                               SFLCLR
008300141023     A        33                            SFLEND(*MORE)
008400141023      *
008500141023     A                                      SFLCSRRRN(&C1CSRRRN)
008600141023     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
008700141023     A            C1CSRRRN       5S 0H      TEXT('Numero relativo reco-
008800141023     A                                      rd cursore.')
008900141023      *
009000141023     A  28        V1DMSG        78   M
009100141023      *
009200141023     A                                  4  2'Campagna:'
009300141024     A            C01NCM    R            + 1REFFLD(CMNNCM)
009400141023     A                                      EDTCDE(Z)
009500141024     A                                      DSPATR(HI)
009600141024     A            C01DES    R            + 1REFFLD(CMPDES     TICMP00F)
009700141024     A                                      DSPATR(HI)
009800141024     A  41N42N43                        4 61'Cliente unificante'
009900141024     A  41N42N43  C01KSU    R            + 1REFFLD(CMNKSU)
010000141024     A                                      DSPATR(HI)
010100141024     A  41N42N43  C01KSUD   R  - 4       + 1REFFLD(ACORAG     CNACO00F)
010200141024     A                                      DSPATR(HI)
010300141024     A N41 42N43                        4 61'Cliente'
010400141024     A N41 42N43  C01KSC    R            + 1REFFLD(CMNKSC)
010500141024     A                                      DSPATR(HI)
010600141024     A N41 42N43  C01KSCD   R  - 4       + 1REFFLD(ACORAG     CNACO00F)
010700141024     A                                      DSPATR(HI)
010800141024     A N41N42 43                        4 61'Potenziale:'
010900141024     A N41N42 43  C01CPO    R            + 1REFFLD(CMNCPO)
011000141024     A                                      DSPATR(HI)
011100141024     A N41N42 43  C01CPOD   R  - 4       + 1REFFLD(ACORAG     TFACO00F)
011200141024     A                                      DSPATR(HI)
011300141023      * -?Testata SubFile?
011400141202·...+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10
011500141023 Fase *ote                                                                   Utente     Data       O
011600141023  12  *...+....1....+....2....+....3....+....4....+....5....+....6....+....7 *...+....1 12/34/5678 1
011700141023....+.*.11....+...12....+...13..
0118001412022:34  *
011900141202 Descr*zione
012000141202 ·...+*...1....+....2....+....3 ·....+....1....+....2....+....3....+....4....+....5....+....6....+..
012100141202    Ut*nte         Data     Ora
012200141202..7 ·.*.+....1 12/34/5678 12:34
012300141202     A                                  6  2'Descrizione                    +
012400141202     A                                       Note                     -
012500141117     A                                                                -
012600141117     A                                                          +
012700141117     A                                       Utente        +
012800141117     A                                       Data     +
012900141202     A                                       Ora  '
013000141117     A                                      DSPATR(HI)
013100141117     A                                      DSPATR(UL)
013200141023      *---------------------------------------------------------------*
013300150112     A          R KC10P01
013400141028     A                                      TEXT('Piede SubFile')
013500141023      *
013600141023     A                                      OVERLAY
013700141023      *
013800141024     A  03                             27  2'F3=Fine'
013900141023     A                                      COLOR(BLU)
014000141024     A  06                               + 3'F6=CONFERMA'
014100141023     A                                      DSPATR(HI)
014200141031     A  10                               + 3'F10=Inserimento'
014300141031     A                                      DSPATR(HI)
014400141024     A  12                               + 3'F12=Ritorno'
014500141031     A                                      COLOR(BLU)
014600141030     A N12                               + 3'Invio=Prosegui'
014700141030     A                                      COLOR(BLU)
014800141023      *---------------------------------------------------------------*
014900150112     A          R KC10S00
015000141023     A                                      TEXT('Nessun rec. nel sfl')
015100141023      *
015200141023     A                                      OVERLAY
015300141023      *
015400141024     A                                 15  7'N O N   T R O V A T E   +
015500141024     A                                       N O T E   D A   +
015600141024     A                                       V I S U A L I Z Z A R E'
015700141023     A                                      COLOR(RED)
