000100141229             PGM        parm(&kpjba)
000200141229
000300141229
000400141229             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500141229             DCL        VAR(&AS400) TYPE(*CHAR) LEN(8)
000600141229             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000700141229
000800141229 /* Reprisco il sistema AS/400 corrente */
000900141229             RTVNETA    SYSNAME(&AS400)
001000141229
001100141229 /* Reprisco il sistema informativo */
001200141229             CHGVAR     VAR(&KNSIF) VALUE(%SST(&kpjba  92  10))
001300141229
001400141229
001500141229 /* Se presente elimino dalla QTEMP il file WFCMP* già esistenti */
001600141229             DLTF       FILE(QTEMP/WFCMP*)
001700141229             MONMSG     MSGID(CPF0000)
001800150123
001900150123 /* Se presente elimino dalla QTEMP il file WFCM1* già esistenti */
002000150123             DLTF       FILE(QTEMP/WFCM1*)
002100150123             MONMSG     MSGID(CPF0000)
002200150123
002300150123 /* Se presente elimino dalla QTEMP il file WFCM2* già esistenti */
002400150123             DLTF       FILE(QTEMP/WFCM2*)
002500150123             MONMSG     MSGID(CPF0000)
002600150123
002700150123 /* Se presente elimino dalla QTEMP il file WFCM3* già esistenti */
002800150123             DLTF       FILE(QTEMP/WFCM3*)
002900150123             MONMSG     MSGID(CPF0000)
003000150123
003100150123 /* Se presente elimino dalla QTEMP il file WFCM4* già esistenti */
003200150123             DLTF       FILE(QTEMP/WFCM4*)
003300150123             MONMSG     MSGID(CPF0000)
003400141229
003500141229
003600141229 /* Duplica in QTEMP dei file WFCMP* */
003700141229             IF         COND(&AS400 *EQ 'AS888') THEN(CRTDUPOBJ +
003800141229                          OBJ(WFCMP*) FROMLIB(UNITRAGRP) +
003900141229                          OBJTYPE(*FILE) TOLIB(QTEMP))
004000141229             IF         COND(&AS400 *EQ 'AS888') THEN(CLRPFM +
004100141229                          FILE(UNITRAGRP/WFCMP00F))
004200141229             IF         COND(&AS400 *EQ 'SETRAS') THEN(CRTDUPOBJ +
004300141229                          OBJ(WFCMP*) FROMLIB(UNITRAGRU) +
004400141229                          OBJTYPE(*FILE) TOLIB(QTEMP))
004500141229             IF         COND(&AS400 *EQ 'SETRAS') THEN(CLRPFM +
004600141229                          FILE(UNITRAGRU/WFCMP00F))
004700150123
004800150123 /* Duplica in QTEMP dei file WFCM1* */
004900150123             IF         COND(&AS400 *EQ 'AS888') THEN(CRTDUPOBJ +
005000150123                          OBJ(WFCM1*) FROMLIB(UNITRAGRP) +
005100150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
005200150123             IF         COND(&AS400 *EQ 'AS888') THEN(CLRPFM +
005300150123                          FILE(UNITRAGRP/WFCM100F))
005400150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CRTDUPOBJ +
005500150123                          OBJ(WFCM1*) FROMLIB(UNITRAGRU) +
005600150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
005700150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CLRPFM +
005800150123                          FILE(UNITRAGRU/WFCM100F))
005900150123
006000150123 /* Duplica in QTEMP dei file WFCM2* */
006100150123             IF         COND(&AS400 *EQ 'AS888') THEN(CRTDUPOBJ +
006200150123                          OBJ(WFCM2*) FROMLIB(UNITRAGRP) +
006300150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
006400150123             IF         COND(&AS400 *EQ 'AS888') THEN(CLRPFM +
006500150123                          FILE(UNITRAGRP/WFCM200F))
006600150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CRTDUPOBJ +
006700150123                          OBJ(WFCM2*) FROMLIB(UNITRAGRU) +
006800150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
006900150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CLRPFM +
007000150123                          FILE(UNITRAGRU/WFCM200F))
007100150123
007200150123 /* Duplica in QTEMP dei file WFCM3* */
007300150123             IF         COND(&AS400 *EQ 'AS888') THEN(CRTDUPOBJ +
007400150123                          OBJ(WFCM3*) FROMLIB(UNITRAGRP) +
007500150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
007600150123             IF         COND(&AS400 *EQ 'AS888') THEN(CLRPFM +
007700150123                          FILE(UNITRAGRP/WFCM300F))
007800150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CRTDUPOBJ +
007900150123                          OBJ(WFCM3*) FROMLIB(UNITRAGRU) +
008000150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
008100150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CLRPFM +
008200150123                          FILE(UNITRAGRU/WFCM300F))
008300150123
008400150123 /* Duplica in QTEMP dei file WFCM4* */
008500150123             IF         COND(&AS400 *EQ 'AS888') THEN(CRTDUPOBJ +
008600150123                          OBJ(WFCM4*) FROMLIB(UNITRAGRP) +
008700150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
008800150123             IF         COND(&AS400 *EQ 'AS888') THEN(CLRPFM +
008900150123                          FILE(UNITRAGRP/WFCM400F))
009000150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CRTDUPOBJ +
009100150123                          OBJ(WFCM4*) FROMLIB(UNITRAGRU) +
009200150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
009300150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CLRPFM +
009400150123                          FILE(UNITRAGRU/WFCM400F))
009500141229
009600141229
009700141229/* Richiamo programma di creazione file work */
009800150112             CALL       PGM(TRKC41R1) PARM(&KPJBA)
009900150123
010000150123/* Richiamo programma di creazione file work a totale */
010100150123             CALL       PGM(TRKC41R2) PARM(&KPJBA)
010200141229
010300141229/* Richiamo programma di stampa report campagne commerciali */
010400150112             CALL       PGM(TRKC41R) PARM(&KPJBA)
010500141229
010600141229ENDPGM:      ENDPGM
