000100150115      *PARMS MBR(*NONE) SIZE(1 0 0)
000200150115     /*PRM mbr(*none) size(1 0 0)
000300150115     /*END
000400150115      *
000500150115      *--------------------------------------------------------------*
000600150115      *?Parametri per "Riattivazione Cliente in Campagna comm.le"   ?*
000700150115      *--------------------------------------------------------------*
000800150115      *
000900150115     A                                      REF(TICMC00F)
001000150115      *
001100150115     A          R TRKC74S                   TEXT('DS PER RIATTIVAZION-
001200150115     A                                      E CLIENTI IN CAMPAGNA')
001300150115      *
001400150115      *--------------------------------------------------------------*
001500150115      *?C A M P I   D I   I N P U T                                 ?*
001600150115      *--------------------------------------------------------------*
001700150115      *
001800150115     A            IKC74NCM  R               REFFLD(CMCNCM)
001900150115     A            IKC74KSU  R               REFFLD(CMCKSU)
002000150115     A            IKC74KSC  R               REFFLD(CMCKSC)
002100150115     A            IKC74CPO  R               REFFLD(CMCCPO)
002200150115      *
002300150115      *--------------------------------------------------------------*
002400150115      *?C A M P I   D I   O U T P U T                               ?*
002500150115      *--------------------------------------------------------------*
002600150115      *
002700150115     A            OKC74ERR       1A         TEXT('*ON=ERRORE, *OFF=OK')
002800150115     A            OKC74MSG      78A         TEXT('MESSAGGIO DI ERRORE')
