000100141024      *--------------------------------------------------------------*
000200141113      *?Parametri per "Verifica quale obiettivo variare"            ?*
000300141024      *--------------------------------------------------------------*
000400141113     A          R MKCM72S                   TEXT('DS VARIA OBIETTIVO')
000500141024      *--------------------------------------------------------------*
000600141024      *?C A M P I   D I   I N P U T                                 ?*
000700141024      *--------------------------------------------------------------*
000800141024      *
000900141113     A            ICM72NCM       7S 0       TEXT('Campagna')
001000141113     A            ICM72KSU       7S 0       TEXT('Cliente unificante')
001100141113     A            ICM72KSC       7S 0       TEXT('Cliente')
001200141113     A            ICM72CPO      11S 0       TEXT('Potenziale')
001300141113     A            ICM72ACM       3A         TEXT('Fase')
001400141024      *--------------------------------------------------------------*
001500141105      *?C A M P I   D I   O U T P U T                   ?            *
001600141024      *--------------------------------------------------------------*
001700141113     A            OCM72ACM       3A         TEXT('Fase da variare/-
001800141113     A                                      scrivere')
001900141113     A            OCM72ERR       1A         TEXT('E=ERRORE')
002000141113     A            OCM72MSG      78A         TEXT('MESSAGGIO DI ERRORE')
