000100141024      *--------------------------------------------------------------*
000200141106      *?Parametri per "Scrittura Fase Campagna Commerciale"         ?*
000300141024      *--------------------------------------------------------------*
000400150112     A          R TRKC71S                   TEXT('DS PER ANAGRAFICA -
000500141105     A                                      CAMPAGNE')
000600141024      *--------------------------------------------------------------*
000700141024      *?C A M P I   D I   I N P U T                                 ?*
000800141024      *--------------------------------------------------------------*
000900141024      *
001000150112     A            IKC71NCM       7S 0       TEXT('Campagna')
001100150112     A            IKC71KSU       7S 0       TEXT('Cliente unificante')
001200150112     A            IKC71KSC       7S 0       TEXT('Cliente')
001300150112     A            IKC71CPO      11S 0       TEXT('Potenziale')
001400150112     A            IKC71ACM       3A         TEXT('Fase')
001500150112     A            IKC71PEA       5S 2       TEXT('Percentuale')
001600150112     A            IKC71NRV       7S 0       TEXT('Trattativa')
001700150112     A            IKC71CCH       2A         TEXT('Causale')
001800150122     A            IKC71AUT       1A         TEXT('A=Fase Automatica')
001900150122     A            IKC71NOCF      1A         TEXT('N=Non Confrontabile')
002000150127     A            IKC71NKSU      7S 0       TEXT('Nuovo KSU')
002100150127     A            IKC71AACF      4S 0       TEXT('Anno Confronto Fatt.')
002200150127     A            IKC71MMCF      2S 0       TEXT('Mese Confronto Fatt.')
002300150123      * - Parametri facoltativi:
002400150123     A            IKC71DFA  R     S         REFFLD(CMFDFA     TICMF00F)
002500150123     A                                      TEXT('Data Esecuzione +
002600150123     A                                            FORZATA (aaaammgg)')
002700150123     A            IKC71HFC  R     S         REFFLD(CMFHFC     TICMF00F)
002800150123     A                                      TEXT('Ora  Esecuzione +
002900150123     A                                            FORZATA (hhmmss)')
003000141024      *--------------------------------------------------------------*
003100141105      *?C A M P I   D I   O U T P U T                   ?            *
003200141024      *--------------------------------------------------------------*
003300150112     A            OKC71ERR       1A         TEXT('E=ERRORE')
003400150112     A            OKC71MSG      78A         TEXT('MESSAGGIO DI ERRORE')
