000001150402     A*%%***********************************************************************
000002150402     A*%%TS  RD  20150402  115459  EDPMB       REL-V7R1M0  5770-WDS
000003150402     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004150402     A*%%FI       0000000000000000000000000000000000000000000000000
000005150402     A*%%***********************************************************************
000006150402      **************************************************************************
000007150402      *  AUMENTO TARIFFE DA LETTERA
000008150402      **************************************************************************
000009150402      *-------------------------------------------------------------------------
000010150402     A          R AUTA05T
000011150402     A*%%***********************************************************************
000012150402     A*%%RI 00000
000013150402     A*%%***********************************************************************
000014150402     A                                      SKIPB(001)
000015150402     A            RSUT          20A        1
000016150402     A                                    42
000017150402     A                                      'ANOMALIE SU AUMENTO TARIFFE'
000018150402     A            NOMEPGM       10A       95
000019150402     A            DATAELA        8S 0    122
000020150402     A                                      EDTWRD('  /  /    ')
000021150402     A            KNSIF     R              1
000022150402     A                                      REFFLD(KNSIF KPJBA)
000023150402     A                                      SPACEB(001)
000024150402     A            KNMUS     R             12
000025150402     A                                      REFFLD(KNMUS KPJBA)
000026150402     A            ORAELA         6S 0    122
000027150402     A                                      EDTWRD('  :  :  ')
000028150402     A                                   122
000029150402     A                                      SPACEB(001)
000030150402     A                                      'PAG.'
000031150402     A                                   127
000032150402     A                                      PAGNBR
000033150402     A                                      EDTCDE(Z)
000034150402     A                                     1
000035150402     A                                      'Cliente'
000036150402     A                                      SPACEB(001)
000037150402     A                                    58
000038150402     A                                      'Tariffa'
000039150402     A                                    +2
000040150402     A                                      'Decorrenza'
000041150402     A                                    +2
000042150402     A                                      'Scadenza'
000043150402     A                                    +4
000044150402     A                                      'Add.Corr.'
000045150402     A                                    +1
000046150402     A                                      'Add.Prec.'
000047150402     A                                    +2
000048150402     A                                      'Aumento'
000049150402     A*%%***********************************************************************
000050150402     A*%%SS
000051150402     A*%%CL 001
000052150402     A*%%CL 001
000053150402     A*%%CL 001
000054150402     A*%%***********************************************************************
000055150402      *-------------------------------------------------------------------------
000056150402     A          R AUTA05D
000057150402     A*%%***********************************************************************
000058150402     A*%%RI 00000
000059150402     A*%%***********************************************************************
000060150402     A                                      SPACEB(001)
000061150402     A            WFAKSC         7S 0      1
000062150402     A            WFARAG        48A       +1
000063150402     A            WFACTRV        3S 0     +1
000064150402     A            WFAPRGV        3S 0     +1
000065150402     A            STPDDTV        8S 0     +2
000066150402     A                                      EDTCDE(Y)
000067150402     A            STPDSTV        8S 0     +2
000068150402     A                                      EDTCDE(Y)
000069150402     A            WFAPPAV        5S 2     +3
000070150402     A                                      EDTCDE(2)
000071150402     A            WFAPAGV        5S 2     +4
000072150402     A                                      EDTCDE(2)
000073150402     A            STPPER         5S 2     +5
000074150402     A                                      EDTCDE(2)
000075150402     A*%%***********************************************************************
000076150402     A*%%SS
000077150402     A*%%CP+999CRTPRTF
000078150402     A*%%CP+    FILE(GAITRAFIL/AUTA05P)
000079150402     A*%%CP+    DEVTYPE(*SCS)
000080150402     A*%%CP     PAGESIZE(*N 132)
000081150402     A*%%***********************************************************************
