000100090610             PGM        PARM(&KPJBA)
000200090610
000300090610             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400090610
000500090610
000600050607/* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
000700090610             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*ACTGRP)
000800050606             MONMSG     MSGID(CPF8351)
000900050531
001000141118/* RICHIAMO IL PGM DI GESTIONE CAMPAGNA ----------------------------*/
001100150112             CALL       PGM(TRKC01R) PARM(&KPJBA)
001200050606             MONMSG     MSGID(CPF0000) EXEC(DO)
001300050606             ROLLBACK
001400050607             GOTO       CMDLBL(FINE)
001500050606             ENDDO
001600050607
001700050607/* SANCISCO IL COMMIT ----------------------------------------------*/
001800050607             COMMIT
001900050531
002000141118/* ESEGUO OPERAZIONI DI CHIUSURA -----------------------------------*/
002100090610 FINE:
002200050606
002300050607/* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
002400050606             ENDCMTCTL
002500050606             MONMSG     MSGID(CPF8356)
002600990908
002700050606             ENDPGM
