000100141106      *--------------------------------------------------------------*
000200141106      *?Parametri per "Storico Fasi"                                ?*
000300141106      *--------------------------------------------------------------*
000400141106     A          R MKCM03S                   TEXT('DS PER STORICO -
000500141106     A                                      FASI')
000600141106      *--------------------------------------------------------------*
000700141106      *?C A M P I   D I   I N P U T                                 ?*
000800141106      *--------------------------------------------------------------*
000900141106      *
001000141106     A            ICM03NCM       7S 0       TEXT('Campagna')
001100141106     A            ICM03KSU       7S 0       TEXT('Unificante')
001200141106     A            ICM03KSC       7S 0       TEXT('Cliente')
001300141106     A            ICM03CPO      11S 0       TEXT('Potenziale')
001400141106      *--------------------------------------------------------------*
001500141106      *?C A M P I   D I   O U T P U T                   ?            *
001600141106      *--------------------------------------------------------------*
001700141106     A            OCM03ERR       1A         TEXT('CODICE DI ERRORE')
001800141106     A            OCM03MSG      78A         TEXT('MESSAGGIO DI ERRORE')
