000001161124     A*%%***********************************************************************
000002161124     A*%%TS  RD  20161124  084821  EDPMB       REL-V7R1M0  5770-WDS
000003161124     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004161124     A*%%FI       0000000000000000000000000000000000000000000000000
000005161124     A*%%***********************************************************************
000006161124      **************************************************************************
000007161124      *  CLIENTI DIVENTATI FIGLI DA CANCELLARE
000008161124      **************************************************************************
000009161124      *-------------------------------------------------------------------------
000010161124     A          R TRKC83T
000011161124     A*%%***********************************************************************
000012161124     A*%%RI 00000
000013161124     A*%%***********************************************************************
000014161124     A                                      SKIPB(001)
000015161124     A            RSUT          20A        1
000016161124     A                                    45
000017161124     A                                      'CLIENTI DA CANCELLARE'
000018161124     A            NOMEPGM       10A       95
000019161124     A            DATAELA        8S 0    122
000020161124     A                                      EDTWRD('  /  /    ')
000021161124     A            KNSIF     R              1
000022161124     A                                      REFFLD(KNSIF KPJBA)
000023161124     A                                      SPACEB(001)
000024161124     A            KNMUS     R             12
000025161124     A                                      REFFLD(KNMUS KPJBA)
000026161124     A            ORAELA         6S 0    122
000027161124     A                                      EDTWRD('  :  :  ')
000028161124     A                                   122
000029161124     A                                      SPACEB(001)
000030161124     A                                      'PAG.'
000031161124     A                                   127
000032161124     A                                      PAGNBR
000033161124     A                                      EDTCDE(Z)
000034161124     A                                     1
000035161124     A                                      'Campagna'
000036161124     A                                      SPACEB(001)
000037161124     A                                    11
000038161124     A                                      'Cliente'
000039161124     A                                    22
000040161124     A                                      'Ragione Sociale'
000041161124     A                                    54
000042161124     A                                      'Fatturato'
000043161124     A                                    70
000044161124     A                                      'Padre'
000045161124     A                                    80
000046161124     A                                      'Ragione Sociale'
000047161124     A                                   112
000048161124     A                                      'Fatturato'
000049161124     A                                   122
000050161124     A                                      'Campagna'
000051161124     A*%%***********************************************************************
000052161124     A*%%SS
000053161124     A*%%CL 001
000054161124     A*%%CL 001
000055161124     A*%%CL 001
000056161124     A*%%***********************************************************************
000057161124      *-------------------------------------------------------------------------
000058161124     A          R TRKC83D
000059161124     A*%%***********************************************************************
000060161124     A*%%RI 00000
000061161124     A*%%***********************************************************************
000062161124     A                                      SPACEB(001)
000063161124     A            CMCNCM         7S 0O     1
000064161124     A                                      EDTCDE(Z)
000065161124     A            CMCKSU         7S 0     11
000066161124     A            CLVKSC         1A  O    +1
000067161124     A            RAGKSC        25A  O    +2
000068161124     A            RICKSC        12S 0O    +1
000069161124     A                                      EDTCDE(2)
000070161124     A            D10COP        11S 0O    65
000071161124     A                                      EDTCDE(Z)
000072161124     A            CLVKSU         1A  O    77
000073161124     A            RAGKSU        25A  O    80
000074161124     A            RICKSU        12S 0O   106
000075161124     A                                      EDTCDE(2)
000076161124     A            NCMKSU         7S 0O   122
000077161124     A                                      EDTCDE(4)
000078161124     A*%%***********************************************************************
000079161124     A*%%SS
000080161124     A*%%CP+999CRTPRTF
000081161124     A*%%CP+    FILE(GAITRAFIL/TRKC83P)
000082161124     A*%%CP+    DEVTYPE(*SCS)
000083161124     A*%%CP     PAGESIZE(*N 132)
000084161124     A*%%***********************************************************************
