000100160609/*PARMS DFTACTGRP(*NO) ACTGRP('TRKC01')                                       */
000200090610             PGM        PARM(&KPJBA)
000300090610
000400090610             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500090610
000600090610
000700050607/* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
000800090610             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*ACTGRP)
000900050606             MONMSG     MSGID(CPF8351)
001000050531
001100141118/* RICHIAMO IL PGM DI GESTIONE CAMPAGNA ----------------------------*/
001200150112             CALL       PGM(TRKC01R) PARM(&KPJBA)
001300050606             MONMSG     MSGID(CPF0000) EXEC(DO)
001400050606             ROLLBACK
001500050607             GOTO       CMDLBL(FINE)
001600050606             ENDDO
001700050607
001800050607/* SANCISCO IL COMMIT ----------------------------------------------*/
001900050607             COMMIT
002000050531
002100141118/* ESEGUO OPERAZIONI DI CHIUSURA -----------------------------------*/
002200090610 FINE:
002300050606
002400050607/* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
002500050606             ENDCMTCTL
002600050606             MONMSG     MSGID(CPF8356)
002700990908
002800050606             ENDPGM
