000100141229             PGM        parm(&kpjba)
000200141229
000300141229
000400141229             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500150223             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000600141229             DCL        VAR(&AS400) TYPE(*CHAR) LEN(8)
000700141229             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000800150223
000900150223 /* Reprisco la kpjbu */
001000150223             CHGVAR     VAR(&KPJBU) VALUE(%SST(&kpjba  247  256))
001100141229
001200141229 /* Reprisco il sistema AS/400 corrente */
001300141229             RTVNETA    SYSNAME(&AS400)
001400150223
001500141229 /* Reprisco il sistema informativo */
001600141229             CHGVAR     VAR(&KNSIF) VALUE(%SST(&kpjba  92  10))
001700141229
001800150223
001900150223 /* Se richiesta la creazione del file prima lo pulisco */
002000150226             IF         COND(%SST(&KPJBU 32 1) *EQ 'S') THEN(DO)
002100150226             IF         COND(&AS400 *EQ 'AS888') +
002200150226                        THEN(CLRPFM FILE(GAITRAAZP/WFCMT00F))
002300150226             IF         COND(&AS400 *EQ 'SETRAS') +
002400150226                        THEN(CLRPFM FILE(GAITRAAZM/WFCMT00F))
002500150226             ENDDO
002600141229
002700141229 /* Se presente elimino dalla QTEMP il file WFCMP* già esistenti */
002800141229             DLTF       FILE(QTEMP/WFCMP*)
002900141229             MONMSG     MSGID(CPF0000)
003000150123
003100150123 /* Se presente elimino dalla QTEMP il file WFCM1* già esistenti */
003200150123             DLTF       FILE(QTEMP/WFCM1*)
003300150123             MONMSG     MSGID(CPF0000)
003400150123
003500150123 /* Se presente elimino dalla QTEMP il file WFCM2* già esistenti */
003600150123             DLTF       FILE(QTEMP/WFCM2*)
003700150123             MONMSG     MSGID(CPF0000)
003800150123
003900150123 /* Se presente elimino dalla QTEMP il file WFCM3* già esistenti */
004000150123             DLTF       FILE(QTEMP/WFCM3*)
004100150123             MONMSG     MSGID(CPF0000)
004200150123
004300150123 /* Se presente elimino dalla QTEMP il file WFCM4* già esistenti */
004400150123             DLTF       FILE(QTEMP/WFCM4*)
004500150123             MONMSG     MSGID(CPF0000)
004600141229
004700141229
004800141229 /* Duplica in QTEMP dei file WFCMP* */
004900141229             IF         COND(&AS400 *EQ 'AS888') THEN(CRTDUPOBJ +
005000141229                          OBJ(WFCMP*) FROMLIB(UNITRAGRP) +
005100141229                          OBJTYPE(*FILE) TOLIB(QTEMP))
005200141229             IF         COND(&AS400 *EQ 'AS888') THEN(CLRPFM +
005300141229                          FILE(UNITRAGRP/WFCMP00F))
005400141229             IF         COND(&AS400 *EQ 'SETRAS') THEN(CRTDUPOBJ +
005500141229                          OBJ(WFCMP*) FROMLIB(UNITRAGRU) +
005600141229                          OBJTYPE(*FILE) TOLIB(QTEMP))
005700141229             IF         COND(&AS400 *EQ 'SETRAS') THEN(CLRPFM +
005800141229                          FILE(UNITRAGRU/WFCMP00F))
005900150123
006000150123 /* Duplica in QTEMP dei file WFCM1* */
006100150123             IF         COND(&AS400 *EQ 'AS888') THEN(CRTDUPOBJ +
006200150123                          OBJ(WFCM1*) FROMLIB(UNITRAGRP) +
006300150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
006400150123             IF         COND(&AS400 *EQ 'AS888') THEN(CLRPFM +
006500150123                          FILE(UNITRAGRP/WFCM100F))
006600150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CRTDUPOBJ +
006700150123                          OBJ(WFCM1*) FROMLIB(UNITRAGRU) +
006800150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
006900150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CLRPFM +
007000150123                          FILE(UNITRAGRU/WFCM100F))
007100150123
007200150123 /* Duplica in QTEMP dei file WFCM2* */
007300150123             IF         COND(&AS400 *EQ 'AS888') THEN(CRTDUPOBJ +
007400150123                          OBJ(WFCM2*) FROMLIB(UNITRAGRP) +
007500150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
007600150123             IF         COND(&AS400 *EQ 'AS888') THEN(CLRPFM +
007700150123                          FILE(UNITRAGRP/WFCM200F))
007800150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CRTDUPOBJ +
007900150123                          OBJ(WFCM2*) FROMLIB(UNITRAGRU) +
008000150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
008100150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CLRPFM +
008200150123                          FILE(UNITRAGRU/WFCM200F))
008300150123
008400150123 /* Duplica in QTEMP dei file WFCM3* */
008500150123             IF         COND(&AS400 *EQ 'AS888') THEN(CRTDUPOBJ +
008600150123                          OBJ(WFCM3*) FROMLIB(UNITRAGRP) +
008700150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
008800150123             IF         COND(&AS400 *EQ 'AS888') THEN(CLRPFM +
008900150123                          FILE(UNITRAGRP/WFCM300F))
009000150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CRTDUPOBJ +
009100150123                          OBJ(WFCM3*) FROMLIB(UNITRAGRU) +
009200150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
009300150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CLRPFM +
009400150123                          FILE(UNITRAGRU/WFCM300F))
009500150123
009600150123 /* Duplica in QTEMP dei file WFCM4* */
009700150123             IF         COND(&AS400 *EQ 'AS888') THEN(CRTDUPOBJ +
009800150123                          OBJ(WFCM4*) FROMLIB(UNITRAGRP) +
009900150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
010000150123             IF         COND(&AS400 *EQ 'AS888') THEN(CLRPFM +
010100150123                          FILE(UNITRAGRP/WFCM400F))
010200150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CRTDUPOBJ +
010300150123                          OBJ(WFCM4*) FROMLIB(UNITRAGRU) +
010400150123                          OBJTYPE(*FILE) TOLIB(QTEMP))
010500150123             IF         COND(&AS400 *EQ 'SETRAS') THEN(CLRPFM +
010600150123                          FILE(UNITRAGRU/WFCM400F))
010700141229
010800141229
010900141229/* Richiamo programma di creazione file work */
011000150112             CALL       PGM(TRKC41R1) PARM(&KPJBA)
011100150123
011200150123/* Richiamo programma di creazione file work a totale */
011300150123             CALL       PGM(TRKC41R2) PARM(&KPJBA)
011400141229
011500141229/* Richiamo programma di stampa report campagne commerciali */
011600150112             CALL       PGM(TRKC41R) PARM(&KPJBA)
011700141229
011800141229ENDPGM:      ENDPGM
