000100150102      *---------------------------------------------------------------*
000200150211      *?Parametri per "Variare il numero campagna"                   ?*
000300150102      *---------------------------------------------------------------*
000400150211     A          R TRKC75S                   TEXT('DS PER VARIARE LA -
000500150211     A                                      CAMPAGNA')
000600150211      *--------------------------------------------------------------*
000700150211      *?C A M P I   D I   I N P U T                                 ?*
000800150211      *--------------------------------------------------------------*
000900150211     A            IKC75NCM       7S 0       TEXT('Campagna')
001000150211     A            IKC75KSU       7S 0       TEXT('Cliente unificante')
001100150211     A            IKC75KSC       7S 0       TEXT('Cliente')
001200150211     A            IKC75CPO      11S 0       TEXT('Potenziale')
001300150211     A            IKC75NNCM      7S 0       TEXT('Nuova Campagna')
001400150211      *--------------------------------------------------------------*
001500150211      *?C A M P I   D I   O U T P U T                               ?*
001600150211      *--------------------------------------------------------------*
001700150211     A            OKC75ERR       1A         TEXT('E=ERRORE')
001800150211     A            OKC75MSG      78A         TEXT('MESSAGGIO DI ERRORE')
