000100150407      *PARM devtype(*SCS) pagesize(70 99 *rowcol) lpi(6) cpi(12)
000200150407      *PARM ovrflw(69) prtqlty(*STD) pagrtt(0)
000300150408      *PARM formtype(*STD) save(*NO) usrdta('BRTACT')
000400150407      */*PRM devtype(*SCS) pagesize(70 99 *rowcol) lpi(6) cpi(12)
000500150407      */*PRM ovrflw(69) prtqlty(*STD) pagrtt(0)
000600150408      */*PRM formtype(*STD) save(*NO) usrdta('BRTACT')
000700150402      */*END
000800150402      *---------------------------------------------------------------*
000900150403      *?E-MAIL per Aumenti Tariffari a Cliente in Campagna comm.le   ?*
001000150402      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
001100150407      * Compilazione --> DEVTYPE(*SCS)                                *
001200150402      *                  PAGESIZE(70 100 *ROWCOL)                     *
001300150402      *                  LPI(6)                                       *
001400150402      *                  CPI(12)                                      *
001500150402      *                  OVRFLW(69)                                   *
001600150402      *                  PRTQLTY(*STD)                                *
001700150402      *                  DRAWER(*FORMDF)                              *
001800150402      *                  PAGRTT(0)                                    *
001900150402      *                  UOM(*INCH)          > No: (*CM)              *
002000150402      *                  FORMTYPE(*A4)                                *
002100150402      *                  SAVE(*NO)                                    *
002200150408      *                  USRDTA('BRTACT')                             *
002300150402      *---------------------------------------------------------------*
002400150402     A                                      REF(CNDIZION)
002500150402
002600150402      *---------------------------------------------------------------*
002700150402
002800150402     A          R KC32CLI
002900150402     A                                      TEXT('Dati del cliente')
003000150402      *
003100161124     A*//                                 45'Spett.le'
003200161124     A            PKC32INT       8        45
003300150407     A                                      SKIPB(0011)
003400150402      *
003500150403     A            PKC32RSC  R             45REFFLD($RAGSOC)
003600150402     A                                      SPACEB(0001)
003700150402      *
003800150403     A            PKC32IND  R             45REFFLD($IND)
003900150402     A                                      SPACEB(0001)
004000150402      *
004100150403     A            PKC32CAP  R             45REFFLD($CAD)
004200150402     A                                      SPACEB(0001)
004300161128     A            PKC32LOC  R   40       + 1REFFLD($LOD)
004400150414
004500150414      *---------------------------------------------------------------*
004600150414
004700150414     A          R KC32CMM
004800150414     A                                      TEXT('Dati del Comm.le')
004900150414      *
005000150414     A                                     3'Commerciale:'
005100150414     A                                      SPACEB(0004)
005200150414     A            PKC32CMM  R            + 1REFFLD($CMM)
005300150414     A            PKC32CMMD R  + 2       + 1REFFLD($CMD)
005400150402
005500150402      *---------------------------------------------------------------*
005600150402
005700150402     A          R KC32OGG
005800150403     A                                      TEXT('Luogo/Data e Oggetto')
005900150402      *
006000150403     A            PKC32DAT      93         3
006100150403     A                                      SPACEB(0004)
006200150403      *
006300150402     A            PKC32OGG      93         3
006400150402     A                                      SPACEB(0004)
006500150402     A                                      SPACEA(0003)
006600150402
006700150402      *---------------------------------------------------------------*
006800150402
006900150402     A          R KC32TXT
007000150403     A                                      TEXT('Singola riga del +
007100150403     A                                            Testo Lettera')
007200150402      *
007300150402     A            PKC32TXT      93         3
007400150402     A                                      SPACEB(0001)
