000100150112      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200150112      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300150112      */*END
000400150112      *---------------------------------------------------------------*
000500150112      *?TRKC03D - Interrogazione STORICO FASI.                       ?*
000600150112      *---------------------------------------------------------------*
000700141113     A                                      DSPSIZ(24 80 *DS3)
000800141118     A                                      REF(TICMF00F)
000900141113     A                                      CHGINPDFT(HI UL)
001000141113     A                                      INDARA
001100141113     A                                      PRINT
001200141113     A                                      CA12
001300150112      **-------------------------------------------------------------**
001400150112     A          R KC03T01
001500141112     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001600141112     A                                  1 34'** Storico **'
001700141112     A                                      DSPATR(RI)
001800141112     A                                      DSPATR(UL)
001900141112     A            V01PGM    R        O  1 59REFFLD($PGM CNDIZION)
002000141112     A                                  1 70DATE(*JOB *YY)
002100141112     A                                      EDTCDE(Y)
002200141112     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002300141112     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002400141112     A                                  2 70TIME
002500150112      **-------------------------------------------------------------**
002600150112     A          R KC03S02                   SFL
002700141112     A  32                                  SFLNXTCHG
002800141118     A            VH2ACM    R        H      REFFLD(CMFACM)
002900141118     A            VS2OPZ         1A  B 10  3
003000141118     A  50                                  DSPATR(PC)
003100141118     A            VS2DES    R   30       + 2REFFLD(CMPDES     TICMP00F)
003200141125     A*//         VS2OBJ    R     Y      + 1REFFLD(CMFPEA)
003300141125     A*//                                   EDTCDE(L)
003400141125     A            VS2OBJ    R    7A      + 1REFFLD(CMFPEA)
003500141118     A            VS2DATA   R    6Y 0    + 1REFFLD(CMFDFA)
003600141118     A                                      EDTCDE(Y)
003700150126     A            VS2ORA    R  - 2Y      + 1REFFLD(CMFHFC)
003800150126     A                                      EDTWRD('  :  ')
003900150126     A            VS2UTE    R            + 2REFFLD(CMFPRU)
004000141118     A            VS2NRV    R     Y      + 1REFFLD(CMFNRV)
004100141118     A                                      EDTCDE(Z)
004200150126      *
004300150128     A            VS2ECMD   R  - 9     11 37REFFLD(§ECMDES    DECM)
004400150126     A                                      TEXT('Descrizione Causale +
004500150126     A                                            Chiusura Campagna')
004600150128     A                                      COLOR(BLU)
004700150128     A            VS2CFP        21A      + 1
004800150128     A                                      TEXT('"Fatturato del aaaa/+
004900150128     A                                            mm"')
005000150112      **-------------------------------------------------------------**
005100150112     A          R KC03C02                   SFLCTL(KC03S02)
005200141113     A                                      SFLSIZ(9999)
005300150126     A                                      SFLPAG(0006)
005400141113     A                                      OVERLAY
005500141118     A                                      CF18
005600141113     A N30                                  SFLDSP
005700141113     A N31                                  SFLDSPCTL
005800141113     A  30 31                               SFLCLR
005900141113     A  33                                  SFLEND(*MORE)
006000150126     A                                      SFLDROP(CF09)
006100141113     A            V02RCD         4S 0H      SFLRCDNBR(CURSOR)
006200141113     A            V02CSR         5S 0H
006300141118      *
006400141118     A  28        VIDMSG        78   M
006500141118      *
006600141113     A                                  4  2'Campagna'
006700141113     A            V02NCM         7Y 0O  4 11DSPATR(HI)
006800141113     A                                      EDTCDE(Z)
006900141113     A            V02DES        40A  O  4 19COLOR(BLU)
007000141118      *
007100141113     A N42                              5  2'Cliente'
007200141118     A     41     V02KSC         7S 0O  5 11DSPATR(HI)
007300141118     A     43     V02KSU         7S 0O  5 11DSPATR(HI)
007400141113     A N42        V02RAG        40A  O  5 19COLOR(BLU)
007500141118      *
007600141113     A  42                              5  2'Potenziale'
007700141113     A  42        V02CPO        11S 0O  5 13DSPATR(HI)
007800141113     A  42        V02CPOD       40A  O  5 25COLOR(BLU)
007900141118      *
008000141118     A                                  7  2'Opzioni:'
008100141118     A                                      COLOR(BLU)
008200141118     A                                      DSPATR(UL)
008300141118     A                                   + 1'N=Note.'
008400141118     A                                      COLOR(BLU)
008500141118      *
008600150115     A                                  8  2'                                  -
008700150116     A                                       Perc. /                           -
008800150115     A                                               '
008900150115     A                                      DSPATR(HI)
009000141118     A                                  9  2'Opz Descrizione                   -
009100150115     A*//                                     % Obj      Data/Ora      Utente  -
009200150126     A                                       Causale    Data/Ora     Utente  -
009300150126     A                                         Tratt. '
009400141113     A                                      DSPATR(HI)
009500141113     A                                      DSPATR(UL)
009600150112      **-------------------------------------------------------------**
009700150112     A          R KC03P02
009800141113     A                                      OVERLAY
009900150126     A                                 24  2'F9=Altri Dati'
010000150126     A                                      COLOR(BLU)
010100150126     A                                   + 3'F12=Ritorno'
010200141113     A                                      COLOR(BLU)
010300150126     A                                   + 3'F18=Note'
010400141118     A                                      COLOR(BLU)
010500150123     A  18                                  DSPATR(RI)
