000100141103      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200141103      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300141103      */*END
000400141105      *===============================================================*
000500150112      *?TRKC21D * Interrogazione Clienti in CAMPAGNA COMMERCIALE     ?*
000600141105      *===============================================================*
000700141103     A                                      DSPSIZ(24 80 *DS3)
000800141103     A                                      REF(*LIBL/TICMC00F)
000900141103     A                                      CHGINPDFT(HI UL)
001000141103     A                                      MSGLOC(23)
001100141103     A                                      INDARA
001200141103     A                                      PRINT
001300141103      *---------------------------------------------------------------*
001400150112     A          R KC21T01
001500141103     A                                      TEXT('Testata')
001600141103      *
001700141103     A            RSUT      R           1  2REFFLD(RSUT     DDATIUTE)
001800141114     A                                  1 29'* CLIENTI IN +
001900141103     A                                         CAMPAGNA *'
002000141103     A                                      DSPATR(RI)
002100141103     A                                      DSPATR(UL)
002200141103     A            T01PGM    R           1 60REFFLD($PGM     CNDIZION)
002300141103     A                                  1 71DATE(*JOB *YY)
002400141103     A                                      EDTCDE(Y)
002500141103     A            KNSIF     R           2  2REFFLD(KNSIF    KPJBA)
002600141103     A            KNMUS     R           2 13REFFLD(KNMUS    KPJBA)
002700141103     A                                  2 71TIME
002800141103      *---------------------------------------------------------------*
002900150112     A          R KC21D01
003000141104     A                                      TEXT('Selezioni iniziali')
003100141103      *
003200141103     A                                      CA03
003300141103     A                                      OVERLAY
003400141103      *
003500141103     A  28        V1DMSG        78   M
003600141103      *
003700141103     A                                  5  2'Campagna ............. (?):'
003800141103     A            V01NCM    R     A  B   + 2REFFLD(CMCNCM)
003900141113     A                                      CHECK(RB)
004000141103     A  51                                  DSPATR(PC)
004100141104     A            V1DNCM    R           5 39REFFLD(CMPDES     TICMP00F)
004200141103     A                                      COLOR(BLU)
004300141103      *
004400141105     A     41                           7  2'Cod. Cliente Unificante ..:'
004500141105     A     41     V01KSU    R        B   + 2REFFLD(CMCKSU)
004600141103     A                                      CHECK(RZ)
004700141105     A  52                                  DSPATR(PC)
004800141105     A     41     V1DKSU    R   40      7 39REFFLD(ACORAG     CNACO00F)
004900141103     A                                      COLOR(BLU)
005000141105     A     42                           7  2'Cod. Cliente .............:'
005100141105     A     42     V01KSC    R        B   + 2REFFLD(CMCKSC)
005200141104     A                                      CHECK(RZ)
005300141105     A  53                                  DSPATR(PC)
005400141105     A     42     V1DKSC    R   40      7 39REFFLD(ACORAG     CNACO00F)
005500141104     A                                      COLOR(BLU)
005600141105     A     43                           7  2'Cod. Potenziale ..........:'
005700141105     A     43     V01CPO    R        B   + 2REFFLD(CMCCPO)
005800141104     A                                      CHECK(RZ)
005900141105     A  54                                  DSPATR(PC)
006000141105     A     43     V1DCPO    R   37       + 1REFFLD(CPORAG     TNCPO00F)
006100141104     A                                      COLOR(BLU)
006200141103      *
006300141104     A                                  8  8' OPPURE '
006400141103     A                                      DSPATR(UL)
006500141103      *
006600141104     A                                  9  2'ORDINAMENTO ELENCO .......:'
006700141103     A            V01OSF         1A  B   + 2
006800141103     A                                      TEXT('ORDINAMENTO ELENCO')
006900141103     A                                      VALUES('I' 'R')
007000141103     A  55                                  DSPATR(PC)
007100141104     A                                  9 39'(R=Ragione Sociale, +
007200141103     A                                        I=Importanza Cliente)'
007300141104     A                                      COLOR(BLU)
007400141104     A                                 10  2'Ragione Sociale ..........:'
007500141103     A            V01RAG    R        B   + 2REFFLD(ACORAG     CNACO00F)
007600141110     A N99                                  DSPATR(PC)
007700141104     A                                 11  2'Codice Importanza .... (?):'
007800141103     A            V01CIC1   R        B   + 2REFFLD(CLPCLV     CNCLP00F)
007900141103     A  56                                  DSPATR(PC)
008000141103     A            V01CIC2   R        B   + 1REFFLD(CLPCLV     CNCLP00F)
008100141103     A  57                                  DSPATR(PC)
008200141103     A            V01CIC3   R        B   + 1REFFLD(CLPCLV     CNCLP00F)
008300141103     A  58                                  DSPATR(PC)
008400141103     A            V01CIC4   R        B   + 1REFFLD(CLPCLV     CNCLP00F)
008500141103     A  59                                  DSPATR(PC)
008600141103     A            V01CIC5   R        B   + 1REFFLD(CLPCLV     CNCLP00F)
008700141103     A  60                                  DSPATR(PC)
008800141104     A                                 12  2'Fil. di appartenenza .....:'
008900141103     A            V01FLT    R        B   + 2REFFLD(ACOFLT     CNACO00F)
009000141103     A                                      EDTCDE(Z)
009100141103     A                                      CHECK(RZ)
009200141103     A  61                                  DSPATR(PC)
009300141111     A     44                            + 5'Area (?):'
009400141111     A     44     V01CAR    R     A  B   + 2REFFLD($CAR       CNDIZION)
009500141103     A                                      CHECK(RZ)
009600141103     A  62                                  DSPATR(PC)
009700141111     A     44     V1DCAR    R            + 1REFFLD(§05DES     DS05)
009800141103     A                                      COLOR(BLU)
009900141104     A                                 13  2'Commerciale Unificante (?):'
010000141105     A            V01CMU    R     A  B   + 2REFFLD(CMMUNI     AZCMM00F)
010100141103     A                                      CHECK(RZ)
010200141103     A  63                                  DSPATR(PC)
010300141105     A            V1DCMU    R          13 39REFFLD(CMMDES     AZCMM00F)
010400141103     A                                      COLOR(BLU)
010500141107      *
010600150127     A                                 15  2'Clienti con Trattativa in-
010700150127     A                                       Campagna .....:'
010800150127     A            V01TCM         1A  B   + 2TEXT('CLIENTI CON TRATT. IN CAMPAGN-
010900150127     A                                      A: S/N/_')
011000150127     A                                      VALUES('S' 'N' ' ')
011100141124     A                                   + 2'(S=Sì, N=No, " "=Tutti)'
011200141104     A                                      COLOR(BLU)
011300150127     A                                 16  2'Clienti con Attività da e-
011400150127     A                                      seguire .......:'
011500150127     A            V01EAT         1A  B   + 2TEXT('CLIENTI CON ATTIVITÀ DA ESEGU-
011600150127     A                                      IRE: S/N/_')
011700150127     A                                      VALUES('S' 'N' ' ')
011800150127     A                                   + 2'(S=Sì, N=No, " "=Tutti)'
011900141124     A                                      COLOR(BLU)
012000141103      *
012100141103     A                                 24  2'F3=Fine'
012200141103     A                                      COLOR(BLU)
012300141103      *---------------------------------------------------------------*
012400150112     A          R KC21S01
012500141104     A                                      TEXT('SubFile')
012600141103      *
012700141103     A                                      SFL
012800141103     A  32                                  SFLNXTCHG
012900141103      *
013000141104      * -?Campi passaggio dati?
013100141106     A            SP1DA0         1A  P      TEXT('Ordinam. SFL x Cod.Cliente')
013200141106     A            SP1DA1         1A  P      TEXT('Ordinam. SFL x Rag.Sociale')
013300141106     A            SP1DA2         1A  P      TEXT('Ordinam. SFL x Importanza')
013400141104      *
013500141104      * -?Campi hidden?
013600141104     A            SH1KSU    R        H      REFFLD(CMCKSU)
013700141104     A            SH1KSC    R        H      REFFLD(CMCKSC)
013800141104     A            SH1CPO    R        H      REFFLD(CMCCPO)
013900141120     A            SH1KSC2   R        H      REFFLD(ACOKSC     CNACO00F)
014000141120     A            SH1CPO2   R        H      REFFLD(ACOLIB     CNACO00F)
014100141103      *
014200141104      * -?Campi I/O?
014300141104     A            S01OPZ         1A  B  6  3TEXT('Campo Opzione')
014400141103     A  50                                  DSPATR(PC)
014500141103     A  50                                  COLOR(RED)
014600141103      *
014700141104      * -?Campi di solo Output?
014800141113     A            S01CLI    R           6  6REFFLD(CMCKSU)
014900141202     A                                      EDTCDE(X)
015000141106     A                                      DSPATR(&SP1DA0)
015100141113     A            S01RAG    R   30A      + 1REFFLD(ACORAG     CNACO00F)
015200141103     A                                      DSPATR(&SP1DA1)
015300141114     A            S01CIC    R            + 2REFFLD(CLPCLV     CNCLP00F)
015400141106     A                                      DSPATR(&SP1DA2)
015500141118     A            S01PEA    R            + 2REFFLD(CMFPEA     TICMF00F)
015600141118     A                                      TEXT('% Obiettivo')
015700141118     A                                      EDTCDE(K)
015800141118     A*//                                   EDTCDE(O)
015900141124     A            S01TCM         1       + 2
016000141124     A                                      TEXT('Flag "Trattative Cam-
016100141124     A                                      pagna Avviate"')
016200141124     A            S01UAP    R    6  0    + 3REFFLD(ATCDCO     TIATC00F)
016300141124     A                                      EDTWRD('  /  /  ')
016400141124     A            S01CAD    R            + 2REFFLD(ATCCAD     TIATC00F)
016500141124     A            S01TTR         1       + 3
016600141124     A                                      TEXT('Flag "Trattative in -
016700141124     A                                      Corso"')
016800141124      *---------------------------------------------------------------*
016900150112     A          R KC21C01
017000141104     A                                      TEXT('SubFile Control')
017100141103      *
017200150112     A                                      SFLCTL(KC21S01)
017300141103     A                                      CA03
017400141103     A                                      CA12
017500141103     A       N33                            ROLLUP
017600141103     A                                      OVERLAY
017700141103      *
017800141103     A                                      SFLCSRRRN(&C1CSRRRN)
017900141103     A N30                                  SFLDSP
018000141103     A    N31                               SFLDSPCTL
018100141103     A  30 31                               SFLCLR
018200141103     A        33                            SFLEND(*MORE)
018300141103     A*//                                   SFLDROP(CF09)
018400141104     A                                      SFLSIZ(0018)
018500141104     A                                      SFLPAG(0017)
018600141103     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
018700141103     A            C1CSRRRN       5S 0H
018800141103      *
018900141103     A  28        V1DMSG        78   M
019000141104      *
019100141104      * -?Testata?
019200141107     A                                  3  2'Campagna:'
019300141110     A                                      DSPATR(HI)
019400141106     A            C01NCM    R            + 1REFFLD(CMCNCM)
019500141104     A                                      EDTCDE(Z)
019600141110     A                                      DSPATR(HI)
019700141107     A                                   + 1'-'
019800141114     A*//                                   DSPATR(HI)
019900141104     A            V1DNCM    R            + 1REFFLD(CMPDES     TICMP00F)
020000141114     A*//                                   DSPATR(HI)
020100141103      *
020200141114·...+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
020300141104 Opzio*i: 1=Scelta                              Imp            % Obiett
020400141114 Opz U*ificante  Ragione Sociale                Cli  Fase  Trat  SEDE   % Tratt
020500141114  _  ·*..+....1. *...+....1....+....2....+....3  1   123    S  123,45-  123,45-
020600141114 Opzio*i: 1=Scelta                         Imp Trat *-- %  Obiettivo --*    %
020700141114 Opz U*ificante                            Cli Avv. Iniz.  Prop. Finale   Tratt
020800141114  _  1*34567 *...+....1....+....2....+....3 1   12 123,45-123,45-123,45- 123,45-
020900141118 Opzio*i: 1=Scelta                         |Imp|_____ % Obiettivo _____|   %
021000141114 Opz|U*ificante                            |Cli| Iniz.   Prop.  Finale | Tratt
021100141114  _  1*34567 *...+....1....+....2....+....3  1  123,45- 123,45- 123,45- 123,45-
021200141124 Opzio*i: 1=Scelta                         |Imp|   %   |Trat|  Data  |Pro|Tratt
021300141124 Opz|U*ificante                            |Cli|Obiett.|Camp|Ult.App.|Att|Corso
021400141124  _  1*34567 *...+....1....+....2....+....3  1  123,45-  1   12/34/56  12   1
021500141104     A                                  4  2'Opzioni:'
021600141104     A                                      COLOR(BLU)
021700141104     A                                      DSPATR(UL)
021800141104     A                                   + 1'1=Scelta.'
021900141104     A                                      COLOR(BLU)
022000141114      *
022100141114     A                                  4 44'|Imp+
022200141118     A                                       |   %   +
022300141118     A                                       |Trat+
022400141124     A                                       |  Data  +
022500141124     A                                       |Pro+
022600141124     A                                       |Tratt'
022700141103     A                                      DSPATR(HI)
022800141113     ***A                                  5  2'Opz'
022900141113     ***A                                      DSPATR(HI UL)
023000141113     ***A  41N42N43                        5  6'Unificante '
023100141113     ***A                                      DSPATR(HI UL)
023200141113     ***A N41 42N43                        5  6'Cliente    '
023300141113     ***A                                      DSPATR(HI UL)
023400141113     ***A N41N42 43                        5  6'Potenziale '
023500141113     ***A                                      DSPATR(HI UL)
023600141113     ***A                                   + 1'Ragione Sociale                +
023700141114     A  41N42N43                        5  2'Opz+
023800141114     A                                      |Unificante-
023900141114     A                                                                  +
024000141114     A                                      |Cli+
024100141118     A                                      |Obiett.+
024200141124     A                                      |Camp+
024300141124     A                                      |Ult.App.+
024400141124     A                                      |Att+
024500141124     A                                      |Corso'
024600141103     A                                      DSPATR(HI UL)
024700141114     A N41 42N43                        5  2'Opz+
024800141114     A                                      |Cliente   -
024900141114     A                                                                  +
025000141114     A                                      |Cli+
025100141118     A                                      |Obiett.+
025200141124     A                                      |Camp+
025300141124     A                                      |Ult.App.+
025400141124     A                                      |Att+
025500141124     A                                      |Corso'
025600141113     A                                      DSPATR(HI UL)
025700141103      *---------------------------------------------------------------*
025800150112     A          R KC21P01
025900141104     A                                      TEXT('Piede del SubFile')
026000141103      *
026100141103     A                                      OVERLAY
026200141103      *
026300141104     A                                 24  2'F3=Fine'
026400141103     A                                      COLOR(BLU)
026500141103     A                                   + 3'F12=Ritorno'
026600141103     A                                      COLOR(BLU)
