000100150331      *PARMS MBR(*NONE) SIZE(1 0 0)
000200150331      */*PRM mbr(*none) size(1 0 0)
000300150331      */*END
000400150331      *
000500150331      *--------------------------------------------------------------*
000600150331      *?Parametri per "Invio Mail a Clienti in Campagna"            ?*
000700150331      *--------------------------------------------------------------*
000800150331      *
000900150331     A                                      REF(TICMI00F)
001000150331      *
001100150331     A          R TRKC32S                   TEXT('DS PER INVIO MAIL A-
001200150331     A                                      CLIENTI IN CAMPAGNA')
001300150331      *
001400150331     A            IKC32FSR       1A         TEXT('_=STAMPA, +
001500150331     A                                            R=RISTAMPA')
001600150331     A            IKC32NCM  R               REFFLD(CMINCM)
001700150331     A            IKC32CMM  R               REFFLD(CMICMM)
001800150331     A            IKC32FCM  R               REFFLD(CMIFCM)
