000100150102      *PARMS MBR(*NONE) SIZE(1 0 0)
000200150102     /*PRM mbr(*none) size(1 0 0)
000300150102     /*END
000400150102      *
000500150102      *---------------------------------------------------------------*
000600150102      *?Parametri per VERIFICA SE CLIENTE E' IN CAMPAGNA             ?*
000700150102      *---------------------------------------------------------------*
000800150102      *
000900150102     A                                      REF(CNDIZION)
001000150102      *
001100150112     A          R TRKC73S                   TEXT('Parm x VERIFICA SE C-
001200150102     A                                      LIENTE IN CAMPAGNA')
001300150102      *
001400150102      * -?Parametri di INPUT:?
001500150102      * ?Cliente Unificante?
001600150112     A            IKC73KSU  R     S         REFFLD($KSC)
001700150102     A                                      TEXT('CLIENTE UNIFICANTE')
001800150102      * ?Data Trattativa?
001900150112     A            IKC73DAT  R     S         REFFLD($DA8)
002000150102     A                                      TEXT('DATA TRATTATIVA')
002100150206      * ?Flag Controllo "Data inserimento Trattativa"?
002200150206     A            IKC73FTR  R               REFFLD($FLA)
002300150206     A                                      TEXT('S=SCRIVERE FASE " TR"')
002400150102      *
002500150102      * -?Parametri di OUTPUT: Risultato della verifica?
002600150102      * ?Cliente Unificante?
002700150112     A            OKC73KSU  R     S         REFFLD($KSC)
002800150102     A                                      TEXT('CLIENTE UNIFICANTE')
002900150102      * ?Trattative Commerciali del cliente?
003000150112     A            OKC73NC1  R     S         REFFLD($NCM)
003100150112     A            OKC73NC2  R     S         REFFLD($NCM)
003200150112     A            OKC73NC3  R     S         REFFLD($NCM)
003300150112     A            OKC73NC4  R     S         REFFLD($NCM)
003400150112     A            OKC73NC5  R     S         REFFLD($NCM)
003500150112     A            OKC73NC6  R     S         REFFLD($NCM)
003600150112     A            OKC73NC7  R     S         REFFLD($NCM)
003700150112     A            OKC73NC8  R     S         REFFLD($NCM)
003800150112     A            OKC73NC9  R     S         REFFLD($NCM)
003900150112     A            OKC73NC0  R     S         REFFLD($NCM)
004000150112     A            OKC73DC1  R               REFFLD(CMPDES     TICMP00F)
004100150112     A            OKC73DC2  R               REFFLD(CMPDES     TICMP00F)
004200150112     A            OKC73DC3  R               REFFLD(CMPDES     TICMP00F)
004300150112     A            OKC73DC4  R               REFFLD(CMPDES     TICMP00F)
004400150112     A            OKC73DC5  R               REFFLD(CMPDES     TICMP00F)
004500150112     A            OKC73DC6  R               REFFLD(CMPDES     TICMP00F)
004600150112     A            OKC73DC7  R               REFFLD(CMPDES     TICMP00F)
004700150112     A            OKC73DC8  R               REFFLD(CMPDES     TICMP00F)
004800150112     A            OKC73DC9  R               REFFLD(CMPDES     TICMP00F)
004900150112     A            OKC73DC0  R               REFFLD(CMPDES     TICMP00F)
005000150102      * ?Flag ERRORE?
005100150112     A            OKC73ERR  R               REFFLD($FLA)
005200150102     A                                      TEXT('E=ERRORE')
005300150102      * ?Messaggio di ERRORE?
005400150112     A            OKC73MSG      78A
005500150102     A                                      TEXT('Messaggio di errore')
