000001150408     A*%%***********************************************************************
000002150408     A*%%TS  RD  20150408  084733  EDPMB       REL-V7R1M0  5770-WDS
000003150408     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004150408     A*%%FI       0000000000000000000000000000000000000000000000000
000005150408     A*%%***********************************************************************
000006150408      **************************************************************************
000007150408      *  CLIENTI DIVENTATI FIGLI DA CANCELLARE
000008150408      **************************************************************************
000009150408      *-------------------------------------------------------------------------
000010150408     A          R TRKC83T
000011150408     A*%%***********************************************************************
000012150408     A*%%RI 00000
000013150408     A*%%***********************************************************************
000014150408     A                                      SKIPB(001)
000015150408     A            RSUT          20A        1
000016150408     A                                    45
000017150408     A                                      'CLIENTI DA CANCELLARE'
000018150408     A            NOMEPGM       10A       95
000019150408     A            DATAELA        8S 0    122
000020150408     A                                      EDTWRD('  /  /    ')
000021150408     A            KNSIF     R              1
000022150408     A                                      REFFLD(KNSIF KPJBA)
000023150408     A                                      SPACEB(001)
000024150408     A            KNMUS     R             12
000025150408     A                                      REFFLD(KNMUS KPJBA)
000026150408     A            ORAELA         6S 0    122
000027150408     A                                      EDTWRD('  :  :  ')
000028150408     A                                   122
000029150408     A                                      SPACEB(001)
000030150408     A                                      'PAG.'
000031150408     A                                   127
000032150408     A                                      PAGNBR
000033150408     A                                      EDTCDE(Z)
000034150408     A                                     1
000035150408     A                                      'Campagna'
000036150408     A                                      SPACEB(001)
000037150408     A                                    11
000038150408     A                                      'Cliente'
000039150408     A                                    23
000040150408     A                                      'Padre'
000041150408     A*%%***********************************************************************
000042150408     A*%%SS
000043150408     A*%%CL 001
000044150408     A*%%CL 001
000045150408     A*%%CL 001
000046150408     A*%%***********************************************************************
000047150408      *-------------------------------------------------------------------------
000048150408     A          R TRKC83D
000049150408     A*%%***********************************************************************
000050150408     A*%%RI 00000
000051150408     A*%%***********************************************************************
000052150408     A                                      SPACEB(001)
000053150408     A            CMCNCM         7S 0O     1
000054150408     A                                      EDTCDE(Z)
000055150408     A            CMCKSU         7S 0     11
000056150408     A            D10COP        11S 0O    20
000057150408     A                                      EDTCDE(Z)
000058150408     A*%%***********************************************************************
000059150408     A*%%SS
000060150408     A*%%CP+999CRTPRTF
000061150408     A*%%CP+    FILE(GAITRAFIL/TRKC83P)
000062150408     A*%%CP+    DEVTYPE(*SCS)
000063150408     A*%%CP     PAGESIZE(*N 132)
000064150408     A*%%***********************************************************************
