000010170223     A*%%TS  SD  20170223  100307  EDPMB       REL-V7R2M0  5770-WDS
000020150116     A*---------------------------------------------------------------*
000030170223     A*%%EC
000040170223     A                                      DSPSIZ(24 80 *DS3)
000050170223     A                                      REF(*LIBL/TRKC78DS)
000060170223     A                                      CHGINPDFT(HI UL)
000070170223     A                                      INDARA
000080170223     A                                      PRINT
000090170223     A                                      ERRSFL
000100150116     A*---------------------------------------------------------------*
000110170223     A          R KC78T01
000120170223     A                                      TEXT('TESTATA')
000130170223     A                                  1  2SYSNAME
000140170223     A                                  1 11USER
000150170223     A                                  1 25'       Richiamo TRKC78R       '
000160170223     A                                      DSPATR(RI)
000170170223     A                                  1 61DATE(*JOB *YY)
000180170223     A                                      EDTCDE(Y)
000190170223     A                                  1 72TIME
000200150116      *---------------------------------------------------------------*
000210150116     A          R KC78D01                   TEXT('FILTRO DI LANCIO')
000220150116     A                                      CA03
000230150116     A                                      CF06
000240150116     A                                      OVERLAY
000250150116     A  28        V1DMSG        78   M
000260150116     A                                  5  2'Numero Campagna .........+
000270150116     A                                       ....:'
000280170223     A            IKC78NCM  R        B   + 1
000290150116     A                                      EDTCDE(J)
000300150116     A                                      CHECK(RB)
000310150116     A                                  7  2'Unificante ..............+
000320150116     A                                       ....:'
000330170223     A            IKC78KSU  R        B   + 1
000340150116     A                                      EDTCDE(Z)
000350150116     A                                      CHECK(RB)
000360150116     A                                  8  2'Cliente .................+
000370150116     A                                       ....:'
000380170223     A            IKC78KSC  R        B   + 1
000390150116     A                                      EDTCDE(Z)
000400150116     A                                      CHECK(RB)
000410150116     A                                  9  2'Potenziale ..............+
000420150116     A                                       ....:'
000430170223     A            IKC78CPO  R        B   + 1
000440150116     A                                      EDTCDE(Z)
000450150116     A                                      CHECK(RB)
000460150116     A*---------------------------------------------------------------*
000470170223     A          R KC78D02
000480170223     A*%%TS  SD  20170223  100307  EDPMB       REL-V7R2M0  5770-WDS
000490170223     A                                      TEXT('EMISSIONE RISULTATO')
000500170223     A                                      CA03
000510170223     A                                      CA12
000520170223     A  28        V1DMSG        78   M
000530170223     A                                 21  2'Errore:'
000540170223     A                                      DSPATR(HI)
000550170223     A            OKC78ERR  R        O 21 10DSPATR(RI)
000560170223     A                                      COLOR(RED)
000570170223     A                                 21 16'Messaggio:'
000580170223     A                                      DSPATR(HI)
000590170223     A            OKC78MSG  R        O 22  2DSPATR(RI)
000600170223     A                                      COLOR(RED)
000610170223     A            OKC78SPED R        O 11 14REFFLD(TRKC78S/OKC78SPED *LIBL/TRKC-
000620170223     A                                      78DS)
000630170223     A                                      EDTCDE(K)
000640170223     A                                      COLOR(BLU)
000650170223     A            OKC78DELTAR        O 12 14REFFLD(TRKC78S/OKC78DELTA *LIBL/TRK-
000660170223     A                                      C78DS)
000670170223     A                                      EDTCDE(K)
000680170223     A                                      COLOR(BLU)
000690170223     A                                 11  2'Spedizioni'
000700170223     A                                 12  2'Delta'
000710150116      *---------------------------------------------------------------*
000720150116     A          R KC78P01                   TEXT('PIEDE')
000730150116     A                                      OVERLAY
000740150116     A                                 24  2'F3=Fine'
000750150116     A                                      COLOR(BLU)
000760150116     A  06                               + 3'F6=Conferma'
000770150116     A                                      COLOR(BLU)
000780150116     A  12                               + 3'F12=Ritorno'
000790150116     A                                      COLOR(BLU)
000800150116      *---------------------------------------------------------------*
000810150116     A          R PROTECT
000820150116     A                                      TEXT('Serve x inibire tutt-
000830150116     A                                      o il video')
000840150116     A                                      CA03
000850150116     A                                      CA12
000860150116     A                                      OVERLAY
000870150116     A                                      PROTECT
000880150116     A                                      CLRL(*NO)
