000001171020     A*%%***********************************************************************
000002171020     A*%%TS  RD  20171020  091222  EDPMB       REL-V7R2M0  5770-WDS
000003171020     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004171020     A*%%FI       0000000000000000000000000000000000000000000000000
000005171020     A*%%***********************************************************************
000006171020      *PARM devtype(*SCS) pagesize(70 99 *rowcol) lpi(6) cpi(12)
000007171020      *PARM ovrflw(69) prtqlty(*STD) pagrtt(0)
000008171020      *PARM formtype(*STD) save(*NO) usrdta('BRTACT')
000009171020      *---------------------------------------------------------------*
000010171020      *?E-MAIL per Aumenti Tariffari a Cliente in Campagna comm.le   ?*
000011171020      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
000012171020      * Compilazione --> DEVTYPE(*SCS)                                *
000013171020      *                  PAGESIZE(70 99 *ROWCOL)                     *
000014171020      *                  LPI(6)                                       *
000015171020      *                  CPI(12)                                      *
000016171020      *                  OVRFLW(69)                                   *
000017171020      *                  PRTQLTY(*STD)                                *
000018171020      *                  PAGRTT(0)                                    *
000019171020      *                  UOM(*INCH)                                   *
000020171020      *                  FORMTYPE(*STD)                               *
000021171020      *                  SAVE(*NO)                                    *
000022171020      *                  USRDTA('BRTACT')                             *
000023171020      *---------------------------------------------------------------*
000024171020     A                                      REF(CNDIZION)
000025171020      *---------------------------------------------------------------*
000026171020     A          R KC32CLI
000027171020     A*%%***********************************************************************
000028171020     A*%%RI 00000
000029171020     A*%%***********************************************************************
000030171020     A                                      TEXT('Dati del cliente')
000031171020      *
000032171020     A            PKC32INT       8        50
000033171020     A                                      SKIPB(011)
000034171020      *
000035171020     A            PKC32RSC  R             50
000036171020     A                                      REFFLD($RAGSOC)
000037171020     A                                      SPACEB(001)
000038171020      *
000039171020     A            PKC32IND  R             50
000040171020     A                                      REFFLD($IND)
000041171020     A                                      SPACEB(001)
000042171020      *
000043171020     A            PKC32CAP  R             50
000044171020     A                                      REFFLD($CAD)
000045171020     A                                      SPACEB(001)
000046171020     A            PKC32LOC  R   40        +1
000047171020     A                                      REFFLD($LOD)
000048171020     A*%%***********************************************************************
000049171020     A*%%SS
000050171020     A*%%CL 010
000051171020     A*%%CL 001
000052171020     A*%%CL 001
000053171020     A*%%CL 001
000054171020     A*%%***********************************************************************
000055171020      *---------------------------------------------------------------*
000056171020     A          R KC32CMM
000057171020     A*%%***********************************************************************
000058171020     A*%%RI 00000
000059171020     A*%%***********************************************************************
000060171020     A                                      TEXT('Dati del Comm.le')
000061171020      *
000062171020     A                                     8
000063171020     A                                      'Commerciale:'
000064171020     A                                      SPACEB(004)
000065171020     A            PKC32CMM  R             +1
000066171020     A                                      REFFLD($CMM)
000067171020     A            PKC32CMMD R   +2        +1
000068171020     A                                      REFFLD($CMD)
000069171020     A*%%***********************************************************************
000070171020     A*%%SS
000071171020     A*%%CL 004
000072171020     A*%%***********************************************************************
000073171020      *---------------------------------------------------------------*
000074171020     A          R KC32OGG
000075171020     A*%%***********************************************************************
000076171020     A*%%RI 00000
000077171020     A*%%***********************************************************************
000078171020     A                                      TEXT('Luogo/Data e Oggetto')
000079171020     A*%%***********************************************************************
000080171020     A*%%SS
000081171020     A*%%***********************************************************************
000082171020      *---------------------------------------------------------------*
000083171020     A          R KC32TXT
000084171020     A*%%***********************************************************************
000085171020     A*%%RI 00000
000086171020     A*%%***********************************************************************
000087171020     A                                      TEXT('Singola riga del Testo Letter-
000088171020     A                                      a')
000089171020     A*%%***********************************************************************
000090171020     A*%%SS
000091171020     A*%%CP+999CRTPRTF
000092171020     A*%%CP+    FILE(GAITRAFIL/TRKC32P)
000093171020     A*%%CP+    DEVTYPE(*SCS)
000094171020     A*%%CP+    PAGESIZE(70 099)
000095171020     A*%%CP+    CPI(12)
000096171020     A*%%CP+    OVRFLW(69)
000097171020     A*%%CP+    PAGRTT(0)
000098171020     A*%%CP     USRDTA('BRTACT')
000099171020     A*%%***********************************************************************
