000100141128      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200141128      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300141128      */*END
000400141128      *===============================================================*
000500150112      *?TRKC20D * Filtro interrog. Clienti in Campagna Comm.le & NON ?*
000600141128      *===============================================================*
000700141128     A                                      DSPSIZ(24 80 *DS3)
000800141128     A                                      REF(*LIBL/TICMC00F)
000900141128     A                                      CHGINPDFT(HI UL)
001000141128     A                                      MSGLOC(23)
001100141128     A                                      INDARA
001200141128     A                                      PRINT
001300141128      *---------------------------------------------------------------*
001400150112     A          R KC20T01
001500141128     A                                      TEXT('Testata')
001600141128      *
001700141128     A            RSUT      R           1  2REFFLD(RSUT     DDATIUTE)
001800141203     A                                  1 27'* INTERROGAZIONE +
001900141201     A                                         CLIENTI *'
002000141128     A                                      DSPATR(RI)
002100141128     A                                      DSPATR(UL)
002200141128     A            T01PGM    R           1 60REFFLD($PGM     CNDIZION)
002300141128     A                                  1 71DATE(*JOB *YY)
002400141128     A                                      EDTCDE(Y)
002500141128     A            KNSIF     R           2  2REFFLD(KNSIF    KPJBA)
002600141128     A            KNMUS     R           2 13REFFLD(KNMUS    KPJBA)
002700141128     A                                  2 71TIME
002800141128      *---------------------------------------------------------------*
002900150112     A          R KC20D01
003000141128     A                                      TEXT('Selezioni iniziali')
003100141128      *
003200141128     A                                      CA03
003300141128     A                                      CF05
003400141128     A                                      CF11
003500141128     A                                      OVERLAY
003600141128      *
003700141128     A  28        V1DMSG        78   M
003800141128      *
003900141128     A                                  4  2'Cod. Cliente .............:'
004000141128     A            V01KSC    R        B   + 2REFFLD(ACOKSC     CNACO00F)
004100141128     A                                      EDTCDE(Z)
004200141128     A                                      CHECK(RB)
004300141128     A  51                                  DSPATR(PC)
004400141128     A            V1DKSC    R   40      4 39REFFLD(ACORAG     CNACO00F)
004500141128     A                                      COLOR(BLU)
004600141128      *
004700141128     A                                  5  8' OPPURE '
004800141128     A                                      DSPATR(UL)
004900141128      *
005000141128     A                                  6  2'ORDINAMENTO ELENCO .......:'
005100141128     A                                      DSPATR(HI)
005200141128     A            V01OSF         1A  B   + 2
005300141128     A                                      TEXT('ORDINAMENTO ELENCO')
005400141128     A                                      VALUES('I' 'R')
005500141128     A  52                                  DSPATR(PC)
005600141128     A                                  6 34'(R=Ragione Sociale, I=Importanza C-
005700141128     A                                      liente)'
005800141128     A                                      COLOR(BLU)
005900141128     A                                  7  2'Ragione Sociale ..........:'
006000141128     A            V01RAG    R        B   + 2REFFLD(ACORAG     CNACO00F)
006100141128     A N28                                  DSPATR(PC)
006200141128     A                                  8  2'Codice Importanza .......?:'
006300141128     A            V01CIC1   R        B   + 2REFFLD(CLPCLV     CNCLP00F)
006400141128     A  53                                  DSPATR(PC)
006500141128     A            V01CIC2   R        B   + 1REFFLD(CLPCLV     CNCLP00F)
006600141128     A  54                                  DSPATR(PC)
006700141128     A            V01CIC3   R        B   + 1REFFLD(CLPCLV     CNCLP00F)
006800141128     A  55                                  DSPATR(PC)
006900141128     A            V01CIC4   R        B   + 1REFFLD(CLPCLV     CNCLP00F)
007000141128     A  56                                  DSPATR(PC)
007100141128     A            V01CIC5   R        B   + 1REFFLD(CLPCLV     CNCLP00F)
007200141128     A  57                                  DSPATR(PC)
007300141128      *
007400141128     A                                  9  2'Località .................:'
007500141128     A            V01LOC    R   35   B   + 2REFFLD(INDCIT     CNIND00F)
007600141128     A                                 10  2'Provincia ................:'
007700141128     A            V01PRV    R        B   + 2REFFLD(INDPRV     CNIND00F)
007800141128     A  58                                  DSPATR(PC)
007900141128     A                                 10 39'CAP ....:'
008000141128     A            V01CAP    R        B 10 50REFFLD(INDCAE     CNIND00F)
008100141128     A  59                                  DSPATR(PC)
008200141128      *
008300141128     A                                 11  2'Fil. di appartenenza .....:'
008400141128     A            V01FLT    R     Y  B   + 2REFFLD(ACOFLT     CNACO00F)
008500141128     A                                      EDTCDE(Z)
008600141128     A                                      CHECK(RZ)
008700141128     A  60                                  DSPATR(PC)
008800141128     A     41                          11 39'Area ..?:'
008900141128     A     41     V01CAR    R     A  B   + 2REFFLD($CAR       CNDIZION)
009000141128     A                                      CHECK(RZ)
009100141128     A  61                                  DSPATR(PC)
009200141128     A     41     V1DCAR    R            + 1REFFLD(§05DES     DS05)
009300141128     A                                      COLOR(BLU)
009400141128     A                                 12  2'Partita IVA ..............:'
009500141128     A            V01PIV    R        B   + 2REFFLD($CPI       CNDIZION)
009600141128     A                                 12 50'Cod.Fisc.:'
009700141128     A            V01CDF    R        B   + 2REFFLD($CDFISCAL  CNDIZION)
009800141128      *
009900141128     A                                 13  2'Categoria merceologica ..?:'
010000141128     A            V01SCT1   R     A  B   + 2REFFLD($SCT       CNDIZION)
010100141128     A                                      CHECK(RZ)
010200141128     A  62                                  DSPATR(PC)
010300141128     A            V01SCT2   R     A  B   + 2REFFLD($SCT       CNDIZION)
010400141128     A                                      CHECK(RZ)
010500141128     A  63                                  DSPATR(PC)
010600141128     A            V01SCT3   R     A  B   + 2REFFLD($SCT       CNDIZION)
010700141128     A                                      CHECK(RZ)
010800141128     A  64                                  DSPATR(PC)
010900141128      *
011000141128     A                                 14  2'Commerciale Unificante ..?:'
011100141128     A            V01CMU    R     A  B   + 2REFFLD(CMMUNI     AZCMM00F)
011200141128     A                                      CHECK(RZ)
011300141128     A  65                                  DSPATR(PC)
011400141128     A            V1DCMU    R          14 39REFFLD(CMMDES     AZCMM00F)
011500141128     A                                      COLOR(BLU)
011600141128      *
011700141128     A                                 15  2'Solo Unificanti ..........:'
011800141128     A            V01UNI         1A  B   + 2
011900141128     A                                      TEXT('CLI. UNIFICANTI: S/N/_')
012000141128     A                                      VALUES(' ' 'N' 'S')
012100141128     A                                   + 2'(S=Sì, N=No, " "=Tutti)'
012200141128     A                                      COLOR(BLU)
012300141128     A                                 16  2'Bloccati .................:'
012400141128     A            V01BLC         1A  B   + 2
012500141128     A                                      TEXT('CLIENTI BLOCCATI: S/N/_')
012600141128     A                                      VALUES(' ' 'N' 'S')
012700141128     A                                   + 2'(S=Sì, N=No, " "=Tutti)'
012800141128     A                                      COLOR(BLU)
012900141128      *
013000141128     A                                 18  2'Con Trattative in corso ..:'
013100141128     A            V01TTR         1A  B   + 2
013200141128     A                                      TEXT('CLIENTI CON TRATT. IN -
013300141128     A                                      CORSO: S/N/_')
013400141128     A                                      VALUES(' ' 'N' 'S')
013500141128     A                                   + 2'(S=Sì, N=No, " "=Tutti)'
013600141128     A                                      COLOR(BLU)
013700141128      *
013800141202     A                                 19  2'Campagna ............. (?):'
013900141128     A            V01NCM    R     A  B   + 2REFFLD(CMCNCM)
014000141128     A                                      CHECK(RB)
014100141128     A  66                                  DSPATR(PC)
014200141202     A            V1DNCM    R          19 39REFFLD(CMPDES     TICMP00F)
014300141128     A                                      COLOR(BLU)
014400141128      *
014500141202     A                                 20  2'Clienti con Trattativa Ca-
014600141128     A                                      mpagna avviata :'
014700141128     A            V01TCM         1A  B   + 2
014800141128     A                                      TEXT('S=CLIENTI CON TRATT.-
014900141128     A                                       CAMPAGNA AVVIATA')
015000141128     A                                      VALUES(' ' 'N' 'S')
015100141128     A  67                                  DSPATR(PC)
015200141128     A                                   + 2'(S=Sì, N=No, " "=Tutti)'
015300141128     A                                      COLOR(BLU)
015400141202     A                                 21  2'Esclusione clienti con at-
015500141128     A                                      tività in corso:'
015600141128     A            V01EAT         1A  B   + 2
015700141128     A                                      TEXT('S=ESCLUS. CLIENTI CO-
015800141128     A                                      N ATTIVITÀ IN CORSO')
015900141128     A                                      VALUES(' ' 'S')
016000141128     A  68                                  DSPATR(PC)
016100141128     A                                   + 2'(S=Sì)'
016200141128     A                                      COLOR(BLU)
016300141128      *
016400141128     A                                 24  2'F3=Fine'
016500141128     A                                      COLOR(BLU)
016600141128     A                                   + 3'F5=Altre Parz.'
016700141128     A                                      COLOR(BLU)
016800141128     A  05                                  DSPATR(RI)
016900141128     A                                   + 3'F11=Pulizia'
017000141128     A                                      COLOR(BLU)
017100141128      *---------------------------------------------------------------*
017200150112     A          R KC20D02
017300141128     A                                      TEXT('Ulteriori Parzializzazioni')
017400141128      *
017500141128     A                                      OVERLAY
017600141128      *
017700141128     A  28        V2DMSG        78   M
017800141128      *
017900141128     A                                  4  2'Affidato a BRT ...........:'
018000141128     A                                   + 2'da'
018100141128     A            V02BRTDA       3Y 0B   + 1
018200141128     A                                      TEXT('AFFIDATO A BRT DA')
018300141128     A                                      EDTCDE(Z)
018400141128     A                                      CHECK(RB)
018500141128     A  69                                  DSPATR(PC)
018600141128     A                                   + 1'a'
018700141128     A            V02BRTA        3Y 0B   + 1
018800141128     A                                      TEXT('AFFIDATO A BRT A')
018900141128     A                                      EDTCDE(Z)
019000141128     A                                      CHECK(RB)
019100141128     A  70                                  DSPATR(PC)
019200141128     A                                   + 2'%'
019300141128     A                                  5  2'Dettaglio non affidato a BRT'
019400141128     A                                      DSPATR(HI)
019500141128     A                                  6  2'Italia-Parcel ............:'
019600141128     A                                   + 2'da'
019700141128     A            V02NRFDA  R     Y  B   + 1REFFLD(CPIPFT     TICPI00F)
019800141128     A                                      TEXT('NON AFFIDATO - PARCEL')
019900141128     A                                      EDTCDE(2)
020000141128     A                                      CHECK(RB)
020100141128     A  71                                  DSPATR(PC)
020200141128     A                                   + 1'a'
020300141128     A            V02NRFA   R     Y  B   + 1REFFLD(CPIPFT     TICPI00F)
020400141128     A                                      TEXT('NON AFFIDATO - PARCEL')
020500141128     A                                      EDTCDE(2)
020600141128     A                                      CHECK(RB)
020700141128     A  72                                  DSPATR(PC)
020800141128     A                                   + 1'EUR'
020900141128     A                                  7  2'Italia-Messaggeria .......:'
021000141128     A                                   + 2'da'
021100141128     A            V02NRODA  R     Y  B   + 1REFFLD(CPIPFT     TICPI00F)
021200141128     A                                      TEXT('NON AFFIDATO - MESSAGGERIA')
021300141128     A                                      EDTCDE(2)
021400141128     A                                      CHECK(RB)
021500141128     A  73                                  DSPATR(PC)
021600141128     A                                   + 1'a'
021700141128     A            V02NROA   R     Y  B   + 1REFFLD(CPIPFT     TICPI00F)
021800141128     A                                      TEXT('NON AFFIDATO - MESSAGGERIA')
021900141128     A                                      EDTCDE(2)
022000141128     A                                      CHECK(RB)
022100141128     A  74                                  DSPATR(PC)
022200141128     A                                   + 1'EUR'
022300141128     A                                  8  2'Estero-Via Aerea .........:'
022400141128     A                                   + 2'da'
022500141128     A            V02NERDA  R     Y  B   + 1REFFLD(CPIPFT     TICPI00F)
022600141128     A                                      TEXT('NON AFF.ESTERO - VIA AEREA')
022700141128     A                                      EDTCDE(2)
022800141128     A                                      CHECK(RB)
022900141128     A  75                                  DSPATR(PC)
023000141128     A                                   + 1'a'
023100141128     A            V02NERA   R     Y  B   + 1REFFLD(CPIPFT     TICPI00F)
023200141128     A                                      TEXT('NON AFF.ESTERO - VIA AEREA')
023300141128     A                                      EDTCDE(2)
023400141128     A                                      CHECK(RB)
023500141128     A  76                                  DSPATR(PC)
023600141128     A                                   + 1'EUR'
023700141128     A                                  9  2'Estero-Serv. Camionistico :'
023800141128     A                                   + 2'da'
023900141128     A            V02NAEDA  R     Y  B   + 1REFFLD(CPIPFT     TICPI00F)
024000141128     A                                      TEXT('NON AFF.ESTERO - CAMION.')
024100141128     A                                      EDTCDE(2)
024200141128     A                                      CHECK(RB)
024300141128     A  77                                  DSPATR(PC)
024400141128     A                                   + 1'a'
024500141128     A            V02NAEA   R     Y  B   + 1REFFLD(CPIPFT     TICPI00F)
024600141128     A                                      TEXT('NON AFF.ESTERO - CAMION.')
024700141128     A                                      EDTCDE(2)
024800141128     A                                      CHECK(RB)
024900141128     A  78                                  DSPATR(PC)
025000141128     A                                   + 1'EUR'
025100141128     A                                 10  2'Altro (es. Completi, ADR) :'
025200141128     A                                   + 2'da'
025300141128     A            V02NTRDA  R     Y  B   + 1REFFLD(CPIPFT     TICPI00F)
025400141128     A                                      TEXT('ALTRO (COMPLETI, ADR)')
025500141128     A                                      EDTCDE(2)
025600141128     A                                      CHECK(RB)
025700141128     A  79                                  DSPATR(PC)
025800141128     A                                   + 1'a'
025900141128     A            V02NTRA   R     Y  B   + 1REFFLD(CPIPFT     TICPI00F)
026000141128     A                                      TEXT('ALTRO (COMPLETI, ADR)')
026100141128     A                                      EDTCDE(2)
026200141128     A                                      CHECK(RB)
026300141128     A  80                                  DSPATR(PC)
026400141128     A                                   + 1'EUR'
026500141128     A                                 12  2'Paesi Estero ............?:'
026600141128     A            V02EST1   R        B   + 2REFFLD($STATO     CNDIZION)
026700141128     A  81                                  DSPATR(PC)
026800141128     A            V02EST2   R        B   + 1REFFLD($STATO     CNDIZION)
026900141128     A  82                                  DSPATR(PC)
027000141128     A            V02EST3   R        B   + 1REFFLD($STATO     CNDIZION)
027100141128     A  83                                  DSPATR(PC)
027200141128     A                                 13  2'Peso Medio a spedizione ..:'
027300141128     A                                   + 2'da'
027400141128     A            V02PKGDA  R     Y  B   + 2REFFLD(CPIVAL     TICPI00F)
027500141128     A                                      TEXT('PESO MEDIO A SPEDIZIONE')
027600141128     A                                      EDTCDE(Z)
027700141128     A                                      CHECK(RB)
027800141128     A  84                                  DSPATR(PC)
027900141128     A                                   + 2'a'
028000141128     A            V02PKGA   R     Y  B   + 2REFFLD(CPIVAL     TICPI00F)
028100141128     A                                      TEXT('PESO MEDIO A SPEDIZIONE')
028200141128     A                                      EDTCDE(Z)
028300141128     A                                      CHECK(RB)
028400141128     A  85                                  DSPATR(PC)
028500141128     A                                   + 2'Kg.'
028600141128     A                                 14  2'Spedizioni 10:30/PRIORITY :'
028700141128     A            V02SHP         1A  B   + 2
028800141128     A                                      VALUES(' ' 'S')
028900141128     A                                   + 2'(S=Sì)'
029000141128     A                                      COLOR(BLU)
029100141128     A                                 15  2'Spedizioni E-COMMERCE ....:'
029200141128     A            V02SECM        1A  B   + 2
029300141128     A                                      VALUES(' ' 'S')
029400141128     A                                   + 2'(S=Sì)'
029500141128     A                                      COLOR(BLU)
029600141128     A                                 16  2'Può utilizzare SECURE BOX :'
029700141128     A            V02SBX         1A  B   + 2
029800141128     A                                      VALUES(' ' 'S')
029900141128     A                                   + 2'(S=Sì)'
030000141128     A                                      COLOR(BLU)
030100141128     A                                 17  2'Concorrenti .............?:'
030200141128     A            V02CONC1  R        B   + 2REFFLD($SPF       CNDIZION)
030300141128     A  86                                  DSPATR(PC)
030400141128     A            V02CONC2  R        B   + 1REFFLD($SPF       CNDIZION)
030500141128     A  87                                  DSPATR(PC)
030600141128     A            V02CONC3  R        B   + 1REFFLD($SPF       CNDIZION)
030700141128     A  88                                  DSPATR(PC)
030800141128     A                                 19  2'LOGISTICA                  '
030900141128     A                                      DSPATR(UL)
031000141128     A                                      DSPATR(HI)
031100141128     A                                 20  2'Interessati alla LOGISTICA '
031200141128     A            V02INT         1A  B   + 2
031300141128     A                                      VALUES(' ' 'S')
031400141128     A  89                                  DSPATR(PC)
031500141128     A                                 20 33'(S=Sì)'
031600141128     A                                      COLOR(BLU)
031700141128     A                                 20 44'Immessi dal'
031800141128     A            V02DIL1        8Y 0B   + 1
031900141128     A                                      EDTWRD('  /  /    ')
032000141128     A  90                                  DSPATR(PC)
032100141128     A                                   + 1'al'
032200141128     A            V02DIL2        8Y 0B   + 1
032300141128     A                                      EDTWRD('  /  /    ')
032400141128     A  91                                  DSPATR(PC)
032500141128     A                                 21  2'Logistica in outsourcing   '
032600141128     A            V02LOS         1A  B   + 2
032700141128     A                                      VALUES(' ' 'N' 'S')
032800141128     A  92                                  DSPATR(PC)
032900141128     A                                 21 33'(S=Sì, N=No)'
033000141128     A                                      COLOR(BLU)
033100141128     A                                 22  2'Concorrenti di LOGISTICA ?:'
033200141128     A                                      DSPATR(UL)
033300141128     A                                      DSPATR(HI)
033400141128     A            V02CONCL1 R        B   + 2REFFLD($SPF       CNDIZION)
033500141128     A  93                                  DSPATR(PC)
033600141128     A            V02CONCL2 R        B   + 2REFFLD($SPF       CNDIZION)
033700141128     A  94                                  DSPATR(PC)
033800141128     A            V02CONCL3 R        B   + 2REFFLD($SPF       CNDIZION)
033900141128     A  95                                  DSPATR(PC)
034000141128      *
034100141128     A                                 24 60'Enter=Prosegui'
034200141128     A                                      COLOR(BLU)
