000100150326      //---------------------------------------------------------------
000200150401      //?TRKC83R - Elimina i clienti che sono diventati figli
000300150326      //---------------------------------------------------------------
000400150326
000500150326     h decedit('0,') datedit(*dmy/) option(*nodebugio)
000600150326     h dftactgrp(*no) actgrp(*caller)
000700150326
000800150326      //---------------------------------------------------------------
000900150326      //?Dichiarazione file.
001000150326      //---------------------------------------------------------------
001100150408
001200150408     fTRKC83P   o    e             printer oflind(*in90)
001300150326
001400150326      //---------------------------------------------------------------
001500150326      //?Definizione costanti.
001600150326      //---------------------------------------------------------------
001700150326
001800150326     d FaseObjFine     c                   const(' 30')
001900150327     d FaseObjTf       c                   const(' TF')
002000150327     d FaseObjTtr      c                   const(' TR')
002100150326
002200150326      //---------------------------------------------------------------
002300150326      //?Definizione schiere.
002400150326      //---------------------------------------------------------------
002500150326
002600150326      //---------------------------------------------------------------
002700150326      //?Definizione aree dati.
002800150326      //---------------------------------------------------------------
002900150326
003000150326      // - Dati utente
003100150326     d §AzUte        e ds                  extname(AZUTE00F)
003200150326     d                                     dtaara
003300150326     d §DatiUte      e ds                  extname(dDatiUte)
003400150326     d                                     dtaara
003500150326
003600150326      //---------------------------------------------------------------
003700150326      //?Definizione strutture dati.
003800150326      //---------------------------------------------------------------
003900150326
004000150326      // - Parametri ricevuti
004100150326     d KPJBA         e ds
004200150326
004300150326      // - Ricerca Unificante Padre?
004400150326     d TIBS10DS      e ds                  inz
004500150326     d  sk_D10skc             21   5520  0 inz  dim(500)
004600150326
004700150326      // - Reperimento dati utente
004800150326     d TIBS34DS      e ds
004900150326
005000150326      // - File TICMC00F
005100150326     d TICMC00F      e ds                  extname(TICMC00F)
005200150401
005300150401      // - Cancella clienti in campagna
005400150401     d TRKC77DS      e ds
005500150326
005600150326      //---------------------------------------------------------------
005700150326      //?Definizione variabili globali.
005800150326      //---------------------------------------------------------------
005900150326
006000150326      // - Flags booleani
006100150408     d Stampa          s               n   inz(*off)
006200150326     d wEoF            s               n   inz(*off)
006300150408     d wTesta          s               n   inz(*off)
006400150326
006500150326      // - Indice di schiera
006600150326     d xx              s              3s 0 inz
006700150326
006800150326      // - Campi di comodo
006900150326     d Comando         s            512a   varying
007000150326     d DataUni         s              8s 0 inz(20141231)
007100150326     d Oggi            s              8s 0 inz
007200150331     d w0070           s              7s 0 inz
007300150326
007400150326      //---------------------------------------------------------------
007500150326      //?Definizione Procedure usate.
007600150326      //---------------------------------------------------------------
007700150401
007800150401      // - Cancello clienti in campagna
007900150401     d TRKC77R         pr                  extpgm('TRKC77R')
008000150401     d  kpjba                              likeds(kpjba)
008100150401     d  trkc77ds                           likeds(TRKC77DS)
008200150326
008300150326      //---------------------------------------------------------------
008400150326      //?Definizione Prototipi.
008500150326      //---------------------------------------------------------------
008600150326      /copy gaitrasrc/srcprotopr,TIBS10R
008700150326      /copy gaitrasrc/srcprotopr,TIBS34R
008800150326      /copy gaitrasrc/srcprotopr,SYSTEM
008900150326
009000150326      //---------------------------------------------------------------
009100150326      //?Definizione key-list.
009200150326      //---------------------------------------------------------------
009300150326
009400150326      //---------------------------------------------------------------
009500150326      //?M A I N - L I N E
009600150326      //---------------------------------------------------------------
009700150326
009800150326     c     *Entry        plist
009900150326     c                   parm                    kpjba
010000150326
010100150326      /free
010200150326
010300150326       //?Operazioni iniziali
010400150326       exsr RoutInz;
010500150326
010600150326       //?Elaborazione
010700150326       exsr Elabora;
010800150326
010900150326       //?Operazioni finali
011000150326       exsr RoutEnd;
011100150326
011200150326       //--------------------------------------------------------------
011300150326       //?Operazioni iniziali.
011400150326       //--------------------------------------------------------------
011500150326       BEGSR RoutInz;
011600150326
011700150326         exec sql set option dynusrprf = *owner, closqlcsr = *endmod;
011800150408
011900150408       //?Stampa
012000150408         IF  %subst(kpjbu:1:2) = 'SI';
012100150408           Stampa = *on;
012200150408         ELSE;
012300150408           Stampa = *off;
012400150408         ENDIF;
012500150326
012600150326       //?Imposto oggi
012700150326         Oggi = %dec(%date());
012800150326
012900150326       //?Reperimento dati job
013000150326         exsr DatiJob;
013100150326
013200150326       ENDSR;
013300150326
013400150326       //--------------------------------------------------------------
013500150326       //?Reperimento Dati del job (Utente/Operativi).
013600150326       //--------------------------------------------------------------
013700150326       BEGSR DatiJob;
013800150326
013900150326         in(E) §AzUte;
014000150326         IF  not %error;
014100150326           in(E) §DatiUte;
014200150326         ENDIF;
014300150326         IF  %error or RSut = *blanks;
014400150326           clear TIBS34ds;
014500150326           tibs34r(tibs34ds);
014600150326           in §AzUte;
014700150326           in §DatiUte;
014800150326         ENDIF;
014900150326
015000150326       ENDSR;
015100150326
015200150326       //--------------------------------------------------------------
015300150326       //?Elaborazione.
015400150326       //--------------------------------------------------------------
015500150326       BEGSR Elabora;
015600150326
015700150326       //?Dichiarazione cursore
015800150326         exec sql
015900150326         DECLARE CMC cursor for
016000150401         SELECT * from TICMC00F
016100150401         WHERE CMCufe <> ' 90'
016200161123           and CMCncm in(5, 6);
016300150401
016400150326         //?Apertura del cursore
016500150326         exec sql open CMC;
016600150326
016700150326         IF sqlcode < 0;
016800150326           exec sql close CMC;
016900150326           leavesr;
017000150326         ENDIF;
017100150326
017200150326         DOW  not wEoF;
017300150326           exec sql
017400150326           fetch next from CMC into :TICMC00F;
017500150326           IF  sqlcod = 100 or sqlcod < 0;
017600150326             wEoF = *on;
017700150326             leave;
017800150326           ENDIF;
017900150401
018000150401       //?Cerco il papa del codice in elaborazione
018100150401           clear TIBS10DS;
018200150401           D10tle = 'ST';
018300150401           D10paf = 'P';
018400150401           D10cod = CMCksu;
018500150401           D10drf = %dec(%date());
018600150401           GetKSCfamily ( TIBS10ds : 'A' );
018700150401       //?Se torna errore leggo nuovo KSU
018800150401           IF  D10err <> *blanks;
018900150401             iter;
019000150401           ENDIF;
019100150401       //?Se Papa uguale al KSU leggo nuovo KSU
019200150401           IF  D10cop = CMCksu;
019300150401             iter;
019400150401           ENDIF;
019500150401       //?Se arrivo qua vol dire che
019600150401       //?è un Unificante presente in campagna
019700150401       //?ma che è diventato figlio di un altro Unificante
019800150401       //?quindi lo devo cancellare
019900150408           IF  Stampa;
020000150408             exsr StampaDel;
020100150408           ELSE;
020200150401           clear TRKC77DS;
020300150401           IKC77ncm  = CMCncm;
020400150401           IKC77ksu  = CMCksu;
020500150401           IKC77ksc  = CMCksc;
020600150401           IKC77cpo  = CMCcpo;
020700150401           TRKC77R (kpjba:TRKC77DS);
020800150408           ENDIF;
020900150326
021000150326         ENDDO;
021100150326
021200150326         exec sql close CMC;
021300150326
021400150326       ENDSR;
021500150408
021600150408       //--------------------------------------------------------------
021700150408       //?Stampo i codici che dovrei eliminare.
021800150408       //--------------------------------------------------------------
021900150408       BEGSR StampaDel;
022000150408
022100150408       //?Testata
022200150408         IF  not wTesta or *in90;
022300150408           write TRKC83T;
022400150408           wTesta = *on;
022500150408           *in90 = *off;
022600150408         ENDIF;
022700150408
022800150408       //?Dettaglio
022900150408         write TRKC83D;
023000150408
023100150408       ENDSR;
023200150326
023300150326       //--------------------------------------------------------------
023400150326       //?Operazioni finali.
023500150326       //--------------------------------------------------------------
023600150326       BEGSR RoutEnd;
023700150326
023800150326         *inLR = *on;
023900150326         return;
024000150326
024100150326       ENDSR;
024200150326
024300150326      /end-free
