000100141103      *PARMS MBR(*NONE) SIZE(1 0 0)
000200141103     /*PRM mbr(*none) size(1 0 0)
000300141103     /*END
000400141103      *
000500141103      *--------------------------------------------------------------*
000600141103      *?Parametri per "Interrogazione Clienti in Campagna"          ?*
000700141103      *--------------------------------------------------------------*
000800141103      *
000900141103     A                                      REF(TICMC00F)
001000141103      *
001100141103     A          R MKCM21S                   TEXT('DS PER INTERROGAZIO-
001200141103     A                                      NE CLIENTI IN CAMPAGNA')
001300141103      *
001400141103      *--------------------------------------------------------------*
001500141103      *?C A M P I   D I   I N P U T                                 ?*
001600141103      *--------------------------------------------------------------*
001700141103      *
001800141103     A            ICM21ABI       2A         TEXT('CODICE ABILITAZIONE')
001900141111     A            ICM21RIC       1A         TEXT('A=ATTIVITÀ, +
002000141111     A                                            T=TRATTATIVA, +
002100141111     A                                            _=SELEZIONE')
002200141103     A            ICM21NCM  R               REFFLD(CMCNCM)
002300141105     A            ICM21KSU  R               REFFLD(CMCKSU)
002400141105     A            ICM21KSC  R               REFFLD(CMCKSC)
002500141105     A            ICM21CPO  R               REFFLD(CMCCPO)
002600141103      *
002700141103      *--------------------------------------------------------------*
002800141103      *?C A M P I   D I   O U T P U T                               ?*
002900141103      *--------------------------------------------------------------*
003000141103      *
003100141112     A            OCM21NCM  R               REFFLD(CMCNCM)
003200141103     A            OCM21KSU  R               REFFLD(CMCKSU)
003300141103     A            OCM21KSC  R               REFFLD(CMCKSC)
003400141103     A            OCM21CPO  R               REFFLD(CMCCPO)
003500141103      *
003600141103     A            OCM21FXX       2A         TEXT('TASTO FUNZIONALE DI-
003700141103     A                                       USCITA: 03=F3 12=F12')
003800141103     A            OCM21ERR       1A         TEXT('1=ERRORE')
003900141103     A            OCM21MSG      78A         TEXT('MESSAGGIO DI ERRORE')
