000100150127      *PARMS MBR(*NONE) SIZE(1 0 0)
000200150127     /*PRM mbr(*none) size(1 0 0)
000300150127     /*END
000400150127      *
000500141106      *--------------------------------------------------------------*
000600141110      *?Parametri per "Aggiunta Cliente in Campagna"                ?*
000700141106      *--------------------------------------------------------------*
000800150127      *
000900150112     A          R TRKC06S                   TEXT('DS AGGIUNTA CLI -
001000141110     A                                      IN CAMPAGNA')
001100150127      *
001200150127      * -?C A M P I   D I   I N P U T?
001300141106      *
001400150127     A            IKC06NCM  R     S         REFFLD(CMPNCM     TICMP00F)
001500150127     A                                      TEXT('Campagna')
001600150127      *
001700150127      * -?C A M P I   D I   O U T P U T?
001800150127      *
001900150127     A            OKC06ERR       1A         TEXT('Codice di Errore')
002000150127     A            OKC06MSG      78A         TEXT('Messaggio di Errore')
