000001150204     A*%%***********************************************************************
000002150204     A*%%TS  RD  20150204  143156  EDPMB       REL-V7R1M0  5770-WDS
000003150204     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004150204     A*%%FI       0000000000000000000000000000000000000000000000000
000005150204     A*%%***********************************************************************
000006150204      *--------------------
000007150204     A          R KC41PAR
000008150204     A*%%***********************************************************************
000009150204     A*%%RI 00000
000010150204     A*%%***********************************************************************
000011150204     A                                      SKIPB(001)
000012150204     A                                      SPACEA(003)
000013150204     A            RSUT          20A        1
000014150204     A                                      SPACEB(001)
000015150204     A                                    50
000016150204     A                                      'REPORT CAMPAGNA COMMERCIALE'
000017150204     A                                      HIGHLIGHT
000018150204     A            PDESNCM       40A  O    +2
000019150204     A                                      HIGHLIGHT
000020150204     A            NOMEPGM       10A  O   154
000021150204     A            DATAELA        8S 0    172
000022150204     A                                      EDTWRD('  /  /    ')
000023150204     A            KNSIF     R              1
000024150204     A                                      REFFLD(KNSIF KPJBA)
000025150204     A                                      SPACEB(001)
000026150204     A            KNMUS     R             12
000027150204     A                                      REFFLD(KNMUS KPJBA)
000028150204     A            ORAELA         6S 0O   174
000029150204     A                                      EDTWRD('  :  :  ')
000030150204     A                                   187
000031150204     A                                      'PAG.'
000032150204     A                                   192
000033150204     A                                      PAGNBR
000034150204     A                                      EDTCDE(Z)
000035150204     A                                     1
000036150204     A                                      ' '
000037150204     A                                      SPACEB(001)
000038150204     A  01                                 1
000039150204     A                                      'Distretto ..................:'
000040150204     A                                      SPACEB(001)
000041150204     A  01        IKC41DIS       1A  O    +3
000042150204     A  01        PDESDIS       25A  O    +8
000043150204     A  02                                 1
000044150204     A                                      'Area .......................:'
000045150204     A                                      SPACEB(001)
000046150204     A  02        IKC41CAR       3S 0O    +3
000047150204     A                                      EDTCDE(Z)
000048150204     A  02        PDESCAR       25A  O    +6
000049150204     A                                     1
000050150204     A                                      'Commerciale Unificante .....:'
000051150204     A                                      SPACEB(001)
000052150204     A            IKC41CMM       7S 0O    33
000053150204     A                                      EDTCDE(Z)
000054150204     A            PDESCMM       25A  O    42
000055150204     A                                     1
000056150204     A                                      'Cod. Importanza Cliente ....:'
000057150204     A                                      SPACEB(002)
000058150204     A            IKC41CLV1      1A  O    +3
000059150204     A            IKC41CLV2      1A  O    +1
000060150204     A            IKC41CLV3      1A  O    +1
000061150204     A            IKC41CLV4      1A  O    +1
000062150204     A            IKC41CLV5      1A  O    +1
000063150204     A                                     1
000064150204     A                                      'Stampa totali per ..........:'
000065150204     A                                      SPACEB(002)
000066150204     A            PDESTOT1      11A  O    +3
000067150204     A            PDESTOT2      11A  O    +1
000068150204     A            PDESTOT3      11A  O    +1
000069150204     A            PDESTOT4      11A  O    +1
000070150204     A*%%***********************************************************************
000071150204     A*%%SS
000072150204     A*%%CL 001
000073150204     A*%%CL 001
000074150204     A*%%CL 001
000075150204     A*%%CL 001
000076150204     A*%%CL 001
000077150204     A*%%CL 001
000078150204     A*%%CL 002
000079150204     A*%%CL 002
000080150204     A*%%CL 003
000081150204     A*%%***********************************************************************
000082150204      *--------------------
000083150204     A          R KC41PAGINA
000084150204     A*%%***********************************************************************
000085150204     A*%%RI 00000
000086150204     A*%%***********************************************************************
000087150204     A                                      SKIPB(001)
000088150204     A                                     1
000089150204     A                                      ' '
000090150204     A*%%***********************************************************************
000091150204     A*%%SS
000092150204     A*%%***********************************************************************
000093150204      *--------------------
000094150204     A          R KC41TESTA
000095150204     A*%%***********************************************************************
000096150204     A*%%RI 00000
000097150204     A*%%***********************************************************************
000098150204     A                                      SPACEB(001)
000099150204     A            RSUT          20A        1
000100150204     A                                    50
000101150204     A                                      'REPORT CAMPAGNA COMMERCIALE'
000102150204     A                                      HIGHLIGHT
000103150204     A            PDESNCM       40A  O    +2
000104150204     A                                      HIGHLIGHT
000105150204     A            NOMEPGM       10A  O   154
000106150204     A            DATAELA        8S 0    172
000107150204     A                                      EDTWRD('  /  /    ')
000108150204     A                                   187
000109150204     A                                      'PAG.'
000110150204     A                                   192
000111150204     A                                      PAGNBR
000112150204     A                                      EDTCDE(Z)
000113150204     A            KNSIF     R              1
000114150204     A                                      REFFLD(KNSIF KPJBA)
000115150204     A                                      SPACEB(001)
000116150204     A            KNMUS     R             12
000117150204     A                                      REFFLD(KNMUS KPJBA)
000118150204     A            ORAELA         6S 0O   174
000119150204     A                                      EDTWRD('  :  :  ')
000120150204     A*%%***********************************************************************
000121150204     A*%%SS
000122150204     A*%%CL 001
000123150204     A*%%***********************************************************************
000124150204      *--------------------
000125150204     A          R KC41TOTAZ
000126150204     A*%%***********************************************************************
000127150204     A*%%RI 00000
000128150204     A*%%FS 001
000129150204     A*%%***********************************************************************
000130150204     A                                      SPACEB(002)
000131150204     A                                    57
000132150204     A                                      'Azienda'
000133150204     A                                      UNDERLINE
000134150204     A                                      HIGHLIGHT
000135150204     A*%%***********************************************************************
000136150204     A*%%SS
000137150204     A*%%***********************************************************************
000138150204      *--------------------
000139150204     A          R KC41TOTDI
000140150204     A*%%***********************************************************************
000141150204     A*%%RI 00000
000142150204     A*%%FS 001
000143150204     A*%%***********************************************************************
000144150204     A                                      SPACEB(002)
000145150204     A                                    57
000146150204     A                                      'Distretto'
000147150204     A                                      UNDERLINE
000148150204     A                                      HIGHLIGHT
000149150204     A            PCODDIS        1A  O    67
000150150204     A                                      HIGHLIGHT
000151150204     A            PDESDIS       25A  O    69
000152150204     A                                      HIGHLIGHT
000153150204     A*%%***********************************************************************
000154150204     A*%%SS
000155150204     A*%%***********************************************************************
000156150204      *--------------------
000157150204     A          R KC41TOTRA
000158150204     A*%%***********************************************************************
000159150204     A*%%RI 00000
000160150204     A*%%FS 001
000161150204     A*%%***********************************************************************
000162150204     A                                      SPACEB(002)
000163150204     A                                    57
000164150204     A                                      'Area'
000165150204     A                                      UNDERLINE
000166150204     A                                      HIGHLIGHT
000167150204     A            PCODCAR        3S 0O    62
000168150204     A                                      EDTCDE(Z)
000169150204     A                                      HIGHLIGHT
000170150204     A            PDESCAR       25A  O    66
000171150204     A                                      HIGHLIGHT
000172150204     A*%%***********************************************************************
000173150204     A*%%SS
000174150204     A*%%***********************************************************************
000175150204      *--------------------
000176150204     A          R KC41TOTCM
000177150204     A*%%***********************************************************************
000178150204     A*%%RI 00000
000179150204     A*%%FS 001
000180150204     A*%%***********************************************************************
000181150204     A                                      SPACEB(002)
000182150204     A                                    57
000183150204     A                                      'Commerciale'
000184150204     A                                      UNDERLINE
000185150204     A                                      HIGHLIGHT
000186150204     A            PCODUNI        7S 0O    69
000187150204     A                                      EDTCDE(Z)
000188150204     A                                      HIGHLIGHT
000189150204     A            PDESUNI       25A  O    77
000190150204     A                                      HIGHLIGHT
000191150204     A*%%***********************************************************************
000192150204     A*%%SS
000193150204     A*%%***********************************************************************
000194150204      *--------------------
000195150204     A          R KC41CATEG
000196150204     A*%%***********************************************************************
000197150204     A*%%RI 00000
000198150204     A*%%FS 001
000199150204     A*%%***********************************************************************
000200150204     A                                      SPACEB(002)
000201150204     A                                     1
000202150204     A                                      'Importanza cliente'
000203150204     A                                      UNDERLINE
000204150204     A                                      HIGHLIGHT
000205150204     A            PCODCLV        1A  O    +1
000206150204     A                                      HIGHLIGHT
000207150204     A            PDESCLV       30A  O    +1
000208150204     A                                      HIGHLIGHT
000209150204     A*%%***********************************************************************
000210150204     A*%%SS
000211150204     A*%%***********************************************************************
000212150204      *--------------------
000213150204     A          R KC41RIGA
000214150204     A*%%***********************************************************************
000215150204     A*%%RI 00000
000216150204     A*%%***********************************************************************
000217150204     A                                      SPACEB(001)
000218150204     A N03                                 1
000219150204     A                                      'TOTALE'
000220150204     A                                    21
000221150204     A                                      '|----------------|-----------------
000222150204     A                                      |----------------|----------------|-
000223150204     A                                      ----------------|----------------|--
000224150204     A                                      ---------------|'
000225150204     A                                      SPACEB(001)
000226150204     A                                   142
000227150204     A                                      '|----------------|-----------------
000228150204     A                                      |'
000229150204     A                                   178
000230150204     A                                      '|----------------|'
000231150204     A                                    21
000232150204     A                                      '|'
000233150204     A                                      SPACEB(001)
000234150204     A                                    26
000235150204     A                                      'Iniziale'
000236150204     A                                    38
000237150204     A                                      '|'
000238150204     A                                    42
000239150204     A                                      'Proposto'
000240150204     A                                    55
000241150204     A                                      '|'
000242150204     A                                    60
000243150204     A                                      'Finale'
000244150204     A                                    72
000245150204     A                                      '|'
000246150204     A                                    75
000247150204     A                                      'Non avviati'
000248150204     A                                    89
000249150204     A                                      '|'
000250150204     A                                    95
000251150204     A                                      'Avviati'
000252150204     A                                   106
000253150204     A                                      '|'
000254150204     A                                   108
000255150204     A                                      'Avviati con OFF'
000256150204     A                                   123
000257150204     A                                      '|'
000258150204     A                                   129
000259150204     A                                      'Chiusi'
000260150204     A                                   140
000261150204     A                                      '|'
000262150204     A                                   142
000263150204     A                                      '|'
000264150204     A                                   146
000265150204     A                                      'Confronto'
000266150204     A                                   159
000267150204     A                                      '|'
000268150204     A                                   161
000269150204     A                                      'Non Confrontati'
000270150204     A                                   176
000271150204     A                                      '|'
000272150204     A                                   178
000273150204     A                                      '|     Persi      |'
000274150204     A                                     1
000275150204     A                                      '|-------------------|--------------
000276150204     A                                      ---|----------------|---------------
000277150204     A                                      --|----------------|----------------
000278150204     A                                      -|----------------|-----------------
000279150204     A                                      |'
000280150204     A                                      SPACEB(001)
000281150204     A                                   142
000282150204     A                                      '|----------------|-----------------
000283150204     A                                      |'
000284150204     A                                   178
000285150204     A                                      '|----------------|'
000286150204     A                                     1
000287150204     A                                      '|'
000288150204     A                                      SPACEB(001)
000289150204     A                                     6
000290150204     A                                      'N° Clienti'
000291150204     A                                    21
000292150204     A                                      '|'
000293150204     A            CLAUI          6S 0O    +8
000294150204     A                                      EDTCDE(K)
000295150204     A                                    +0
000296150204     A                                      '|'
000297150204     A            CLAUP          6S 0O    +8
000298150204     A                                      EDTCDE(K)
000299150204     A                                    +0
000300150204     A                                      '|'
000301150204     A            CLAUF          6S 0O    +8
000302150204     A                                      EDTCDE(K)
000303150204     A                                    +0
000304150204     A                                      '|'
000305150204     A            CLNAVVIO       6S 0O    +8
000306150204     A                                      EDTCDE(K)
000307150204     A                                    +0
000308150204     A                                      '|'
000309150204     A            CLAVVIO        6S 0O    +8
000310150204     A                                      EDTCDE(K)
000311150204     A                                    +0
000312150204     A                                      '|'
000313150204     A            CLAVVTR        6S 0O    +8
000314150204     A                                      EDTCDE(K)
000315150204     A                                    +0
000316150204     A                                      '|'
000317150204     A            CLCHIUSO       6S 0O    +8
000318150204     A                                      EDTCDE(K)
000319150204     A                                    +0
000320150204     A                                      '|'
000321150204     A                                    +1
000322150204     A                                      '|'
000323150204     A            CLCONFR        6S 0O    +8
000324150204     A                                      EDTCDE(K)
000325150204     A                                    +0
000326150204     A                                      '|'
000327150204     A            CLNOCF         6S 0O    +8
000328150204     A                                      EDTCDE(K)
000329150204     A                                    +0
000330150204     A                                      '|'
000331150204     A                                    +1
000332150204     A                                      '|'
000333150204     A            CLPERSO        6S 0O    +8
000334150204     A                                      EDTCDE(K)
000335150204     A                                    +0
000336150204     A                                      '|'
000337150204     A                                     1
000338150204     A                                      '|'
000339150204     A                                      SPACEB(001)
000340150204     A                                     6
000341150204     A                                      'Fatturato'
000342150204     A                                    21
000343150204     A                                      '|'
000344150204     A            FTAUI         11S 0O    +1
000345150204     A                                      EDTCDE(K)
000346150204     A                                    +0
000347150204     A                                      '|'
000348150204     A            FTAUP         11S 0O    +1
000349150204     A                                      EDTCDE(K)
000350150204     A                                    +0
000351150204     A                                      '|'
000352150204     A            FTAUF         11S 0O    +1
000353150204     A                                      EDTCDE(K)
000354150204     A                                    +0
000355150204     A                                      '|'
000356150204     A            FTNAVVIO      11S 0O    +1
000357150204     A                                      EDTCDE(K)
000358150204     A                                    +0
000359150204     A                                      '|'
000360150204     A            FTAVVIO       11S 0O    +1
000361150204     A                                      EDTCDE(K)
000362150204     A                                    +0
000363150204     A                                      '|'
000364150204     A            FTAVVTR       11S 0O    +1
000365150204     A                                      EDTCDE(K)
000366150204     A                                    +0
000367150204     A                                      '|'
000368150204     A            FTCHIUSO      11S 0O    +1
000369150204     A                                      EDTCDE(K)
000370150204     A                                    +0
000371150204     A                                      '|'
000372150204     A                                    +1
000373150204     A                                      '|'
000374150204     A            FTCONFR       11S 0O    +1
000375150204     A                                      EDTCDE(K)
000376150204     A                                    +0
000377150204     A                                      '|'
000378150204     A            FTNOCF        11S 0O    +1
000379150204     A                                      EDTCDE(K)
000380150204     A                                    +0
000381150204     A                                      '|'
000382150204     A                                    +1
000383150204     A                                      '|'
000384150204     A            FTPERSO       11S 0O    +1
000385150204     A                                      EDTCDE(K)
000386150204     A                                    +0
000387150204     A                                      '|'
000388150204     A                                     1
000389150204     A                                      '|'
000390150204     A                                      SPACEB(001)
000391150204     A                                     2
000392150204     A                                      '% Aumento Richiesto'
000393150204     A                                    21
000394150204     A                                      '|'
000395150204     A            ARAUI          5S 2O    +9
000396150204     A                                      EDTCDE(K)
000397150204     A                                    +0
000398150204     A                                      '|'
000399150204     A            ARAUP          5S 2O    +9
000400150204     A                                      EDTCDE(K)
000401150204     A                                    +0
000402150204     A                                      '|'
000403150204     A            ARAUF          5S 2O    +9
000404150204     A                                      EDTCDE(K)
000405150204     A                                    +0
000406150204     A                                      '|'
000407150204     A            ARNAVVIO       5S 2O    +9
000408150204     A                                      EDTCDE(K)
000409150204     A                                    +0
000410150204     A                                      '|'
000411150204     A            ARAVVIO        5S 2O    +9
000412150204     A                                      EDTCDE(K)
000413150204     A                                    +0
000414150204     A                                      '|'
000415150204     A            ARAVVTR        5S 2O    +9
000416150204     A                                      EDTCDE(K)
000417150204     A                                    +0
000418150204     A                                      '|'
000419150204     A            ARCHIUSO       5S 2O    +9
000420150204     A                                      EDTCDE(K)
000421150204     A                                    +0
000422150204     A                                      '|'
000423150204     A                                    +1
000424150204     A                                      '|'
000425150204     A            ARCONFR        5S 2O    +9
000426150204     A                                      EDTCDE(K)
000427150204     A                                    +0
000428150204     A                                      '|'
000429150204     A            ARNOCF         5S 2O    +9
000430150204     A                                      EDTCDE(K)
000431150204     A                                    +0
000432150204     A                                      '|'
000433150204     A                                    +1
000434150204     A                                      '|'
000435150204     A            ARPERSO        5S 2O    +9
000436150204     A                                      EDTCDE(K)
000437150204     A                                    +0
000438150204     A                                      '|'
000439150204     A                                     1
000440150204     A                                      '|'
000441150204     A                                      SPACEB(001)
000442150204     A                                     4
000443150204     A                                      'Importo Aumento '
000444150204     A                                    21
000445150204     A                                      '|'
000446150204     A            IAAUI         11S 0O    +1
000447150204     A                                      EDTCDE(K)
000448150204     A                                    +0
000449150204     A                                      '|'
000450150204     A            IAAUP         11S 0O    +1
000451150204     A                                      EDTCDE(K)
000452150204     A                                    +0
000453150204     A                                      '|'
000454150204     A            IAAUF         11S 0O    +1
000455150204     A                                      EDTCDE(K)
000456150204     A                                    +0
000457150204     A                                      '|'
000458150204     A            IANAVVIO      11S 0O    +1
000459150204     A                                      EDTCDE(K)
000460150204     A                                    +0
000461150204     A                                      '|'
000462150204     A            IAAVVIO       11S 0O    +1
000463150204     A                                      EDTCDE(K)
000464150204     A                                    +0
000465150204     A                                      '|'
000466150204     A            IAAVVTR       11S 0O    +1
000467150204     A                                      EDTCDE(K)
000468150204     A                                    +0
000469150204     A                                      '|'
000470150204     A            IACHIUSO      11S 0O    +1
000471150204     A                                      EDTCDE(K)
000472150204     A                                    +0
000473150204     A                                      '|'
000474150204     A                                    +1
000475150204     A                                      '|'
000476150204     A            IACONFR       11S 0O    +1
000477150204     A                                      EDTCDE(K)
000478150204     A                                    +0
000479150204     A                                      '|'
000480150204     A            IANOCF        11S 0O    +1
000481150204     A                                      EDTCDE(K)
000482150204     A                                    +0
000483150204     A                                      '|'
000484150204     A                                    +1
000485150204     A                                      '|'
000486150204     A            IAPERSO       11S 0O    +1
000487150204     A                                      EDTCDE(K)
000488150204     A                                    +0
000489150204     A                                      '|'
000490150204     A                                     1
000491150204     A                                      '|'
000492150204     A                                      SPACEB(001)
000493150204     A                                    21
000494150204     A                                      '|----------------------------------
000495150204     A                                      ----------------------------------|'
000496150204     A                                   +16
000497150204     A                                      '|'
000498150204     A                                   +16
000499150204     A                                      '|'
000500150204     A                                   +16
000501150204     A                                      '|'
000502150204     A                                    +1
000503150204     A                                      '|'
000504150204     A                                   +16
000505150204     A                                      '|----------------|'
000506150204     A                                    +1
000507150204     A                                      '|----------------|'
000508150204     A                                     1
000509150204     A                                      '|'
000510150204     A                                      SPACEB(001)
000511150204     A                                     2
000512150204     A                                      '% Aumento OTTENUTO'
000513150204     A                                    21
000514150204     A                                      '|'
000515150204     A                                    89
000516150204     A                                      '|'
000517150204     A            AOAVVIO        5S 2O    +9
000518150204     A                                      EDTCDE(K)
000519150204     A                                    +0
000520150204     A                                      '|'
000521150204     A            AOAVVTR        5S 2O    +9
000522150204     A                                      EDTCDE(K)
000523150204     A                                    +0
000524150204     A                                      '|'
000525150204     A            AOCHIUSO       5S 2O    +9
000526150204     A                                      EDTCDE(K)
000527150204     A                                    +0
000528150204     A                                      '|'
000529150204     A                                    +1
000530150204     A                                      '|'
000531150204     A            AOCONFR        5S 2O    +9
000532150204     A                                      EDTCDE(K)
000533150204     A                                    +0
000534150204     A                                      '|'
000535150204     A                                     1
000536150204     A                                      '|'
000537150204     A                                      SPACEB(001)
000538150204     A                                     4
000539150204     A                                      'Aumento OTTENUTO'
000540150204     A                                    21
000541150204     A                                      '|'
000542150204     A                                    89
000543150204     A                                      '|'
000544150204     A            IOAVVIO       11S 0O    +1
000545150204     A                                      EDTCDE(K)
000546150204     A                                    +0
000547150204     A                                      '|'
000548150204     A            IOAVVTR       11S 0O    +1
000549150204     A                                      EDTCDE(K)
000550150204     A                                    +0
000551150204     A                                      '|'
000552150204     A            IOCHIUSO      11S 0O    +1
000553150204     A                                      EDTCDE(K)
000554150204     A                                    +0
000555150204     A                                      '|'
000556150204     A                                    +1
000557150204     A                                      '|'
000558150204     A            IOCONFR       11S 0O    +1
000559150204     A                                      EDTCDE(K)
000560150204     A                                    +0
000561150204     A                                      '|'
000562150204     A                                     1
000563150204     A                                      '|-------------------|             -
000564150204     A                                                                         -
000565150204     A                                                         |----------------
000566150204     A                                      -|----------------|-----------------
000567150204     A                                      |'
000568150204     A                                      SPACEB(001)
000569150204     A                                    +1
000570150204     A                                      '|----------------|'
000571150204     A*%%***********************************************************************
000572150204     A*%%SS
000573150204     A*%%CL 001
000574150204     A*%%CL 001
000575150204     A*%%CL 001
000576150204     A*%%CL 001
000577150204     A*%%SN CLAUI      999999
000578150204     A*%%SN CLAUP      999999
000579150204     A*%%SN CLAUF      999999
000580150204     A*%%SN CLNAVVIO   999999
000581150204     A*%%SN CLAVVIO    999999
000582150204     A*%%SN CLAVVTR    999999
000583150204     A*%%SN CLCHIUSO   999999
000584150204     A*%%SN CLCONFR    999999
000585150204     A*%%SN CLNOCF     999999
000586150204     A*%%SN CLPERSO    999999
000587150204     A*%%CL 001
000588150204     A*%%SN FTAUI      99999999999
000589150204     A*%%SN FTAUP      99999999999
000590150204     A*%%SN FTAUF      99999999999
000591150204     A*%%SN FTNAVVIO   99999999999
000592150204     A*%%SN FTAVVIO    99999999999
000593150204     A*%%SN FTAVVTR    99999999999
000594150204     A*%%SN FTCHIUSO   99999999999
000595150204     A*%%SN FTCONFR    99999999999
000596150204     A*%%SN FTNOCF     99999999999
000597150204     A*%%SN FTPERSO    99999999999
000598150204     A*%%CL 001
000599150204     A*%%SN ARAUI      99999
000600150204     A*%%SN ARAUP      99999
000601150204     A*%%SN ARAUF      99999
000602150204     A*%%SN ARNAVVIO   99999
000603150204     A*%%SN ARAVVIO    99999
000604150204     A*%%SN ARAVVTR    99999
000605150204     A*%%SN ARCHIUSO   99999
000606150204     A*%%SN ARCONFR    99999
000607150204     A*%%SN ARNOCF     99999
000608150204     A*%%SN ARPERSO    99999
000609150204     A*%%CL 001
000610150204     A*%%SN IAAUI      99999999999
000611150204     A*%%SN IAAUP      99999999999
000612150204     A*%%SN IAAUF      99999999999
000613150204     A*%%SN IANAVVIO   99999999999
000614150204     A*%%SN IAAVVIO    99999999999
000615150204     A*%%SN IAAVVTR    99999999999
000616150204     A*%%SN IACHIUSO   99999999999
000617150204     A*%%SN IACONFR    99999999999
000618150204     A*%%SN IANOCF     99999999999
000619150204     A*%%SN IAPERSO    99999999999
000620150204     A*%%CL 001
000621150204     A*%%CL 001
000622150204     A*%%SN AOAVVIO    99999
000623150204     A*%%SN AOAVVTR    99999
000624150204     A*%%SN AOCHIUSO   99999
000625150204     A*%%CL 001
000626150204     A*%%SN IOAVVIO    99999999999
000627150204     A*%%SN IOAVVTR    99999999999
000628150204     A*%%SN IOCHIUSO   99999999999
000629150204     A*%%CL 001
000630150204     A*%%***********************************************************************
000631150204      *--------------------
000632150204     A          R KC41FINE
000633150204     A*%%***********************************************************************
000634150204     A*%%RI 00000
000635150204     A*%%FS 003
000636150204     A*%%***********************************************************************
000637150204     A                                      SPACEB(004)
000638150204     A                                    52
000639150204     A                                      '***   FINE  STAMPA   ***'
000640150204     A*%%***********************************************************************
000641150204     A*%%SS
000642150204     A*%%CP+999CRTPRTF
000643150204     A*%%CP+    FILE(GAITRAFIL/TRKC41P)
000644150204     A*%%CP+    DEVTYPE(*SCS)
000645150204     A*%%CP+    PAGESIZE(*N 198)
000646150204     A*%%CP+    CPI(15)
000647150204     A*%%CP     OVRFLW(65)
000648150204     A*%%***********************************************************************
