000100150122             PGM        PARM(&KPJBA)
000200150122
000300150122             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400150122             DCL        VAR(&WLIB) TYPE(*CHAR) LEN(10)
000500150122
000600150122 /* Reprisco la libreria del file confronto fatturazione */
000700150122             CHGVAR     VAR(&WLIB) VALUE(%SST(&kpjba 247  10))
000800150122
000900150122 /* Aggiungo la libreria nell'elenco delle librerie */
001000150122             ADDLIBLE   LIB(&WLIB) POSITION(*LAST)
001100150122             MONMSG     MSGID(CPF0000)
001200150122
001300150122/* Richiamo programma di scrittura fase CF */
001400150122             CALL       PGM(TRKC05R) PARM(&KPJBA)
001500150122
001600150122             ENDPGM
