000100011003     A*%%***********************************************************************
000200011003     A*%%TS  RD  20011003  105733  EDPFG       REL-V4R4M0  5769-PW1
000300011003     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400011003     A*%%FI       0000000000000000000000000000000000000000000000000
000500011003     A*%%***********************************************************************
000600011003     A*------------------------------------------------------------------------*
000700011003     A* Compilare --> LARGHEZZA PAGINA  : 198
000800011003     A*               CPI               : 15
000900011003     A*               OVRFLW            : 64
001000011003     A*               PRTQLTY           : *DRAFT
001100011003     A*               USRDTA            : DELTA C/E
001200011003     A*------------------------------------------------------------------------*
001300011003     A* TESTATA
001400011003     A*------------------------------------------------------------------------*
001500011003     A          R TE21TE
001600011003     A*%%***********************************************************************
001700011003     A*%%RI 00000
001800011003     A*%%FS 001
001900011003     A*%%***********************************************************************
002000011003     A                                      SKIPB(002)
002100011003     A                                      SPACEA(001)
002200011003     A            DSFIRS        20   O     1
002300011003     A                                    +1
002400011003     A                                      '/'
002500011003     A            DSFIFI         3S 0O    +1
002600011003     A                                      EDTCDE(Z)
002700011003     A                                   +21
002800011003     A                                      'TNTE20R'
002900011003     A                                    81
003000011003     A                                      '** C.A.T. - DELTA  TARIFFA/OFFERTA-
003100011003     A                                       **'
003200011003     A                                   148
003300011003     A                                      'DATA'
003400011003     A                                   153
003500011003     A                                      DATE
003600011003     A                                      EDTCDE(Y)
003700011003     A                                   168
003800011003     A                                      'ORA'
003900011003     A                                   172
004000011003     A                                      TIME
004100011003     A                                      EDTWRD('  :  :  ')
004200011003     A                                   191
004300011003     A                                      'PAG.'
004400011003     A                                   195
004500011003     A                                      PAGNBR
004600011003     A                                      EDTCDE(Z)
004700011003     A*%%***********************************************************************
004800011003     A*%%SS
004900011003     A*%%CL 001
005000011003     A*%%***********************************************************************
005100011003     A*------------------------------------------------------------------------*
005200011003     A* INTESTAZIONE GENERALE
005300011003     A*------------------------------------------------------------------------*
005400011003     A          R TE21IN
005500011003     A*%%***********************************************************************
005600011003     A*%%RI 00000
005700011003     A*%%***********************************************************************
005800011003     A                                      SPACEB(001)
005900011003     A                                      SPACEA(001)
006000011003     A            INCKOV         8A  O     1
006100011003     A                                      HIGHLIGHT
006200011003     A            INCKSC         7S 0O    10
006300011003     A                                      EDTCDE(Z)
006400011003     A            INDKSC        20A  O    +1
006500011003     A                                    +3
006600011003     A                                      'Tariffa:'
006700011003     A                                      HIGHLIGHT
006800011003     A            INCCTR         3S 0O    +1
006900011003     A            INDCTR        10A  O    +1
007000011003     A            INCDIV         3A  O    +1
007200091123     A            INCPRGD        4A  O    +4
007300011003     A                                      HIGHLIGHT
007400011003     A            INCPRG         3S 0O    +1
007500011003     A                                    92
007600011003     A                                      'Linea di partenza:'
007700011003     A                                      HIGHLIGHT
007800011003     A            INCLNP         3S 0O    +1
007900011003     A                                      EDTCDE(Z)
008000011003     A            INDLNP        20A  O    +1
008100011003     A*%%***********************************************************************
008200011003     A*%%SS
008300011003     A*%%CL 001
008400011003     A*%%***********************************************************************
008500011003     A*------------------------------------------------------------------------*
008600011003     A* INTESTAZIONE
008700011003     A*------------------------------------------------------------------------*
008800011003     A          R TE21I2
008900011003     A*%%***********************************************************************
009000011003     A*%%RI 00000
009100011003     A*%%***********************************************************************
009200011003     A                                      SPACEB(001)
009300011003     A                                      SPACEA(001)
009400011003     A                                     1
009500011003     A                                      'COD. T A S S A Z I O N E'
009600011003     A                                      HIGHLIGHT
009700011003     A                                    26
009800011003     A                                      '_________ PORTO __________'
009900011003     A                                      HIGHLIGHT
010000011003     A                                    53
010100011003     A                                      '____ PORTO e ACCESSORI ___'
010200011003     A                                      HIGHLIGHT
010300011003     A                                    80
010400011003     A                                      'S C A G L I O N E'
010500011003     A                                      HIGHLIGHT
010600011003     A                                    98
010700011003     A                                      '_________ PORTO __________'
010800011003     A                                      HIGHLIGHT
010900011003     A                                   125
011000011003     A                                      '____ PORTO e ACCESSORI ___'
011100011003     A                                      HIGHLIGHT
011200011003     A                                    +2
011300011003     A                                      '_____ V O C E ____'
011400011003     A                                      HIGHLIGHT
011500011003     A                                   174
011600011003     A                                      'RICAVO'
011700011003     A                                      HIGHLIGHT
011800011003     A                                   182
011900011003     A                                      'COMPETENZA'
012000011003     A                                      HIGHLIGHT
012100011003     A                                   194
012200011003     A                                      'DELTA'
012300011003     A                                      HIGHLIGHT
012400011003     A                                    28
012500011003     A                                      'RICAVI'
012600011003     A                                      HIGHLIGHT
012700011003     A                                      SPACEB(001)
012800011003     A                                    36
012900011003     A                                      'COMPETEN.'
013000011003     A                                      HIGHLIGHT
013100011003     A                                    47
013200011003     A                                      'DELTA'
013300011003     A                                      HIGHLIGHT
013400011003     A                                    55
013500011003     A                                      'RICAVI'
013600011003     A                                      HIGHLIGHT
013700011003     A                                    63
013800011003     A                                      'COMPETEN.'
013900011003     A                                      HIGHLIGHT
014000011003     A                                    74
014100011003     A                                      'DELTA'
014200011003     A                                      HIGHLIGHT
014300011003     A                                   100
014400011003     A                                      'RICAVI'
014500011003     A                                      HIGHLIGHT
014600011003     A                                   108
014700011003     A                                      'COMPETEN.'
014800011003     A                                      HIGHLIGHT
014900011003     A                                   119
015000011003     A                                      'DELTA'
015100011003     A                                      HIGHLIGHT
015200011003     A                                   127
015300011003     A                                      'RICAVI'
015400011003     A                                      HIGHLIGHT
015500011003     A                                   135
015600011003     A                                      'COMPETEN.'
015700011003     A                                      HIGHLIGHT
015800011003     A                                   146
015900011003     A                                      'DELTA'
016000011003     A                                      HIGHLIGHT
016100011003     A*%%***********************************************************************
016200011003     A*%%SS
016300011003     A*%%CL 001
016400011003     A*%%CL 001
016500011003     A*%%***********************************************************************
016600011003     A*------------------------------------------------------------------------*
016700011003     A* DATI
016800011003     A*------------------------------------------------------------------------*
016900011003     A          R TE21DA
017000011003     A*%%***********************************************************************
017100011003     A*%%RI 00000
017200011003     A*%%***********************************************************************
017300011003     A                                      SPACEA(001)
017400011003     A            DACCTS         2A  O     1
017500011003     A            DADCTS        20A  O    +2
017600040524     A            DACCRP         8S 2O    +1
017700040524     A                                      EDTCDE(4)
017800040524     A            DACCCP         8S 2O    +1
017900040524     A                                      EDTCDE(4)
018000011003     A            DACCDP         4S 1O    +1
018100011003     A                                      EDTCDE(O)
018200040524     A            DACCRT         8S 2O    +1
018300040524     A                                      EDTCDE(4)
018400040524     A            DACCCT         8S 2O    +1
018500040524     A                                      EDTCDE(4)
018600011003     A            DACCDT         4S 1O    +1
018700011003     A                                      EDTCDE(O)
018800011003     A            DACSGL        17A  O    +1
018900040524     A            DACSRP         8S 2O    98
019000040524     A                                      EDTCDE(4)
019100040524     A            DACSCP         8S 2O    +1
019200040524     A                                      EDTCDE(4)
019300011003     A            DACSDP         4S 1O    +1
019400011003     A                                      EDTCDE(O)
019500040524     A            DACSRT         8S 2O    +1
019600040524     A                                      EDTCDE(4)
019700040524     A            DACSCT         8S 2O    +1
019800040524     A                                      EDTCDE(4)
019900011003     A            DACSDT         4S 1O    +1
020000011003     A                                      EDTCDE(O)
020100011003     A            DACRCT         3S 0O    +2
020200011003     A                                      EDTCDE(Z)
020300011003     A            DADRCT        15A  O    +1
020400040524     A            DACRIC         8S 2O    +1
020500040524     A                                      EDTCDE(4)
020600040524     A            DACCOM         8S 2O    +1
020700040524     A                                      EDTCDE(4)
020800011003     A            DACDEL         4S 1O    +1
020900011003     A                                      EDTCDE(O)
021000011003     A*%%***********************************************************************
021100011003     A*%%SS
021200011003     A*%%CL 001
021300011003     A*%%***********************************************************************
021400011003     A*------------------------------------------------------------------------*
021500011003     A* FINE PROSPETTO
021600011003     A*------------------------------------------------------------------------*
021700011003     A          R TE21FI
021800011003     A*%%***********************************************************************
021900011003     A*%%RI 00000
022000011003     A*%%FS 001
022100011003     A*%%***********************************************************************
022200011003     A                                      SPACEB(002)
022300011003     A                                    81
022400011003     A                                      '***  F I N E   P R O S P E T T O  -
022500011003     A                                      ***'
022600011003     A*%%***********************************************************************
022700011003     A*%%SS
022800011003     A*%%CP+999CRTPRTF
022900011003     A*%%CP+    FILE(GAITRASRC/TNTE21P)
023000011003     A*%%CP+    DEVTYPE(*SCS)
023100011003     A*%%CP     PAGESIZE(*N       198      *N     )
023200011003     A*%%***********************************************************************
023300011003     A*------------------------------------------------------------------------*
