000010151119     A*%%TS  SD  20151119  153416  EDPBA       REL-V7R1M0  5770-WDS
000020970130     A*------------------------------------------------------------------------*
000030970130     A* 01 - ON=RICHIESTA FLAG ITALIA/ESTERO, OFF=FLAG NON VISUALIZZATO
000040970130     A* 02 - OFF=RICHIESTA %DELTA, ON=%DELTA NON VISUALIZZATA
000050970130     A* 10 - ON=INTERROGAZIONE, OFF=GESTIONE
000060970117     A*------------------------------------------------------------------------*
000070151119     A*%%EC
000080151119     A                                      DSPSIZ(24 80 *DS3)
000090151119     A                                      CHGINPDFT(HI UL)
000100151119     A                                      PRINT
000110151119     A                                      CA03
000120151119     A                                      CF12
000130970117     A*------------------------------------------------------------------------*
000140091120     A          R TE01D00
000150091120     A*%%TS  SD  20091120  125124  EDPBA       REL-V5R4M0  5722-WDS
000160091120     A                                      TEXT('Testata')
000170091120     A            DSFIRS        20A  O  1  2
000180091120     A            V0CTLA         5A  O  1 25DSPATR(HI)
000190091120     A                                  1 33'***  DATI  TIPO  ***'
000200091120     A                                      DSPATR(RI)
000210091120     A                                  1 60'TNTE01R'
000220091120     A                                  1 72DATE
000230091120     A                                      EDTCDE(Y)
000240091120     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000250091120     A            V0CGES        15A  O  2 15DSPATR(HI)
000260091120     A            V0CVID        20A  O  2 33DSPATR(RI)
000270091120     A            V0COPE        15A  O  2 56DSPATR(HI)
000280091120     A                                  2 72TIME
000290091120     A            D0CKSC         7A  O  3  2DSPATR(HI)
000300091120     A            V0CKSC    R     Y  O  3 10REFFLD(ETCKSC TEETC00F)
000310091120     A            V0DKSC        25A  O  3 18
000320091120     A                                  3 45'Tariffa'
000330091120     A                                      DSPATR(HI)
000340091120     A            V0CCTR    R     Y  O  3 53REFFLD(ETCCTR TEETC00F)
000350091120     A            V0DCTR        10A  O  3 57
000360091120     A            V0CDIV    R     A  O  3 68REFFLD($DIV CNDIZION)
000370091120     A                                      DSPATR(RI)
000380091120     A            V0CPRG    R     Y  O  3 77REFFLD(ETCPRG TEETC00F)
000390091120     A                                  4  2'Tipo servizio'
000400091120     A                                      DSPATR(HI)
000410091120     A            V0CTSP    R        O  4 16REFFLD(TAMTSP TNTAM00F)
000420091120     A            V0DTSP        15A  O  4 18
000430091120     A                                  4 36'I/E'
000440091120     A                                      DSPATR(HI)
000450091120     A            V0CFIE    R        O  4 40REFFLD(TAMFIE TNTAM00F)
000460091120     A            V0DFIE        12A  O  4 42
000470091120     A            D0CPRG         4   O  3 72DSPATR(HI)
000480970117     A*------------------------------------------------------------------------*
000490040802     A          R TE01D01
000500040802     A*%%TS  SD  20040802  115515  EDPBA       REL-V4R4M0  5769-PW1
000510040802     A                                      TEXT('Chiave record')
000520040802     A                                      OVERLAY
000530040802     A  90        $MSG          78   M
000540040802     A                                  8  2'Tariffa italia / estero .....:'
000550040802     A N01                                  DSPATR(ND)
000560040802     A            V1CFIE    R     A  B  8 34REFFLD(ETTFIE TEETT00F)
000570040802     A N01                                  DSPATR(ND)
000580040802     A N01                                  DSPATR(PR)
000590040802     A N19                                  DSPATR(HI)
000600040802     A  19                                  DSPATR(RI)
000610040802     A  19                                  DSPATR(PC)
000620040802     A            V1DFIE        15A  O  8 46
000630040802     A N01                                  DSPATR(ND)
000640040802     A                                  8 64'(I/E)'
000650040802     A N01                                  DSPATR(ND)
000660040802     A                                  9  2'Linea di partenza ...........:'
000670040802     A            V1CLNP    R     Y  B  9 34REFFLD(ETCLNP TEETC00F)
000680040802     A N20                                  DSPATR(HI)
000690040802     A  20                                  DSPATR(RI)
000700040802     A  20                                  DSPATR(PC)
000710040802     A                                      CHECK(RB)
000720040802     A                                      EDTCDE(Z)
000730040802     A            V1DLNP        15A  O  9 46
000740040802     A                                 10  2'Data riferimento calcolo ....:'
000750040802     A            V1CDTC    R     Y  B 10 34REFFLD(D00DTC TNTE00DS)
000760040802     A N21                                  DSPATR(HI)
000770040802     A  21                                  DSPATR(RI)
000780040802     A  21                                  DSPATR(PC)
000790040802     A                                      CHECK(RB)
000800040802     A                                      EDTCDE(8)
000810040802     A                                 10 46'(gg/mm/anno)'
000820040802     A                                 23  2'F03-Fine'
000830040802     A                                      DSPATR(HI)
000840040802     A                                 23 47'F12-Ritorno'
000850040802     A                                      DSPATR(HI)
000860970117     A*------------------------------------------------------------------------*
000870151119     A          R TE01D02
000880151119     A*%%TS  SD  20151119  153416  EDPBA       REL-V7R1M0  5770-WDS
000890151119     A                                      TEXT('Dati tipo generali')
000900151119     A N10                                  CF05
000910151119     A                                      CF06
000920151119     A                                      OVERLAY
000930151119     A  90        $MSG          78   M
000940151119     A                                  5  2'Linea di partenza ...........:'
000950151119     A                                      DSPATR(HI)
000960151119     A            V2CLNP    R     Y  O  5 34REFFLD(ETCLNP TEETC00F)
000970151119     A                                      EDTCDE(Z)
000980151119     A            V2DLNP        15A  O  5 39
000990151119     A                                  5 56'al'
001000151119     A                                      DSPATR(HI)
001010151119     A            V2CDTC    R     Y  O  5 59REFFLD(D00DTC TNTE00DS)
001020151119     A                                      EDTCDE(8)
001030151119     A                                  6  2'Descrizione .................:'
001040151119     A            V2CDCV    R        B  6 34REFFLD(ETCDCV TEETC00F)
001050151119     A N75                                  DSPATR(HI)
001060151119     A  75                                  DSPATR(RI)
001070151119     A  75                                  DSPATR(PC)
001080151119     A  10                                  DSPATR(PR)
001090151119     A                                  7  2'Arrotondamento tariffa ......:'
001100151119     A            V2CFAR    R        B  7 34REFFLD(ETCFAR TEETC00F)
001110151119     A N66                                  DSPATR(HI)
001120151119     A  66                                  DSPATR(RI)
001130151119     A  66                                  DSPATR(PC)
001140151119     A  10                                  DSPATR(PR)
001150151119     A            V2CIAR    R     Y  B  7 37REFFLD(ETCIAR TEETC00F)
001160151119     A N67                                  DSPATR(HI)
001170151119     A  67                                  DSPATR(RI)
001180151119     A  67                                  DSPATR(PC)
001190151119     A                                      CHECK(RB)
001200151119     A                                      EDTCDE(2)
001210151119     A  10                                  DSPATR(PR)
001220151119     A                                  8  2'Qualità cliente ........... ?:'
001230151119     A            V2CCLV    R     A  B  8 34REFFLD(ETCCLV TEETC00F)
001240151119     A N22                                  DSPATR(HI)
001250151119     A  22                                  DSPATR(RI)
001260151119     A  22                                  DSPATR(PC)
001270151119     A  10                                  DSPATR(PR)
001280151119     A                                  8 45'('' ''=Nessuno, E=Ecc, D=Dif, A=Pu-
001290151119     A                                      ro)'
001300151119     A                                  9  2'Passaggio dati bollettazione :'
001310151119     A            V2CBOL    R     A  B  9 34REFFLD(ETCBOL TEETC00F)
001320151119     A N23                                  DSPATR(HI)
001330151119     A  23                                  DSPATR(RI)
001340151119     A  23                                  DSPATR(PC)
001350151119     A  10                                  DSPATR(PR)
001360151119     A                                  9 36'( /A/B)'
001370151119     A                                 10  2'Procedura Disk C ............:'
001380151119     A            V2CDKC    R     A  B 10 34REFFLD(ETCDKC TEETC00F)
001390151119     A N81                                  DSPATR(HI)
001400151119     A  81                                  DSPATR(RI)
001410151119     A  81                                  DSPATR(PC)
001420151119     A  10                                  DSPATR(PR)
001430151119     A                                 10 36'(S/ )'
001440151119     A                                 10 43'Chi etichetta.:'
001450151119     A            V2CIX1    R     A  B 10 59REFFLD(ETCIX1 TEETC00F)
001460151119     A N82                                  DSPATR(HI)
001470151119     A  82                                  DSPATR(RI)
001480151119     A  82                                  DSPATR(PC)
001490151119     A  10                                  DSPATR(PR)
001500151119     A                                 10 61'(K=Cli/C=Coop/ =Aut)'
001510151119     A                                 11  2'Chi scarica .................:'
001520151119     A            V2CIX2    R     A  B 11 34REFFLD(ETCIX2 TEETC00F)
001530151119     A N83                                  DSPATR(HI)
001540151119     A  83                                  DSPATR(RI)
001550151119     A  83                                  DSPATR(PC)
001560151119     A  10                                  DSPATR(PR)
001570151119     A                                 11 36'(C=Coop/ =Aut)'
001580151119     A                                 12  2'Giorni di pagamento .........:'
001590151119     A            V2CGGP    R     Y  B 12 34REFFLD(ETCGGP TEETC00F)
001600151119     A N24                                  DSPATR(HI)
001610151119     A  24                                  DSPATR(RI)
001620151119     A  24                                  DSPATR(PC)
001630151119     A  10                                  DSPATR(PR)
001640151119     A                                      CHECK(RB)
001650151119     A                                      EDTCDE(Z)
001660151119     A                                 13  2'Spedizioni per ritiro .......:'
001670151119     A            V2CSPR    R     Y  B 13 34REFFLD(ETCSPR TEETC00F)
001680151119     A N28                                  DSPATR(HI)
001690151119     A  28                                  DSPATR(RI)
001700151119     A  28                                  DSPATR(PC)
001710151119     A  10                                  DSPATR(PR)
001720151119     A                                      CHECK(RB)
001730151119     A                                      EDTCDE(2)
001740151119     A                                 14  2'Ritiri comunicati telef./mail:'
001750151119     A            V2CRTM    R     A  B 14 34REFFLD(ETCDKC TEETC00F)
001760151119     A N85                                  DSPATR(HI)
001770151119     A  85                                  DSPATR(RI)
001780151119     A  85                                  DSPATR(PC)
001790151119     A  10                                  DSPATR(PR)
001800151119     A                                 14 36'(S/ )'
001810151119     A                                 14 45'Ingloba al porto'
001820151119     A            V2CIRP    R     A  B 14 63REFFLD(ETCDKC TEETC00F)
001830151119     A N86                                  DSPATR(HI)
001840151119     A  86                                  DSPATR(RI)
001850151119     A  86                                  DSPATR(PC)
001860151119     A  10                                  DSPATR(PR)
001870151119     A                                 14 65'(S/N)'
001880151119     A                                 15  2'Peso medio per collo ........:'
001890151119     A            V2CPMC    R     Y  B 15 34REFFLD(ETCPMC TEETC00F)
001900151119     A N27                                  DSPATR(HI)
001910151119     A  27                                  DSPATR(RI)
001920151119     A  27                                  DSPATR(PC)
001930151119     A  10                                  DSPATR(PR)
001940151119     A                                      EDTCDE(2)
001950151119     A                                 15 45'(Kg)'
001960151119     A                                 16  2'Volume medio per collo ......:'
001970151119     A            V2CVMC    R     Y  B 16 34REFFLD(ETCVMC TEETC00F)
001980151119     A N32                                  DSPATR(HI)
001990151119     A  32                                  DSPATR(RI)
002000151119     A  32                                  DSPATR(PC)
002010151119     A  10                                  DSPATR(PR)
002020151119     A                                      EDTCDE(2)
002030151119     A                                 16 45'(Mcubi)'
002040151119     A                                 17  2'% sped in franco ............:'
002050151119     A            V2CFRA    R     Y  B 17 34REFFLD(ETCFRA TEETC00F)
002060151119     A N30                                  DSPATR(HI)
002070151119     A  30                                  DSPATR(RI)
002080151119     A  30                                  DSPATR(PC)
002090151119     A  10                                  DSPATR(PR)
002100151119     A                                      CHECK(RB)
002110151119     A                                      EDTCDE(2)
002120151119     A                                 18  2'% sped in assegnato .........:'
002130151119     A            V2CASS    R     Y  B 18 34REFFLD(ETCASS TEETC00F)
002140151119     A N31                                  DSPATR(HI)
002150151119     A  31                                  DSPATR(RI)
002160151119     A  31                                  DSPATR(PC)
002170151119     A  10                                  DSPATR(PR)
002180151119     A                                      CHECK(RB)
002190151119     A                                      EDTCDE(2)
002200151119     A                                 19  2'% consegna ai privati .......:'
002210151119     A            V2CPCV    R     Y  B 19 34REFFLD(ETCPCV TEETC00F)
002220151119     A N33                                  DSPATR(HI)
002230151119     A  33                                  DSPATR(RI)
002240151119     A  33                                  DSPATR(PC)
002250151119     A  10                                  DSPATR(PR)
002260151119     A                                      CHECK(RB)
002270151119     A                                      EDTCDE(2)
002280151119     A                                 20  2'% merce a magazzino .........:'
002290151119     A            V2CPCM    R     Y  B 20 34REFFLD(ETCPCM TEETC00F)
002300151119     A N34                                  DSPATR(HI)
002310151119     A  34                                  DSPATR(RI)
002320151119     A  34                                  DSPATR(PC)
002330151119     A  10                                  DSPATR(PR)
002340151119     A                                      CHECK(RB)
002350151119     A                                      EDTCDE(2)
002360151119     A                                 21  2'% fermo deposito ............:'
002370151119     A            V2CPFD    R     Y  B 21 34REFFLD(ETCPFD TEETC00F)
002380151119     A N35                                  DSPATR(HI)
002390151119     A  35                                  DSPATR(RI)
002400151119     A  35                                  DSPATR(PC)
002410151119     A  10                                  DSPATR(PR)
002420151119     A                                      CHECK(RB)
002430151119     A                                      EDTCDE(2)
002440151119     A                                 22  2'% merce di valore ...........:'
002450151119     A            V2CVAL    R     Y  B 22 34REFFLD(ETCVAL TEETC00F)
002460151119     A N13                                  DSPATR(HI)
002470151119     A  13                                  DSPATR(RI)
002480151119     A  13                                  DSPATR(PC)
002490151119     A  10                                  DSPATR(PR)
002500151119     A                                      CHECK(RB)
002510151119     A                                      EDTCDE(2)
002520151119     A                                 23  2'F03-Fine'
002530151119     A                                      DSPATR(HI)
002540151119     A  10                             23 34'F06-Prosegue'
002550151119     A N10                             23 34'F06-Aggiorna e prosegue'
002560151119     A                                      DSPATR(HI)
002570151119     A                                 23 70'F12-Ritorno'
002580151119     A                                      DSPATR(HI)
002590151119     A N10                             24  2'F05-Carica da altri dati'
002600151119     A                                      DSPATR(HI)
002610151119     A                                 24 34'Invio-Altri dati'
002620151119     A                                      DSPATR(HI)
002630970117     A*------------------------------------------------------------------------*
002640090611     A          R TE01D03
002650090611     A*%%TS  SD  20090611  112734  EDPMM       REL-V5R4M0  5722-WDS
002660090611     A                                      TEXT('Inoltro/Espresso/Giacenza')
002670090611     A                                      OVERLAY
002680090611     A  90        $MSG          78   M
002690090611     A                                  6  2'Linea di partenza ...........:'
002700090611     A                                      DSPATR(HI)
002710090611     A            V3CLNP    R     Y  O  6 34REFFLD(ETCLNP TEETC00F)
002720090611     A                                      EDTCDE(Z)
002730090611     A            V3DLNP        15A  O  6 39
002740090611     A                                  6 56'al'
002750090611     A                                      DSPATR(HI)
002760090611     A                                  6 56'al'
002770090611     A                                      DSPATR(HI)
002780090611     A            V3CDTC    R     Y  O  6 59REFFLD(D00DTC TNTE00DS)
002790090611     A                                      EDTCDE(8)
002800090611     A                                  8  2'INOLTRO'
002810090611     A                                      DSPATR(HI)
002820090611     A                                  9  2'% sped in provincia .........:'
002830090611     A            V3CPPV    R     Y  B  9 34REFFLD(ETCPPV TEETC00F)
002840090611     A N57                                  DSPATR(HI)
002850090611     A  57                                  DSPATR(RI)
002860090611     A  57                                  DSPATR(PC)
002870090611     A  10                                  DSPATR(PR)
002880090611     A                                      CHECK(RB)
002890090611     A                                      EDTCDE(2)
002900090611     A                                 10  2'Ingloba al porto ............:'
002910090611     A            V3CSIN    R        B 10 34REFFLD(ETCSIN TEETC00F)
002920090611     A N59                                  DSPATR(HI)
002930090611     A  59                                  DSPATR(RI)
002940090611     A  59                                  DSPATR(PC)
002950090611     A  10                                  DSPATR(PR)
002960090611     A                                 10 43'(S/N)'
002970090611     A            V3CESP    R     Y  B 13 34REFFLD(ETCESP TEETC00F)
002980090611     A N44                                  DSPATR(HI)
002990090611     A  44                                  DSPATR(RI)
003000090611     A  44                                  DSPATR(PC)
003010090611     A  10                                  DSPATR(PR)
003020090611     A                                      CHECK(RB)
003030090611     A                                      EDTCDE(2)
003040090611     A                                 14  2'Ingloba al porto ............:'
003050090611     A            V3CIES    R        B 14 34REFFLD(ETCIES TEETC00F)
003060090611     A N45                                  DSPATR(HI)
003070090611     A  45                                  DSPATR(RI)
003080090611     A  45                                  DSPATR(PC)
003090090611     A  10                                  DSPATR(PR)
003100090611     A                                 14 43'(S/N)'
003110090611     A                                 16  2'GIACENZA'
003120090611     A                                      DSPATR(HI)
003130090611     A                                 17  2'% sped in giacenza ..........:'
003140090611     A            V3CPGI    R     Y  B 17 34REFFLD(ETCPGI TEETC00F)
003150090611     A N54                                  DSPATR(HI)
003160090611     A  54                                  DSPATR(RI)
003170090611     A  54                                  DSPATR(PC)
003180090611     A  10                                  DSPATR(PR)
003190090611     A                                      CHECK(RB)
003200090611     A                                      EDTCDE(2)
003210090611     A                                 18  2'Giorni medi di sosta ........:'
003220090611     A            V3CGGG    R     Y  B 18 34REFFLD(ETCGGG TEETC00F)
003230090611     A N55                                  DSPATR(HI)
003240090611     A  55                                  DSPATR(RI)
003250090611     A  55                                  DSPATR(PC)
003260090611     A  10                                  DSPATR(PR)
003270090611     A                                      CHECK(RB)
003280090611     A                                      EDTCDE(2)
003290090611     A                                 19  2'Ingloba al porto ............:'
003300090611     A            V3CIGI    R        B 19 34REFFLD(ETCIGI TEETC00F)
003310090611     A N56                                  DSPATR(HI)
003320090611     A  56                                  DSPATR(RI)
003330090611     A  56                                  DSPATR(PC)
003340090611     A  10                                  DSPATR(PR)
003350090611     A                                 19 43'(S/N)'
003360090611     A                                 20  2'Numero riaperture giacenza ..:'
003370090611     A                                      DSPATR(ND)
003380090611     A            V3CNRG    R     Y  B 20 34REFFLD(ETCNRG TEETC00F)
003390090611     A N60                                  DSPATR(HI)
003400090611     A  60                                  DSPATR(RI)
003410090611     A  60                                  DSPATR(PC)
003420090611     A                                      DSPATR(ND)
003430090611     A                                      DSPATR(PR)
003440090611     A                                      CHECK(RB)
003450090611     A                                      EDTCDE(2)
003460090611     A                                 23  2'F03-Fine'
003470090611     A                                      DSPATR(HI)
003480090611     A                                 23 47'F12-Ritorno'
003490090611     A                                      DSPATR(HI)
003500090611     A                                 14 50'#'
003510090611     A                                      DSPATR(RI)
003520090611     A                                 19 50'#'
003530090611     A                                      DSPATR(RI)
003540090611     A  89                                  DSPATR(ND)
003550090611     A                                 22  2'# = competenze inglobate nel porto'
003560090611     A                                      DSPATR(RI)
003570090611     A            COSTSERV       8   O 12  2DSPATR(HI)
003580090611     A            COSTSERV2     30   O 13  2
003590970117     A*------------------------------------------------------------------------*
003600150227     A          R TE01D04
003610150227     A*%%TS  SD  20150227  160845  EDPBA       REL-V7R1M0  5770-WDS
003620150227     A                                      TEXT('Contrassegni/Assicurazione')
003630150227     A                                      OVERLAY
003640150227     A  90        $MSG          78   M
003650150227     A                                  6  2'Linea di partenza ...........:'
003660150227     A                                      DSPATR(HI)
003670150227     A            V4CLNP    R     Y  O  6 34REFFLD(ETCLNP TEETC00F)
003680150227     A                                      EDTCDE(Z)
003690150227     A            V4DLNP        15A  O  6 39
003700150227     A                                  6 56'al'
003710150227     A                                      DSPATR(HI)
003720150227     A            V4CDTC    R     Y  O  6 59REFFLD(D00DTC TNTE00DS)
003730150227     A                                      EDTCDE(8)
003740150227     A                                  7  2'CONTRASSEGNO'
003750150227     A                                      DSPATR(HI)
003760150227     A                                  8  2'% sped con C/Assegno Bartolini ...-
003770150227     A                                      ...:'
003780150227     A            V4CPAB    R     Y  B  8 42REFFLD(ETCPAB TEETC00F)
003790150227     A N46                                  DSPATR(HI)
003800150227     A  46                                  DSPATR(RI)
003810150227     A  46                                  DSPATR(PC)
003820150227     A  10                                  DSPATR(PR)
003830150227     A                                      CHECK(RB)
003840150227     A                                      EDTCDE(2)
003850150227     A                                  9  2'% sped con C/Assegno Mittente ....-
003860150227     A                                      ...:'
003870150227     A            V4CPAM    R     Y  B  9 42REFFLD(ETCPAM TEETC00F)
003880150227     A N47                                  DSPATR(HI)
003890150227     A  47                                  DSPATR(RI)
003900150227     A  47                                  DSPATR(PC)
003910150227     A  10                                  DSPATR(PR)
003920150227     A                                      CHECK(RB)
003930150227     A                                      EDTCDE(2)
003940150227     A                                 10  2'Ingloba al porto .................-
003950150227     A                                      ...:'
003960150227     A            V4CICA    R        B 10 42REFFLD(ETCICA TEETC00F)
003970150227     A N48                                  DSPATR(HI)
003980150227     A  48                                  DSPATR(RI)
003990150227     A  48                                  DSPATR(PC)
004000150227     A  10                                  DSPATR(PR)
004010150227     A                                 10 51'(S/N)'
004020150227     A                                 11  2'Valore medio C/Assegno ...........-
004030150227     A                                      ...:'
004040150227     A            V4CCAS    R     Y  B 11 42REFFLD(ETCCAS TEETC00F)
004050150227     A N49                                  DSPATR(HI)
004060150227     A  49                                  DSPATR(RI)
004070150227     A  49                                  DSPATR(PC)
004080150227     A  10                                  DSPATR(PR)
004090150227     A                                      CHECK(RB)
004100150227     A                                      EDTCDE(2)
004110150227     A            V4CDIC    R     A  O 11 68REFFLD($DIV CNDIZION)
004120150227     A                                      DSPATR(RI)
004130150227     A                                 12  2'ASSICURAZIONE'
004140150227     A                                      DSPATR(HI)
004150150227     A                                 13  2'% sped con assicurazione R.C.V ...-
004160150227     A                                      ...:'
004170150227     A            V4CPAR    R     Y  B 13 42REFFLD(ETCPAR TEETC00F)
004180150227     A N50                                  DSPATR(HI)
004190150227     A  50                                  DSPATR(RI)
004200150227     A  50                                  DSPATR(PC)
004210150227     A  10                                  DSPATR(PR)
004220150227     A                                      CHECK(RB)
004230150227     A                                      EDTCDE(2)
004240150227     A                                 13 52'Ingloba al porto'
004250150227     A                                 13 69'S'
004260150227     A                                      DSPATR(HI)
004270150227     A                                 13 71'(S/N)'
004280150227     A                                 14  2'% sped con AC BASE ...............-
004290150227     A                                      ...:'
004300150227     A            V4CACB    R     Y  B 14 42REFFLD(ETCPAR TEETC00F)
004310150227     A N58                                  DSPATR(HI)
004320150227     A  58                                  DSPATR(RI)
004330150227     A  58                                  DSPATR(PC)
004340150227     A  10                                  DSPATR(PR)
004350150227     A                                      CHECK(RB)
004360150227     A                                      EDTCDE(2)
004370150227     A                                      TEXT('% ASSICURAZIONE ac base')
004380150227     A                                 14 52'Ingloba al porto'
004390150227     A                                 14 69'N'
004400150227     A                                      DSPATR(HI)
004410150227     A                                 14 71'(S/N)'
004420150227     A                                 15  2'% sped con AC PLUS ...............-
004430150227     A                                      ...:'
004440150227     A            V4CPAC    R     Y  B 15 42REFFLD(ETCPAC TEETC00F)
004450150227     A N51                                  DSPATR(HI)
004460150227     A  51                                  DSPATR(RI)
004470150227     A  51                                  DSPATR(PC)
004480150227     A  10                                  DSPATR(PR)
004490150227     A                                      CHECK(RB)
004500150227     A                                      EDTCDE(2)
004510150227     A                                 15 52'Ingloba al porto'
004520150227     A            V4CIAS    R        B 15 69REFFLD(ETCIAS TEETC00F)
004530150227     A N52                                  DSPATR(HI)
004540150227     A  52                                  DSPATR(RI)
004550150227     A  52                                  DSPATR(PC)
004560150227     A  10                                  DSPATR(PR)
004570150227     A                                 15 71'(S/N)'
004580150227     A                                 16  2'Valore assicurazione per spedizion-
004590150227     A                                      e .:'
004600150227     A            V4CASC    R     Y  B 16 42REFFLD(ETCASC TEETC00F)
004610150227     A N53                                  DSPATR(HI)
004620150227     A  53                                  DSPATR(RI)
004630150227     A  53                                  DSPATR(PC)
004640150227     A  10                                  DSPATR(PR)
004650150227     A                                      CHECK(RB)
004660150227     A                                      EDTCDE(2)
004670150227     A            V4CDIA    R     A  O 16 68REFFLD($DIV CNDIZION)
004680150227     A                                      DSPATR(RI)
004690150227     A                                 17  2'BANCALI      '
004700150227     A                                      DSPATR(HI)
004710150227     A                                 18  2'% sped oltre 20 colli non imbancal-
004720150227     A                                      ate:'
004730150227     A            V4CSBNB   R     Y  B 18 42REFFLD(ETCBNB TEETC00F)
004740150227     A N12                                  DSPATR(HI)
004750150227     A  12                                  DSPATR(RI)
004760150227     A  12                                  DSPATR(PC)
004770150227     A  10                                  DSPATR(PR)
004780150227     A                                      CHECK(RB)
004790150227     A                                      EDTCDE(2)
004800150227     A                                 19  2'Nr.medio bancali x sped.oltre 20 c-
004810150227     A                                      olli'
004820150227     A            V4CNBN    R     Y  B 19 42REFFLD(ETCNBN TEETC00F)
004830150227     A N16                                  DSPATR(HI)
004840150227     A  16                                  DSPATR(RI)
004850150227     A  16                                  DSPATR(PC)
004860150227     A  10                                  DSPATR(PR)
004870150227     A                                      CHECK(RB)
004880150227     A                                      EDTCDE(2)
004890150227     A                                      TEXT('numero bancali BNB')
004900150227     A                                 20  2'% sped con bancali da rendere al c-
004910150227     A                                      li.:'
004920150227     A            V4CSBAN   R     Y  B 20 42REFFLD(ETCBNB TEETC00F)
004930150227     A N17                                  DSPATR(HI)
004940150227     A  17                                  DSPATR(RI)
004950150227     A  17                                  DSPATR(PC)
004960150227     A  10                                  DSPATR(PR)
004970150227     A                                      CHECK(RB)
004980150227     A                                      EDTCDE(2)
004990150227     A                                 20 53'Tipo bancale'
005000150227     A            V4CTBA         2Y 0B 20 67EDTCDE(4)
005010150227     A N18                                  DSPATR(HI)
005020150227     A  18                                  DSPATR(RI)
005030150227     A  18                                  DSPATR(PC)
005040150227     A  10                                  DSPATR(PR)
005050150227     A            V4DTBA        11   O 20 70
005060150227     A                                 21  2'Nr.medio bancali "completo destino-
005070150227     A                                      "..:'
005080150227     A            V4CNBA    R     Y  B 21 42REFFLD(ETCNBA TEETC00F)
005090150227     A N15                                  DSPATR(HI)
005100150227     A  15                                  DSPATR(RI)
005110150227     A  15                                  DSPATR(PC)
005120150227     A  10                                  DSPATR(PR)
005130150227     A                                      CHECK(RB)
005140150227     A                                      EDTCDE(2)
005150150227     A                                      TEXT('numero bancali')
005160150227     A                                 21 53'Ingloba al porto'
005170150227     A            V4CIBA    R        B 21 70REFFLD(ETCIBA TEETC00F)
005180150227     A N88                                  DSPATR(HI)
005190150227     A  88                                  DSPATR(RI)
005200150227     A  88                                  DSPATR(PC)
005210150227     A  10                                  DSPATR(PR)
005220150227     A                                      TEXT('S=INGLOBA bancali ban')
005230150227     A                                 21 72'(S/N)'
005240150227     A                                 23  2'F03-Fine'
005250150227     A                                      DSPATR(HI)
005260150227     A                                 23 47'F12-Ritorno'
005270150227     A                                      DSPATR(HI)
005280970117     A*------------------------------------------------------------------------*
005290151119     A          R TE01D05
005300151119     A*%%TS  SD  20151119  153416  EDPBA       REL-V7R1M0  5770-WDS
005310151119     A                                      TEXT('Consegne particolari')
005320151119     A                                      OVERLAY
005330151119     A  90        $MSG          78   M
005340151119     A            V5CPCC    R     Y  H      REFFLD(ETCPCC TEETC00F)
005350151119     A            V5CICE    R        H      REFFLD(ETCICE TEETC00F)
005360151119     A                                  6  2'Linea di partenza ...........:'
005370151119     A                                      DSPATR(HI)
005380151119     A            V5CLNP    R     Y  O  6 34REFFLD(ETCLNP TEETC00F)
005390151119     A                                      EDTCDE(Z)
005400151119     A            V5DLNP        15A  O  6 39
005410151119     A                                  6 56'al'
005420151119     A                                      DSPATR(HI)
005430151119     A            V5CDTC    R     Y  O  6 59REFFLD(D00DTC TNTE00DS)
005440151119     A                                      EDTCDE(8)
005450151119     A                                  7  2'CONSEGNE PARTICOLARI'
005460151119     A                                      DSPATR(HI)
005470151119     A                                  8  2'% su appuntamento ....:'
005480151119     A            V5CPCA    R     Y  B  8 27REFFLD(ETCPCA TEETC00F)
005490151119     A N36                                  DSPATR(HI)
005500151119     A  36                                  DSPATR(RI)
005510151119     A  36                                  DSPATR(PC)
005520151119     A  10                                  DSPATR(PR)
005530151119     A                                      CHECK(RB)
005540151119     A                                      EDTCDE(2)
005550151119     A                                  8 39'% DDT ................:'
005560151119     A            V5CPCD    R     Y  B  8 64REFFLD(ETCPCD TEETC00F)
005570151119     A N68                                  DSPATR(HI)
005580151119     A  68                                  DSPATR(RI)
005590151119     A  68                                  DSPATR(PC)
005600151119     A  10                                  DSPATR(PR)
005610151119     A                                      CHECK(RB)
005620151119     A                                      EDTCDE(2)
005630151119     A                                  9  2'Ingloba al porto .....:'
005640151119     A            V5CIAP    R        B  9 27REFFLD(ETCIAP TEETC00F)
005650151119     A N37                                  DSPATR(HI)
005660151119     A  37                                  DSPATR(RI)
005670151119     A  37                                  DSPATR(PC)
005680151119     A  10                                  DSPATR(PR)
005690151119     A                                  9 29'(S/N)'
005700151119     A                                  9 39'Ingloba al porto .....:'
005710151119     A            V5CIDD    R        B  9 64REFFLD(ETCIDD TEETC00F)
005720151119     A N69                                  DSPATR(HI)
005730151119     A  69                                  DSPATR(RI)
005740151119     A  69                                  DSPATR(PC)
005750151119     A  10                                  DSPATR(PR)
005760151119     A                                  9 66'(S/N)'
005770151119     A                                 11  2'% ai piani ...........:'
005780151119     A            V5CPCP    R     Y  B 11 27REFFLD(ETCPCP TEETC00F)
005790151119     A N38                                  DSPATR(HI)
005800151119     A  38                                  DSPATR(RI)
005810151119     A  38                                  DSPATR(PC)
005820151119     A  10                                  DSPATR(PR)
005830151119     A                                      CHECK(RB)
005840151119     A                                      EDTCDE(2)
005850151119     A                                 11 39'% località disagiate .:'
005860151119     A            V5CPCL    R     Y  B 11 64REFFLD(ETCPCL TEETC00F)
005870151119     A N72                                  DSPATR(HI)
005880151119     A  72                                  DSPATR(RI)
005890151119     A  72                                  DSPATR(PC)
005900151119     A  10                                  DSPATR(PR)
005910151119     A                                      CHECK(RB)
005920151119     A                                      EDTCDE(2)
005930151119     A                                 12  2'Ingloba al porto .....:'
005940151119     A            V5CIPI    R        B 12 27REFFLD(ETCIPI TEETC00F)
005950151119     A N39                                  DSPATR(HI)
005960151119     A  39                                  DSPATR(RI)
005970151119     A  39                                  DSPATR(PC)
005980151119     A  10                                  DSPATR(PR)
005990151119     A                                 12 29'(S/N)'
006000151119     A                                 12 39'Ingloba al porto .....:'
006010151119     A            V5CILO    R        B 12 64REFFLD(ETCILO TEETC00F)
006020151119     A N73                                  DSPATR(HI)
006030151119     A  73                                  DSPATR(RI)
006040151119     A  73                                  DSPATR(PC)
006050151119     A  10                                  DSPATR(PR)
006060151119     A                                 12 66'(S/N)'
006070151119     A                                 14  2'% ai supermercati ....:'
006080151119     A            V5CPCS    R     Y  B 14 27REFFLD(ETCPCS TEETC00F)
006090151119     A N40                                  DSPATR(HI)
006100151119     A  40                                  DSPATR(RI)
006110151119     A  40                                  DSPATR(PC)
006120151119     A  10                                  DSPATR(PR)
006130151119     A                                      CHECK(RB)
006140151119     A                                      EDTCDE(2)
006150151119     A                                 14 39'% cons.  isole .......:'
006160151119     A            V5CCIS    R     Y  B 14 64REFFLD(ETCCIS TEETC00F)
006170151119     A N77                                  DSPATR(HI)
006180151119     A  77                                  DSPATR(RI)
006190151119     A  77                                  DSPATR(PC)
006200151119     A  10                                  DSPATR(PR)
006210151119     A                                      CHECK(RB)
006220151119     A                                      EDTCDE(2)
006230151119     A                                 15  2'Ingloba al porto .....:'
006240151119     A            V5CISU    R        B 15 27REFFLD(ETCISU TEETC00F)
006250151119     A N41                                  DSPATR(HI)
006260151119     A  41                                  DSPATR(RI)
006270151119     A  41                                  DSPATR(PC)
006280151119     A  10                                  DSPATR(PR)
006290151119     A                                 15 29'(S/N)'
006300151119     A                                 15 39'Ingloba al porto .....:'
006310151119     A            V5CISO    R        B 15 64REFFLD(ETCISO TEETC00F)
006320151119     A N78                                  DSPATR(HI)
006330151119     A  78                                  DSPATR(RI)
006340151119     A  78                                  DSPATR(PC)
006350151119     A  10                                  DSPATR(PR)
006360151119     A                                 15 66'(S/N)'
006370151119     A                                 15 73'#'
006380151119     A                                      DSPATR(RI)
006390151119     A  89                                  DSPATR(ND)
006400151119     A                                 17  2'% fuori misura .......:'
006410151119     A            V5CPCF    R     Y  B 17 27REFFLD(ETCPCF TEETC00F)
006420151119     A N42                                  DSPATR(HI)
006430151119     A  42                                  DSPATR(RI)
006440151119     A  42                                  DSPATR(PC)
006450151119     A  10                                  DSPATR(PR)
006460151119     A                                      CHECK(RB)
006470151119     A                                      EDTCDE(2)
006480151119     A                                 17 39'% ritiri isole .......:'
006490151119     A            V5CSAM    R     Y  B 17 64REFFLD(ETCSAM TEETC00F)
006500151119     A N79                                  DSPATR(HI)
006510151119     A  79                                  DSPATR(RI)
006520151119     A  79                                  DSPATR(PC)
006530151119     A  10                                  DSPATR(PR)
006540151119     A                                      CHECK(RB)
006550151119     A                                      EDTCDE(2)
006560151119     A                                 18  2'Ingloba al porto .....:'
006570151119     A            V5CIFU    R        B 18 27REFFLD(ETCIFU TEETC00F)
006580151119     A N43                                  DSPATR(HI)
006590151119     A  43                                  DSPATR(RI)
006600151119     A  43                                  DSPATR(PC)
006610151119     A  10                                  DSPATR(PR)
006620151119     A                                 18 29'(S/N)'
006630151119     A                                 18 39'Ingloba al porto .....:'
006640151119     A            V5CINR    R        B 18 64REFFLD(ETCINR TEETC00F)
006650151119     A N80                                  DSPATR(HI)
006660151119     A  80                                  DSPATR(RI)
006670151119     A  80                                  DSPATR(PC)
006680151119     A  10                                  DSPATR(PR)
006690151119     A                                 18 66'(S/N)'
006700151119     A                                 20  2'Packing'
006710151119     A                                 20 10'list'
006720151119     A                                 20 15'stampati.:'
006730151119     A            V5CPKL    R     A  B 20 27REFFLD(ETCPKL TEETC00F)
006740151119     A N70                                  DSPATR(HI)
006750151119     A  70                                  DSPATR(RI)
006760151119     A  70                                  DSPATR(PC)
006770151119     A  10                                  DSPATR(PR)
006780151119     A                                      TEXT('packing list')
006790151119     A                                 20 29'(S/ )'
006800151119     A                                 20 39'% destinat.disagiato..:'
006810151119     A            V5CDES    R     Y  B 20 64REFFLD(ETCDES TEETC00F)
006820151119     A N14                                  DSPATR(HI)
006830151119     A  14                                  DSPATR(RI)
006840151119     A  14                                  DSPATR(PC)
006850151119     A  10                                  DSPATR(PR)
006860151119     A                                      CHECK(RB)
006870151119     A                                      EDTCDE(2)
006880151119     A                                 21  2'Ingloba al porto .....:'
006890151119     A            V5CIPK    R        B 21 27REFFLD(ETCIFU TEETC00F)
006900151119     A N71                                  DSPATR(HI)
006910151119     A  71                                  DSPATR(RI)
006920151119     A  71                                  DSPATR(PC)
006930151119     A  10                                  DSPATR(PR)
006940151119     A                                 21 29'(S/N)'
006950151119     A                                 21 39'Ingloba al porto .....:'
006960151119     A            V5CIDE    R        B 21 64REFFLD(ETCIDE TEETC00F)
006970151119     A N86                                  DSPATR(HI)
006980151119     A  86                                  DSPATR(RI)
006990151119     A  86                                  DSPATR(PC)
007000151119     A  10                                  DSPATR(PR)
007010151119     A                                 21 66'(S/N)'
007020151119     A                                 21 73'#'
007030151119     A                                      DSPATR(RI)
007040151119     A                                 22  2'# = competenze inglobate nel porto'
007050151119     A                                      DSPATR(RI)
007060151119     A                                 23  2'F03-Fine'
007070151119     A                                      DSPATR(HI)
007080151119     A                                 23 23'F12-Ritorno'
007090151119     A                                      DSPATR(HI)
007100970117     A*------------------------------------------------------------------------*
007110091123     A          R TE01W02
007120091123     A*%%TS  SD  20091123  111420  EDPBA       REL-V5R4M0  5722-WDS
007130091123     A                                      WINDOW(10 14 12 52)
007140091123     A                                      TEXT('Caricamento da altri dati')
007150091123     A                                      CF06
007160091123     A                                      CF11
007170091123     A                                      OVERLAY
007180091123     A                                      WDWBORDER((*DSPATR HI) (*CHAR '...:-
007190091123     A                                      ::.:'))
007200091123     A  90        $MSG          78   M
007210091123     A            D2WTESTA      48A  O  2  3DSPATR(RI)
007220091123     A            D2WCTO        29A  O  5  4
007230091123     A            V2WCTO         1A  B  5 35
007240091123     A N64                                  DSPATR(HI)
007250091123     A  64                                  DSPATR(RI)
007260091123     A  64                                  DSPATR(PC)
007270091123     A            S2WCTO         6A  O  5 43
007280091123     A            D2WKSC        29A  O  6  4
007290091123     A            V2WKSC    R     Y  B  6 35REFFLD(TAMKSC TNTAM00F)
007300091123     A N61                                  DSPATR(HI)
007310091123     A  61                                  DSPATR(RI)
007320091123     A  61                                  DSPATR(PC)
007330091123     A                                      CHECK(RB)
007340091123     A                                      EDTCDE(Z)
007350091123     A                                  7  4'Tariffa ....................:'
007360091123     A            V2WCTR    R     Y  B  7 35REFFLD(TAMCTR TNTAM00F)
007370091123     A N62                                  DSPATR(HI)
007380091123     A  62                                  DSPATR(RI)
007390091123     A  62                                  DSPATR(PC)
007400091123     A            V2WDIV    R     A  O  7 39REFFLD($DIV CNDIZION)
007410091123     A                                      DSPATR(RI)
007420091123     A N76                                  DSPATR(HI)
007430091123     A  76                                  DSPATR(PC)
007440091123     A            D2WPRG        29A  O  8  4
007450091123     A            V2WPRG    R     Y  B  8 35REFFLD(TAMPRG TNTAM00F)
007460091123     A N63                                  DSPATR(HI)
007470091123     A  63                                  DSPATR(RI)
007480091123     A  63                                  DSPATR(PC)
007490091123     A                                  9  4'Linea di partenza ..........:'
007500091123     A            V2WLNP    R     Y  B  9 35REFFLD(TADLNP TITAD00F)
007510091123     A N65                                  DSPATR(HI)
007520091123     A  65                                  DSPATR(RI)
007530091123     A  65                                  DSPATR(PC)
007540091123     A                                      CHECK(RB)
007550091123     A                                      EDTCDE(Z)
007560091123     A                                 11  4'F06-Conferma'
007570091123     A                                      DSPATR(HI)
007580091123     A                                 11 22'F11-Ricerca'
007590091123     A                                      DSPATR(HI)
007600091123     A                                 11 39'F12-Ritorno'
007610091123     A                                      DSPATR(HI)
007620970128     A*------------------------------------------------------------------------*
007630970128     A          R TE01D06
007640970128     A                                      TEXT('Messaggio sfile vuoto')
007650970128     A                                      OVERLAY
007660970128     A                                  9 33'Dati tipo non trovati'
007670970128     A                                      DSPATR(HI)
007680970128     A                                      DSPATR(BL)
