000100000000/*----------------------------------------------------------------------------*/
000200000000/* DELTA BOLLE DI FILIALE - GUIDA                                             */
000300000000/*----------------------------------------------------------------------------*/
000400130205  TNTE59C:    PGM        PARM(&KPJBA)
000500000000
000600000000/* DICHIARAZIONE VARIABILI */
000700000000              DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000800130205              DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000900130205              DCL        VAR(&KSC) TYPE(*CHAR) LEN(7)
001000130205              DCL        VAR(&CTR) TYPE(*CHAR) LEN(3)
001100130205              DCL        VAR(&PRG) TYPE(*CHAR) LEN(3)
001200130205              DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
001300130205              DCL        VAR(&WLIB)  TYPE(*CHAR) LEN(10)
001400130205              DCL        VAR(&WLIBA)  TYPE(*CHAR) LEN(10)
001500130205
001600130205/* Imposto variabili */
001700130205             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
001800130228             CHGVAR     VAR(&KSC) VALUE(%SST(&KPJBU 129 7))
001900130228             CHGVAR     VAR(&CTR) VALUE(%SST(&KPJBU 136 3))
002000130228             CHGVAR     VAR(&PRG) VALUE(%SST(&KPJBU 139 3))
002100130205
002200130205             CHGVAR     VAR(&KNSIF) VALUE(%SST(&KPJBA 92 10))
002300130205/* In base al S.I. determino la libreria dove sono presenti i file */
002400130205             SELECT
002500130205             WHEN       COND(%SST(&KNSIF 7 1) = 'P') THEN(CHGVAR +
002600130205                          VAR(&WLIB) VALUE('UNITRAGRP '))
002700130205             OTHERWISE  CMD(CHGVAR VAR(&WLIB) VALUE('UNITRAGRU '))
002800130205             ENDSELECT
002900130205             SELECT
003000130205             WHEN       COND(%SST(&KNSIF 7 1) = 'P') THEN(CHGVAR +
003100130205                          VAR(&WLIBA) VALUE('FILTRAGRPF'))
003200130205             OTHERWISE  CMD(CHGVAR VAR(&WLIBA) VALUE('FILTRAGRU '))
003300130205             ENDSELECT
003400130205
003500000000
003600021021/* DUPLICO NELLA QTEMP DEL JOB IL WRK-FILE WFDBF00F */
003700040802             CRTDUPOBJ  OBJ(WFDBF*) FROMLIB(UNITRAGRU) +
003800040802                          OBJTYPE(*FILE) TOLIB(QTEMP)
003900021021             MONMSG     MSGID(CPD2104) EXEC(DO)
004000021021             CLRPFM     FILE(QTEMP/WFDBF00F)
004100130307             CLRPFM     FILE(QTEMP/WFDBF10F)
004200021021             ENDDO
004300130205
004400130226/* Se elaborazione da offerta copio in qtemp nei file tariffe i dati dell'offerta */
004500130228             IF         COND(%SST(&KPJBU 128 1) = 'O') THEN(DO)
004600130226       /*  TNTAM  */
004700130205             CRTDUPOBJ  OBJ(TNTAM*) FROMLIB(&WLIB) OBJTYPE(*FILE) +
004800130205                          TOLIB(QTEMP)
004900130205             CPYF       FROMFILE(&WLIBA/TNOFM00F) +
005000130205                          TOFILE(QTEMP/TNTAM00F) MBROPT(*REPLACE) +
005100130205                          INCREL((*IF TAMKSC *EQ &KSC) (*AND TAMCTR +
005200130205                          *EQ &CTR) (*AND TAMPRG *EQ &PRG))
005300130226       /*  TITAD  */
005400130226             CRTDUPOBJ  OBJ(TITAD*) FROMLIB(&WLIB) OBJTYPE(*FILE) +
005500130226                          TOLIB(QTEMP)
005600130226             CPYF       FROMFILE(&WLIBA/TIOFD00F) +
005700130226                          TOFILE(QTEMP/TITAD00F) MBROPT(*REPLACE) +
005800130226                          INCREL((*IF TADKSC *EQ &KSC) (*AND TADCTR +
005900130226                          *EQ &CTR) (*AND TADPRG *EQ &PRG))
006000130226       /*  TITPT  */
006100130226             CRTDUPOBJ  OBJ(TITPT*) FROMLIB(&WLIB) OBJTYPE(*FILE) +
006200130226                          TOLIB(QTEMP)
006300130226             CPYF       FROMFILE(&WLIBA/TIOPT00F) +
006400130226                          TOFILE(QTEMP/TITPT00F) MBROPT(*REPLACE) +
006500130226                          INCREL((*IF TPTKSC *EQ &KSC) (*AND TPTCTR +
006600130226                          *EQ &CTR) (*AND TPTPRG *EQ &PRG))
006700130226       /*  TITPD  */
006800130226             CRTDUPOBJ  OBJ(TITPD*) FROMLIB(&WLIB) OBJTYPE(*FILE) +
006900130226                          TOLIB(QTEMP)
007000130226             CPYF       FROMFILE(&WLIBA/TIOPD00F) +
007100130226                          TOFILE(QTEMP/TITPD00F) MBROPT(*REPLACE) +
007200130226                          INCREL((*IF TPDKSC *EQ &KSC) (*AND TPDCTR +
007300130226                          *EQ &CTR) (*AND TPDPRG *EQ &PRG))
007400130226       /*  TITGC  */
007500130226             CRTDUPOBJ  OBJ(TITGC*) FROMLIB(&WLIB) OBJTYPE(*FILE) +
007600130226                          TOLIB(QTEMP)
007700130226             CPYF       FROMFILE(&WLIBA/TIOGC00F) +
007800130226                          TOFILE(QTEMP/TITGC00F) MBROPT(*REPLACE) +
007900130226                          INCREL((*IF TGCKSC *EQ &KSC) (*AND TGCCTR +
008000130226                          *EQ &CTR) (*AND TGCPRG *EQ &PRG))
008100130226
008200130226    /* Richiamo pgm per sistemare i dati dell'offerta copiata nei file tariffe */
008300130226    /* e per aggiungere ai file in qtemp tutte le tariffe di cartello, solo quelle valide */
008400130226             CALL       PGM(TNTE59R1) PARM(&KPJBA)
008500130226             ENDDO
008600021021
008700000000/* RIGENERA IL FILE DI LAVORO */
008800130226             CALL       PGM(TNTE59R) PARM(&KPJBA)
008900000000
009000000000/* LANCIA LA STAMPA */
009100130226             CALL       PGM(TNTE60R) PARM(&KPJBA)
009200130205
009300130205/* cancello i file creati in qtemp */
009400000000
009500000000             RCLRSC     LVL(*CALLER)
009600130205
009700000000             ENDPGM
