000700990916             PGM        PARM(&KPJBA)
000800990916             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001000051109             DCL        VAR(&DSBS55)    TYPE(*CHAR)  LEN(214)
001100060804             DCL        VAR(&DSPlg55) TYPE(*CHAR) LEN(10)
001101060804             DCL        VAR(&knsif) TYPE(*CHAR) LEN(10)
001102060804             DCL        VAR(&pgm) TYPE(*CHAR) LEN(10)
001600051109
001601060804             CHGVAR     VAR(&knsif) VALUE(%SST(&kpjba 92 10))
001602060808             CHGVAR     VAR(&pgm) VALUE(%SST(&kpjba 493 10))
002300051109 /* ricavo il sistema informativo di filiale */
002301060804             IF         COND((%SST(&KNSIF 1 3)) *EQ 'GAI') THEN(DO)
002400051109             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
002500051109             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('001')
002600051109             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('001')
002700051109             CALL       PGM(TIBS55R) PARM(&DSBS55)
002800060804             CHGVAR     VAR(&DSPlg55) VALUE(%SST(&DSBS55 106 10))
002801060804/* aggiungo la libreria di filale di gruppo in fondo  */
002802060804             ADDLIBLE   LIB(&DSPLG55) POSITION(*LAST)
002803060804             MONMSG     MSGID(CPF0000)
002804060804             ENDDO
002805060804
003500060804             CALL       PGM(&PGM) PARM(&KPJBA)
003600060804             MONMSG     MSGID(CPF0000)
003601060804
003602060804             IF         COND((%SST(&KNSIF 1 3)) *EQ 'GAI') THEN(DO)
003700060804             RMVLIBLE   LIB(&DSPLG55)
003900050926             ENDDO
007200051109
007300000000             ENDPGM
