000100970117     A*------------------------------------------------------------------------*
000200091103     A* DS DI PROCEDURA CAT X LETTURA TNVIS/TIVIS                              *
000300970117     A*------------------------------------------------------------------------*
000500091103     A          R D04REC                    TEXT('DS X PGM TNTE04R')
000600970117    ?A*-------------------
000700091103    ?A* Parametri INPUT
000800970117    ?A*-------------------
002600091103     A            D04DSF         1
002700091103     A                                      TEXT('INP:" "=OLD/X=-
002701091103     A                                      TRATTATIVA')
002801091103     A            D04NRV         7S 0       TEXT('INP:NUMERO VISITA')
002802091103    ?A*-------------------
002803091103    ?A* Parametri OUTPUT
002804091103    ?A*-------------------
002805091103     A            D04KSC         7S 0       TEXT('OUT:CLIENTE/VISITA/TRATTAT.')
003000091103     A            D04CMM         7S 0       TEXT('OUT:CODICE COMMERCIALE')
003100091103     A            D04RAG        48          TEXT('OUT:DESCRIZIONE CLI/VIS/TRA')
003200091103     A            D04ERR         1          TEXT('OUT:1=ERRORE')
