000100970407     A*------------------------------------------------------------------------*
000200970407     A* DS CALCOLO DELTA BOLLE DI FILIALE                                      *
000300970407     A*------------------------------------------------------------------------*
000400970407     A                                      REF(CNDIZION)
000500970407     A          R D50REC                    TEXT('CALCOLO DELTA BOLLE FILIALE')
000600970407     A*---
000700970407     A* INPUT OBBLIGATORI
000800970407     A*---
000900970424     A            D50TLA         1A         TEXT('TIPO LANCIO: '' ''=APRE E LAS-
001000970407     A                                      CIA APERTO,C=CHIUDE')
001100970407     A            D50TBO         1A         TEXT('TIPO BOLLA: A=ARRIVO,P=PART.')
001200970407     A            D50AAS    R               REFFLD($AAS)
001300970407     A            D50LNP    R               REFFLD($LNP)
001400970407     A            D50NRS    R               REFFLD($NRS)
001500970407     A            D50NSP    R               REFFLD($NSP)
001600970407     A*---
001700970407     A* INPUT OPZIONALI
001800970407     A*---
001900970407     A            D50CTO         1          TEXT('CODICE TARIFFA/OFFERTA')
002000970407     A                                      COLHDG('T/O')
002100970407     A            D50KSC    R     S         REFFLD($CSC)
002200970407     A            D50CTR    R     S         REFFLD($CTR)
002300970407     A            D50PRG    R     S         REFFLD($PRG)
002400970407     A            D50DTR         8P 0       TEXT('DATA RIFERIMENTO CALCOLO')
002500970407     A*---
002600970407     A* OUTPUT
002700970407     A*---
002800970407     A            D50ERR         4A         TEXT('CODICE ERRORE')
002900970407     A            D50MSG        80A         TEXT('MESSAGGIO ERRORE')
003000010926     A            D50RIC        15P 3       TEXT('IMPORTO RICAVI')
003100010926     A            D50COM        15P 3       TEXT('IMPORTO COMPETENZE')
003200970407     A            D50DEL         4P 1       TEXT('DELTA')
003300970407     A            D50PVL         9P 1       TEXT('PESO TASSABILE')
003400970407     A            D50XXX        66A         TEXT('FILLER')
