000001130307     A*%%***********************************************************************
000002130307     A*%%TS  RD  20130307  095751  EDPMB       REL-V6R1M0  5761-WDS
000003130307     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130307     A*%%FI       0000000000000000000000000000000000000000000000000
000005130307     A*%%***********************************************************************
000006130307     A          R TE601T01
000007130307     A*%%***********************************************************************
000008130307     A*%%RI 00000
000009130307     A*%%FS 001
000010130307     A*%%***********************************************************************
000011130307     A                                      SKIPB(002)
000012130307     A            RSUT          20A  O     1
000013130307     A                                    55
000014130307     A                                      '***   SIMULAZIONE DELTA TARIFFE/OF-
000015130307     A                                      FERTA DA SPEDIZIONI REALI DI SEDE  -
000016130307     A                                       ***'
000017130307     A                                      HIGHLIGHT
000018130307     A                                      UNDERLINE
000019130307     A            P1TPGM        10A  O   150
000020130307     A                                   170
000021130307     A                                      DATE(*YY)
000022130307     A                                      EDTCDE(Y)
000023130307     A                                   185
000024130307     A                                      'Pag.'
000025130307     A                                   189
000026130307     A                                      PAGNBR
000027130307     A                                      EDTCDE(Z)
000028130307      *
000029130307     A            KNSIF     R              1
000030130307     A                                      REFFLD(KNSIF KPJBA)
000031130307     A                                      SPACEB(001)
000032130307     A            KNMUS     R             12
000033130307     A                                      REFFLD(KNMUS KPJBA)
000034130307     A                                   185
000035130307     A                                      TIME
000036130307     A                                     1
000037130307     A                                      '-----------------------------------
000038130307     A                                      ------------------------------------
000039130307     A                                      ------------------------------------
000040130307     A                                      ------------------------------------
000041130307     A                                      ------------------------------------
000042130307     A                                      ------------------------'
000043130307     A                                      SPACEB(002)
000044130307      *
000045130307     A                                     1
000046130307     A                                      'Codice Tassazione'
000047130307     A                                      SPACEB(001)
000048130307     A                                   +15
000049130307     A                                      'Scaglione'
000050130307     A                                    +2
000051130307     A                                      'Peso VDL'
000052130307     A                                    +1
000053130307     A                                      'Vol.VDL'
000054130307     A                                    +1
000055130307     A                                      'Colli'
000056130307     A                                    +3
000057130307     A                                      'Qtà da fatt.'
000058130307     A                                    +4
000059130307     A                                      'Data Sped.'
000060130307     A                                    +3
000061130307     A                                      'Numero Sped.'
000062130307     A                                    +4
000063130307     A                                      'Cliente/Tar'
000064130307     A                                   +13
000065130307     A                                      'Ricavi'
000066130307     A                                   +12
000067130307     A                                      'Competenze'
000068130307     A                                    +3
000069130307     A                                      'Delta'
000070130307     A                                     1
000071130307     A                                      '-----------------------------------
000072130307     A                                      ------------------------------------
000073130307     A                                      ------------------------------------
000074130307     A                                      ------------------------------------
000075130307     A                                      ------------------------------------
000076130307     A                                      ------------------------'
000077130307     A                                      SPACEB(001)
000078130307     A*%%***********************************************************************
000079130307     A*%%SS
000080130307     A*%%CL 001
000081130307     A*%%CL 002
000082130307     A*%%CL 001
000083130307     A*%%CL 001
000084130307     A*%%***********************************************************************
000085130307     A          R TE601D01
000086130307     A*%%***********************************************************************
000087130307     A*%%RI 00000
000088130307     A*%%***********************************************************************
000089130307     A                                      SPACEB(001)
000090130307     A            WFDCTS         2A  O     1
000091130307     A            STDCTS        20A  O     4
000092130307     A            WFDSGL        13S 3O    +1
000093130307     A                                      EDTCDE(2)
000094130307     A            WFDPKG         7S 1O    +1
000095130307     A                                      EDTCDE(2)
000096130307     A            WFDVLB         5S 3O    +2
000097130307     A                                      EDTCDE(2)
000098130307     A            WFDNCL         5S 0O    +1
000099130307     A                                      EDTCDE(Z)
000100130307     A            WFDQFT        13S 3O    +1
000101130307     A                                      EDTCDE(2)
000102130307     A            STPDSP         8S 0O    +1
000103130307     A                                      EDTCDE(Y)
000104130307     A            WFDLNP         3S 0O    +2
000105130307     A                                      EDTCDE(Z)
000106130307     A            WFDNRS         2S 0O    +1
000107130307     A                                      EDTCDE(Z)
000108130307     A            WFDNSP         7S 0O    +1
000109130307     A                                      EDTCDE(Z)
000110130307     A            WFDKSC         7S 0O    +2
000111130307     A                                      EDTCDE(Z)
000112130307     A            WFDCTR         3S 0O   121
000113130307     A                                      EDTCDE(Z)
000114130307     A N51        WFDRIC        15S 3O   125
000115130307     A                                      EDTCDE(2)
000116130307     A N51        WFDCOM        15S 3O   147
000117130307     A                                      EDTCDE(2)
000118130307     A N51        WFDDEL         4S 1O   169
000119130307     A                                      EDTCDE(O)
000120130307     A  51        WFDERR        78   O   121
000121130307     A*%%***********************************************************************
000122130307     A*%%SS
000123130307     A*%%***********************************************************************
000124130307     A          R TE601V01
000125130307     A*%%***********************************************************************
000126130307     A*%%RI 00000
000127130307     A*%%***********************************************************************
000128130307     A                                      SPACEB(001)
000129130307     A*%%***********************************************************************
000130130307     A*%%SS
000131130307     A*%%***********************************************************************
000132130307     A          R TE601E01
000133130307     A*%%***********************************************************************
000134130307     A*%%RI 00000
000135130307     A*%%FS 002
000136130307     A*%%***********************************************************************
000137130307     A                                      SPACEB(003)
000138130307     A                                    55
000139130307     A                                      '****  FINE STAMPA  ****'
000140130307     A*%%***********************************************************************
000141130307     A*%%SS
000142130307     A*%%CP+999CRTPRTF
000143130307     A*%%CP+    FILE(GAITRAFIL/TNTE60P1)
000144130307     A*%%CP+    DEVTYPE(*SCS)
000145130307     A*%%CP+    PAGESIZE(*N 198)
000146130307     A*%%CP+    CPI(15)
000147130307     A*%%CP+    SAVE(*YES)
000148130307     A*%%CP     USRDTA(DET_DELTA)
000149130307     A*%%***********************************************************************
