000100011003     A*%%TS  SD  20011003  105440  EDPFG       REL-V4R4M0  5769-PW1
000200970117     A*------------------------------------------------------------------------*
000300011003     A*%%EC
000400011003     A                                      DSPSIZ(24 80 *DS3)
000500011003     A                                      CHGINPDFT(HI CS)
000600011003     A                                      PRINT
000700011003     A                                      CA03
000800011003     A                                      CF12
000900970117     A*------------------------------------------------------------------------*
001000970117     A* TESTATA
001100970117     A*------------------------------------------------------------------------*
001200011003     A          R TE20D00
001300011003     A*%%TS  SD  20011003  105440  EDPFG       REL-V4R4M0  5769-PW1
001400011003     A                                      TEXT('Testata')
001500011003     A            DSFIRS        20A  O  1  2
001600011003     A                                  1 32'* VISUALIZZA DELTA *'
001700011003     A                                      DSPATR(RI)
001800011003     A                                      DSPATR(UL)
001900011003     A                                  1 60'TNTE20R'
002000011003     A                                  1 72DATE
002100011003     A                                      EDTCDE(Y)
002200011003     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002300011003     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002400011003     A                                  2 72TIME
002500011003     A            V0DKOV         7A  O  4  2DSPATR(HI)
002600011003     A            V0CKSC    R     Y  O  4 10REFFLD(ETTKSC TEETT00F)
002700011003     A            V0DKSC        25A  O  4 18
002800011003     A                                  4 45'Tariffa'
002900011003     A                                      DSPATR(HI)
003000011003     A            V0CCTR    R     Y  O  4 53REFFLD(ETTCTR TEETT00F)
003100011003     A            V0DCTR        10A  O  4 57
003200011003     A            V0CDIV    R     A  O  4 68REFFLD($DIV CNDIZION)
003300011009     A                                      DSPATR(RI)
003400011003     A                                  4 73'Prg'
003500011003     A                                      DSPATR(HI)
003600011003     A            V0CPRG    R     Y  O  4 77REFFLD(ETTPRG TEETT00F)
003700011003     A                                  5  2'Tipo servizio'
003800011003     A                                      DSPATR(HI)
003900011003     A            V0CTSP    R        O  5 16REFFLD(TAMTSP TNTAM00F)
004000011003     A            V0DTSP        15A  O  5 18
004100011003     A                                  5 36'I/E'
004200011003     A                                      DSPATR(HI)
004300011003     A            V0CFIE    R        O  5 40REFFLD(TAMFIE TNTAM00F)
004400011003     A            V0DFIE        12A  O  5 42
004500011003     A                                  5 57'S/F'
004600011003     A                                      DSPATR(HI)
004601060912     A                                      DSPATR(ND)
004700011003     A            V0CDSF    R        O  5 61REFFLD(ETCDSF TEETC00F)
004701060912     A                                      DSPATR(ND)
004800011003     A            V0DDSF        12A  O  5 63
004801060912     A                                      DSPATR(ND)
004900011003     A                                  6  2'Linea di partenza ...........:'
005000011003     A                                      DSPATR(HI)
005100011003     A            V0CLNP    R     Y  O  6 34REFFLD(ETTLNP TEETT00F)
005200011003     A                                      EDTCDE(Z)
005300011003     A            V0DLNP        15A  O  6 39
005400011003     A                                  6 56'al'
005500011003     A                                      DSPATR(HI)
005600011003     A            V0CDTC         8Y 0O  6 59EDTCDE(8)
005700970117     A*------------------------------------------------------------------------*
005800970117     A* PRIMO SUBFILE
005900970117     A*------------------------------------------------------------------------*
006000011001     A          R TE20S01                   SFL
006100011001     A*%%TS  SD  20011001  150202  EDPFG       REL-V4R4M0  5769-PW1
006200011001     A                                      TEXT('Subfile delta cod.tassazione')
006300011001     A  80                                  SFLNXTCHG
006400011001     A            V1SOPZ         2A  B 11  2
006500011001     A N21                                  DSPATR(HI)
006600011001     A  21                                  DSPATR(RI)
006700011001     A N21                                  DSPATR(CS)
006800011001     A  21                                  DSPATR(PC)
006900011001     A                                      DUP(10)
007000011001     A            V1SCTS    R        O 11  5REFFLD(ETTCTS TEETT00F)
007100011001     A                                      DSPATR(HI)
007200011001     A            V1SDCT        10A  O 11  8
007300011001     A            V1SRIP    R     Y  O 11 36REFFLD(ETWRIC TEETW00F)
007400011001     A                                      EDTCDE(4)
007500011001     A            V1SCOP    R     Y  O 11 54REFFLD(ETWCOM TEETW00F)
007600011001     A                                      EDTCDE(4)
007700011001     A            V1SDEP         4Y 1O 11 74DSPATR(HI)
007800011001     A                                      EDTCDE(O)
007900011001     A            V1SRIT    R     Y  O 12 36REFFLD(ETWRIC TEETW00F)
008000011001     A                                      EDTCDE(4)
008100011001     A            V1SCOT    R     Y  O 12 54REFFLD(ETWCOM TEETW00F)
008200011001     A                                      EDTCDE(4)
008300011001     A            V1SDET         4Y 1O 12 74DSPATR(HI)
008400011001     A                                      EDTCDE(O)
008500970117     A*------------------------------------------------------------------------*
008600011001     A          R TE20C01                   SFLCTL(TE20S01)
008700011001     A*%%TS  SD  20011001  150202  EDPFG       REL-V4R4M0  5769-PW1
008800011001     A                                      SFLSIZ(0012)
008900011001     A                                      SFLPAG(0005)
009000011001     A                                      TEXT('Control delta cod.tassazione')
009100011001     A                                      CA21
009200011001     A                                      CA22
009300011001     A                                      OVERLAY
009400011001     A  81                                  SFLDSP
009500011001     A  82                                  SFLDSPCTL
009600011001     A N82                                  SFLCLR
009700011001     A                                      SFLCSRRRN(&$PC1)
009800011001     A            $PC1           5S 0H
009900011001     A            $NR1           4S 0H      SFLRCDNBR(CURSOR)
010000011001     A  90        $MSG          78   M
010100011001     A                                  8  2'Opzioni: 5-Visualizza scaglioni'
010200011001     A                                  8 36'______________ PORTO _____________'
010300011001     A                                      DSPATR(HI)
010400011001     A                                  9 36'________ PORTO e ACCESSORI _______'
010500011001     A                                      DSPATR(HI)
010600011001     A                                 10  2'Op Codice tassazione              -
010700011001     A                                           Ricavi          Competenze    -
010800011001     A                                          Delta'
010900011001     A                                      DSPATR(RI)
011000011001     A                                      DSPATR(UL)
011100970117     A*------------------------------------------------------------------------*
011200970117     A          R TE20Z01
011300970117     A                                      TEXT('Tasti funzionali 1°sfile')
011400970117     A                                      OVERLAY
011500970117     A                                 23  2'F03-Fine'
011600970117     A                                 23 17'F12-Ritorno'
011700970117     A                                 23 36'F21-Stampa delta'
011800970117     A                                 23 60'F22-Stampa dati tipo'
011900970117     A*------------------------------------------------------------------------*
012000970117     A* SECONDO SUBFILE
012100970117     A*------------------------------------------------------------------------*
012200011001     A          R TE20S02                   SFL
012300011001     A*%%TS  SD  20011001  150843  EDPFG       REL-V4R4M0  5769-PW1
012400011001     A                                      TEXT('Subfile delta scaglioni')
012500011001     A  70                                  SFLNXTCHG
012600011001     A            V2SOPZ         2A  B 11  2
012700011001     A N22                                  DSPATR(HI)
012800011001     A  22                                  DSPATR(RI)
012900011001     A N22                                  DSPATR(CS)
013000011001     A  22                                  DSPATR(PC)
013100011001     A                                      DUP(11)
013200011001     A            V2SSGL    R     Y  O 11  7REFFLD(ETWSGL TEETW00F)
013300011001     A                                      EDTCDE(2)
013400011001     A                                      DSPATR(HI)
013500011001     A            V2SRIP    R     Y  O 11 36REFFLD(ETWRIC TEETW00F)
013600011001     A                                      EDTCDE(4)
013700011001     A            V2SCOP    R     Y  O 11 54REFFLD(ETWCOM TEETW00F)
013800011001     A                                      EDTCDE(4)
013900011001     A            V2SDEP         4Y 1O 11 74DSPATR(HI)
014000011001     A                                      EDTCDE(O)
014100011001     A            V2SRIT    R     Y  O 12 36REFFLD(ETWRIC TEETW00F)
014200011001     A                                      EDTCDE(4)
014300011001     A            V2SCOT    R     Y  O 12 54REFFLD(ETWCOM TEETW00F)
014400011001     A                                      EDTCDE(4)
014500011001     A            V2SDET         4Y 1O 12 74DSPATR(HI)
014600011001     A                                      EDTCDE(O)
014700970117     A*------------------------------------------------------------------------*
014800970117     A          R TE20C02                   SFLCTL(TE20S02)
014900970117     A                                      SFLSIZ(0012)
015000011001     A                                      SFLPAG(0005)
015100970117     A                                      TEXT('Control delta scaglioni')
015200970117     A                                      OVERLAY
015300970117     A  71                                  SFLDSP
015400970117     A  72                                  SFLDSPCTL
015500970117     A N72                                  SFLCLR
015600970117     A                                      SFLCSRRRN(&$PC2)
015700970117     A            $PC2           5S 0H
015800970117     A            $NR2           4S 0H      SFLRCDNBR(CURSOR)
015900970117     A  90        $MSG          78   M
016000970117     A                                  7  2'Codice'
016100970117     A                                      DSPATR(HI)
016200970117     A            V2CCTS         2A  O  7  9
016300970117     A            V2CDCT        20A  O  7 12
016400970117     A                                  8  2'Opzioni: 5-Visualizza voci'
016500011001     A                                  8 36'______________ PORTO _____________'
016600011001     A                                      DSPATR(HI)
016700011001     A                                  9 36'________ PORTO e ACCESSORI _______'
016800011001     A                                      DSPATR(HI)
016900011001     A                                 10  2'Op  Scaglione superiore           -
017000011001     A                                           Ricavi          Competenze    -
017100011001     A                                          Delta'
017200970117     A                                      DSPATR(RI)
017300970117     A                                      DSPATR(UL)
017400970117     A*------------------------------------------------------------------------*
017500970117     A          R TE20Z02
017600970117     A                                      TEXT('Tasti funzionali 2°sfile')
017700970117     A                                      OVERLAY
017800970117     A                                 23  2'F03-Fine'
017900970117     A                                 23 17'F12-Ritorno'
018000970117     A*------------------------------------------------------------------------*
018100970117     A* TERZO SUBFILE
018200970117     A*------------------------------------------------------------------------*
018300011001     A          R TE20S03                   SFL
018400011001     A*%%TS  SD  20011001  151445  EDPFG       REL-V4R4M0  5769-PW1
018500011001     A                                      TEXT('Subfile voci di tassazione')
018600011001     A  60                                  SFLNXTCHG
018700011001     A            V3SRDL    R     Y  O 11  2REFFLD(ETWRDL TEETW00F)
018800011001     A                                      EDTCDE(Z)
018900011001     A            V3SDRD        20A  O 11  7
019000011001     A            V3STIP         1A  O 11 30
019100011001     A            V3SRIC    R     Y  O 11 34REFFLD(ETWRIC TEETW00F)
019200011001     A                                      EDTCDE(4)
019300011001     A            V3SCOM    R     Y  O 11 52REFFLD(ETWCOM TEETW00F)
019400011001     A                                      EDTCDE(4)
019500011001     A            V3SDEL         4Y 1O 11 72DSPATR(HI)
019600011001     A                                      EDTCDE(O)
019700970117     A*------------------------------------------------------------------------*
019800011001     A          R TE20C03                   SFLCTL(TE20S03)
019900011001     A*%%TS  SD  20011001  151514  EDPFG       REL-V4R4M0  5769-PW1
020000011001     A                                      SFLSIZ(0012)
020100011001     A                                      SFLPAG(0011)
020200011001     A                                      TEXT('Control voci di tassazione')
020300011001     A                                      OVERLAY
020400011001     A  61                                  SFLDSP
020500011001     A  62                                  SFLDSPCTL
020600011001     A N62                                  SFLCLR
020700011001     A                                      SFLCSRRRN(&$PC3)
020800011001     A            $PC3           5S 0H
020900011001     A            $NR3           4S 0H      SFLRCDNBR(CURSOR)
021000011001     A  90        $MSG          78   M
021100011001     A                                  7  2'Codice'
021200011001     A                                      DSPATR(HI)
021300011001     A            V3CCTS    R        O  7  9REFFLD(ETWCTS TEETW00F)
021400011001     A            V3CDCT        20A  O  7 12
021500011001     A                                  7 34'Scaglione'
021600011001     A                                      DSPATR(HI)
021700011001     A            V3CDSG        25A  O  7 44
021800011001     A                                 10  2'Voce di tassazione         P/A    -
021900011001     A                                         Ricavo          Competenza      -
022000011001     A                                       Delta '
022100011001     A                                      DSPATR(RI)
022200011001     A                                      DSPATR(UL)
022300970117     A*------------------------------------------------------------------------*
022400970117     A          R TE20Z03
022500970117     A                                      TEXT('Tasti funzionali 3°sfile')
022600970117     A                                      OVERLAY
022700970117     A                                 23  2'F03-Fine'
022800970117     A                                 23 17'F12-Ritorno'
022900970418     A*------------------------------------------------------------------------*
023000970418     A          R TE20W01
023100970418     A*%%TS  SD  19970418  112412  EDPRN       REL-V3R6M0  5716-PW1
023200970418     A                                      TEXT('Finestra stampa delta')
023300970418     A                                      OVERLAY
023400970418     A                                      WINDOW(9 14 5 52)
023500970418     A                                      WDWBORDER((*DSPATR HI) (*CHAR '...:-
023600970418     A                                      ::.:'))
023700970418     A  90        $MSG          78   M
023800970418     A                                  2  2'Stampa dettaglio voci ............-
023900970418     A                                      ....:'
024000970418     A            V1WSDV         1A  B  2 43
024100970418     A N30                                  DSPATR(HI)
024200970418     A  30                                  DSPATR(RI)
024300970418     A N30                                  DSPATR(CS)
024400970418     A  30                                  DSPATR(PC)
024500970418     A                                  2 46'(S/N)'
024600970418     A                                  4  2'F12-Ritorno'
