000100970117/*----------------------------------------------------------------------------*/
000200060802/* TNTE41C - creazione dati tipo                                              */
000300970117/*----------------------------------------------------------------------------*/
000400040804             PGM        PARM(&KPJBA)
000500970117
000600970117             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700040804             DCL        VAR(&SIM) TYPE(*CHAR) LEN(1)
000800060804             DCL        VAR(&cto) TYPE(*CHAR) LEN(1)
000900970117
001000060804             CHGVAR     VAR(&cto) VALUE(%SUBSTRING(&KPJBA 282 1))
001100060804             CHGVAR     VAR(&SIM) VALUE(%SUBSTRING(&KPJBA 300 1))
001200040806
001300040804 /* se in simulazione duplico file dati tipo in qtemp                         */
001400040804             IF         COND(&SIM *EQ 'S') THEN(DO)
001500041103             CRTDUPOBJ  OBJ(TEETC*) FROMLIB(UNITRAGRU) +
001600041103                          OBJTYPE(*FILE) TOLIB(QTEMP)
001700040804             MONMSG     MSGID(CPF0000) EXEC(DO)
001800040804             CLRPFM     FILE(QTEMP/TEETC00F)
001900060912             OVRDBF     FILE(TEETC01L) TOFILE(QTEMP/TEETC01L)
002000040804             ENDDO
002100040804             CRTDUPOBJ  OBJ(TEETS*) FROMLIB(UNITRAGRU) +
002200040804                          OBJTYPE(*FILE) TOLIB(QTEMP)
002300040804             MONMSG     MSGID(CPF0000) EXEC(DO)
002400040804             CLRPFM     FILE(QTEMP/TEETS00F)
002500060912             OVRDBF     FILE(TEETS01L) TOFILE(QTEMP/TEETS01L)
002600060829             CLRPFM     FILE(QTEMP/TEETS10F)
002700060912             OVRDBF     FILE(TEETS11L) TOFILE(QTEMP/TEETS11L)
002800040804             ENDDO
002900040804             CRTDUPOBJ  OBJ(TEETT*) FROMLIB(UNITRAGRU) +
003000040804                          OBJTYPE(*FILE) TOLIB(QTEMP)
003100040804             MONMSG     MSGID(CPF0000) EXEC(DO)
003200040804             CLRPFM     FILE(QTEMP/TEETT00F)
003300060912             OVRDBF     FILE(TEETT01L) TOFILE(QTEMP/TEETT01L)
003400040804             ENDDO
003500040804             enddo
003600040806
003700060802 /* CHIAMA IL PROGRAMMA DI CREAZIONE DATI TIPO                                */
003800040806
003900141009             CALL       PGM(TNTE45R) PARM(&KPJBA)
004000040806
004100060912             DLTOVR     FILE(*ALL)
004200040806             DLTF       FILE(QTEMP/TEETC*)
004300040806             MONMSG     MSGID(CPF0000)
004400040806             DLTF       FILE(QTEMP/TEETS*)
004500040806             MONMSG     MSGID(CPF0000)
004600040806             DLTF       FILE(QTEMP/TEETT*)
004700040806             MONMSG     MSGID(CPF0000)
004800060804
004900971009
005000970117             ENDPGM
