000100000000     H*------------------------------------------------------------------------*
000200000000     H* DELTA BOLLE DI FILIALE - TEST PGM                                      *
000300000000     H*------------------------------------------------------------------------*
000400000000     H              J
000500000000     F*------------------------------------------------------------------------*
000600000000     F* DATA BASE
000700000000     F*------------------------------------------------------------------------*
000800000000     FTNTE51D CF  E                    WORKSTN      KINFDS DEVDS1
000900000000     F                                        MSGULTKSFILE TE51DMS
001000000000     E*------------------------------------------------------------------------*
001100000000     E* SCHIERE
001200000000     E*------------------------------------------------------------------------*
001300000000     E* MESSAGGI
001400000000     E                    MSG     1  20 78
001500000000     E* DESCRIZIONI TASTI FUNZIONALI
001600000000     E                    FUD     1  24 80
001700000000     E* TASTI FUNZIONALI VIDEO
001800000000     E                    FUV        24 19
001900000000     I*------------------------------------------------------------------------*
002000000000     I* INPUT
002100000000     I*------------------------------------------------------------------------*
002200000000     IFUDDS       DS
002300000000     I                                        1   1 FUDDE1
002400000000     I                                        2   3 FUDFUN
002500000000     I                                        4  19 FUDDE2
002600000000     I                                       20  34 FUDFI0
002700000000     I                                       35  35 FUDATT
002800000000     I                                       36  80 FUDFI1
002900000000     I                                        1  19 FUDDES
003000000000     I                                        1  80 FUDRIG
003100000000     I* PARAMETRI CHIAMATA CL XMSG (GESTIONE MESSAGGI AL PGM)
003200000000     IDSMSG     E DS
003300000000     I* PARAMETRI CHIAMATA PGM TNTE50R (DELTA BOLLA FILIALE)
003400000000     IDS50      E DSTNTE50DS
003500000000     I* DS PER GESTIONE TASTI FUNZIONALI
003600000000     IDSKEY     E DS
003700000000     IDEVDS1      DS
003800000000     I                                      369 369 KEY
003900000000     I* DS CONTROLLA DATA (8)
004000000000     IG02PAR      DS
004100000000     I                                        1   80G02DAT
004200000000     I                                        9  160G02INV
004300000000     I                                       17  17 G02ERR
004400000000     I                                       18  220G02TGI
004500000000     I* ARCHITETTURA
004600000000     IKPJBA     E DS
004700000000     C*------------------------------------------------------------------------*
004800000000     C* MAIN LINE
004900000000     C*------------------------------------------------------------------------*
005000000000     C                     EXSR RUTINZ
005100000000     C*
005200000000     C* SE CONTROLLI NON OK VADO A FINE PGM (ERRL00: 1=ERRORE)
005300000000     C           ERRL00    IFEQ '0'                        --- 1 -->
005400000000     C*
005500000000     C* CICLO FINO A CHE:
005600000000     C*  -F03 NON VIENE ACCESO (IN QUESTO PGM)                 OR
005700000000     C*  -F12 NON VIENE ACCESO (IN QUESTO PGM)                 OR
005800000000     C*  -E' STATA ESEGUITA LA FUNZIONE RICHIESTA
005900000000     C           F03L00    DOUEQ'1'                        --- 2 -->
006000000000     C           F12L00    OREQ '1'
006100000000     C           FLFINE    OREQ '1'
006200000000     C*
006300000000     C* EMETTE FORMATO VIDEO
006400000000     C                     EXSR BUTFMR
006500000000     C*
006600000000     C* CONTROLLO E GESTIONE TASTI FUNZIONALI
006700000000     C                     EXSR FUNCON
006800000000     C*
006900000000     C                     END                             <-- 2 --
007000000000     C                     END                             <-- 1 --
007100000000     C*
007200000000     C                     SETON                     LR
007300000000     C*================================================================
007400000000     C* EMISSIONE FORMATO A VIDEO
007500000000     C*================================================================
007600000000     C           BUTFMR    BEGSR
007700000000     C*
007800000000     C* WRITE RECORD TESTATA
007900000000     C                     WRITETE51D01
008000000000     C*
008100000000     C* VISUALIZZAZIONE MESSAGGIO
008200000000     C                     EXSR SNDMSG
008300000000     C*
008400000000     C* WRITE RECORD FUNZIONI
008500000000     C                     WRITETE51D02
008600000000     C*
008700000000     C* EXFMT RECORD DETTAGLIO
008800000000     C                     EXFMTTE51D03
008900000000     C*
009000000000     C* AZZERO FLAG DI ERRORE LIVELLO
009100000000     C                     MOVEL'0'       ERRL00
009200000000     C*
009300000000     C                     ENDSR
009400000000     C*================================================================
009500000000     C* SNDMSG - MANDA MESSAGGIO
009600000000     C*================================================================
009700000000     C           SNDMSG    BEGSR
009800000000     C*
009900000000     C* PULIZIA SUBFILE MESSAGGI (WRITE RECORD CONTROLLO SFLMSG)
010000000000     C                     MOVEL'1'       *IN40
010100000000     C                     WRITETE51DMC
010200000000     C                     MOVEL'0'       *IN40
010300000000     C*
010400000000     C* VISUALIZZAZIONE MESSAGGIO
010500000000     C                     Z-ADD0         MSGULT  40
010600000000     C                     CALL 'XMSG'    XMSGPA
010700000000     C           DSMSER    IFEQ 0
010800000000     C                     MOVELDSMSKE    MSGKEY
010900000000     C                     END
011000000000     C                     Z-ADD1         MSGULT
011100000000     C                     WRITETE51DMS                    SFL MESS
011200000000     C                     WRITETE51DMC                    CONTR MESS
011300000000     C*
011400000000     C* MANDO MESSAGGIO *BLANKS PER PULIRE SFLMSG
011500000000     C                     MOVEL*BLANKS   DSMSMS
011600000000     C*
011700000000     C                     ENDSR
011800000000     C*================================================================
011900000000     C* ENTGES - GESTIONE DEL TASTO FUNZIONALE ENTER
012000000000     C*================================================================
012100000000     C           ENTGES    BEGSR
012200000000     C*
012300000000     C*
012400000000     C* LANCIA ROUTINE
012500000000     C           ERRL00    IFEQ '0'                        --- 1 -->
012600000000     C                     CALL 'TNTE50R'
012700000000     C                     PARM           DS50
012800000000     C                     ENDIF                           <-- 1 ---
012900000000     C*
013000000000     C                     ENDSR
013100000000     C*================================================================
013200000000     C* F01GES -GESTIONE TASTO FUNZIONALE F01 -
013300000000     C*================================================================
013400000000     C           F01GES    BEGSR
013500000000     C                     ENDSR
013600000000     C*================================================================
013700000000     C* F03GES -GESTIONE TASTO FUNZIONALE F03 - FINE
013800000000     C*================================================================
013900000000     C           F03GES    BEGSR
014000000000     C*
014100000000     C* IMPOSTO FLAG F03 DI LIVELLO PGM
014200000000     C                     MOVEL'1'       F03L00
014300000000     C*
014400000000     C                     ENDSR
014500000000     C*================================================================
014600000000     C* F06GES -GESTIONE TASTO FUNZIONALE F06 - CONFERMA
014700000000     C*================================================================
014800000000     C           F06GES    BEGSR
014900000000     C                     ENDSR
015000000000     C*================================================================
015100000000     C* F07GES -GESTIONE TASTO FUNZIONALE F07 -
015200000000     C*================================================================
015300000000     C           F07GES    BEGSR
015400000000     C                     ENDSR
015500000000     C*================================================================
015600000000     C* F08GES -GESTIONE TASTO FUNZIONALE F08 -
015700000000     C*================================================================
015800000000     C           F08GES    BEGSR
015900000000     C                     ENDSR
016000000000     C*================================================================
016100000000     C* F12GES -GESTIONE TASTO FUNZIONALE F12 - RITORNO
016200000000     C*================================================================
016300000000     C           F12GES    BEGSR
016400000000     C*
016500000000     C* IMPOSTO FLAG DI LIVELLO
016600000000     C                     MOVEL'1'       F12L00
016700000000     C*
016800000000     C                     ENDSR
016900000000     C*================================================================
017000000000     C* F21GES -GESTIONE TASTO FUNZIONALE F21 - STAMPA ELENCO
017100000000     C*================================================================
017200000000     C           F21GES    BEGSR
017300000000     C                     ENDSR
017400000000     C*================================================================
017500000000     C* F22GES -GESTIONE TASTO FUNZIONALE F22 - GEST.STAMPE
017600000000     C*================================================================
017700000000     C           F22GES    BEGSR
017800000000     C                     ENDSR
017900000000     C*================================================================
018000000000     C* F24GES -GESTIONE TASTO FUNZIONALE F24 - ALTRE FUNZIONI
018100000000     C*================================================================
018200000000     C           F24GES    BEGSR
018300000000     C*
018400000000     C* GESTIONE VISUALIZZAZIONE TASTI FUNZIONALI
018500000000     C                     EXSR FUNGES
018600000000     C*
018700000000     C                     ENDSR
018800000000     C*================================================================
018900000000     C* HELGES -GESTIONE TASTO FUNZIONALE HELP
019000000000     C*================================================================
019100000000     C           HELGES    BEGSR
019200000000     C                     ENDSR
019300000000     C*================================================================
019400000000     C*  RUTINZ - ROUTINE INIZIALE
019500000000     C*================================================================
019600000000     C           RUTINZ    BEGSR
019700000000     C*
019800000000     C* RICEVIMENTO PARAMETRI
019900000000     C           *ENTRY    PLIST
020000000000     C                     PARM           KPJBA
020100000000     C*
020200000000     C* PARAMETRI PER RICHIAMO PGM (ROUTINE) XMSG (MESSAGGI)
020300000000     C           XMSGPA    PLIST
020400000000     C                     PARM           DSMSMS
020500000000     C                     PARM           DSMSPG
020600000000     C                     PARM           DSMSKE
020700000000     C                     PARM           DSMSER
020800000000     C*
020900000000     C* CHIAMA XKEY PER RIEMPIRE LA DS DSKEY (TASTI PREMUTI)
021000000000     C                     CALL 'XKEY'
021100000000     C                     PARM           DSKEY
021200000000     C*
021300000000     C* DEFINISCE LE VARIABILI DI PROGRAMMA
021400000000     C           *LIKE     DEFN FUDFUN    FUNKEY
021500000000     C*
021600000000     C* IMPOSTA PER CL=XMSG  (FISSI IN TUTTO IL PGM) :
021700000000     C*   -NOME PGM CHIAMANTE
021800000000     C*   -NOME CODA MESSAGGI DI DESTINAZIONE
021900000000     C                     MOVEL'TNTE51R' DSMSPG
022000000000     C                     MOVEL'TNTE51R' MSGQUE
022100000000     C                     MOVEL*BLANKS   MSGKEY
022200000000     C                     MOVEL*BLANKS   DSMSMS
022300000000     C*
022400000000     C* IMPOSTO INDICE PER EMISSIONE FUNZIONI A VIDEO
022500000000     C                     Z-ADD0         FUNGRU  50
022600000000     C*
022700000000     C* GESTIONE TASTI FUNZIONALI A VIDEO
022800000000     C                     EXSR FUNGES
022900000000     C*
023000000000     C* INIZIALIZZO SWITCH DI LIVELLO DI F12 E F03
023100000000     C                     MOVEL'0'       F12L00  1
023200000000     C                     MOVEL'0'       F03L00  1
023300000000     C                     MOVEL'0'       FINL00  1
023400000000     C                     MOVEL'0'       ERRL00  1
023500000000     C                     MOVEL'0'       FLFINE  1
023600000000     C*
023700000000     C* AZZERA CAMPI VIDEO PACKED
023800000000     C                     EXSR AZZERA
023900000000     C*
024000000000     C                     ENDSR
024100000000     C*================================================================
024200000000     C* AZZERA - AZZERA CAMPI PACKED
024300000000     C*================================================================
024400000000     C           AZZERA    BEGSR
024500000000     C*
024600000000     C* INIZIALIZZO CAMPI PACKED
024700000000     C                     Z-ADD*ZEROS    D50AAS
024800000000     C                     Z-ADD*ZEROS    D50LNP
024900000000     C                     Z-ADD*ZEROS    D50NRS
025000000000     C                     Z-ADD*ZEROS    D50NSP
025100000000     C                     Z-ADD*ZEROS    D50KSC
025200000000     C                     Z-ADD*ZEROS    D50CTR
025300000000     C                     Z-ADD*ZEROS    D50PRG
025400000000     C                     Z-ADD*ZEROS    D50DTR
025500000000     C                     Z-ADD*ZEROS    D50RIC
025600000000     C                     Z-ADD*ZEROS    D50COM
025700000000     C                     Z-ADD*ZEROS    D50DEL
025800000000     C                     Z-ADD*ZEROS    D50PVL
025900000000     C*
026000000000     C                     ENDSR
026100000000     C*================================================================
026200000000     C* FUNGES - GESTIONE VISUALIZZAZIONE TASTI FUNZIONALI GESTITI DA PGM
026300000000     C*================================================================
026400000000     C           FUNGES    BEGSR
026500000000     C*
026600000000     C* PULISCO CAMPI DI LAVORO
026700000000     C                     Z-ADD0         W       50
026800000000     C*
026900000000     C* RICERCO QUANTE FUNZIONI SONO ATTIVE
027000000000     C* E CARICO TABELLA FUNZIONI ATTIVE
027100000000     C           1         DO   24        I
027200000000     C                     MOVELFUD,I     FUDRIG
027300000000     C*
027400000000     C* PULIZIA FUNZIONI PRECEDENTI
027500000000     C                     MOVEL*BLANKS   FUV,I
027600000000     C*
027700000000     C* IMPOSTA FUNZIONI ATTIVE IN TABELLA
027800000000     C* (SALTA F24)
027900000000     C           FUDATT    IFEQ 'S'
028000000000     C           FUDFUN    ANDNE'24'
028100000000     C                     ADD  1         W
028200000000     C                     MOVELFUDDES    FUV,W
028300000000     C                     END
028400000000     C                     END                             DO WHILE
028500000000     C*
028600000000     C* SE VI SONO PIU' DI 6 FUNZIONI ATTIVE, ATTIVO FUNZIONE F24
028700000000     C* ALTRIMENTI DISATTIVO F24
028800000000     C           1         DO   24        I
028900000000     C                     MOVELFUD,I     FUDRIG
029000000000     C*
029100000000     C           FUDFUN    IFEQ '24'
029200000000     C           W         IFGT 6
029300000000     C                     MOVEL'S'       FUDATT
029400000000     C                     ELSE
029500000000     C                     MOVEL*BLANKS   FUDATT
029600000000     C                     END                             W GT 8
029700000000     C                     MOVELFUDRIG    FUD,I
029800000000     C                     END
029900000000     C                     END                             DO WHILE
030000000000     C*
030100000000     C* IMPOSTO QUANTI GRUPPI DI 6 FUNZIONI SI POSSONO VISUALIZZARE
030200000000     C           W         DIV  6         I
030300000000     C                     MVR            Z
030400000000     C*
030500000000     C           Z         IFNE 0
030600000000     C           I         ADD  1         Z
030700000000     C                     ELSE
030800000000     C                     Z-ADDI         Z       50
030900000000     C                     END
031000000000     C*
031100000000     C* IMPOSTO SUCCESSIVE 6 FUNZIONI ATTIVE A VIDEO
031200000000     C                     ADD  1         FUNGRU
031300000000     C           FUNGRU    IFGT Z
031400000000     C           FUNGRU    ORLT 1
031500000000     C                     Z-ADD1         FUNGRU
031600000000     C                     END
031700000000     C*
031800000000     C* PRIMO GRUPPO DI 6 FUNZIONI
031900000000     C           FUNGRU    IFEQ 1
032000000000     C                     MOVELFUV,1     FUN001
032100000000     C                     MOVELFUV,2     FUN002
032200000000     C                     MOVELFUV,3     FUN003
032300000000     C                     MOVELFUV,4     FUN004
032400000000     C                     MOVELFUV,5     FUN005
032500000000     C                     MOVELFUV,6     FUN006
032600000000     C                     END
032700000000     C*
032800000000     C* SECONDO GRUPPO DI 6 FUNZIONI
032900000000     C           FUNGRU    IFEQ 2
033000000000     C                     MOVELFUV,7     FUN001
033100000000     C                     MOVELFUV,8     FUN002
033200000000     C                     MOVELFUV,9     FUN003
033300000000     C                     MOVELFUV,10    FUN004
033400000000     C                     MOVELFUV,11    FUN005
033500000000     C                     MOVELFUV,12    FUN006
033600000000     C                     END
033700000000     C*
033800000000     C* TERZO GRUPPO DI 6 FUNZIONI
033900000000     C           FUNGRU    IFEQ 3
034000000000     C                     MOVELFUV,13    FUN001
034100000000     C                     MOVELFUV,14    FUN002
034200000000     C                     MOVELFUV,15    FUN003
034300000000     C                     MOVELFUV,16    FUN004
034400000000     C                     MOVELFUV,17    FUN005
034500000000     C                     MOVELFUV,18    FUN006
034600000000     C                     END
034700000000     C*
034800000000     C* QUARTO GRUPPO DI 6 FUNZIONI
034900000000     C           FUNGRU    IFEQ 4
035000000000     C                     MOVELFUV,19    FUN001
035100000000     C                     MOVELFUV,20    FUN002
035200000000     C                     MOVELFUV,21    FUN003
035300000000     C                     MOVELFUV,22    FUN004
035400000000     C                     MOVEL*BLANKS   FUN005
035500000000     C                     MOVEL*BLANKS   FUN006
035600000000     C                     END
035700000000     C*
035800000000     C* F24 SE C'E' VIENE SEMPRE VISUALIZZATO
035900000000     C                     MOVEL*BLANKS   FUN007
036000000000     C                     MOVEL*BLANKS   FUN008
036100000000     C*
036200000000     C           1         DO   24        I
036300000000     C                     MOVELFUD,I     FUDRIG
036400000000     C           FUDFUN    IFEQ '24'
036500000000     C           FUDATT    ANDEQ'S'
036600000000     C                     MOVELFUDDES    FUN008
036700000000     C                     END
036800000000     C                     END                             DO
036900000000     C                     ENDSR
037000000000     C*================================================================
037100000000     C* GESTIONE SCELTE DELL'OPERATORE A VIDEO (ATTRAVERSO TASTI FXX)
037200000000     C*================================================================
037300000000     C           FUNCON    BEGSR
037400000000     C*
037500000000     C* TRADUCE TASTI FUNZIONALI IN VARIABILE -FUNKEY-
037600000000     C                     EXSR FUNVAR
037700000000     C*
037800000000     C* PULISCO CAMPI DI LAVORO
037900000000     C                     Z-ADD0         I       50
038000000000     C                     Z-ADD0         W       50
038100000000     C*
038200000000     C* RICERCA FUNZIONE (DIVERSA DA ENTER) SCELTA IN TABELLA FUNZIONI
038300000000     C           FUNKEY    IFNE *BLANKS
038400000000     C           1         DO   24        I
038500000000     C                     MOVELFUD,I     FUDRIG
038600000000     C*
038700000000     C* SALVO INDICE DI FUNZIONE TROVATA ED ATTIVA (W)
038800000000     C           FUNKEY    IFEQ FUDFUN
038900000000     C           FUDATT    ANDEQ'S'
039000000000     C                     Z-ADDI         W
039100000000     C                     END
039200000000     C                     END                             DO WHILE
039300000000     C*
039400000000     C* FUNZIONE NON ATTIVA (ERRORE)
039500000000     C           W         IFEQ 0
039600000000     C*
039700000000     C* EMISSIONE MESSAGGIO DI ERRORE
039800000000     C                     MOVELMSG,1     DSMSMS
039900000000     C*
040000000000     C                     END                             W=0
040100000000     C                     END                             FUNKEY NE *BLANKS
040200000000     C*
040300000000     C* FUNZIONE ATTIVA (PROCEDI ...)
040400000000     C           W         IFNE 0
040500000000     C           FUNKEY    OREQ *BLANKS
040600000000     C*
040700000000     C           FUNKEY    IFEQ *BLANKS
040800000000     C                     EXSR ENTGES
040900000000     C                     END
041000000000     C           FUNKEY    IFEQ '01'
041100000000     C                     EXSR F01GES
041200000000     C                     END
041300000000     C           FUNKEY    IFEQ '03'
041400000000     C                     EXSR F03GES
041500000000     C                     END
041600000000     C           FUNKEY    IFEQ '06'
041700000000     C                     EXSR F06GES
041800000000     C                     END
041900000000     C           FUNKEY    IFEQ '07'
042000000000     C                     EXSR F07GES
042100000000     C                     END
042200000000     C           FUNKEY    IFEQ '08'
042300000000     C                     EXSR F08GES
042400000000     C                     END
042500000000     C           FUNKEY    IFEQ '12'
042600000000     C                     EXSR F12GES
042700000000     C                     END
042800000000     C           FUNKEY    IFEQ '21'
042900000000     C                     EXSR F21GES
043000000000     C                     END
043100000000     C           FUNKEY    IFEQ '22'
043200000000     C                     EXSR F22GES
043300000000     C                     END
043400000000     C           FUNKEY    IFEQ '24'
043500000000     C                     EXSR F24GES
043600000000     C                     END
043700000000     C           FUNKEY    IFEQ 'HP'
043800000000     C                     EXSR HELGES
043900000000     C                     END
044000000000     C*
044100000000     C                     END
044200000000     C*
044300000000     C                     ENDSR
044400000000     C*================================================================
044500000000     C* FUNVAR -TRADUCE INDICATORI DI TASTO FUNZIONALE IN VARIABILE
044600000000     C*================================================================
044700000000     C           FUNVAR    BEGSR
044800000000     C*
044900000000     C* INIZIALIZZA VARIABILE -FUNKEY-
045000000000     C*
045100000000     C* FUNKEY=*BLANKS SIGNIFICA ENTER
045200000000     C           KEY       IFEQ ENTER
045300000000     C                     MOVEL*BLANKS   FUNKEY
045400000000     C                     END
045500000000     C           KEY       IFEQ F1
045600000000     C                     MOVEL'01'      FUNKEY
045700000000     C                     END
045800000000     C           KEY       IFEQ F2
045900000000     C                     MOVEL'02'      FUNKEY
046000000000     C                     END
046100000000     C           KEY       IFEQ F3
046200000000     C                     MOVEL'03'      FUNKEY
046300000000     C                     END
046400000000     C           KEY       IFEQ F4
046500000000     C                     MOVEL'04'      FUNKEY
046600000000     C                     END
046700000000     C           KEY       IFEQ F5
046800000000     C                     MOVEL'05'      FUNKEY
046900000000     C                     END
047000000000     C           KEY       IFEQ F6
047100000000     C                     MOVEL'06'      FUNKEY
047200000000     C                     END
047300000000     C           KEY       IFEQ F7
047400000000     C                     MOVEL'07'      FUNKEY
047500000000     C                     END
047600000000     C           KEY       IFEQ F8
047700000000     C                     MOVEL'08'      FUNKEY
047800000000     C                     END
047900000000     C           KEY       IFEQ F9
048000000000     C                     MOVEL'09'      FUNKEY
048100000000     C                     END
048200000000     C           KEY       IFEQ F10
048300000000     C                     MOVEL'10'      FUNKEY
048400000000     C                     END
048500000000     C           KEY       IFEQ F11
048600000000     C                     MOVEL'11'      FUNKEY
048700000000     C                     END
048800000000     C           KEY       IFEQ F12
048900000000     C                     MOVEL'12'      FUNKEY
049000000000     C                     END
049100000000     C           KEY       IFEQ F13
049200000000     C                     MOVEL'13'      FUNKEY
049300000000     C                     END
049400000000     C           KEY       IFEQ F14
049500000000     C                     MOVEL'14'      FUNKEY
049600000000     C                     END
049700000000     C           KEY       IFEQ F15
049800000000     C                     MOVEL'15'      FUNKEY
049900000000     C                     END
050000000000     C           KEY       IFEQ F16
050100000000     C                     MOVEL'16'      FUNKEY
050200000000     C                     END
050300000000     C           KEY       IFEQ F17
050400000000     C                     MOVEL'17'      FUNKEY
050500000000     C                     END
050600000000     C           KEY       IFEQ F18
050700000000     C                     MOVEL'18'      FUNKEY
050800000000     C                     END
050900000000     C           KEY       IFEQ F19
051000000000     C                     MOVEL'19'      FUNKEY
051100000000     C                     END
051200000000     C           KEY       IFEQ F20
051300000000     C                     MOVEL'20'      FUNKEY
051400000000     C                     END
051500000000     C           KEY       IFEQ F21
051600000000     C                     MOVEL'21'      FUNKEY
051700000000     C                     END
051800000000     C           KEY       IFEQ F22
051900000000     C                     MOVEL'22'      FUNKEY
052000000000     C                     END
052100000000     C           KEY       IFEQ F23
052200000000     C                     MOVEL'23'      FUNKEY
052300000000     C                     END
052400000000     C           KEY       IFEQ F24
052500000000     C                     MOVEL'24'      FUNKEY
052600000000     C                     END
052700000000     C           KEY       IFEQ ROLLUP
052800000000     C                     MOVEL'RU'      FUNKEY
052900000000     C                     END
053000000000     C           KEY       IFEQ HELP
053100000000     C                     MOVEL'HP'      FUNKEY
053200000000     C                     END
053300000000     C                     ENDSR
053400000000     C*================================================================
053500000000     C* NOTE PER COMPILAZIONE SCHIERE
053600000000     C*================================================================
053700000000     C* -MSG-
053800000000     C* INSERIRE I VARI MESSAGGI EMESSI DAL PGM
053900000000     C* (NON TOCCARE MSG,1)
054000000000     C*
054100000000     C* -CMD-
054200000000     C* INSERIRE I VARI COMANDI DI SISTEMA RICHIESTI NEL PGM
054300000000     C*
054400000000     C* -FUD-
054500000000     C* INSERIRE LE VARIE FUNZIONI GESTITE DAL PGM
054600000000     C*  . DEVONO ESSERE IN ORDINE DI PRESENTAZIONE A VIDEO
054700000000     C*  . METTERE S/N (SI/NO) PER INDICARE QUELLE GESTITE A PGM
054800000000     C*  . POSSONO ESSERE IN ORDINE SPARSO
054900000000     C*  . PUO' ESSERE VARIATO IL CONTENUTO NEL PGM
055000000000     C*    (VIENE RICARICATA LA VISUALIZZAZIONE OGNI CICLO)
055100000000     C*  . SE MESSO S/N=S E NEL PGM NON E' GESTITA ALLORA:
055200000000     C*    . VIENE VISUALIZZATA A VIDEO MA IL PGM DICE "NON GESTITA"
055300000000     C*  . METTERE F23 E F24 CON S/N=S  (RICALCOLATE NEL PGM)
055400000000     C*  . SEGUIRE LE NOTE MESSE NELLA SCHIERA
055500000000     C*
055600000000     C*================================================================
055700000000** MSG - MESSAGGI
055800000000TNTE51R- Tasto funzionale non gestito                                          1
055900000000TNTE51R- 2                                                                     2
056000000000TNTE51R- 3                                                                     3
056100000000TNTE51R- 4                                                                     4
056200000000TNTE51R- 5                                                                     5
056300000000TNTE51R- 6                                                                     6
056400000000TNTE51R- 7                                                                     7
056500000000TNTE51R- 8                                                                     8
056600000000TNTE51R- 9                                                                     9
056700000000TNTE51R- 10                                                                   10
056800000000TNTE51R- 11                                                                   11
056900000000TNTE51R- 12                                                                   12
057000000000TNTE51R- 13                                                                   13
057100000000TNTE51R- 14                                                                   14
057200000000TNTE51R- 15                                                                   15
057300000000TNTE51R- 16                                                                   16
057400000000TNTE51R- 17                                                                   17
057500000000TNTE51R- 18                                                                   18
057600000000TNTE51R- 19                                                                   19
057700000000TNTE51R- 20                                                                   20
057800000000** FUD - TASTI FUNZIONALI GESTITI NEL PGM (ATTIVA=S)
057900000000                   -        (S/N)=N                        funz.01¬
058000000000                   -        (S/N)=N                        funz.02¬
058100000000F03=Fine           -        (S/N)=S  <== S-FISSO           funz.03¬
058200000000                   -        (S/N)=N                        funz.04¬
058300000000                   -        (S/N)=N                        funz.05¬
058400000000                   -        (S/N)=N                        funz.06¬
058500000000                   -        (S/N)=N                        funz.07¬
058600000000                   -        (S/N)=N                        funz.08¬
058700000000                   -        (S/N)=N                        funz.09¬
058800000000                   -        (S/N)=N                        funz.10¬
058900000000                   -        (S/N)=N                        funz.11¬
059000000000F12=Ritorno        -        (S/N)=S  <= S-FISSO            funz.12¬
059100000000                   -        (S/N)=N                        funz.13¬
059200000000                   -        (S/N)=N                        funz.14¬
059300000000                   -        (S/N)=N                        funz.15¬
059400000000                   -        (S/N)=N                        funz.16¬
059500000000                   -        (S/N)=N                        funz.17¬
059600000000                   -        (S/N)=N                        funz.18¬
059700000000                   -        (S/N)=N                        funz.19¬
059800000000                   -        (S/N)=N                        funz.20¬
059900000000                   -        (S/N)=N                        funz.21¬
060000000000                   -        (S/N)=N                        funz.22¬
060100000000                   -        (S/N)=N                        funz.23¬
060200000000F24=Altri tasti    -        (S/N)=S  <== S-FISSO           funz.24¬
