000100970117/*----------------------------------------------------------------------------*/
000200970117/* TNTE01C - RICHIESTA DATI TIPO - GUIDA                                      */
000300970117/*----------------------------------------------------------------------------*/
000400970117             PGM        PARM(&KPJBA &TNTE00DS)
000500970117
000600970117             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700980504             DCL        VAR(&TNTE00DS) TYPE(*CHAR) LEN(154)
000800061206             DCL        VAR(&OP)   TYPE(*CHAR) LEN(1)
000900970117
001000061206             CHGVAR     VAR(&OP) VALUE(%SUBSTRING(&TNTE00DS 1 1))
001001061206             IF         COND(&OP *EQ 'O') THEN(DO)
001002061206             OVRDBF     FILE(TIOPD01L) TOFILE(*LIBL/TITPD01L)
001003061206             OVRDBF     FILE(TITPD01L) TOFILE(*LIBL/TIOPD01L)
001004061206             OVRDBF     FILE(TIOPT01L) TOFILE(*LIBL/TITPT01L)
001005061206             OVRDBF     FILE(TITPT01L) TOFILE(*LIBL/TIOPT01L)
001006061206             OVRDBF     FILE(TIOFD01L) TOFILE(*LIBL/TITAD04L)
001007061206             OVRDBF     FILE(TITAD04L) TOFILE(*LIBL/TIOFD01L)
001008061206             OVRDBF     FILE(TNOFM01L) TOFILE(*LIBL/TNTAM01L)
001009061206             OVRDBF     FILE(TNTAM01L) TOFILE(*LIBL/TNOFM01L)
001010061206             ENDDO
001100970117
001200970117 /* CHIAMA IL PROGRAMMA DI GESTIONE DEI DATI TIPO                             */
001300971009             CHGJOB     RUNPTY(25)
001400970117             CALL       PGM(TNTE01R) PARM(&KPJBA &TNTE00DS)
001500971009             CHGJOB     RUNPTY(20)
001600970117
001700970117             DLTOVR     *ALL
001800970117             RCLRSC     LVL(*CALLER)
001900971009
002000970117             ENDPGM
