000100970117/*----------------------------------------------------------------------------*/
000200060830/* TNTE02C - scelta SCAGLIONI COMPETENZE                                      */
000300970117/*----------------------------------------------------------------------------*/
000400060830             PGM        PARM(&KPJBA &TNTE30DS)
000500970117
000600970117             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700060830             DCL        VAR(&TNTE30DS) TYPE(*CHAR) LEN(126)
001100970117
001101060829             OVRDBF     FILE(TEETS01L) TOFILE(TEETS11L)
001200060829 /* CHIAMA IL PROGRAMMA DI GESTIONE DEI DATI TIPO SCAGLIONI COMPETENZE        */
001400060830             CALL       PGM(TNTE34R) PARM(&KPJBA &TNTE30DS)
001600970117
001700970117             DLTOVR     *ALL
001800970117             RCLRSC     LVL(*CALLER)
002000970117             ENDPGM
