000010091125     A*%%TS  SD  20091125  103230  EDPBA       REL-V5R4M0  5722-WDS
000020980806     A*------------------------------------------------------------------------*
000030091125     A*%%EC
000040091125     A                                      DSPSIZ(24 80 *DS3)
000050091125     A                                      CHGINPDFT(HI CS)
000060091125     A                                      PRINT
000070091125     A                                      CA03
000080980806     A*------------------------------------------------------------------------*
000090040726     A          R TE44D00
000100040726     A*%%TS  SD  20040726  102506  EDPBA       REL-V4R4M0  5769-PW1
000110040726     A                                      TEXT('Testata')
000120040726     A            DSFIRS        20A  O  1  2
000130040726     A                                  1 27'*** CREAZIONE DATI TIPO ***'
000140040726     A                                      DSPATR(RI)
000150040726     A                                      DSPATR(UL)
000160040726     A                                  1 61'TNTE44R'
000170040726     A                                  1 72DATE
000180040726     A                                      EDTCDE(Y)
000190040726     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200040726     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000210040726     A                                  2 72TIME
000220980806     A*------------------------------------------------------------------------*
000230091125     A          R TE44D01
000240091125     A*%%TS  SD  20091125  103230  EDPBA       REL-V5R4M0  5722-WDS
000250091125     A                                      TEXT('Parametri')
000260091125     A                                      OVERLAY
000270091125     A                                      CF06
000280091125     A  90        $MSG          78   M
000290091125     A                                  5  2'Simulazione ..................:'
000300091125     A            V1CSIM         1A  B  5 35
000310091125     A N24                                  DSPATR(HI)
000320091125     A  24                                  DSPATR(RI)
000330091125     A N24                                  DSPATR(CS)
000340091125     A  24                                  DSPATR(PC)
000350091125     A                                  5 44'(S=Stampa/N=Aggiorna/T=Stampa+Agg.-
000360091125     A                                      )'
000370091125     A                                  6  2'BOLLE DA ELABORARE'
000380091125     A                                      DSPATR(HI)
000390091125     A                                  7  2'Cliente .................... ?:'
000400091125     A            V1CKSC         7A  B  7 35
000410091125     A N20                                  DSPATR(HI)
000420091125     A  20                                  DSPATR(RI)
000430091125     A N20                                  DSPATR(CS)
000440091125     A  20                                  DSPATR(PC)
000450091125     A                                      CHECK(RZ)
000460091125     A            V1DKSC        20A  O  7 44
000470091125     A                                  8  2'Unificante ...................:'
000480091125     A            V1CUNI         1A  B  8 35VALUES('S' 'N')
000490091125     A N35                                  DSPATR(HI)
000500091125     A  35                                  DSPATR(RI)
000510091125     A N35                                  DSPATR(CS)
000520091125     A  35                                  DSPATR(PC)
000530091125     A                                  8 44'(S=Unificante N=Non Unificante)'
000540091125     A                                  9  2'Data spedizione dal / al .....:'
000550091125     A            V1CDS1         8Y 0B  9 35
000560091125     A N22                                  DSPATR(HI)
000570091125     A  22                                  DSPATR(RI)
000580091125     A N22                                  DSPATR(CS)
000590091125     A  22                                  DSPATR(PC)
000600091125     A                                      EDTCDE(8)
000610091125     A                                      CHECK(RB)
000620091125     A                                  9 46'-'
000630091125     A            V1CDS2         8Y 0B  9 48
000640091125     A N23                                  DSPATR(HI)
000650091125     A  23                                  DSPATR(RI)
000660091125     A N23                                  DSPATR(CS)
000670091125     A  23                                  DSPATR(PC)
000680091125     A                                      EDTCDE(8)
000690091125     A                                      CHECK(RB)
000700091125     A                                  9 66'(gg/mm/anno)'
000710091125     A                                 10  2'Linea di partenza .......... ?:'
000720091125     A            V1CFPA         3A  B 10 35
000730091125     A N21                                  DSPATR(HI)
000740091125     A  21                                  DSPATR(RI)
000750091125     A N21                                  DSPATR(CS)
000760091125     A  21                                  DSPATR(PC)
000770091125     A                                      CHECK(RB)
000780091125     A            V1DFPA        20A  O 10 44
000790091125     A                                 11  2'Linea di arrivo ............ ?:'
000800091125     A            V1CFAR         3A  B 11 35
000810091125     A N32                                  DSPATR(HI)
000820091125     A  32                                  DSPATR(RI)
000830091125     A N32                                  DSPATR(CS)
000840091125     A  32                                  DSPATR(PC)
000850091125     A                                      CHECK(RB)
000860091125     A            V1DFAR        20A  O 11 44
000870091125     A                                 12  2'Linea di partenza o arrivo . ?:'
000880091125     A            V1CFAP         3A  B 12 35
000890091125     A N33                                  DSPATR(HI)
000900091125     A  33                                  DSPATR(RI)
000910091125     A N33                                  DSPATR(CS)
000920091125     A  33                                  DSPATR(PC)
000930091125     A                                      CHECK(RB)
000940091125     A            V1DFAP        20A  O 12 44
000950091125     A                                 13  2'Codice tariffa ...............:'
000960091125     A            V1CTAR         3A  B 13 35
000970091125     A N25                                  DSPATR(HI)
000980091125     A  25                                  DSPATR(RI)
000990091125     A N25                                  DSPATR(CS)
001000091125     A  25                                  DSPATR(PC)
001010091125     A                                      CHECK(RB)
001020091125     A                                 15  2'DATI TIPO DA CREARE'
001030091125     A                                      DSPATR(HI)
001040091125     A            D2WCTO        31   O 16  2
001050091125     A            V1CCTO         1A  B 16 35
001060091125     A N31                                  DSPATR(HI)
001070091125     A  31                                  DSPATR(RI)
001080091125     A N31                                  DSPATR(CS)
001090091125     A  31                                  DSPATR(PC)
001100091125     A            S2WCTO         5   O 16 44
001110091125     A            D2WKSC        31   O 17  2
001120091125     A            V1CKOV    R     Y  B 17 35REFFLD(TAMKSC TNTAM00F)
001130091125     A                                      EDTCDE(Z)
001140091125     A N26                                  DSPATR(HI)
001150091125     A  26                                  DSPATR(RI)
001160091125     A N26                                  DSPATR(CS)
001170091125     A  26                                  DSPATR(PC)
001180091125     A                                      CHECK(RZ)
001190091125     A                                 18  2'Tariffa ......................:'
001200091125     A            V1CCTR    R     Y  B 18 35REFFLD(TAMCTR TNTAM00F)
001210091125     A N27                                  DSPATR(HI)
001220091125     A  27                                  DSPATR(RI)
001230091125     A N27                                  DSPATR(CS)
001240091125     A  27                                  DSPATR(PC)
001250091125     A                                      CHECK(RB)
001260091125     A            V1CDIV    R     A  O 18 39REFFLD($DIV CNDIZION)
001270091125     A                                      DSPATR(RI)
001280091125     A            D2WPRG        31   O 19  2
001290091125     A            V1CPRG    R     Y  B 19 35REFFLD(TAMPRG TNTAM00F)
001300091125     A N28                                  DSPATR(HI)
001310091125     A  28                                  DSPATR(RI)
001320091125     A N28                                  DSPATR(CS)
001330091125     A  28                                  DSPATR(PC)
001340091125     A                                      CHECK(RB)
001350091125     A                                 20  2'Linea di partenza ............:'
001360091125     A            V1CLNP    R     Y  B 20 35REFFLD(ORGFIL AZORG00F)
001370091125     A N29                                  DSPATR(HI)
001380091125     A  29                                  DSPATR(RI)
001390091125     A N29                                  DSPATR(CS)
001400091125     A  29                                  DSPATR(PC)
001410091125     A                                      CHECK(RB)
001420091125     A                                      EDTCDE(Z)
001430091125     A            V1DLNP        20A  O 20 44
001440091125     A                                 20 66'(999=Tutte)'
001450091125     A                                      DSPATR(ND)
001460091125     A                                 21  2'Tariffa italia / estero ......:'
001470091125     A            V1CFIE         1A  B 21 35
001480091125     A N30                                  DSPATR(HI)
001490091125     A  30                                  DSPATR(RI)
001500091125     A N30                                  DSPATR(CS)
001510091125     A  30                                  DSPATR(PC)
001520091125     A                                 21 44'(I=Ita, E=Est, '' ''=Entrambe)'
001530091125     A                                 23  2'F3-Fine'
001540091125     A                                 23 35'F6-Conferma'
