000100970117/*----------------------------------------------------------------------------*/
000200060802/* TNTE41C - creazione dati tipo                                              */
000300970117/*----------------------------------------------------------------------------*/
000400040804             PGM        PARM(&KPJBA)
000500970117
000600970117             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700040804             DCL        VAR(&SIM) TYPE(*CHAR) LEN(1)
000801060804             DCL        VAR(&cto) TYPE(*CHAR) LEN(1)
000900970117
001000060804             CHGVAR     VAR(&cto) VALUE(%SUBSTRING(&KPJBA 282 1))
001001060804             CHGVAR     VAR(&SIM) VALUE(%SUBSTRING(&KPJBA 300 1))
001200040806
001300040804 /* se in simulazione duplico file dati tipo in qtemp                         */
001600040804             IF         COND(&SIM *EQ 'S') THEN(DO)
001700041103             CRTDUPOBJ  OBJ(TEETC*) FROMLIB(UNITRAGRU) +
001800041103                          OBJTYPE(*FILE) TOLIB(QTEMP)
001900040804             MONMSG     MSGID(CPF0000) EXEC(DO)
002000040804             CLRPFM     FILE(QTEMP/TEETC00F)
002001060912             OVRDBF     FILE(TEETC01L) TOFILE(QTEMP/TEETC01L)
002100040804             ENDDO
002200040804             CRTDUPOBJ  OBJ(TEETS*) FROMLIB(UNITRAGRU) +
002300040804                          OBJTYPE(*FILE) TOLIB(QTEMP)
002400040804             MONMSG     MSGID(CPF0000) EXEC(DO)
002500040804             CLRPFM     FILE(QTEMP/TEETS00F)
002501060912             OVRDBF     FILE(TEETS01L) TOFILE(QTEMP/TEETS01L)
002502060829             CLRPFM     FILE(QTEMP/TEETS10F)
002503060912             OVRDBF     FILE(TEETS11L) TOFILE(QTEMP/TEETS11L)
002600040804             ENDDO
002700040804             CRTDUPOBJ  OBJ(TEETT*) FROMLIB(UNITRAGRU) +
002800040804                          OBJTYPE(*FILE) TOLIB(QTEMP)
002900040804             MONMSG     MSGID(CPF0000) EXEC(DO)
003000040804             CLRPFM     FILE(QTEMP/TEETT00F)
003001060912             OVRDBF     FILE(TEETT01L) TOFILE(QTEMP/TEETT01L)
003100040804             ENDDO
003200040804             enddo
003300040806
003400060802 /* CHIAMA IL PROGRAMMA DI CREAZIONE DATI TIPO                                */
003500040806
003700060804             CALL       PGM(TNTE41R) PARM(&KPJBA)
004100040806
004101060912             DLTOVR     FILE(*ALL)
004200040806             DLTF       FILE(QTEMP/TEETC*)
004300040806             MONMSG     MSGID(CPF0000)
004400040806             DLTF       FILE(QTEMP/TEETS*)
004500040806             MONMSG     MSGID(CPF0000)
004600040806             DLTF       FILE(QTEMP/TEETT*)
004700040806             MONMSG     MSGID(CPF0000)
004701060804
004800971009
004900970117             ENDPGM
