000100970117/*----------------------------------------------------------------------------*/
000200060829/* TNTE02C - RICHIESTA SCAGLIONI COMPETENZE                                   */
000300970117/*----------------------------------------------------------------------------*/
000400970117             PGM        PARM(&KPJBA &TNTE00DS)
000500970117
000600970117             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700980504             DCL        VAR(&TNTE00DS) TYPE(*CHAR) LEN(154)
000701060830             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
000702060830
001100060830             CHGVAR     VAR(&PGM) VALUE(%sst(&kpjba 493 10))
001101060830
001102060829             OVRDBF     FILE(TEETS01L) TOFILE(TEETS11L)
001200060829 /* CHIAMA IL PROGRAMMA DI GESTIONE DEI DATI TIPO SCAGLIONI COMPETENZE        */
001400060830             CALL       PGM(&pgm) PARM(&KPJBA &TNTE00DS)
001600970117
001700060912             DLTOVR     FILE(TEETS01L)
001800970117             RCLRSC     LVL(*CALLER)
001900060829             RCLACTGRP  ACTGRP(*ELIGIBLE)
002000970117             ENDPGM
