000100970306/*----------------------------------------------------------------------------*/
000200970306/* TNTE11C - CALCOLA RICAVI - GUIDA                                           */
000300970306/*----------------------------------------------------------------------------*/
000400970306             PGM        PARM(&KPJBA &TNTE00DS)
000500970306
000600970306             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700970725             DCL        VAR(&TNTE00DS) TYPE(*CHAR) LEN(152)
000800970306             DCL        VAR(&OP) TYPE(*CHAR) LEN(1)
000900970306
001000970306             CHGVAR     VAR(&OP) VALUE(%SUBSTRING(&TNTE00DS 1 1))
001100970306
001200970306             IF         COND(&OP *EQ 'O') THEN(DO)
001300970306             OVRDBF     FILE(TNTAM00L) TOFILE(TNOFM00L)
001400970306             OVRDBF     FILE(TNOFM00L) TOFILE(TNTAM00L)
001500970306
001600990819             OVRDBF     FILE(TITAD00L) TOFILE(TIOFD00L)
001700990819             OVRDBF     FILE(TIOFD00L) TOFILE(TITAD00L)
001800970306
001900990819             OVRDBF     FILE(TITPD02L) TOFILE(TIOPD02L)
002000990819             OVRDBF     FILE(TIOPD02L) TOFILE(TITPD02L)
002100970306             ENDDO
002200970306
002300970306 /* CHIAMA IL PROGRAMMA DI CALCOLO RICAVI                                     */
002400970306             CALL       PGM(TNTE11R) PARM(&KPJBA &TNTE00DS)
002500970306
002600970306             DLTOVR     *ALL
002700970306             RCLRSC     LVL(*CALLER)
002800970306             ENDPGM
