000010150227     A*%%TS  SD  20150227  160845  EDPBA       REL-V7R1M0  5770-WDS
000020970130     A*------------------------------------------------------------------------*
000030970130     A* 01 - ON=RICHIESTA FLAG ITALIA/ESTERO, OFF=FLAG NON VISUALIZZATO
000040970130     A* 02 - OFF=RICHIESTA %DELTA, ON=%DELTA NON VISUALIZZATA
000050970130     A* 10 - ON=INTERROGAZIONE, OFF=GESTIONE
000060970117     A*------------------------------------------------------------------------*
000070150227     A*%%EC
000080150227     A                                      DSPSIZ(24 80 *DS3)
000090150227     A                                      CHGINPDFT(HI UL)
000100150227     A                                      PRINT
000110150227     A                                      CA03
000120150227     A                                      CF12
000130970117     A*------------------------------------------------------------------------*
000140091120     A          R TE01D00
000150091120     A*%%TS  SD  20091120  125124  EDPBA       REL-V5R4M0  5722-WDS
000160091120     A                                      TEXT('Testata')
000170091120     A            DSFIRS        20A  O  1  2
000180091120     A            V0CTLA         5A  O  1 25DSPATR(HI)
000190091120     A                                  1 33'***  DATI  TIPO  ***'
000200091120     A                                      DSPATR(RI)
000210091120     A                                  1 60'TNTE01R'
000220091120     A                                  1 72DATE
000230091120     A                                      EDTCDE(Y)
000240091120     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000250091120     A            V0CGES        15A  O  2 15DSPATR(HI)
000260091120     A            V0CVID        20A  O  2 33DSPATR(RI)
000270091120     A            V0COPE        15A  O  2 56DSPATR(HI)
000280091120     A                                  2 72TIME
000290091120     A            D0CKSC         7A  O  3  2DSPATR(HI)
000300091120     A            V0CKSC    R     Y  O  3 10REFFLD(ETCKSC TEETC00F)
000310091120     A            V0DKSC        25A  O  3 18
000320091120     A                                  3 45'Tariffa'
000330091120     A                                      DSPATR(HI)
000340091120     A            V0CCTR    R     Y  O  3 53REFFLD(ETCCTR TEETC00F)
000350091120     A            V0DCTR        10A  O  3 57
000360091120     A            V0CDIV    R     A  O  3 68REFFLD($DIV CNDIZION)
000370091120     A                                      DSPATR(RI)
000380091120     A            V0CPRG    R     Y  O  3 77REFFLD(ETCPRG TEETC00F)
000390091120     A                                  4  2'Tipo servizio'
000400091120     A                                      DSPATR(HI)
000410091120     A            V0CTSP    R        O  4 16REFFLD(TAMTSP TNTAM00F)
000420091120     A            V0DTSP        15A  O  4 18
000430091120     A                                  4 36'I/E'
000440091120     A                                      DSPATR(HI)
000450091120     A            V0CFIE    R        O  4 40REFFLD(TAMFIE TNTAM00F)
000460091120     A            V0DFIE        12A  O  4 42
000470091120     A            D0CPRG         4   O  3 72DSPATR(HI)
000480970117     A*------------------------------------------------------------------------*
000490040802     A          R TE01D01
000500040802     A*%%TS  SD  20040802  115515  EDPBA       REL-V4R4M0  5769-PW1
000510040802     A                                      TEXT('Chiave record')
000520040802     A                                      OVERLAY
000530040802     A  90        $MSG          78   M
000540040802     A                                  8  2'Tariffa italia / estero .....:'
000550040802     A N01                                  DSPATR(ND)
000560040802     A            V1CFIE    R     A  B  8 34REFFLD(ETTFIE TEETT00F)
000570040802     A N01                                  DSPATR(ND)
000580040802     A N01                                  DSPATR(PR)
000590040802     A N19                                  DSPATR(HI)
000600040802     A  19                                  DSPATR(RI)
000610040802     A  19                                  DSPATR(PC)
000620040802     A            V1DFIE        15A  O  8 46
000630040802     A N01                                  DSPATR(ND)
000640040802     A                                  8 64'(I/E)'
000650040802     A N01                                  DSPATR(ND)
000660040802     A                                  9  2'Linea di partenza ...........:'
000670040802     A            V1CLNP    R     Y  B  9 34REFFLD(ETCLNP TEETC00F)
000680040802     A N20                                  DSPATR(HI)
000690040802     A  20                                  DSPATR(RI)
000700040802     A  20                                  DSPATR(PC)
000710040802     A                                      CHECK(RB)
000720040802     A                                      EDTCDE(Z)
000730040802     A            V1DLNP        15A  O  9 46
000740040802     A                                 10  2'Data riferimento calcolo ....:'
000750040802     A            V1CDTC    R     Y  B 10 34REFFLD(D00DTC TNTE00DS)
000760040802     A N21                                  DSPATR(HI)
000770040802     A  21                                  DSPATR(RI)
000780040802     A  21                                  DSPATR(PC)
000790040802     A                                      CHECK(RB)
000800040802     A                                      EDTCDE(8)
000810040802     A                                 10 46'(gg/mm/anno)'
000820040802     A                                 23  2'F03-Fine'
000830040802     A                                      DSPATR(HI)
000840040802     A                                 23 47'F12-Ritorno'
000850040802     A                                      DSPATR(HI)
000860970117     A*------------------------------------------------------------------------*
000870050808     A          R TE01D02
000880050808     A*%%TS  SD  20050808  093456  EDPBA       REL-V4R4M0  5769-PW1
000890050808     A                                      TEXT('Dati tipo generali')
000900050808     A N10                                  CF05
000910050808     A                                      CF06
000920050808     A                                      OVERLAY
000930050808     A  90        $MSG          78   M
000940050808     A                                  5  2'Linea di partenza ...........:'
000950050808     A                                      DSPATR(HI)
000960050808     A            V2CLNP    R     Y  O  5 34REFFLD(ETCLNP TEETC00F)
000970050808     A                                      EDTCDE(Z)
000980050808     A            V2DLNP        15A  O  5 39
000990050808     A                                  5 56'al'
001000050808     A                                      DSPATR(HI)
001010050808     A            V2CDTC    R     Y  O  5 59REFFLD(D00DTC TNTE00DS)
001020050808     A                                      EDTCDE(8)
001030050808     A                                  6  2'Descrizione .................:'
001040050808     A            V2CDCV    R        B  6 34REFFLD(ETCDCV TEETC00F)
001050050808     A N75                                  DSPATR(HI)
001060050808     A  75                                  DSPATR(RI)
001070050808     A  75                                  DSPATR(PC)
001080050808     A  10                                  DSPATR(PR)
001090050808     A                                  7  2'Arrotondamento tariffa ......:'
001100050808     A            V2CFAR    R        B  7 34REFFLD(ETCFAR TEETC00F)
001110050808     A N66                                  DSPATR(HI)
001120050808     A  66                                  DSPATR(RI)
001130050808     A  66                                  DSPATR(PC)
001140050808     A  10                                  DSPATR(PR)
001150050808     A            V2CIAR    R     Y  B  7 37REFFLD(ETCIAR TEETC00F)
001160050808     A N67                                  DSPATR(HI)
001170050808     A  67                                  DSPATR(RI)
001180050808     A  67                                  DSPATR(PC)
001190050808     A                                      CHECK(RB)
001200050808     A                                      EDTCDE(2)
001210050808     A  10                                  DSPATR(PR)
001220050808     A                                  8  2'Qualità cliente ........... ?:'
001230050808     A            V2CCLV    R     A  B  8 34REFFLD(ETCCLV TEETC00F)
001240050808     A N22                                  DSPATR(HI)
001250050808     A  22                                  DSPATR(RI)
001260050808     A  22                                  DSPATR(PC)
001270050808     A  10                                  DSPATR(PR)
001280050808     A                                  8 45'('' ''=Nessuno, E=Ecc, D=Dif, A=Pu-
001290050808     A                                      ro)'
001300050808     A                                  9  2'Passaggio dati bollettazione :'
001310050808     A            V2CBOL    R     A  B  9 34REFFLD(ETCBOL TEETC00F)
001320050808     A N23                                  DSPATR(HI)
001330050808     A  23                                  DSPATR(RI)
001340050808     A  23                                  DSPATR(PC)
001350050808     A  10                                  DSPATR(PR)
001360050808     A                                  9 36'( /A/B)'
001370050808     A                                 10  2'Procedura Disk C ............:'
001380050808     A            V2CDKC    R     A  B 10 34REFFLD(ETCDKC TEETC00F)
001390050808     A N81                                  DSPATR(HI)
001400050808     A  81                                  DSPATR(RI)
001410050808     A  81                                  DSPATR(PC)
001420050808     A  10                                  DSPATR(PR)
001430050808     A                                 10 36'(S/ )'
001440050808     A                                 10 43'Chi etichetta.:'
001450050808     A            V2CIX1    R     A  B 10 59REFFLD(ETCIX1 TEETC00F)
001460050808     A N82                                  DSPATR(HI)
001470050808     A  82                                  DSPATR(RI)
001480050808     A  82                                  DSPATR(PC)
001490050808     A  10                                  DSPATR(PR)
001500050808     A                                 10 61'(K=Cli/C=Coop/ =Aut)'
001510050808     A                                 11  2'Chi scarica .................:'
001520050808     A            V2CIX2    R     A  B 11 34REFFLD(ETCIX2 TEETC00F)
001530050808     A N83                                  DSPATR(HI)
001540050808     A  83                                  DSPATR(RI)
001550050808     A  83                                  DSPATR(PC)
001560050808     A  10                                  DSPATR(PR)
001570050808     A                                 11 36'(C=Coop/ =Aut)'
001580050808     A                                 12  2'Giorni di pagamento .........:'
001590050808     A            V2CGGP    R     Y  B 12 34REFFLD(ETCGGP TEETC00F)
001600050808     A N24                                  DSPATR(HI)
001610050808     A  24                                  DSPATR(RI)
001620050808     A  24                                  DSPATR(PC)
001630050808     A  10                                  DSPATR(PR)
001640050808     A                                      CHECK(RB)
001650050808     A                                      EDTCDE(Z)
001660050808     A                                 13  2'Spedizioni per ritiro .......:'
001670050808     A            V2CSPR    R     Y  B 13 34REFFLD(ETCSPR TEETC00F)
001680050808     A N28                                  DSPATR(HI)
001690050808     A  28                                  DSPATR(RI)
001700050808     A  28                                  DSPATR(PC)
001710050808     A  10                                  DSPATR(PR)
001720050808     A                                      CHECK(RB)
001730050808     A                                      EDTCDE(2)
001740050808     A                                 14  2'Peso medio per collo ........:'
001750050808     A            V2CPMC    R     Y  B 14 34REFFLD(ETCPMC TEETC00F)
001760050808     A N27                                  DSPATR(HI)
001770050808     A  27                                  DSPATR(RI)
001780050808     A  27                                  DSPATR(PC)
001790050808     A  10                                  DSPATR(PR)
001800050808     A                                      EDTCDE(2)
001810050808     A                                 14 45'(Kg)'
001820050808     A                                 15  2'Volume medio per collo ......:'
001830050808     A            V2CVMC    R     Y  B 15 34REFFLD(ETCVMC TEETC00F)
001840050808     A N32                                  DSPATR(HI)
001850050808     A  32                                  DSPATR(RI)
001860050808     A  32                                  DSPATR(PC)
001870050808     A  10                                  DSPATR(PR)
001880050808     A                                      EDTCDE(2)
001890050808     A                                 15 45'(Mcubi)'
001900050808     A                                 16  2'% sped in franco ............:'
001910050808     A            V2CFRA    R     Y  B 16 34REFFLD(ETCFRA TEETC00F)
001920050808     A N30                                  DSPATR(HI)
001930050808     A  30                                  DSPATR(RI)
001940050808     A  30                                  DSPATR(PC)
001950050808     A  10                                  DSPATR(PR)
001960050808     A                                      CHECK(RB)
001970050808     A                                      EDTCDE(2)
001980050808     A                                 17  2'% sped in assegnato .........:'
001990050808     A            V2CASS    R     Y  B 17 34REFFLD(ETCASS TEETC00F)
002000050808     A N31                                  DSPATR(HI)
002010050808     A  31                                  DSPATR(RI)
002020050808     A  31                                  DSPATR(PC)
002030050808     A  10                                  DSPATR(PR)
002040050808     A                                      CHECK(RB)
002050050808     A                                      EDTCDE(2)
002060050808     A                                 18  2'% consegna ai privati .......:'
002070050808     A            V2CPCV    R     Y  B 18 34REFFLD(ETCPCV TEETC00F)
002080050808     A N33                                  DSPATR(HI)
002090050808     A  33                                  DSPATR(RI)
002100050808     A  33                                  DSPATR(PC)
002110050808     A  10                                  DSPATR(PR)
002120050808     A                                      CHECK(RB)
002130050808     A                                      EDTCDE(2)
002140050808     A                                 19  2'% merce a magazzino .........:'
002150050808     A            V2CPCM    R     Y  B 19 34REFFLD(ETCPCM TEETC00F)
002160050808     A N34                                  DSPATR(HI)
002170050808     A  34                                  DSPATR(RI)
002180050808     A  34                                  DSPATR(PC)
002190050808     A  10                                  DSPATR(PR)
002200050808     A                                      CHECK(RB)
002210050808     A                                      EDTCDE(2)
002220050808     A                                 20  2'% fermo deposito ............:'
002230050808     A            V2CPFD    R     Y  B 20 34REFFLD(ETCPFD TEETC00F)
002240050808     A N35                                  DSPATR(HI)
002250050808     A  35                                  DSPATR(RI)
002260050808     A  35                                  DSPATR(PC)
002270050808     A  10                                  DSPATR(PR)
002280050808     A                                      CHECK(RB)
002290050808     A                                      EDTCDE(2)
002300050808     A                                 21  2'% merce di valore ...........:'
002310050808     A            V2CVAL    R     Y  B 21 34REFFLD(ETCVAL TEETC00F)
002320050808     A N13                                  DSPATR(HI)
002330050808     A  13                                  DSPATR(RI)
002340050808     A  13                                  DSPATR(PC)
002350050808     A  10                                  DSPATR(PR)
002360050808     A                                      CHECK(RB)
002370050808     A                                      EDTCDE(2)
002380050808     A                                 22  2'Packing list ................:'
002390050808     A            V2CPKL    R     A  B 22 34REFFLD(ETCPKL TEETC00F)
002400050808     A N85                                  DSPATR(HI)
002410050808     A  85                                  DSPATR(RI)
002420050808     A  85                                  DSPATR(PC)
002430050808     A  10                                  DSPATR(PR)
002440050808     A                                      TEXT('packing list')
002450050808     A                                 22 45'(S/N)'
002460050808     A                                 23  2'F03-Fine'
002470050808     A                                      DSPATR(HI)
002480050808     A  10                             23 34'F06-Prosegue'
002490050808     A N10                             23 34'F06-Aggiorna e prosegue'
002500050808     A                                      DSPATR(HI)
002510050808     A                                 23 70'F12-Ritorno'
002520050808     A                                      DSPATR(HI)
002530050808     A N10                             24  2'F05-Carica da altri dati'
002540050808     A                                      DSPATR(HI)
002550050808     A                                 24 34'Invio-Altri dati'
002560050808     A                                      DSPATR(HI)
002570970117     A*------------------------------------------------------------------------*
002580090611     A          R TE01D03
002590090611     A*%%TS  SD  20090611  112734  EDPMM       REL-V5R4M0  5722-WDS
002600090611     A                                      TEXT('Inoltro/Espresso/Giacenza')
002610090611     A                                      OVERLAY
002620090611     A  90        $MSG          78   M
002630090611     A                                  6  2'Linea di partenza ...........:'
002640090611     A                                      DSPATR(HI)
002650090611     A            V3CLNP    R     Y  O  6 34REFFLD(ETCLNP TEETC00F)
002660090611     A                                      EDTCDE(Z)
002670090611     A            V3DLNP        15A  O  6 39
002680090611     A                                  6 56'al'
002690090611     A                                      DSPATR(HI)
002700090611     A                                  6 56'al'
002710090611     A                                      DSPATR(HI)
002720090611     A            V3CDTC    R     Y  O  6 59REFFLD(D00DTC TNTE00DS)
002730090611     A                                      EDTCDE(8)
002740090611     A                                  8  2'INOLTRO'
002750090611     A                                      DSPATR(HI)
002760090611     A                                  9  2'% sped in provincia .........:'
002770090611     A            V3CPPV    R     Y  B  9 34REFFLD(ETCPPV TEETC00F)
002780090611     A N57                                  DSPATR(HI)
002790090611     A  57                                  DSPATR(RI)
002800090611     A  57                                  DSPATR(PC)
002810090611     A  10                                  DSPATR(PR)
002820090611     A                                      CHECK(RB)
002830090611     A                                      EDTCDE(2)
002840090611     A                                 10  2'Ingloba al porto ............:'
002850090611     A            V3CSIN    R        B 10 34REFFLD(ETCSIN TEETC00F)
002860090611     A N59                                  DSPATR(HI)
002870090611     A  59                                  DSPATR(RI)
002880090611     A  59                                  DSPATR(PC)
002890090611     A  10                                  DSPATR(PR)
002900090611     A                                 10 43'(S/N)'
002910090611     A            V3CESP    R     Y  B 13 34REFFLD(ETCESP TEETC00F)
002920090611     A N44                                  DSPATR(HI)
002930090611     A  44                                  DSPATR(RI)
002940090611     A  44                                  DSPATR(PC)
002950090611     A  10                                  DSPATR(PR)
002960090611     A                                      CHECK(RB)
002970090611     A                                      EDTCDE(2)
002980090611     A                                 14  2'Ingloba al porto ............:'
002990090611     A            V3CIES    R        B 14 34REFFLD(ETCIES TEETC00F)
003000090611     A N45                                  DSPATR(HI)
003010090611     A  45                                  DSPATR(RI)
003020090611     A  45                                  DSPATR(PC)
003030090611     A  10                                  DSPATR(PR)
003040090611     A                                 14 43'(S/N)'
003050090611     A                                 16  2'GIACENZA'
003060090611     A                                      DSPATR(HI)
003070090611     A                                 17  2'% sped in giacenza ..........:'
003080090611     A            V3CPGI    R     Y  B 17 34REFFLD(ETCPGI TEETC00F)
003090090611     A N54                                  DSPATR(HI)
003100090611     A  54                                  DSPATR(RI)
003110090611     A  54                                  DSPATR(PC)
003120090611     A  10                                  DSPATR(PR)
003130090611     A                                      CHECK(RB)
003140090611     A                                      EDTCDE(2)
003150090611     A                                 18  2'Giorni medi di sosta ........:'
003160090611     A            V3CGGG    R     Y  B 18 34REFFLD(ETCGGG TEETC00F)
003170090611     A N55                                  DSPATR(HI)
003180090611     A  55                                  DSPATR(RI)
003190090611     A  55                                  DSPATR(PC)
003200090611     A  10                                  DSPATR(PR)
003210090611     A                                      CHECK(RB)
003220090611     A                                      EDTCDE(2)
003230090611     A                                 19  2'Ingloba al porto ............:'
003240090611     A            V3CIGI    R        B 19 34REFFLD(ETCIGI TEETC00F)
003250090611     A N56                                  DSPATR(HI)
003260090611     A  56                                  DSPATR(RI)
003270090611     A  56                                  DSPATR(PC)
003280090611     A  10                                  DSPATR(PR)
003290090611     A                                 19 43'(S/N)'
003300090611     A                                 20  2'Numero riaperture giacenza ..:'
003310090611     A                                      DSPATR(ND)
003320090611     A            V3CNRG    R     Y  B 20 34REFFLD(ETCNRG TEETC00F)
003330090611     A N60                                  DSPATR(HI)
003340090611     A  60                                  DSPATR(RI)
003350090611     A  60                                  DSPATR(PC)
003360090611     A                                      DSPATR(ND)
003370090611     A                                      DSPATR(PR)
003380090611     A                                      CHECK(RB)
003390090611     A                                      EDTCDE(2)
003400090611     A                                 23  2'F03-Fine'
003410090611     A                                      DSPATR(HI)
003420090611     A                                 23 47'F12-Ritorno'
003430090611     A                                      DSPATR(HI)
003440090611     A                                 14 50'#'
003450090611     A                                      DSPATR(RI)
003460090611     A                                 19 50'#'
003470090611     A                                      DSPATR(RI)
003480090611     A  89                                  DSPATR(ND)
003490090611     A                                 22  2'# = competenze inglobate nel porto'
003500090611     A                                      DSPATR(RI)
003510090611     A            COSTSERV       8   O 12  2DSPATR(HI)
003520090611     A            COSTSERV2     30   O 13  2
003530970117     A*------------------------------------------------------------------------*
003540150227     A          R TE01D04
003550150227     A*%%TS  SD  20150227  160845  EDPBA       REL-V7R1M0  5770-WDS
003560150227     A                                      TEXT('Contrassegni/Assicurazione')
003570150227     A                                      OVERLAY
003580150227     A  90        $MSG          78   M
003590150227     A                                  6  2'Linea di partenza ...........:'
003600150227     A                                      DSPATR(HI)
003610150227     A            V4CLNP    R     Y  O  6 34REFFLD(ETCLNP TEETC00F)
003620150227     A                                      EDTCDE(Z)
003630150227     A            V4DLNP        15A  O  6 39
003640150227     A                                  6 56'al'
003650150227     A                                      DSPATR(HI)
003660150227     A            V4CDTC    R     Y  O  6 59REFFLD(D00DTC TNTE00DS)
003670150227     A                                      EDTCDE(8)
003680150227     A                                  7  2'CONTRASSEGNO'
003690150227     A                                      DSPATR(HI)
003700150227     A                                  8  2'% sped con C/Assegno Bartolini ...-
003710150227     A                                      ...:'
003720150227     A            V4CPAB    R     Y  B  8 42REFFLD(ETCPAB TEETC00F)
003730150227     A N46                                  DSPATR(HI)
003740150227     A  46                                  DSPATR(RI)
003750150227     A  46                                  DSPATR(PC)
003760150227     A  10                                  DSPATR(PR)
003770150227     A                                      CHECK(RB)
003780150227     A                                      EDTCDE(2)
003790150227     A                                  9  2'% sped con C/Assegno Mittente ....-
003800150227     A                                      ...:'
003810150227     A            V4CPAM    R     Y  B  9 42REFFLD(ETCPAM TEETC00F)
003820150227     A N47                                  DSPATR(HI)
003830150227     A  47                                  DSPATR(RI)
003840150227     A  47                                  DSPATR(PC)
003850150227     A  10                                  DSPATR(PR)
003860150227     A                                      CHECK(RB)
003870150227     A                                      EDTCDE(2)
003880150227     A                                 10  2'Ingloba al porto .................-
003890150227     A                                      ...:'
003900150227     A            V4CICA    R        B 10 42REFFLD(ETCICA TEETC00F)
003910150227     A N48                                  DSPATR(HI)
003920150227     A  48                                  DSPATR(RI)
003930150227     A  48                                  DSPATR(PC)
003940150227     A  10                                  DSPATR(PR)
003950150227     A                                 10 51'(S/N)'
003960150227     A                                 11  2'Valore medio C/Assegno ...........-
003970150227     A                                      ...:'
003980150227     A            V4CCAS    R     Y  B 11 42REFFLD(ETCCAS TEETC00F)
003990150227     A N49                                  DSPATR(HI)
004000150227     A  49                                  DSPATR(RI)
004010150227     A  49                                  DSPATR(PC)
004020150227     A  10                                  DSPATR(PR)
004030150227     A                                      CHECK(RB)
004040150227     A                                      EDTCDE(2)
004050150227     A            V4CDIC    R     A  O 11 68REFFLD($DIV CNDIZION)
004060150227     A                                      DSPATR(RI)
004070150227     A                                 12  2'ASSICURAZIONE'
004080150227     A                                      DSPATR(HI)
004090150227     A                                 13  2'% sped con assicurazione R.C.V ...-
004100150227     A                                      ...:'
004110150227     A            V4CPAR    R     Y  B 13 42REFFLD(ETCPAR TEETC00F)
004120150227     A N50                                  DSPATR(HI)
004130150227     A  50                                  DSPATR(RI)
004140150227     A  50                                  DSPATR(PC)
004150150227     A  10                                  DSPATR(PR)
004160150227     A                                      CHECK(RB)
004170150227     A                                      EDTCDE(2)
004180150227     A                                 13 52'Ingloba al porto'
004190150227     A                                 13 69'S'
004200150227     A                                      DSPATR(HI)
004210150227     A                                 13 71'(S/N)'
004220150227     A                                 14  2'% sped con AC BASE ...............-
004230150227     A                                      ...:'
004240150227     A            V4CACB    R     Y  B 14 42REFFLD(ETCPAR TEETC00F)
004250150227     A N58                                  DSPATR(HI)
004260150227     A  58                                  DSPATR(RI)
004270150227     A  58                                  DSPATR(PC)
004280150227     A  10                                  DSPATR(PR)
004290150227     A                                      CHECK(RB)
004300150227     A                                      EDTCDE(2)
004310150227     A                                      TEXT('% ASSICURAZIONE ac base')
004320150227     A                                 14 52'Ingloba al porto'
004330150227     A                                 14 69'N'
004340150227     A                                      DSPATR(HI)
004350150227     A                                 14 71'(S/N)'
004360150227     A                                 15  2'% sped con AC PLUS ...............-
004370150227     A                                      ...:'
004380150227     A            V4CPAC    R     Y  B 15 42REFFLD(ETCPAC TEETC00F)
004390150227     A N51                                  DSPATR(HI)
004400150227     A  51                                  DSPATR(RI)
004410150227     A  51                                  DSPATR(PC)
004420150227     A  10                                  DSPATR(PR)
004430150227     A                                      CHECK(RB)
004440150227     A                                      EDTCDE(2)
004450150227     A                                 15 52'Ingloba al porto'
004460150227     A            V4CIAS    R        B 15 69REFFLD(ETCIAS TEETC00F)
004470150227     A N52                                  DSPATR(HI)
004480150227     A  52                                  DSPATR(RI)
004490150227     A  52                                  DSPATR(PC)
004500150227     A  10                                  DSPATR(PR)
004510150227     A                                 15 71'(S/N)'
004520150227     A                                 16  2'Valore assicurazione per spedizion-
004530150227     A                                      e .:'
004540150227     A            V4CASC    R     Y  B 16 42REFFLD(ETCASC TEETC00F)
004550150227     A N53                                  DSPATR(HI)
004560150227     A  53                                  DSPATR(RI)
004570150227     A  53                                  DSPATR(PC)
004580150227     A  10                                  DSPATR(PR)
004590150227     A                                      CHECK(RB)
004600150227     A                                      EDTCDE(2)
004610150227     A            V4CDIA    R     A  O 16 68REFFLD($DIV CNDIZION)
004620150227     A                                      DSPATR(RI)
004630150227     A                                 17  2'BANCALI      '
004640150227     A                                      DSPATR(HI)
004650150227     A                                 18  2'% sped oltre 20 colli non imbancal-
004660150227     A                                      ate:'
004670150227     A            V4CSBNB   R     Y  B 18 42REFFLD(ETCBNB TEETC00F)
004680150227     A N12                                  DSPATR(HI)
004690150227     A  12                                  DSPATR(RI)
004700150227     A  12                                  DSPATR(PC)
004710150227     A  10                                  DSPATR(PR)
004720150227     A                                      CHECK(RB)
004730150227     A                                      EDTCDE(2)
004740150227     A                                 19  2'Nr.medio bancali x sped.oltre 20 c-
004750150227     A                                      olli'
004760150227     A            V4CNBN    R     Y  B 19 42REFFLD(ETCNBN TEETC00F)
004770150227     A N16                                  DSPATR(HI)
004780150227     A  16                                  DSPATR(RI)
004790150227     A  16                                  DSPATR(PC)
004800150227     A  10                                  DSPATR(PR)
004810150227     A                                      CHECK(RB)
004820150227     A                                      EDTCDE(2)
004830150227     A                                      TEXT('numero bancali BNB')
004840150227     A                                 20  2'% sped con bancali da rendere al c-
004850150227     A                                      li.:'
004860150227     A            V4CSBAN   R     Y  B 20 42REFFLD(ETCBNB TEETC00F)
004870150227     A N17                                  DSPATR(HI)
004880150227     A  17                                  DSPATR(RI)
004890150227     A  17                                  DSPATR(PC)
004900150227     A  10                                  DSPATR(PR)
004910150227     A                                      CHECK(RB)
004920150227     A                                      EDTCDE(2)
004930150227     A                                 20 53'Tipo bancale'
004940150227     A            V4CTBA         2Y 0B 20 67EDTCDE(4)
004941150227     A N18                                  DSPATR(HI)
004942150227     A  18                                  DSPATR(RI)
004943150227     A  18                                  DSPATR(PC)
004944150227     A  10                                  DSPATR(PR)
004950150227     A            V4DTBA        11   O 20 70
004960150227     A                                 21  2'Nr.medio bancali "completo destino-
004970150227     A                                      "..:'
004980150227     A            V4CNBA    R     Y  B 21 42REFFLD(ETCNBA TEETC00F)
004990150227     A N15                                  DSPATR(HI)
005000150227     A  15                                  DSPATR(RI)
005010150227     A  15                                  DSPATR(PC)
005020150227     A  10                                  DSPATR(PR)
005030150227     A                                      CHECK(RB)
005040150227     A                                      EDTCDE(2)
005050150227     A                                      TEXT('numero bancali')
005060150227     A                                 21 53'Ingloba al porto'
005070150227     A            V4CIBA    R        B 21 70REFFLD(ETCIBA TEETC00F)
005080150227     A N88                                  DSPATR(HI)
005090150227     A  88                                  DSPATR(RI)
005100150227     A  88                                  DSPATR(PC)
005110150227     A  10                                  DSPATR(PR)
005120150227     A                                      TEXT('S=INGLOBA bancali ban')
005130150227     A                                 21 72'(S/N)'
005140150227     A                                 23  2'F03-Fine'
005150150227     A                                      DSPATR(HI)
005160150227     A                                 23 47'F12-Ritorno'
005170150227     A                                      DSPATR(HI)
005180970117     A*------------------------------------------------------------------------*
005190051014     A          R TE01D05
005200051014     A*%%TS  SD  20051014  151010  EDPBA       REL-V4R4M0  5769-PW1
005210051014     A                                      TEXT('Consegne particolari')
005220051014     A                                      OVERLAY
005230051014     A  90        $MSG          78   M
005240051014     A            V5CPCC    R     Y  H      REFFLD(ETCPCC TEETC00F)
005250051014     A            V5CICE    R        H      REFFLD(ETCICE TEETC00F)
005260051014     A                                  6  2'Linea di partenza ...........:'
005270051014     A                                      DSPATR(HI)
005280051014     A            V5CLNP    R     Y  O  6 34REFFLD(ETCLNP TEETC00F)
005290051014     A                                      EDTCDE(Z)
005300051014     A            V5DLNP        15A  O  6 39
005310051014     A                                  6 56'al'
005320051014     A                                      DSPATR(HI)
005330051014     A            V5CDTC    R     Y  O  6 59REFFLD(D00DTC TNTE00DS)
005340051014     A                                      EDTCDE(8)
005350051014     A                                  7  2'CONSEGNE PARTICOLARI'
005360051014     A                                      DSPATR(HI)
005370051014     A                                  8  2'% su appuntamento ....:'
005380051014     A            V5CPCA    R     Y  B  8 27REFFLD(ETCPCA TEETC00F)
005390051014     A N36                                  DSPATR(HI)
005400051014     A  36                                  DSPATR(RI)
005410051014     A  36                                  DSPATR(PC)
005420051014     A  10                                  DSPATR(PR)
005430051014     A                                      CHECK(RB)
005440051014     A                                      EDTCDE(2)
005450051014     A                                  8 39'% DDT ................:'
005460051014     A            V5CPCD    R     Y  B  8 64REFFLD(ETCPCD TEETC00F)
005470051014     A N68                                  DSPATR(HI)
005480051014     A  68                                  DSPATR(RI)
005490051014     A  68                                  DSPATR(PC)
005500051014     A  10                                  DSPATR(PR)
005510051014     A                                      CHECK(RB)
005520051014     A                                      EDTCDE(2)
005530051014     A                                  9  2'Ingloba al porto .....:'
005540051014     A            V5CIAP    R        B  9 27REFFLD(ETCIAP TEETC00F)
005550051014     A N37                                  DSPATR(HI)
005560051014     A  37                                  DSPATR(RI)
005570051014     A  37                                  DSPATR(PC)
005580051014     A  10                                  DSPATR(PR)
005590051014     A                                  9 29'(S/N)'
005600051014     A                                  9 39'Ingloba al porto .....:'
005610051014     A            V5CIDD    R        B  9 64REFFLD(ETCIDD TEETC00F)
005620051014     A N69                                  DSPATR(HI)
005630051014     A  69                                  DSPATR(RI)
005640051014     A  69                                  DSPATR(PC)
005650051014     A  10                                  DSPATR(PR)
005660051014     A                                  9 66'(S/N)'
005670051014     A                                 11  2'% ai piani ...........:'
005680051014     A            V5CPCP    R     Y  B 11 27REFFLD(ETCPCP TEETC00F)
005690051014     A N38                                  DSPATR(HI)
005700051014     A  38                                  DSPATR(RI)
005710051014     A  38                                  DSPATR(PC)
005720051014     A  10                                  DSPATR(PR)
005730051014     A                                      CHECK(RB)
005740051014     A                                      EDTCDE(2)
005750051014     A                                 11 39'% località disagiate .:'
005760051014     A            V5CPCL    R     Y  B 11 64REFFLD(ETCPCL TEETC00F)
005770051014     A N72                                  DSPATR(HI)
005780051014     A  72                                  DSPATR(RI)
005790051014     A  72                                  DSPATR(PC)
005800051014     A  10                                  DSPATR(PR)
005810051014     A                                      CHECK(RB)
005820051014     A                                      EDTCDE(2)
005830051014     A                                 12  2'Ingloba al porto .....:'
005840051014     A            V5CIPI    R        B 12 27REFFLD(ETCIPI TEETC00F)
005850051014     A N39                                  DSPATR(HI)
005860051014     A  39                                  DSPATR(RI)
005870051014     A  39                                  DSPATR(PC)
005880051014     A  10                                  DSPATR(PR)
005890051014     A                                 12 29'(S/N)'
005900051014     A                                 12 39'Ingloba al porto .....:'
005910051014     A            V5CILO    R        B 12 64REFFLD(ETCILO TEETC00F)
005920051014     A N73                                  DSPATR(HI)
005930051014     A  73                                  DSPATR(RI)
005940051014     A  73                                  DSPATR(PC)
005950051014     A  10                                  DSPATR(PR)
005960051014     A                                 12 66'(S/N)'
005970051014     A                                 14  2'% ai supermercati ....:'
005980051014     A            V5CPCS    R     Y  B 14 27REFFLD(ETCPCS TEETC00F)
005990051014     A N40                                  DSPATR(HI)
006000051014     A  40                                  DSPATR(RI)
006010051014     A  40                                  DSPATR(PC)
006020051014     A  10                                  DSPATR(PR)
006030051014     A                                      CHECK(RB)
006040051014     A                                      EDTCDE(2)
006050051014     A                                 14 39'% cons.  isole .......:'
006060051014     A            V5CCIS    R     Y  B 14 64REFFLD(ETCCIS TEETC00F)
006070051014     A N77                                  DSPATR(HI)
006080051014     A  77                                  DSPATR(RI)
006090051014     A  77                                  DSPATR(PC)
006100051014     A  10                                  DSPATR(PR)
006110051014     A                                      CHECK(RB)
006120051014     A                                      EDTCDE(2)
006130051014     A                                 15  2'Ingloba al porto .....:'
006140051014     A            V5CISU    R        B 15 27REFFLD(ETCISU TEETC00F)
006150051014     A N41                                  DSPATR(HI)
006160051014     A  41                                  DSPATR(RI)
006170051014     A  41                                  DSPATR(PC)
006180051014     A  10                                  DSPATR(PR)
006190051014     A                                 15 29'(S/N)'
006200051014     A                                 15 39'Ingloba al porto .....:'
006210051014     A            V5CISO    R        B 15 64REFFLD(ETCISO TEETC00F)
006220051014     A N78                                  DSPATR(HI)
006230051014     A  78                                  DSPATR(RI)
006240051014     A  78                                  DSPATR(PC)
006250051014     A  10                                  DSPATR(PR)
006260051014     A                                 15 66'(S/N)'
006270051014     A                                 15 73'#'
006280051014     A                                      DSPATR(RI)
006290051014     A  89                                  DSPATR(ND)
006300051014     A                                 17  2'% fuori misura .......:'
006310051014     A            V5CPCF    R     Y  B 17 27REFFLD(ETCPCF TEETC00F)
006320051014     A N42                                  DSPATR(HI)
006330051014     A  42                                  DSPATR(RI)
006340051014     A  42                                  DSPATR(PC)
006350051014     A  10                                  DSPATR(PR)
006360051014     A                                      CHECK(RB)
006370051014     A                                      EDTCDE(2)
006380051014     A                                 17 39'% ritiri isole .......:'
006390051014     A            V5CSAM    R     Y  B 17 64REFFLD(ETCSAM TEETC00F)
006400051014     A N79                                  DSPATR(HI)
006410051014     A  79                                  DSPATR(RI)
006420051014     A  79                                  DSPATR(PC)
006430051014     A  10                                  DSPATR(PR)
006440051014     A                                      CHECK(RB)
006450051014     A                                      EDTCDE(2)
006460051014     A                                 18  2'Ingloba al porto .....:'
006470051014     A            V5CIFU    R        B 18 27REFFLD(ETCIFU TEETC00F)
006480051014     A N43                                  DSPATR(HI)
006490051014     A  43                                  DSPATR(RI)
006500051014     A  43                                  DSPATR(PC)
006510051014     A  10                                  DSPATR(PR)
006520051014     A                                 18 29'(S/N)'
006530051014     A                                 18 39'Ingloba al porto .....:'
006540051014     A            V5CINR    R        B 18 64REFFLD(ETCINR TEETC00F)
006550051014     A N80                                  DSPATR(HI)
006560051014     A  80                                  DSPATR(RI)
006570051014     A  80                                  DSPATR(PC)
006580051014     A  10                                  DSPATR(PR)
006590051014     A                                 18 66'(S/N)'
006600051014     A                                 20 39'% destinat.disagiato..:'
006610051014     A            V5CDES    R     Y  B 20 64REFFLD(ETCDES TEETC00F)
006620051014     A N14                                  DSPATR(HI)
006630051014     A  14                                  DSPATR(RI)
006640051014     A  14                                  DSPATR(PC)
006650051014     A  10                                  DSPATR(PR)
006660051014     A                                      CHECK(RB)
006670051014     A                                      EDTCDE(2)
006680051014     A                                 21 39'Ingloba al porto .....:'
006690051014     A            V5CIDE    R        B 21 64REFFLD(ETCIDE TEETC00F)
006700051014     A N86                                  DSPATR(HI)
006710051014     A  86                                  DSPATR(RI)
006720051014     A  86                                  DSPATR(PC)
006730051014     A  10                                  DSPATR(PR)
006740051014     A                                 21 66'(S/N)'
006750051014     A                                 21 73'#'
006760051014     A                                      DSPATR(RI)
006770051014     A                                 23  2'F03-Fine'
006780051014     A                                      DSPATR(HI)
006790051014     A                                 23 23'F12-Ritorno'
006800051014     A                                      DSPATR(HI)
006810051014     A                                 22  2'# = competenze inglobate nel porto'
006820051014     A                                      DSPATR(RI)
006830970117     A*------------------------------------------------------------------------*
006840091123     A          R TE01W02
006850091123     A*%%TS  SD  20091123  111420  EDPBA       REL-V5R4M0  5722-WDS
006860091123     A                                      WINDOW(10 14 12 52)
006870091123     A                                      TEXT('Caricamento da altri dati')
006880091123     A                                      CF06
006890091123     A                                      CF11
006900091123     A                                      OVERLAY
006910091123     A                                      WDWBORDER((*DSPATR HI) (*CHAR '...:-
006920091123     A                                      ::.:'))
006930091123     A  90        $MSG          78   M
006940091123     A            D2WTESTA      48A  O  2  3DSPATR(RI)
006950091123     A            D2WCTO        29A  O  5  4
006960091123     A            V2WCTO         1A  B  5 35
006970091123     A N64                                  DSPATR(HI)
006980091123     A  64                                  DSPATR(RI)
006990091123     A  64                                  DSPATR(PC)
007000091123     A            S2WCTO         6A  O  5 43
007010091123     A            D2WKSC        29A  O  6  4
007020091123     A            V2WKSC    R     Y  B  6 35REFFLD(TAMKSC TNTAM00F)
007030091123     A N61                                  DSPATR(HI)
007040091123     A  61                                  DSPATR(RI)
007050091123     A  61                                  DSPATR(PC)
007060091123     A                                      CHECK(RB)
007070091123     A                                      EDTCDE(Z)
007080091123     A                                  7  4'Tariffa ....................:'
007090091123     A            V2WCTR    R     Y  B  7 35REFFLD(TAMCTR TNTAM00F)
007100091123     A N62                                  DSPATR(HI)
007110091123     A  62                                  DSPATR(RI)
007120091123     A  62                                  DSPATR(PC)
007130091123     A            V2WDIV    R     A  O  7 39REFFLD($DIV CNDIZION)
007140091123     A                                      DSPATR(RI)
007150091123     A N76                                  DSPATR(HI)
007160091123     A  76                                  DSPATR(PC)
007170091123     A            D2WPRG        29A  O  8  4
007180091123     A            V2WPRG    R     Y  B  8 35REFFLD(TAMPRG TNTAM00F)
007190091123     A N63                                  DSPATR(HI)
007200091123     A  63                                  DSPATR(RI)
007210091123     A  63                                  DSPATR(PC)
007220091123     A                                  9  4'Linea di partenza ..........:'
007230091123     A            V2WLNP    R     Y  B  9 35REFFLD(TADLNP TITAD00F)
007240091123     A N65                                  DSPATR(HI)
007250091123     A  65                                  DSPATR(RI)
007260091123     A  65                                  DSPATR(PC)
007270091123     A                                      CHECK(RB)
007280091123     A                                      EDTCDE(Z)
007290091123     A                                 11  4'F06-Conferma'
007300091123     A                                      DSPATR(HI)
007310091123     A                                 11 22'F11-Ricerca'
007320091123     A                                      DSPATR(HI)
007330091123     A                                 11 39'F12-Ritorno'
007340091123     A                                      DSPATR(HI)
007350970128     A*------------------------------------------------------------------------*
007360970128     A          R TE01D06
007370970128     A                                      TEXT('Messaggio sfile vuoto')
007380970128     A                                      OVERLAY
007390970128     A                                  9 33'Dati tipo non trovati'
007400970128     A                                      DSPATR(HI)
007410970128     A                                      DSPATR(BL)
